PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 41, 40, 39, 38, 37, 35, 33, 26, 25, 24, 21, 20, 19, 15, 13, 12, 9, 8, 3, 2}
with strategy
  [2->25,3->20,8->12,9->19,12->12,13->12,15->8,19->21,20->12,21->39,24->8,25->3,26->12,33->8,35->3,37->35,38->24,39->39,40->13,41->19,43->12,44->44]

Player 1 wins from nodes:
  {45, 42, 36, 34, 32, 31, 30, 29, 28, 27, 23, 22, 18, 17, 16, 14, 11, 10, 7, 6, 5, 4, 1, 0}
with strategy
  [0->1,1->14,4->7,5->14,6->22,7->17,10->36,11->5,14->14,16->27,17->17,18->1,22->11,23->1,27->7,28->5,29->5,30->36,31->17,32->36,34->5,36->36,42->1]
