PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 125, 124, 122, 121, 120, 119, 117, 116, 115, 113, 112, 111, 109, 108, 107, 104, 102, 96, 94, 93, 92, 90, 89, 88, 83, 82, 81, 80, 78, 76, 75, 72, 71, 64, 63, 62, 59, 57, 54, 52, 50, 49, 48, 47, 46, 45, 44, 41, 40, 39, 35, 33, 32, 30, 28, 27, 25, 23, 22, 19, 18, 14, 13, 12, 9, 7, 6, 5, 4, 1}
with strategy
  [1->12,4->6,5->25,6->1,7->1,9->14,12->14,13->1,14->14,18->7,19->1,22->9,23->9,25->14,27->9,28->14,30->75,32->1,33->50,35->9,39->4,41->1,44->27,45->1,46->1,48->12,49->6,50->1,52->1,54->5,57->57,59->12,62->9,63->5,64->14,71->1,72->13,75->75,76->1,78->59,80->14,81->1,82->5,83->9,88->7,89->32,90->23,92->18,93->27,94->1,96->14,102->111,104->19,107->9,108->7,109->7,111->75,112->9,113->12,115->1,116->7,117->1,119->1,120->9,121->9,122->12,124->9,125->125,129->129,130->130]

Player 1 wins from nodes:
  {128, 127, 126, 123, 118, 114, 110, 106, 105, 103, 101, 100, 99, 98, 97, 95, 91, 87, 86, 85, 84, 79, 77, 74, 73, 70, 69, 68, 67, 66, 65, 61, 60, 58, 56, 55, 53, 51, 43, 42, 38, 37, 36, 34, 31, 29, 26, 24, 21, 20, 17, 16, 15, 11, 10, 8, 3, 2, 0}
with strategy
  [0->8,2->0,3->0,8->8,10->69,11->0,15->15,16->0,17->16,20->20,21->31,24->0,26->0,29->29,31->0,34->11,36->36,37->37,38->0,42->2,43->55,51->26,53->24,55->0,56->56,58->51,60->60,61->8,65->65,66->3,67->0,68->74,69->36,70->110,73->0,74->3,77->0,79->0,84->84,85->51,86->42,87->0,91->0,95->2,97->8,98->17,99->34,100->0,101->37,103->0,105->2,106->0,110->110,114->114,118->2,123->20,126->8,127->0,128->0]
