PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 108, 107, 106, 104, 103, 101, 99, 98, 94, 93, 92, 83, 81, 80, 79, 78, 74, 73, 69, 64, 63, 61, 60, 59, 58, 56, 55, 53, 52, 48, 47, 46, 43, 37, 35, 34, 33, 31, 21, 17, 14, 13, 11, 10, 9, 7, 6, 4}
with strategy
  [4->33,6->21,7->21,9->35,10->7,11->17,13->17,14->35,17->6,21->21,31->73,33->33,34->34,35->4,37->37,43->4,46->46,47->34,48->17,52->7,53->6,55->81,56->33,58->6,59->59,60->10,61->61,63->7,64->64,69->14,73->6,74->56,78->7,79->6,80->10,81->10,83->34,92->92,93->93,94->4,98->98,99->21,101->6,103->17,104->17,106->33,107->34,108->47,110->21,111->21]

Player 1 wins from nodes:
  {109, 105, 102, 100, 97, 96, 95, 91, 90, 89, 88, 87, 86, 85, 84, 82, 77, 76, 75, 72, 71, 70, 68, 67, 66, 65, 62, 57, 54, 51, 50, 49, 45, 44, 42, 41, 40, 39, 38, 36, 32, 30, 29, 28, 27, 26, 25, 24, 23, 22, 20, 19, 18, 16, 15, 12, 8, 5, 3, 2, 1, 0}
with strategy
  [0->3,1->1,2->1,3->1,5->1,8->0,12->2,15->0,16->18,18->2,19->1,20->28,22->2,23->19,24->2,25->1,26->1,27->12,28->12,29->2,30->8,32->32,36->2,38->22,39->3,40->5,41->26,42->3,44->5,45->1,49->3,50->50,51->2,54->2,57->2,62->95,65->5,66->5,67->5,68->2,70->76,71->2,72->72,75->26,76->2,77->26,82->2,84->66,85->0,86->1,87->23,88->3,89->1,90->3,91->27,95->1,96->2,97->19,100->45,102->1,105->5,109->32]
