PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 26, 24, 23, 21, 17, 15, 13, 12, 11, 10, 9, 7, 6, 4, 2, 1}
with strategy
  [1->9,2->4,4->4,6->7,7->12,9->10,10->21,11->13,12->12,13->7,15->17,17->21,21->4,23->2,24->6,26->26,30->7,31->13]

Player 1 wins from nodes:
  {29, 28, 27, 25, 22, 20, 19, 18, 16, 14, 8, 5, 3, 0}
with strategy
  [0->0,3->29,5->0,8->0,14->19,16->8,18->8,19->0,20->27,22->3,25->28,27->0,28->28,29->29]
