PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 45, 36, 33, 32, 31, 29, 27, 26, 23, 19, 18, 15, 10, 9, 5, 2}
with strategy
  [2->45,5->9,9->26,10->9,15->5,18->5,19->10,23->5,26->26,27->27,29->27,31->31,32->26,33->19,36->5,45->23,47->26]

Player 1 wins from nodes:
  {50, 49, 48, 46, 44, 43, 42, 41, 40, 39, 38, 37, 35, 34, 30, 28, 25, 24, 22, 21, 20, 17, 16, 14, 13, 12, 11, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->21,3->44,4->11,6->6,7->3,8->8,11->11,12->0,13->21,14->12,16->7,17->6,20->8,21->17,22->0,24->11,25->8,28->20,30->4,34->8,35->4,37->20,38->8,40->40,41->0,42->8,43->0,44->44,46->6,48->21,49->20,50->4]
