PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 90, 88, 87, 85, 79, 76, 74, 73, 71, 67, 65, 63, 62, 60, 58, 57, 55, 53, 51, 47, 46, 45, 42, 41, 36, 34, 33, 32, 29, 28, 27, 25, 24, 23, 21, 20, 18, 14, 9, 6, 5, 4, 2, 0}
with strategy
  [0->29,2->0,4->2,5->21,6->0,9->24,14->29,18->0,20->0,21->2,23->14,24->0,27->0,28->24,29->29,32->2,33->33,34->2,36->0,41->0,42->4,45->2,46->0,47->67,51->9,53->0,55->2,57->14,58->24,60->29,62->2,63->18,65->55,67->29,71->0,73->20,74->74,76->2,85->2,87->0,88->88,90->0,91->20,92->0]

Player 1 wins from nodes:
  {89, 86, 84, 83, 82, 81, 80, 78, 77, 75, 72, 70, 69, 68, 66, 64, 61, 59, 56, 54, 52, 50, 49, 48, 44, 43, 40, 39, 38, 37, 35, 31, 30, 26, 22, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 3, 1}
with strategy
  [1->3,3->8,7->77,8->39,10->44,11->8,12->22,13->11,15->8,16->8,17->3,19->54,22->39,26->1,30->1,31->8,35->8,37->12,38->12,39->39,40->40,43->8,44->3,48->8,49->15,50->3,52->16,54->22,56->8,59->22,61->31,64->8,66->8,68->37,69->11,70->8,72->30,75->7,77->77,78->8,80->8,81->8,82->31,83->19,84->11,86->12,89->8]
