PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 30, 27, 26, 24, 21, 20, 18, 17, 15, 13, 11, 10, 8, 7, 6, 5, 3, 1, 0}
with strategy
  [0->7,1->11,3->20,5->10,6->6,7->1,8->8,10->15,11->18,13->24,15->15,17->21,18->6,20->6,21->1,24->6,26->6,27->6,30->8,32->18]

Player 1 wins from nodes:
  {31, 29, 28, 25, 23, 22, 19, 16, 14, 12, 9, 4, 2}
with strategy
  [2->16,4->23,9->14,12->2,14->14,16->9,19->2,22->12,23->14,25->2,28->12,29->4,31->14]
