PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 26, 25, 24, 22, 21, 20, 15, 14, 13, 12, 11, 10, 9, 7, 4, 2}
with strategy
  [2->12,4->13,7->10,9->11,10->2,11->10,12->12,13->10,15->2,20->13,21->10,24->2,25->12,26->12,28->12]

Player 1 wins from nodes:
  {29, 27, 23, 19, 18, 17, 16, 8, 6, 5, 3, 1, 0}
with strategy
  [0->18,1->0,3->0,5->0,6->0,8->19,16->6,17->5,18->18,19->19,23->0,27->8,29->0]
