PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 77, 76, 74, 73, 71, 69, 68, 67, 66, 64, 62, 61, 59, 57, 53, 52, 50, 48, 45, 43, 42, 40, 38, 36, 33, 31, 29, 28, 27, 26, 23, 22, 21, 19, 18, 17, 13, 12, 11, 10, 9, 8, 7, 5, 4, 2, 1}
with strategy
  [1->2,2->4,4->21,5->26,7->21,8->1,9->21,10->4,11->7,12->21,13->4,17->7,18->2,19->69,21->21,22->12,23->12,26->7,27->4,28->1,29->10,33->4,36->8,38->4,40->40,42->64,43->4,45->45,48->33,52->52,53->1,57->2,59->22,61->10,62->4,64->64,66->9,68->12,69->69,71->2,73->13,76->2,77->12,80->21]

Player 1 wins from nodes:
  {79, 78, 75, 72, 70, 65, 63, 60, 58, 56, 55, 54, 51, 49, 47, 46, 44, 41, 39, 37, 35, 34, 32, 30, 25, 24, 20, 16, 15, 14, 6, 3, 0}
with strategy
  [0->25,3->3,6->15,14->44,15->44,16->6,20->58,24->55,25->49,30->6,32->15,34->15,35->20,37->44,39->3,41->6,44->3,46->15,47->24,49->44,51->3,54->14,55->55,56->34,58->3,60->39,63->39,65->3,70->20,72->32,75->3,78->78,79->79]
