PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 30, 29, 28, 25, 22, 16, 12, 9, 8, 7, 6, 5, 2}
with strategy
  [2->12,5->8,6->8,7->28,8->2,9->12,12->12,16->9,22->12,25->9,28->9,29->12,30->2,31->2]

Player 1 wins from nodes:
  {33, 27, 26, 24, 23, 21, 20, 19, 18, 17, 15, 14, 13, 11, 10, 4, 3, 1, 0}
with strategy
  [0->0,1->0,3->1,4->11,10->23,11->1,13->20,14->10,15->3,17->3,18->4,19->4,20->17,21->4,23->0,24->1,26->4,27->20,33->15]
