PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 32, 29, 27, 26, 24, 23, 22, 20, 19, 15, 12, 11, 10, 9, 8, 6, 2, 1, 0}
with strategy
  [0->8,1->9,2->8,6->8,8->8,9->0,10->20,11->0,12->0,15->0,19->19,20->8,22->22,23->6,24->24,26->6,27->27,29->6,32->6,33->9]

Player 1 wins from nodes:
  {31, 30, 28, 25, 21, 18, 17, 16, 14, 13, 7, 5, 4, 3}
with strategy
  [3->14,4->5,5->13,7->5,13->30,14->30,16->3,17->5,18->5,21->16,25->13,28->5,30->30,31->13]
