PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 98, 97, 92, 89, 88, 84, 83, 81, 78, 77, 76, 72, 70, 69, 67, 66, 64, 61, 57, 54, 48, 47, 46, 42, 39, 38, 37, 36, 32, 29, 27, 26, 24, 23, 21, 20, 13, 10, 9, 8, 7, 3, 2}
with strategy
  [2->81,3->3,7->47,8->13,9->46,10->3,13->47,20->7,21->13,23->24,24->7,26->10,27->83,29->39,32->10,36->24,37->26,38->7,39->39,42->7,46->66,47->3,48->10,54->54,57->66,61->3,64->3,66->39,67->3,69->29,70->29,72->72,76->3,77->77,78->70,81->13,83->39,88->3,89->36,92->7,97->10,98->23,100->100]

Player 1 wins from nodes:
  {99, 96, 95, 94, 93, 91, 90, 87, 86, 85, 82, 80, 79, 75, 74, 73, 71, 68, 65, 63, 62, 60, 59, 58, 56, 55, 53, 52, 51, 50, 49, 45, 44, 43, 41, 40, 35, 34, 33, 31, 30, 28, 25, 22, 19, 18, 17, 16, 15, 14, 12, 11, 6, 5, 4, 1, 0}
with strategy
  [0->11,1->1,4->11,5->31,6->5,11->11,12->12,14->15,15->1,16->16,17->45,18->18,19->1,22->0,25->45,28->0,31->31,33->5,34->31,35->0,40->14,41->4,43->0,44->44,45->1,49->1,50->0,51->0,52->52,53->1,55->55,56->0,58->12,59->6,60->0,62->0,63->15,65->4,68->19,71->14,73->15,74->0,75->75,79->12,80->0,82->0,85->0,86->86,87->1,90->12,91->0,93->1,94->41,95->95,96->12,99->19]
