PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 113, 111, 110, 109, 107, 105, 104, 102, 100, 99, 98, 97, 96, 94, 93, 91, 86, 84, 83, 82, 76, 72, 70, 68, 67, 66, 65, 64, 62, 57, 50, 48, 45, 43, 41, 40, 38, 37, 34, 32, 31, 28, 27, 26, 25, 24, 20, 16, 14, 13, 11, 5, 4, 3, 2, 1}
with strategy
  [1->16,2->31,3->16,4->16,5->4,11->4,13->1,14->50,16->16,20->20,24->16,25->3,26->48,27->20,28->50,31->3,32->1,34->13,37->64,38->1,40->1,41->1,43->43,45->3,48->4,50->50,57->1,62->4,64->4,65->2,66->4,67->26,68->48,70->1,72->1,76->16,82->16,83->16,84->1,86->27,91->91,93->16,94->4,96->96,97->1,98->11,99->27,100->1,102->4,104->1,105->1,107->3,109->3,110->3,111->37,113->113,114->3]

Player 1 wins from nodes:
  {112, 108, 106, 103, 101, 95, 92, 90, 89, 88, 87, 85, 81, 80, 79, 78, 77, 75, 74, 73, 71, 69, 63, 61, 60, 59, 58, 56, 55, 54, 53, 52, 51, 49, 47, 46, 44, 42, 39, 36, 35, 33, 30, 29, 23, 22, 21, 19, 18, 17, 15, 12, 10, 9, 8, 7, 6, 0}
with strategy
  [0->17,6->7,7->12,8->15,9->10,10->17,12->12,15->7,17->12,18->18,19->15,21->17,22->7,23->10,29->12,30->6,33->12,35->12,36->7,39->15,42->42,44->7,46->58,47->47,49->0,51->0,52->0,53->12,54->36,55->0,56->0,58->12,59->12,60->8,61->6,63->69,69->6,71->17,73->12,74->0,75->0,77->7,78->8,79->23,80->53,81->60,85->6,87->7,88->21,89->7,90->9,92->12,95->7,101->7,103->10,106->106,108->6,112->6]
