PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 131, 127, 119, 118, 116, 112, 111, 108, 102, 99, 98, 97, 93, 88, 87, 85, 81, 77, 75, 72, 70, 69, 67, 66, 64, 63, 62, 60, 59, 57, 56, 54, 51, 50, 49, 48, 47, 44, 43, 42, 41, 37, 36, 35, 32, 31, 29, 17, 16, 14, 12, 11, 10, 8, 6, 0}
with strategy
  [0->54,6->31,8->8,10->70,11->8,12->35,14->127,16->116,17->44,29->8,31->12,32->8,35->35,36->36,37->32,41->29,42->32,43->29,44->36,47->8,48->11,49->32,50->11,51->29,54->17,56->36,57->29,59->35,60->8,62->8,63->63,64->11,66->0,67->50,69->48,70->8,72->72,75->36,77->67,81->81,85->12,87->8,88->11,93->11,97->11,98->11,99->8,102->32,108->6,111->35,112->29,116->44,118->11,119->43,127->35,131->8,134->134]

Player 1 wins from nodes:
  {133, 132, 130, 129, 128, 126, 125, 124, 123, 122, 121, 120, 117, 115, 114, 113, 110, 109, 107, 106, 105, 104, 103, 101, 100, 96, 95, 94, 92, 91, 90, 89, 86, 84, 83, 82, 80, 79, 78, 76, 74, 73, 71, 68, 65, 61, 58, 55, 53, 52, 46, 45, 40, 39, 38, 34, 33, 30, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 15, 13, 9, 7, 5, 4, 3, 2, 1}
with strategy
  [1->19,2->1,3->19,4->1,5->2,7->1,9->2,13->9,15->1,18->1,19->19,20->20,21->21,22->1,23->3,24->33,25->5,26->19,27->19,28->2,30->20,33->1,34->4,38->1,39->1,40->7,45->65,46->65,52->3,53->3,55->1,58->19,61->7,65->65,68->1,71->71,73->65,74->1,76->76,78->2,79->7,80->3,82->28,83->55,84->19,86->2,89->80,90->3,91->3,92->19,94->1,95->3,96->2,100->100,101->22,103->103,104->104,105->3,106->19,107->1,109->7,110->1,113->3,114->2,115->3,117->7,120->1,121->24,122->20,123->123,124->2,125->76,126->18,128->19,129->129,130->2,132->1,133->20]
