PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 27, 26, 21, 19, 17, 15, 14, 12, 9, 7, 6, 1, 0}
with strategy
  [0->12,1->0,6->12,7->0,9->14,12->0,14->29,15->7,17->27,19->15,21->12,26->9,27->12,29->27]

Player 1 wins from nodes:
  {30, 28, 25, 24, 23, 22, 20, 18, 16, 13, 11, 10, 8, 5, 4, 3, 2}
with strategy
  [2->16,3->4,4->10,5->10,8->13,10->10,11->4,13->13,16->3,18->4,20->16,22->13,23->4,25->10,28->5,30->5]
