PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 114, 112, 111, 109, 106, 102, 96, 93, 90, 89, 88, 87, 86, 85, 83, 82, 81, 79, 78, 77, 71, 70, 68, 67, 66, 64, 63, 62, 61, 60, 57, 54, 49, 48, 45, 41, 40, 39, 37, 35, 34, 33, 31, 30, 29, 28, 26, 25, 20, 19, 17, 14, 13, 12, 10, 9, 6, 3, 1, 0}
with strategy
  [0->49,1->14,3->0,6->14,9->6,10->9,12->6,13->6,14->14,17->17,19->6,20->6,25->6,26->17,29->0,30->1,31->9,33->3,34->1,35->1,37->1,39->39,40->17,41->14,45->20,48->40,49->49,54->31,57->0,60->34,61->0,62->3,63->13,64->37,66->14,67->67,68->6,71->17,77->1,78->19,79->85,81->0,82->6,83->83,85->17,86->6,87->6,89->12,90->60,93->1,96->96,102->13,106->106,109->0,111->111,112->12,114->1,115->1]

Player 1 wins from nodes:
  {113, 110, 108, 107, 105, 104, 103, 101, 100, 99, 98, 97, 95, 94, 92, 91, 84, 80, 76, 75, 74, 73, 72, 69, 65, 59, 58, 56, 55, 53, 52, 51, 50, 47, 46, 44, 43, 42, 38, 36, 32, 27, 24, 23, 22, 21, 18, 16, 15, 11, 8, 7, 5, 4, 2}
with strategy
  [2->7,4->5,5->5,7->8,8->5,11->24,15->8,16->5,18->23,21->5,22->4,23->23,24->5,27->46,32->11,36->5,38->18,42->5,43->8,44->44,46->16,50->11,51->4,52->52,53->4,55->11,56->4,58->5,59->5,65->24,69->8,72->72,73->4,74->36,75->4,76->4,80->4,84->36,91->18,92->18,94->4,95->5,97->97,98->5,99->4,100->4,101->4,103->4,104->8,105->23,107->107,108->4,110->4,113->5]
