PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 98, 94, 91, 90, 87, 85, 84, 83, 81, 76, 74, 73, 70, 69, 64, 62, 59, 58, 55, 53, 50, 49, 48, 46, 45, 42, 41, 38, 36, 35, 34, 33, 32, 31, 30, 28, 26, 25, 24, 23, 21, 20, 19, 18, 17, 14, 9, 7, 5, 3, 1}
with strategy
  [1->7,3->1,5->7,7->7,9->25,14->1,17->1,18->7,19->24,20->5,21->42,23->9,24->24,25->28,26->26,28->5,30->5,31->1,32->32,33->53,34->41,35->3,36->7,38->25,41->1,42->5,45->14,46->46,48->1,49->1,50->50,53->5,55->5,58->14,59->24,62->62,64->34,69->14,70->14,73->1,74->19,76->5,81->26,83->7,84->3,85->1,87->3,90->90,91->5,94->5,98->7,99->9]

Player 1 wins from nodes:
  {101, 100, 97, 96, 95, 93, 92, 89, 88, 86, 82, 80, 79, 78, 77, 75, 72, 71, 68, 67, 66, 65, 63, 61, 60, 57, 56, 54, 52, 51, 47, 44, 43, 40, 39, 37, 29, 27, 22, 16, 15, 13, 12, 11, 10, 8, 6, 4, 2, 0}
with strategy
  [0->51,2->29,4->6,6->51,8->0,10->6,11->2,12->2,13->6,15->0,16->4,22->4,27->6,29->29,37->13,39->29,40->2,43->47,44->2,47->0,51->51,52->52,54->63,56->2,57->29,60->6,61->29,63->2,65->0,66->2,67->0,68->2,71->6,72->72,75->29,77->66,78->78,79->8,80->29,82->11,86->12,88->10,89->6,92->2,93->22,95->92,96->96,97->4,100->100,101->8]
