PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 116, 114, 113, 111, 109, 107, 106, 105, 104, 102, 100, 98, 97, 96, 95, 94, 92, 89, 88, 86, 85, 84, 81, 80, 79, 78, 77, 74, 70, 68, 66, 64, 58, 57, 56, 55, 54, 53, 51, 46, 39, 37, 36, 33, 32, 31, 27, 25, 24, 22, 19, 17, 15, 13, 12, 10, 9, 4, 2, 1, 0}
with strategy
  [0->37,1->13,2->24,4->1,9->17,10->13,12->53,13->17,15->32,17->17,19->0,22->1,24->1,25->0,27->4,31->17,32->37,33->1,36->9,37->17,39->9,46->17,51->17,53->33,54->17,55->17,56->17,57->57,58->0,64->9,66->13,68->9,70->89,74->19,77->17,78->17,79->4,80->0,81->17,84->13,85->4,86->86,88->27,89->89,92->9,94->94,95->37,96->96,97->51,98->36,100->100,102->36,104->4,105->1,106->1,107->0,109->9,111->39,113->17,114->0,116->10,121->1]

Player 1 wins from nodes:
  {122, 120, 119, 118, 117, 115, 112, 110, 108, 103, 101, 99, 93, 91, 90, 87, 83, 82, 76, 75, 73, 72, 71, 69, 67, 65, 63, 62, 61, 60, 59, 52, 50, 49, 48, 47, 45, 44, 43, 42, 41, 40, 38, 35, 34, 30, 29, 28, 26, 23, 21, 20, 18, 16, 14, 11, 8, 7, 6, 5, 3}
with strategy
  [3->11,5->65,6->6,7->6,8->7,11->16,14->5,16->16,18->6,20->65,21->21,23->3,26->7,28->11,29->6,30->6,34->7,35->5,38->7,40->6,41->41,42->38,43->6,44->117,45->6,47->26,48->6,49->3,50->6,52->11,59->7,60->16,61->6,62->6,63->6,65->6,67->3,69->69,71->6,72->72,73->7,75->16,76->21,82->7,83->50,87->87,90->16,91->91,93->16,99->16,101->23,103->16,108->14,110->110,112->6,115->21,117->11,118->3,119->16,120->43,122->6]
