PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 80, 79, 78, 77, 75, 74, 70, 67, 66, 63, 62, 59, 58, 53, 52, 51, 50, 49, 47, 45, 43, 42, 41, 40, 38, 36, 33, 28, 27, 26, 25, 23, 21, 20, 19, 14, 12, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [0->6,3->0,4->0,5->0,6->6,9->0,10->9,12->6,14->9,19->5,20->5,21->27,23->6,25->4,26->38,27->0,28->0,33->0,36->0,38->0,40->40,41->6,42->6,43->0,45->6,47->0,49->0,50->50,51->51,52->3,53->5,58->4,62->0,63->63,66->40,67->4,70->9,74->0,75->5,77->66,78->19,79->0,80->23,82->26]

Player 1 wins from nodes:
  {83, 81, 76, 73, 72, 71, 69, 68, 65, 64, 61, 60, 57, 56, 55, 54, 48, 46, 44, 39, 37, 35, 34, 32, 31, 30, 29, 24, 22, 18, 17, 16, 15, 13, 11, 8, 7, 2, 1}
with strategy
  [1->8,2->8,7->1,8->8,11->22,13->1,15->1,16->7,17->2,18->24,22->8,24->2,29->1,30->2,31->2,32->32,34->11,35->18,37->34,39->1,44->29,46->46,54->8,55->8,56->2,57->1,60->1,61->61,64->31,65->1,68->1,69->2,71->2,72->8,73->72,76->76,81->7,83->8]
