PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 74, 71, 70, 69, 68, 66, 65, 64, 63, 60, 59, 58, 57, 55, 54, 52, 50, 48, 46, 45, 43, 42, 40, 39, 37, 36, 31, 30, 29, 25, 24, 23, 22, 21, 17, 16, 13, 11, 8, 5, 4, 2}
with strategy
  [2->2,4->4,5->2,8->13,11->5,13->2,17->2,21->21,22->2,24->4,25->17,29->5,30->8,31->5,36->21,37->37,39->5,40->5,42->42,43->4,45->8,46->4,48->48,50->2,52->8,54->11,55->42,57->8,58->13,59->17,60->60,63->2,64->22,65->8,66->4,68->2,69->4,70->25,71->2,74->2]

Player 1 wins from nodes:
  {73, 72, 67, 62, 61, 56, 53, 51, 49, 47, 44, 41, 38, 35, 34, 33, 32, 28, 27, 26, 20, 19, 18, 15, 14, 12, 10, 9, 7, 6, 3, 1, 0}
with strategy
  [0->0,1->10,3->0,6->0,7->0,9->10,10->0,12->1,14->7,15->9,18->14,19->10,20->0,26->20,27->6,28->1,32->1,33->3,34->34,35->0,38->9,41->0,44->3,47->0,49->0,51->1,53->53,56->1,61->0,62->38,67->0,72->32,73->1]
