PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 115, 112, 110, 108, 105, 104, 98, 96, 95, 90, 89, 87, 84, 82, 80, 73, 70, 65, 64, 63, 61, 60, 59, 57, 54, 53, 52, 49, 47, 46, 39, 36, 35, 34, 32, 31, 29, 28, 26, 25, 24, 18, 17, 15, 14, 13, 12, 9, 6, 5, 2}
with strategy
  [2->32,5->12,6->12,9->15,12->24,13->29,15->13,17->13,18->12,24->29,25->2,26->29,28->2,29->29,31->14,32->13,34->2,35->15,36->13,39->39,46->29,47->2,49->2,52->2,53->6,54->15,57->13,59->24,60->32,61->13,63->80,64->2,65->2,70->12,73->18,80->2,82->15,84->5,87->17,89->9,90->9,95->34,96->9,98->12,104->104,105->6,108->26,110->29,112->26,115->115,119->29]

Player 1 wins from nodes:
  {118, 117, 116, 114, 113, 111, 109, 107, 106, 103, 102, 101, 100, 99, 97, 94, 93, 92, 91, 88, 86, 85, 83, 81, 79, 78, 77, 76, 75, 74, 72, 71, 69, 68, 67, 66, 62, 58, 56, 55, 51, 50, 48, 45, 44, 43, 42, 41, 40, 38, 37, 33, 30, 27, 23, 22, 21, 20, 19, 16, 11, 10, 8, 7, 4, 3, 1, 0}
with strategy
  [0->22,1->21,3->0,4->22,7->7,8->94,10->33,11->20,16->0,19->37,20->4,21->10,22->22,23->7,27->11,30->0,33->0,37->30,38->38,40->0,41->7,42->20,43->22,44->44,45->45,48->20,50->10,51->20,55->10,56->4,58->58,62->7,66->37,67->38,68->7,69->0,71->20,72->16,74->0,75->7,76->21,77->0,78->0,79->79,81->11,83->0,85->85,86->7,88->4,91->0,92->78,93->45,94->4,97->97,99->38,100->20,101->101,102->102,103->0,106->23,107->107,109->7,111->0,113->20,114->40,116->0,117->0,118->118]
