PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {127, 125, 124, 120, 119, 115, 112, 110, 105, 104, 103, 102, 100, 99, 98, 97, 96, 95, 94, 91, 88, 87, 84, 83, 82, 81, 80, 78, 74, 73, 71, 70, 67, 66, 65, 63, 62, 61, 60, 59, 58, 57, 56, 54, 53, 52, 46, 45, 36, 35, 33, 32, 31, 30, 29, 28, 26, 24, 23, 21, 19, 18, 16, 15, 11, 9, 8, 7, 6, 5, 2, 1}
with strategy
  [1->9,2->15,5->2,6->23,7->6,8->5,9->31,11->28,15->23,16->6,18->6,19->5,21->32,23->23,24->45,28->28,29->21,30->15,31->6,32->32,33->23,35->35,36->2,45->45,46->28,52->26,53->23,54->15,56->2,57->15,58->2,59->6,60->35,61->2,62->2,63->6,65->23,66->66,67->15,70->6,71->23,73->97,74->6,78->6,80->7,81->23,82->23,83->83,84->21,87->11,88->6,91->5,94->5,95->23,96->6,97->97,98->11,99->32,100->15,102->102,103->6,104->5,105->21,110->9,112->28,115->115,119->23,120->120,124->23,125->28,127->11]

Player 1 wins from nodes:
  {129, 128, 126, 123, 122, 121, 118, 117, 116, 114, 113, 111, 109, 108, 107, 106, 101, 93, 92, 90, 89, 86, 85, 79, 77, 76, 75, 72, 69, 68, 64, 55, 51, 50, 49, 48, 47, 44, 43, 42, 41, 40, 39, 38, 37, 34, 27, 25, 22, 20, 17, 14, 13, 12, 10, 4, 3, 0}
with strategy
  [0->27,3->14,4->3,10->22,12->4,13->14,14->22,17->20,20->22,22->22,25->10,27->3,34->85,37->20,38->3,39->20,40->10,41->13,42->39,43->10,44->20,47->13,48->48,49->34,50->22,51->86,55->20,64->10,68->14,69->3,72->13,75->3,76->39,77->10,79->3,85->3,86->86,89->10,90->10,92->10,93->121,101->10,106->106,107->37,108->10,109->109,111->14,113->13,114->14,116->10,117->10,118->40,121->3,122->10,123->3,126->126,128->128,129->22]
