PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 31, 26, 25, 23, 22, 21, 20, 18, 17, 14, 13, 11, 7, 5, 4, 2, 1}
with strategy
  [1->1,2->1,4->2,5->5,7->4,13->2,14->14,17->18,18->5,20->1,21->5,22->1,23->2,25->2,26->2,31->1]

Player 1 wins from nodes:
  {34, 32, 30, 29, 28, 27, 24, 19, 16, 15, 12, 10, 9, 8, 6, 3, 0}
with strategy
  [0->0,3->9,6->10,8->3,9->9,10->0,12->12,15->3,16->16,19->19,24->19,27->29,28->3,29->12,30->30,32->9,34->3]
