PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 41, 39, 36, 33, 30, 28, 27, 26, 25, 23, 21, 20, 18, 17, 14, 12, 10, 8, 6, 4, 2, 0}
with strategy
  [0->20,2->18,4->4,6->17,8->23,10->6,12->0,14->23,17->4,18->4,20->4,21->8,23->4,25->27,26->4,27->42,28->30,30->10,33->42,39->41,41->4,42->42]

Player 1 wins from nodes:
  {44, 43, 40, 38, 37, 35, 34, 32, 31, 29, 24, 22, 19, 16, 15, 13, 11, 9, 7, 5, 3, 1}
with strategy
  [1->1,3->7,5->19,7->19,9->7,11->5,13->1,15->9,16->29,19->19,22->22,24->24,29->3,31->1,32->13,34->19,35->1,37->7,38->22,40->13,43->9,44->3]
