PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 14, 12, 11, 10, 9, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->14,1->9,3->0,5->14,6->0,7->7,10->0,11->7,14->7,18->18]

Player 1 wins from nodes:
  {19, 17, 16, 15, 13, 8, 4}
with strategy
  [4->8,13->19,15->13,16->15,17->4,19->8]
