PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 25, 19, 18, 17, 16, 14, 9, 5, 4, 3}
with strategy
  [3->16,4->28,9->3,14->29,16->18,17->25,18->18,19->29,25->28,28->16,29->29]

Player 1 wins from nodes:
  {30, 27, 26, 24, 23, 22, 21, 20, 15, 13, 12, 11, 10, 8, 7, 6, 2, 1, 0}
with strategy
  [0->7,1->21,2->15,6->0,7->7,8->13,10->10,11->0,13->13,15->12,20->10,21->12,22->22,23->24,24->24,26->0,27->2,30->10]
