PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 37, 34, 33, 32, 29, 27, 25, 24, 22, 20, 18, 13, 9, 8, 7, 3, 2, 1, 0}
with strategy
  [0->9,1->29,2->1,3->1,8->1,9->2,13->2,18->25,20->2,22->40,24->22,25->40,27->22,29->29,32->1,33->22,34->1,37->18,40->40]

Player 1 wins from nodes:
  {42, 41, 39, 38, 36, 35, 31, 30, 28, 26, 23, 21, 19, 17, 16, 15, 14, 12, 11, 10, 6, 5, 4}
with strategy
  [4->5,5->17,6->17,10->4,11->17,12->6,14->6,15->17,16->4,17->17,19->19,21->4,23->5,26->5,28->5,30->5,31->11,35->5,36->5,38->4,39->6,41->6,42->5]
