PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 47, 46, 36, 34, 33, 32, 31, 29, 27, 25, 23, 21, 20, 18, 17, 16, 12, 11, 7, 5, 3, 2}
with strategy
  [2->27,3->31,5->2,7->36,11->2,12->27,16->27,17->46,20->11,21->3,23->2,25->11,27->27,29->11,31->16,32->12,33->12,34->3,36->2,46->11,47->20,51->2]

Player 1 wins from nodes:
  {50, 49, 48, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35, 30, 28, 26, 24, 22, 19, 15, 14, 13, 10, 9, 8, 6, 4, 1, 0}
with strategy
  [0->26,1->4,4->4,6->0,8->9,9->1,10->0,14->4,15->1,19->6,22->0,24->10,26->1,30->1,35->0,37->1,39->10,40->1,41->1,42->35,43->0,44->26,45->4,48->48,50->0]
