PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 49, 48, 41, 40, 37, 32, 31, 28, 24, 21, 19, 17, 16, 15, 14, 12, 10, 9, 6, 5, 3, 1}
with strategy
  [1->16,3->16,5->1,6->49,9->16,10->28,12->24,15->1,16->16,19->24,21->14,24->6,28->3,31->1,32->31,37->3,40->49,41->28,48->3,49->49,51->51]

Player 1 wins from nodes:
  {50, 47, 46, 45, 44, 43, 42, 39, 38, 36, 35, 34, 33, 30, 29, 27, 26, 25, 23, 22, 20, 18, 13, 11, 8, 7, 4, 2, 0}
with strategy
  [0->22,2->0,4->11,7->0,8->27,11->0,18->27,22->38,23->20,25->38,26->8,27->25,29->39,30->4,33->4,34->38,35->18,36->18,38->33,39->38,42->8,43->4,44->0,45->27,46->4,47->18,50->4]
