PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 73, 71, 68, 67, 66, 65, 64, 63, 61, 58, 56, 55, 48, 47, 44, 40, 39, 38, 34, 33, 32, 31, 29, 27, 26, 23, 21, 17, 16, 14, 13, 12, 9, 7, 5, 3, 1, 0}
with strategy
  [0->5,1->34,3->3,5->14,7->3,9->16,12->13,13->13,14->3,16->3,17->26,21->3,23->17,26->3,27->1,29->29,31->3,32->17,33->3,34->3,38->38,39->12,40->1,44->3,47->21,48->3,55->3,56->3,58->16,61->13,63->7,64->64,65->7,66->3,67->67,68->12,71->0,73->3,76->7,78->17]

Player 1 wins from nodes:
  {77, 75, 74, 72, 70, 69, 62, 60, 59, 57, 54, 53, 52, 51, 50, 49, 46, 45, 43, 42, 41, 37, 36, 35, 30, 28, 25, 24, 22, 20, 19, 18, 15, 11, 10, 8, 6, 4, 2}
with strategy
  [2->6,4->22,6->24,8->10,10->4,15->2,18->10,19->22,20->4,22->22,24->4,25->25,28->10,30->35,35->35,36->4,37->36,41->6,42->42,43->24,45->19,46->4,49->4,50->25,51->20,52->4,53->53,54->6,57->8,59->35,60->60,62->4,69->19,70->70,72->8,74->4,75->2,77->24]
