PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 22, 20, 17, 15, 11, 10, 8, 6, 5, 3, 2}
with strategy
  [2->3,3->22,5->3,6->2,10->2,11->8,15->15,17->20,20->15,22->22,25->8]

Player 1 wins from nodes:
  {24, 23, 21, 19, 18, 16, 14, 13, 12, 9, 7, 4, 1, 0}
with strategy
  [0->21,1->0,4->24,7->16,9->0,12->1,13->16,14->0,16->1,18->4,19->13,21->21,23->0,24->24]
