PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 74, 72, 71, 70, 69, 64, 63, 62, 60, 59, 58, 54, 52, 51, 49, 47, 43, 41, 38, 37, 32, 27, 26, 25, 23, 22, 20, 19, 16, 15, 14, 13, 12, 11, 9, 8, 7, 2, 1}
with strategy
  [1->11,2->13,7->13,8->15,9->26,11->19,12->11,13->16,14->2,15->13,16->16,19->13,20->8,22->13,23->16,25->19,26->16,27->27,32->16,37->9,38->8,41->41,43->13,47->47,49->37,51->51,52->16,54->22,58->15,59->2,60->13,62->8,63->16,64->7,69->9,70->13,71->23,72->13,74->16,75->2,76->13,78->22]

Player 1 wins from nodes:
  {79, 77, 73, 68, 67, 66, 65, 61, 57, 56, 55, 53, 50, 48, 46, 45, 44, 42, 40, 39, 36, 35, 34, 33, 31, 30, 29, 28, 24, 21, 18, 17, 10, 6, 5, 4, 3, 0}
with strategy
  [0->17,3->4,4->30,5->5,6->40,10->30,17->5,18->36,21->46,24->5,28->10,29->0,30->30,31->5,33->4,34->42,35->5,36->36,39->24,40->10,42->61,45->45,46->46,50->17,53->0,55->18,56->56,57->0,61->5,65->18,66->50,67->5,68->30,73->0,77->24,79->6]
