PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 68, 67, 64, 63, 61, 59, 58, 57, 51, 48, 45, 44, 43, 42, 39, 36, 35, 34, 31, 29, 25, 24, 23, 22, 20, 18, 17, 16, 9, 8, 5, 4, 3, 1}
with strategy
  [1->4,3->4,4->5,5->5,8->5,9->5,16->8,17->8,18->4,20->43,22->1,23->5,24->1,25->23,29->1,31->18,34->5,35->4,36->1,39->43,42->1,43->43,44->44,45->1,48->3,51->4,57->5,58->3,59->3,61->5,63->1,64->35,67->67,68->5,69->16]

Player 1 wins from nodes:
  {66, 65, 62, 60, 56, 55, 54, 53, 52, 50, 49, 47, 46, 41, 40, 38, 37, 33, 32, 30, 28, 27, 26, 21, 19, 15, 14, 13, 12, 11, 10, 7, 6, 2, 0}
with strategy
  [0->13,2->14,6->21,7->21,10->21,11->6,12->2,13->2,14->6,15->2,19->27,21->21,26->12,27->33,28->6,32->37,33->14,37->10,38->10,40->2,41->41,46->7,47->50,49->10,50->50,53->7,54->6,55->55,56->33,60->6,62->2,65->21,66->2]
