PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 67, 64, 62, 61, 60, 59, 58, 54, 53, 52, 50, 48, 44, 42, 41, 37, 36, 34, 32, 28, 27, 24, 23, 21, 20, 17, 16, 15, 14, 12, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->3,2->2,3->2,4->14,5->7,6->3,7->2,9->3,12->4,14->14,15->14,16->6,17->2,20->2,21->41,23->2,24->1,27->1,28->1,32->7,34->14,36->2,37->2,41->5,42->4,44->44,50->3,52->52,53->2,54->2,58->5,59->3,60->2,61->3,62->2,64->2,67->2,69->2]

Player 1 wins from nodes:
  {68, 66, 65, 63, 57, 56, 55, 51, 49, 47, 46, 45, 43, 40, 39, 38, 35, 33, 31, 30, 29, 26, 25, 22, 19, 18, 13, 11, 10, 8, 0}
with strategy
  [0->11,8->10,10->49,11->25,13->10,18->26,19->18,22->19,25->26,26->26,29->13,30->8,31->18,33->0,35->63,38->33,39->18,40->13,43->8,45->18,46->11,47->19,49->49,51->10,55->57,56->10,57->10,63->63,65->18,66->18,68->19]
