PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 112, 109, 108, 106, 103, 101, 100, 96, 95, 94, 93, 92, 89, 88, 87, 84, 80, 79, 77, 76, 75, 74, 67, 64, 63, 62, 58, 54, 52, 47, 46, 45, 41, 39, 36, 34, 33, 32, 31, 28, 25, 23, 22, 19, 18, 17, 15, 14, 13, 12, 11, 9, 8, 6, 5, 3, 2, 0}
with strategy
  [0->11,2->3,3->62,5->12,6->17,8->5,9->18,11->11,12->11,13->0,14->14,15->12,17->0,18->0,19->5,22->13,23->5,25->3,28->0,31->41,32->0,33->5,34->11,36->46,39->11,41->0,45->11,46->0,47->54,52->2,54->0,58->15,62->0,63->12,64->15,67->17,74->12,75->12,76->11,77->11,79->46,80->28,84->17,87->12,88->88,89->5,92->3,93->0,94->12,95->14,96->0,100->5,101->0,103->0,106->12,108->6,109->0,112->5,113->0]

Player 1 wins from nodes:
  {111, 110, 107, 105, 104, 102, 99, 98, 97, 91, 90, 86, 85, 83, 82, 81, 78, 73, 72, 71, 70, 69, 68, 66, 65, 61, 60, 59, 57, 56, 55, 53, 51, 50, 49, 48, 44, 43, 42, 40, 38, 37, 35, 30, 29, 27, 26, 24, 21, 20, 16, 10, 7, 4, 1}
with strategy
  [1->7,4->4,7->7,10->1,16->48,20->4,21->4,24->55,26->26,27->4,29->7,30->42,35->1,37->35,38->38,40->38,42->4,43->21,44->38,48->1,49->7,50->1,51->38,53->4,55->7,56->26,57->20,59->1,60->60,61->1,65->4,66->21,68->27,69->7,70->7,71->71,72->1,73->1,78->4,81->21,82->1,85->38,86->26,90->90,91->4,97->43,98->7,99->20,102->4,104->4,105->37,107->4,110->20,111->4]
