PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 66, 65, 64, 63, 59, 57, 56, 55, 54, 52, 51, 50, 49, 48, 47, 46, 45, 44, 42, 39, 38, 35, 33, 31, 28, 27, 19, 18, 16, 15, 13, 12, 10, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->7,1->3,2->45,3->13,5->7,7->15,12->16,13->15,15->15,16->35,18->13,19->19,27->7,28->3,31->0,33->0,35->7,38->15,39->0,42->7,44->3,45->46,46->7,47->7,48->4,49->35,50->15,51->19,52->47,54->7,55->55,57->15,59->15,63->7,64->13,65->65,66->0,71->19,72->7]

Player 1 wins from nodes:
  {73, 70, 69, 68, 67, 62, 61, 60, 58, 53, 43, 41, 40, 37, 36, 34, 32, 30, 29, 26, 25, 24, 23, 22, 21, 20, 17, 14, 11, 9, 8, 6}
with strategy
  [6->61,8->22,9->9,11->14,14->8,17->14,20->8,21->20,22->22,23->9,24->24,25->9,26->26,29->20,30->9,32->21,34->24,36->25,37->37,40->11,41->8,43->6,53->20,58->20,60->17,61->61,62->9,67->8,68->22,69->9,70->25,73->20]
