PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {}
with strategy
  []

Player 1 wins from nodes:
  {34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->2,2->9,3->8,4->22,5->27,7->3,8->8,9->9,10->14,11->26,12->9,14->7,15->9,16->3,17->2,18->2,20->9,22->8,24->8,26->26,27->8,28->3,29->8,31->2,32->17]
