PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 86, 84, 83, 80, 79, 72, 71, 70, 66, 65, 60, 56, 55, 54, 53, 52, 50, 47, 46, 45, 44, 43, 41, 39, 38, 36, 34, 31, 28, 26, 25, 24, 23, 21, 20, 17, 15, 12, 10, 9, 8, 4}
with strategy
  [4->17,8->17,9->9,10->8,12->39,15->4,17->9,20->28,21->34,23->23,24->9,25->4,26->8,28->4,31->9,34->9,36->17,38->34,39->8,41->25,43->43,44->43,45->4,46->4,47->9,50->23,52->9,53->9,54->44,55->4,56->23,60->8,65->9,66->9,70->70,71->9,72->72,79->21,80->4,83->9,84->9,86->25,88->88,89->34]

Player 1 wins from nodes:
  {87, 85, 82, 81, 78, 77, 76, 75, 74, 73, 69, 68, 67, 64, 63, 62, 61, 59, 58, 57, 51, 49, 48, 42, 40, 37, 35, 33, 32, 30, 29, 27, 22, 19, 18, 16, 14, 13, 11, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->11,1->16,2->1,3->13,6->61,7->61,11->11,13->13,14->0,16->18,18->0,19->0,22->73,27->3,29->11,30->3,32->0,33->18,35->35,37->0,40->11,42->0,48->48,49->27,51->11,58->42,59->11,61->32,62->0,63->0,64->0,67->11,68->1,69->11,73->0,74->32,75->11,77->77,78->3,81->11,82->0,85->0,87->18]
