PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 119, 118, 117, 116, 115, 110, 109, 108, 105, 104, 103, 102, 101, 98, 97, 96, 95, 94, 91, 90, 87, 83, 81, 77, 76, 74, 72, 66, 64, 57, 56, 53, 52, 51, 50, 49, 46, 44, 43, 42, 41, 38, 37, 36, 34, 33, 29, 24, 23, 22, 21, 17, 14, 13, 12, 9, 6, 5, 2, 1, 0}
with strategy
  [0->0,1->6,2->2,5->5,6->0,9->0,12->2,13->29,14->12,17->0,21->2,22->13,23->33,24->0,29->12,33->33,34->0,36->22,37->24,38->21,41->0,42->0,43->13,44->6,46->6,49->13,50->2,51->9,52->0,53->2,56->0,57->0,64->33,66->66,72->0,74->6,76->76,77->0,81->0,83->2,87->12,90->90,91->0,94->46,95->2,96->6,97->0,98->2,101->17,102->17,103->42,104->0,105->105,109->0,110->0,115->6,116->24,117->2,118->24,119->2,120->120]

Player 1 wins from nodes:
  {114, 113, 112, 111, 107, 106, 100, 99, 93, 92, 89, 88, 86, 85, 84, 82, 80, 79, 78, 75, 73, 71, 70, 69, 68, 67, 65, 63, 62, 61, 60, 59, 58, 55, 54, 48, 47, 45, 40, 39, 35, 32, 31, 30, 28, 27, 26, 25, 20, 19, 18, 16, 15, 11, 10, 8, 7, 4, 3}
with strategy
  [3->69,4->11,7->11,8->8,10->11,11->8,15->8,16->16,18->8,19->16,20->11,25->4,26->40,27->78,28->16,30->92,31->7,32->7,35->18,39->18,40->30,45->4,47->15,48->79,54->11,55->11,58->8,59->8,60->16,61->11,62->20,63->8,65->8,67->16,68->11,69->28,70->20,71->10,73->4,75->8,78->11,79->7,80->28,82->82,84->8,85->19,86->15,88->8,89->8,92->10,93->7,99->19,100->8,106->8,107->8,111->7,112->112,113->4,114->11]
