PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 58, 57, 56, 55, 53, 50, 49, 47, 46, 44, 41, 37, 32, 31, 27, 25, 23, 20, 19, 13, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->27,1->2,2->2,3->20,5->47,6->53,8->1,13->23,19->3,20->20,23->23,25->20,27->27,31->31,32->2,37->6,41->1,44->1,46->1,47->0,49->0,50->3,53->20,55->3,56->25,57->2,58->58,59->20]

Player 1 wins from nodes:
  {60, 54, 52, 51, 48, 45, 43, 42, 40, 39, 38, 36, 35, 34, 33, 30, 29, 28, 26, 24, 22, 21, 18, 17, 16, 15, 14, 12, 11, 10, 9, 7, 4}
with strategy
  [4->17,7->4,9->22,10->18,11->10,12->14,14->14,15->17,16->4,17->17,18->14,22->4,24->24,26->14,28->12,29->38,30->30,33->15,34->12,35->14,36->17,38->4,39->24,40->40,42->17,43->43,45->4,48->14,51->4,52->10,54->7,60->60]
