PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 24, 22, 21, 20, 18, 16, 15, 11, 10, 9, 8, 7, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->24,2->9,3->0,4->1,7->0,8->0,10->7,11->0,15->3,16->2,18->2,20->2,21->0,22->0,24->2,26->3]

Player 1 wins from nodes:
  {27, 25, 23, 19, 17, 14, 13, 12, 6, 5}
with strategy
  [6->19,12->5,14->23,17->14,19->23,23->25,25->19,27->13]
