PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 32, 31, 30, 27, 22, 21, 18, 6, 2}
with strategy
  [2->22,6->31,18->2,21->32,22->22,27->21,30->21,31->2,32->18,35->2]

Player 1 wins from nodes:
  {37, 36, 34, 33, 29, 28, 26, 25, 24, 23, 20, 19, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->0,1->1,3->3,4->3,5->1,7->0,9->0,10->3,11->5,12->1,13->0,14->4,15->4,17->0,19->29,20->5,24->24,25->1,26->10,28->3,29->1,33->5,36->7,37->4]
