PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 49, 48, 46, 45, 41, 40, 39, 36, 35, 32, 31, 30, 26, 25, 24, 23, 22, 19, 18, 16, 15, 10, 8, 7, 4, 3, 1}
with strategy
  [1->19,3->7,4->16,7->4,8->3,10->3,15->1,16->19,18->4,19->19,22->7,23->16,24->24,26->19,30->1,31->31,32->16,35->39,36->15,39->24,40->1,45->24,46->1,48->19,49->3,51->51,52->1,53->1]

Player 1 wins from nodes:
  {50, 47, 44, 43, 42, 38, 37, 34, 33, 29, 28, 27, 21, 20, 17, 14, 13, 12, 11, 9, 6, 5, 2, 0}
with strategy
  [0->44,2->21,5->44,6->0,9->6,11->13,12->0,13->0,14->5,20->0,21->5,27->21,28->0,29->0,33->12,34->20,37->12,38->11,42->14,43->34,44->44,47->13,50->5]
