PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {123, 121, 120, 116, 115, 113, 112, 110, 108, 107, 106, 103, 102, 100, 96, 95, 91, 90, 88, 85, 83, 80, 78, 76, 75, 74, 72, 71, 70, 67, 66, 64, 61, 60, 59, 58, 57, 56, 54, 53, 49, 47, 45, 41, 40, 36, 33, 31, 30, 28, 26, 25, 22, 20, 13, 11, 6, 5, 1, 0}
with strategy
  [0->6,1->0,5->40,6->6,11->31,13->5,20->31,22->0,25->11,26->0,28->0,30->13,31->0,33->22,36->6,40->40,41->0,45->1,47->1,49->28,53->22,54->5,56->0,57->5,58->11,59->6,60->1,61->1,64->0,66->0,67->1,70->22,71->13,72->5,74->33,75->41,76->6,78->28,80->5,83->6,85->5,88->11,90->90,91->6,95->13,96->11,100->22,102->102,103->11,106->25,107->11,108->36,110->1,112->11,113->5,115->28,116->1,120->120,121->5,123->0]

Player 1 wins from nodes:
  {124, 122, 119, 118, 117, 114, 111, 109, 105, 104, 101, 99, 98, 97, 94, 93, 92, 89, 87, 86, 84, 82, 81, 79, 77, 73, 69, 68, 65, 63, 62, 55, 52, 51, 50, 48, 46, 44, 43, 42, 39, 38, 37, 35, 34, 32, 29, 27, 24, 23, 21, 19, 18, 17, 16, 15, 14, 12, 10, 9, 8, 7, 4, 3, 2}
with strategy
  [2->2,3->2,4->2,7->3,8->12,9->4,10->2,12->2,14->4,15->34,16->4,17->2,18->3,19->2,21->19,23->4,27->39,29->4,32->10,34->27,35->23,37->2,38->3,39->39,42->42,43->12,44->2,46->2,48->38,50->19,51->9,52->2,55->55,62->62,63->12,65->3,68->68,69->17,73->2,77->4,79->63,81->16,82->3,84->2,86->2,87->9,89->16,92->10,93->8,94->10,97->9,98->3,99->19,101->3,104->2,105->3,109->21,111->3,114->3,117->18,118->4,119->3,122->4,124->4]
