PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 64, 60, 57, 56, 55, 52, 48, 46, 44, 42, 41, 39, 37, 35, 34, 32, 28, 26, 25, 24, 22, 21, 18, 17, 16, 13, 11, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [2->7,3->7,4->8,5->22,6->21,7->26,8->5,11->16,13->44,16->17,17->5,18->17,21->22,22->22,24->8,25->21,26->26,28->5,32->32,34->11,35->8,37->26,39->3,41->3,42->42,44->17,46->46,48->48,52->7,55->22,56->2,57->22,60->4,66->66,67->5]

Player 1 wins from nodes:
  {68, 65, 63, 62, 61, 59, 58, 54, 53, 51, 50, 49, 47, 45, 43, 40, 38, 36, 33, 31, 30, 29, 27, 23, 20, 19, 15, 14, 12, 10, 9, 1}
with strategy
  [1->19,9->14,10->62,14->19,15->63,19->20,20->20,23->23,27->20,29->14,30->43,31->31,33->14,36->14,38->54,40->19,43->23,45->20,47->23,49->23,50->50,51->19,53->53,54->31,58->20,59->36,61->20,62->23,63->51,65->20,68->14]
