PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 89, 81, 77, 76, 75, 74, 72, 71, 70, 68, 67, 65, 64, 62, 61, 60, 59, 54, 53, 50, 49, 48, 47, 46, 44, 42, 41, 36, 35, 34, 33, 30, 29, 28, 24, 22, 21, 20, 19, 18, 17, 16, 13, 9, 6, 1, 0}
with strategy
  [0->16,1->1,6->17,9->9,13->16,16->16,17->1,18->41,19->22,20->1,21->13,22->0,28->9,29->1,30->16,33->6,34->9,35->9,36->1,41->13,42->0,44->9,46->16,47->9,48->13,49->49,50->9,53->9,54->9,59->9,60->16,61->6,62->13,65->1,67->1,68->6,70->9,71->1,72->22,74->1,75->9,76->0,77->1,81->81,89->9,91->0,92->9]

Player 1 wins from nodes:
  {96, 95, 94, 93, 90, 88, 87, 86, 85, 84, 83, 82, 80, 79, 78, 73, 69, 66, 63, 58, 57, 56, 55, 52, 51, 45, 43, 40, 39, 38, 37, 32, 31, 27, 26, 25, 23, 15, 14, 12, 11, 10, 8, 7, 5, 4, 3, 2}
with strategy
  [2->43,3->2,4->3,5->3,7->5,8->63,10->56,11->63,12->39,14->11,15->43,23->2,25->43,26->11,27->4,31->4,32->23,37->63,38->25,39->3,40->4,43->43,45->8,51->43,52->25,55->2,56->56,57->2,58->58,63->63,66->2,69->32,73->2,78->25,79->38,80->78,82->32,83->3,84->2,85->85,86->5,87->38,88->11,90->15,93->15,94->43,95->3,96->8]
