PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 71, 70, 69, 67, 65, 64, 62, 60, 59, 58, 55, 54, 53, 50, 49, 48, 47, 46, 44, 43, 41, 39, 38, 37, 36, 29, 27, 26, 25, 22, 21, 20, 19, 17, 16, 14, 13, 11, 7, 4, 3, 1, 0}
with strategy
  [0->3,1->1,3->1,4->0,7->22,11->11,13->3,14->11,16->16,17->1,19->0,20->25,21->1,22->0,25->25,26->1,27->21,29->11,36->0,37->3,38->38,39->69,41->50,43->11,44->44,46->4,47->4,48->50,49->4,50->3,53->4,54->14,55->1,58->1,59->1,60->14,62->13,64->3,65->3,67->11,69->1,70->14,71->1,75->3]

Player 1 wins from nodes:
  {76, 74, 73, 72, 68, 66, 63, 61, 57, 56, 52, 51, 45, 42, 40, 35, 34, 33, 32, 31, 30, 28, 24, 23, 18, 15, 12, 10, 9, 8, 6, 5, 2}
with strategy
  [2->5,5->23,6->2,8->23,9->30,10->23,12->5,15->10,18->5,23->23,24->8,28->23,30->8,31->2,32->5,33->2,34->8,35->10,40->8,42->23,45->45,51->10,52->52,56->23,57->5,61->5,63->10,66->28,68->31,72->12,74->24,76->28]
