PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 30, 28, 25, 24, 23, 19, 18, 14, 13, 12, 10, 9, 8, 7, 6, 4, 2, 0}
with strategy
  [2->8,4->6,6->7,7->7,8->30,10->4,12->7,13->7,18->4,19->6,23->19,24->4,25->8,28->12,30->30,32->7]

Player 1 wins from nodes:
  {31, 29, 27, 26, 22, 21, 20, 17, 16, 15, 11, 5, 3, 1}
with strategy
  [3->3,5->22,11->15,15->17,16->16,17->16,20->3,21->21,22->16,26->3,27->27,29->3,31->3]
