PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 32, 31, 29, 26, 25, 22, 21, 20, 19, 18, 16, 15, 14, 12, 11, 9, 8, 7, 3, 1, 0}
with strategy
  [0->9,1->1,3->9,7->1,9->9,11->1,12->3,14->1,15->0,16->0,18->31,19->12,20->1,21->0,22->11,25->1,26->0,29->3,31->0,32->8,33->1,34->16]

Player 1 wins from nodes:
  {30, 28, 27, 24, 23, 17, 13, 10, 6, 5, 4, 2}
with strategy
  [2->5,4->10,5->6,6->6,10->13,13->13,17->17,23->5,24->10,27->27,28->24,30->6]
