PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 73, 71, 68, 66, 65, 63, 62, 58, 57, 56, 53, 50, 48, 47, 45, 44, 43, 41, 39, 38, 35, 34, 32, 25, 24, 22, 21, 20, 18, 17, 16, 15, 14, 13, 12, 11, 10, 7, 6, 5, 2, 1, 0}
with strategy
  [1->2,2->17,5->24,6->17,7->7,11->6,12->0,13->20,14->6,15->66,16->17,17->7,18->2,20->11,21->7,22->56,24->11,25->6,32->18,34->16,35->17,38->2,39->18,41->21,43->2,44->22,45->11,47->6,48->20,50->1,53->17,56->56,57->7,58->17,62->56,63->7,65->6,66->7,68->1,71->7,73->7,75->75]

Player 1 wins from nodes:
  {77, 76, 74, 72, 70, 69, 67, 64, 61, 60, 59, 55, 54, 52, 51, 49, 46, 42, 40, 37, 36, 33, 31, 30, 29, 28, 27, 26, 23, 19, 9, 8, 4, 3}
with strategy
  [3->4,4->8,8->8,9->4,19->4,23->30,26->23,27->29,28->4,29->9,30->19,31->31,33->8,36->8,37->23,40->4,42->64,46->3,49->49,51->23,52->27,54->8,55->4,59->4,60->28,61->4,64->31,67->8,69->49,70->4,72->72,74->74,76->19,77->4]
