PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 38, 34, 30, 29, 25, 24, 19, 16, 12, 11, 9, 5, 3, 2}
with strategy
  [2->5,3->16,5->48,9->29,11->48,12->2,16->11,19->2,24->9,25->16,29->3,30->19,34->3,38->11,48->48]

Player 1 wins from nodes:
  {49, 47, 46, 45, 44, 43, 42, 41, 40, 39, 37, 36, 35, 33, 32, 31, 28, 27, 26, 23, 22, 21, 20, 18, 17, 15, 14, 13, 10, 8, 7, 6, 4, 1, 0}
with strategy
  [0->36,1->31,4->36,6->6,7->6,8->0,10->27,14->17,15->33,17->6,18->7,20->4,21->18,23->7,26->0,27->6,28->45,31->33,32->4,33->7,35->35,36->36,37->6,39->39,40->40,41->39,42->42,43->8,45->14,46->20,47->47,49->8]
