PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 83, 81, 80, 79, 78, 75, 74, 72, 70, 67, 66, 65, 62, 61, 60, 58, 57, 54, 53, 48, 47, 46, 45, 44, 43, 42, 41, 39, 38, 37, 31, 30, 25, 24, 23, 22, 18, 17, 13, 12, 10, 9, 7, 6, 1}
with strategy
  [1->17,6->46,7->6,9->6,10->6,13->9,17->23,18->1,22->7,23->46,24->7,25->6,30->22,31->6,37->1,38->46,39->1,41->38,42->23,43->23,44->23,45->6,46->46,47->44,48->6,53->53,54->23,57->45,58->10,60->23,61->61,62->17,65->23,66->22,67->7,70->70,72->53,74->7,75->23,78->25,79->18,80->25,81->81,83->43,84->23,85->6]

Player 1 wins from nodes:
  {82, 77, 76, 73, 71, 69, 68, 64, 63, 59, 56, 55, 52, 51, 50, 49, 40, 36, 35, 34, 33, 32, 29, 28, 27, 26, 21, 20, 19, 16, 15, 14, 11, 8, 5, 4, 3, 2, 0}
with strategy
  [0->28,2->0,3->5,4->3,5->5,8->3,11->0,14->5,15->0,16->14,19->5,20->0,21->5,26->0,27->5,28->4,29->3,32->0,33->59,34->5,35->4,36->3,40->16,49->20,51->0,52->11,55->0,56->5,59->0,63->19,64->11,68->68,69->26,71->14,73->0,76->3,77->3,82->3]
