PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 86, 84, 83, 80, 79, 78, 75, 74, 69, 68, 66, 65, 63, 61, 60, 59, 56, 55, 54, 51, 50, 49, 48, 42, 41, 40, 39, 38, 37, 36, 34, 29, 28, 27, 26, 25, 23, 22, 20, 19, 15, 14, 13, 12, 11, 10, 8, 6, 4, 2, 1}
with strategy
  [1->36,2->8,4->11,8->8,10->2,11->8,12->12,13->8,14->29,15->11,19->48,20->2,22->68,23->69,25->25,27->27,28->14,29->29,34->34,36->12,37->11,38->8,39->23,40->8,41->11,42->20,48->8,49->2,50->20,51->13,54->4,55->50,56->12,59->2,60->19,61->11,63->2,65->11,66->11,68->2,69->12,74->6,75->10,78->15,79->79,80->80,83->2,84->8,86->19,89->2,90->13]

Player 1 wins from nodes:
  {88, 87, 85, 82, 81, 77, 76, 73, 72, 71, 70, 67, 64, 62, 58, 57, 53, 52, 47, 46, 45, 44, 43, 35, 33, 32, 31, 30, 24, 21, 18, 17, 16, 9, 7, 5, 3, 0}
with strategy
  [0->43,3->5,5->17,7->5,9->0,16->67,17->17,18->17,21->5,24->5,30->5,31->17,32->0,33->0,35->31,43->5,44->5,45->35,46->47,47->47,52->62,53->21,57->18,58->5,62->43,64->43,67->17,70->9,71->21,72->62,73->46,76->18,77->3,81->81,82->21,85->85,87->87,88->17]
