PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 41, 39, 38, 37, 35, 34, 33, 30, 27, 26, 25, 22, 21, 18, 16, 14, 13, 12, 10, 9, 7, 6, 5, 1, 0}
with strategy
  [0->5,1->0,5->5,6->26,9->0,12->0,13->13,14->0,16->0,18->18,21->0,22->25,25->25,26->0,27->14,30->41,33->13,34->34,35->6,37->0,38->38,39->39,41->41,43->43]

Player 1 wins from nodes:
  {42, 40, 36, 32, 31, 29, 28, 24, 23, 20, 19, 17, 15, 11, 8, 4, 3, 2}
with strategy
  [2->11,3->8,4->8,8->8,11->8,15->3,17->24,19->8,20->3,23->3,24->11,28->3,29->31,31->3,32->28,36->3,40->11,42->3]
