PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 108, 105, 102, 101, 100, 97, 94, 93, 92, 91, 90, 88, 87, 85, 84, 83, 82, 77, 75, 73, 69, 68, 64, 63, 62, 59, 56, 53, 52, 48, 46, 43, 41, 35, 31, 30, 27, 25, 24, 23, 19, 16, 11, 9, 8, 6, 5, 1, 0}
with strategy
  [0->16,1->59,5->52,6->53,8->25,9->25,11->0,16->16,19->9,23->0,24->16,25->0,27->9,30->8,31->9,35->0,41->41,43->0,46->73,48->9,52->19,53->85,56->16,59->59,62->62,63->24,64->0,68->68,69->24,73->1,75->0,77->9,82->82,83->0,84->41,85->0,87->92,88->88,90->8,91->16,92->41,93->11,94->73,97->1,100->16,101->23,102->24,105->0,108->16,111->16]

Player 1 wins from nodes:
  {114, 113, 112, 110, 109, 107, 106, 104, 103, 99, 98, 96, 95, 89, 86, 81, 80, 79, 78, 76, 74, 72, 71, 70, 67, 66, 65, 61, 60, 58, 57, 55, 54, 51, 50, 49, 47, 45, 44, 42, 40, 39, 38, 37, 36, 34, 33, 32, 29, 28, 26, 22, 21, 20, 18, 17, 15, 14, 13, 12, 10, 7, 4, 3, 2}
with strategy
  [2->3,3->38,4->3,7->20,10->36,12->17,13->12,14->10,15->3,17->34,18->7,20->20,21->29,22->4,26->18,28->3,29->18,32->4,33->7,34->18,36->4,37->13,38->7,39->3,40->18,42->42,44->20,45->4,47->10,49->42,50->4,51->7,54->65,55->55,57->18,58->4,60->3,61->3,65->2,66->7,67->12,70->20,71->18,72->20,74->22,76->29,78->78,79->79,80->4,81->4,86->3,89->89,95->2,96->7,98->98,99->17,103->7,104->2,106->2,107->20,109->109,110->55,112->61,113->3,114->33]
