PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 55, 54, 53, 50, 47, 46, 45, 42, 41, 38, 35, 32, 30, 29, 28, 24, 23, 21, 19, 15, 14, 7, 6, 5, 4, 3}
with strategy
  [3->19,5->19,6->6,7->45,14->7,15->23,19->19,21->28,23->28,24->7,28->5,29->14,30->19,32->42,35->38,38->3,41->14,42->6,45->45,46->46,47->47,50->6,53->19,54->45,55->30,57->47]

Player 1 wins from nodes:
  {58, 56, 52, 51, 49, 48, 44, 43, 40, 39, 37, 36, 34, 33, 31, 27, 26, 25, 22, 20, 18, 17, 16, 13, 12, 11, 10, 9, 8, 2, 1, 0}
with strategy
  [1->18,2->1,8->18,9->12,10->17,11->1,12->1,13->8,16->2,17->16,18->18,20->31,22->22,25->1,26->26,31->43,33->0,34->2,36->11,37->16,39->2,40->9,43->0,44->1,48->2,49->33,51->22,52->9,56->11,58->16]
