PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 24, 22, 21, 19, 16, 15, 14, 13, 9, 8, 5, 4, 3, 0}
with strategy
  [0->3,4->0,8->0,9->25,13->19,14->0,15->14,16->3,19->3,21->3,22->0,24->16,25->0]

Player 1 wins from nodes:
  {23, 20, 18, 17, 12, 11, 10, 7, 6, 2, 1}
with strategy
  [1->6,2->7,6->12,7->17,10->12,12->12,17->6,18->7,20->7,23->1]
