PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {132, 131, 130, 129, 127, 122, 120, 119, 117, 116, 114, 113, 110, 106, 103, 102, 101, 100, 97, 96, 95, 94, 91, 88, 86, 74, 73, 71, 70, 68, 67, 66, 64, 61, 60, 59, 58, 57, 56, 54, 52, 49, 46, 45, 43, 42, 41, 37, 36, 35, 33, 32, 31, 30, 28, 27, 26, 23, 22, 18, 15, 14, 9, 8, 4, 2}
with strategy
  [2->2,4->28,8->15,9->2,14->22,15->18,18->18,22->18,23->9,26->22,27->33,28->2,30->9,31->31,32->22,33->33,35->35,36->2,37->2,41->26,42->35,43->2,45->2,46->4,49->2,52->2,54->9,56->2,57->22,58->8,59->18,60->27,61->2,64->9,66->2,67->22,68->2,70->15,71->8,73->22,74->2,86->58,88->22,91->26,94->22,95->2,96->2,97->97,100->100,101->15,102->14,103->73,106->26,110->2,113->15,114->2,116->22,117->18,119->22,120->15,122->9,127->127,129->18,130->9,131->2,132->132]

Player 1 wins from nodes:
  {128, 126, 125, 124, 123, 121, 118, 115, 112, 111, 109, 108, 107, 105, 104, 99, 98, 93, 92, 90, 89, 87, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 72, 69, 65, 63, 62, 55, 53, 51, 50, 48, 47, 44, 40, 39, 38, 34, 29, 25, 24, 21, 20, 19, 17, 16, 13, 12, 11, 10, 7, 6, 5, 3, 1, 0}
with strategy
  [0->7,1->0,3->16,5->0,6->6,7->6,10->5,11->7,12->0,13->7,16->29,17->0,19->0,20->6,21->21,24->1,25->21,29->0,34->34,38->7,39->6,40->6,44->53,47->6,48->6,50->0,51->6,53->7,55->55,62->6,63->0,65->6,69->69,72->1,75->6,76->7,77->19,78->78,79->40,80->1,81->0,82->0,83->7,84->0,85->85,87->6,89->11,90->11,92->55,93->0,98->17,99->5,104->6,105->6,107->21,108->1,109->1,111->0,112->6,115->0,118->21,121->6,123->0,124->7,125->11,126->6,128->3]
