PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 83, 82, 80, 79, 76, 74, 71, 69, 67, 66, 65, 62, 61, 60, 56, 55, 49, 48, 47, 46, 45, 42, 41, 38, 37, 35, 34, 33, 30, 26, 25, 24, 23, 21, 20, 19, 18, 17, 11, 8, 3}
with strategy
  [3->23,8->76,11->17,17->23,18->11,19->3,20->33,23->23,24->26,25->45,26->23,30->3,33->3,34->34,35->35,37->11,38->17,41->41,42->19,45->19,46->3,47->17,48->11,49->17,55->20,56->34,60->23,61->23,62->3,65->19,66->11,67->26,69->19,71->34,74->82,76->35,79->19,80->30,82->82,83->83,85->20]

Player 1 wins from nodes:
  {87, 86, 84, 81, 78, 77, 75, 73, 72, 70, 68, 64, 63, 59, 58, 57, 54, 53, 52, 51, 50, 44, 43, 40, 39, 36, 32, 31, 29, 28, 27, 22, 16, 15, 14, 13, 12, 10, 9, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->0,1->0,2->12,4->4,5->0,6->7,7->1,9->14,10->4,12->58,13->5,14->14,15->5,16->14,22->22,27->1,28->0,29->28,31->0,32->0,36->0,39->1,40->13,43->43,44->10,50->6,51->0,52->0,53->5,54->1,57->57,58->10,59->0,63->1,64->0,68->0,70->1,72->1,73->16,75->75,77->31,78->28,81->81,84->0,86->4]
