PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 121, 120, 117, 114, 112, 110, 106, 104, 101, 100, 99, 98, 97, 96, 95, 94, 92, 91, 88, 87, 86, 84, 83, 77, 69, 68, 66, 62, 61, 60, 58, 57, 56, 53, 52, 51, 50, 49, 48, 44, 43, 41, 39, 38, 37, 36, 32, 31, 29, 28, 26, 25, 24, 23, 21, 20, 19, 17, 14, 12, 11, 10, 8, 7, 6, 4, 3, 1}
with strategy
  [1->7,3->3,4->25,6->3,7->7,8->3,10->17,11->1,12->20,14->14,17->3,19->23,20->3,21->3,23->3,24->24,25->3,26->20,28->8,29->8,31->41,32->12,36->3,37->7,38->38,39->3,41->11,43->1,44->44,48->8,49->24,50->11,51->1,52->23,53->17,56->3,57->117,58->6,60->1,61->6,62->3,66->6,68->39,69->69,77->3,83->3,84->84,86->3,87->6,88->8,91->1,94->3,95->3,96->36,97->3,98->3,99->3,100->29,101->3,104->104,106->4,110->3,112->6,114->6,117->4,120->6,121->10,124->6]

Player 1 wins from nodes:
  {123, 122, 119, 118, 116, 115, 113, 111, 109, 108, 107, 105, 103, 102, 93, 90, 89, 85, 82, 81, 80, 79, 78, 76, 75, 74, 73, 72, 71, 70, 67, 65, 64, 63, 59, 55, 54, 47, 46, 45, 42, 40, 35, 34, 33, 30, 27, 22, 18, 16, 15, 13, 9, 5, 2, 0}
with strategy
  [0->2,2->30,5->42,9->13,13->30,15->5,16->2,18->9,22->59,27->13,30->30,33->2,34->22,35->35,40->2,42->2,45->45,46->16,47->9,54->16,55->55,59->59,63->30,64->2,65->65,67->47,70->9,71->9,72->2,73->72,74->0,75->42,76->30,78->78,79->79,80->13,81->30,82->9,85->0,89->2,90->13,93->2,102->2,103->13,105->55,107->16,108->45,109->2,111->111,113->13,115->35,116->116,118->33,119->9,122->45,123->16]
