PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 41, 40, 39, 38, 36, 34, 32, 31, 27, 24, 19, 18, 17, 16, 12, 9, 6, 2, 1}
with strategy
  [1->34,2->1,6->12,9->6,12->42,16->42,17->42,18->42,19->32,24->1,27->24,31->16,32->31,34->42,36->27,39->40,40->19,41->42,42->12]

Player 1 wins from nodes:
  {37, 35, 33, 30, 29, 28, 26, 25, 23, 22, 21, 20, 15, 14, 13, 11, 10, 8, 7, 5, 4, 3, 0}
with strategy
  [0->11,4->37,5->13,7->0,8->0,10->0,11->11,13->11,14->14,15->14,20->15,21->0,22->7,23->7,25->10,26->15,28->7,29->7,30->13,33->0,35->8,37->22]
