PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 52, 50, 49, 48, 45, 40, 38, 37, 36, 35, 32, 31, 30, 29, 27, 26, 24, 23, 20, 19, 12, 8, 7, 5, 3, 2, 0}
with strategy
  [0->2,2->3,3->3,5->5,7->12,8->8,12->12,19->3,20->5,23->2,24->0,26->5,27->37,29->8,31->3,32->7,35->3,36->2,37->37,38->5,40->0,45->2,48->0,49->49,50->37,52->0,54->8]

Player 1 wins from nodes:
  {56, 55, 53, 51, 47, 46, 44, 43, 42, 41, 39, 34, 33, 28, 25, 22, 21, 18, 17, 16, 15, 14, 13, 11, 10, 9, 6, 4, 1}
with strategy
  [1->11,4->4,6->44,9->4,10->11,11->11,13->4,14->14,15->42,16->4,17->22,18->1,21->9,22->1,25->4,28->4,33->1,34->43,39->14,41->41,42->42,43->1,44->44,46->13,47->11,51->1,53->15,55->11,56->4]
