PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 93, 91, 89, 86, 85, 83, 82, 79, 78, 77, 75, 73, 72, 71, 70, 69, 68, 64, 63, 61, 59, 58, 56, 54, 52, 51, 48, 42, 41, 39, 38, 37, 35, 34, 26, 21, 20, 17, 15, 14, 12, 11, 9, 8, 6, 2, 0}
with strategy
  [0->0,2->20,6->14,8->14,9->20,11->26,12->34,14->0,15->15,17->6,20->0,21->0,26->6,34->9,35->34,38->8,39->8,41->42,42->0,48->0,51->6,52->0,54->54,56->56,58->0,59->59,61->8,63->2,64->6,68->0,69->0,70->20,71->15,72->14,73->20,75->0,77->0,78->0,79->6,82->15,83->8,85->34,86->15,89->0,91->0,93->8,95->54]

Player 1 wins from nodes:
  {99, 98, 97, 96, 94, 92, 90, 88, 87, 84, 81, 80, 76, 74, 67, 66, 65, 62, 60, 57, 55, 53, 50, 49, 47, 46, 45, 44, 43, 40, 36, 33, 32, 31, 30, 29, 28, 27, 25, 24, 23, 22, 19, 18, 16, 13, 10, 7, 5, 4, 3, 1}
with strategy
  [1->1,3->23,4->19,5->19,7->27,10->3,13->27,16->4,18->66,19->22,22->22,23->23,24->1,25->3,27->81,28->1,29->29,30->3,31->1,32->7,33->10,36->16,40->33,45->1,46->22,47->19,49->1,50->22,53->1,55->22,57->23,60->4,62->1,65->24,66->23,67->22,74->3,76->19,80->1,81->81,84->22,87->1,88->5,90->18,92->4,94->5,96->3,97->13,98->53,99->94]
