PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 105, 102, 100, 94, 93, 92, 89, 88, 86, 85, 83, 77, 75, 72, 71, 69, 67, 66, 65, 63, 59, 57, 56, 55, 51, 50, 48, 45, 44, 41, 38, 37, 35, 30, 28, 25, 22, 21, 18, 16, 14, 11, 8, 4, 2, 1}
with strategy
  [1->25,2->22,4->22,8->37,11->38,14->2,16->18,18->25,21->8,22->22,25->2,28->4,30->22,35->14,37->37,38->2,41->30,44->44,45->25,48->22,50->22,51->4,55->63,56->28,57->30,59->59,63->25,65->4,66->8,67->2,69->16,71->22,72->25,75->18,77->16,83->83,85->25,86->22,88->22,89->1,92->2,93->11,94->4,100->2,102->102,105->4,108->4]

Player 1 wins from nodes:
  {107, 106, 104, 103, 101, 99, 98, 97, 96, 95, 91, 90, 87, 84, 82, 81, 80, 79, 78, 76, 74, 73, 70, 68, 64, 62, 61, 60, 58, 54, 53, 52, 49, 47, 46, 43, 42, 40, 39, 36, 34, 33, 32, 31, 29, 27, 26, 24, 23, 20, 19, 17, 15, 13, 12, 10, 9, 7, 6, 5, 3, 0}
with strategy
  [0->20,3->33,5->15,6->5,7->5,9->43,10->15,12->19,13->0,15->15,17->5,19->5,20->5,23->6,24->68,26->10,27->7,29->5,31->19,32->5,33->5,34->6,36->10,39->12,40->5,42->5,43->10,46->10,47->26,49->31,52->5,53->5,54->5,58->5,60->10,61->10,62->5,64->64,68->10,70->5,73->15,74->5,76->40,78->5,79->96,80->5,81->6,82->19,84->5,87->5,90->10,91->15,95->7,96->24,97->39,98->26,99->5,101->5,103->29,104->5,106->12,107->107]
