PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 79, 78, 76, 72, 69, 68, 62, 61, 58, 56, 55, 54, 53, 52, 51, 45, 43, 39, 38, 37, 36, 34, 32, 31, 30, 29, 26, 23, 21, 20, 17, 14, 13, 12, 8, 7, 6, 2, 1}
with strategy
  [1->53,2->14,6->2,7->1,8->12,12->26,13->14,14->26,17->23,20->6,21->26,23->36,26->26,29->26,30->14,31->6,32->13,34->2,36->14,37->26,38->2,39->2,43->43,45->1,51->6,52->13,53->26,54->8,55->12,56->12,58->58,61->12,62->26,68->12,69->12,72->13,78->12,79->79,80->2]

Player 1 wins from nodes:
  {77, 75, 74, 73, 71, 70, 67, 66, 65, 64, 63, 60, 59, 57, 50, 49, 48, 47, 46, 44, 42, 41, 40, 35, 33, 28, 27, 25, 24, 22, 19, 18, 16, 15, 11, 10, 9, 5, 4, 3, 0}
with strategy
  [0->0,3->11,4->5,5->3,9->10,10->5,11->11,15->15,16->0,18->3,19->9,22->5,24->46,25->74,27->0,28->16,33->0,35->11,40->3,41->11,42->0,44->0,46->0,47->47,48->3,49->3,50->0,57->0,59->0,60->60,63->3,64->64,65->0,66->0,67->0,70->5,71->0,73->41,74->3,75->75,77->27]
