PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 61, 56, 54, 53, 51, 50, 49, 44, 43, 42, 39, 36, 35, 33, 30, 29, 24, 20, 19, 16, 15, 13, 12, 11, 9, 2, 1, 0}
with strategy
  [0->16,1->2,2->30,9->15,11->0,12->15,13->43,15->15,16->16,19->24,20->0,24->9,29->1,30->30,33->9,35->16,36->30,39->0,42->36,43->12,44->15,49->9,50->36,51->9,53->53,54->15,56->56,61->30,65->0,66->30]

Player 1 wins from nodes:
  {70, 69, 68, 67, 64, 63, 62, 60, 59, 58, 57, 55, 52, 48, 47, 46, 45, 41, 40, 38, 37, 34, 32, 31, 28, 27, 26, 25, 23, 22, 21, 18, 17, 14, 10, 8, 7, 6, 5, 4, 3}
with strategy
  [3->25,4->3,5->62,6->4,7->4,8->3,10->3,14->17,17->3,18->4,22->32,23->8,25->25,26->31,27->28,28->4,31->3,32->4,34->3,37->10,38->4,40->3,41->7,45->8,46->46,47->59,48->3,52->3,55->3,57->3,58->4,59->3,60->60,62->3,63->63,64->3,67->7,68->4,69->69,70->8]
