PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 79, 78, 77, 75, 73, 71, 70, 68, 66, 65, 63, 61, 60, 59, 58, 56, 55, 54, 53, 52, 43, 42, 41, 40, 39, 36, 31, 29, 28, 27, 23, 20, 16, 13, 10, 6, 3, 2, 1}
with strategy
  [1->39,2->31,3->40,6->43,10->6,16->27,20->60,23->27,27->41,28->29,29->3,31->6,36->27,39->6,40->41,41->41,42->43,43->43,52->27,53->41,54->54,55->3,56->2,58->53,59->23,60->27,61->58,63->10,65->65,66->20,68->16,70->27,71->6,73->40,75->27,77->40,78->41,79->41,81->3]

Player 1 wins from nodes:
  {87, 86, 85, 84, 83, 82, 80, 76, 74, 72, 69, 67, 64, 62, 57, 51, 50, 49, 48, 47, 46, 45, 44, 38, 37, 35, 34, 33, 32, 30, 26, 25, 24, 22, 21, 19, 18, 17, 15, 14, 12, 11, 9, 8, 7, 5, 4, 0}
with strategy
  [0->0,4->21,5->7,7->0,8->11,9->9,11->0,12->8,14->7,15->15,17->11,18->0,19->0,21->0,22->7,24->0,25->0,26->12,30->5,32->7,33->62,34->34,35->7,37->12,38->22,44->9,46->7,47->14,48->11,49->15,50->0,51->0,57->0,62->0,64->0,67->8,69->0,72->87,74->19,76->11,80->7,82->82,83->0,84->0,85->0,86->24,87->0]
