PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 82, 81, 80, 77, 76, 75, 74, 73, 69, 67, 66, 63, 62, 61, 58, 57, 55, 54, 48, 46, 44, 43, 41, 40, 38, 37, 34, 31, 28, 27, 24, 21, 17, 13, 10, 9, 7, 1, 0}
with strategy
  [0->7,1->7,7->7,9->9,10->0,13->41,17->0,21->7,24->0,27->1,28->1,31->0,34->9,37->7,38->31,40->7,41->1,43->7,44->1,46->7,48->48,54->0,55->7,57->1,58->1,61->81,62->7,63->40,66->24,67->1,69->1,73->7,74->0,75->0,76->0,77->24,80->80,81->28,82->82,87->0]

Player 1 wins from nodes:
  {90, 89, 88, 86, 85, 84, 83, 79, 78, 72, 71, 70, 68, 65, 64, 60, 59, 56, 53, 52, 51, 50, 49, 47, 45, 42, 39, 36, 35, 33, 32, 30, 29, 26, 25, 23, 22, 20, 19, 18, 16, 15, 14, 12, 11, 8, 6, 5, 4, 3, 2}
with strategy
  [2->2,3->3,4->4,5->12,6->6,8->16,11->2,12->20,14->14,15->16,16->6,18->90,19->3,20->2,22->22,23->19,25->33,26->2,29->2,30->3,32->32,33->2,35->3,36->2,39->4,42->42,45->2,47->5,49->33,50->6,51->15,52->2,53->11,56->6,59->3,60->6,64->64,65->16,68->2,70->11,71->2,72->2,78->90,79->2,83->3,84->22,85->3,86->16,88->3,89->2,90->2]
