PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 124, 122, 121, 120, 118, 116, 115, 114, 113, 111, 109, 108, 107, 105, 104, 103, 101, 100, 98, 96, 95, 94, 93, 92, 91, 88, 87, 85, 84, 83, 82, 80, 79, 78, 70, 68, 66, 64, 63, 61, 60, 58, 56, 53, 50, 49, 48, 47, 46, 43, 40, 38, 36, 35, 33, 31, 30, 29, 28, 25, 24, 19, 18, 17, 16, 14, 10, 9, 8, 7, 5, 2, 1, 0}
with strategy
  [0->14,1->18,2->14,5->29,7->18,8->16,9->24,10->5,14->24,16->0,17->14,18->9,19->14,24->24,25->2,28->28,29->9,30->17,31->24,33->2,35->43,36->9,38->9,40->14,43->0,46->9,47->5,48->29,49->0,50->2,53->53,56->0,58->9,60->60,61->2,63->9,64->29,66->0,68->17,70->14,78->18,79->17,80->0,82->7,83->24,84->0,85->29,87->53,88->24,91->7,92->17,93->9,94->5,95->31,96->0,98->111,100->14,101->31,103->88,104->14,105->16,107->24,108->108,109->79,111->9,113->24,114->28,115->14,116->19,118->9,120->14,121->17,122->122,124->17,125->28]

Player 1 wins from nodes:
  {123, 119, 117, 112, 110, 106, 102, 99, 97, 90, 89, 86, 81, 77, 76, 75, 74, 73, 72, 71, 69, 67, 65, 62, 59, 57, 55, 54, 52, 51, 45, 44, 42, 41, 39, 37, 34, 32, 27, 26, 23, 22, 21, 20, 15, 13, 12, 11, 6, 4, 3}
with strategy
  [3->4,4->11,6->4,11->106,12->11,13->11,15->112,20->12,21->4,22->37,23->15,26->11,27->4,32->4,34->11,37->11,39->106,41->15,42->34,44->15,45->20,51->4,52->4,54->20,55->4,57->106,59->39,62->32,65->13,67->11,69->11,71->3,72->12,73->4,74->106,75->21,76->69,77->11,81->4,86->34,89->11,90->26,97->12,99->4,102->21,106->106,110->3,112->112,117->39,119->119,123->3]
