PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 46, 44, 41, 38, 37, 35, 28, 22, 19, 18, 17, 16, 15, 13, 8, 7, 5, 3, 2}
with strategy
  [2->5,3->15,5->5,7->19,8->3,15->2,16->16,17->2,18->37,19->22,22->5,28->5,35->16,37->16,38->3,41->5,44->44,46->15,47->47,48->19,49->2]

Player 1 wins from nodes:
  {50, 45, 43, 42, 40, 39, 36, 34, 33, 32, 31, 30, 29, 27, 26, 25, 24, 23, 21, 20, 14, 12, 11, 10, 9, 6, 4, 1, 0}
with strategy
  [0->6,1->4,4->0,6->6,9->9,10->6,11->6,14->10,20->9,21->0,23->14,24->24,25->29,26->11,29->4,30->9,31->6,32->0,33->0,34->9,36->36,39->24,40->24,42->6,43->6,45->4,50->50]
