PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 29, 28, 26, 23, 20, 19, 17, 16, 15, 14, 12, 10, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->1,1->4,3->4,4->4,7->4,8->1,10->4,12->15,15->3,16->7,17->17,19->0,23->3,28->4,29->29,30->30]

Player 1 wins from nodes:
  {27, 25, 24, 22, 21, 18, 13, 11, 9, 5, 2}
with strategy
  [5->2,9->21,11->11,13->21,18->11,21->18,22->11,24->13,25->11,27->11]
