PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {13, 12, 11, 10, 9, 7, 6, 5, 3, 1, 0}
with strategy
  [0->9,1->3,3->11,5->11,9->3,10->3,11->11,12->5,13->1]

Player 1 wins from nodes:
  {15, 14, 8, 4, 2}
with strategy
  [2->14,4->8,8->2,14->15,15->8]
