PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 28, 25, 22, 21, 20, 18, 17, 14, 13, 10, 9, 8, 5, 2, 0}
with strategy
  [0->2,2->5,5->5,8->17,9->14,10->0,13->0,14->5,17->2,18->25,20->14,21->17,22->8,25->25,28->5,29->2,30->0]

Player 1 wins from nodes:
  {31, 27, 26, 24, 23, 19, 16, 15, 12, 11, 7, 6, 4, 3, 1}
with strategy
  [1->4,3->1,4->26,6->4,7->4,11->6,12->26,15->6,16->4,19->1,23->4,24->4,26->26,27->19,31->31]
