PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 69, 67, 63, 61, 56, 55, 54, 52, 50, 49, 48, 47, 45, 44, 42, 39, 38, 34, 30, 29, 25, 16, 15, 14, 13, 12, 11, 10, 8, 7, 5, 4, 0}
with strategy
  [0->12,4->4,7->13,8->13,11->8,12->13,13->13,14->8,15->15,16->16,25->25,29->55,30->7,34->7,38->25,39->4,42->8,44->4,45->12,47->7,48->4,49->0,50->4,52->52,54->8,55->13,56->16,61->12,63->4,67->13,69->4,70->70]

Player 1 wins from nodes:
  {68, 66, 65, 64, 62, 60, 59, 58, 57, 53, 51, 46, 43, 41, 40, 37, 36, 35, 33, 32, 31, 28, 27, 26, 24, 23, 22, 21, 20, 19, 18, 17, 9, 6, 3, 2, 1}
with strategy
  [1->20,2->17,3->27,6->9,9->27,17->3,18->27,19->58,20->9,21->3,22->20,23->9,24->22,26->3,27->27,28->23,31->3,32->17,33->3,36->26,37->2,40->20,41->40,43->9,46->18,51->51,53->3,57->19,58->23,59->17,60->3,62->2,64->3,65->2,66->66,68->3]
