PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 21, 20, 19, 16, 15, 10, 8, 4, 1, 0}
with strategy
  [0->4,1->8,4->4,8->10,10->15,16->21,19->26,20->20,21->10,26->4]

Player 1 wins from nodes:
  {25, 24, 23, 22, 18, 17, 14, 13, 12, 11, 9, 7, 6, 5, 3, 2}
with strategy
  [2->3,3->23,5->7,6->9,7->7,9->9,12->6,13->3,14->5,17->7,18->7,22->3,23->23,24->7,25->6]
