PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 91, 90, 86, 85, 84, 82, 80, 78, 76, 75, 65, 63, 59, 58, 57, 48, 44, 42, 41, 37, 36, 35, 33, 28, 27, 26, 25, 24, 23, 20, 19, 16, 13, 10, 9, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->36,2->0,3->8,5->0,6->5,7->2,8->8,9->0,10->8,13->9,16->2,19->3,20->0,23->23,24->0,25->3,26->86,27->2,28->0,33->2,35->0,36->3,37->2,41->0,42->0,44->0,48->0,57->0,58->27,59->59,63->0,65->2,75->2,76->0,78->6,80->80,82->1,84->2,85->0,86->7,90->0,91->9,94->1]

Player 1 wins from nodes:
  {93, 92, 89, 88, 87, 83, 81, 79, 77, 74, 73, 72, 71, 70, 69, 68, 67, 66, 64, 62, 61, 60, 56, 55, 54, 53, 52, 51, 50, 49, 47, 46, 45, 43, 40, 39, 38, 34, 32, 31, 30, 29, 22, 21, 18, 17, 15, 14, 12, 11, 4}
with strategy
  [4->17,12->18,14->14,15->29,17->17,18->18,21->14,22->50,29->14,30->4,31->29,32->17,34->4,38->14,39->39,40->12,45->15,46->12,47->47,49->30,50->4,51->14,52->4,53->18,54->14,55->4,56->14,60->29,61->31,62->15,64->21,66->17,67->18,69->18,70->21,71->4,72->17,73->4,77->4,79->4,81->4,83->14,87->14,88->88,89->18,92->18,93->21]
