PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 48, 47, 46, 44, 42, 40, 39, 37, 34, 32, 27, 24, 22, 19, 18, 17, 14, 11, 9, 8, 7, 5, 2, 1}
with strategy
  [1->14,2->14,5->14,7->7,8->19,9->1,11->5,14->14,17->1,18->2,19->19,22->51,24->9,27->2,32->32,37->2,39->1,40->1,42->7,44->7,46->7,48->19,51->9]

Player 1 wins from nodes:
  {50, 49, 45, 43, 41, 38, 36, 35, 33, 31, 30, 29, 28, 26, 25, 23, 21, 20, 16, 15, 13, 12, 10, 6, 4, 3, 0}
with strategy
  [0->31,3->15,4->0,6->28,12->13,13->13,15->33,16->13,20->0,21->12,23->12,25->20,26->15,29->16,30->20,31->31,33->13,35->25,36->13,38->0,41->38,43->16,45->21,49->13,50->0]
