PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 17, 16, 14, 12, 10, 7, 4, 0}
with strategy
  [0->14,4->0,7->12,10->0,12->12,14->14,16->0,17->12,19->0,20->12]

Player 1 wins from nodes:
  {18, 15, 13, 11, 9, 8, 6, 5, 3, 2, 1}
with strategy
  [1->3,2->1,3->3,5->13,6->5,9->1,11->6,13->13,15->3,18->5]
