PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 111, 110, 109, 105, 104, 102, 100, 99, 93, 91, 89, 88, 87, 86, 84, 83, 80, 79, 78, 77, 76, 75, 70, 69, 68, 67, 64, 63, 62, 61, 60, 59, 57, 55, 53, 50, 49, 46, 45, 40, 39, 36, 33, 32, 31, 29, 27, 26, 21, 20, 18, 15, 14, 13, 12, 11, 10, 8, 7, 6, 3, 2, 0}
with strategy
  [0->21,2->3,3->8,6->21,7->7,8->8,10->6,11->15,12->12,13->13,14->7,15->40,18->2,20->7,21->2,26->0,27->12,29->12,31->10,32->7,36->36,39->14,40->7,45->14,46->7,49->15,50->50,53->7,55->7,57->57,59->3,60->7,61->20,62->7,63->63,64->12,67->36,68->13,69->45,70->8,75->8,76->76,77->7,78->12,79->8,80->14,83->3,84->7,86->2,87->13,88->12,89->8,91->6,93->93,99->36,100->100,102->8,104->7,105->105,109->7,110->29,111->36,112->2]

Player 1 wins from nodes:
  {108, 107, 106, 103, 101, 98, 97, 96, 95, 94, 92, 90, 85, 82, 81, 74, 73, 72, 71, 66, 65, 58, 56, 54, 52, 51, 48, 47, 44, 43, 42, 41, 38, 37, 35, 34, 30, 28, 25, 24, 23, 22, 19, 17, 16, 9, 5, 4, 1}
with strategy
  [1->23,4->24,5->5,9->5,16->48,17->37,19->44,22->72,23->37,24->51,25->16,28->9,30->74,34->42,35->82,37->5,38->38,41->5,42->16,43->5,44->25,47->1,48->48,51->5,52->52,54->1,56->1,58->17,65->5,66->74,71->1,72->16,73->16,74->23,81->5,82->82,85->85,90->23,92->92,94->16,95->1,96->38,97->16,98->38,101->1,103->94,106->1,107->23,108->108]
