PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 35, 30, 29, 28, 26, 17, 16, 15, 13, 12, 7, 6, 5, 3, 2, 0}
with strategy
  [0->0,2->6,3->5,5->0,6->0,7->0,12->5,13->2,15->35,16->0,17->0,26->5,28->5,29->16,30->3,35->29,39->5,40->12]

Player 1 wins from nodes:
  {41, 38, 37, 36, 34, 33, 32, 31, 27, 25, 24, 23, 22, 21, 20, 19, 18, 14, 11, 10, 9, 8, 4, 1}
with strategy
  [4->32,8->20,9->19,10->10,11->4,14->25,18->38,19->23,20->23,21->10,22->10,23->23,24->34,25->19,27->4,31->20,32->10,33->9,34->10,36->20,37->4,38->20,41->21]
