PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {116, 114, 110, 106, 104, 103, 102, 100, 99, 97, 95, 90, 87, 86, 85, 84, 83, 79, 78, 75, 73, 71, 70, 66, 65, 63, 62, 61, 59, 58, 55, 53, 51, 49, 44, 41, 40, 39, 38, 37, 29, 21, 19, 17, 16, 15, 13, 12, 11, 10, 3, 2, 1, 0}
with strategy
  [0->3,1->12,2->44,3->3,10->3,11->0,12->0,13->0,15->12,16->13,17->12,19->0,21->55,29->12,37->3,38->2,39->0,40->12,41->10,44->0,49->3,51->10,53->13,55->3,58->58,59->3,61->61,62->0,63->11,65->0,66->66,70->61,71->41,73->0,75->3,78->0,79->0,83->95,84->0,85->0,86->58,87->1,90->13,95->95,97->44,99->0,100->37,102->0,103->3,104->0,106->0,110->0,114->11,116->10]

Player 1 wins from nodes:
  {115, 113, 112, 111, 109, 108, 107, 105, 101, 98, 96, 94, 93, 92, 91, 89, 88, 82, 81, 80, 77, 76, 74, 72, 69, 68, 67, 64, 60, 57, 56, 54, 52, 50, 48, 47, 46, 45, 43, 42, 36, 35, 34, 33, 32, 31, 30, 28, 27, 26, 25, 24, 23, 22, 20, 18, 14, 9, 8, 7, 6, 5, 4}
with strategy
  [4->7,5->9,6->25,7->25,8->27,9->24,14->32,18->42,20->14,22->7,23->6,24->27,25->27,26->8,27->27,28->8,30->14,31->6,32->32,33->27,34->6,35->25,36->24,42->27,43->27,45->6,46->7,47->28,48->25,50->6,52->24,54->47,56->56,57->23,60->4,64->14,67->27,68->6,69->14,72->14,74->20,76->8,77->77,80->80,81->6,82->82,88->8,89->31,91->32,92->32,93->25,94->43,96->24,98->8,101->101,105->8,107->27,108->46,109->109,111->20,112->6,113->24,115->115]
