PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 79, 78, 77, 76, 74, 73, 71, 70, 69, 67, 66, 64, 63, 62, 61, 58, 56, 54, 52, 50, 47, 46, 45, 44, 42, 37, 36, 35, 33, 32, 28, 26, 25, 23, 21, 20, 19, 15, 14, 8, 4, 3, 1}
with strategy
  [3->15,4->3,8->25,14->4,15->15,19->4,20->14,21->3,23->37,25->3,26->45,28->32,32->25,33->15,35->15,36->4,37->35,42->4,44->44,45->15,46->4,47->3,50->15,52->4,54->15,56->3,58->3,61->3,62->45,63->4,64->19,66->15,67->15,69->69,70->3,71->25,73->3,74->4,76->4,77->3,78->3,79->3,80->19]

Player 1 wins from nodes:
  {81, 75, 72, 68, 65, 60, 59, 57, 55, 53, 51, 49, 48, 43, 41, 40, 39, 38, 34, 31, 30, 29, 27, 24, 22, 18, 17, 16, 13, 12, 11, 10, 9, 7, 6, 5, 2, 0}
with strategy
  [0->10,2->13,5->13,6->6,7->2,10->2,11->18,12->2,13->13,16->16,17->10,18->13,22->7,24->7,27->13,29->6,30->6,31->16,34->48,38->6,39->40,40->6,41->5,43->12,48->2,49->7,51->49,53->16,55->6,57->7,59->13,60->2,65->2,68->65,72->0,75->7,81->5]
