PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 53, 50, 49, 46, 43, 42, 41, 39, 38, 37, 36, 34, 32, 27, 26, 24, 21, 19, 16, 11, 10, 9, 8, 6, 3, 2, 0}
with strategy
  [0->2,2->2,3->34,6->8,8->16,9->19,10->16,11->50,16->2,19->2,24->16,26->10,27->0,32->32,34->34,36->36,37->2,38->36,39->36,41->41,42->0,43->0,46->0,49->0,50->43,53->0,56->9]

Player 1 wins from nodes:
  {55, 54, 52, 51, 48, 47, 45, 44, 40, 35, 33, 31, 30, 29, 28, 25, 23, 22, 20, 18, 17, 15, 14, 13, 12, 7, 5, 4, 1}
with strategy
  [1->1,4->12,5->1,7->5,13->33,14->12,17->7,18->1,20->1,22->1,23->15,25->7,28->14,29->12,30->1,31->15,33->4,35->7,40->5,44->5,45->1,47->1,48->14,51->4,52->7,54->54,55->1]
