PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 89, 88, 85, 83, 82, 81, 79, 76, 71, 67, 65, 61, 59, 58, 52, 50, 48, 46, 44, 43, 42, 37, 34, 33, 31, 30, 29, 28, 27, 25, 24, 21, 20, 18, 17, 15, 14, 13, 9, 6, 5, 3, 2, 1}
with strategy
  [1->17,2->46,3->15,5->89,6->9,9->15,13->5,15->15,17->3,18->15,20->13,21->58,24->27,25->42,27->27,28->18,29->27,30->5,31->18,33->18,34->9,37->9,42->27,43->3,44->44,46->3,48->15,50->15,52->5,58->9,59->29,61->2,65->37,67->24,71->29,76->9,79->2,81->3,82->2,83->9,85->3,88->9,89->89,91->91,92->3]

Player 1 wins from nodes:
  {93, 90, 87, 86, 84, 80, 78, 77, 75, 74, 73, 72, 70, 69, 68, 66, 64, 63, 62, 60, 57, 56, 55, 54, 53, 51, 49, 47, 45, 41, 40, 39, 38, 36, 35, 32, 26, 23, 22, 19, 16, 12, 11, 10, 8, 7, 4, 0}
with strategy
  [0->7,7->8,8->8,11->7,12->0,16->7,19->19,22->7,23->36,26->11,32->0,35->64,36->36,38->22,40->40,41->22,45->68,47->8,49->19,51->11,53->0,54->0,55->7,56->8,57->11,60->0,62->8,63->7,64->32,66->10,68->60,69->7,70->8,72->0,73->73,75->40,77->12,78->7,80->8,84->0,86->7,87->8,90->8,93->73]
