PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 49, 48, 45, 40, 38, 37, 36, 34, 33, 29, 28, 27, 26, 22, 21, 19, 15, 14, 13, 12, 11, 8, 7, 6, 5, 4, 1}
with strategy
  [1->8,4->5,5->5,6->11,7->6,8->13,11->4,12->5,13->4,14->6,15->5,19->22,21->40,22->4,26->4,27->1,28->8,29->6,33->12,34->5,36->5,37->1,38->38,40->6,45->4,48->4,49->5,50->4,51->12]

Player 1 wins from nodes:
  {47, 46, 44, 43, 42, 41, 39, 35, 32, 31, 30, 25, 24, 23, 20, 18, 17, 16, 10, 9, 3, 2, 0}
with strategy
  [0->2,2->16,3->3,9->47,10->3,16->35,17->16,18->20,20->41,23->10,24->0,25->35,30->10,31->2,32->3,35->35,39->20,41->41,42->42,43->20,44->41,46->2,47->17]
