PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 12, 11, 10, 9, 7, 6, 5, 3, 1, 0}
with strategy
  [0->3,1->7,3->17,5->0,6->0,7->6,10->11,11->17,12->17,17->12]

Player 1 wins from nodes:
  {16, 15, 14, 13, 8, 4, 2}
with strategy
  [2->16,4->13,8->15,13->4,14->2,15->2,16->4]
