PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 31, 29, 28, 27, 26, 21, 19, 18, 17, 16, 15, 13, 11, 10, 9, 6, 4, 0}
with strategy
  [0->13,4->17,6->6,9->4,10->0,11->17,13->6,15->6,16->4,17->6,18->6,19->19,21->16,26->26,27->15,28->6,29->17,31->31,37->6]

Player 1 wins from nodes:
  {45, 44, 43, 42, 41, 40, 39, 38, 36, 35, 34, 33, 32, 30, 25, 24, 23, 22, 20, 14, 12, 8, 7, 5, 3, 2, 1}
with strategy
  [1->14,2->14,3->24,5->38,7->43,8->5,12->5,14->38,20->5,22->42,23->43,24->38,25->5,30->35,32->2,33->40,34->24,35->5,36->38,38->24,39->38,40->45,41->42,42->14,43->5,44->40,45->38]
