PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 25, 24, 21, 18, 17, 13, 3, 2}
with strategy
  [2->18,3->24,13->25,17->25,18->2,21->21,24->2,25->2,29->3]

Player 1 wins from nodes:
  {28, 27, 26, 23, 22, 20, 19, 16, 15, 14, 12, 11, 10, 9, 8, 7, 6, 5, 4, 1, 0}
with strategy
  [0->0,1->14,4->19,5->19,6->5,7->23,8->1,9->19,10->1,11->20,12->9,14->14,15->4,16->11,19->19,20->14,22->0,23->1,26->19,27->1,28->22]
