PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 88, 87, 85, 84, 83, 82, 80, 78, 76, 73, 72, 71, 70, 69, 67, 66, 63, 59, 58, 55, 53, 52, 50, 49, 47, 45, 44, 43, 42, 40, 39, 36, 35, 34, 32, 29, 28, 27, 22, 20, 19, 17, 16, 14, 13, 9, 6, 3, 2, 1, 0}
with strategy
  [0->14,1->0,2->14,3->59,6->14,9->2,13->9,14->14,16->13,17->2,19->14,20->89,22->2,27->17,28->42,29->2,32->32,34->1,35->0,36->9,39->6,40->17,42->0,43->14,44->0,45->22,47->0,49->1,50->6,52->1,53->22,55->14,58->14,59->0,63->0,66->14,67->2,69->69,70->9,71->71,72->14,73->0,76->13,80->0,83->0,84->2,85->0,87->28,88->14,89->71,90->13]

Player 1 wins from nodes:
  {93, 92, 91, 86, 81, 79, 77, 75, 74, 68, 65, 64, 62, 61, 60, 57, 56, 54, 51, 48, 46, 41, 38, 37, 33, 31, 30, 26, 25, 24, 23, 21, 18, 15, 12, 11, 10, 8, 7, 5, 4}
with strategy
  [4->12,5->51,7->5,8->5,11->61,12->5,15->11,18->5,21->11,23->4,24->4,25->11,26->4,30->8,31->8,33->38,37->5,38->4,41->4,46->4,48->5,51->51,54->5,56->33,57->11,60->61,61->61,62->12,64->5,65->18,68->12,74->68,75->5,77->4,79->11,81->5,86->8,91->51,92->92,93->5]
