PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 126, 125, 124, 122, 121, 120, 119, 116, 114, 113, 110, 108, 104, 102, 101, 94, 93, 92, 89, 88, 83, 82, 81, 79, 77, 73, 72, 71, 70, 69, 68, 66, 65, 63, 61, 60, 59, 57, 53, 50, 41, 40, 32, 30, 29, 27, 26, 23, 21, 20, 19, 17, 12, 5, 3, 2, 0}
with strategy
  [0->17,2->5,3->17,5->66,12->32,17->17,19->17,20->3,21->21,23->17,26->20,27->57,29->23,30->20,32->0,40->2,41->40,50->0,53->41,57->77,59->26,60->5,61->0,63->0,65->19,66->66,68->0,69->0,70->70,71->5,72->3,73->0,77->17,79->3,81->81,82->5,83->3,88->30,89->88,92->17,93->12,94->101,101->17,102->3,104->19,108->0,110->0,113->17,114->0,116->5,119->27,120->0,121->0,122->2,124->124,125->3,126->17,128->0]

Player 1 wins from nodes:
  {127, 123, 118, 117, 115, 112, 111, 109, 107, 106, 105, 103, 100, 99, 98, 97, 96, 95, 91, 90, 87, 86, 85, 84, 80, 78, 76, 75, 74, 67, 64, 62, 58, 56, 55, 54, 52, 51, 49, 48, 47, 46, 45, 44, 43, 42, 39, 38, 37, 36, 35, 34, 33, 31, 28, 25, 24, 22, 18, 16, 15, 14, 13, 11, 10, 9, 8, 7, 6, 4, 1}
with strategy
  [1->9,4->8,6->8,7->34,8->8,9->6,10->8,11->6,13->8,14->1,15->15,16->6,18->4,22->4,24->6,25->46,28->8,31->31,33->16,34->8,35->35,36->6,37->8,38->11,39->39,42->6,43->8,44->7,45->35,46->4,47->13,48->43,49->4,51->8,52->4,54->10,55->91,56->6,58->4,62->4,64->4,67->67,74->74,75->8,76->4,78->78,80->7,84->13,85->28,86->4,87->4,90->10,91->6,95->48,96->96,97->97,98->6,99->4,100->7,103->7,105->8,106->13,107->107,109->6,111->45,112->11,115->4,117->11,118->49,123->6,127->10]
