PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 86, 79, 77, 76, 75, 73, 72, 71, 70, 68, 67, 66, 59, 57, 50, 46, 41, 39, 37, 36, 34, 33, 32, 27, 26, 25, 22, 20, 19, 16, 15, 14, 11, 10, 5, 2, 1}
with strategy
  [1->1,2->27,5->1,10->1,11->2,14->16,15->1,16->5,19->66,20->1,22->1,25->16,26->1,27->27,32->5,33->22,34->1,36->15,37->5,39->1,41->22,46->1,50->20,57->2,59->1,66->66,67->27,68->1,70->1,71->19,73->10,75->20,76->20,77->1,79->22,86->5,87->15,88->88]

Player 1 wins from nodes:
  {89, 85, 84, 83, 82, 81, 80, 78, 74, 69, 65, 64, 63, 62, 61, 60, 58, 56, 55, 54, 53, 52, 51, 49, 48, 47, 45, 44, 43, 42, 40, 38, 35, 31, 30, 29, 28, 24, 23, 21, 18, 17, 13, 12, 9, 8, 7, 6, 4, 3, 0}
with strategy
  [0->8,3->0,4->7,6->9,7->7,8->7,9->7,12->12,13->21,17->51,18->18,21->7,23->18,24->4,28->42,29->7,30->4,35->9,38->4,40->30,42->7,43->43,44->0,45->6,47->47,48->9,49->0,51->3,52->21,53->9,54->7,55->7,56->0,58->3,61->4,62->18,63->4,64->3,65->6,69->7,74->44,78->0,80->80,81->7,82->3,83->13,84->7,85->0,89->0]
