PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 85, 84, 83, 80, 78, 73, 72, 70, 69, 68, 67, 65, 64, 63, 62, 61, 60, 58, 56, 54, 53, 52, 51, 49, 48, 46, 45, 44, 42, 40, 39, 38, 36, 30, 29, 27, 24, 22, 21, 19, 17, 16, 14, 13, 12, 11, 7, 6, 5, 4, 2, 1}
with strategy
  [1->12,2->13,4->24,5->39,6->2,7->6,11->7,12->6,13->13,14->11,16->16,17->2,19->4,21->12,22->6,24->24,27->2,29->2,30->12,36->21,38->24,39->1,42->12,44->6,45->6,46->21,48->6,49->12,52->2,53->53,54->1,56->21,58->2,60->2,61->60,62->13,63->2,65->2,67->2,68->2,69->7,70->6,72->17,73->2,78->21,80->80,84->84,85->13,92->92]

Player 1 wins from nodes:
  {93, 91, 90, 89, 88, 87, 86, 82, 81, 79, 77, 76, 75, 74, 71, 66, 59, 57, 55, 50, 47, 43, 41, 37, 35, 34, 33, 32, 31, 28, 26, 25, 23, 20, 18, 15, 10, 9, 8, 3, 0}
with strategy
  [0->10,3->8,9->10,10->10,15->20,18->18,20->0,23->18,25->9,26->18,28->32,31->0,32->33,33->10,34->18,35->75,37->9,41->0,43->10,47->18,50->9,55->9,57->9,59->9,66->0,71->31,74->8,75->32,76->10,77->0,79->75,81->31,82->8,86->25,87->0,88->8,89->9,90->23,91->0,93->0]
