PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 22, 20, 16, 15, 14, 13, 10, 9, 8, 7, 6, 5, 4, 3, 0}
with strategy
  [0->13,3->0,4->7,5->3,6->8,7->15,8->4,9->0,10->13,13->15,14->3,15->15,16->0,20->0,22->0]

Player 1 wins from nodes:
  {24, 21, 19, 18, 17, 12, 11, 2, 1}
with strategy
  [1->11,11->11,18->11,19->12,21->1,24->2]
