PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 64, 61, 60, 55, 51, 49, 48, 44, 43, 40, 34, 33, 32, 30, 29, 27, 22, 19, 18, 17, 16, 15, 12, 10, 8, 5, 2, 1, 0}
with strategy
  [0->5,1->0,2->18,5->5,8->0,10->0,12->5,15->5,16->1,17->1,18->1,19->0,27->1,29->16,30->5,32->2,33->0,34->0,40->0,43->0,44->10,48->48,49->1,51->18,55->1,60->1,61->61,64->12,65->1]

Player 1 wins from nodes:
  {66, 63, 62, 59, 58, 57, 56, 54, 53, 52, 50, 47, 46, 45, 42, 41, 39, 38, 37, 36, 35, 31, 28, 26, 25, 24, 23, 21, 20, 14, 13, 11, 9, 7, 6, 4, 3}
with strategy
  [3->7,4->4,7->13,9->11,11->4,13->4,14->37,20->11,21->9,23->20,24->7,25->3,26->23,28->9,31->9,35->35,36->7,37->4,38->38,39->3,41->4,42->3,45->4,46->14,47->4,50->11,52->3,53->53,54->3,56->28,57->57,58->3,59->9,62->7,63->7,66->3]
