PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 120, 117, 116, 110, 108, 106, 105, 96, 95, 94, 93, 91, 90, 89, 88, 86, 85, 84, 83, 82, 75, 74, 72, 70, 69, 68, 64, 63, 62, 61, 59, 58, 56, 52, 49, 47, 44, 41, 40, 39, 38, 36, 34, 33, 32, 31, 25, 19, 15, 10, 9, 6, 4, 1, 0}
with strategy
  [0->15,1->0,4->15,6->0,9->9,10->19,15->15,19->9,25->9,31->1,32->9,33->0,34->47,36->31,38->4,39->9,40->1,41->19,44->6,47->47,49->1,52->6,56->56,58->9,59->15,61->61,63->9,64->64,68->82,69->15,70->9,72->1,74->31,75->93,82->0,83->49,84->0,85->0,86->1,88->1,89->0,90->90,91->9,93->9,94->19,95->6,96->0,105->0,106->0,108->1,110->15,116->4,117->1,120->0,121->83]

Player 1 wins from nodes:
  {119, 118, 115, 114, 113, 112, 111, 109, 107, 104, 103, 102, 101, 100, 99, 98, 97, 92, 87, 81, 80, 79, 78, 77, 76, 73, 71, 67, 66, 65, 60, 57, 55, 54, 53, 51, 50, 48, 46, 45, 43, 42, 37, 35, 30, 29, 28, 27, 26, 24, 23, 22, 21, 20, 18, 17, 16, 14, 13, 12, 11, 8, 7, 5, 3, 2}
with strategy
  [2->28,3->17,5->11,7->2,8->11,11->11,12->11,13->29,14->5,16->7,17->2,18->20,20->20,21->8,22->5,23->16,26->5,27->13,28->28,29->29,30->11,35->18,37->5,42->42,43->20,45->14,46->12,48->8,50->18,51->29,53->11,54->81,55->20,57->5,60->12,65->26,66->21,67->7,71->16,73->5,76->18,77->77,78->5,79->2,80->8,81->112,87->87,92->11,97->21,98->8,99->18,100->57,101->11,102->17,103->29,104->5,107->5,109->109,111->12,112->20,113->5,114->2,115->5,118->11,119->14]
