PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 70, 69, 66, 65, 64, 61, 58, 56, 54, 50, 49, 48, 47, 46, 40, 37, 36, 35, 34, 33, 31, 28, 27, 22, 21, 19, 18, 14, 13, 11, 10, 9, 8, 7, 6, 3, 1}
with strategy
  [1->18,3->28,6->7,7->7,8->7,9->10,10->6,11->1,13->7,14->10,18->18,19->8,21->21,22->1,27->1,28->7,31->31,33->33,34->18,35->7,36->10,37->7,40->40,46->1,47->1,48->6,50->1,54->8,56->10,58->6,61->7,64->6,65->3,66->1,69->6,70->6,71->3,72->7]

Player 1 wins from nodes:
  {74, 73, 68, 67, 63, 62, 60, 59, 57, 55, 53, 52, 51, 45, 44, 43, 42, 41, 39, 38, 32, 30, 29, 26, 25, 24, 23, 20, 17, 16, 15, 12, 5, 4, 2, 0}
with strategy
  [0->23,2->44,4->4,5->5,12->4,15->29,16->4,17->15,20->38,23->5,25->4,26->5,29->5,30->30,32->5,38->43,39->74,41->17,42->5,43->4,44->41,45->4,51->4,52->16,53->12,55->5,57->41,59->16,60->60,62->5,63->16,67->0,68->4,73->73,74->29]
