PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 103, 100, 99, 96, 94, 90, 89, 87, 86, 85, 84, 81, 78, 74, 73, 70, 69, 66, 65, 63, 61, 57, 56, 52, 51, 50, 47, 46, 44, 43, 42, 41, 40, 38, 35, 34, 33, 32, 31, 28, 27, 26, 24, 23, 22, 21, 20, 19, 13, 10, 8, 6, 5, 4}
with strategy
  [4->10,5->28,6->4,8->4,10->10,13->23,19->5,20->31,21->23,22->10,23->10,24->4,26->89,27->4,28->28,31->5,32->23,33->50,34->34,35->5,38->4,40->31,41->10,42->42,43->43,44->5,46->4,47->23,50->34,51->51,52->4,56->10,57->4,61->35,63->5,65->10,66->28,69->10,70->10,73->10,74->13,78->4,81->4,84->10,85->21,86->86,87->87,89->10,90->41,94->23,96->28,99->20,100->5,103->5,106->5]

Player 1 wins from nodes:
  {109, 108, 107, 105, 104, 102, 101, 98, 97, 95, 93, 92, 91, 88, 83, 82, 80, 79, 77, 76, 75, 72, 71, 68, 67, 64, 62, 60, 59, 58, 55, 54, 53, 49, 48, 45, 39, 37, 36, 30, 29, 25, 18, 17, 16, 15, 14, 12, 11, 9, 7, 3, 2, 1, 0}
with strategy
  [0->0,1->0,2->2,3->3,7->0,9->0,11->1,12->9,14->1,15->15,16->15,17->1,18->12,25->0,29->1,30->12,36->2,37->9,39->3,45->0,48->48,49->49,53->0,54->68,55->0,58->0,59->1,60->60,62->64,64->9,67->67,68->68,71->0,72->0,75->7,76->0,77->11,79->1,80->48,82->2,83->14,88->3,91->0,92->0,93->55,95->95,97->97,98->75,101->0,102->3,104->2,105->16,107->12,108->1,109->1]
