PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 130, 128, 123, 122, 121, 116, 115, 113, 112, 108, 107, 103, 95, 88, 86, 85, 84, 80, 79, 76, 75, 74, 71, 69, 65, 63, 62, 61, 58, 57, 54, 53, 52, 51, 50, 45, 42, 40, 37, 36, 34, 33, 29, 27, 26, 22, 21, 20, 18, 15, 14, 13, 10, 9, 7, 6, 5, 4, 2, 0}
with strategy
  [0->6,2->27,4->21,5->18,6->6,7->6,9->9,10->6,13->0,14->0,15->115,18->9,20->6,21->7,22->6,26->7,27->0,29->13,33->6,34->7,36->6,37->40,40->6,42->14,45->33,50->0,51->0,52->10,53->6,54->0,57->0,58->9,61->0,62->7,63->36,65->65,69->14,71->0,74->0,75->20,76->10,79->2,80->7,84->0,85->6,86->9,88->2,95->2,103->113,107->6,108->6,112->6,113->10,115->115,116->9,121->0,122->0,123->123,128->7,130->6,132->10]

Player 1 wins from nodes:
  {131, 129, 127, 126, 125, 124, 120, 119, 118, 117, 114, 111, 110, 109, 106, 105, 104, 102, 101, 100, 99, 98, 97, 96, 94, 93, 92, 91, 90, 89, 87, 83, 82, 81, 78, 77, 73, 72, 70, 68, 67, 66, 64, 60, 59, 56, 55, 49, 48, 47, 46, 44, 43, 41, 39, 38, 35, 32, 31, 30, 28, 25, 24, 23, 19, 17, 16, 12, 11, 8, 3, 1}
with strategy
  [1->1,3->25,8->1,11->17,12->59,16->17,17->17,23->97,24->8,25->8,28->28,30->30,31->39,32->16,35->64,38->38,39->39,41->11,43->43,44->44,46->8,47->99,48->1,49->38,55->1,56->1,59->11,60->24,64->38,66->1,67->1,68->1,70->1,72->11,73->24,77->39,78->78,81->24,82->8,83->43,87->32,89->8,90->28,91->11,92->1,93->47,94->11,96->8,97->17,98->1,99->44,100->100,101->16,102->1,104->104,105->1,106->8,109->8,110->31,111->111,114->11,117->117,118->8,119->11,120->120,124->1,125->24,126->126,127->91,129->67,131->131]
