PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 123, 121, 120, 119, 117, 115, 106, 105, 104, 102, 101, 100, 96, 95, 93, 92, 91, 90, 89, 85, 79, 78, 77, 74, 72, 71, 70, 69, 68, 67, 66, 64, 63, 62, 60, 59, 58, 57, 56, 54, 52, 45, 43, 42, 39, 38, 34, 32, 29, 23, 20, 19, 18, 17, 16, 15, 12, 9, 6, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->3,2->3,3->29,5->29,6->3,9->1,12->1,15->5,16->1,17->5,18->6,19->42,20->42,23->2,29->29,32->3,34->2,38->6,39->1,42->42,43->18,45->45,52->6,54->5,56->12,57->3,58->18,59->5,60->2,62->1,63->54,64->6,66->63,67->45,68->79,69->3,70->3,71->20,72->5,74->74,77->52,78->3,79->2,85->1,89->5,90->17,91->71,92->92,93->3,95->3,100->3,101->101,102->1,104->2,105->3,106->17,115->38,117->117,119->32,120->12,121->2,123->1,126->6]

Player 1 wins from nodes:
  {125, 124, 122, 118, 116, 114, 113, 112, 111, 110, 109, 108, 107, 103, 99, 98, 97, 94, 88, 87, 86, 84, 83, 82, 81, 80, 76, 75, 73, 65, 61, 55, 53, 51, 50, 49, 48, 47, 46, 44, 41, 40, 37, 36, 35, 33, 31, 30, 28, 27, 26, 25, 24, 22, 21, 14, 13, 11, 10, 8, 7, 4}
with strategy
  [4->48,7->33,8->13,10->4,11->48,13->48,14->8,21->31,22->44,24->4,25->4,26->4,27->4,28->37,30->11,31->11,33->13,35->8,36->8,37->13,40->8,41->88,44->8,46->8,47->76,48->48,49->4,50->33,51->4,53->10,55->4,61->8,65->13,73->51,75->75,76->37,80->48,81->81,82->14,83->30,84->48,86->8,87->11,88->88,94->49,97->11,98->8,99->99,103->4,107->11,108->108,109->11,110->110,111->48,112->24,113->14,114->11,116->4,118->8,122->4,124->13,125->8]
