PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 121, 117, 116, 114, 110, 108, 107, 106, 104, 102, 101, 100, 99, 98, 91, 88, 86, 85, 83, 81, 80, 77, 76, 73, 72, 69, 68, 66, 65, 64, 58, 56, 55, 53, 49, 48, 47, 45, 43, 42, 41, 40, 38, 37, 36, 34, 33, 32, 31, 28, 25, 24, 22, 21, 19, 16, 13, 12, 10, 8, 7, 4, 3, 1}
with strategy
  [1->12,3->28,4->1,7->53,8->72,10->47,12->47,13->10,16->56,19->49,21->42,22->13,24->4,25->42,28->10,31->10,32->33,33->10,34->1,36->10,37->13,38->13,40->4,41->12,42->33,43->12,45->28,47->47,48->13,49->10,53->13,55->10,56->10,58->13,64->64,65->12,66->10,68->58,69->33,72->12,73->117,76->12,77->48,80->19,81->10,83->83,85->37,86->47,88->37,91->4,98->4,99->12,100->100,101->13,102->37,104->4,106->106,107->12,108->8,110->33,114->37,116->10,117->32,121->121,122->31]

Player 1 wins from nodes:
  {120, 119, 118, 115, 113, 112, 111, 109, 105, 103, 97, 96, 95, 94, 93, 92, 90, 89, 87, 84, 82, 79, 78, 75, 74, 71, 70, 67, 63, 62, 61, 60, 59, 57, 54, 52, 51, 50, 46, 44, 39, 35, 30, 29, 27, 26, 23, 20, 18, 17, 15, 14, 11, 9, 6, 5, 2, 0}
with strategy
  [0->78,2->0,5->78,6->5,9->5,11->2,14->6,15->0,17->30,18->6,20->5,23->27,26->0,27->0,29->2,30->2,35->5,39->94,44->6,46->57,50->5,51->2,52->0,54->6,57->11,59->5,60->17,61->5,62->82,63->6,67->35,70->2,71->2,74->46,75->5,78->78,79->52,82->82,84->0,87->2,89->30,90->0,92->6,93->0,94->35,95->52,96->9,97->20,103->109,105->0,109->0,111->46,112->78,113->113,115->5,118->2,119->27,120->14]
