PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 94, 92, 91, 90, 87, 85, 84, 77, 76, 74, 73, 72, 69, 68, 67, 63, 56, 55, 48, 45, 44, 43, 42, 32, 31, 26, 22, 21, 20, 18, 17, 15, 11, 4, 1, 0}
with strategy
  [0->0,1->22,4->15,11->45,15->0,17->1,18->73,20->1,21->1,22->0,26->15,31->31,32->32,42->0,43->1,44->0,45->45,48->32,55->0,56->0,63->0,67->1,68->63,69->20,72->42,73->43,74->15,76->0,77->15,84->4,85->22,87->1,90->22,91->0,92->31,94->94,96->1]

Player 1 wins from nodes:
  {95, 93, 89, 88, 86, 83, 82, 81, 80, 79, 78, 75, 71, 70, 66, 65, 64, 62, 61, 60, 59, 58, 57, 54, 53, 52, 51, 50, 49, 47, 46, 41, 40, 39, 38, 37, 36, 35, 34, 33, 30, 29, 28, 27, 25, 24, 23, 19, 16, 14, 13, 12, 10, 9, 8, 7, 6, 5, 3, 2}
with strategy
  [3->3,5->10,6->7,7->3,9->5,10->3,12->3,13->13,14->3,16->5,19->6,23->12,24->10,25->7,27->27,28->28,29->7,30->10,33->37,34->13,35->3,36->6,37->7,38->7,39->39,40->24,41->33,46->10,47->3,49->34,50->3,51->23,52->70,53->5,54->3,57->54,58->7,59->7,60->60,61->3,62->13,64->64,65->5,66->33,70->13,71->19,75->14,78->5,79->5,80->3,81->3,82->5,83->5,86->3,88->3,89->39,95->7]
