PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 54, 51, 50, 49, 48, 44, 43, 42, 41, 40, 39, 37, 36, 35, 31, 30, 29, 27, 25, 24, 23, 22, 21, 18, 17, 16, 13, 11, 10, 9, 7, 6, 5, 3, 2}
with strategy
  [2->16,3->16,5->2,6->9,7->16,9->7,10->16,11->3,13->2,16->16,17->10,18->18,21->3,22->10,23->16,24->48,25->5,27->2,30->44,31->5,35->13,36->40,37->23,39->50,40->2,41->2,42->3,43->3,44->2,48->3,49->3,50->50,51->18,54->2,58->58]

Player 1 wins from nodes:
  {63, 62, 61, 60, 59, 57, 56, 55, 53, 52, 47, 46, 45, 38, 34, 33, 32, 28, 26, 20, 19, 15, 14, 12, 8, 4, 1, 0}
with strategy
  [0->0,1->0,4->4,8->0,12->15,14->15,15->1,19->1,20->15,26->38,28->8,32->33,33->56,34->0,38->0,45->0,46->19,47->8,52->15,53->59,55->0,56->56,57->34,59->0,60->34,61->56,62->0,63->0]
