PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 29, 23, 22, 21, 19, 15, 12, 11, 8, 3, 1}
with strategy
  [1->15,3->12,8->8,11->8,12->12,15->30,19->8,21->21,22->8,23->11,29->29,30->29,31->22]

Player 1 wins from nodes:
  {28, 27, 26, 25, 24, 20, 18, 17, 16, 14, 13, 10, 9, 7, 6, 5, 4, 2, 0}
with strategy
  [0->4,2->0,4->4,5->27,6->0,7->0,9->9,10->0,13->0,14->16,16->5,17->6,18->0,20->5,24->24,25->4,26->7,27->2,28->13]
