PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 69, 68, 63, 61, 58, 57, 56, 54, 53, 52, 47, 46, 44, 43, 40, 38, 35, 32, 31, 29, 28, 26, 25, 23, 21, 20, 19, 18, 15, 13, 12, 11, 10, 9, 4, 3, 0}
with strategy
  [0->12,3->19,4->40,9->52,10->20,11->69,12->13,13->13,15->0,18->12,19->0,20->26,21->0,23->10,25->0,26->13,28->53,29->19,31->21,32->40,35->0,38->26,40->43,43->13,44->10,46->13,47->47,52->13,54->4,56->12,57->13,58->13,61->3,63->0,68->0,69->69,70->18,71->12]

Player 1 wins from nodes:
  {73, 72, 67, 66, 65, 64, 62, 60, 59, 55, 51, 50, 49, 48, 45, 42, 41, 39, 37, 36, 34, 33, 30, 27, 24, 22, 17, 16, 14, 8, 7, 6, 5, 2, 1}
with strategy
  [1->7,2->24,6->1,7->7,8->8,14->7,16->8,17->1,22->22,24->1,27->22,30->30,33->7,34->7,36->7,37->37,39->39,41->8,42->7,45->1,48->1,49->39,50->1,51->8,55->1,59->5,60->1,62->62,64->1,65->8,66->8,67->7,72->39,73->5]
