PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {27, 24, 23, 22, 18, 17, 16, 14, 10, 9, 7, 3}
with strategy
  [3->9,7->3,9->22,10->9,14->9,16->14,17->14,18->10,22->22,23->3,24->9]

Player 1 wins from nodes:
  {26, 25, 21, 20, 19, 15, 13, 12, 11, 8, 6, 5, 4, 2, 1, 0}
with strategy
  [0->5,1->13,2->25,4->5,5->11,6->1,8->5,11->13,12->1,13->13,15->15,19->6,20->21,21->13,25->4,26->1]
