PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 127, 126, 125, 123, 122, 121, 120, 118, 114, 113, 112, 110, 109, 104, 103, 101, 100, 99, 98, 95, 91, 90, 88, 87, 83, 81, 79, 77, 72, 71, 69, 68, 65, 62, 56, 55, 53, 52, 50, 49, 46, 44, 43, 42, 33, 32, 29, 25, 23, 22, 21, 20, 18, 17, 16, 14, 13, 12, 9, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->17,1->29,3->1,4->12,6->23,7->12,8->3,9->100,12->32,13->1,14->3,16->42,17->29,18->3,20->12,21->1,22->13,23->29,25->22,29->29,32->13,33->8,42->42,43->1,44->16,46->16,49->0,50->50,52->3,53->44,55->23,56->56,62->1,65->13,68->16,69->6,71->13,72->16,77->29,79->1,81->1,83->17,87->16,88->22,90->16,91->13,95->95,98->17,99->3,100->1,101->3,103->32,104->21,109->1,110->17,112->3,113->16,114->3,118->43,120->13,121->49,122->122,123->3,125->1,126->1,127->1,128->12]

Player 1 wins from nodes:
  {124, 119, 117, 116, 115, 111, 108, 107, 106, 105, 102, 97, 96, 94, 93, 92, 89, 86, 85, 84, 82, 80, 78, 76, 75, 74, 73, 70, 67, 66, 64, 63, 61, 60, 59, 58, 57, 54, 51, 48, 47, 45, 41, 40, 39, 38, 37, 36, 35, 34, 31, 30, 28, 27, 26, 24, 19, 15, 11, 10, 5, 2}
with strategy
  [2->19,5->58,10->24,11->76,15->37,19->26,24->27,26->5,27->36,28->2,30->37,31->19,34->2,35->76,36->36,37->27,38->5,39->2,40->45,41->111,45->45,47->27,48->37,51->36,54->27,57->54,58->58,59->24,60->37,61->19,63->24,64->36,66->2,67->15,70->27,73->38,74->5,75->30,76->45,78->36,80->15,82->27,84->15,85->85,86->86,89->36,92->27,93->93,94->94,96->27,97->57,102->27,105->5,106->45,107->19,108->24,111->111,115->24,116->5,117->5,119->35,124->30]
