PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 64, 63, 61, 59, 58, 57, 56, 55, 52, 50, 48, 47, 44, 42, 41, 40, 38, 37, 33, 31, 28, 26, 25, 24, 23, 21, 19, 15, 13, 12, 11, 10, 8, 0}
with strategy
  [0->23,8->8,10->10,11->19,12->8,13->10,19->19,21->8,23->8,24->8,25->13,26->8,28->10,31->8,33->8,37->21,38->10,41->10,42->11,44->11,47->10,48->13,50->8,52->10,55->10,56->64,57->38,58->0,59->13,61->8,63->11,64->8,65->11]

Player 1 wins from nodes:
  {66, 62, 60, 54, 53, 51, 49, 46, 45, 43, 39, 36, 35, 34, 32, 30, 29, 27, 22, 20, 18, 17, 16, 14, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->14,2->35,3->1,4->1,5->1,6->4,7->4,9->4,14->14,16->1,17->39,18->4,20->2,22->16,27->16,29->34,30->1,32->3,34->1,35->35,36->1,39->39,43->9,45->3,46->34,49->18,51->2,53->34,54->1,60->1,62->39,66->66]
