PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 50, 49, 48, 44, 42, 41, 38, 37, 36, 35, 34, 33, 30, 26, 25, 21, 20, 19, 17, 15, 14, 11, 10, 9, 8, 7, 5, 3, 2, 1, 0}
with strategy
  [0->25,1->1,2->1,3->1,5->2,7->3,8->8,9->34,10->50,11->3,14->5,15->1,17->17,19->1,20->2,21->7,25->8,26->26,30->42,33->5,34->8,35->8,36->26,37->8,38->38,41->2,42->1,44->17,48->1,50->0,53->8]

Player 1 wins from nodes:
  {52, 51, 47, 46, 45, 43, 40, 39, 32, 31, 29, 28, 27, 24, 23, 22, 18, 16, 13, 12, 6, 4}
with strategy
  [4->27,6->16,12->22,13->12,16->22,18->12,22->22,23->6,24->24,27->22,28->51,29->16,31->16,32->22,39->12,40->6,43->43,45->40,46->22,47->13,51->4,52->16]
