PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 55, 53, 52, 51, 48, 44, 42, 41, 37, 35, 33, 31, 27, 22, 18, 15, 12, 10, 9, 7, 5, 4, 1}
with strategy
  [1->31,4->15,5->1,7->42,9->22,10->1,12->10,15->41,18->12,22->1,27->31,31->31,33->33,35->35,37->5,41->5,42->1,44->1,48->10,51->5,52->1,55->1,58->5]

Player 1 wins from nodes:
  {60, 59, 57, 56, 54, 50, 49, 47, 46, 45, 43, 40, 39, 38, 36, 34, 32, 30, 29, 28, 26, 25, 24, 23, 21, 20, 19, 17, 16, 14, 13, 11, 8, 6, 3, 2, 0}
with strategy
  [0->0,2->8,6->16,8->17,11->2,13->14,14->0,16->8,17->17,20->0,21->11,23->23,24->8,25->14,26->2,28->8,29->16,30->8,32->32,36->0,38->38,39->0,40->23,43->14,45->2,46->2,49->8,50->50,54->14,56->13,57->13,59->59,60->0]
