PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 52, 51, 50, 48, 45, 44, 42, 41, 36, 34, 33, 32, 31, 30, 28, 27, 25, 24, 21, 19, 18, 17, 15, 14, 11, 9, 7, 4, 3, 2, 0}
with strategy
  [0->19,2->30,3->2,4->15,7->41,9->0,11->15,14->0,15->0,17->15,18->27,19->19,21->2,24->19,25->0,27->27,28->27,30->24,31->0,32->11,34->19,36->42,41->41,42->27,44->24,45->2,48->48,50->18,51->14,52->0,54->54,55->55]

Player 1 wins from nodes:
  {58, 57, 56, 53, 49, 47, 46, 43, 40, 39, 38, 37, 35, 29, 26, 23, 22, 20, 16, 13, 12, 10, 8, 6, 5, 1}
with strategy
  [1->1,5->13,6->13,8->29,10->12,12->12,13->10,16->1,20->10,22->47,23->22,26->8,29->29,35->35,37->1,38->8,39->39,43->53,46->12,47->1,49->10,53->8,56->1,57->10,58->12]
