PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 15, 11, 5, 4}
with strategy
  [4->15,5->4,11->4,15->15,17->11]

Player 1 wins from nodes:
  {18, 16, 14, 13, 12, 10, 9, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->1,1->2,2->2,3->10,8->8,9->0,10->1,12->8,13->13,16->12,18->12]
