PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 17, 15, 14, 11, 10, 9, 8, 7, 4, 2}
with strategy
  [2->9,4->4,7->8,8->17,9->4,10->19,11->8,14->17,17->4,19->14]

Player 1 wins from nodes:
  {21, 20, 18, 16, 13, 12, 6, 5, 3, 1, 0}
with strategy
  [1->1,3->1,5->18,12->18,13->1,16->5,20->3,21->21]
