PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 28, 27, 25, 23, 22, 21, 20, 18, 17, 16, 15, 14, 13, 12, 10, 9, 8, 3, 0}
with strategy
  [0->9,3->16,8->23,9->21,10->17,12->12,13->12,14->16,15->12,17->17,20->13,22->13,23->12,25->17,27->10,28->28,31->20,32->12]

Player 1 wins from nodes:
  {34, 33, 30, 29, 26, 24, 19, 11, 7, 6, 5, 4, 2, 1}
with strategy
  [1->24,2->24,4->2,6->1,7->1,11->5,19->6,24->24,26->7,29->29,30->6,33->2,34->7]
