PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 22, 20, 17, 15, 12, 10, 9, 8, 7, 6, 5, 3}
with strategy
  [3->5,5->7,6->5,7->9,8->5,9->9,10->7,12->15,15->5,17->9,20->5,22->8,24->20]

Player 1 wins from nodes:
  {26, 25, 23, 21, 19, 18, 16, 14, 13, 11, 4, 2, 1, 0}
with strategy
  [0->2,1->11,2->11,4->2,11->11,13->11,16->1,19->1,21->13,23->16,26->1]
