PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 107, 106, 104, 101, 100, 99, 98, 97, 94, 93, 92, 88, 84, 83, 81, 78, 76, 75, 74, 72, 71, 70, 64, 63, 61, 60, 58, 57, 53, 50, 49, 47, 46, 43, 42, 41, 40, 39, 36, 33, 27, 26, 25, 21, 17, 11, 10, 6, 5}
with strategy
  [5->5,6->70,10->25,11->25,17->46,21->53,25->5,26->25,27->10,33->81,36->43,39->11,40->99,41->11,42->46,43->5,46->46,47->17,49->5,50->10,53->5,57->10,58->10,60->25,61->61,63->39,64->26,70->5,71->5,72->53,74->74,75->5,76->46,78->17,81->5,83->21,84->5,88->5,92->57,93->26,94->10,97->98,98->43,99->25,100->17,101->21,104->47,106->5,107->72,108->17,109->10]

Player 1 wins from nodes:
  {105, 103, 102, 96, 95, 91, 90, 89, 87, 86, 85, 82, 80, 79, 77, 73, 69, 68, 67, 66, 65, 62, 59, 56, 55, 54, 52, 51, 48, 45, 44, 38, 37, 35, 34, 32, 31, 30, 29, 28, 24, 23, 22, 20, 19, 18, 16, 15, 14, 13, 12, 9, 8, 7, 4, 3, 2, 1, 0}
with strategy
  [0->14,1->0,2->0,3->0,4->0,7->14,8->0,9->12,12->16,13->16,14->14,15->14,16->16,18->1,19->0,20->1,22->0,23->12,24->2,28->0,29->18,30->0,31->12,32->3,34->16,35->0,37->0,38->13,44->44,45->0,48->48,51->2,52->52,54->13,55->52,56->31,59->22,62->14,65->65,66->1,67->0,68->16,69->7,73->67,77->14,79->79,80->80,82->2,85->19,86->0,87->87,89->1,90->0,91->24,95->14,96->96,102->3,103->12,105->0]
