PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 14, 13, 12, 11, 10, 6, 5, 2}
with strategy
  [2->11,6->2,10->15,11->11,12->6,13->2,14->6,15->5]

Player 1 wins from nodes:
  {9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->1,1->3,3->4,4->4,7->0,8->3,9->1]
