PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 53, 50, 48, 47, 46, 44, 43, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 30, 29, 28, 23, 22, 21, 20, 18, 16, 14, 12, 11, 6, 5, 1}
with strategy
  [1->23,5->6,6->6,11->34,12->6,14->12,16->5,18->5,20->11,21->11,22->28,23->12,28->12,29->5,30->12,31->5,32->5,33->38,34->34,35->5,37->34,38->6,39->5,40->28,41->12,43->6,44->6,46->11,47->47,48->28,50->5,53->16,54->5]

Player 1 wins from nodes:
  {52, 51, 49, 45, 42, 36, 27, 26, 25, 24, 19, 17, 15, 13, 10, 9, 8, 7, 4, 3, 2, 0}
with strategy
  [0->0,2->15,3->3,4->0,7->0,8->49,9->0,10->7,15->3,17->0,19->26,24->0,26->0,27->7,36->3,42->26,45->0,49->0,51->0,52->2]
