PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 85, 84, 83, 81, 79, 77, 72, 70, 69, 67, 66, 63, 62, 61, 60, 57, 56, 55, 52, 45, 44, 43, 36, 35, 34, 33, 32, 31, 30, 26, 16, 14, 13, 12, 11, 8, 5, 4, 2, 1}
with strategy
  [1->11,2->13,4->12,5->12,8->69,11->12,12->2,13->13,14->13,16->2,26->85,30->12,31->12,32->13,33->13,34->43,35->13,36->2,43->2,44->11,45->13,52->2,55->13,56->2,57->2,60->2,61->2,62->30,63->4,66->13,67->52,69->12,70->2,72->2,77->13,79->12,81->56,83->16,84->14,85->12,87->4]

Player 1 wins from nodes:
  {86, 82, 80, 78, 76, 75, 74, 73, 71, 68, 65, 64, 59, 58, 54, 53, 51, 50, 49, 48, 47, 46, 42, 41, 40, 39, 38, 37, 29, 28, 27, 25, 24, 23, 22, 21, 20, 19, 18, 17, 15, 10, 9, 7, 6, 3, 0}
with strategy
  [0->6,3->15,6->6,7->19,9->15,10->18,15->27,17->59,18->7,19->0,20->7,21->6,22->0,23->15,24->0,25->6,27->0,28->0,29->0,37->6,38->15,39->0,40->6,41->39,42->20,46->64,47->0,48->48,49->49,50->0,51->19,53->0,54->50,58->10,59->0,64->64,65->65,68->7,71->71,73->6,74->0,75->75,76->0,78->6,80->18,82->6,86->48]
