PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 44, 43, 42, 41, 40, 39, 38, 36, 35, 32, 31, 30, 27, 26, 23, 22, 21, 16, 15, 13, 12, 10, 9, 8, 6, 5}
with strategy
  [5->15,6->36,8->27,9->38,12->8,13->5,15->21,16->6,21->26,22->26,23->22,26->26,27->21,30->5,31->8,32->8,35->26,36->36,38->38,39->9,40->6,41->41,42->42,43->15,44->26,45->45]

Player 1 wins from nodes:
  {37, 34, 33, 29, 28, 25, 24, 20, 19, 18, 17, 14, 11, 7, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->1,2->1,3->1,4->14,7->7,11->0,14->1,17->17,18->0,19->0,20->1,24->1,25->7,28->28,29->29,33->3,34->1,37->19]
