PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 90, 86, 84, 83, 78, 75, 74, 70, 67, 66, 64, 63, 60, 59, 57, 56, 50, 46, 45, 43, 42, 37, 36, 35, 34, 32, 31, 29, 28, 27, 26, 25, 24, 23, 22, 20, 19, 17, 15, 14, 13, 12, 11, 8, 7, 6, 5, 4, 1}
with strategy
  [1->6,4->1,5->15,6->12,7->6,8->6,11->17,12->12,13->12,14->6,15->12,17->6,19->12,20->6,22->31,23->1,24->6,25->13,27->6,28->12,29->6,31->31,32->8,34->5,35->6,36->19,37->36,42->13,43->6,45->12,46->19,50->8,56->12,57->59,59->12,60->13,63->6,64->12,66->12,67->12,70->12,74->15,75->6,78->12,83->6,84->84,86->6,90->7,91->12,92->6]

Player 1 wins from nodes:
  {89, 88, 87, 85, 82, 81, 80, 79, 77, 76, 73, 72, 71, 69, 68, 65, 62, 61, 58, 55, 54, 53, 52, 51, 49, 48, 47, 44, 41, 40, 39, 38, 33, 30, 21, 18, 16, 10, 9, 3, 2, 0}
with strategy
  [0->2,2->9,3->2,9->30,10->76,16->10,18->30,21->18,30->30,33->48,38->30,39->39,40->0,41->2,44->0,47->2,48->39,49->18,51->2,52->9,53->41,54->9,55->30,58->0,61->39,62->2,65->0,68->18,69->3,71->10,72->38,73->18,76->18,77->9,79->79,80->2,81->9,82->38,85->18,87->33,88->18,89->0]
