PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 27, 25, 24, 22, 16, 10, 9, 6, 5, 4, 2, 0}
with strategy
  [0->6,2->2,4->6,5->22,6->2,9->2,10->0,16->0,22->22,24->2,25->25,27->2,28->9]

Player 1 wins from nodes:
  {32, 31, 30, 29, 26, 23, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 8, 7, 3, 1}
with strategy
  [1->19,3->19,7->14,8->32,11->29,12->1,13->13,14->3,15->3,18->13,19->13,21->11,23->29,29->29,30->13,31->1,32->30]
