PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 38, 33, 32, 28, 27, 25, 22, 19, 15, 13, 12, 11, 9, 7, 6, 5, 2}
with strategy
  [2->6,6->6,7->7,9->2,11->2,12->12,13->5,15->6,19->7,22->7,25->2,27->7,28->7,32->2,33->40,38->12,40->6]

Player 1 wins from nodes:
  {41, 39, 37, 36, 35, 34, 31, 30, 29, 26, 24, 23, 21, 20, 18, 17, 16, 14, 10, 8, 4, 3, 1, 0}
with strategy
  [0->14,1->4,3->10,4->0,8->26,10->10,14->14,16->17,17->30,18->0,20->8,21->14,23->14,24->10,26->3,29->3,30->10,31->21,34->8,35->16,36->10,37->10,41->4]
