PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 88, 87, 86, 83, 82, 81, 79, 76, 73, 71, 70, 69, 68, 64, 63, 62, 61, 58, 57, 56, 55, 54, 53, 49, 48, 46, 45, 44, 43, 42, 41, 40, 39, 35, 32, 31, 28, 25, 22, 18, 16, 15, 11, 9, 7, 6, 4, 3}
with strategy
  [3->16,4->6,6->6,7->40,9->11,11->42,16->22,18->55,22->22,25->7,28->16,31->16,32->31,35->6,39->18,40->4,41->16,42->22,43->41,44->4,45->4,46->16,48->16,49->4,53->28,54->7,55->55,56->4,57->61,58->57,61->61,62->7,63->22,64->4,68->6,69->6,70->70,71->31,73->7,76->76,79->79,82->22,83->39,86->86,87->7,88->6,90->4]

Player 1 wins from nodes:
  {89, 85, 84, 80, 78, 77, 75, 74, 72, 67, 66, 65, 60, 59, 52, 51, 50, 47, 38, 37, 36, 34, 33, 30, 29, 27, 26, 24, 23, 21, 20, 19, 17, 14, 13, 12, 10, 8, 5, 2, 1, 0}
with strategy
  [0->8,1->0,2->0,5->1,8->8,10->10,12->0,14->36,17->84,19->0,20->0,21->8,23->29,24->24,26->20,27->2,29->60,30->5,33->33,34->0,36->0,37->8,38->5,47->8,50->19,51->51,52->5,59->5,60->8,65->0,66->5,67->0,72->1,74->0,75->0,77->0,78->12,80->5,84->0,85->85,89->2]
