PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {130, 127, 125, 123, 122, 121, 119, 118, 115, 113, 112, 110, 109, 108, 107, 106, 103, 102, 99, 98, 95, 93, 91, 89, 88, 87, 85, 83, 82, 81, 80, 78, 77, 73, 72, 70, 69, 68, 67, 66, 63, 61, 60, 58, 57, 54, 53, 51, 50, 44, 43, 41, 39, 38, 36, 35, 34, 32, 31, 30, 28, 25, 24, 21, 17, 15, 12, 10, 9, 4, 1, 0}
with strategy
  [0->10,1->10,4->4,9->10,10->4,12->21,15->98,17->10,21->21,24->10,25->4,28->0,30->21,31->4,32->0,34->31,35->0,36->4,38->10,39->10,41->9,43->1,44->12,50->9,51->34,53->4,54->30,57->1,58->9,60->10,61->4,63->36,66->1,67->0,68->4,69->4,70->17,72->10,73->10,77->0,78->0,80->4,81->81,82->32,83->4,85->10,87->4,88->57,89->10,91->10,93->24,95->34,98->98,99->99,102->10,103->21,106->106,107->28,108->1,109->4,110->17,112->28,113->10,115->4,118->4,119->73,121->121,122->30,123->30,125->12,127->127,130->4]

Player 1 wins from nodes:
  {129, 128, 126, 124, 120, 117, 116, 114, 111, 105, 104, 101, 100, 97, 96, 94, 92, 90, 86, 84, 79, 76, 75, 74, 71, 65, 64, 62, 59, 56, 55, 52, 49, 48, 47, 46, 45, 42, 40, 37, 33, 29, 27, 26, 23, 22, 20, 19, 18, 16, 14, 13, 11, 8, 7, 6, 5, 3, 2}
with strategy
  [2->3,3->3,5->7,6->7,7->3,8->2,11->23,13->2,14->46,16->13,18->18,19->2,20->92,22->2,23->3,26->8,27->3,29->2,33->2,37->37,40->7,42->42,45->2,46->46,47->6,48->7,49->3,52->104,55->3,56->56,59->59,62->3,64->6,65->2,71->6,74->2,75->75,76->2,79->3,84->18,86->2,90->90,92->3,94->2,96->8,97->129,100->6,101->2,104->11,105->105,111->7,114->2,116->3,117->117,120->2,124->2,126->2,128->3,129->3]
