PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 87, 86, 85, 84, 80, 74, 68, 65, 62, 61, 59, 58, 57, 49, 48, 46, 45, 44, 42, 41, 39, 38, 36, 35, 34, 30, 26, 25, 23, 21, 20, 19, 17, 15, 13, 11, 10, 8, 4, 3, 1, 0}
with strategy
  [0->34,1->34,3->15,4->4,8->35,10->0,11->23,13->0,15->4,17->1,19->3,20->65,21->0,23->84,25->0,26->25,34->34,35->0,36->4,38->46,39->36,41->3,42->3,44->13,45->39,46->46,48->3,49->26,57->57,58->13,59->0,61->0,62->1,65->1,68->10,74->4,80->4,84->4,85->0,86->86,87->15,91->85]

Player 1 wins from nodes:
  {92, 90, 89, 88, 83, 82, 81, 79, 78, 77, 76, 75, 73, 72, 71, 70, 69, 67, 66, 64, 63, 60, 56, 55, 54, 53, 52, 51, 50, 47, 43, 40, 37, 33, 32, 31, 29, 28, 27, 24, 22, 18, 16, 14, 12, 9, 7, 6, 5, 2}
with strategy
  [2->32,5->18,6->12,7->2,9->55,12->5,14->12,16->2,18->18,22->5,24->12,27->9,28->12,29->29,31->2,32->32,33->12,37->18,40->5,43->47,47->29,50->12,51->24,52->12,53->6,54->18,55->55,56->24,60->77,63->5,64->64,66->6,67->14,69->5,70->70,71->29,72->2,73->2,75->18,76->5,77->77,78->2,79->6,81->32,82->5,83->2,88->18,89->12,90->12,92->6]
