PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 67, 65, 63, 61, 60, 58, 56, 55, 54, 51, 48, 47, 46, 44, 41, 40, 39, 37, 36, 34, 33, 31, 29, 23, 22, 20, 19, 18, 16, 15, 11, 8, 7, 5, 4, 3, 2}
with strategy
  [2->2,3->2,4->4,5->4,7->11,8->4,11->4,15->2,16->3,18->54,19->19,20->5,22->7,23->2,29->37,31->31,33->2,34->34,36->4,37->19,39->31,40->2,41->3,44->4,46->2,47->2,48->4,51->7,54->16,55->4,56->4,58->58,60->2,61->3,63->3,65->3,67->7,69->33]

Player 1 wins from nodes:
  {73, 72, 71, 70, 68, 66, 64, 62, 59, 57, 53, 52, 50, 49, 45, 43, 42, 38, 35, 32, 30, 28, 27, 26, 25, 24, 21, 17, 14, 13, 12, 10, 9, 6, 1, 0}
with strategy
  [0->14,1->43,6->17,9->9,10->12,12->30,13->9,14->30,17->35,21->28,24->21,25->32,26->21,27->64,28->28,30->30,32->26,35->14,38->13,42->9,43->13,45->9,49->49,50->53,52->38,53->59,57->26,59->59,62->62,64->64,66->66,68->68,70->28,71->53,72->13,73->10]
