PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 17, 14, 13, 10, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->10,1->10,2->10,3->0,4->0,5->10,6->10,10->1,14->4,17->4,18->5]

Player 1 wins from nodes:
  {16, 15, 12, 11, 7}
with strategy
  [7->12,11->15,15->16,16->12]
