PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 77, 75, 74, 72, 69, 68, 65, 64, 62, 60, 59, 56, 51, 48, 44, 42, 41, 40, 39, 34, 33, 29, 28, 26, 24, 21, 20, 18, 16, 15, 14, 12, 9, 6, 5, 4, 2, 1}
with strategy
  [1->1,2->40,4->16,5->33,9->48,12->79,14->16,15->2,16->42,18->14,20->40,21->14,24->14,26->1,28->42,29->9,33->18,34->18,39->26,40->1,41->20,42->42,44->1,48->24,51->72,56->16,59->33,60->16,62->1,64->14,65->42,68->4,69->56,72->1,74->74,75->75,77->16,79->18]

Player 1 wins from nodes:
  {78, 76, 73, 71, 70, 67, 66, 63, 61, 58, 57, 55, 54, 53, 52, 50, 49, 47, 46, 45, 43, 38, 37, 36, 35, 32, 31, 30, 27, 25, 23, 22, 19, 17, 13, 11, 10, 8, 7, 3, 0}
with strategy
  [0->11,3->3,7->0,8->3,10->22,11->13,13->3,17->13,19->19,22->3,23->0,25->3,27->35,30->13,31->22,32->3,35->36,36->3,37->37,38->8,43->19,45->0,46->3,47->3,49->8,50->19,52->0,53->17,54->13,55->8,57->57,58->17,61->11,63->3,66->47,67->13,70->19,71->32,73->3,76->3,78->22]
