PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 73, 72, 69, 66, 65, 64, 63, 53, 51, 49, 47, 46, 45, 44, 37, 35, 34, 32, 30, 28, 26, 25, 23, 19, 17, 15, 13, 11, 10, 9, 7, 5, 3, 2, 0}
with strategy
  [0->13,2->15,3->5,5->11,7->30,9->11,10->65,11->11,13->9,15->3,17->17,19->13,23->11,25->9,26->3,28->51,30->3,32->32,34->49,35->32,37->5,44->9,45->34,46->63,47->11,49->32,51->3,53->25,63->5,64->5,65->73,66->3,69->13,72->5,73->3,75->5]

Player 1 wins from nodes:
  {79, 78, 77, 76, 74, 71, 70, 68, 67, 62, 61, 60, 59, 58, 57, 56, 55, 54, 52, 50, 48, 43, 42, 41, 40, 39, 38, 36, 33, 31, 29, 27, 24, 22, 21, 20, 18, 16, 14, 12, 8, 6, 4, 1}
with strategy
  [1->1,4->22,6->16,8->1,12->33,14->16,16->8,18->1,20->12,21->12,22->33,27->54,29->31,31->12,33->1,36->8,38->12,39->36,40->20,41->1,42->12,43->56,48->61,50->12,52->8,54->18,55->55,56->56,57->57,58->1,59->55,60->31,61->1,62->31,67->12,68->8,70->12,71->18,74->1,76->12,77->1,78->1,79->14]
