PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 100, 98, 97, 96, 90, 89, 88, 87, 86, 84, 83, 82, 80, 79, 77, 75, 74, 73, 68, 66, 64, 62, 61, 59, 57, 54, 52, 51, 47, 44, 43, 42, 40, 39, 38, 37, 36, 35, 32, 31, 24, 23, 21, 16, 15, 13, 12, 9, 8, 7, 5, 4, 2, 1}
with strategy
  [1->4,2->9,4->21,5->4,7->9,8->2,9->32,12->59,13->24,15->1,16->1,21->59,23->5,24->32,31->2,32->32,35->8,36->9,37->36,38->36,39->43,40->8,42->7,43->2,44->12,47->1,51->1,52->7,54->9,57->32,59->59,61->9,62->9,64->21,66->9,68->8,73->4,74->32,75->7,77->16,79->87,80->54,82->13,83->83,84->24,86->86,87->32,88->2,89->9,90->36,96->21,97->84,98->98,100->2,102->24]

Player 1 wins from nodes:
  {101, 99, 95, 94, 93, 92, 91, 85, 81, 78, 76, 72, 71, 70, 69, 67, 65, 63, 60, 58, 56, 55, 53, 50, 49, 48, 46, 45, 41, 34, 33, 30, 29, 28, 27, 26, 25, 22, 20, 19, 18, 17, 14, 11, 10, 6, 3, 0}
with strategy
  [0->19,3->33,6->6,10->19,11->10,14->11,17->25,18->10,19->19,20->6,22->22,25->10,26->18,27->6,28->6,29->0,30->30,33->0,34->19,41->46,45->6,46->6,48->14,49->10,50->19,53->0,55->6,56->76,58->0,60->6,63->6,65->6,67->27,69->14,70->0,71->28,72->10,76->10,78->22,81->14,85->85,91->0,92->30,93->6,94->0,95->6,99->99,101->55]
