PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 113, 112, 110, 109, 107, 103, 100, 99, 94, 93, 92, 89, 86, 85, 84, 83, 80, 79, 78, 77, 75, 74, 71, 69, 67, 66, 65, 64, 63, 62, 60, 58, 55, 50, 49, 48, 47, 45, 44, 42, 39, 38, 37, 35, 31, 29, 27, 26, 20, 17, 16, 15, 14, 12, 10, 8, 6, 5, 3, 0}
with strategy
  [0->17,3->20,5->16,6->0,8->45,10->20,12->20,14->83,16->10,17->8,20->20,26->3,27->5,29->12,31->50,35->3,37->10,38->5,39->10,42->3,44->5,45->45,47->16,48->5,49->10,50->3,55->3,58->45,60->29,62->58,63->16,64->64,65->6,66->8,67->45,69->63,71->0,74->74,75->8,77->16,78->6,79->3,80->80,83->83,84->84,85->20,86->10,89->89,92->39,93->29,94->38,99->8,100->5,103->3,107->107,109->3,110->8,112->12,113->38,115->55]

Player 1 wins from nodes:
  {114, 111, 108, 106, 105, 104, 102, 101, 98, 97, 96, 95, 91, 90, 88, 87, 82, 81, 76, 73, 72, 70, 68, 61, 59, 57, 56, 54, 53, 52, 51, 46, 43, 41, 40, 36, 34, 33, 32, 30, 28, 25, 24, 23, 22, 21, 19, 18, 13, 11, 9, 7, 4, 2, 1}
with strategy
  [1->9,2->19,4->9,7->11,9->19,11->1,13->2,18->1,19->19,21->7,22->102,23->2,24->13,25->25,28->25,30->1,32->32,33->1,34->34,36->1,40->2,41->11,43->43,46->1,51->9,52->33,53->1,54->1,56->2,57->25,59->59,61->1,68->68,70->19,72->9,73->7,76->9,82->1,87->59,88->1,90->25,91->1,95->1,96->53,97->18,98->7,101->1,102->4,104->2,105->19,106->106,108->11,111->9,114->1]
