PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 30, 29, 27, 25, 24, 23, 22, 21, 20, 19, 16, 15, 12, 10, 9, 6, 5, 2, 1, 0}
with strategy
  [0->0,1->2,2->19,5->1,6->21,9->25,10->35,12->2,15->19,16->1,19->0,20->20,21->21,22->0,23->0,24->9,25->1,27->16,29->2,30->0,35->6]

Player 1 wins from nodes:
  {36, 33, 32, 31, 28, 26, 18, 17, 14, 13, 11, 8, 7, 4, 3}
with strategy
  [3->3,4->14,7->14,8->14,11->17,13->3,14->3,17->13,18->28,26->11,28->4,31->13,33->8,36->36]
