PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 97, 96, 94, 93, 92, 87, 86, 85, 82, 81, 79, 73, 70, 67, 66, 65, 62, 61, 60, 59, 54, 53, 51, 50, 49, 48, 41, 38, 37, 35, 33, 32, 30, 29, 27, 22, 21, 20, 19, 14, 13, 12, 11, 10, 8, 4, 3, 0}
with strategy
  [0->3,3->8,4->3,8->8,10->4,11->27,12->12,14->14,19->19,20->13,21->3,22->13,27->27,29->4,30->8,32->8,33->0,35->14,37->48,38->35,41->3,48->3,49->8,50->50,51->3,53->4,54->3,59->0,60->0,61->12,62->37,65->12,66->8,67->4,70->14,73->73,79->11,81->4,82->0,85->3,86->3,87->12,92->0,93->4,94->11,96->12,97->8,98->0]

Player 1 wins from nodes:
  {95, 91, 90, 89, 88, 84, 83, 80, 78, 77, 76, 75, 74, 72, 71, 69, 68, 64, 63, 58, 57, 56, 55, 52, 47, 46, 45, 44, 43, 42, 40, 39, 36, 34, 31, 28, 26, 25, 24, 23, 18, 17, 16, 15, 9, 7, 6, 5, 2, 1}
with strategy
  [1->7,2->1,5->2,6->6,7->6,9->6,15->1,16->31,17->6,18->1,23->1,24->7,25->6,26->63,28->7,31->31,34->7,36->5,39->39,40->5,42->6,43->2,44->28,45->6,46->46,52->6,55->2,56->56,57->6,58->58,63->63,64->56,69->2,71->6,74->16,75->18,76->9,77->7,78->6,80->2,83->2,84->25,88->9,89->89,90->46,91->5,95->18]
