PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 87, 85, 82, 81, 80, 79, 77, 76, 74, 73, 72, 71, 70, 69, 67, 66, 65, 63, 62, 61, 56, 53, 52, 51, 50, 48, 47, 44, 43, 42, 40, 39, 38, 37, 36, 34, 33, 32, 31, 29, 28, 27, 26, 23, 22, 21, 20, 18, 17, 14, 13, 5, 1, 0}
with strategy
  [0->27,1->17,5->66,13->21,14->13,17->29,18->18,20->21,21->28,22->21,26->29,27->17,28->28,29->29,31->14,32->18,33->14,34->17,36->21,37->18,38->18,39->47,40->40,42->18,43->39,47->47,48->18,50->23,51->18,52->33,53->87,56->29,61->61,62->18,63->17,65->18,66->18,67->67,69->29,70->21,71->40,72->23,73->18,74->28,76->76,77->28,79->27,80->51,81->17,82->21,85->85,87->56,89->89,90->17,91->14]

Player 1 wins from nodes:
  {88, 86, 84, 83, 78, 75, 68, 64, 60, 59, 58, 57, 55, 54, 49, 46, 45, 41, 35, 30, 25, 24, 19, 16, 15, 12, 11, 10, 9, 8, 7, 6, 4, 3, 2}
with strategy
  [2->6,3->3,4->4,6->3,7->16,8->6,9->6,10->24,11->6,12->12,15->12,16->68,19->16,24->3,25->3,30->57,35->2,41->4,45->3,46->2,49->4,54->16,55->58,58->3,59->3,64->64,68->3,75->3,78->4,83->6,84->4,86->4,88->88]
