PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 52, 46, 43, 39, 33, 32, 31, 27, 25, 24, 23, 19, 18, 16, 15, 13, 9, 7, 2, 1, 0}
with strategy
  [0->2,1->16,2->2,7->15,9->9,13->0,15->2,16->0,18->7,19->0,23->2,24->31,25->2,27->0,31->0,32->9,33->52,39->2,43->13,46->46,52->52,57->2,58->39]

Player 1 wins from nodes:
  {59, 56, 55, 54, 53, 51, 50, 49, 48, 47, 45, 44, 42, 41, 40, 38, 37, 36, 35, 34, 30, 29, 28, 26, 22, 21, 20, 17, 14, 12, 11, 10, 8, 6, 5, 4, 3}
with strategy
  [3->34,4->11,5->12,8->42,10->8,11->11,12->11,14->4,17->11,20->14,21->8,22->10,28->5,29->5,30->45,34->12,35->4,36->12,37->11,38->5,40->4,41->5,42->42,44->20,45->45,47->14,48->11,49->8,50->50,51->11,53->11,54->5,55->21,56->8,59->35]
