PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 38, 37, 34, 33, 32, 29, 28, 27, 25, 22, 21, 19, 18, 17, 15, 14, 9, 7, 4, 3, 2, 1}
with strategy
  [1->4,2->2,3->3,4->18,7->7,9->15,14->15,15->15,17->17,18->3,19->7,21->3,22->7,25->3,27->7,28->7,29->7,32->2,33->33,34->4,37->7,38->2,39->1,40->2]

Player 1 wins from nodes:
  {42, 41, 36, 35, 31, 30, 26, 24, 23, 20, 16, 13, 12, 11, 10, 8, 6, 5, 0}
with strategy
  [0->11,5->0,6->20,10->0,11->11,13->11,16->13,20->20,23->0,24->11,26->10,30->11,31->5,35->0,36->0,41->41,42->5]
