PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {122, 121, 117, 116, 115, 114, 112, 111, 106, 95, 94, 92, 91, 88, 87, 85, 80, 76, 69, 67, 66, 63, 54, 53, 48, 43, 40, 39, 38, 37, 36, 35, 34, 32, 31, 26, 23, 22, 21, 15, 10, 9, 8, 7, 6, 2, 1}
with strategy
  [1->2,2->22,6->7,7->21,8->10,9->2,10->2,15->9,21->22,22->22,23->2,26->2,31->10,32->2,34->21,35->21,36->2,37->2,38->111,39->1,40->22,43->34,48->22,53->53,54->2,63->15,66->8,67->1,69->2,76->53,80->15,85->22,87->2,88->32,91->2,92->1,94->2,95->22,106->53,111->21,112->112,114->26,115->8,116->116,117->87,121->6,122->9]

Player 1 wins from nodes:
  {120, 119, 118, 113, 110, 109, 108, 107, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 93, 90, 89, 86, 84, 83, 82, 81, 79, 78, 77, 75, 74, 73, 72, 71, 70, 68, 65, 64, 62, 61, 60, 59, 58, 57, 56, 55, 52, 51, 50, 49, 47, 46, 45, 44, 42, 41, 33, 30, 29, 28, 27, 25, 24, 20, 19, 18, 17, 16, 14, 13, 12, 11, 5, 4, 3, 0}
with strategy
  [0->0,3->0,4->4,5->3,11->13,12->3,13->13,16->4,17->25,18->0,19->0,20->4,24->42,25->25,27->4,28->3,29->3,30->12,33->11,41->13,42->42,44->12,45->0,46->3,47->47,49->4,50->44,51->4,52->17,55->4,56->5,57->11,58->0,59->100,60->5,61->11,62->0,64->64,65->3,68->13,70->0,71->18,72->0,73->11,74->0,75->0,77->11,78->11,79->0,81->0,82->0,83->0,84->0,86->58,89->3,90->4,93->93,96->4,97->0,98->0,99->99,100->0,101->0,102->102,103->0,104->3,105->0,107->3,108->89,109->109,110->110,113->12,118->104,119->4,120->11]
