PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 113, 111, 105, 102, 101, 100, 99, 98, 97, 96, 92, 91, 90, 89, 86, 83, 82, 80, 79, 78, 77, 76, 73, 72, 70, 64, 63, 62, 61, 58, 57, 55, 51, 49, 46, 44, 43, 40, 38, 36, 34, 28, 27, 24, 23, 22, 21, 20, 17, 16, 15, 14, 13, 12, 10, 9, 7, 6, 4, 2, 1}
with strategy
  [1->4,2->6,4->13,6->99,7->13,9->14,10->13,12->7,13->13,14->7,15->7,16->23,17->4,20->4,21->13,22->7,23->4,24->1,27->28,28->2,34->7,36->12,38->38,40->7,43->4,44->4,46->10,49->7,51->10,55->4,57->4,58->6,61->4,62->13,63->1,64->1,70->4,72->27,73->4,76->4,77->34,78->1,79->58,80->12,82->15,83->14,86->6,89->4,90->4,91->4,92->7,96->17,97->13,98->28,99->99,100->22,101->12,102->23,105->7,111->111,113->1,115->1]

Player 1 wins from nodes:
  {114, 112, 110, 109, 108, 107, 106, 104, 103, 95, 94, 93, 88, 87, 85, 84, 81, 75, 74, 71, 69, 68, 67, 66, 65, 60, 59, 56, 54, 53, 52, 50, 48, 47, 45, 42, 41, 39, 37, 35, 33, 32, 31, 30, 29, 26, 25, 19, 18, 11, 8, 5, 3, 0}
with strategy
  [0->0,3->5,5->5,8->5,11->0,18->0,19->45,25->0,26->0,29->0,30->18,31->32,32->5,33->3,35->37,37->0,39->18,41->18,42->0,45->18,47->31,48->0,50->0,52->26,53->53,54->11,56->56,59->11,60->5,65->3,66->66,67->29,68->31,69->11,71->3,74->8,75->3,81->0,84->5,85->5,87->0,88->32,93->0,94->18,95->75,103->42,104->5,106->25,107->0,108->31,109->0,110->37,112->112,114->0]
