PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 112, 110, 107, 104, 103, 101, 99, 98, 92, 91, 89, 85, 84, 81, 79, 78, 77, 74, 72, 71, 70, 68, 67, 66, 65, 60, 59, 56, 51, 47, 45, 43, 42, 41, 38, 37, 35, 33, 31, 30, 26, 24, 23, 21, 20, 17, 16, 10, 9, 8, 7, 6, 1}
with strategy
  [1->8,6->21,7->21,8->7,9->38,10->92,16->8,17->6,20->7,21->21,23->1,24->6,26->6,30->6,31->115,33->7,35->8,37->9,38->38,41->7,42->8,43->21,45->21,47->78,51->21,56->7,59->70,60->47,65->42,66->7,67->1,68->38,70->6,71->67,72->9,74->8,77->1,78->6,79->6,81->30,84->84,85->6,89->51,91->21,92->6,98->30,99->6,101->9,103->7,104->6,107->1,110->51,112->8,115->17]

Player 1 wins from nodes:
  {117, 116, 114, 113, 111, 109, 108, 106, 105, 102, 100, 97, 96, 95, 94, 93, 90, 88, 87, 86, 83, 82, 80, 76, 75, 73, 69, 64, 63, 62, 61, 58, 57, 55, 54, 53, 52, 50, 49, 48, 46, 44, 40, 39, 36, 34, 32, 29, 28, 27, 25, 22, 19, 18, 15, 14, 13, 12, 11, 5, 4, 3, 2, 0}
with strategy
  [0->5,2->12,3->61,4->25,5->3,11->14,12->12,13->32,14->12,15->5,18->18,19->18,22->19,25->14,27->2,28->2,29->13,32->32,34->2,36->14,39->13,40->3,44->44,46->3,48->14,49->14,50->2,52->12,53->18,54->12,55->2,57->12,58->76,61->61,62->2,63->2,64->76,69->69,73->4,75->4,76->2,80->2,82->12,83->19,86->3,87->52,88->14,90->19,93->63,94->4,95->12,96->27,97->32,100->62,102->102,105->4,106->28,108->2,109->14,111->32,113->18,114->14,116->22,117->32]
