PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 88, 87, 84, 79, 78, 76, 74, 72, 71, 70, 69, 68, 63, 62, 61, 59, 58, 57, 54, 51, 49, 47, 46, 42, 41, 40, 39, 38, 36, 33, 32, 31, 29, 28, 23, 21, 20, 18, 16, 15, 14, 13, 10, 9, 8, 7, 3}
with strategy
  [3->33,7->23,8->9,9->23,10->33,13->74,14->23,15->41,16->8,18->9,20->3,21->3,23->3,28->33,29->3,31->20,32->23,33->33,36->36,38->9,39->7,40->28,41->20,42->3,46->49,47->8,49->8,51->3,54->29,57->3,58->33,59->33,61->8,62->9,63->63,68->10,69->33,70->7,71->3,72->23,74->3,76->14,78->7,79->33,84->84,87->3,88->88,89->3,90->90,91->91]

Player 1 wins from nodes:
  {86, 85, 83, 82, 81, 80, 77, 75, 73, 67, 66, 65, 64, 60, 56, 55, 53, 52, 50, 48, 45, 44, 43, 37, 35, 34, 30, 27, 26, 25, 24, 22, 19, 17, 12, 11, 6, 5, 4, 2, 1, 0}
with strategy
  [0->17,1->2,2->6,4->25,5->24,6->12,11->26,12->5,17->19,19->11,22->2,24->24,25->5,26->26,27->11,30->11,34->34,35->11,37->6,43->34,44->6,45->6,48->11,50->12,52->6,53->24,55->55,56->2,60->60,64->6,65->6,66->5,67->12,75->5,77->11,80->30,81->30,82->27,83->6,85->5,86->24]
