PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 107, 102, 99, 97, 89, 86, 85, 78, 76, 74, 73, 72, 71, 68, 65, 62, 60, 59, 58, 57, 54, 53, 52, 48, 47, 45, 44, 43, 38, 37, 35, 34, 32, 31, 29, 26, 25, 24, 23, 22, 21, 17, 15, 14, 13, 8, 7, 6, 5, 4, 0}
with strategy
  [0->4,4->4,5->5,6->0,7->74,8->15,13->4,14->14,15->0,17->52,21->0,22->26,23->4,24->22,25->0,26->5,29->0,31->13,32->32,34->34,35->32,37->65,38->5,43->43,44->13,45->6,47->0,48->32,52->0,53->4,54->7,57->0,58->58,59->5,60->4,62->0,65->58,68->0,71->0,72->0,73->26,74->74,76->7,78->0,85->0,86->14,89->8,97->0,99->32,102->102,107->5,109->14]

Player 1 wins from nodes:
  {112, 111, 110, 108, 106, 105, 104, 103, 101, 100, 98, 96, 95, 94, 93, 92, 91, 90, 88, 87, 84, 83, 82, 81, 80, 79, 77, 75, 70, 69, 67, 66, 64, 63, 61, 56, 55, 51, 50, 49, 46, 42, 41, 40, 39, 36, 33, 30, 28, 27, 20, 19, 18, 16, 12, 11, 10, 9, 3, 2, 1}
with strategy
  [1->10,2->12,3->2,9->10,10->11,11->2,12->12,16->3,18->11,19->11,20->28,27->11,28->2,30->12,33->2,36->36,39->12,40->40,41->18,42->20,46->2,49->49,50->69,51->2,55->11,56->36,61->2,63->20,64->11,66->2,67->2,69->2,70->70,75->75,77->9,79->11,80->30,81->79,82->82,83->11,84->12,87->9,88->10,90->2,91->11,92->2,93->12,94->9,95->2,96->20,98->18,100->11,101->1,103->9,104->104,105->11,106->1,108->2,110->10,111->49,112->10]
