PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 25, 24, 22, 21, 20, 17, 11, 8, 7, 2, 1}
with strategy
  [1->1,2->7,7->1,8->1,11->2,17->7,20->1,21->8,22->21,24->24,25->1,30->7]

Player 1 wins from nodes:
  {29, 28, 27, 26, 23, 19, 18, 16, 15, 14, 13, 12, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [0->14,3->0,4->13,5->5,6->0,9->18,10->27,12->4,13->5,14->18,15->23,16->14,18->23,19->23,23->23,26->5,27->13,28->18,29->4]
