PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 45, 44, 43, 42, 41, 38, 36, 35, 25, 24, 23, 21, 20, 19, 17, 16, 14, 13, 10, 8, 1}
with strategy
  [1->14,8->8,10->14,13->17,14->13,16->8,17->16,19->8,20->16,21->19,23->21,24->8,25->16,35->8,36->13,38->13,41->14,42->25,43->20,44->13,45->24,47->16]

Player 1 wins from nodes:
  {48, 46, 40, 39, 37, 34, 33, 32, 31, 30, 29, 28, 27, 26, 22, 18, 15, 12, 11, 9, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->2,2->6,3->3,4->2,5->2,6->6,7->7,9->2,11->11,12->2,15->2,18->6,22->22,26->4,27->2,28->3,29->2,30->11,31->31,32->9,34->34,37->4,39->9,40->3,46->0,48->4]
