PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 30, 28, 27, 25, 24, 16, 10, 9, 4, 3, 1, 0}
with strategy
  [0->32,1->32,3->28,4->3,9->4,10->16,16->28,24->10,25->10,27->32,28->9,30->28,32->9]

Player 1 wins from nodes:
  {31, 29, 26, 23, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 8, 7, 6, 5, 2}
with strategy
  [2->22,5->6,6->21,7->2,8->6,11->6,13->5,14->17,15->21,17->8,18->6,19->11,21->21,22->11,23->5,26->21,29->11,31->5]
