PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 19, 18, 13, 9, 8, 7, 5, 1}
with strategy
  [1->5,5->5,7->7,8->7,9->1,13->1,18->7,19->19,21->5]

Player 1 wins from nodes:
  {32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 20, 17, 16, 15, 14, 12, 11, 10, 6, 4, 3, 2, 0}
with strategy
  [0->14,2->16,3->10,4->0,6->6,10->6,11->29,12->10,14->14,15->3,16->16,20->6,22->22,23->2,25->25,26->24,27->0,28->28,29->16,31->0,32->6]
