PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 16, 7}
with strategy
  [7->18,16->7,18->18]

Player 1 wins from nodes:
  {23, 22, 21, 20, 19, 17, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->15,1->21,3->21,4->15,10->4,11->0,13->0,14->11,15->15,17->0,19->10,20->17,21->0,22->4,23->3]
