PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 54, 53, 51, 48, 47, 46, 45, 44, 41, 40, 38, 37, 36, 34, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 20, 18, 14, 13, 11, 10, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [0->9,3->0,4->23,5->3,7->9,8->5,9->23,10->5,11->0,13->0,14->26,20->9,22->10,23->23,24->0,25->48,26->26,27->26,28->23,29->7,30->20,31->0,34->9,36->4,37->11,38->23,40->4,41->4,44->9,45->45,46->4,47->20,48->48,51->51,53->53,54->0,56->0,57->4]

Player 1 wins from nodes:
  {58, 55, 52, 50, 49, 43, 42, 39, 35, 33, 32, 21, 19, 17, 16, 15, 12, 6, 2, 1}
with strategy
  [1->6,2->55,6->6,12->43,15->1,16->12,17->50,19->19,21->43,32->1,33->12,35->1,39->52,42->1,43->6,49->1,50->6,52->1,55->32,58->58]
