PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 118, 117, 115, 114, 112, 111, 110, 109, 107, 106, 104, 101, 98, 97, 95, 93, 87, 86, 85, 84, 83, 82, 79, 78, 77, 75, 73, 71, 70, 68, 67, 66, 65, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 49, 48, 47, 45, 44, 43, 41, 40, 36, 31, 29, 28, 26, 25, 24, 19, 18, 16, 15, 12, 9, 6, 5, 4, 2, 1, 0}
with strategy
  [0->5,1->59,2->2,4->0,5->5,6->2,9->18,12->12,15->5,16->57,18->2,19->12,24->5,25->1,26->6,28->2,29->41,31->71,36->25,40->2,41->0,43->6,44->6,45->2,47->1,48->6,49->28,54->6,55->109,56->106,57->57,58->2,59->59,60->2,61->61,62->2,63->62,65->0,66->2,67->0,68->0,70->1,71->26,73->0,75->12,77->0,78->19,79->18,82->2,83->2,84->57,85->0,86->86,87->61,93->0,95->44,97->97,98->29,101->101,104->104,106->2,107->78,109->0,110->61,111->2,112->4,114->5,115->1,117->15,118->4,119->0]

Player 1 wins from nodes:
  {116, 113, 108, 105, 103, 102, 100, 99, 96, 94, 92, 91, 90, 89, 88, 81, 80, 76, 74, 72, 69, 64, 53, 52, 51, 50, 46, 42, 39, 38, 37, 35, 34, 33, 32, 30, 27, 23, 22, 21, 20, 17, 14, 13, 11, 10, 8, 7, 3}
with strategy
  [3->32,7->35,8->32,10->22,11->11,13->22,14->20,17->23,20->23,21->3,22->7,23->35,27->99,30->13,32->11,33->33,34->22,35->35,37->8,38->33,39->3,42->21,46->8,50->33,51->20,52->7,53->11,64->14,69->11,72->7,74->7,76->7,80->33,81->11,88->3,89->33,90->51,91->3,92->11,94->11,96->23,99->8,100->22,102->38,103->11,105->69,108->50,113->3,116->11]
