PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 55, 54, 52, 51, 50, 48, 46, 43, 42, 41, 38, 37, 35, 34, 30, 26, 25, 23, 22, 15, 14, 12, 11, 9, 8, 4, 2, 0}
with strategy
  [0->51,4->8,8->8,9->9,11->9,12->4,14->23,15->8,22->22,23->11,25->4,30->46,34->8,35->4,37->38,38->51,41->41,42->9,43->2,46->42,48->12,50->25,51->9,52->8,54->54,55->35,56->12]

Player 1 wins from nodes:
  {57, 53, 49, 47, 45, 44, 40, 39, 36, 33, 32, 31, 29, 28, 27, 24, 21, 20, 19, 18, 17, 16, 13, 10, 7, 6, 5, 3, 1}
with strategy
  [1->27,3->17,5->3,6->5,7->7,10->7,13->3,16->10,17->10,18->18,19->10,20->7,21->28,24->24,27->27,28->7,29->1,31->3,32->3,33->29,36->5,39->39,40->1,44->20,45->3,47->18,49->7,53->18,57->5]
