PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 128, 127, 123, 120, 116, 115, 112, 109, 108, 104, 103, 102, 101, 94, 93, 88, 85, 84, 80, 78, 76, 74, 71, 64, 63, 62, 61, 60, 58, 57, 56, 55, 54, 53, 51, 48, 47, 45, 44, 41, 37, 34, 32, 28, 27, 26, 23, 21, 19, 18, 17, 16, 15, 10, 7, 6, 3, 1, 0}
with strategy
  [0->1,1->15,3->53,6->1,7->0,10->17,15->15,16->15,17->15,18->6,19->15,21->7,23->7,26->1,27->19,28->28,32->15,34->1,37->1,41->1,44->1,45->120,47->18,48->15,51->6,53->15,54->1,55->15,56->56,57->0,58->28,60->16,61->18,62->17,63->63,64->0,71->71,74->1,76->76,78->15,80->80,84->0,85->0,88->26,93->10,94->15,101->1,102->18,103->17,104->32,108->0,109->15,112->6,115->1,116->1,120->1,123->0,127->7,128->47,129->15]

Player 1 wins from nodes:
  {132, 131, 130, 126, 125, 124, 122, 121, 119, 118, 117, 114, 113, 111, 110, 107, 106, 105, 100, 99, 98, 97, 96, 95, 92, 91, 90, 89, 87, 86, 83, 82, 81, 79, 77, 75, 73, 72, 70, 69, 68, 67, 66, 65, 59, 52, 50, 49, 46, 43, 42, 40, 39, 38, 36, 35, 33, 31, 30, 29, 25, 24, 22, 20, 14, 13, 12, 11, 9, 8, 5, 4, 2}
with strategy
  [2->2,4->8,5->20,8->9,9->11,11->11,12->2,13->11,14->11,20->2,22->2,24->2,25->25,29->11,30->5,31->9,33->33,35->35,36->13,38->11,39->9,40->9,42->42,43->12,46->46,49->2,50->5,52->2,59->12,65->66,66->31,67->4,68->9,69->9,70->12,72->11,73->22,75->100,77->9,79->11,81->9,82->9,83->11,86->86,87->13,89->13,90->2,91->2,95->95,96->20,97->12,98->2,99->11,100->100,105->12,106->9,107->8,110->12,111->11,113->25,114->2,117->2,118->2,119->68,121->2,122->5,124->124,125->2,126->36,130->70,131->11,132->12]
