PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 127, 126, 125, 124, 121, 118, 117, 116, 115, 112, 111, 110, 109, 107, 106, 105, 102, 101, 100, 99, 95, 93, 92, 88, 87, 86, 85, 84, 82, 81, 74, 73, 63, 62, 61, 60, 56, 53, 51, 48, 47, 44, 41, 39, 38, 35, 34, 33, 32, 31, 30, 26, 25, 23, 22, 21, 20, 18, 16, 15, 14, 13, 11, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->2,1->14,2->2,3->0,5->2,6->2,7->56,11->88,13->5,14->31,16->3,18->26,20->3,21->3,22->6,23->0,25->5,26->0,30->30,31->2,32->0,33->5,34->110,35->6,38->16,39->21,41->5,44->14,47->3,48->2,51->7,53->3,56->2,60->0,61->16,62->7,63->5,73->0,74->11,81->3,82->2,84->3,85->3,86->86,87->5,88->88,92->92,93->6,95->5,99->2,100->0,101->2,102->5,105->3,106->14,107->0,109->21,110->15,111->111,112->112,115->115,116->116,117->0,118->3,121->7,124->0,125->125,126->0,127->30,128->128]

Player 1 wins from nodes:
  {130, 129, 123, 122, 120, 119, 114, 113, 108, 104, 103, 98, 97, 96, 94, 91, 90, 89, 83, 80, 79, 78, 77, 76, 75, 72, 71, 70, 69, 68, 67, 66, 65, 64, 59, 58, 57, 55, 54, 52, 50, 49, 46, 45, 43, 42, 40, 37, 36, 29, 28, 27, 24, 19, 17, 12, 10, 9, 8, 4}
with strategy
  [4->49,8->28,9->8,10->4,12->4,17->4,19->4,24->49,27->4,28->49,29->12,36->10,37->8,40->10,42->4,43->104,45->8,46->4,49->49,50->89,52->52,54->27,55->28,57->45,58->12,59->45,64->17,65->12,66->8,67->10,68->46,69->4,70->19,71->8,72->19,75->4,76->4,77->10,78->78,79->4,80->4,83->27,89->4,90->90,91->91,94->12,96->10,97->4,98->4,103->103,104->4,108->42,113->10,114->17,119->58,120->4,122->19,123->29,129->57,130->10]
