PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 61, 60, 52, 49, 48, 45, 44, 43, 42, 41, 38, 36, 35, 34, 33, 32, 25, 20, 19, 18, 15, 12, 10, 8, 7, 4, 0}
with strategy
  [0->0,4->34,7->15,8->0,10->8,12->12,15->15,18->0,19->0,20->32,25->8,32->7,33->12,34->34,35->0,36->0,38->7,41->15,42->42,43->33,45->45,48->4,49->0,60->7,61->8,63->12]

Player 1 wins from nodes:
  {66, 65, 64, 62, 59, 58, 57, 56, 55, 54, 53, 51, 50, 47, 46, 40, 39, 37, 31, 30, 29, 28, 27, 26, 24, 23, 22, 21, 17, 16, 14, 13, 11, 9, 6, 5, 3, 2, 1}
with strategy
  [1->17,2->5,3->5,5->6,6->6,9->2,11->23,14->1,16->47,17->17,21->9,23->5,24->6,26->5,27->5,28->3,29->5,30->5,31->6,39->17,46->6,47->17,50->39,51->5,53->6,54->54,55->55,56->56,57->1,58->58,59->5,62->9,64->29,65->17,66->14]
