PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 74, 73, 72, 71, 66, 65, 63, 61, 59, 57, 56, 52, 49, 46, 42, 41, 40, 39, 38, 36, 34, 32, 30, 29, 28, 27, 26, 25, 20, 19, 18, 17, 16, 15, 11, 9, 7, 6, 4, 2, 0}
with strategy
  [0->7,2->6,4->16,6->7,7->4,9->41,11->0,15->0,16->16,17->6,18->0,19->19,20->0,25->28,26->11,27->7,28->6,29->17,30->20,32->2,34->4,36->15,38->0,39->4,40->4,41->4,42->0,46->46,49->7,52->4,56->15,57->0,59->39,61->6,63->4,65->0,66->0,71->0,72->7,73->73,74->6,75->4]

Player 1 wins from nodes:
  {70, 69, 68, 67, 64, 62, 60, 58, 55, 54, 53, 51, 50, 48, 47, 45, 44, 43, 37, 35, 33, 31, 24, 23, 22, 21, 14, 13, 12, 10, 8, 5, 3, 1}
with strategy
  [1->23,3->12,5->3,8->1,10->53,12->12,13->14,14->3,21->3,22->10,23->12,24->3,31->23,33->53,35->3,37->35,43->14,44->12,45->12,47->5,48->8,50->3,51->3,53->53,54->23,55->21,58->3,60->22,62->10,64->10,67->12,68->45,69->22,70->12]
