PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 49, 48, 46, 44, 43, 42, 41, 40, 37, 36, 35, 33, 32, 26, 25, 24, 23, 22, 21, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 4, 2, 1, 0}
with strategy
  [0->0,1->6,4->1,5->12,6->0,8->8,9->40,10->0,11->0,12->8,13->1,14->17,15->15,16->8,17->0,21->0,22->12,23->0,24->4,25->8,26->1,32->14,33->33,35->4,36->11,40->8,41->0,42->4,43->1,44->44,46->0,48->0,49->0,51->22,52->4,53->25]

Player 1 wins from nodes:
  {54, 50, 47, 45, 39, 38, 34, 31, 30, 29, 28, 27, 20, 19, 18, 7, 3}
with strategy
  [7->27,18->20,19->34,20->20,27->27,28->28,29->18,30->27,31->54,34->50,38->7,39->20,45->7,47->31,50->28,54->7]
