PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 76, 75, 73, 69, 64, 63, 62, 61, 60, 59, 57, 56, 55, 54, 53, 52, 49, 48, 46, 42, 38, 37, 35, 34, 25, 23, 17, 12, 11, 10, 9, 7, 6, 5, 2}
with strategy
  [2->2,5->2,6->5,7->48,9->5,10->5,11->78,12->12,17->63,23->12,25->5,34->5,35->12,37->2,38->25,42->12,46->2,48->2,49->9,52->12,53->25,54->5,55->2,56->56,59->5,60->12,61->6,62->42,63->46,64->5,69->2,73->25,75->12,76->5,78->5,79->2]

Player 1 wins from nodes:
  {77, 74, 72, 71, 70, 68, 67, 66, 65, 58, 51, 50, 47, 45, 44, 43, 41, 40, 39, 36, 33, 32, 31, 30, 29, 28, 27, 26, 24, 22, 21, 20, 19, 18, 16, 15, 14, 13, 8, 4, 3, 1, 0}
with strategy
  [0->0,1->14,3->3,4->22,8->15,13->30,14->15,15->3,16->24,18->15,19->3,20->65,21->21,22->0,24->24,26->26,27->3,28->3,29->0,30->3,32->15,33->3,36->21,39->24,40->18,41->0,43->0,44->26,45->45,47->47,50->4,51->3,58->22,65->65,66->16,67->29,68->0,70->21,71->0,72->14,74->15,77->4]
