PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 79, 78, 74, 73, 72, 71, 70, 69, 68, 65, 64, 62, 59, 58, 57, 55, 54, 53, 50, 49, 47, 43, 42, 41, 38, 37, 28, 27, 24, 23, 22, 16, 15, 14, 13, 12, 11, 4, 3, 2, 0}
with strategy
  [0->0,2->0,3->2,4->4,11->0,12->12,13->3,14->3,15->0,16->0,22->0,23->0,24->0,27->0,28->2,37->0,38->15,41->2,42->62,43->22,47->47,49->0,50->23,53->2,54->2,55->0,57->2,58->0,59->3,62->0,64->0,65->4,68->12,69->27,70->16,71->0,72->12,73->4,74->0,78->15,79->0,82->0]

Player 1 wins from nodes:
  {83, 81, 80, 77, 76, 75, 67, 66, 63, 61, 60, 56, 52, 51, 48, 46, 45, 44, 40, 39, 36, 35, 34, 33, 32, 31, 30, 29, 26, 25, 21, 20, 19, 18, 17, 10, 9, 8, 7, 6, 5, 1}
with strategy
  [1->6,5->5,6->5,7->9,8->17,9->5,10->7,17->9,18->5,19->5,20->20,21->6,25->6,26->6,29->21,30->67,31->5,32->9,33->5,34->5,35->6,36->34,39->39,40->56,44->17,45->10,46->1,48->48,51->6,52->8,56->5,60->60,61->6,63->5,66->66,67->7,75->39,76->6,77->5,80->80,81->5,83->83]
