PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 73, 72, 71, 69, 67, 65, 64, 63, 61, 60, 59, 58, 57, 55, 50, 49, 48, 46, 45, 40, 37, 35, 31, 29, 28, 27, 26, 24, 21, 15, 14, 13, 12, 10, 9, 5, 4, 3, 2}
with strategy
  [2->9,3->27,4->5,5->28,9->5,10->4,12->2,13->3,14->69,15->58,21->5,24->28,26->4,27->4,28->28,29->59,31->31,35->3,37->3,40->24,45->31,46->63,48->2,49->49,50->58,55->4,57->40,58->31,59->5,60->5,61->5,63->4,64->45,65->4,67->9,69->24,71->5,72->24,73->12,76->76]

Player 1 wins from nodes:
  {78, 77, 75, 74, 70, 68, 66, 62, 56, 54, 53, 52, 51, 47, 44, 43, 42, 41, 39, 38, 36, 34, 33, 32, 30, 25, 23, 22, 20, 19, 18, 17, 16, 11, 8, 7, 6, 1, 0}
with strategy
  [0->66,1->1,6->47,7->17,8->39,11->23,16->6,17->6,18->18,19->6,20->6,22->1,23->1,25->1,30->38,32->1,33->1,34->18,36->18,38->23,39->18,41->41,42->1,43->33,44->1,47->47,51->43,52->1,53->18,54->1,56->6,62->22,66->23,68->1,70->1,74->47,75->18,77->1,78->1]
