PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {116, 113, 112, 111, 110, 109, 103, 102, 98, 96, 93, 92, 87, 85, 84, 81, 78, 77, 76, 75, 73, 72, 71, 68, 66, 64, 63, 62, 61, 60, 59, 55, 50, 49, 42, 40, 38, 37, 36, 35, 32, 28, 25, 22, 20, 15, 14, 12, 9, 8, 6, 4, 3, 1, 0}
with strategy
  [0->14,1->4,3->37,4->4,6->6,8->9,9->9,12->6,14->8,15->3,20->8,22->0,25->0,28->42,32->32,35->0,36->4,37->37,38->8,40->40,42->9,49->1,50->4,55->8,59->4,60->1,61->1,62->9,63->6,64->50,66->0,68->6,71->55,72->0,73->4,75->12,76->32,77->6,78->20,81->9,84->1,85->1,87->0,92->1,93->35,96->8,98->15,102->37,103->35,109->32,110->14,111->9,112->0,113->4,116->4]

Player 1 wins from nodes:
  {118, 117, 115, 114, 108, 107, 106, 105, 104, 101, 100, 99, 97, 95, 94, 91, 90, 89, 88, 86, 83, 82, 80, 79, 74, 70, 69, 67, 65, 58, 57, 56, 54, 53, 52, 51, 48, 47, 46, 45, 44, 43, 41, 39, 34, 33, 31, 30, 29, 27, 26, 24, 23, 21, 19, 18, 17, 16, 13, 11, 10, 7, 5, 2}
with strategy
  [5->13,7->5,10->83,11->17,13->13,16->23,17->5,18->7,19->54,21->5,23->13,24->7,26->17,27->65,29->19,30->5,31->13,33->10,34->16,39->52,41->13,43->17,44->5,45->17,46->10,47->5,48->26,51->13,52->5,53->19,54->5,56->5,57->18,58->13,65->13,67->5,69->13,70->19,74->5,79->10,80->5,82->17,83->83,86->17,88->13,89->41,90->13,91->26,94->17,95->5,97->5,99->99,100->16,101->27,104->5,105->5,106->41,107->17,108->5,114->114,115->13,117->5,118->17]
