PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 50, 48, 47, 45, 43, 40, 39, 37, 36, 35, 32, 31, 30, 26, 24, 23, 21, 18, 16, 14, 12, 10, 7, 4, 2, 1}
with strategy
  [1->1,2->1,4->14,7->1,12->7,14->2,16->43,18->45,21->2,23->7,24->23,30->4,31->45,32->1,35->2,36->18,37->7,39->4,40->7,43->1,45->45,47->12,48->48,50->50,52->12]

Player 1 wins from nodes:
  {51, 49, 46, 44, 42, 41, 38, 34, 33, 29, 28, 27, 25, 22, 20, 19, 17, 15, 13, 11, 9, 8, 6, 5, 3, 0}
with strategy
  [0->5,3->11,5->5,6->17,8->0,9->5,11->0,13->5,15->27,17->13,19->9,20->20,22->0,25->0,27->27,28->0,29->3,33->0,34->0,41->0,42->8,44->0,46->0,49->25,51->13]
