PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 86, 82, 80, 78, 77, 75, 73, 68, 64, 60, 58, 57, 56, 54, 52, 51, 50, 49, 46, 43, 42, 41, 40, 39, 38, 36, 34, 32, 31, 30, 28, 27, 23, 21, 19, 14, 13, 9, 8, 5, 4, 1, 0}
with strategy
  [0->0,1->0,4->23,5->0,8->4,9->27,13->13,14->75,19->28,23->0,27->13,28->1,30->32,31->1,32->36,34->34,36->0,38->38,39->0,40->0,41->1,42->42,43->1,46->36,49->32,50->8,51->0,52->0,54->23,56->56,57->0,58->1,60->1,64->64,68->56,73->1,75->64,77->1,78->1,80->80,82->0,86->86,87->0,88->13]

Player 1 wins from nodes:
  {85, 84, 83, 81, 79, 76, 74, 72, 71, 70, 69, 67, 66, 65, 63, 62, 61, 59, 55, 53, 48, 47, 45, 44, 37, 35, 33, 29, 26, 25, 24, 22, 20, 18, 17, 16, 15, 12, 11, 10, 7, 6, 3, 2}
with strategy
  [2->2,3->10,6->16,7->3,10->2,11->10,12->66,15->3,16->2,17->2,18->74,20->16,22->3,24->37,25->2,26->10,29->2,33->10,35->12,37->2,44->7,45->2,47->2,48->2,53->12,55->2,59->2,61->2,62->10,63->84,65->7,66->66,67->29,69->71,71->71,72->24,74->2,76->6,79->17,81->81,83->12,84->2,85->25]
