PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 76, 72, 71, 66, 65, 64, 63, 61, 60, 58, 57, 56, 55, 52, 50, 49, 48, 44, 41, 40, 39, 35, 34, 32, 31, 29, 28, 27, 26, 24, 23, 18, 17, 16, 12, 11, 10, 9, 8, 3, 2, 1, 0}
with strategy
  [0->3,1->24,2->27,3->3,8->0,9->0,10->64,11->3,12->24,16->3,17->18,18->0,23->3,24->24,26->0,27->27,28->3,29->1,31->3,32->0,34->1,35->0,39->11,41->41,44->57,48->9,49->0,50->26,52->0,55->9,57->1,58->0,60->3,61->0,63->26,64->9,65->65,66->1,71->0,72->72,76->78,78->78,79->3]

Player 1 wins from nodes:
  {77, 75, 74, 73, 70, 69, 68, 67, 62, 59, 54, 53, 51, 47, 46, 45, 43, 42, 38, 37, 36, 33, 30, 25, 22, 21, 20, 19, 15, 14, 13, 7, 6, 5, 4}
with strategy
  [4->19,5->4,6->4,7->22,13->5,14->4,15->6,19->33,20->25,21->33,22->33,25->21,30->21,33->33,36->22,37->7,38->22,42->5,43->4,45->4,46->6,47->47,51->4,53->19,54->4,59->4,62->4,67->67,68->21,69->21,70->38,73->67,74->6,75->75,77->13]
