PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 47, 46, 43, 41, 37, 31, 30, 28, 24, 23, 21, 20, 19, 13, 9, 7, 6, 5, 3, 2, 0}
with strategy
  [0->2,2->13,3->37,5->0,6->43,7->28,9->3,13->13,19->3,20->2,21->6,23->7,24->0,28->28,30->5,31->0,37->37,41->20,43->13,46->46,47->20,49->13,50->28]

Player 1 wins from nodes:
  {52, 51, 48, 45, 44, 42, 40, 39, 38, 36, 35, 34, 33, 32, 29, 27, 26, 25, 22, 18, 17, 16, 15, 14, 12, 11, 10, 8, 4, 1}
with strategy
  [4->17,8->39,10->48,11->32,12->26,14->36,15->11,16->34,17->11,18->32,22->14,25->18,26->29,27->11,29->10,32->10,33->25,34->26,35->26,36->10,38->10,40->48,42->25,44->14,45->11,48->48,51->14]
