PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 65, 64, 63, 62, 59, 58, 56, 55, 54, 50, 49, 48, 47, 46, 44, 43, 40, 39, 38, 35, 32, 31, 30, 29, 28, 25, 21, 19, 18, 15, 14, 13, 10, 9, 5, 2, 0}
with strategy
  [0->10,2->0,5->35,9->0,10->10,13->47,14->10,15->2,18->29,19->35,21->5,25->2,28->29,29->0,30->10,31->14,32->14,35->0,38->10,39->10,40->0,43->5,44->0,46->9,47->59,49->5,50->25,54->0,55->0,58->30,59->31,62->0,63->10,64->10,65->5,67->39]

Player 1 wins from nodes:
  {66, 61, 60, 57, 53, 52, 51, 45, 42, 41, 37, 36, 34, 33, 27, 26, 24, 23, 22, 20, 17, 16, 12, 11, 8, 7, 6, 4, 3, 1}
with strategy
  [1->6,3->6,4->1,6->6,7->4,8->7,11->11,12->11,16->4,17->1,20->1,22->3,23->4,24->4,26->4,27->3,33->7,34->23,36->23,37->7,41->3,42->3,45->11,51->1,52->33,53->4,57->61,60->3,61->6,66->3]
