PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {134, 131, 130, 128, 125, 124, 120, 117, 114, 112, 111, 110, 106, 101, 99, 98, 94, 92, 91, 87, 86, 84, 82, 81, 77, 71, 69, 67, 64, 63, 54, 53, 49, 44, 42, 41, 40, 39, 32, 31, 30, 28, 25, 23, 22, 21, 19, 14, 11, 5, 3, 0}
with strategy
  [0->0,3->0,5->3,11->0,14->3,19->11,21->5,22->3,23->28,25->87,28->28,30->11,31->110,32->5,39->0,40->5,41->0,42->3,44->44,49->44,53->28,54->44,63->63,64->14,67->19,69->23,71->14,77->11,81->11,82->0,84->3,86->11,87->3,91->0,92->14,94->5,98->98,99->0,101->19,106->0,110->41,111->111,112->39,114->114,117->3,120->0,124->124,125->125,128->0,130->3,131->11,134->5]

Player 1 wins from nodes:
  {133, 132, 129, 127, 126, 123, 122, 121, 119, 118, 116, 115, 113, 109, 108, 107, 105, 104, 103, 102, 100, 97, 96, 95, 93, 90, 89, 88, 85, 83, 80, 79, 78, 76, 75, 74, 73, 72, 70, 68, 66, 65, 62, 61, 60, 59, 58, 57, 56, 55, 52, 51, 50, 48, 47, 46, 45, 43, 38, 37, 36, 35, 34, 33, 29, 27, 26, 24, 20, 18, 17, 16, 15, 13, 12, 10, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->2,2->7,4->12,6->12,7->12,8->2,9->20,10->17,12->12,13->8,15->1,16->12,17->6,20->6,24->38,27->48,29->17,33->4,34->4,35->6,36->36,37->27,38->12,43->12,45->45,46->46,47->4,48->48,50->12,51->51,52->10,55->13,56->2,57->12,58->6,59->59,60->50,61->2,62->12,65->7,66->12,68->8,70->70,72->2,73->7,74->6,75->6,76->4,78->6,79->79,80->2,83->2,85->10,88->2,89->7,90->4,93->15,95->12,96->2,97->4,100->100,102->4,103->20,104->2,105->7,107->29,108->7,109->1,113->15,115->13,116->2,118->6,119->12,121->4,122->16,123->29,126->35,127->127,129->43,132->132,133->2]
