PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 123, 122, 120, 117, 112, 109, 106, 105, 102, 101, 99, 98, 96, 93, 92, 91, 89, 85, 83, 80, 79, 77, 75, 74, 73, 71, 69, 68, 66, 64, 63, 57, 55, 53, 52, 50, 49, 48, 47, 46, 41, 40, 39, 35, 33, 29, 27, 26, 22, 20, 18, 16, 15, 13, 11, 7, 5, 2, 0}
with strategy
  [0->47,2->33,5->0,7->11,11->11,13->11,15->7,16->11,18->7,20->11,22->11,26->5,27->22,29->13,33->11,35->7,39->5,40->7,41->0,46->7,47->11,48->22,49->49,50->13,52->0,53->20,55->16,57->18,63->16,64->15,66->66,68->7,69->22,71->2,73->73,74->40,75->11,77->7,79->79,80->11,83->16,85->0,89->15,91->91,92->92,93->13,96->47,98->15,99->15,101->13,102->16,105->7,106->20,109->22,112->18,117->11,120->11,122->11,123->33,125->13]

Player 1 wins from nodes:
  {126, 124, 121, 119, 118, 116, 115, 114, 113, 111, 110, 108, 107, 104, 103, 100, 97, 95, 94, 90, 88, 87, 86, 84, 82, 81, 78, 76, 72, 70, 67, 65, 62, 61, 60, 59, 58, 56, 54, 51, 45, 44, 43, 42, 38, 37, 36, 34, 32, 31, 30, 28, 25, 24, 23, 21, 19, 17, 14, 12, 10, 9, 8, 6, 4, 3, 1}
with strategy
  [1->9,3->1,4->37,6->10,8->23,9->17,10->44,12->4,14->1,17->17,19->88,21->17,23->17,24->62,25->1,28->3,30->1,31->3,32->3,34->1,36->23,37->10,38->1,42->3,43->9,44->44,45->45,51->1,54->17,56->84,58->10,59->59,60->60,61->1,62->9,65->65,67->8,70->1,72->9,76->9,78->30,81->38,82->23,84->84,86->1,87->4,88->3,90->90,94->9,95->37,97->88,100->24,103->1,104->30,107->1,108->9,110->6,111->17,113->113,114->9,115->14,116->21,118->17,119->1,121->28,124->44,126->14]
