PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 29, 28, 27, 24, 22, 20, 18, 16, 15, 11, 9, 6, 5, 2}
with strategy
  [2->24,5->2,6->5,9->24,11->24,15->5,16->20,18->24,20->24,22->29,24->15,27->2,28->2,29->24,30->2,31->24]

Player 1 wins from nodes:
  {26, 25, 23, 21, 19, 17, 14, 13, 12, 10, 8, 7, 4, 3, 1, 0}
with strategy
  [0->10,1->1,3->1,4->12,7->0,8->1,10->10,12->8,13->8,14->0,17->23,19->1,21->13,23->23,25->3,26->0]
