PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 74, 73, 72, 68, 67, 65, 64, 63, 60, 56, 55, 54, 53, 52, 51, 47, 44, 40, 38, 35, 30, 24, 23, 22, 20, 17, 16, 15, 14, 12, 11, 10, 9, 6, 2, 1, 0}
with strategy
  [0->10,1->0,2->20,6->1,9->2,10->10,11->6,12->23,14->0,15->1,16->15,17->1,20->10,22->0,23->17,24->10,30->55,35->10,38->38,40->0,44->22,47->17,51->0,52->0,53->15,54->54,55->55,56->2,60->10,63->16,64->63,65->10,67->14,68->1,72->56,73->1,74->15,75->16,76->76,78->68]

Player 1 wins from nodes:
  {79, 77, 71, 70, 69, 66, 62, 61, 59, 58, 57, 50, 49, 48, 46, 45, 43, 42, 41, 39, 37, 36, 34, 33, 32, 31, 29, 28, 27, 26, 25, 21, 19, 18, 13, 8, 7, 5, 4, 3}
with strategy
  [3->48,4->18,5->31,7->4,8->8,13->4,18->8,19->8,21->29,25->19,26->8,27->19,28->3,29->18,31->19,32->37,33->8,34->4,36->3,37->18,39->4,41->18,42->13,43->4,45->18,46->19,48->48,49->3,50->48,57->4,58->8,59->8,61->26,62->26,66->8,69->34,70->50,71->79,77->8,79->8]
