PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 103, 101, 100, 99, 97, 94, 93, 91, 89, 88, 87, 86, 85, 84, 83, 81, 80, 79, 78, 76, 75, 74, 72, 70, 69, 65, 64, 55, 53, 51, 50, 49, 48, 47, 44, 43, 38, 37, 36, 33, 31, 28, 27, 26, 25, 24, 21, 20, 19, 15, 14, 13, 12, 11, 10, 6, 5, 3, 1, 0}
with strategy
  [0->1,1->19,3->10,5->19,6->1,10->5,11->10,12->1,13->1,14->1,15->0,19->19,20->1,21->14,24->1,25->0,26->1,27->0,28->43,31->5,33->1,36->26,37->6,38->5,43->43,44->0,47->47,48->1,49->49,50->1,51->1,53->6,55->11,64->79,65->0,69->19,70->1,72->1,74->31,75->6,76->26,78->0,79->1,80->1,81->1,83->14,84->0,85->0,86->1,87->5,88->88,89->1,91->6,93->1,94->6,97->1,99->6,100->100,101->1,103->1,108->0]

Player 1 wins from nodes:
  {110, 109, 107, 106, 105, 104, 102, 98, 96, 95, 92, 90, 82, 77, 73, 71, 68, 67, 66, 63, 62, 61, 60, 59, 58, 57, 56, 54, 52, 46, 45, 42, 41, 40, 39, 35, 34, 32, 30, 29, 23, 22, 18, 17, 16, 9, 8, 7, 4, 2}
with strategy
  [2->2,4->9,7->39,8->4,9->2,16->9,17->67,18->18,22->7,23->2,29->7,30->4,32->67,34->18,35->39,39->39,40->2,41->41,42->9,45->9,46->2,52->22,54->8,56->56,57->18,58->2,59->2,60->2,61->68,62->62,63->63,66->35,67->7,68->4,71->2,73->4,77->77,82->2,90->35,92->92,95->2,96->18,98->7,102->2,104->57,105->30,106->9,107->16,109->23,110->2]
