PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 96, 92, 91, 90, 88, 86, 85, 81, 76, 75, 73, 72, 71, 70, 67, 66, 65, 64, 63, 61, 60, 58, 56, 55, 54, 50, 48, 46, 43, 39, 37, 35, 33, 32, 29, 28, 27, 26, 23, 22, 21, 19, 18, 12, 11, 10, 8, 5, 4, 3, 2}
with strategy
  [2->19,3->12,4->21,5->5,8->12,10->8,11->11,12->5,18->11,19->12,21->28,22->32,23->5,26->29,27->5,28->11,29->5,32->18,33->18,35->5,37->5,39->39,43->8,46->76,48->28,50->23,54->63,55->66,56->5,58->5,60->58,61->11,63->32,64->5,65->11,66->66,67->23,70->4,71->5,72->3,73->4,75->55,76->23,81->11,85->11,86->86,88->5,90->8,91->28,92->11,96->96,99->12,100->35]

Player 1 wins from nodes:
  {101, 98, 97, 95, 94, 93, 89, 87, 84, 83, 82, 80, 79, 78, 77, 74, 69, 68, 62, 59, 57, 53, 52, 51, 49, 47, 45, 44, 42, 41, 40, 38, 36, 34, 31, 30, 25, 24, 20, 17, 16, 15, 14, 13, 9, 7, 6, 1, 0}
with strategy
  [0->6,1->30,6->30,7->13,9->0,13->30,14->13,15->1,16->7,17->7,20->36,24->0,25->31,30->30,31->1,34->7,36->36,38->36,40->31,41->0,42->1,44->14,45->20,47->9,49->1,51->51,52->14,53->13,57->31,59->59,62->62,68->68,69->0,74->0,77->13,78->7,79->1,80->7,82->20,83->0,84->1,87->14,89->89,93->0,94->6,95->6,97->30,98->6,101->101]
