PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 62, 61, 59, 58, 54, 53, 51, 50, 45, 40, 39, 37, 36, 32, 30, 28, 27, 25, 22, 20, 19, 18, 17, 15, 12, 11, 8, 7, 5}
with strategy
  [5->5,7->17,8->11,11->15,12->5,15->5,17->22,18->15,19->12,20->5,22->20,25->8,27->17,28->7,30->50,36->54,37->7,40->5,45->18,50->11,51->8,53->18,54->12,58->39,59->65,61->15,62->11,65->65]

Player 1 wins from nodes:
  {68, 67, 66, 64, 63, 60, 57, 56, 55, 52, 49, 48, 47, 46, 44, 43, 42, 41, 38, 35, 34, 33, 31, 29, 26, 24, 23, 21, 16, 14, 13, 10, 9, 6, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->6,2->14,3->14,4->4,6->42,9->14,10->9,13->35,14->14,16->3,21->3,23->4,24->4,26->10,29->2,31->4,33->33,34->4,35->10,38->0,41->0,42->4,43->13,44->4,46->2,47->68,48->4,49->4,52->4,55->2,56->3,57->41,60->4,63->10,66->4,67->3,68->3]
