PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 49, 47, 44, 42, 41, 40, 39, 38, 37, 33, 29, 27, 26, 25, 23, 16, 13, 12, 9, 8, 7, 5, 2}
with strategy
  [2->12,5->12,7->27,8->8,9->37,12->12,13->13,16->2,23->2,25->2,26->8,27->2,29->12,33->12,37->13,39->8,40->5,41->2,44->2,47->47,49->5,51->8,52->13,53->51]

Player 1 wins from nodes:
  {50, 48, 46, 45, 43, 36, 35, 34, 32, 31, 30, 28, 24, 22, 21, 20, 19, 18, 17, 15, 14, 11, 10, 6, 4, 3, 1, 0}
with strategy
  [0->0,1->11,3->3,4->3,6->30,10->35,11->22,14->0,15->4,17->14,18->4,19->10,20->17,21->4,22->3,24->3,28->0,30->30,31->31,32->3,34->1,35->35,36->4,43->14,45->35,46->46,48->3,50->0]
