PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 82, 81, 79, 78, 76, 75, 74, 73, 71, 68, 62, 61, 58, 57, 53, 51, 49, 47, 44, 43, 42, 41, 40, 39, 37, 30, 28, 26, 25, 23, 21, 20, 17, 14, 13, 11, 10, 6, 5, 4, 3, 1}
with strategy
  [1->4,3->10,4->13,5->3,6->3,10->14,11->3,13->10,14->14,17->3,20->10,21->14,23->14,25->21,26->3,28->1,30->3,37->5,39->20,40->4,41->41,42->5,43->4,44->20,47->3,49->4,51->10,53->3,57->5,58->10,61->3,62->14,68->73,71->14,73->20,74->3,75->5,76->10,78->21,79->1,81->3,82->1,85->5]

Player 1 wins from nodes:
  {84, 83, 80, 77, 72, 70, 69, 67, 66, 65, 64, 63, 60, 59, 56, 55, 54, 52, 50, 48, 46, 45, 38, 36, 35, 34, 33, 32, 31, 29, 27, 24, 22, 19, 18, 16, 15, 12, 9, 8, 7, 2, 0}
with strategy
  [0->18,2->2,7->2,8->83,9->22,12->63,15->0,16->19,18->18,19->19,22->2,24->16,27->7,29->2,31->31,32->38,33->29,34->2,35->16,36->18,38->29,45->38,46->0,48->2,50->34,52->38,54->0,55->2,56->7,59->29,60->18,63->2,64->18,65->7,66->2,67->2,69->9,70->7,72->7,77->16,80->7,83->0,84->7]
