PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 53, 51, 50, 49, 48, 47, 46, 43, 41, 38, 36, 34, 33, 27, 26, 23, 20, 16, 15, 14, 11, 8, 6, 3, 2}
with strategy
  [2->3,3->6,6->8,8->8,11->14,14->23,15->26,16->8,20->3,23->23,26->26,27->27,33->2,34->34,36->2,38->2,41->41,43->6,46->23,47->8,48->16,49->3,50->6,51->3,53->14,55->6]

Player 1 wins from nodes:
  {59, 58, 57, 56, 54, 52, 45, 44, 42, 40, 39, 37, 35, 32, 31, 30, 29, 28, 25, 24, 22, 21, 19, 18, 17, 13, 12, 10, 9, 7, 5, 4, 1, 0}
with strategy
  [1->31,4->17,5->44,7->5,9->10,10->30,12->4,13->4,17->10,19->10,21->37,22->5,24->45,25->4,28->10,29->35,30->18,31->31,32->30,35->4,37->30,39->28,40->17,42->1,44->1,45->45,52->10,54->24,56->5,57->17,58->58,59->59]
