PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 79, 78, 76, 74, 73, 72, 70, 68, 67, 64, 62, 60, 56, 52, 51, 44, 43, 42, 41, 40, 32, 29, 28, 25, 24, 22, 21, 20, 19, 18, 17, 16, 12, 11, 9, 5}
with strategy
  [5->56,9->22,11->22,12->11,16->28,17->16,18->28,19->16,20->11,21->16,22->25,24->11,25->25,28->28,32->18,40->22,41->25,42->19,43->43,44->25,51->11,52->52,56->12,60->25,62->22,67->22,68->28,70->19,72->22,73->25,74->11,76->11,78->9,79->22,81->21]

Player 1 wins from nodes:
  {80, 77, 75, 71, 69, 66, 65, 63, 61, 59, 58, 57, 55, 54, 53, 50, 49, 48, 47, 46, 45, 39, 38, 37, 36, 35, 34, 33, 31, 30, 27, 26, 23, 15, 14, 13, 10, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->30,2->2,3->49,4->13,6->15,7->6,8->1,10->0,13->0,14->14,15->0,23->0,26->0,27->27,30->2,31->0,33->33,34->6,35->35,36->4,37->2,38->6,39->37,45->13,46->2,47->0,48->10,49->4,50->34,53->0,54->13,55->80,57->0,58->7,59->2,61->27,63->1,65->6,66->0,69->13,71->10,75->0,77->27,80->2]
