PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 28, 27, 25, 21, 20, 19, 16, 15, 14, 10, 7, 6, 5, 4, 3, 2}
with strategy
  [2->16,3->19,4->32,5->25,6->2,7->6,10->16,14->5,15->10,16->21,19->10,20->5,21->7,25->10,27->2,28->25,32->21]

Player 1 wins from nodes:
  {31, 30, 29, 26, 24, 23, 22, 18, 17, 13, 12, 11, 9, 8, 1, 0}
with strategy
  [0->17,1->12,8->9,9->0,12->29,13->0,17->30,18->11,22->0,23->29,24->17,26->0,29->29,30->11]
