PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 114, 113, 112, 109, 108, 102, 101, 100, 98, 97, 89, 87, 86, 85, 78, 75, 74, 72, 69, 68, 66, 65, 64, 63, 60, 56, 53, 48, 46, 45, 43, 40, 39, 37, 36, 33, 31, 30, 28, 27, 22, 20, 19, 18, 16, 12, 11, 10, 8, 2, 0}
with strategy
  [0->16,2->16,8->8,10->8,11->2,12->27,16->16,18->10,19->11,20->8,22->22,27->27,30->8,31->8,33->31,36->8,37->16,39->0,40->27,43->0,45->0,46->8,48->31,53->8,56->2,60->2,63->8,64->64,65->8,66->0,68->16,69->2,72->8,74->74,75->8,78->78,85->16,86->86,87->0,89->0,97->16,98->46,100->0,101->22,102->19,108->8,109->0,113->8,114->10,115->20]

Player 1 wins from nodes:
  {111, 110, 107, 106, 105, 104, 103, 99, 96, 95, 94, 93, 92, 91, 90, 88, 84, 83, 82, 81, 80, 79, 77, 76, 73, 71, 70, 67, 62, 61, 59, 58, 57, 55, 54, 52, 51, 50, 49, 47, 44, 42, 41, 38, 35, 34, 32, 29, 26, 25, 24, 23, 21, 17, 15, 14, 13, 9, 7, 6, 5, 4, 3, 1}
with strategy
  [1->29,3->55,4->21,5->83,6->1,7->3,9->1,13->5,14->34,15->5,17->5,21->29,23->23,24->14,25->6,26->6,29->29,32->23,34->6,35->35,38->38,41->23,42->1,44->17,47->23,49->23,50->3,51->35,52->23,54->5,55->1,57->9,58->15,59->1,61->21,62->3,67->23,70->70,71->71,73->6,76->23,77->21,79->23,80->9,81->23,82->23,83->83,84->23,88->21,90->6,91->1,92->92,93->1,94->94,95->1,96->1,99->1,103->23,104->104,105->23,106->9,107->24,110->9,111->23]
