PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 127, 126, 125, 123, 122, 121, 120, 115, 113, 112, 110, 109, 107, 105, 103, 102, 101, 99, 98, 94, 93, 89, 87, 85, 83, 81, 79, 78, 76, 74, 69, 68, 66, 65, 64, 61, 60, 59, 56, 55, 52, 51, 47, 46, 41, 38, 37, 36, 35, 33, 32, 30, 28, 25, 24, 18, 16, 14, 12, 11, 6, 5, 3, 2, 1, 0}
with strategy
  [0->16,1->2,2->16,3->56,5->0,6->56,11->24,12->36,14->16,16->3,18->11,24->3,25->0,28->3,30->2,32->3,33->66,35->16,36->3,37->3,38->18,41->3,46->2,47->41,51->6,52->0,55->0,56->56,59->41,60->32,61->0,64->3,65->74,66->3,69->11,74->24,76->6,78->0,79->79,81->2,83->0,85->2,87->56,89->24,93->93,94->94,98->0,99->3,101->41,102->3,103->6,105->93,107->6,109->109,110->110,112->3,113->0,115->6,120->56,121->3,122->16,123->0,125->16,126->0,127->3,129->0]

Player 1 wins from nodes:
  {131, 130, 128, 124, 119, 118, 117, 116, 114, 111, 108, 106, 104, 100, 97, 96, 95, 92, 91, 90, 88, 86, 84, 82, 80, 77, 75, 73, 72, 71, 70, 67, 63, 62, 58, 57, 54, 53, 50, 49, 48, 45, 44, 43, 42, 40, 39, 34, 31, 29, 27, 26, 23, 22, 21, 20, 19, 17, 15, 13, 10, 9, 8, 7, 4}
with strategy
  [4->15,7->88,8->26,9->21,10->39,13->4,15->15,17->15,19->49,20->20,21->4,22->54,23->23,26->10,27->10,29->4,31->10,34->13,39->39,40->86,42->42,43->4,44->13,45->34,48->4,49->15,50->50,53->10,54->4,57->4,62->15,63->31,67->26,70->10,71->8,72->4,73->4,75->10,77->77,80->80,82->50,84->4,86->88,88->15,90->10,91->4,92->20,95->4,96->23,97->17,100->4,104->13,106->13,108->20,111->20,114->13,116->15,117->4,118->42,119->7,124->57,128->20,130->13,131->15]
