PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 71, 69, 68, 66, 65, 64, 61, 60, 54, 51, 49, 47, 46, 45, 44, 43, 42, 41, 38, 37, 36, 32, 31, 27, 26, 25, 24, 23, 22, 21, 19, 15, 14, 13, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->4,2->7,3->1,4->4,5->3,6->23,7->0,8->8,9->7,10->4,11->1,13->0,14->0,15->15,19->4,21->1,24->1,25->2,26->13,27->4,31->21,32->1,36->36,37->1,38->0,41->0,42->13,43->36,44->11,45->45,46->11,47->15,49->1,51->2,54->15,60->60,61->1,64->0,65->0,66->0,68->0,69->44,71->7,75->75]

Player 1 wins from nodes:
  {76, 74, 73, 72, 70, 67, 63, 62, 59, 58, 57, 56, 55, 53, 52, 50, 48, 40, 39, 35, 34, 33, 30, 29, 28, 20, 18, 17, 16, 12}
with strategy
  [12->57,16->29,18->18,20->28,28->18,29->20,30->16,33->34,34->34,35->55,39->53,40->20,48->63,50->20,52->40,53->34,55->18,56->20,57->20,58->35,59->28,62->28,63->18,67->17,70->18,72->40,73->33,74->18,76->18]
