PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 22, 21, 18, 16, 15, 14, 13, 12, 11, 10, 7, 6, 1}
with strategy
  [1->15,6->10,7->13,11->16,12->16,13->11,14->12,16->18,18->11,21->11,22->11,23->11]

Player 1 wins from nodes:
  {20, 19, 17, 9, 8, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->3,3->0,5->0,8->3,17->3,19->19,20->0]
