PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 18, 17, 15, 14, 12, 10, 7, 6, 2, 0}
with strategy
  [0->10,2->0,6->6,7->0,10->10,12->6,15->15,17->17,18->10,19->0]

Player 1 wins from nodes:
  {24, 23, 22, 21, 20, 16, 13, 11, 9, 8, 5, 4, 3, 1}
with strategy
  [1->4,3->3,4->3,5->3,9->3,13->1,16->13,20->4,23->3,24->20]
