PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 16, 15, 10, 5, 3, 0}
with strategy
  [0->0,3->0,5->10,10->10,15->0,16->16,19->5]

Player 1 wins from nodes:
  {18, 17, 14, 13, 12, 11, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->6,2->12,4->6,6->6,7->1,8->6,9->7,11->6,12->4,13->11,17->4,18->1]
