PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 14, 13, 12, 8, 7, 6, 4, 3, 1}
with strategy
  [1->4,3->4,4->4,6->4,7->14,8->6,13->3,14->3,15->6]

Player 1 wins from nodes:
  {20, 19, 18, 17, 16, 11, 10, 9, 5, 2, 0}
with strategy
  [0->11,5->0,9->11,10->0,11->11,16->10,17->0,18->9,19->9,20->0]
