PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 81, 80, 79, 78, 77, 73, 72, 71, 70, 69, 67, 65, 62, 61, 60, 59, 57, 55, 53, 51, 49, 48, 47, 42, 39, 38, 37, 31, 29, 27, 26, 25, 24, 23, 21, 19, 18, 17, 16, 15, 8, 7, 5, 3, 2, 0}
with strategy
  [0->0,2->18,3->3,5->21,7->21,8->24,15->38,16->3,17->0,18->18,19->0,21->21,23->0,24->0,25->2,26->0,27->3,29->0,31->3,37->37,38->83,39->5,42->5,47->3,48->5,49->0,51->0,53->0,55->0,57->0,59->19,60->5,61->5,65->23,69->2,70->70,71->0,72->0,73->3,77->0,78->19,79->3,80->0,81->2,82->3,83->0]

Player 1 wins from nodes:
  {85, 84, 76, 75, 74, 68, 66, 64, 63, 58, 56, 54, 52, 50, 46, 45, 44, 43, 41, 40, 36, 35, 34, 33, 32, 30, 28, 22, 20, 14, 13, 12, 11, 10, 9, 6, 4, 1}
with strategy
  [1->28,4->20,6->4,9->50,10->50,11->36,12->10,13->9,14->54,20->14,22->4,28->12,30->4,32->36,33->58,34->4,35->28,36->9,40->4,41->28,43->9,44->10,45->9,46->9,50->50,52->1,54->12,56->6,58->58,63->28,64->14,66->10,68->68,74->74,75->75,76->76,84->9,85->4]
