PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 120, 119, 118, 116, 114, 110, 109, 107, 106, 104, 102, 101, 100, 94, 93, 92, 91, 90, 86, 85, 82, 81, 80, 78, 77, 75, 72, 70, 66, 64, 62, 61, 59, 56, 54, 53, 50, 49, 48, 47, 46, 43, 42, 40, 39, 37, 30, 28, 27, 26, 22, 19, 17, 16, 12, 8, 7, 5, 4, 2, 1}
with strategy
  [1->12,2->12,5->1,7->27,8->2,12->12,16->1,17->1,19->1,22->1,26->1,27->27,28->2,30->78,37->46,39->2,40->2,42->1,43->1,46->1,47->2,48->27,50->7,53->2,54->8,56->53,59->12,61->40,62->2,64->5,66->2,70->8,72->1,75->27,77->1,78->8,80->2,81->8,82->8,85->1,86->86,90->19,91->8,92->1,93->93,94->37,100->5,101->101,102->1,104->104,106->106,107->107,109->27,110->2,114->59,116->16,118->8,119->40,120->16,122->16]

Player 1 wins from nodes:
  {123, 121, 117, 115, 113, 112, 111, 108, 105, 103, 99, 98, 97, 96, 95, 89, 88, 87, 84, 83, 79, 76, 74, 73, 71, 69, 68, 67, 65, 63, 60, 58, 57, 55, 52, 51, 45, 44, 41, 38, 36, 35, 34, 33, 32, 31, 29, 25, 24, 23, 21, 20, 18, 15, 14, 13, 11, 10, 9, 6, 3, 0}
with strategy
  [0->15,3->20,6->15,9->11,10->15,11->0,13->33,14->6,15->15,18->68,20->24,21->21,23->57,24->32,25->0,29->0,31->15,32->0,33->33,34->6,35->9,36->36,38->25,41->0,44->0,45->45,51->10,52->6,55->0,57->10,58->58,60->0,63->15,65->0,67->31,68->6,69->6,71->117,73->0,74->32,76->10,79->0,83->0,84->84,87->29,88->29,89->15,95->10,96->24,97->0,98->98,99->68,103->0,105->0,108->0,111->0,112->112,113->0,117->11,121->0,123->23]
