PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 87, 86, 85, 83, 82, 78, 76, 75, 74, 73, 65, 63, 58, 55, 54, 53, 52, 51, 50, 47, 44, 41, 38, 37, 36, 35, 34, 32, 31, 30, 27, 25, 24, 22, 21, 20, 18, 17, 14, 13, 12, 10, 4, 3, 1}
with strategy
  [1->10,3->52,4->31,10->10,12->1,13->10,14->18,17->13,18->18,20->89,21->18,22->24,24->14,25->21,27->1,30->30,31->10,32->10,34->12,35->10,36->10,37->14,38->12,41->83,44->14,47->1,50->50,51->1,52->1,53->30,54->14,55->17,58->10,63->1,65->13,73->17,74->37,75->75,76->24,78->1,82->17,83->1,85->10,86->86,87->18,88->31,89->13]

Player 1 wins from nodes:
  {90, 84, 81, 80, 79, 77, 72, 71, 70, 69, 68, 67, 66, 64, 62, 61, 60, 59, 57, 56, 49, 48, 46, 45, 43, 42, 40, 39, 33, 29, 28, 26, 23, 19, 16, 15, 11, 9, 8, 7, 6, 5, 2, 0}
with strategy
  [0->59,2->15,5->5,6->23,7->7,8->5,9->77,11->5,15->5,16->28,19->33,23->23,26->5,28->8,29->6,33->16,39->39,40->7,42->2,43->6,45->6,46->46,48->5,49->6,56->2,57->5,59->11,60->5,61->6,62->8,64->64,67->6,68->43,69->46,70->26,71->5,72->5,77->39,79->2,80->7,81->81,84->23,90->61]
