PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {112, 111, 109, 108, 107, 105, 103, 102, 99, 98, 95, 93, 92, 91, 90, 88, 87, 86, 83, 82, 81, 80, 79, 78, 73, 71, 64, 61, 56, 54, 52, 51, 50, 49, 44, 43, 42, 41, 39, 38, 37, 36, 35, 34, 33, 31, 30, 26, 25, 23, 21, 20, 18, 17, 12, 11, 10, 9, 8, 7, 6, 5, 4, 1}
with strategy
  [1->7,4->9,5->26,6->38,7->9,8->91,9->30,10->6,11->10,12->7,17->5,18->18,20->18,21->20,23->18,25->21,26->26,30->30,31->18,33->5,34->17,35->18,36->36,37->4,38->38,39->39,41->41,42->25,43->30,44->18,49->20,50->20,51->18,52->5,54->54,56->30,61->31,64->21,71->17,73->9,78->78,79->5,80->26,81->5,82->26,83->34,86->9,87->5,88->9,90->23,91->18,92->5,93->6,95->9,98->9,99->41,102->4,103->26,105->23,107->107,108->20,109->18,111->18,112->20]

Player 1 wins from nodes:
  {110, 106, 104, 101, 100, 97, 96, 94, 89, 85, 84, 77, 76, 75, 74, 72, 70, 69, 68, 67, 66, 65, 63, 62, 60, 59, 58, 57, 55, 53, 48, 47, 46, 45, 40, 32, 29, 28, 27, 24, 22, 19, 16, 15, 14, 13, 3, 2, 0}
with strategy
  [0->15,2->3,3->28,13->0,14->2,15->3,16->3,19->2,22->3,24->0,27->3,28->28,29->0,32->0,40->29,45->15,46->28,47->15,48->28,53->0,55->55,57->22,58->0,59->19,60->15,62->28,63->15,65->13,66->29,67->29,68->3,69->69,70->0,72->72,74->46,75->3,76->2,77->13,84->3,85->27,89->40,94->94,96->96,97->3,100->63,101->0,104->28,106->29,110->84]
