PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 61, 59, 58, 56, 54, 52, 51, 49, 48, 45, 42, 40, 39, 37, 34, 33, 30, 29, 25, 21, 19, 16, 15, 14, 13, 10, 9, 8, 6, 4, 2, 0}
with strategy
  [0->2,2->14,4->40,6->6,8->9,9->6,10->8,13->37,14->9,15->62,16->25,19->6,21->0,25->25,29->8,30->30,33->45,34->6,37->6,39->10,40->40,42->42,45->9,48->19,49->9,51->6,52->19,54->9,56->9,58->2,59->6,61->14,62->62]

Player 1 wins from nodes:
  {65, 64, 63, 60, 57, 55, 53, 50, 47, 46, 44, 43, 41, 38, 36, 35, 32, 31, 28, 27, 26, 24, 23, 22, 20, 18, 17, 12, 11, 7, 5, 3, 1}
with strategy
  [1->1,3->1,5->17,7->1,11->5,12->28,17->20,18->22,20->1,22->27,23->17,24->17,26->26,27->3,28->3,31->26,32->5,35->7,36->3,38->3,41->3,44->20,46->17,47->1,50->26,53->3,55->20,57->1,60->46,63->1,64->1,65->12]
