PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 78, 77, 76, 70, 68, 65, 63, 61, 54, 51, 50, 48, 47, 45, 44, 41, 37, 34, 33, 31, 28, 27, 26, 25, 23, 22, 17, 13, 8, 5, 4, 3, 2, 1}
with strategy
  [1->1,2->1,3->1,4->2,5->5,8->8,13->1,17->1,22->22,23->23,25->2,26->3,27->5,28->3,31->2,33->1,34->1,37->3,41->1,44->3,45->45,47->13,48->3,50->1,51->4,54->1,61->3,63->1,65->3,68->2,70->34,76->13,77->27,78->78,82->1]

Player 1 wins from nodes:
  {83, 81, 80, 79, 75, 74, 73, 72, 71, 69, 67, 66, 64, 62, 60, 59, 58, 57, 56, 55, 53, 52, 49, 46, 43, 42, 40, 39, 38, 36, 35, 32, 30, 29, 24, 21, 20, 19, 18, 16, 15, 14, 12, 11, 10, 9, 7, 6, 0}
with strategy
  [0->19,6->12,7->14,9->14,10->6,11->36,12->12,14->12,15->6,16->6,18->6,19->14,20->7,21->21,24->15,29->21,30->21,32->15,35->12,36->12,38->14,39->9,40->15,42->7,43->6,46->21,49->6,52->6,53->12,55->6,56->57,57->57,58->58,59->6,60->6,62->12,64->42,66->18,67->9,69->10,71->12,72->6,73->6,74->14,75->12,79->11,80->21,81->81,83->83]
