PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 131, 129, 122, 115, 114, 111, 110, 106, 105, 103, 102, 101, 99, 95, 94, 92, 90, 89, 87, 86, 85, 83, 82, 80, 79, 77, 76, 75, 73, 72, 68, 67, 65, 63, 62, 61, 60, 59, 56, 52, 51, 50, 46, 44, 42, 41, 38, 32, 31, 30, 27, 25, 22, 21, 17, 15, 13, 12, 11, 8, 7, 6, 4, 0}
with strategy
  [0->0,4->0,6->4,7->11,8->52,11->0,12->11,13->4,15->4,17->11,21->32,22->13,25->13,27->27,30->30,31->0,32->0,38->6,41->27,42->42,44->44,46->46,50->4,51->75,52->6,56->17,59->50,60->15,61->0,62->13,63->0,65->0,67->6,68->7,72->72,73->11,75->68,76->76,77->42,79->7,80->22,82->82,83->83,85->4,86->0,87->11,89->30,90->90,92->0,94->22,95->6,99->4,101->11,102->27,103->4,105->4,106->25,110->32,111->83,114->31,115->115,122->75,129->11,131->131,132->11]

Player 1 wins from nodes:
  {130, 128, 127, 126, 125, 124, 123, 121, 120, 119, 118, 117, 116, 113, 112, 109, 108, 107, 104, 100, 98, 97, 96, 93, 91, 88, 84, 81, 78, 74, 71, 70, 69, 66, 64, 58, 57, 55, 54, 53, 49, 48, 47, 45, 43, 40, 39, 37, 36, 35, 34, 33, 29, 28, 26, 24, 23, 20, 19, 18, 16, 14, 10, 9, 5, 3, 2, 1}
with strategy
  [1->3,2->2,3->23,5->5,9->9,10->24,14->36,16->9,18->2,19->9,20->20,23->5,24->19,26->26,28->16,29->9,33->39,34->9,35->2,36->3,37->121,39->16,40->2,43->2,45->2,47->47,48->2,49->49,53->35,54->5,55->2,57->2,58->58,64->19,66->66,69->69,70->2,71->5,74->2,78->78,81->2,84->84,88->9,91->18,93->5,96->2,97->28,98->1,100->2,104->5,107->19,108->70,109->109,112->5,113->45,116->5,117->2,118->18,119->16,120->9,121->9,123->3,125->18,126->2,127->35,128->3,130->3]
