PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 111, 108, 107, 105, 104, 103, 102, 99, 96, 95, 91, 90, 85, 84, 83, 82, 78, 76, 74, 72, 70, 68, 67, 63, 62, 59, 58, 56, 54, 52, 51, 50, 49, 47, 44, 43, 40, 39, 38, 37, 36, 34, 33, 32, 30, 26, 25, 19, 17, 15, 14, 13, 12, 10, 9, 8, 5, 4, 2, 1, 0}
with strategy
  [0->1,1->1,2->0,4->0,5->5,8->0,9->0,10->15,12->33,13->1,14->2,15->2,17->1,19->5,25->10,26->4,30->1,32->32,33->33,34->2,36->0,37->9,38->1,39->47,40->5,43->2,44->8,47->0,49->95,50->50,51->15,52->0,54->54,56->1,58->58,59->4,62->1,63->63,67->67,68->25,70->0,72->72,74->74,76->76,78->2,82->0,83->5,84->10,85->0,90->1,91->15,95->0,96->0,99->0,102->1,103->1,104->4,105->12,107->1,108->1,111->0,112->1]

Player 1 wins from nodes:
  {114, 113, 110, 109, 106, 101, 100, 98, 97, 94, 93, 92, 89, 88, 87, 86, 81, 80, 79, 77, 75, 73, 71, 69, 66, 65, 64, 61, 60, 57, 55, 53, 48, 46, 45, 42, 41, 35, 31, 29, 28, 27, 24, 23, 22, 21, 20, 18, 16, 11, 7, 6, 3}
with strategy
  [3->22,6->27,11->69,16->61,18->16,20->21,21->46,22->24,23->11,24->24,27->7,28->6,29->61,31->3,35->11,41->77,42->16,45->16,46->18,48->86,53->23,55->31,57->65,60->16,61->61,64->11,65->61,66->100,69->69,71->11,73->41,75->22,77->24,79->22,80->22,81->11,86->22,87->24,88->61,89->64,92->65,93->93,94->22,97->22,98->16,100->22,101->41,106->16,109->11,110->94,113->22,114->114]
