PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 81, 77, 74, 72, 70, 69, 68, 65, 64, 60, 58, 56, 55, 54, 53, 52, 50, 47, 44, 43, 41, 38, 35, 34, 29, 28, 26, 24, 23, 21, 20, 19, 18, 16, 15, 14, 13, 10, 7, 6, 5, 3}
with strategy
  [3->5,5->16,6->5,7->29,10->14,13->29,14->26,15->26,16->16,18->14,19->10,20->6,21->23,23->53,24->26,26->26,28->6,29->16,34->15,35->3,38->10,41->3,43->6,44->7,47->14,50->50,52->29,53->53,54->3,55->10,56->16,58->58,60->53,64->53,65->16,68->24,69->16,70->7,72->5,74->6,77->5,81->83,82->23,83->83]

Player 1 wins from nodes:
  {80, 79, 78, 76, 75, 73, 71, 67, 66, 63, 62, 61, 59, 57, 51, 49, 48, 46, 45, 42, 40, 39, 37, 36, 33, 32, 31, 30, 27, 25, 22, 17, 12, 11, 9, 8, 4, 2, 1, 0}
with strategy
  [0->2,1->1,2->1,4->4,8->1,9->9,11->9,12->2,17->45,22->17,25->1,27->17,30->4,31->51,32->2,33->75,36->2,37->2,39->11,42->1,45->9,46->25,48->0,49->12,51->1,57->4,59->1,61->4,62->1,63->2,66->66,67->67,71->4,73->0,75->75,76->1,78->49,79->1,80->8]
