PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 106, 103, 102, 100, 98, 97, 96, 94, 93, 90, 89, 86, 85, 83, 82, 81, 77, 75, 71, 70, 69, 68, 67, 66, 60, 57, 56, 55, 52, 49, 47, 46, 42, 40, 39, 38, 37, 36, 35, 34, 29, 28, 26, 25, 22, 21, 19, 17, 14, 12, 11, 10, 9, 6, 2}
with strategy
  [2->2,6->66,9->9,10->10,11->9,12->11,14->10,17->22,19->14,21->10,22->9,25->14,26->10,28->2,29->2,34->9,35->17,36->9,37->21,39->9,40->40,42->2,46->10,47->25,49->10,52->28,55->55,56->6,57->2,60->11,66->2,67->10,68->68,69->2,70->12,71->11,75->10,77->10,81->2,82->9,83->19,85->26,86->2,89->22,90->22,93->46,94->29,96->9,97->97,98->9,100->12,102->9,103->12,106->28,109->11]

Player 1 wins from nodes:
  {108, 107, 105, 104, 101, 99, 95, 92, 91, 88, 87, 84, 80, 79, 78, 76, 74, 73, 72, 65, 64, 63, 62, 61, 59, 58, 54, 53, 51, 50, 48, 45, 44, 43, 41, 33, 32, 31, 30, 27, 24, 23, 20, 18, 16, 15, 13, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->76,1->0,3->4,4->4,5->3,7->59,8->8,13->15,15->4,16->5,18->18,20->5,23->3,24->16,27->27,30->27,31->5,32->5,33->33,41->48,43->1,44->3,45->3,48->3,50->3,51->4,53->20,54->30,58->27,59->1,61->3,62->18,63->31,64->8,65->4,72->4,73->13,74->8,76->3,78->3,79->5,80->3,84->15,87->4,88->3,91->91,92->3,95->8,99->13,104->4,105->8,107->3,108->108]
