PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 90, 89, 86, 85, 82, 81, 80, 78, 77, 75, 69, 68, 66, 65, 63, 62, 61, 58, 54, 53, 52, 51, 49, 48, 47, 45, 42, 41, 39, 33, 32, 29, 28, 27, 25, 24, 22, 21, 20, 19, 18, 17, 13, 4, 3, 2, 0}
with strategy
  [0->0,2->2,3->2,4->2,13->17,17->0,18->18,19->33,20->2,21->0,22->0,24->2,25->0,27->4,28->4,29->4,32->18,33->0,39->39,41->41,42->4,47->4,48->86,49->17,51->0,52->0,53->3,54->39,58->58,61->3,63->4,65->2,66->17,68->68,69->2,75->0,77->3,78->3,81->81,82->3,85->85,86->86,89->45,90->0,96->0]

Player 1 wins from nodes:
  {97, 95, 94, 93, 92, 91, 88, 87, 84, 83, 79, 76, 74, 73, 72, 71, 70, 67, 64, 60, 59, 57, 56, 55, 50, 46, 44, 43, 40, 38, 37, 36, 35, 34, 31, 30, 26, 23, 16, 15, 14, 12, 11, 10, 9, 8, 7, 6, 5, 1}
with strategy
  [1->5,5->5,6->5,7->9,8->5,9->34,10->10,11->16,12->5,14->5,15->5,16->6,23->14,26->8,30->8,31->5,34->34,35->5,36->36,37->16,38->23,40->57,43->6,44->1,46->46,50->10,55->1,56->23,57->1,59->37,60->9,64->8,67->67,70->1,71->1,72->8,73->31,74->9,76->5,83->93,84->9,87->6,88->1,91->5,92->14,93->35,94->6,95->1,97->14]
