PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 82, 80, 76, 75, 74, 73, 72, 70, 69, 66, 65, 62, 60, 59, 58, 57, 56, 55, 51, 49, 47, 46, 45, 44, 43, 40, 39, 38, 37, 33, 30, 28, 23, 20, 18, 17, 15, 12, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->17,1->0,2->30,4->6,6->6,7->15,8->60,12->0,15->6,17->2,20->6,23->0,28->6,30->30,33->33,38->4,39->80,40->20,43->43,44->44,45->4,46->1,47->2,49->49,51->51,55->0,56->40,57->23,58->4,60->60,62->0,65->4,66->2,69->4,70->70,72->12,73->0,74->4,75->7,76->20,80->6,82->4,83->0,84->15]

Player 1 wins from nodes:
  {87, 86, 85, 81, 79, 78, 77, 71, 68, 67, 64, 63, 61, 54, 53, 52, 50, 48, 42, 41, 36, 35, 34, 32, 31, 29, 27, 26, 25, 24, 22, 21, 19, 16, 14, 13, 11, 10, 9, 5, 3}
with strategy
  [3->34,5->14,9->3,10->14,11->13,13->3,14->3,16->67,19->16,21->34,22->34,24->3,25->77,26->11,27->5,31->22,32->21,34->34,35->9,41->34,42->22,48->31,50->3,52->24,53->34,54->31,61->5,63->34,64->22,67->3,68->68,71->3,77->77,78->34,79->79,81->9,85->31,86->5,87->9]
