PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 65, 64, 62, 57, 55, 53, 52, 51, 50, 49, 48, 47, 45, 44, 37, 35, 34, 30, 25, 22, 20, 19, 15, 13, 12, 10, 9, 6, 5, 4, 3, 2, 0}
with strategy
  [0->9,2->30,3->20,4->20,5->10,6->10,9->30,10->2,12->49,13->0,15->3,19->10,20->49,22->3,25->45,30->12,34->0,35->3,37->12,44->12,45->20,47->20,48->12,49->49,51->12,52->20,53->3,55->22,57->45,62->47,64->49,65->4,73->2,74->20]

Player 1 wins from nodes:
  {80, 79, 78, 77, 76, 75, 72, 71, 70, 69, 68, 67, 66, 63, 61, 60, 59, 58, 56, 54, 46, 43, 42, 41, 40, 39, 38, 36, 33, 32, 31, 29, 28, 27, 26, 24, 23, 21, 18, 17, 16, 14, 11, 8, 7, 1}
with strategy
  [1->7,7->58,8->24,11->66,14->24,16->59,17->8,18->14,21->21,23->8,24->24,26->33,27->69,28->21,29->14,31->21,32->18,33->14,36->7,38->11,39->21,40->23,41->21,42->28,43->8,46->14,54->1,56->8,58->58,59->8,60->58,61->61,63->8,66->66,67->27,68->11,69->69,70->8,71->71,72->72,75->75,76->7,77->21,78->21,79->23,80->1]
