PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 51, 49, 47, 45, 40, 37, 34, 33, 29, 25, 23, 22, 19, 18, 17, 16, 14, 12, 10, 9, 5, 2, 0}
with strategy
  [0->5,2->9,5->12,9->5,10->18,12->12,14->12,16->16,17->18,18->18,19->19,22->18,23->5,25->25,29->19,33->17,34->5,37->9,40->0,45->10,47->47,49->12,51->9,52->12]

Player 1 wins from nodes:
  {53, 50, 48, 46, 44, 43, 42, 41, 39, 38, 36, 35, 32, 31, 30, 28, 27, 26, 24, 21, 20, 15, 13, 11, 8, 7, 6, 4, 3, 1}
with strategy
  [1->8,3->1,4->1,6->1,7->27,8->8,11->38,13->8,15->36,20->1,21->8,24->21,26->20,27->13,28->28,30->30,31->8,32->1,35->11,36->28,38->8,39->6,41->20,42->43,43->3,44->6,46->1,48->15,50->11,53->8]
