PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 40, 38, 37, 31, 29, 28, 27, 26, 20, 18, 17, 16, 15, 8, 7, 5, 3, 2, 1}
with strategy
  [1->28,2->3,3->3,5->5,7->2,8->15,15->3,16->16,17->3,18->18,20->2,26->2,28->16,29->29,31->5,37->2,38->2,40->1,43->2]

Player 1 wins from nodes:
  {44, 42, 41, 39, 36, 35, 34, 33, 32, 30, 25, 24, 23, 22, 21, 19, 14, 13, 12, 11, 10, 9, 6, 4, 0}
with strategy
  [0->24,4->12,6->21,9->21,10->32,11->12,12->6,14->23,19->9,21->21,22->23,23->9,24->6,25->6,30->6,32->30,33->21,34->6,35->9,36->36,39->39,41->6,42->21,44->11]
