PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 74, 63, 62, 61, 59, 58, 56, 52, 51, 50, 46, 39, 38, 37, 27, 21, 20, 18, 17, 16, 14, 13, 10, 9, 7, 5, 2}
with strategy
  [2->5,5->9,7->5,9->9,10->10,13->21,14->18,16->13,17->9,18->5,20->7,21->21,27->46,37->17,38->10,39->17,46->9,50->5,51->37,52->52,56->9,58->9,59->10,61->7,62->5,63->10,74->74,75->5]

Player 1 wins from nodes:
  {76, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 60, 57, 55, 54, 53, 49, 48, 47, 45, 44, 43, 42, 41, 40, 36, 35, 34, 33, 32, 31, 30, 29, 28, 26, 25, 24, 23, 22, 19, 15, 12, 11, 8, 6, 4, 3, 1, 0}
with strategy
  [0->22,1->0,3->0,4->3,6->25,8->34,11->44,12->19,15->8,19->8,22->34,23->8,24->22,25->19,26->8,28->0,29->23,30->36,31->8,32->8,33->22,34->34,35->3,36->8,40->4,41->15,42->8,43->8,44->8,45->19,47->8,48->8,49->6,53->34,54->29,55->1,57->30,60->0,64->19,65->0,66->29,67->26,68->8,69->1,70->4,71->15,72->23,73->8,76->1]
