PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 75, 71, 67, 66, 62, 61, 59, 56, 55, 54, 53, 51, 50, 49, 47, 44, 43, 42, 41, 40, 39, 37, 36, 35, 32, 31, 29, 28, 24, 23, 22, 18, 17, 15, 14, 12, 10, 4}
with strategy
  [4->10,10->31,12->12,14->12,15->12,17->10,18->10,22->12,23->12,24->37,28->22,29->10,31->31,32->10,35->10,36->10,37->15,39->22,40->24,41->10,42->14,43->44,44->4,47->12,49->14,50->15,53->23,54->54,55->66,56->23,59->22,61->12,62->15,66->29,67->4,71->71,75->12,80->14]

Player 1 wins from nodes:
  {83, 82, 81, 79, 78, 77, 76, 74, 73, 72, 70, 69, 68, 65, 64, 63, 60, 58, 57, 52, 48, 46, 45, 38, 34, 33, 30, 27, 26, 25, 21, 20, 19, 16, 13, 11, 9, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->3,1->2,2->6,3->2,5->46,6->13,7->11,8->6,9->3,11->8,13->13,16->2,19->13,20->20,21->6,25->6,26->8,27->6,30->13,33->8,34->8,38->38,45->19,46->33,48->2,52->19,57->57,58->26,60->6,63->13,64->6,65->8,68->34,69->38,70->13,72->63,73->6,74->7,76->81,77->1,78->6,79->13,81->6,82->6,83->6]
