PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 124, 121, 119, 115, 113, 112, 111, 108, 106, 105, 103, 102, 99, 94, 93, 89, 87, 85, 83, 82, 80, 79, 75, 73, 71, 66, 64, 63, 60, 59, 57, 55, 52, 51, 49, 47, 43, 40, 39, 38, 36, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 16, 15, 14, 12, 9, 4, 2, 1, 0}
with strategy
  [0->25,1->0,2->0,4->4,9->0,12->30,14->30,15->23,16->0,22->0,23->4,24->25,25->25,26->1,27->0,28->28,29->4,30->4,31->39,32->32,36->4,38->4,39->1,40->0,43->43,47->4,49->22,51->15,52->0,55->55,57->4,59->32,60->26,63->0,64->25,66->15,71->2,73->38,75->75,79->0,80->87,82->1,83->0,85->2,87->63,89->0,93->4,94->0,99->1,102->75,103->103,105->1,106->0,108->4,111->4,112->15,113->0,115->115,119->28,121->24,124->1,126->1]

Player 1 wins from nodes:
  {125, 123, 122, 120, 118, 117, 116, 114, 110, 109, 107, 104, 101, 100, 98, 97, 96, 95, 92, 91, 90, 88, 86, 84, 81, 78, 77, 76, 74, 72, 70, 69, 68, 67, 65, 62, 61, 58, 56, 54, 53, 50, 48, 46, 45, 44, 42, 41, 37, 35, 34, 33, 21, 20, 19, 18, 17, 13, 11, 10, 8, 7, 6, 5, 3}
with strategy
  [3->11,5->8,7->17,8->8,10->7,11->5,13->5,17->17,18->5,19->8,20->11,21->5,33->10,34->5,35->18,37->34,41->11,42->7,44->44,45->10,46->92,48->8,50->44,53->7,54->8,56->5,58->5,61->8,62->8,65->65,67->13,68->13,69->8,70->65,72->7,74->17,76->10,77->10,78->78,81->81,84->13,86->21,88->7,90->8,91->5,92->44,95->8,96->96,97->7,98->11,100->5,101->5,104->7,107->41,109->17,110->5,114->114,116->53,117->5,118->118,120->8,122->5,123->104,125->125]
