PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 62, 61, 60, 59, 56, 53, 49, 48, 47, 45, 44, 41, 40, 39, 38, 36, 35, 30, 29, 28, 25, 24, 22, 20, 19, 18, 17, 16, 14, 12, 9, 7, 6, 4, 1}
with strategy
  [1->4,4->22,6->20,7->24,9->60,12->14,14->18,16->1,17->7,18->22,19->39,20->14,22->22,24->4,25->62,28->1,29->47,30->4,35->38,36->14,38->22,39->4,40->17,41->36,44->4,45->30,47->47,48->7,49->44,53->22,56->22,59->14,60->22,61->4,62->18,65->65]

Player 1 wins from nodes:
  {64, 63, 58, 57, 55, 54, 52, 51, 50, 46, 43, 42, 37, 34, 33, 32, 31, 27, 26, 23, 21, 15, 13, 11, 10, 8, 5, 3, 2, 0}
with strategy
  [0->31,2->5,3->15,5->8,8->8,10->10,11->31,13->50,15->31,21->5,23->0,26->2,27->32,31->8,32->11,33->8,34->26,37->11,42->10,43->42,46->10,50->8,51->51,52->2,54->5,55->21,57->2,58->11,63->11,64->21]
