PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 76, 75, 74, 72, 71, 70, 68, 67, 66, 63, 59, 57, 56, 55, 54, 53, 51, 48, 47, 46, 45, 43, 42, 41, 37, 36, 34, 33, 32, 31, 30, 29, 28, 25, 24, 22, 21, 17, 16, 13, 12, 10, 6, 5, 2, 1, 0}
with strategy
  [0->34,1->5,2->2,5->16,6->25,10->2,12->6,13->0,16->2,17->5,21->6,22->16,24->6,25->25,28->6,29->0,30->2,31->6,32->21,33->6,34->34,36->17,37->2,41->2,42->41,43->0,45->45,46->0,47->6,48->37,51->10,54->0,55->0,56->2,57->10,59->16,63->32,66->0,67->57,68->5,70->5,71->0,72->0,74->28,75->6,76->76,78->2,79->2]

Player 1 wins from nodes:
  {77, 73, 69, 65, 64, 62, 61, 60, 58, 52, 50, 49, 44, 40, 39, 38, 35, 27, 26, 23, 20, 19, 18, 15, 14, 11, 9, 8, 7, 4, 3}
with strategy
  [3->4,4->7,7->40,8->40,9->44,11->4,14->3,15->3,18->26,19->7,20->8,23->27,26->8,27->4,35->4,38->9,39->52,40->40,44->7,49->49,50->3,52->52,58->44,60->7,61->27,62->7,64->64,65->19,69->60,73->26,77->9]
