PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {132, 124, 121, 119, 118, 115, 114, 112, 110, 109, 100, 99, 95, 94, 91, 90, 87, 84, 83, 81, 80, 77, 75, 74, 72, 68, 66, 62, 61, 60, 58, 57, 56, 55, 54, 53, 51, 50, 41, 39, 36, 34, 32, 28, 27, 25, 24, 20, 19, 17, 16, 15, 14, 12, 9, 8, 7, 5, 4}
with strategy
  [4->25,5->5,7->5,8->24,9->9,12->5,14->7,15->115,16->16,17->17,19->36,20->25,24->5,25->25,27->50,28->5,32->7,34->16,36->7,39->5,41->32,50->7,51->5,53->4,54->54,55->25,56->12,57->4,58->58,60->60,61->17,62->5,66->17,68->7,72->14,74->25,75->75,77->56,80->12,81->81,83->9,84->16,87->7,90->25,91->7,94->15,95->25,99->55,100->25,109->7,110->4,112->9,114->12,115->9,118->4,119->5,121->14,124->4,132->9]

Player 1 wins from nodes:
  {131, 130, 129, 128, 127, 126, 125, 123, 122, 120, 117, 116, 113, 111, 108, 107, 106, 105, 104, 103, 102, 101, 98, 97, 96, 93, 92, 89, 88, 86, 85, 82, 79, 78, 76, 73, 71, 70, 69, 67, 65, 64, 63, 59, 52, 49, 48, 47, 46, 45, 44, 43, 42, 40, 38, 37, 35, 33, 31, 30, 29, 26, 23, 22, 21, 18, 13, 11, 10, 6, 3, 2, 1, 0}
with strategy
  [0->22,1->0,2->1,3->22,6->23,10->0,11->30,13->3,18->0,21->3,22->22,23->13,26->67,29->0,30->0,31->0,33->22,35->35,37->33,38->0,40->0,42->31,43->3,44->22,45->30,46->30,47->76,48->29,49->35,52->1,59->22,64->18,65->65,67->3,69->64,70->0,71->78,73->21,76->76,78->3,79->0,82->10,85->22,86->13,88->0,89->0,92->40,93->0,96->22,97->0,98->1,101->33,102->102,103->22,104->23,105->0,106->64,107->33,108->108,111->2,113->0,116->21,117->0,120->33,122->0,123->1,125->125,126->3,127->127,128->33,129->0,130->3,131->18]
