PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 91, 89, 88, 87, 86, 85, 81, 79, 78, 76, 75, 74, 73, 70, 68, 66, 64, 62, 61, 60, 59, 57, 52, 50, 48, 47, 46, 45, 44, 39, 38, 37, 33, 32, 28, 27, 24, 22, 21, 18, 14, 13, 12, 10, 9, 8, 7, 4, 2}
with strategy
  [2->8,4->4,7->59,8->14,9->9,10->14,12->4,13->4,14->4,18->14,21->4,22->7,24->24,27->8,28->13,32->21,33->9,37->4,38->10,39->14,44->4,45->9,46->46,47->10,48->9,50->24,52->4,57->2,59->59,60->8,61->2,62->8,64->14,66->7,68->14,70->28,73->24,74->9,75->4,76->9,78->44,79->13,81->12,85->8,86->86,87->10,88->9,89->48,91->45,93->60,94->9]

Player 1 wins from nodes:
  {95, 92, 90, 84, 83, 82, 80, 77, 72, 71, 69, 67, 65, 63, 58, 56, 55, 54, 53, 51, 49, 43, 42, 41, 40, 36, 35, 34, 31, 30, 29, 26, 25, 23, 20, 19, 17, 16, 15, 11, 6, 5, 3, 1, 0}
with strategy
  [0->5,1->6,3->31,5->5,6->11,11->5,15->35,16->17,17->5,19->17,20->16,23->11,25->0,26->5,29->15,30->0,31->0,34->0,35->35,36->0,40->6,41->1,43->35,49->5,51->0,53->11,54->16,55->0,56->0,58->5,63->35,65->36,67->5,69->0,71->1,72->6,77->0,80->5,82->20,83->54,84->15,90->19,92->17,95->0]
