PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 52, 51, 49, 48, 47, 46, 44, 41, 40, 38, 36, 35, 32, 31, 28, 27, 26, 25, 24, 23, 15, 14, 12, 11, 7, 6, 4, 3, 2, 1}
with strategy
  [1->4,2->6,3->1,4->6,6->25,7->1,11->3,12->31,14->27,15->6,23->14,24->26,25->25,26->2,27->25,28->1,31->2,32->27,35->24,36->4,38->25,40->4,41->51,44->6,46->38,48->4,49->1,51->2,52->38,56->27]

Player 1 wins from nodes:
  {55, 54, 53, 50, 45, 43, 42, 39, 37, 34, 33, 30, 29, 22, 21, 20, 19, 18, 17, 16, 13, 10, 9, 8, 5, 0}
with strategy
  [0->0,5->5,8->22,9->19,10->0,13->5,16->17,17->37,18->29,19->0,20->10,21->0,22->22,30->17,33->43,34->8,37->37,39->5,42->8,43->0,45->0,50->0,53->8,54->54,55->8]
