PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 50, 49, 48, 44, 42, 41, 40, 38, 37, 36, 35, 33, 31, 30, 26, 22, 19, 18, 17, 16, 15, 13, 11, 8, 7, 6, 5, 4, 3}
with strategy
  [3->15,4->31,5->15,6->13,7->31,8->16,11->13,13->4,15->15,16->5,17->5,18->16,19->4,22->3,26->6,30->3,31->31,33->5,35->31,36->26,37->3,38->15,40->4,41->15,42->7,44->5,48->30,49->15,50->5,52->4]

Player 1 wins from nodes:
  {53, 51, 47, 46, 45, 43, 39, 34, 32, 29, 28, 27, 25, 24, 23, 21, 20, 14, 12, 10, 9, 2, 1, 0}
with strategy
  [0->9,1->10,2->2,9->2,10->10,12->12,14->2,20->9,21->21,23->9,24->27,25->2,27->27,28->1,29->12,32->1,34->23,39->9,43->10,45->2,46->9,47->34,51->14,53->9]
