PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 97, 95, 93, 92, 89, 88, 86, 81, 79, 77, 73, 71, 70, 69, 67, 65, 62, 61, 57, 55, 52, 51, 50, 49, 48, 44, 43, 42, 41, 40, 39, 36, 35, 34, 33, 30, 27, 26, 23, 22, 21, 20, 19, 17, 14, 12, 11, 10, 9, 8, 6, 4, 3, 2, 1}
with strategy
  [1->1,2->2,3->20,4->19,6->79,8->33,9->14,10->2,11->2,12->4,14->3,17->20,19->8,20->44,21->1,22->4,23->71,26->2,27->20,30->2,33->33,34->1,35->12,36->19,39->1,40->3,41->8,42->49,43->1,44->44,48->61,49->11,50->2,51->20,52->8,55->1,57->2,61->8,62->23,65->34,67->2,69->2,70->70,71->71,73->67,77->8,79->1,81->10,86->2,88->33,89->1,92->11,93->26,95->95,97->1,98->10]

Player 1 wins from nodes:
  {96, 94, 91, 90, 87, 85, 84, 83, 82, 80, 78, 76, 75, 74, 72, 68, 66, 64, 63, 60, 59, 58, 56, 54, 53, 47, 46, 45, 38, 37, 32, 31, 29, 28, 25, 24, 18, 16, 15, 13, 7, 5, 0}
with strategy
  [0->7,5->0,7->7,13->0,15->5,16->16,24->0,25->0,28->0,29->29,31->5,32->56,37->16,38->0,45->7,46->0,47->16,53->0,54->54,56->16,58->0,59->7,60->7,63->13,64->37,66->24,68->56,72->0,74->28,75->7,76->37,78->24,80->0,82->13,83->0,84->5,85->0,87->0,90->0,91->0,94->7,96->96]
