PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 22, 19, 18, 17, 15, 14, 11, 9, 7, 6, 5, 2, 1, 0}
with strategy
  [0->18,1->15,2->1,5->6,6->0,7->0,9->11,11->11,15->15,17->1,18->9,19->0,22->9,23->0]

Player 1 wins from nodes:
  {28, 27, 26, 25, 24, 21, 20, 16, 13, 12, 10, 8, 4, 3}
with strategy
  [3->10,4->8,8->24,10->10,12->28,13->4,16->3,20->8,21->8,24->24,26->8,27->10,28->12]
