PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 88, 84, 83, 81, 80, 78, 77, 75, 72, 71, 68, 66, 65, 64, 60, 58, 55, 54, 49, 48, 47, 42, 40, 39, 37, 36, 34, 33, 32, 30, 29, 28, 27, 25, 22, 21, 20, 19, 17, 14, 12, 11, 10, 9, 7, 6, 5, 4}
with strategy
  [4->10,5->36,6->5,7->20,9->4,10->19,11->6,12->42,14->12,17->11,19->19,20->19,22->4,25->5,27->20,28->4,29->14,30->20,32->55,33->17,34->5,36->10,37->12,39->19,40->12,42->42,47->5,48->19,49->37,54->10,55->55,58->19,60->5,64->64,65->19,68->10,71->84,75->25,77->65,78->5,80->80,81->4,84->10,88->10,89->20,90->7]

Player 1 wins from nodes:
  {87, 86, 85, 82, 79, 76, 74, 73, 70, 69, 67, 63, 62, 61, 59, 57, 56, 53, 52, 51, 50, 46, 45, 44, 43, 41, 38, 35, 31, 26, 24, 23, 18, 16, 15, 13, 8, 3, 2, 1, 0}
with strategy
  [0->26,1->44,2->0,3->3,8->3,13->2,15->76,16->45,18->0,24->2,26->26,35->8,38->8,41->51,43->3,44->44,45->2,46->2,50->50,51->3,52->8,53->18,56->15,57->2,59->26,61->1,62->3,63->0,67->8,69->0,70->0,73->8,74->0,76->76,79->45,82->8,85->76,86->3,87->45]
