PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 98, 97, 95, 87, 85, 84, 83, 81, 76, 75, 74, 71, 68, 67, 60, 59, 56, 55, 54, 53, 50, 48, 43, 41, 40, 38, 37, 30, 29, 28, 26, 25, 20, 16, 15, 14, 13, 12, 9, 6, 4, 3, 2, 0}
with strategy
  [0->16,2->3,3->3,4->3,6->3,9->67,13->15,14->3,15->28,16->67,20->4,25->2,26->3,28->28,29->2,30->84,37->4,38->3,40->3,41->3,43->4,48->48,50->4,53->2,54->28,55->26,56->37,59->41,60->9,67->67,68->4,71->59,74->6,75->75,76->3,81->81,83->83,84->2,85->40,87->26,95->95,97->3,98->3,99->9,100->26]

Player 1 wins from nodes:
  {101, 96, 94, 93, 92, 91, 90, 89, 88, 86, 82, 80, 79, 78, 77, 73, 72, 70, 69, 66, 65, 64, 63, 62, 61, 58, 57, 52, 51, 49, 47, 46, 45, 44, 42, 39, 36, 35, 34, 33, 32, 31, 27, 24, 23, 22, 21, 19, 18, 17, 11, 10, 8, 7, 5, 1}
with strategy
  [1->49,5->17,7->18,8->11,10->5,11->49,17->1,18->1,19->1,21->11,22->11,23->19,24->22,27->19,31->1,32->1,33->49,34->33,35->17,36->1,39->1,42->1,44->11,45->46,46->5,47->1,49->49,51->1,52->11,57->33,58->11,61->33,62->1,63->11,64->11,65->31,66->66,69->49,70->8,72->17,73->73,77->8,78->5,79->32,80->1,82->47,86->86,88->65,89->61,90->11,91->1,92->92,93->11,94->17,96->72,101->22]
