PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 22, 21, 20, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 5, 4, 2}
with strategy
  [2->2,4->8,5->2,7->10,8->2,9->7,10->2,11->15,12->2,13->13,14->16,15->20,16->5,17->2,20->2,21->5,22->10,24->2]

Player 1 wins from nodes:
  {30, 29, 28, 27, 26, 25, 23, 19, 18, 6, 3, 1, 0}
with strategy
  [0->25,1->29,3->1,6->1,18->1,23->25,25->3,26->29,27->6,28->6,29->29,30->6]
