PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 62, 61, 59, 58, 57, 56, 52, 51, 49, 46, 41, 40, 38, 36, 34, 33, 32, 31, 27, 26, 25, 24, 21, 20, 19, 18, 17, 16, 14, 12, 11, 9, 8, 2, 0}
with strategy
  [0->16,2->0,8->14,9->26,11->17,12->14,14->2,16->16,17->26,18->2,19->16,20->8,21->0,24->0,25->0,26->26,27->0,31->12,32->0,33->0,34->0,36->0,38->12,40->40,41->2,46->2,49->8,51->18,52->2,56->0,57->57,58->0,59->2,61->2,62->0,64->58]

Player 1 wins from nodes:
  {63, 60, 55, 54, 53, 50, 48, 47, 45, 44, 43, 42, 39, 37, 35, 30, 29, 28, 23, 22, 15, 13, 10, 7, 6, 5, 4, 3, 1}
with strategy
  [1->1,3->4,4->1,5->28,6->6,7->10,10->1,13->23,15->7,22->4,23->3,28->1,29->5,30->30,35->22,37->1,39->39,42->35,43->1,44->10,45->45,47->7,48->48,50->55,53->54,54->6,55->6,60->39,63->13]
