PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {118, 117, 116, 115, 114, 113, 112, 109, 108, 106, 102, 99, 96, 92, 91, 90, 87, 86, 85, 84, 83, 79, 78, 76, 73, 72, 71, 70, 68, 66, 65, 64, 63, 61, 58, 57, 55, 54, 53, 51, 48, 46, 44, 43, 42, 41, 40, 36, 33, 27, 26, 25, 22, 21, 17, 16, 15, 14, 10, 9, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->1,2->4,3->6,4->9,5->63,6->6,9->9,10->6,14->1,15->3,16->1,17->1,21->1,22->1,25->4,26->6,27->27,33->53,36->1,40->6,41->6,42->1,43->1,44->10,46->9,48->78,51->51,53->4,54->21,55->9,57->10,58->10,61->2,64->64,65->3,66->66,68->16,70->55,71->1,72->117,73->9,76->33,78->3,79->3,83->4,84->6,85->85,86->4,87->14,90->1,91->1,92->5,96->6,99->1,102->102,106->3,108->2,109->14,112->3,113->1,114->1,115->14,116->9,117->117,118->2]

Player 1 wins from nodes:
  {111, 110, 107, 105, 104, 103, 101, 100, 98, 97, 95, 94, 93, 89, 88, 82, 81, 80, 77, 75, 74, 69, 67, 62, 60, 59, 56, 52, 50, 49, 47, 45, 39, 38, 37, 35, 34, 32, 31, 30, 29, 28, 24, 23, 20, 19, 18, 13, 12, 11, 8, 7}
with strategy
  [7->20,8->13,11->13,12->7,13->13,18->7,19->13,20->20,23->8,24->24,28->24,29->8,30->24,31->11,32->8,34->47,35->7,37->7,38->38,39->7,45->38,47->13,49->7,50->7,52->7,56->7,59->8,60->8,62->20,67->19,69->7,74->74,75->7,77->24,80->11,81->13,82->13,88->11,89->8,93->38,94->8,95->11,97->35,98->34,100->8,101->29,103->13,104->23,105->19,107->107,110->7,111->13]
