PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 47, 46, 44, 43, 42, 40, 38, 37, 36, 33, 31, 29, 28, 27, 24, 21, 19, 16, 11, 10, 9, 6, 5, 2, 1, 0}
with strategy
  [0->5,1->10,2->31,5->24,6->1,9->1,10->43,11->6,16->1,19->0,21->1,24->43,27->10,28->51,29->43,31->0,33->24,36->33,37->10,38->24,40->10,42->21,43->43,44->0,47->10,51->10]

Player 1 wins from nodes:
  {52, 50, 49, 48, 45, 41, 39, 35, 34, 32, 30, 26, 25, 23, 22, 20, 18, 17, 15, 14, 13, 12, 8, 7, 4, 3}
with strategy
  [3->17,4->25,7->25,8->4,12->34,13->12,14->25,15->18,17->12,18->4,20->4,22->4,23->4,25->25,26->4,30->4,32->8,34->34,35->13,39->7,41->45,45->48,48->48,49->15,50->4,52->18]
