PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 32, 31, 30, 29, 26, 24, 23, 19, 17, 15, 14, 10, 7, 6, 5, 0}
with strategy
  [0->0,5->0,6->0,7->0,10->23,14->17,15->0,17->17,19->15,23->6,24->17,26->0,29->23,30->0,31->6,34->34,35->0]

Player 1 wins from nodes:
  {36, 33, 28, 27, 25, 22, 21, 20, 18, 16, 13, 12, 11, 9, 8, 4, 3, 2, 1}
with strategy
  [1->8,2->2,3->12,4->2,8->2,9->2,11->33,12->1,13->1,16->2,18->4,20->8,21->21,22->4,25->1,27->13,28->20,33->1,36->8]
