PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 77, 76, 71, 70, 69, 68, 67, 65, 60, 59, 57, 54, 53, 51, 46, 45, 44, 42, 41, 33, 30, 28, 27, 25, 23, 21, 20, 19, 18, 17, 16, 15, 14, 12, 9, 4, 3, 2, 1, 0}
with strategy
  [0->67,1->67,2->68,3->54,4->1,9->1,12->23,14->69,15->17,16->1,17->67,18->1,19->83,20->67,21->0,23->67,25->1,27->76,30->67,33->0,41->0,42->1,44->67,45->1,46->1,51->1,53->69,54->67,57->67,59->44,60->1,65->83,67->53,68->67,69->0,70->0,71->44,76->23,77->67,83->68]

Player 1 wins from nodes:
  {84, 82, 81, 80, 79, 78, 75, 74, 73, 72, 66, 64, 63, 62, 61, 58, 56, 55, 52, 50, 49, 48, 47, 43, 40, 39, 38, 37, 36, 35, 34, 32, 31, 29, 26, 24, 22, 13, 11, 10, 8, 7, 6, 5}
with strategy
  [5->7,6->5,7->7,8->8,10->22,11->8,22->5,24->8,26->6,29->32,31->11,32->11,34->5,35->31,36->37,37->8,38->8,39->39,40->5,43->43,47->8,48->11,49->11,50->11,55->55,56->5,58->11,61->5,62->8,63->58,64->64,66->8,72->82,73->7,74->7,75->8,78->13,79->5,80->6,81->81,84->37]
