PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 47, 43, 39, 38, 35, 33, 32, 28, 22, 20, 19, 18, 17, 15, 14, 13, 12}
with strategy
  [12->43,13->39,14->50,15->18,17->43,18->12,19->12,20->12,22->17,28->17,32->17,33->19,35->17,38->32,39->35,43->43,49->17,50->17]

Player 1 wins from nodes:
  {48, 46, 45, 44, 42, 41, 40, 37, 36, 34, 31, 30, 29, 27, 26, 25, 24, 23, 21, 16, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->11,1->0,3->0,4->6,5->4,6->30,7->36,8->4,9->0,10->30,11->30,16->6,21->34,23->4,25->21,26->0,27->30,30->30,31->11,34->34,36->4,37->11,40->9,41->1,42->42,44->3,46->16,48->6]
