PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 71, 70, 68, 67, 66, 65, 63, 62, 60, 59, 58, 57, 55, 54, 53, 50, 49, 48, 46, 42, 41, 39, 36, 35, 34, 33, 31, 30, 27, 26, 24, 23, 22, 21, 19, 18, 17, 16, 15, 12, 11, 10, 9, 8, 6, 5, 3, 2, 0}
with strategy
  [0->22,2->10,3->19,5->6,6->19,8->17,9->8,10->57,11->30,12->19,15->19,16->21,17->16,18->5,19->17,21->21,22->49,23->6,26->9,27->8,30->2,31->9,34->19,35->9,36->3,39->3,41->15,42->5,46->6,48->2,49->49,50->9,53->6,54->54,55->55,57->57,58->41,59->21,60->17,62->21,63->19,65->3,66->8,67->0,68->68,70->8,74->19]

Player 1 wins from nodes:
  {76, 75, 73, 72, 69, 64, 61, 56, 52, 51, 47, 45, 44, 43, 40, 38, 37, 32, 29, 28, 25, 20, 14, 13, 7, 4, 1}
with strategy
  [1->29,4->1,7->1,13->1,14->4,20->4,25->28,28->1,29->29,32->1,37->29,38->32,40->7,43->14,44->47,45->4,47->7,51->76,52->13,56->4,61->14,64->4,69->4,72->29,73->1,75->7,76->1]
