PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 42, 38, 33, 31, 30, 29, 28, 25, 23, 22, 20, 19, 18, 15, 14, 13, 9, 7, 6, 4, 2}
with strategy
  [2->7,4->2,6->2,7->7,9->4,13->9,14->15,15->2,18->2,19->4,20->20,22->4,23->2,25->6,28->20,29->18,30->6,31->31,33->2,38->15,42->2,46->9]

Player 1 wins from nodes:
  {48, 47, 45, 44, 43, 41, 40, 39, 37, 36, 35, 34, 32, 27, 26, 24, 21, 17, 16, 12, 11, 10, 8, 5, 3, 1, 0}
with strategy
  [0->24,1->1,3->8,5->10,8->12,10->0,11->1,12->1,16->8,17->8,21->39,24->1,26->45,27->1,32->40,34->1,35->17,36->11,37->3,39->39,40->1,41->8,43->3,44->0,45->45,47->0,48->40]
