PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 63, 60, 59, 55, 54, 51, 50, 49, 47, 46, 44, 43, 42, 41, 40, 33, 29, 28, 27, 26, 25, 21, 19, 13, 12, 11, 7, 5, 4, 2, 1}
with strategy
  [1->25,2->50,4->1,5->12,7->4,11->4,12->21,13->13,19->1,21->1,25->25,26->19,27->55,28->13,33->13,40->26,41->1,42->28,43->28,44->4,46->1,47->25,49->59,50->1,51->1,54->4,55->7,59->25,60->29,63->13,65->12]

Player 1 wins from nodes:
  {64, 62, 61, 58, 57, 56, 53, 52, 48, 45, 39, 38, 37, 36, 35, 34, 32, 31, 30, 24, 23, 22, 20, 18, 17, 16, 15, 14, 10, 9, 8, 6, 3, 0}
with strategy
  [0->9,3->9,6->3,8->8,9->8,10->8,14->16,15->8,16->16,17->9,18->22,20->37,22->0,23->23,24->3,30->8,31->0,32->8,34->14,35->9,36->9,37->0,38->0,39->0,45->14,48->8,52->9,53->17,56->10,57->31,58->10,61->9,62->8,64->8]
