PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 121, 120, 117, 116, 114, 109, 108, 107, 106, 101, 100, 93, 91, 90, 89, 88, 84, 82, 80, 75, 73, 71, 69, 66, 65, 64, 63, 62, 59, 57, 54, 51, 48, 46, 45, 44, 39, 38, 37, 36, 34, 33, 30, 26, 24, 22, 19, 17, 16, 13, 12, 11, 10, 9, 8, 7, 6, 2, 1, 0}
with strategy
  [0->9,2->54,6->16,7->17,8->16,9->54,10->16,11->17,12->54,13->6,16->12,17->2,19->9,22->2,24->2,26->8,30->12,33->12,34->12,36->9,37->2,38->16,39->34,44->71,45->36,46->9,48->7,51->16,54->54,57->12,59->24,62->62,63->13,64->2,65->2,66->2,69->11,71->9,73->73,75->2,80->89,82->7,84->2,89->16,90->26,91->44,93->0,100->12,101->24,106->1,107->2,108->69,109->26,114->12,116->66,117->1,120->9,121->16,122->8]

Player 1 wins from nodes:
  {119, 118, 115, 113, 112, 111, 110, 105, 104, 103, 102, 99, 98, 97, 96, 95, 94, 92, 87, 86, 85, 83, 81, 79, 78, 77, 76, 74, 72, 70, 68, 67, 61, 60, 58, 56, 55, 53, 52, 50, 49, 47, 43, 42, 41, 40, 35, 32, 31, 29, 28, 27, 25, 23, 21, 20, 18, 15, 14, 5, 4, 3}
with strategy
  [4->74,5->5,14->32,15->56,18->14,20->14,21->50,23->31,25->23,27->32,28->18,29->18,31->5,32->32,35->31,40->31,41->41,42->15,43->27,47->4,49->49,50->23,52->32,53->29,55->55,56->56,58->58,60->32,61->5,67->67,68->18,70->5,72->14,74->5,76->58,77->27,78->14,79->119,81->41,83->3,85->14,86->118,87->14,92->14,94->43,95->42,96->14,97->23,98->27,99->99,102->14,103->5,104->14,105->29,110->15,111->27,112->5,113->27,115->55,118->14,119->14]
