PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 128, 126, 122, 121, 120, 115, 114, 111, 109, 107, 105, 102, 100, 98, 97, 95, 94, 93, 91, 90, 89, 88, 86, 82, 80, 77, 76, 73, 72, 71, 70, 68, 64, 62, 61, 60, 52, 51, 50, 49, 47, 46, 45, 44, 43, 40, 39, 38, 37, 36, 33, 32, 31, 30, 28, 26, 25, 24, 20, 16, 14, 13, 10, 9, 7, 0}
with strategy
  [0->10,7->7,9->10,10->10,13->14,14->14,16->7,20->20,24->24,25->0,26->26,28->28,30->30,31->0,32->45,33->0,36->0,37->20,38->38,39->9,40->0,44->25,45->45,46->7,47->13,49->0,50->0,51->9,52->7,60->13,61->7,62->0,64->10,68->0,70->24,71->13,72->31,73->0,76->7,77->9,80->25,82->46,86->90,88->7,89->28,90->7,91->91,93->10,94->94,95->9,97->7,98->10,100->20,102->0,105->24,107->0,109->7,111->111,114->114,115->9,120->13,121->7,122->10,126->10,128->7,130->28]

Player 1 wins from nodes:
  {132, 131, 129, 127, 125, 124, 123, 119, 118, 117, 116, 113, 112, 110, 108, 106, 104, 103, 101, 99, 96, 92, 87, 85, 84, 83, 81, 79, 78, 75, 74, 69, 67, 66, 65, 63, 59, 58, 57, 56, 55, 54, 53, 48, 42, 41, 35, 34, 29, 27, 23, 22, 21, 19, 18, 17, 15, 12, 11, 8, 6, 5, 4, 3, 2, 1}
with strategy
  [1->74,2->3,3->3,4->6,5->3,6->3,8->2,11->8,12->4,15->3,17->2,18->2,19->4,21->23,22->8,23->2,27->2,29->1,34->4,35->6,41->8,42->4,48->3,53->2,54->1,55->2,56->3,57->3,58->2,59->8,63->6,65->65,66->4,67->2,69->2,74->3,75->4,79->3,81->3,83->2,84->6,85->11,87->3,92->11,96->96,99->23,101->2,103->3,104->3,106->3,108->5,110->3,112->12,113->2,116->116,117->3,118->58,119->1,123->8,124->3,125->2,127->1,129->3,131->18,132->132]
