PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 29, 26, 24, 20, 8, 6, 3, 1, 0}
with strategy
  [0->1,1->6,3->3,6->33,8->3,20->0,24->29,26->1,29->0,33->24]

Player 1 wins from nodes:
  {32, 31, 30, 28, 27, 25, 23, 22, 21, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 7, 5, 4, 2}
with strategy
  [2->11,4->17,5->2,7->11,9->12,11->13,12->11,13->13,14->11,15->2,16->17,17->17,18->15,19->9,21->13,23->2,25->13,27->5,28->16,30->17,31->12,32->10]
