PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 108, 100, 99, 97, 91, 89, 88, 86, 84, 81, 78, 77, 72, 71, 69, 67, 66, 60, 56, 55, 52, 49, 48, 47, 43, 42, 40, 39, 38, 36, 35, 33, 31, 29, 27, 26, 23, 22, 21, 20, 18, 17, 15, 13, 11, 10, 9, 7, 6, 3, 1, 0}
with strategy
  [0->6,1->1,3->3,6->1,7->72,9->9,10->6,11->9,13->6,15->6,17->9,18->3,20->17,21->15,22->6,23->1,26->18,27->3,29->6,31->9,33->11,35->6,36->18,38->1,39->39,40->6,42->1,43->43,47->17,48->0,49->6,52->52,55->6,56->15,60->20,66->66,67->6,69->0,71->17,72->22,77->1,78->23,81->6,84->0,88->3,89->1,91->1,97->6,99->99,100->11,108->0,111->11]

Player 1 wins from nodes:
  {110, 109, 107, 106, 105, 104, 103, 102, 101, 98, 96, 95, 94, 93, 92, 90, 87, 85, 83, 82, 80, 79, 76, 75, 74, 73, 70, 68, 65, 64, 63, 62, 61, 59, 58, 57, 54, 53, 51, 50, 46, 45, 44, 41, 37, 34, 32, 30, 28, 25, 24, 19, 16, 14, 12, 8, 5, 4, 2}
with strategy
  [2->4,4->16,5->24,8->4,12->5,14->8,16->16,19->41,24->24,25->25,28->16,30->30,32->32,34->51,37->5,41->2,44->16,45->45,46->4,50->16,51->12,53->4,54->2,57->28,58->5,59->8,61->8,62->8,63->63,64->45,65->14,68->12,70->30,73->4,74->16,75->68,76->4,79->5,80->4,82->4,83->16,85->28,87->4,90->51,92->4,93->14,94->30,95->95,96->4,98->4,101->5,102->24,103->8,104->16,105->8,106->14,107->107,109->34,110->14]
