PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 85, 84, 83, 82, 78, 69, 68, 66, 63, 62, 60, 56, 55, 53, 51, 50, 49, 48, 47, 46, 45, 42, 41, 38, 37, 35, 33, 31, 30, 29, 28, 27, 23, 17, 15, 14, 9, 8, 5, 2}
with strategy
  [2->5,5->29,8->29,9->8,14->5,15->27,17->5,23->5,27->50,28->8,29->29,30->8,31->28,33->33,35->27,37->27,38->8,41->5,42->23,45->17,46->42,47->29,48->9,49->5,50->50,51->23,53->29,55->8,56->23,60->27,62->33,63->23,66->8,68->28,69->28,78->28,82->82,83->5,84->8,85->14,88->88,89->42]

Player 1 wins from nodes:
  {87, 86, 81, 80, 79, 77, 76, 75, 74, 73, 72, 71, 70, 67, 65, 64, 61, 59, 58, 57, 54, 52, 44, 43, 40, 39, 36, 34, 32, 26, 25, 24, 22, 21, 20, 19, 18, 16, 13, 12, 11, 10, 7, 6, 4, 3, 1, 0}
with strategy
  [0->10,1->7,3->7,4->1,6->1,7->7,10->6,11->12,12->3,13->34,16->1,18->3,19->3,20->10,21->21,22->22,24->1,25->6,26->1,32->74,34->34,36->1,39->16,40->3,43->3,44->3,52->6,54->3,57->7,58->10,59->4,61->7,64->1,65->10,67->11,70->70,71->12,72->7,73->73,74->74,75->1,76->3,77->4,79->1,80->80,81->1,86->0,87->87]
