PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 24, 23, 21, 20, 16, 15, 14, 13, 12, 10, 9, 7, 6, 1, 0}
with strategy
  [0->12,1->23,7->26,9->9,10->23,12->9,13->13,14->10,15->14,16->6,20->0,21->12,23->23,24->24,25->9,26->23]

Player 1 wins from nodes:
  {22, 19, 18, 17, 11, 8, 5, 4, 3, 2}
with strategy
  [2->4,3->2,4->8,5->11,8->8,11->2,17->3,18->11,19->4,22->4]
