PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 120, 119, 115, 114, 113, 109, 108, 107, 105, 104, 103, 101, 100, 96, 95, 94, 92, 88, 87, 86, 85, 84, 82, 81, 79, 78, 77, 76, 73, 72, 71, 69, 68, 65, 64, 63, 61, 60, 51, 47, 45, 41, 35, 34, 32, 27, 26, 24, 21, 19, 18, 15, 12, 11, 10, 6, 4, 3, 1}
with strategy
  [1->1,3->3,4->3,6->4,10->1,11->10,12->45,15->15,18->24,19->1,21->27,24->45,26->34,27->27,32->15,34->34,35->4,41->3,45->1,47->47,51->15,60->1,61->3,63->41,64->26,68->12,69->1,71->15,72->10,73->1,76->10,77->3,78->1,79->1,81->4,82->3,84->21,85->3,86->3,87->1,88->27,92->1,94->4,95->3,96->19,100->27,101->101,103->103,104->1,105->27,107->1,108->3,109->6,113->1,114->114,115->1,119->35,122->4]

Player 1 wins from nodes:
  {123, 121, 118, 117, 116, 112, 111, 110, 106, 102, 99, 98, 97, 93, 91, 90, 89, 83, 80, 75, 74, 70, 67, 66, 62, 59, 58, 57, 56, 55, 54, 53, 52, 50, 49, 48, 46, 44, 43, 42, 40, 39, 38, 37, 36, 33, 31, 30, 29, 28, 25, 23, 22, 20, 17, 16, 14, 13, 9, 8, 7, 5, 2, 0}
with strategy
  [0->8,2->31,5->23,8->16,9->13,13->13,14->20,16->33,17->29,20->33,23->9,25->16,28->20,29->9,30->9,31->13,33->33,36->16,37->13,38->20,39->9,40->13,42->20,43->9,44->13,46->5,48->13,49->49,50->31,52->31,53->13,54->20,55->9,56->9,57->5,58->8,59->9,62->25,66->20,67->13,70->16,74->28,75->13,80->57,83->39,89->31,90->9,91->37,93->23,97->20,98->14,99->16,102->16,106->20,110->8,111->23,112->112,116->28,117->13,118->9,121->33,123->123]
