PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 129, 128, 127, 126, 123, 120, 119, 118, 116, 115, 114, 113, 111, 108, 107, 106, 103, 102, 101, 96, 95, 93, 91, 90, 87, 84, 81, 77, 76, 74, 71, 66, 65, 64, 61, 60, 58, 56, 54, 52, 51, 49, 47, 39, 36, 35, 34, 29, 26, 25, 24, 22, 21, 20, 19, 18, 17, 14, 12, 10, 9, 8, 6, 3}
with strategy
  [3->19,6->64,8->8,9->8,10->29,12->6,14->8,17->24,18->8,19->8,20->35,21->8,22->18,24->9,25->8,26->25,29->35,34->14,35->8,36->9,39->18,47->8,49->6,51->8,52->6,54->12,56->56,58->56,60->18,61->3,64->9,65->18,66->3,71->3,74->8,76->21,77->9,81->8,84->8,87->87,90->90,91->8,93->93,95->22,96->47,101->18,102->3,103->22,106->20,107->3,108->14,111->8,113->18,114->9,115->19,116->8,118->3,119->119,120->22,123->123,126->18,127->8,128->20,129->14,130->130,131->14]

Player 1 wins from nodes:
  {125, 124, 122, 121, 117, 112, 110, 109, 105, 104, 100, 99, 98, 97, 94, 92, 89, 88, 86, 85, 83, 82, 80, 79, 78, 75, 73, 72, 70, 69, 68, 67, 63, 62, 59, 57, 55, 53, 50, 48, 46, 45, 44, 43, 42, 41, 40, 38, 37, 33, 32, 31, 30, 28, 27, 23, 16, 15, 13, 11, 7, 5, 4, 2, 1, 0}
with strategy
  [0->28,1->11,2->7,4->0,5->4,7->4,11->0,13->0,15->0,16->98,23->55,27->4,28->55,30->0,31->55,32->0,33->55,37->0,38->11,40->1,41->4,42->31,43->31,44->1,45->31,46->45,48->4,50->23,53->23,55->55,57->13,59->13,62->4,63->30,67->43,69->4,70->43,72->11,73->1,75->63,78->23,79->0,80->11,82->23,83->0,85->0,86->4,88->30,89->4,92->23,94->4,97->27,98->98,99->99,100->31,104->7,105->0,109->13,110->7,112->28,117->16,121->1,122->122,124->7,125->1]
