PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 38, 37, 36, 35, 33, 32, 28, 24, 23, 17, 12, 10, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->8,3->4,4->0,5->33,6->3,7->28,8->12,12->12,17->4,23->12,24->8,28->0,32->3,33->33,35->12,36->4,37->8,38->5,43->0]

Player 1 wins from nodes:
  {47, 46, 45, 44, 42, 41, 40, 39, 34, 31, 30, 29, 27, 26, 25, 22, 21, 20, 19, 18, 16, 15, 14, 13, 11, 9, 1}
with strategy
  [1->9,9->9,11->14,13->9,14->18,16->21,18->1,19->30,20->46,21->29,22->42,25->13,26->1,27->13,29->1,30->1,34->41,39->19,40->21,41->1,42->39,44->13,45->25,46->13,47->13]
