PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 30, 29, 27, 25, 23, 21, 15, 13, 9, 8, 7, 1}
with strategy
  [1->33,7->9,8->1,9->1,13->1,15->1,21->1,23->33,25->8,27->1,29->30,30->7,33->33]

Player 1 wins from nodes:
  {35, 34, 32, 31, 28, 26, 24, 22, 20, 19, 18, 17, 16, 14, 12, 11, 10, 6, 5, 4, 3, 2, 0}
with strategy
  [0->14,2->24,3->6,4->11,5->11,6->6,10->10,11->3,12->5,14->14,16->3,17->17,18->3,19->6,20->20,22->4,24->6,26->6,28->0,31->2,32->3,34->0,35->3]
