PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 128, 124, 122, 121, 118, 117, 116, 115, 114, 113, 112, 110, 109, 107, 104, 102, 101, 99, 95, 91, 83, 81, 79, 78, 76, 74, 67, 65, 62, 60, 57, 56, 53, 52, 51, 48, 42, 41, 38, 35, 34, 33, 32, 30, 28, 27, 26, 25, 22, 20, 15, 13, 12, 9, 7, 6, 5, 2}
with strategy
  [2->5,5->5,6->6,7->12,9->9,12->53,13->5,15->15,20->5,22->41,25->5,26->6,27->2,28->9,30->9,32->9,33->41,34->6,35->41,38->30,41->2,42->42,48->9,51->51,52->2,53->53,56->6,57->34,60->9,62->6,65->2,67->51,74->25,76->9,78->78,79->9,81->81,83->6,91->32,95->15,99->2,101->5,102->12,104->38,107->13,109->2,110->13,112->2,113->5,114->62,115->9,116->116,117->5,118->2,121->2,122->122,124->27,128->5,129->28,130->9]

Player 1 wins from nodes:
  {131, 127, 126, 125, 123, 120, 119, 111, 108, 106, 105, 103, 100, 98, 97, 96, 94, 93, 92, 90, 89, 88, 87, 86, 85, 84, 82, 80, 77, 75, 73, 72, 71, 70, 69, 68, 66, 64, 63, 61, 59, 58, 55, 54, 50, 49, 47, 46, 45, 44, 43, 40, 39, 37, 36, 31, 29, 24, 23, 21, 19, 18, 17, 16, 14, 11, 10, 8, 4, 3, 1, 0}
with strategy
  [0->8,1->49,3->14,4->4,8->16,10->3,11->23,14->4,16->16,17->18,18->4,19->11,21->21,23->21,24->16,29->14,31->14,36->3,37->14,39->39,40->4,43->14,44->21,45->4,46->4,47->8,49->3,50->17,54->4,55->8,58->16,59->11,61->4,63->63,66->4,68->3,69->44,70->8,71->10,72->4,73->4,75->17,77->8,80->14,82->94,84->4,85->4,86->4,87->87,88->88,89->10,90->8,92->3,93->93,94->14,96->16,97->3,98->3,100->10,103->4,105->4,106->3,108->10,111->3,119->4,120->120,123->123,125->3,126->126,127->31,131->16]
