PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 28, 27, 24, 23, 22, 21, 19, 18, 16, 14, 13, 8, 4, 1}
with strategy
  [1->1,4->23,8->1,13->14,16->27,18->1,19->1,21->8,22->22,23->23,24->1,27->19,28->4,31->1]

Player 1 wins from nodes:
  {32, 30, 29, 26, 25, 20, 17, 15, 12, 11, 10, 9, 7, 6, 5, 3, 2, 0}
with strategy
  [0->20,2->29,3->26,5->2,6->10,7->20,9->20,10->29,11->2,12->29,15->11,17->29,20->2,25->20,26->2,29->29,30->2]
