PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 100, 99, 98, 97, 94, 93, 87, 83, 81, 79, 78, 77, 76, 74, 70, 69, 67, 64, 62, 61, 56, 55, 54, 51, 50, 48, 47, 45, 42, 41, 39, 36, 35, 34, 31, 30, 29, 25, 24, 23, 20, 19, 18, 15, 11, 4, 1, 0}
with strategy
  [0->1,1->18,4->0,11->20,15->15,18->18,19->29,20->15,23->30,24->36,25->23,29->23,30->1,31->29,34->15,35->0,36->18,39->15,41->15,42->24,45->15,47->20,48->15,50->18,51->24,54->31,55->1,56->18,61->15,62->23,64->64,67->67,69->1,70->0,74->20,76->11,77->15,78->0,79->42,81->20,83->18,87->87,93->1,94->15,97->0,98->15,99->45,100->1,103->15]

Player 1 wins from nodes:
  {106, 105, 104, 102, 101, 96, 95, 92, 91, 90, 89, 88, 86, 85, 84, 82, 80, 75, 73, 72, 71, 68, 66, 65, 63, 60, 59, 58, 57, 53, 52, 49, 46, 44, 43, 40, 38, 37, 33, 32, 28, 27, 26, 22, 21, 17, 16, 14, 13, 12, 10, 9, 8, 7, 6, 5, 3, 2}
with strategy
  [3->7,5->6,6->12,7->7,8->3,9->52,10->3,12->12,13->3,14->10,16->16,17->13,21->6,22->3,26->7,27->3,28->16,32->33,33->7,37->7,38->6,40->7,43->43,44->38,46->3,49->28,52->10,53->3,57->3,58->3,59->59,60->6,63->8,65->22,66->3,68->68,71->10,72->3,73->8,75->28,80->6,82->3,84->14,85->33,86->86,88->7,89->89,90->6,91->3,92->49,95->38,96->6,101->6,102->102,104->66,105->105,106->7]
