PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 68, 67, 66, 65, 63, 62, 59, 58, 56, 55, 54, 52, 51, 49, 45, 42, 41, 37, 36, 35, 31, 29, 28, 26, 23, 22, 20, 18, 16, 15, 14, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->0,1->9,2->2,4->20,7->4,8->14,9->9,14->0,15->15,16->14,18->18,20->2,22->36,23->15,26->18,28->2,29->2,31->9,35->0,36->36,37->9,41->59,42->0,45->45,49->0,51->2,52->2,54->28,55->15,56->56,58->0,59->22,62->1,65->1,66->1,67->67,68->23,69->7]

Player 1 wins from nodes:
  {70, 64, 61, 60, 57, 53, 50, 48, 47, 46, 44, 43, 40, 39, 38, 34, 33, 32, 30, 27, 25, 24, 21, 19, 17, 13, 12, 11, 10, 6, 5, 3}
with strategy
  [3->21,5->24,6->12,10->3,11->3,12->3,13->6,19->24,21->21,24->21,25->3,27->34,30->57,32->44,33->3,34->32,38->5,39->3,40->38,43->3,44->44,46->3,47->12,48->3,50->34,53->40,57->21,60->3,61->5,70->32]
