PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 88, 85, 84, 81, 79, 69, 67, 66, 64, 63, 60, 59, 56, 55, 54, 51, 50, 49, 48, 47, 46, 44, 41, 40, 38, 37, 36, 35, 33, 32, 31, 29, 26, 24, 21, 18, 17, 16, 15, 14, 8, 6, 4, 1, 0}
with strategy
  [0->0,1->0,4->18,6->8,8->0,14->4,15->35,16->16,17->26,18->0,21->18,24->1,26->0,29->29,31->4,32->15,33->1,35->21,36->1,37->0,38->0,40->6,41->0,44->17,46->55,47->1,48->29,49->18,50->0,51->8,54->41,55->0,56->1,59->59,60->0,63->1,64->8,66->81,67->0,69->69,79->24,81->1,84->84,85->15,88->8,90->16,91->91]

Player 1 wins from nodes:
  {89, 87, 86, 83, 82, 80, 78, 77, 76, 75, 74, 73, 72, 71, 70, 68, 65, 62, 61, 58, 57, 53, 52, 45, 43, 42, 39, 34, 30, 28, 27, 25, 23, 22, 20, 19, 13, 12, 11, 10, 9, 7, 5, 3, 2}
with strategy
  [2->3,3->7,5->20,7->20,9->5,10->5,11->53,12->5,13->12,19->5,20->20,22->20,23->5,25->23,27->3,28->7,30->7,34->11,39->5,42->3,43->11,45->11,52->25,53->53,57->12,58->58,61->3,62->3,68->5,70->7,71->71,72->5,73->5,74->5,75->53,76->2,77->12,78->11,80->77,82->5,83->34,86->20,87->43,89->19]
