PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 73, 72, 69, 66, 65, 63, 60, 57, 56, 55, 54, 53, 52, 51, 50, 48, 46, 44, 40, 39, 38, 34, 32, 31, 29, 28, 25, 21, 17, 15, 14, 13, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->3,2->46,3->13,4->13,6->14,7->13,8->8,13->13,14->28,15->4,17->14,21->8,28->28,29->28,31->4,32->32,34->4,38->8,39->48,40->4,44->15,46->15,48->8,50->2,51->51,52->40,53->4,54->8,55->28,56->56,57->4,60->4,63->63,65->4,66->8,69->69,72->72,73->73,75->13,76->3,78->7]

Player 1 wins from nodes:
  {77, 74, 71, 70, 68, 67, 64, 62, 61, 59, 58, 49, 47, 45, 43, 42, 41, 37, 36, 35, 33, 30, 27, 26, 24, 23, 22, 20, 19, 18, 16, 12, 11, 10, 9, 5, 1}
with strategy
  [1->1,5->1,9->1,10->9,11->1,12->12,16->23,18->1,19->9,20->20,22->5,23->12,24->1,26->1,27->5,30->12,33->5,35->1,36->36,37->1,41->18,42->20,43->1,45->41,47->5,49->62,58->58,59->1,61->1,62->1,64->20,67->1,68->9,70->12,71->71,74->74,77->5]
