PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 112, 111, 110, 108, 104, 103, 101, 100, 99, 97, 93, 90, 89, 88, 85, 84, 81, 80, 79, 76, 75, 73, 70, 66, 62, 60, 53, 51, 49, 47, 42, 41, 37, 35, 31, 28, 27, 26, 25, 24, 23, 21, 16, 15, 14, 13, 9, 8, 7, 4, 3, 2, 0}
with strategy
  [0->15,2->2,3->3,4->15,7->0,8->3,9->81,13->4,14->4,15->15,16->3,21->4,23->23,24->3,25->14,26->26,27->0,28->28,31->13,35->2,37->108,41->4,42->3,47->13,49->3,51->3,53->2,60->16,62->4,66->2,70->4,73->2,75->0,76->8,79->0,80->2,81->3,84->0,85->0,88->2,89->0,90->2,93->0,97->3,99->3,100->100,101->42,103->2,104->9,108->4,110->0,111->26,112->2,115->23,117->2]

Player 1 wins from nodes:
  {116, 114, 113, 109, 107, 106, 105, 102, 98, 96, 95, 94, 92, 91, 87, 86, 83, 82, 78, 77, 74, 72, 71, 69, 68, 67, 65, 64, 63, 61, 59, 58, 57, 56, 55, 54, 52, 50, 48, 46, 45, 44, 43, 40, 39, 38, 36, 34, 33, 32, 30, 29, 22, 20, 19, 18, 17, 12, 11, 10, 6, 5, 1}
with strategy
  [1->32,6->50,10->20,11->48,12->38,17->10,18->10,19->10,20->48,22->20,29->11,30->11,32->11,33->40,34->48,36->10,38->34,39->12,40->34,43->19,44->11,45->11,46->11,48->48,50->39,52->11,54->38,55->55,56->30,57->94,58->1,59->20,61->20,63->11,64->36,65->10,67->67,68->20,69->39,71->12,72->72,74->20,77->46,78->10,82->11,83->40,86->86,87->11,91->91,92->11,94->94,95->10,96->11,98->34,102->20,105->30,106->20,107->12,109->11,113->114,114->12,116->10]
