PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 45, 43, 42, 40, 39, 38, 37, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 21, 20, 19, 16, 15, 14, 13, 12, 10, 9, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->19,1->5,2->2,3->5,5->5,6->1,7->8,8->2,10->2,12->5,13->0,14->1,15->0,16->3,19->2,20->20,21->2,23->2,24->5,25->2,26->7,27->20,28->15,29->2,30->1,31->31,32->3,33->3,37->1,38->1,39->1,40->3,42->5,43->3,45->45,46->3]

Player 1 wins from nodes:
  {48, 47, 44, 41, 36, 35, 34, 22, 18, 17, 11, 4}
with strategy
  [4->41,11->17,17->18,18->48,22->48,34->18,35->48,36->17,41->36,44->18,47->34,48->48]
