PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 68, 64, 59, 55, 47, 45, 44, 43, 41, 40, 38, 36, 34, 33, 32, 29, 28, 27, 24, 21, 19, 18, 12, 11, 8, 7, 6, 5}
with strategy
  [5->18,6->18,7->68,8->43,11->32,12->21,18->40,19->40,21->19,24->19,27->7,28->6,29->11,32->19,33->36,34->18,36->19,38->43,40->40,41->5,43->43,44->34,45->19,47->11,55->55,59->32,64->11,68->40]

Player 1 wins from nodes:
  {67, 66, 65, 63, 62, 61, 60, 58, 57, 56, 54, 53, 52, 51, 50, 49, 48, 46, 42, 39, 37, 35, 31, 30, 26, 25, 23, 22, 20, 17, 16, 15, 14, 13, 10, 9, 4, 3, 2, 1, 0}
with strategy
  [0->16,1->16,2->10,3->16,4->49,9->0,10->1,13->0,14->1,15->3,16->16,17->9,20->16,22->0,23->23,25->25,26->20,30->16,31->16,35->35,37->37,39->30,42->3,46->62,48->23,49->49,50->65,51->51,52->52,53->0,54->0,56->23,57->1,58->13,60->3,61->61,62->1,63->14,66->0,67->14]
