PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 87, 86, 84, 83, 81, 78, 77, 73, 69, 66, 64, 62, 61, 60, 58, 55, 54, 52, 51, 49, 48, 47, 45, 44, 41, 39, 38, 34, 33, 31, 30, 29, 28, 27, 26, 25, 24, 23, 20, 19, 16, 15, 13, 10, 8, 7, 6, 3, 2, 0}
with strategy
  [0->19,2->20,3->2,6->25,7->7,8->6,10->7,13->10,15->7,16->29,19->27,20->7,23->52,24->3,25->2,26->6,27->7,28->2,29->7,30->7,31->10,33->78,34->2,38->16,39->13,41->3,44->2,45->2,47->52,48->7,49->25,51->10,52->52,54->38,55->51,58->7,60->2,61->27,62->3,64->69,66->66,69->7,73->73,77->24,78->6,81->2,84->8,86->6,87->2,88->3,89->3]

Player 1 wins from nodes:
  {90, 85, 82, 80, 79, 76, 75, 74, 72, 71, 70, 68, 67, 65, 63, 59, 57, 56, 53, 50, 46, 43, 42, 40, 37, 36, 35, 32, 22, 21, 18, 17, 14, 12, 11, 9, 5, 4, 1}
with strategy
  [1->4,4->22,5->22,9->35,11->71,12->1,14->37,17->50,18->57,21->37,22->22,32->22,35->5,36->22,37->37,40->14,42->1,43->5,46->14,50->5,53->4,56->4,57->57,59->59,63->5,65->5,67->32,68->4,70->1,71->4,72->22,74->5,75->35,76->70,79->32,80->5,82->22,85->5,90->5]
