PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 107, 105, 104, 97, 96, 95, 94, 91, 86, 84, 80, 79, 78, 77, 75, 72, 71, 70, 66, 65, 64, 58, 54, 53, 51, 49, 48, 47, 46, 44, 42, 37, 35, 33, 29, 28, 27, 26, 20, 19, 17, 13, 11, 10, 9, 8, 7, 1}
with strategy
  [1->10,7->19,8->11,9->7,10->33,11->1,13->7,17->65,19->10,20->1,26->10,27->1,28->1,29->7,33->33,35->10,37->105,42->64,44->11,46->27,47->7,48->35,49->49,51->1,53->13,54->17,58->1,64->13,65->65,66->33,70->11,71->17,72->13,75->51,77->1,78->19,79->28,80->10,84->19,86->1,91->19,94->11,95->33,96->10,97->13,104->33,105->28,107->19,111->1]

Player 1 wins from nodes:
  {114, 113, 112, 110, 109, 108, 106, 103, 102, 101, 100, 99, 98, 93, 92, 90, 89, 88, 87, 85, 83, 82, 81, 76, 74, 73, 69, 68, 67, 63, 62, 61, 60, 59, 57, 56, 55, 52, 50, 45, 43, 41, 40, 39, 38, 36, 34, 32, 31, 30, 25, 24, 23, 22, 21, 18, 16, 15, 14, 12, 6, 5, 4, 3, 2, 0}
with strategy
  [0->6,2->40,3->12,4->0,5->2,6->31,12->14,14->31,15->31,16->14,18->16,21->0,22->15,23->14,24->0,25->2,30->14,31->31,32->0,34->50,36->50,38->21,39->30,40->40,41->6,43->5,45->38,50->6,52->2,55->14,56->56,57->5,59->59,60->6,61->2,62->62,63->14,67->0,68->6,69->69,73->6,74->2,76->87,81->2,82->0,83->83,85->6,87->14,88->14,90->18,92->16,93->6,98->0,99->99,100->2,101->16,102->15,103->50,106->21,108->15,109->40,110->5,112->5,113->2,114->31]
