PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 87, 84, 83, 82, 77, 76, 74, 72, 71, 70, 69, 66, 62, 58, 55, 54, 50, 48, 47, 44, 43, 42, 41, 39, 36, 35, 33, 32, 31, 28, 27, 26, 22, 21, 19, 18, 17, 14, 13, 12, 11, 7, 6, 3, 2}
with strategy
  [2->3,3->13,6->3,7->3,11->17,12->6,13->13,14->14,17->17,18->3,19->3,21->21,22->3,27->13,28->13,31->22,32->70,33->3,35->3,36->21,39->3,41->18,42->7,43->43,44->3,47->13,48->48,50->13,54->14,55->71,58->3,62->13,66->2,69->69,70->17,71->13,72->72,74->3,76->36,77->14,82->82,83->3,84->28,87->6,89->13,90->90]

Player 1 wins from nodes:
  {88, 86, 85, 81, 80, 79, 78, 75, 73, 68, 67, 65, 64, 63, 61, 60, 59, 57, 56, 53, 52, 51, 49, 46, 45, 40, 38, 37, 34, 30, 29, 25, 24, 23, 20, 16, 15, 10, 9, 8, 5, 4, 1, 0}
with strategy
  [0->0,1->0,4->1,5->52,8->0,9->9,10->0,15->1,16->5,20->1,23->0,24->68,25->0,29->56,30->1,34->5,37->16,38->0,40->0,45->0,46->0,49->1,51->1,52->52,53->15,56->0,57->57,59->59,60->0,61->61,63->0,64->56,65->23,67->1,68->0,73->81,75->10,78->1,79->5,80->1,81->81,85->1,86->0,88->23]
