PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 39, 38, 36, 33, 32, 24, 23, 21, 19, 18, 16, 15, 12, 9, 7, 6, 3, 2, 0}
with strategy
  [0->7,2->0,3->16,6->0,7->7,9->0,12->41,15->7,16->16,18->38,19->0,21->0,23->16,24->0,33->3,36->12,38->23,39->18,40->7,41->7]

Player 1 wins from nodes:
  {37, 35, 34, 31, 30, 29, 28, 27, 26, 25, 22, 20, 17, 14, 13, 11, 10, 8, 5, 4, 1}
with strategy
  [1->10,4->1,5->26,8->34,10->10,11->1,13->35,14->20,17->26,20->1,22->37,25->5,26->20,27->27,28->28,29->14,30->20,31->1,34->1,35->10,37->37]
