PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 74, 73, 72, 71, 70, 69, 65, 64, 63, 62, 60, 58, 57, 53, 52, 44, 42, 39, 38, 37, 32, 31, 30, 29, 28, 27, 25, 22, 20, 18, 17, 16, 15, 12, 8, 6, 5, 2, 0}
with strategy
  [0->25,2->12,5->63,6->8,8->25,12->12,15->0,16->64,17->8,18->15,20->63,22->2,25->25,27->2,28->0,29->15,30->25,31->22,32->2,37->22,38->0,39->0,42->12,44->44,52->5,53->5,57->8,58->29,60->15,62->58,63->63,64->0,65->12,69->2,70->70,71->8,72->0,73->25,74->25,78->12]

Player 1 wins from nodes:
  {81, 80, 79, 77, 76, 75, 68, 67, 66, 61, 59, 56, 55, 54, 51, 50, 49, 48, 47, 46, 45, 43, 41, 40, 36, 35, 34, 33, 26, 24, 23, 21, 19, 14, 13, 11, 10, 9, 7, 4, 3, 1}
with strategy
  [1->14,3->47,4->3,7->4,9->3,10->1,11->10,13->4,14->14,19->3,21->4,23->14,24->10,26->50,33->47,34->1,35->3,36->1,40->10,41->10,43->55,45->24,46->4,47->47,48->1,49->14,50->50,51->1,54->33,55->1,56->1,59->23,61->61,66->66,67->1,68->1,75->1,76->1,77->3,79->1,80->10]
