PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 37, 36, 35, 34, 26, 25, 23, 21, 17, 14, 13, 12, 3}
with strategy
  [3->12,12->17,13->25,14->3,17->17,21->25,23->13,25->25,26->3,34->39,36->21,37->3,38->3,39->35]

Player 1 wins from nodes:
  {33, 32, 31, 30, 29, 28, 27, 24, 22, 20, 19, 18, 16, 15, 11, 10, 9, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->2,1->11,2->15,4->15,5->7,6->5,7->7,8->7,9->8,10->1,11->7,15->5,16->10,18->5,19->5,20->11,22->27,24->18,27->5,28->28,29->1,30->5,31->5,32->5,33->5]
