PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 92, 85, 84, 83, 82, 81, 74, 72, 71, 70, 69, 66, 64, 60, 58, 57, 55, 54, 50, 49, 48, 46, 42, 41, 40, 39, 38, 35, 34, 33, 27, 24, 20, 17, 16, 14, 12, 10, 7, 4, 2, 1, 0}
with strategy
  [0->1,1->20,2->20,4->1,7->20,10->10,12->0,14->64,16->1,17->17,20->20,24->1,27->10,33->46,34->17,35->10,38->17,39->48,40->10,41->10,42->17,46->10,49->0,50->10,54->10,55->1,57->4,58->12,60->10,64->10,66->20,69->27,70->17,71->12,72->72,74->74,81->20,82->2,83->20,84->17,85->48,92->48,93->10,94->10]

Player 1 wins from nodes:
  {105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 91, 90, 89, 88, 87, 86, 80, 79, 78, 77, 76, 75, 73, 68, 67, 65, 63, 62, 61, 59, 56, 53, 52, 51, 47, 45, 44, 43, 37, 36, 32, 31, 30, 29, 28, 26, 25, 23, 22, 21, 19, 18, 15, 13, 11, 9, 8, 6, 5, 3}
with strategy
  [3->28,5->5,6->28,8->56,9->23,11->26,15->9,18->3,19->43,21->3,22->28,23->5,25->76,26->6,28->5,29->5,30->30,31->26,32->26,36->18,37->3,43->3,44->3,45->30,47->8,51->28,52->19,53->23,56->26,59->6,61->3,62->5,63->23,65->5,67->5,68->68,73->73,75->18,76->3,77->5,78->5,79->6,80->80,86->86,87->26,88->6,89->3,90->5,91->5,95->9,96->26,97->3,98->36,99->9,100->3,101->51,102->3,103->103,104->5,105->105]
