PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {27, 24, 23, 20, 16, 15, 14, 12, 11, 9, 4, 3, 2, 0}
with strategy
  [0->0,2->0,4->0,9->9,11->11,12->0,14->3,15->2,16->0,20->2,23->0,24->24,27->15]

Player 1 wins from nodes:
  {28, 26, 25, 22, 21, 19, 18, 17, 13, 10, 8, 7, 6, 5, 1}
with strategy
  [1->6,5->22,6->6,7->21,13->1,18->1,19->1,21->6,22->22,25->25,26->13,28->1]
