PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 97, 96, 95, 94, 89, 87, 86, 85, 84, 83, 82, 78, 75, 74, 73, 71, 69, 66, 65, 59, 58, 57, 55, 54, 53, 49, 45, 44, 43, 40, 37, 36, 35, 33, 31, 30, 28, 26, 25, 22, 20, 19, 16, 14, 13, 9, 5, 4, 3, 1}
with strategy
  [1->16,3->14,4->3,5->35,9->25,13->1,14->1,16->16,19->49,20->26,22->16,25->25,26->1,28->16,30->5,31->16,33->1,35->22,36->35,37->22,40->16,43->5,44->1,45->45,49->1,53->3,54->54,55->1,57->25,58->9,59->33,65->9,66->66,69->1,71->25,73->28,74->45,75->1,78->5,82->28,83->1,84->16,85->14,86->54,87->1,89->89,94->16,95->20,96->28,97->9,99->25,100->1]

Player 1 wins from nodes:
  {101, 98, 93, 92, 91, 90, 88, 81, 80, 79, 77, 76, 72, 70, 68, 67, 64, 63, 62, 61, 60, 56, 52, 51, 50, 48, 47, 46, 42, 41, 39, 38, 34, 32, 29, 27, 24, 23, 21, 18, 17, 15, 12, 11, 10, 8, 7, 6, 2, 0}
with strategy
  [0->21,2->62,6->2,7->0,8->2,10->21,11->2,12->0,15->52,17->0,18->11,21->62,23->2,24->23,27->2,29->0,32->6,34->11,38->62,39->7,41->7,42->7,46->2,47->0,48->2,50->2,51->0,52->2,56->62,60->21,61->6,62->62,63->2,64->23,67->11,68->2,70->52,72->2,76->6,77->0,79->21,80->0,81->2,88->21,90->0,91->91,92->21,93->32,98->98,101->6]
