PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 91, 86, 81, 80, 79, 76, 75, 71, 68, 65, 63, 62, 59, 58, 57, 56, 55, 54, 53, 46, 45, 44, 41, 40, 39, 37, 36, 35, 34, 32, 30, 29, 25, 23, 21, 20, 18, 17, 15, 14, 13, 12, 10, 8, 4, 1, 0}
with strategy
  [0->12,1->10,4->1,8->0,10->12,12->21,13->32,14->29,15->8,17->0,18->1,20->25,21->21,23->8,25->25,29->25,30->21,32->21,34->0,35->35,36->12,37->0,39->0,40->25,41->14,44->20,45->45,46->25,53->53,54->10,55->21,56->10,57->12,58->58,59->21,62->20,63->25,65->12,68->21,75->12,76->12,79->54,80->80,81->81,86->10,91->4,93->93,94->21]

Player 1 wins from nodes:
  {92, 90, 89, 88, 87, 85, 84, 83, 82, 78, 77, 74, 73, 72, 70, 69, 67, 66, 64, 61, 60, 52, 51, 50, 49, 48, 47, 43, 42, 38, 33, 31, 28, 27, 26, 24, 22, 19, 16, 11, 9, 7, 6, 5, 3, 2}
with strategy
  [2->2,5->5,6->3,7->9,9->9,11->7,16->5,19->19,22->22,24->24,26->6,27->42,28->19,31->7,33->2,38->5,42->42,43->22,47->5,48->6,49->16,50->50,51->2,52->3,60->2,61->3,64->3,66->2,67->5,69->2,70->2,72->5,73->5,74->9,77->67,78->5,83->5,84->5,85->28,87->2,88->5,89->69,90->50,92->7]
