PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 92, 91, 90, 87, 85, 84, 83, 82, 77, 75, 74, 70, 68, 67, 63, 62, 61, 59, 57, 56, 55, 54, 53, 48, 45, 42, 40, 38, 35, 32, 31, 29, 23, 22, 21, 18, 17, 16, 14, 13, 7, 6, 5, 0}
with strategy
  [0->23,5->45,6->7,7->7,13->57,14->32,16->6,17->59,18->7,21->7,22->0,23->21,29->0,31->7,32->7,35->35,38->17,40->22,42->14,48->92,53->40,54->7,55->7,56->14,57->6,59->7,61->35,62->62,63->70,67->17,68->16,70->57,74->29,75->7,77->6,82->6,84->84,85->35,87->6,90->6,91->31,92->17,93->35]

Player 1 wins from nodes:
  {89, 88, 86, 81, 80, 79, 78, 76, 73, 72, 71, 69, 66, 65, 64, 60, 58, 52, 51, 50, 49, 47, 46, 44, 43, 41, 39, 37, 36, 34, 33, 30, 28, 27, 26, 25, 24, 20, 19, 15, 12, 11, 10, 9, 8, 4, 3, 2, 1}
with strategy
  [1->24,2->4,3->24,4->4,8->2,9->2,10->4,11->4,12->10,15->51,19->8,20->47,24->12,25->25,26->2,27->2,28->2,30->10,33->2,34->2,36->4,37->27,39->8,41->12,43->2,44->9,46->10,47->2,49->30,50->2,51->27,52->8,58->4,60->2,64->64,65->4,66->2,69->28,71->10,72->4,73->73,76->44,78->2,79->2,80->25,81->81,86->11,88->12,89->44]
