PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 66, 64, 63, 62, 61, 60, 59, 57, 56, 55, 54, 52, 51, 44, 43, 42, 41, 36, 31, 29, 25, 24, 23, 22, 20, 19, 18, 17, 16, 11, 10, 8, 7, 6, 2, 0}
with strategy
  [0->23,2->10,6->10,7->0,8->63,10->19,11->24,16->0,17->19,18->2,19->19,20->17,23->19,24->19,25->6,29->2,36->42,41->41,42->10,43->19,44->10,51->17,52->17,54->2,55->2,56->17,57->18,59->2,60->19,61->2,62->19,63->19,64->16,66->17,69->29]

Player 1 wins from nodes:
  {73, 72, 71, 70, 68, 67, 65, 58, 53, 50, 49, 48, 47, 46, 45, 40, 39, 38, 37, 35, 34, 33, 32, 30, 28, 27, 26, 21, 15, 14, 13, 12, 9, 5, 4, 3, 1}
with strategy
  [1->4,3->72,4->35,5->30,9->15,12->12,13->13,14->13,21->14,26->12,27->13,28->12,30->30,32->21,33->73,34->34,35->14,37->12,38->38,39->40,40->13,45->12,46->13,47->12,48->3,49->49,50->34,53->21,58->12,65->13,67->72,68->5,70->14,71->12,72->38,73->12]
