PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 118, 117, 116, 114, 113, 111, 108, 107, 106, 105, 104, 103, 100, 98, 94, 92, 91, 86, 80, 78, 75, 71, 70, 69, 68, 66, 64, 63, 60, 59, 57, 56, 51, 47, 44, 43, 40, 39, 38, 36, 33, 32, 31, 30, 29, 28, 21, 18, 15, 13, 5, 3, 0}
with strategy
  [0->0,3->3,5->30,13->0,15->13,18->57,21->21,28->0,29->0,30->3,31->21,32->32,33->3,36->3,38->32,39->21,40->21,43->29,44->5,47->3,51->3,56->94,57->78,59->29,60->13,63->15,64->64,66->3,68->15,69->21,70->21,71->40,75->57,78->78,80->57,86->0,91->111,92->66,94->30,98->13,100->100,103->13,104->32,105->0,106->3,107->0,108->28,113->36,114->114,116->3,117->0,118->0,121->29]

Player 1 wins from nodes:
  {123, 122, 120, 119, 115, 112, 110, 109, 102, 101, 99, 97, 96, 95, 93, 90, 89, 88, 87, 85, 84, 83, 82, 81, 79, 77, 76, 74, 73, 72, 67, 65, 62, 61, 58, 55, 54, 53, 52, 50, 49, 48, 46, 45, 42, 41, 37, 35, 34, 27, 26, 25, 24, 23, 22, 20, 19, 17, 16, 14, 12, 11, 10, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->14,2->11,4->2,6->16,7->1,8->6,9->1,10->2,11->1,12->2,14->16,16->16,17->17,19->1,20->11,22->1,23->23,24->14,25->6,26->1,27->1,34->16,35->9,37->11,41->8,42->55,45->6,46->6,48->119,49->49,50->1,52->2,53->9,54->55,55->6,58->1,61->61,62->11,67->4,72->4,73->7,74->6,76->16,77->1,79->16,81->6,82->4,83->11,84->16,85->1,87->6,88->16,89->7,90->6,93->1,95->1,96->2,97->97,99->37,101->2,102->16,109->1,110->110,112->16,115->14,119->16,120->4,122->20,123->16]
