PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 42, 41, 40, 39, 35, 34, 33, 26, 24, 20, 19, 18, 17, 15, 13, 10, 7, 6, 5, 4, 2, 1}
with strategy
  [1->1,2->17,4->6,5->10,6->17,7->7,10->1,13->33,15->26,17->1,19->2,20->1,24->7,26->10,33->1,34->7,35->5,39->47,40->1,41->1,42->17,47->47,48->2,49->1]

Player 1 wins from nodes:
  {52, 51, 50, 46, 45, 44, 43, 38, 37, 36, 32, 31, 30, 29, 28, 27, 25, 23, 22, 21, 16, 14, 12, 11, 9, 8, 3, 0}
with strategy
  [0->29,3->25,8->0,9->14,11->45,12->16,14->0,16->0,21->22,22->29,23->0,27->0,28->0,29->29,30->14,31->27,32->14,36->9,37->8,43->11,44->8,45->45,46->29,50->9,51->11,52->28]
