PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 81, 76, 75, 74, 72, 71, 70, 65, 64, 63, 62, 61, 60, 59, 57, 54, 53, 52, 50, 49, 48, 45, 44, 43, 39, 38, 37, 34, 33, 31, 29, 28, 26, 24, 21, 17, 16, 15, 13, 12, 11, 10, 9, 5, 2, 1, 0}
with strategy
  [0->15,1->34,2->0,5->0,9->0,10->0,11->12,12->0,13->11,15->15,16->0,17->15,21->64,24->0,26->1,28->11,29->29,31->83,33->26,34->2,37->15,38->15,39->29,43->15,45->15,48->12,49->49,50->0,52->52,53->0,54->0,57->24,59->17,60->0,61->0,62->9,63->0,64->64,65->0,71->15,72->0,74->0,75->38,76->9,81->11,83->15]

Player 1 wins from nodes:
  {84, 82, 80, 79, 78, 77, 73, 69, 68, 67, 66, 58, 56, 55, 51, 47, 46, 42, 41, 40, 36, 35, 32, 30, 27, 25, 23, 22, 20, 19, 18, 14, 8, 7, 6, 4, 3}
with strategy
  [3->8,4->6,6->7,7->3,8->8,14->14,18->3,19->23,20->7,22->36,23->8,25->42,27->20,30->3,32->8,35->35,36->8,40->7,41->41,42->3,46->23,47->20,51->8,55->8,56->14,58->8,66->8,67->8,68->3,69->41,73->3,77->35,78->8,79->3,80->3,82->4,84->3]
