PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 67, 64, 62, 61, 60, 59, 57, 52, 49, 44, 40, 37, 31, 30, 28, 25, 24, 23, 22, 21, 19, 18, 15, 14, 9, 8, 7, 6, 5, 4, 3}
with strategy
  [3->3,4->6,6->3,7->7,8->4,9->14,14->3,15->4,18->4,19->44,21->21,22->22,23->4,24->4,25->4,28->7,30->30,31->23,37->22,40->6,44->44,49->14,52->3,57->9,59->3,60->4,61->3,62->62,64->64,67->4,68->4]

Player 1 wins from nodes:
  {66, 65, 63, 58, 56, 55, 54, 53, 51, 50, 48, 47, 46, 45, 43, 42, 41, 39, 38, 36, 35, 34, 33, 32, 29, 27, 26, 20, 17, 16, 13, 12, 11, 10, 2, 1, 0}
with strategy
  [0->2,1->1,2->1,10->1,11->11,12->12,13->33,16->2,17->17,20->2,26->11,27->2,29->33,32->11,33->2,34->11,36->0,39->2,41->11,43->1,45->0,46->46,47->2,48->45,50->2,51->12,53->53,54->54,55->43,56->11,58->1,63->1,65->0,66->11]
