PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 113, 110, 104, 103, 102, 95, 93, 90, 87, 86, 85, 81, 78, 74, 70, 63, 61, 60, 58, 57, 56, 51, 47, 46, 45, 44, 43, 41, 40, 39, 38, 34, 33, 25, 24, 23, 22, 19, 15, 13, 12, 11, 10, 8, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->3,2->2,3->2,4->1,8->25,10->0,11->1,12->12,13->13,15->2,19->19,22->2,23->2,24->0,25->1,33->19,34->34,38->24,39->1,40->3,41->1,43->3,44->10,45->12,46->0,47->2,51->1,56->2,57->1,58->0,60->2,61->2,63->2,70->70,74->1,78->0,81->3,85->0,86->0,87->0,90->12,93->2,95->13,102->102,103->15,104->0,110->110,113->0,116->0]

Player 1 wins from nodes:
  {117, 115, 114, 112, 111, 109, 108, 107, 106, 105, 101, 100, 99, 98, 97, 96, 94, 92, 91, 89, 88, 84, 83, 82, 80, 79, 77, 76, 75, 73, 72, 71, 69, 68, 67, 66, 65, 64, 62, 59, 55, 54, 53, 52, 50, 49, 48, 42, 37, 36, 35, 32, 31, 30, 29, 28, 27, 26, 21, 20, 18, 17, 16, 14, 9, 7, 6, 5}
with strategy
  [5->14,6->18,9->9,14->30,16->20,17->9,18->17,20->26,21->21,26->9,27->16,28->9,29->29,30->9,31->53,32->21,35->9,36->9,37->20,42->17,48->6,49->9,50->6,52->9,53->53,54->16,55->18,59->21,62->28,64->16,65->21,66->17,67->21,68->17,69->17,71->9,72->9,73->9,75->26,76->88,77->29,79->21,80->18,82->82,83->18,84->29,88->52,89->21,91->9,92->17,94->6,96->9,97->9,98->35,99->9,100->100,101->18,105->17,106->9,107->9,108->9,109->80,111->9,112->9,114->65,115->115,117->117]
