PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 112, 111, 110, 109, 105, 104, 102, 101, 98, 96, 92, 91, 90, 87, 85, 84, 82, 81, 78, 77, 76, 74, 73, 70, 68, 66, 65, 64, 63, 62, 58, 57, 55, 52, 51, 50, 48, 46, 44, 42, 31, 23, 21, 20, 18, 16, 14, 13, 11, 9, 8, 6, 5, 2, 0}
with strategy
  [0->6,2->8,5->8,6->6,8->6,9->16,11->21,13->6,14->0,16->8,18->6,20->16,21->21,23->76,31->14,42->6,44->0,46->5,48->6,50->6,51->0,52->0,55->13,57->70,58->58,62->11,63->13,64->64,65->6,66->0,68->9,70->0,73->0,74->74,76->0,77->0,78->0,81->13,82->18,84->0,85->2,87->14,90->0,91->104,92->11,96->11,98->98,101->14,102->21,104->11,105->0,109->14,110->18,111->6,112->0,113->0]

Player 1 wins from nodes:
  {108, 107, 106, 103, 100, 99, 97, 95, 94, 93, 89, 88, 86, 83, 80, 79, 75, 72, 71, 69, 67, 61, 60, 59, 56, 54, 53, 49, 47, 45, 43, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 30, 29, 28, 27, 26, 25, 24, 22, 19, 17, 15, 12, 10, 7, 4, 3, 1}
with strategy
  [1->22,3->10,4->22,7->1,10->10,12->24,15->15,17->17,19->1,22->17,24->17,25->10,26->26,27->17,28->3,29->12,30->4,32->3,33->3,34->22,35->1,36->3,37->54,38->38,39->39,40->3,41->10,43->10,45->26,47->47,49->3,53->15,54->17,56->56,59->10,60->15,61->15,67->3,69->7,71->25,72->72,75->15,79->15,80->10,83->10,86->3,88->17,89->89,93->3,94->15,95->3,97->24,99->3,100->3,103->103,106->10,107->1,108->108]
