PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 96, 91, 83, 81, 79, 78, 74, 72, 70, 69, 68, 67, 65, 64, 63, 62, 59, 58, 57, 55, 54, 51, 50, 49, 48, 47, 46, 42, 40, 38, 37, 36, 32, 31, 30, 29, 27, 26, 25, 23, 21, 14, 13, 11, 10, 8, 6, 5, 4, 1, 0}
with strategy
  [0->8,1->31,4->10,5->1,6->57,8->65,10->8,11->0,13->6,14->29,21->57,23->57,25->8,26->0,27->58,29->21,30->0,31->6,32->6,36->6,37->10,38->32,40->83,42->14,46->57,47->65,48->6,49->27,50->10,51->10,54->29,55->31,57->57,58->46,59->8,62->6,63->0,64->8,65->65,67->8,68->0,69->6,70->21,72->21,74->8,78->6,79->79,81->36,83->46,91->91,96->21,97->21]

Player 1 wins from nodes:
  {100, 99, 98, 95, 94, 93, 92, 90, 89, 88, 87, 86, 85, 84, 82, 80, 77, 76, 75, 73, 71, 66, 61, 60, 56, 53, 52, 45, 44, 43, 41, 39, 35, 34, 33, 28, 24, 22, 20, 19, 18, 17, 16, 15, 12, 9, 7, 3, 2}
with strategy
  [2->39,3->2,7->17,9->22,12->39,15->9,16->2,17->20,18->3,19->16,20->20,22->20,24->35,28->20,33->44,34->17,35->56,39->39,41->20,43->86,44->9,45->15,52->52,53->17,56->9,60->60,61->20,66->20,71->15,73->3,75->16,76->9,80->2,82->52,84->20,85->17,86->2,87->17,88->20,89->2,90->39,92->2,93->17,94->39,95->44,98->98,99->19,100->3]
