PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 78, 75, 73, 71, 70, 69, 68, 64, 63, 62, 61, 59, 58, 55, 53, 50, 49, 48, 46, 41, 39, 38, 34, 31, 29, 28, 27, 26, 24, 21, 20, 19, 18, 17, 15, 14, 9, 5, 1}
with strategy
  [1->5,5->5,9->29,14->5,15->38,17->9,18->27,19->14,20->18,21->18,24->9,26->29,27->27,28->14,29->29,31->31,34->1,38->18,39->1,41->14,46->46,48->48,49->5,50->1,53->26,55->5,58->19,59->18,61->61,62->1,63->1,64->27,68->5,69->1,70->9,71->1,73->14,75->9,78->29,83->29]

Player 1 wins from nodes:
  {87, 86, 85, 84, 82, 81, 80, 79, 77, 76, 74, 72, 67, 66, 65, 60, 57, 56, 54, 52, 51, 47, 45, 44, 43, 42, 40, 37, 36, 35, 33, 32, 30, 25, 23, 22, 16, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->7,2->36,3->7,4->7,6->0,7->30,8->3,10->33,11->10,12->0,13->3,16->74,22->43,23->3,25->2,30->30,32->2,33->2,35->11,36->36,37->16,40->30,42->0,43->0,44->0,45->2,47->0,51->0,52->30,54->12,56->65,57->2,60->7,65->2,66->16,67->23,72->25,74->74,76->30,77->2,79->0,80->33,81->7,82->2,84->2,85->30,86->0,87->0]
