PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 103, 101, 97, 96, 95, 90, 88, 86, 85, 81, 77, 74, 72, 71, 66, 65, 62, 59, 53, 52, 50, 49, 46, 45, 42, 39, 38, 37, 35, 34, 33, 32, 31, 29, 28, 24, 22, 21, 20, 18, 17, 15, 14, 13, 11, 10, 6, 5, 4, 3, 2, 0}
with strategy
  [0->6,2->11,3->24,4->11,5->17,6->34,10->29,11->11,13->14,14->2,15->13,17->11,18->2,20->20,21->2,22->20,24->24,28->3,29->11,31->11,32->2,33->4,34->4,35->11,37->4,38->4,39->14,42->4,45->2,46->13,49->2,50->5,52->2,53->6,59->14,62->11,65->14,66->4,71->11,72->72,74->24,77->0,81->81,85->14,86->2,88->11,90->74,95->2,96->59,97->97,101->3,103->2,107->14]

Player 1 wins from nodes:
  {106, 105, 104, 102, 100, 99, 98, 94, 93, 92, 91, 89, 87, 84, 83, 82, 80, 79, 78, 76, 75, 73, 70, 69, 68, 67, 64, 63, 61, 60, 58, 57, 56, 55, 54, 51, 48, 47, 44, 43, 41, 40, 36, 30, 27, 26, 25, 23, 19, 16, 12, 9, 8, 7, 1}
with strategy
  [1->9,7->1,8->1,9->9,12->8,16->1,19->7,23->7,25->12,26->1,27->84,30->8,36->60,40->23,41->9,43->1,44->1,47->9,48->44,51->58,54->1,55->8,56->75,57->1,58->58,60->7,61->12,63->7,64->7,67->9,68->16,69->7,70->1,73->73,75->7,76->40,78->1,79->19,80->47,82->82,83->1,84->7,87->36,89->54,91->7,92->23,93->7,94->1,98->8,99->7,100->1,102->40,104->104,105->12,106->106]
