PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 115, 114, 112, 111, 110, 109, 106, 105, 103, 100, 99, 95, 90, 89, 88, 84, 82, 81, 78, 77, 75, 73, 67, 66, 65, 64, 63, 59, 58, 56, 55, 54, 53, 52, 50, 49, 48, 42, 41, 39, 36, 32, 31, 30, 27, 24, 22, 19, 17, 16, 14, 13, 11, 8, 4, 3}
with strategy
  [3->16,4->31,8->112,11->32,13->27,14->52,16->31,17->32,19->32,22->4,24->4,27->31,30->22,31->31,32->22,36->27,39->3,41->41,42->19,48->30,49->49,50->16,52->16,53->52,54->54,55->16,56->17,58->22,59->4,63->16,64->11,65->3,66->3,67->4,73->4,75->75,77->3,78->78,81->3,82->4,84->84,88->75,89->30,90->3,95->41,99->32,100->32,103->54,105->16,106->48,109->109,110->4,111->19,112->27,114->11,115->3,116->16]

Player 1 wins from nodes:
  {118, 117, 113, 108, 107, 104, 102, 101, 98, 97, 96, 94, 93, 92, 91, 87, 86, 85, 83, 80, 79, 76, 74, 72, 71, 70, 69, 68, 62, 61, 60, 57, 51, 47, 46, 45, 44, 43, 40, 38, 37, 35, 34, 33, 29, 28, 26, 25, 23, 21, 20, 18, 15, 12, 10, 9, 7, 6, 5, 2, 1, 0}
with strategy
  [0->1,1->20,2->15,5->15,6->34,7->104,9->1,10->20,12->38,15->15,18->5,20->20,21->21,23->5,25->25,26->5,28->15,29->1,33->2,34->1,35->1,37->2,38->61,40->20,43->5,44->1,45->0,46->23,47->2,51->1,57->5,60->61,61->37,62->15,68->21,69->1,70->6,71->2,72->6,74->74,76->76,79->62,80->0,83->21,85->15,86->86,87->23,91->20,92->10,93->5,94->1,96->1,98->1,101->10,102->21,104->104,107->2,108->28,113->15,117->85,118->1]
