PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 100, 99, 98, 97, 95, 93, 92, 91, 89, 88, 87, 86, 84, 80, 79, 78, 77, 75, 72, 71, 69, 67, 65, 63, 62, 60, 58, 53, 52, 51, 50, 47, 46, 45, 44, 42, 41, 40, 39, 37, 36, 35, 32, 31, 29, 26, 25, 22, 18, 17, 16, 15, 14, 13, 12, 11, 9, 7, 6, 5, 3, 1}
with strategy
  [1->6,3->1,5->44,6->6,7->17,9->9,11->1,12->6,13->1,14->1,15->5,16->9,17->9,18->13,22->16,25->1,26->40,29->12,31->1,32->14,35->6,36->9,37->9,39->1,40->14,41->12,42->3,44->44,45->9,46->6,47->47,50->13,51->11,52->15,53->12,58->31,60->13,62->62,63->11,65->18,67->6,69->16,71->3,72->5,75->42,77->31,78->3,79->46,80->3,84->84,86->6,87->6,88->13,89->6,91->91,92->16,93->1,95->1,97->9,98->98,99->9,100->6,101->5]

Player 1 wins from nodes:
  {102, 96, 94, 90, 85, 83, 82, 81, 76, 74, 73, 70, 68, 66, 64, 61, 59, 57, 56, 55, 54, 49, 48, 43, 38, 34, 33, 30, 28, 27, 24, 23, 21, 20, 19, 10, 8, 4, 2, 0}
with strategy
  [0->0,2->0,4->4,8->20,10->48,19->2,20->2,21->19,23->48,24->19,27->27,28->19,30->19,33->0,34->34,38->56,43->43,48->66,49->49,54->0,55->20,56->0,57->19,59->33,61->0,64->0,66->2,68->0,70->70,73->4,74->19,76->19,81->0,82->2,83->4,85->0,90->27,94->4,96->2,102->27]
