PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 82, 81, 79, 76, 75, 70, 66, 64, 63, 62, 60, 59, 58, 56, 55, 52, 48, 47, 46, 45, 44, 43, 41, 39, 37, 35, 29, 27, 24, 19, 13, 12, 11, 9, 7, 6, 5, 3, 2, 1}
with strategy
  [1->3,2->1,3->37,5->59,6->7,7->37,9->3,11->7,12->12,19->11,24->37,27->7,29->7,35->7,37->12,39->3,41->12,43->27,44->12,45->24,46->12,47->12,48->12,52->12,55->3,56->11,58->12,59->12,60->3,62->2,63->2,64->3,66->55,70->12,75->12,76->1,79->3,81->27,82->12,87->12]

Player 1 wins from nodes:
  {86, 85, 84, 83, 80, 78, 77, 74, 73, 72, 71, 69, 68, 67, 65, 61, 57, 54, 53, 51, 50, 49, 42, 40, 38, 36, 34, 33, 32, 31, 30, 28, 26, 25, 23, 22, 21, 20, 18, 17, 16, 15, 14, 10, 8, 4, 0}
with strategy
  [0->10,4->8,8->25,10->25,14->10,15->25,16->85,17->49,18->10,20->15,21->0,22->15,23->73,25->25,26->10,28->14,30->14,31->31,32->53,33->31,34->34,36->36,38->10,40->8,42->32,49->49,50->10,51->10,53->33,54->65,57->31,61->15,65->10,67->8,68->65,69->20,71->8,72->8,73->8,74->8,77->31,78->30,80->10,83->34,84->31,85->10,86->0]
