PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 68, 67, 66, 65, 63, 62, 60, 57, 49, 48, 47, 46, 42, 41, 40, 37, 36, 35, 33, 27, 21, 20, 18, 12, 10, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->5,1->7,3->5,4->10,5->57,7->21,8->18,10->10,12->0,18->37,20->4,21->4,27->20,33->5,35->18,36->4,37->4,40->4,41->21,42->21,46->46,47->5,48->5,49->46,57->57,60->20,62->7,63->10,65->35,66->8,67->40,68->3,71->71]

Player 1 wins from nodes:
  {75, 74, 73, 72, 70, 69, 64, 61, 59, 58, 56, 55, 54, 53, 52, 51, 50, 45, 44, 43, 39, 38, 34, 32, 31, 30, 29, 28, 26, 25, 24, 23, 22, 19, 17, 16, 15, 14, 13, 11, 9, 6, 2}
with strategy
  [2->23,6->52,9->28,11->2,13->13,14->11,15->13,16->2,17->13,19->2,22->11,23->13,24->24,25->11,26->26,28->2,29->24,30->24,31->17,32->38,34->16,38->13,39->39,43->14,44->24,45->24,50->24,51->25,52->13,53->53,54->13,55->45,56->56,58->24,59->13,61->30,64->2,69->14,70->16,72->15,73->2,74->74,75->2]
