PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 49, 47, 42, 38, 34, 33, 31, 29, 26, 25, 24, 21, 20, 19, 18, 17, 16, 14, 13, 12, 10, 6, 5, 3, 2, 0}
with strategy
  [0->18,2->3,3->12,6->17,10->13,12->25,13->12,14->25,16->3,17->3,18->12,19->12,20->14,21->0,24->3,25->25,26->14,29->12,31->3,33->6,34->3,38->3,42->0,47->25,49->47,52->3,53->2]

Player 1 wins from nodes:
  {54, 51, 50, 48, 46, 45, 44, 43, 41, 40, 39, 37, 36, 35, 32, 30, 28, 27, 23, 22, 15, 11, 9, 8, 7, 4, 1}
with strategy
  [1->36,7->36,8->7,9->7,11->1,15->23,23->43,27->1,28->1,30->1,32->9,35->1,36->40,37->8,39->7,40->8,41->1,43->35,44->11,45->7,46->8,48->1,50->1,51->7,54->45]
