PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 14, 12, 10, 6, 4, 0}
with strategy
  [0->15,4->6,6->15,10->16,12->0,14->0,15->10,16->16]

Player 1 wins from nodes:
  {13, 11, 9, 8, 7, 5, 3, 2, 1}
with strategy
  [1->5,2->7,3->2,5->9,7->9,8->2,9->7,11->5,13->9]
