PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 52, 51, 42, 39, 37, 36, 35, 31, 29, 28, 26, 25, 24, 21, 19, 18, 16, 14, 11, 10, 3}
with strategy
  [3->16,10->25,11->18,14->25,16->24,18->14,19->14,21->25,24->10,25->25,26->14,28->21,29->10,31->28,35->37,36->10,37->10,39->18,42->24,51->10,52->31,54->21,55->21]

Player 1 wins from nodes:
  {63, 62, 61, 60, 59, 58, 57, 56, 53, 50, 49, 48, 47, 46, 45, 44, 43, 41, 40, 38, 34, 33, 32, 30, 27, 23, 22, 20, 17, 15, 13, 12, 9, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->30,1->0,2->40,4->9,5->0,6->0,7->0,8->30,12->34,13->22,15->6,17->4,20->5,22->1,23->0,27->0,30->30,32->0,33->9,34->0,38->1,40->6,41->0,43->23,44->1,45->45,46->8,47->4,48->0,49->27,53->0,56->56,57->12,58->5,59->59,60->4,61->61,62->0]
