PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 18, 17, 16, 14, 13, 11, 10, 8, 7, 6, 5, 2, 0}
with strategy
  [0->2,2->2,5->0,6->5,7->2,10->2,11->5,14->2,16->16,17->17,18->0,21->0,22->0]

Player 1 wins from nodes:
  {20, 19, 15, 12, 9, 4, 3, 1}
with strategy
  [1->4,3->4,4->4,9->19,15->4,19->1]
