PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 28, 27, 24, 23, 22, 21, 20, 16, 15, 14, 12, 11, 10, 8, 7, 6, 5, 4, 3}
with strategy
  [3->31,4->5,5->10,6->37,7->4,8->21,10->10,11->4,12->7,14->31,15->5,16->5,20->4,21->21,22->10,23->4,24->6,27->7,28->8,31->4,32->10,33->33,34->6,35->4,36->4,37->8,38->4,39->4,40->40]

Player 1 wins from nodes:
  {41, 30, 29, 26, 25, 19, 18, 17, 13, 9, 2, 1, 0}
with strategy
  [0->2,1->41,2->1,9->1,13->0,17->0,18->1,19->29,25->1,26->41,29->26,30->1,41->41]
