PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 83, 80, 79, 77, 76, 68, 66, 65, 64, 62, 61, 60, 59, 57, 55, 54, 53, 52, 47, 44, 42, 41, 37, 36, 35, 34, 33, 32, 31, 30, 28, 27, 26, 22, 20, 18, 16, 14, 12, 9, 8, 3, 1, 0}
with strategy
  [0->0,3->0,8->44,9->0,12->20,14->9,16->20,18->22,20->0,22->3,26->3,27->0,28->9,30->3,31->34,32->28,33->0,34->34,35->0,36->8,37->9,41->3,42->0,44->44,47->0,52->0,53->3,54->26,55->55,57->57,59->8,60->31,61->9,62->26,64->64,66->3,68->36,76->0,77->8,79->8,80->0,83->31,84->0,85->85,86->14]

Player 1 wins from nodes:
  {82, 81, 78, 75, 74, 73, 72, 71, 70, 69, 67, 63, 58, 56, 51, 50, 49, 48, 46, 45, 43, 40, 39, 38, 29, 25, 24, 23, 21, 19, 17, 15, 13, 11, 10, 7, 6, 5, 4, 2}
with strategy
  [2->17,4->25,5->63,6->21,7->72,10->4,11->25,13->7,15->25,17->17,19->2,21->17,23->2,24->39,25->25,29->29,38->2,39->2,40->17,43->6,45->4,46->48,48->17,49->17,50->2,51->51,56->23,58->58,63->2,67->17,69->10,70->51,71->2,72->19,73->2,74->17,75->15,78->17,81->17,82->10]
