PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 5, 4}
with strategy
  [4->5,5->15,15->15]

Player 1 wins from nodes:
  {14, 13, 12, 11, 10, 9, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->11,1->3,3->7,6->0,7->11,8->7,9->1,10->6,11->11,12->0,13->2,14->0]
