PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 103, 102, 97, 94, 92, 91, 90, 88, 86, 83, 82, 81, 80, 76, 74, 71, 70, 69, 68, 67, 65, 63, 61, 60, 59, 58, 53, 51, 48, 47, 46, 45, 41, 38, 36, 33, 31, 29, 27, 25, 23, 21, 20, 16, 15, 14, 12, 11, 6, 5, 2}
with strategy
  [2->20,5->36,6->16,11->23,12->16,14->11,15->12,16->5,20->16,21->11,23->23,25->5,27->2,29->11,31->53,33->81,36->36,38->38,41->25,45->11,46->46,47->23,48->23,51->11,53->25,58->58,59->5,60->23,61->61,63->21,65->11,67->14,68->16,69->23,70->11,71->11,74->16,76->16,80->5,81->11,82->74,83->25,86->11,88->36,90->11,91->25,92->61,94->36,97->97,102->11,103->5,107->15,108->16]

Player 1 wins from nodes:
  {106, 105, 104, 101, 100, 99, 98, 96, 95, 93, 89, 87, 85, 84, 79, 78, 77, 75, 73, 72, 66, 64, 62, 57, 56, 55, 54, 52, 50, 49, 44, 43, 42, 40, 39, 37, 35, 34, 32, 30, 28, 26, 24, 22, 19, 18, 17, 13, 10, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->9,1->66,3->0,4->4,7->0,8->0,9->9,10->10,13->4,17->7,18->4,19->0,22->9,24->3,26->9,28->4,30->0,32->10,34->4,35->42,37->0,39->4,40->0,42->4,43->10,44->4,49->49,50->50,52->0,54->7,55->22,56->0,57->4,62->0,64->55,66->4,72->9,73->73,75->0,77->0,78->0,79->3,84->56,85->4,87->9,89->8,93->0,95->0,96->4,98->35,99->4,100->7,101->101,104->8,105->0,106->106]
