PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 12, 11, 10, 7, 6, 5, 4}
with strategy
  [4->11,5->11,6->7,7->10,10->5,11->11,12->5,15->5]

Player 1 wins from nodes:
  {16, 14, 13, 9, 8, 3, 2, 1, 0}
with strategy
  [0->13,1->16,2->16,3->16,8->16,9->16,13->1,14->14,16->1]
