PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 86, 84, 83, 82, 80, 78, 77, 76, 74, 73, 70, 69, 67, 66, 65, 62, 61, 60, 58, 54, 53, 52, 50, 49, 47, 45, 42, 41, 40, 38, 34, 30, 29, 27, 25, 24, 18, 17, 16, 14, 9, 7, 4, 3, 1, 0}
with strategy
  [0->0,1->1,3->4,4->0,7->7,9->0,14->1,16->0,17->7,18->0,24->9,25->17,27->27,29->0,30->0,34->70,38->0,40->40,41->7,42->0,45->4,47->1,49->3,50->0,52->66,53->53,54->73,58->0,60->0,61->3,62->0,65->65,66->1,67->7,69->69,70->3,73->0,74->4,76->1,77->1,78->78,80->0,82->0,83->65,84->1,86->16,90->1]

Player 1 wins from nodes:
  {89, 88, 87, 85, 81, 79, 75, 72, 71, 68, 64, 63, 59, 57, 56, 55, 51, 48, 46, 44, 43, 39, 37, 36, 35, 33, 32, 31, 28, 26, 23, 22, 21, 20, 19, 15, 13, 12, 11, 10, 8, 6, 5, 2}
with strategy
  [2->8,5->5,6->71,8->5,10->2,11->12,12->8,13->31,20->37,21->8,22->12,23->13,28->12,31->5,32->20,33->5,35->33,36->19,37->37,39->39,43->21,44->20,46->5,48->10,55->5,56->5,57->22,59->22,63->63,64->23,68->8,71->8,72->13,75->12,79->5,81->2,85->2,87->8,88->88,89->5]
