PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 51, 50, 48, 45, 43, 42, 41, 40, 39, 36, 33, 32, 31, 26, 25, 24, 22, 20, 17, 16, 13, 12, 11, 10, 9, 8, 6, 3}
with strategy
  [3->26,6->53,8->6,9->36,10->45,11->41,13->48,16->3,17->11,20->11,22->40,24->10,25->12,26->36,31->6,32->48,33->26,36->32,39->53,40->6,41->6,42->40,43->48,45->36,48->48,50->11,51->13,53->53]

Player 1 wins from nodes:
  {54, 52, 49, 47, 46, 44, 38, 37, 35, 34, 30, 29, 28, 27, 23, 21, 19, 18, 15, 14, 7, 5, 4, 2, 1, 0}
with strategy
  [0->5,1->19,2->4,4->19,5->19,7->1,14->1,15->5,18->5,19->19,21->2,23->5,27->2,28->4,29->0,30->4,34->5,35->4,37->1,38->44,44->1,46->19,47->49,49->1,52->30]
