PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 78, 74, 73, 72, 71, 66, 65, 64, 61, 57, 55, 54, 48, 47, 44, 43, 42, 41, 39, 38, 34, 33, 32, 31, 26, 23, 22, 20, 19, 16, 13, 11, 8, 6, 5, 1, 0}
with strategy
  [0->23,1->0,5->0,6->0,8->23,11->0,13->1,16->6,19->0,20->34,22->16,23->23,26->0,31->11,32->8,33->13,34->0,38->38,39->23,41->41,42->13,43->8,44->6,47->0,48->0,54->6,55->1,61->61,64->8,65->38,66->11,71->19,72->1,74->0,78->0,80->0]

Player 1 wins from nodes:
  {81, 79, 77, 76, 75, 70, 69, 68, 67, 63, 62, 60, 59, 58, 56, 53, 52, 51, 50, 49, 46, 45, 40, 37, 36, 35, 30, 29, 28, 27, 25, 24, 21, 18, 17, 15, 14, 12, 10, 9, 7, 4, 3, 2}
with strategy
  [2->18,3->3,4->3,7->4,9->3,10->14,12->24,14->15,15->3,17->7,18->14,21->9,24->50,25->28,27->21,28->4,29->3,30->28,35->9,36->4,37->9,40->53,45->3,46->25,49->3,50->3,51->51,52->29,53->4,56->56,58->15,59->4,60->3,62->3,63->15,67->3,68->36,69->3,70->9,75->7,76->4,77->9,79->3,81->9]
