PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 52, 50, 49, 48, 45, 39, 36, 35, 34, 30, 28, 25, 24, 22, 20, 18, 16, 11, 8, 6, 5, 3, 1}
with strategy
  [1->3,3->35,5->11,6->24,8->3,11->20,16->20,18->18,20->18,22->50,24->24,25->24,28->1,30->6,34->20,35->18,36->8,39->1,45->5,48->18,49->24,50->3,52->16,54->5,55->34]

Player 1 wins from nodes:
  {57, 56, 53, 51, 47, 46, 44, 43, 42, 41, 40, 38, 37, 33, 32, 31, 29, 27, 26, 23, 21, 19, 17, 15, 14, 13, 12, 10, 9, 7, 4, 2, 0}
with strategy
  [0->9,2->0,4->0,7->19,9->9,10->0,12->14,13->2,14->0,15->10,17->19,19->0,21->7,23->0,26->4,27->0,29->0,31->31,32->14,33->0,37->9,38->7,40->9,41->2,42->2,43->2,44->0,46->4,47->4,51->2,53->2,56->2,57->29]
