PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 17, 11, 10, 4, 2}
with strategy
  [2->10,4->2,10->17,11->4,17->19,19->19]

Player 1 wins from nodes:
  {20, 18, 16, 15, 14, 13, 12, 9, 8, 7, 6, 5, 3, 1, 0}
with strategy
  [0->5,1->3,6->0,7->7,8->1,9->13,12->0,13->3,14->14,15->13,16->13,18->18,20->18]
