PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 55, 44, 42, 39, 38, 35, 33, 32, 28, 23, 21, 17, 16, 15, 13, 12, 11, 9, 6, 5, 4, 2}
with strategy
  [2->17,4->6,5->4,6->6,11->11,12->6,13->13,15->15,16->15,17->9,21->5,23->5,28->4,32->17,33->4,35->15,38->38,39->39,42->9,44->6,55->9,56->56]

Player 1 wins from nodes:
  {58, 57, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 43, 41, 40, 37, 36, 34, 31, 30, 29, 27, 26, 25, 24, 22, 20, 19, 18, 14, 10, 8, 7, 3, 1, 0}
with strategy
  [0->19,1->25,3->7,7->0,8->0,10->37,14->18,18->27,19->19,20->20,22->26,24->7,25->19,26->19,27->19,29->29,30->25,31->0,36->36,37->1,41->1,43->0,45->20,46->20,47->19,48->20,49->20,50->0,51->19,52->20,53->53,54->19,57->0,58->26]
