PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 66, 65, 64, 60, 58, 56, 55, 54, 53, 51, 50, 49, 48, 47, 46, 44, 43, 41, 34, 33, 32, 30, 28, 27, 23, 22, 21, 20, 19, 16, 15, 13, 12, 10, 7, 2, 1}
with strategy
  [1->20,2->21,7->1,10->34,12->23,13->1,15->33,16->2,19->12,20->30,21->20,22->20,23->33,27->64,28->28,30->28,32->48,33->33,34->7,41->64,43->20,44->20,46->22,47->15,48->28,49->55,51->2,53->28,54->43,55->12,56->33,58->28,60->33,64->28,65->64,66->19,70->30]

Player 1 wins from nodes:
  {69, 68, 67, 63, 62, 61, 59, 57, 52, 45, 42, 40, 39, 38, 37, 36, 35, 31, 29, 26, 25, 24, 18, 17, 14, 11, 9, 8, 6, 5, 4, 3, 0}
with strategy
  [0->14,3->0,4->18,5->0,6->4,8->14,9->0,11->17,14->14,17->5,18->18,24->0,25->3,26->14,29->29,31->5,35->4,36->37,37->8,38->5,39->5,40->5,42->4,45->45,52->14,57->18,59->57,61->25,62->39,63->63,67->0,68->0,69->0]
