PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {126, 123, 122, 121, 119, 118, 117, 114, 109, 108, 104, 103, 98, 93, 91, 90, 88, 87, 86, 85, 84, 82, 81, 76, 73, 72, 66, 64, 61, 60, 57, 56, 55, 53, 52, 51, 50, 47, 46, 45, 44, 41, 39, 38, 33, 32, 31, 30, 25, 22, 21, 20, 19, 16, 13, 12, 11, 7, 5, 4, 3, 0}
with strategy
  [0->3,3->4,4->20,5->0,7->19,11->20,12->22,13->20,16->25,19->0,20->22,21->38,22->22,25->4,30->21,31->20,32->21,33->33,38->12,39->39,41->20,44->103,45->12,46->57,47->3,50->20,51->12,52->12,53->0,55->4,56->4,57->3,60->12,61->33,64->20,66->4,72->12,73->22,76->76,81->20,82->82,84->4,85->31,86->16,87->4,88->20,90->90,91->44,98->22,103->4,104->12,108->22,109->4,114->114,117->117,118->12,119->4,121->12,122->122,123->123,126->126]

Player 1 wins from nodes:
  {125, 124, 120, 116, 115, 113, 112, 111, 110, 107, 106, 105, 102, 101, 100, 99, 97, 96, 95, 94, 92, 89, 83, 80, 79, 78, 77, 75, 74, 71, 70, 69, 68, 67, 65, 63, 62, 59, 58, 54, 49, 48, 43, 42, 40, 37, 36, 35, 34, 29, 28, 27, 26, 24, 23, 18, 17, 15, 14, 10, 9, 8, 6, 2, 1}
with strategy
  [1->29,2->29,6->8,8->27,9->2,10->1,14->2,15->92,17->15,18->35,23->14,24->2,26->24,27->1,28->49,29->29,34->1,35->2,36->1,37->28,40->1,42->2,43->43,48->40,49->29,54->89,58->1,59->43,62->2,63->35,65->29,67->43,68->14,69->1,70->2,71->2,74->1,75->75,77->29,78->26,79->35,80->49,83->2,89->1,92->92,94->10,95->2,96->10,97->29,99->99,100->42,101->29,102->14,105->10,106->15,107->14,111->1,112->112,113->27,115->14,116->27,120->8,124->10,125->49]
