PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 17, 16, 14, 13, 9, 3, 1}
with strategy
  [1->1,3->1,9->17,13->13,14->14,16->14,17->3,20->3,21->9]

Player 1 wins from nodes:
  {19, 18, 15, 12, 11, 10, 8, 7, 6, 5, 4, 2, 0}
with strategy
  [0->2,2->8,4->5,5->5,6->6,8->8,10->8,11->2,12->5,15->11,18->18,19->8]
