PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 62, 61, 60, 57, 55, 53, 52, 51, 50, 49, 48, 47, 46, 43, 41, 38, 36, 32, 31, 28, 27, 26, 25, 23, 22, 21, 19, 18, 11, 10, 8, 7, 6, 5, 1}
with strategy
  [1->25,5->48,6->19,7->1,8->7,10->25,11->28,18->6,19->19,21->26,22->52,23->1,25->19,26->18,27->6,28->18,31->23,32->32,36->18,38->22,41->8,43->32,46->21,47->1,48->23,49->27,50->6,51->1,52->6,53->6,57->6,60->7,61->6,62->62,63->6]

Player 1 wins from nodes:
  {59, 58, 56, 54, 45, 44, 42, 40, 39, 37, 35, 34, 33, 30, 29, 24, 20, 17, 16, 15, 14, 13, 12, 9, 4, 3, 2, 0}
with strategy
  [0->40,2->45,3->40,4->9,9->0,12->13,13->0,14->0,15->40,16->13,17->16,20->17,24->16,30->15,33->40,34->9,35->3,37->15,39->0,40->40,42->3,44->9,45->3,54->14,56->56,58->3,59->56]
