PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 77, 76, 75, 73, 72, 70, 67, 66, 60, 59, 58, 52, 51, 50, 49, 43, 42, 38, 35, 34, 31, 29, 28, 25, 19, 18, 16, 13, 11, 10, 7, 6, 5, 4, 3, 2}
with strategy
  [2->5,3->5,4->18,5->10,6->5,7->19,10->10,11->11,13->5,16->10,18->19,19->5,25->2,28->7,29->25,31->31,34->34,35->5,38->38,42->2,43->2,49->49,50->11,51->19,52->52,58->13,59->6,60->13,66->66,67->5,70->70,72->6,73->73,75->34,76->76,77->31,78->11,79->6]

Player 1 wins from nodes:
  {80, 74, 71, 69, 68, 65, 64, 63, 62, 61, 57, 56, 55, 54, 53, 48, 47, 46, 45, 44, 41, 40, 39, 37, 36, 33, 32, 30, 27, 26, 24, 23, 22, 21, 20, 17, 15, 14, 12, 9, 8, 1, 0}
with strategy
  [0->12,1->47,8->22,9->0,12->21,14->21,15->48,17->12,20->8,21->21,22->21,23->8,24->24,26->26,27->21,30->12,32->24,33->47,36->21,37->0,39->12,40->40,41->22,44->44,45->9,46->21,47->12,48->20,53->27,54->8,55->41,56->21,57->14,61->61,62->26,63->8,64->0,65->12,68->12,69->12,71->12,74->0,80->0]
