PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {138, 137, 136, 134, 133, 130, 129, 127, 123, 121, 120, 119, 118, 116, 115, 110, 108, 106, 103, 102, 99, 96, 95, 94, 93, 91, 89, 88, 87, 86, 85, 84, 81, 78, 74, 73, 71, 70, 69, 68, 67, 65, 64, 62, 61, 59, 58, 51, 48, 47, 45, 42, 34, 30, 28, 27, 24, 21, 18, 15, 12, 10, 8, 3, 1, 0}
with strategy
  [0->18,1->68,3->18,8->18,10->0,12->8,15->3,18->18,21->1,24->3,27->8,28->10,30->10,34->8,42->45,45->3,47->0,48->0,51->51,58->0,59->10,61->0,62->10,64->1,65->0,67->8,68->68,69->3,70->70,71->8,73->24,74->18,78->8,81->0,84->0,85->0,86->15,87->87,88->30,89->18,91->8,93->0,94->51,95->8,96->0,99->15,102->61,103->18,106->62,108->12,110->0,115->115,116->10,118->0,119->8,120->0,121->0,123->3,127->42,129->1,130->130,133->8,134->10,136->136,137->18,138->93]

Player 1 wins from nodes:
  {135, 132, 131, 128, 126, 125, 124, 122, 117, 114, 113, 112, 111, 109, 107, 105, 104, 101, 100, 98, 97, 92, 90, 83, 82, 80, 79, 77, 76, 75, 72, 66, 63, 60, 57, 56, 55, 54, 53, 52, 50, 49, 46, 44, 43, 41, 40, 39, 38, 37, 36, 35, 33, 32, 31, 29, 26, 25, 23, 22, 20, 19, 17, 16, 14, 13, 11, 9, 7, 6, 5, 4, 2}
with strategy
  [2->9,4->43,5->7,6->7,7->9,9->9,11->2,13->2,14->14,16->2,17->101,19->2,20->9,22->7,23->9,25->2,26->49,29->7,31->7,32->26,33->2,35->25,36->60,37->5,38->38,39->7,40->40,41->7,43->7,44->5,46->46,49->14,50->14,52->7,53->11,54->54,55->14,56->2,57->2,60->60,63->5,66->66,72->5,75->23,76->13,77->77,79->54,80->2,82->5,83->2,90->2,92->92,97->97,98->7,100->5,101->14,104->104,105->13,107->2,109->109,111->7,112->112,113->9,114->14,117->14,122->2,124->23,125->2,126->126,128->2,131->7,132->14,135->7]
