PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 89, 88, 85, 84, 82, 80, 77, 76, 74, 73, 72, 71, 69, 66, 65, 62, 59, 58, 56, 55, 54, 52, 51, 49, 47, 43, 40, 39, 35, 34, 31, 29, 23, 22, 21, 20, 18, 15, 14, 12, 11, 8, 5, 4, 2, 1, 0}
with strategy
  [0->11,1->12,2->11,4->51,5->39,8->0,11->11,12->2,14->2,15->0,18->11,20->11,21->0,22->14,23->8,29->2,31->29,34->15,35->2,39->2,40->11,43->43,47->2,49->0,51->15,52->18,54->43,55->29,56->8,58->58,59->59,62->18,65->2,66->0,69->2,71->0,72->12,73->73,74->0,76->76,77->73,80->0,82->0,84->69,85->85,88->88,92->8]

Player 1 wins from nodes:
  {95, 94, 93, 91, 90, 87, 86, 83, 81, 79, 78, 75, 70, 68, 67, 64, 63, 61, 60, 57, 53, 50, 48, 46, 45, 44, 42, 41, 38, 37, 36, 33, 32, 30, 28, 27, 26, 25, 24, 19, 17, 16, 13, 10, 9, 7, 6, 3}
with strategy
  [3->3,6->32,7->6,9->9,10->3,13->9,16->19,17->7,19->9,24->6,25->3,26->3,27->6,28->25,30->30,32->32,33->9,36->6,37->42,38->9,41->6,42->3,44->44,45->13,46->13,48->42,50->7,53->26,57->10,60->60,61->9,63->3,64->6,67->26,68->7,70->10,75->26,78->7,79->3,81->13,83->83,86->17,87->9,90->9,91->25,93->9,94->10,95->36]
