PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 110, 109, 108, 107, 105, 104, 97, 96, 93, 92, 86, 85, 81, 76, 75, 65, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 48, 46, 44, 41, 39, 38, 36, 34, 32, 28, 27, 26, 25, 22, 21, 20, 19, 17, 16, 15, 13, 12, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->0,1->34,2->22,3->3,6->0,7->0,8->3,12->25,13->0,16->0,17->1,19->19,20->8,21->0,22->16,25->0,26->46,27->19,28->28,32->7,34->7,36->36,38->0,39->6,41->0,44->0,46->2,48->3,53->2,54->25,55->55,56->0,57->57,58->12,59->44,60->0,61->0,62->81,63->0,65->21,75->0,76->76,81->7,85->7,86->15,92->21,93->0,96->28,97->13,104->104,105->8,107->0,108->3,109->16,110->6,112->7]

Player 1 wins from nodes:
  {111, 106, 103, 102, 101, 100, 99, 98, 95, 94, 91, 90, 89, 88, 87, 84, 83, 82, 80, 79, 78, 77, 74, 73, 72, 71, 70, 69, 68, 67, 66, 64, 52, 51, 50, 49, 47, 45, 43, 42, 40, 37, 35, 33, 31, 30, 29, 24, 23, 18, 14, 11, 10, 9, 5, 4}
with strategy
  [4->42,5->33,9->4,10->42,11->24,14->5,18->33,23->10,24->31,29->4,30->37,31->31,33->31,35->5,37->31,40->4,42->31,43->9,45->18,47->9,49->11,50->29,51->80,52->49,64->10,66->5,67->24,68->24,69->4,70->70,72->37,73->30,74->4,77->14,78->24,79->24,80->31,82->31,83->24,84->24,87->18,88->31,89->29,90->24,91->91,94->29,95->18,98->9,99->5,100->5,101->33,102->29,103->103,106->106,111->31]
