PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 124, 123, 122, 121, 118, 115, 112, 111, 108, 105, 101, 100, 99, 98, 96, 92, 89, 88, 87, 86, 84, 83, 82, 81, 79, 78, 77, 76, 75, 74, 72, 70, 69, 68, 65, 64, 62, 60, 59, 55, 54, 53, 52, 50, 48, 45, 40, 39, 37, 35, 34, 33, 31, 29, 28, 24, 23, 19, 13, 9, 8, 7, 6, 4, 1, 0}
with strategy
  [0->35,1->33,4->24,6->8,8->8,9->0,13->39,19->4,23->0,24->8,28->1,29->50,31->4,33->33,34->79,35->24,37->13,39->68,40->35,45->8,48->8,50->4,52->1,53->53,54->54,55->55,59->6,62->50,64->8,65->33,68->0,69->69,70->0,72->7,74->78,75->9,76->8,77->0,78->33,79->6,81->0,82->33,83->4,84->6,86->0,87->4,88->88,89->8,92->6,96->96,98->9,99->6,100->6,101->0,105->1,108->8,111->24,112->4,115->0,118->0,121->121,122->77,123->123,124->60,125->8]

Player 1 wins from nodes:
  {120, 119, 117, 116, 114, 113, 110, 109, 107, 106, 104, 103, 102, 97, 95, 94, 93, 91, 90, 85, 80, 73, 71, 67, 66, 63, 61, 58, 57, 56, 51, 49, 47, 46, 44, 43, 42, 41, 38, 36, 32, 30, 27, 26, 25, 22, 21, 20, 18, 17, 16, 15, 14, 12, 11, 10, 5, 3, 2}
with strategy
  [2->5,3->85,5->10,10->10,11->5,12->15,14->5,15->10,16->5,17->51,18->5,20->10,21->10,22->5,25->3,26->12,27->5,30->106,32->11,36->11,38->38,41->15,42->42,43->20,44->44,46->5,47->10,49->20,51->51,56->10,57->12,58->58,61->10,63->5,66->36,67->67,71->10,73->10,80->12,85->85,90->15,91->3,93->16,94->10,95->61,97->97,102->104,103->5,104->21,106->106,107->3,109->58,110->5,113->12,114->12,116->20,117->11,119->119,120->12]
