PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 71, 68, 66, 64, 59, 57, 55, 52, 51, 49, 46, 42, 41, 36, 34, 33, 32, 31, 30, 28, 25, 22, 21, 20, 16, 15, 9, 8, 3, 1}
with strategy
  [1->3,3->16,8->8,9->30,15->21,16->8,20->8,21->8,22->16,25->9,28->16,30->30,31->9,32->22,33->16,34->33,41->8,42->30,46->1,49->21,51->9,52->52,55->51,57->42,59->8,64->8,66->8,68->3,71->71,73->16,74->74]

Player 1 wins from nodes:
  {72, 70, 69, 67, 65, 63, 62, 61, 60, 58, 56, 54, 53, 50, 48, 47, 45, 44, 43, 40, 39, 38, 37, 35, 29, 27, 26, 24, 23, 19, 18, 17, 14, 13, 12, 11, 10, 7, 6, 5, 4, 2, 0}
with strategy
  [0->10,2->5,5->7,6->29,7->7,10->23,11->0,12->6,13->35,14->17,17->0,18->24,19->0,23->5,24->5,26->29,27->23,29->5,35->6,37->5,38->37,39->5,40->2,43->7,44->23,45->10,47->7,48->5,50->5,54->38,56->0,58->58,60->47,61->0,62->7,63->5,65->0,67->5,69->69,70->0,72->7]
