PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 39, 35, 34, 27, 24, 22, 18, 16, 12, 11, 7, 6, 0}
with strategy
  [0->0,6->11,7->0,11->39,12->35,16->27,18->12,22->6,24->0,27->0,34->7,35->35,39->39,42->27]

Player 1 wins from nodes:
  {43, 41, 40, 38, 37, 36, 33, 32, 31, 30, 29, 28, 26, 25, 23, 21, 20, 19, 17, 15, 14, 13, 10, 9, 8, 5, 4, 3, 2, 1}
with strategy
  [2->8,3->3,4->19,5->5,8->3,10->8,13->3,14->3,15->15,17->26,19->3,20->26,21->21,23->26,26->26,28->3,29->2,30->3,31->4,32->2,33->23,36->3,38->14,40->21,41->2,43->21]
