PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 108, 107, 103, 102, 101, 100, 99, 93, 92, 90, 89, 86, 85, 84, 83, 79, 78, 77, 76, 71, 70, 69, 66, 65, 62, 61, 60, 59, 57, 56, 50, 48, 46, 44, 43, 42, 40, 39, 37, 26, 25, 24, 23, 18, 16, 10, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->23,1->0,2->0,3->0,4->1,5->0,6->26,10->26,16->23,18->56,23->23,24->1,25->0,26->4,37->0,39->39,40->1,42->0,43->37,44->6,46->2,48->1,50->23,56->0,57->4,59->0,60->16,61->0,62->1,65->3,66->66,69->16,70->16,71->1,76->16,77->1,78->0,79->1,83->1,84->16,85->2,86->1,89->16,90->0,92->3,93->10,99->0,100->1,101->83,102->0,103->1,107->1,108->0,110->39]

Player 1 wins from nodes:
  {112, 111, 109, 106, 105, 104, 98, 97, 96, 95, 94, 91, 88, 87, 82, 81, 80, 75, 74, 73, 72, 68, 67, 64, 63, 58, 55, 54, 53, 52, 51, 49, 47, 45, 41, 38, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 22, 21, 20, 19, 17, 15, 14, 13, 12, 11, 9, 8, 7}
with strategy
  [7->34,8->32,9->31,11->9,12->8,13->95,14->14,15->14,17->9,19->8,20->14,21->32,22->8,27->12,28->14,29->9,30->8,31->14,32->32,33->9,34->21,35->9,36->80,38->38,45->14,47->12,49->7,51->51,52->52,54->28,55->14,58->58,63->9,64->8,67->8,68->22,72->19,73->14,74->8,75->19,80->15,81->19,82->8,87->9,88->9,91->34,94->12,95->14,96->14,97->14,98->20,104->9,105->32,106->8,109->45,111->20,112->14]
