PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 83, 82, 81, 80, 79, 78, 76, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 60, 59, 58, 57, 56, 55, 50, 45, 44, 43, 41, 40, 39, 37, 36, 33, 31, 29, 27, 26, 25, 22, 19, 18, 17, 11, 8, 5, 2, 1, 0}
with strategy
  [0->58,1->17,2->18,5->37,8->69,11->40,17->37,18->8,19->37,22->39,25->31,26->17,27->18,29->8,31->69,33->8,36->2,37->69,39->8,40->8,41->37,43->29,44->8,45->37,50->8,55->31,56->17,57->41,58->8,60->17,63->8,64->8,65->17,66->18,67->41,68->8,69->69,70->18,71->8,72->25,73->18,74->18,76->19,78->78,79->5,80->31,81->45,82->5,86->2]

Player 1 wins from nodes:
  {89, 88, 87, 85, 84, 77, 75, 62, 61, 54, 53, 52, 51, 49, 48, 47, 46, 42, 38, 35, 34, 32, 30, 28, 24, 23, 21, 20, 16, 15, 14, 13, 12, 10, 9, 7, 6, 4, 3}
with strategy
  [3->6,4->3,6->14,7->12,9->6,10->12,12->9,13->20,14->14,15->20,16->20,20->20,21->20,23->14,24->9,28->16,30->15,32->14,34->14,35->61,38->38,42->14,46->46,47->14,48->14,49->12,51->21,52->20,53->6,54->54,61->3,62->6,75->20,77->77,84->24,85->85,87->14,88->16,89->20]
