PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 116, 115, 113, 110, 108, 106, 105, 102, 101, 97, 95, 94, 92, 90, 89, 87, 86, 85, 83, 81, 78, 75, 73, 68, 67, 64, 63, 62, 59, 58, 57, 56, 55, 54, 51, 48, 45, 44, 42, 41, 36, 32, 31, 30, 29, 26, 25, 24, 20, 17, 16, 15, 12, 11, 9, 3}
with strategy
  [3->12,9->11,11->59,12->17,15->15,16->24,17->15,20->15,24->15,25->30,26->16,29->12,30->30,31->20,32->16,36->16,41->17,42->54,44->16,45->15,48->31,51->51,54->31,55->55,56->9,57->15,58->15,59->59,62->15,63->15,64->17,67->17,68->9,73->15,75->9,78->55,81->12,83->30,85->17,86->15,87->12,89->9,90->16,92->63,94->11,97->16,101->16,102->110,105->85,106->11,108->17,110->15,113->29,115->17,116->17,117->15]

Player 1 wins from nodes:
  {114, 112, 111, 109, 107, 104, 103, 100, 99, 98, 96, 93, 91, 88, 84, 82, 80, 79, 77, 76, 74, 72, 71, 70, 69, 66, 65, 61, 60, 53, 52, 50, 49, 47, 46, 43, 40, 39, 38, 37, 35, 34, 33, 28, 27, 23, 22, 21, 19, 18, 14, 13, 10, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->19,1->7,2->5,4->4,5->6,6->4,7->0,8->98,10->6,13->13,14->14,18->5,19->19,21->5,22->13,23->4,27->27,28->0,33->14,34->34,35->18,37->13,38->69,39->6,40->13,43->5,46->27,47->6,49->66,50->50,52->5,53->10,60->14,61->18,65->4,66->14,69->4,70->70,71->4,72->38,74->21,76->6,77->5,79->14,80->80,82->52,84->84,88->4,91->5,93->93,96->13,98->14,99->0,100->40,103->13,104->6,107->4,109->21,111->111,112->13,114->2]
