PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {137, 136, 135, 134, 133, 131, 127, 123, 120, 117, 115, 114, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 98, 95, 94, 91, 90, 89, 87, 85, 84, 82, 79, 78, 77, 75, 71, 68, 67, 66, 65, 62, 60, 58, 57, 56, 55, 54, 53, 52, 51, 46, 45, 44, 43, 42, 41, 40, 39, 35, 33, 30, 22, 20, 19, 17, 13, 12, 11, 9, 7, 6, 5, 4, 1, 0}
with strategy
  [0->0,1->0,4->1,5->7,6->0,7->0,9->0,11->5,12->1,13->13,17->7,19->43,20->5,22->5,30->0,33->4,35->22,39->0,40->1,41->1,42->43,43->13,44->6,45->6,46->0,51->1,52->1,53->53,54->1,55->1,56->56,57->53,58->1,60->6,62->0,65->0,67->0,68->9,71->1,75->0,77->1,78->0,79->0,82->82,84->6,85->1,87->0,89->0,90->1,91->94,94->6,95->0,98->0,102->1,103->7,104->104,105->0,106->6,107->0,108->0,109->0,110->12,111->0,112->0,114->1,115->115,117->85,120->0,123->40,127->0,131->131,133->54,134->0,135->5,136->5,137->6]

Player 1 wins from nodes:
  {138, 132, 130, 129, 128, 126, 125, 124, 122, 121, 119, 118, 116, 113, 101, 100, 99, 97, 96, 93, 92, 88, 86, 83, 81, 80, 76, 74, 73, 72, 70, 69, 64, 63, 61, 59, 50, 49, 48, 47, 38, 37, 36, 34, 32, 31, 29, 28, 27, 26, 25, 24, 23, 21, 18, 16, 15, 14, 10, 8, 3, 2}
with strategy
  [2->14,3->25,8->2,10->2,14->14,15->2,16->80,18->10,21->2,23->8,24->36,25->15,26->2,27->8,28->2,29->2,31->23,32->3,34->18,36->2,37->8,38->8,47->2,48->2,49->2,50->8,59->2,61->8,63->14,64->2,69->2,70->2,72->15,73->8,74->3,76->14,80->29,81->14,83->83,86->15,88->8,92->27,93->36,96->64,97->2,99->28,100->15,101->8,113->14,116->3,118->23,119->8,121->121,122->14,124->86,125->8,126->14,128->23,129->2,130->15,132->2,138->21]
