PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 72, 69, 67, 64, 63, 62, 61, 58, 56, 55, 52, 50, 47, 46, 43, 41, 37, 36, 35, 33, 31, 24, 23, 20, 18, 16, 14, 13, 12, 10, 8, 5, 4, 2, 0}
with strategy
  [0->12,2->36,4->18,5->0,8->33,10->0,12->12,13->31,14->2,16->16,18->0,20->0,24->18,31->16,33->0,35->0,36->16,37->0,41->52,43->12,46->12,47->46,50->35,52->52,55->55,56->0,58->5,61->31,62->24,63->2,64->0,67->67,69->12,72->12,74->10]

Player 1 wins from nodes:
  {75, 73, 71, 70, 68, 66, 65, 60, 59, 57, 54, 53, 51, 49, 48, 45, 44, 42, 40, 39, 38, 34, 32, 30, 29, 28, 27, 26, 25, 22, 21, 19, 17, 15, 11, 9, 7, 6, 3, 1}
with strategy
  [1->38,3->22,6->7,7->1,9->6,11->1,15->38,17->1,19->25,21->1,22->15,25->9,26->1,27->1,28->19,29->15,30->11,32->6,34->1,38->38,39->25,40->19,42->1,44->9,45->11,48->21,49->6,51->1,53->1,54->1,57->15,59->1,60->1,65->6,66->1,68->1,70->15,71->1,73->11]
