PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 105, 104, 103, 102, 101, 99, 98, 97, 93, 91, 88, 87, 86, 85, 84, 82, 81, 80, 78, 77, 76, 74, 73, 72, 71, 70, 67, 60, 55, 53, 51, 49, 47, 41, 40, 37, 35, 32, 23, 22, 19, 17, 16, 15, 13, 12, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->49,1->1,2->4,4->1,5->4,6->6,7->1,8->19,12->16,13->4,15->7,16->7,17->4,19->6,22->17,23->7,32->2,35->8,37->2,40->1,41->1,47->1,49->5,51->91,53->5,55->1,60->13,67->1,70->6,71->4,72->70,73->5,74->74,76->40,77->4,78->5,80->6,81->81,82->4,84->4,85->85,86->2,87->87,88->70,91->4,93->1,97->13,98->6,99->1,101->12,102->102,103->4,104->6,105->55,107->5]

Player 1 wins from nodes:
  {108, 106, 100, 96, 95, 94, 92, 90, 89, 83, 79, 75, 69, 68, 66, 65, 64, 63, 62, 61, 59, 58, 57, 56, 54, 52, 50, 48, 46, 45, 44, 43, 42, 39, 38, 36, 34, 33, 31, 30, 29, 28, 27, 26, 25, 24, 21, 20, 18, 14, 11, 10, 9, 3}
with strategy
  [3->20,9->10,10->21,11->3,14->29,18->21,20->20,21->20,24->18,25->11,26->20,27->3,28->3,29->20,30->20,31->24,33->29,34->3,36->39,38->20,39->21,42->11,43->3,44->11,45->3,46->46,48->20,50->20,52->3,54->54,56->56,57->29,58->58,59->20,61->61,62->62,63->21,64->18,65->18,66->18,68->21,69->69,75->18,79->3,83->3,89->89,90->38,92->92,94->3,95->11,96->3,106->11,108->27]
