PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 108, 107, 106, 105, 104, 101, 100, 98, 97, 95, 92, 88, 87, 84, 83, 82, 81, 79, 78, 77, 76, 72, 71, 70, 68, 66, 65, 64, 63, 61, 60, 58, 57, 56, 55, 54, 53, 52, 50, 49, 46, 43, 42, 41, 38, 37, 35, 34, 30, 29, 26, 23, 21, 19, 17, 16, 13, 12, 11, 10, 6, 2, 1}
with strategy
  [2->26,6->29,10->10,11->10,12->10,13->29,16->21,17->12,19->2,21->12,23->6,26->10,29->29,30->43,34->55,35->60,37->13,38->13,41->2,42->105,43->43,46->10,49->12,50->6,52->13,53->10,54->12,55->6,56->11,57->11,60->11,61->61,63->11,64->26,65->6,66->6,68->10,70->11,71->11,72->6,76->6,77->43,78->10,79->16,81->10,82->52,83->6,84->11,87->29,88->23,92->92,95->12,97->97,98->71,100->100,101->101,104->6,105->6,106->68,107->23,108->108,110->10,111->111]

Player 1 wins from nodes:
  {109, 103, 102, 99, 96, 94, 93, 91, 90, 89, 86, 85, 80, 75, 74, 73, 69, 67, 62, 59, 51, 48, 47, 45, 44, 40, 39, 36, 33, 32, 31, 28, 27, 25, 24, 22, 20, 18, 15, 14, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [0->15,3->3,4->14,5->5,7->0,8->18,9->14,14->5,15->14,18->3,20->5,22->3,24->3,25->51,27->27,28->28,31->14,32->4,33->3,36->5,39->4,40->40,44->0,45->3,47->3,48->3,51->22,59->28,62->5,67->3,69->24,73->15,74->4,75->4,80->80,85->27,86->4,89->51,90->4,91->15,93->3,94->15,96->4,99->99,102->4,103->3,109->5]
