PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 119, 118, 111, 109, 108, 106, 103, 102, 100, 99, 98, 97, 96, 95, 94, 90, 87, 85, 84, 83, 82, 81, 80, 78, 77, 76, 75, 74, 72, 71, 70, 68, 67, 66, 65, 64, 63, 62, 61, 59, 58, 57, 56, 55, 53, 52, 51, 47, 45, 42, 41, 38, 35, 34, 32, 31, 26, 25, 20, 18, 15, 14, 11, 10, 8, 7, 5, 4}
with strategy
  [4->7,5->7,7->7,8->5,10->4,11->5,14->4,15->45,18->18,20->11,25->8,26->5,31->4,32->5,34->5,35->8,38->18,41->41,42->85,45->5,47->8,51->4,52->4,53->53,55->5,56->11,57->4,58->14,59->26,61->4,62->18,63->5,64->52,65->41,66->4,67->7,68->61,70->5,71->25,72->11,74->4,75->4,76->8,77->34,78->4,80->26,81->81,82->8,83->4,84->7,87->4,90->7,94->26,95->5,96->18,97->15,98->7,99->99,100->100,102->5,103->103,106->4,108->4,109->4,111->87,118->34,119->4,120->120]

Player 1 wins from nodes:
  {117, 116, 115, 114, 113, 112, 110, 107, 105, 104, 101, 93, 92, 91, 89, 88, 86, 79, 73, 69, 60, 54, 50, 49, 48, 46, 44, 43, 40, 39, 37, 36, 33, 30, 29, 28, 27, 24, 23, 22, 21, 19, 17, 16, 13, 12, 9, 6, 3, 2, 1, 0}
with strategy
  [0->19,1->50,2->21,3->33,6->12,9->2,12->0,13->1,16->44,17->0,19->19,21->19,22->30,23->29,24->12,27->44,28->28,29->54,30->12,33->105,36->23,37->12,39->19,40->19,43->12,44->12,46->19,48->1,49->1,50->50,54->24,60->0,69->19,73->1,79->117,86->0,88->12,89->19,91->1,92->1,93->21,101->1,104->19,105->105,107->6,110->0,112->112,113->69,114->12,115->17,116->17,117->0]
