PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 24, 23, 20, 18, 17, 16, 13, 10, 9, 7, 4, 3, 2, 1}
with strategy
  [1->4,2->20,3->20,4->2,7->4,9->3,10->20,13->16,16->2,17->23,18->2,20->20,23->1,24->3,26->1]

Player 1 wins from nodes:
  {25, 22, 21, 19, 15, 14, 12, 11, 8, 6, 5, 0}
with strategy
  [0->12,5->19,6->6,8->14,11->15,12->15,14->14,15->6,19->6,21->8,25->25]
