PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 88, 87, 84, 82, 81, 78, 77, 72, 70, 69, 63, 62, 61, 57, 56, 55, 49, 45, 42, 40, 37, 35, 32, 31, 29, 24, 21, 20, 13, 12, 9, 8, 7, 6, 5, 4, 2}
with strategy
  [2->49,4->4,5->2,6->5,7->20,8->4,9->29,12->4,13->6,20->9,21->8,24->8,29->29,31->31,32->20,35->9,37->37,40->20,42->8,45->8,49->49,55->5,56->12,57->31,61->8,62->62,63->12,69->37,70->4,72->5,77->7,78->29,81->4,82->9,84->35,87->20,88->42,89->2,90->4,91->91]

Player 1 wins from nodes:
  {86, 85, 83, 80, 79, 76, 75, 74, 73, 71, 68, 67, 66, 65, 64, 60, 59, 58, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 39, 38, 36, 34, 33, 30, 28, 27, 26, 25, 23, 22, 19, 18, 17, 16, 15, 14, 11, 10, 3, 1, 0}
with strategy
  [0->23,1->65,3->17,10->18,11->15,14->22,15->14,16->28,17->0,18->30,19->0,22->23,23->23,25->14,27->34,28->0,30->0,33->0,34->15,36->17,38->0,39->66,41->41,43->14,44->41,47->51,48->0,50->17,51->51,52->52,53->22,54->14,58->14,59->59,60->51,64->15,65->18,66->17,67->18,68->14,71->18,73->14,74->60,75->17,76->0,79->14,80->18,83->83,85->14,86->39]
