PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 43, 42, 41, 40, 39, 38, 34, 32, 31, 30, 29, 28, 27, 26, 22, 20, 17, 15, 14, 13, 12, 10, 9, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->0,1->14,3->0,4->10,6->29,7->8,8->3,9->14,10->3,12->0,13->13,14->0,15->0,17->17,20->20,22->20,26->0,27->0,28->0,30->0,31->27,32->10,34->0,39->7,40->42,41->0,42->0,43->43,46->46]

Player 1 wins from nodes:
  {45, 44, 37, 36, 35, 33, 25, 24, 23, 21, 19, 18, 16, 11, 5, 2}
with strategy
  [2->35,5->2,11->23,16->33,18->24,19->35,23->23,24->23,25->18,33->11,35->37,36->23,37->23,45->24]
