PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 96, 94, 92, 89, 87, 86, 82, 81, 80, 79, 78, 75, 74, 72, 71, 66, 65, 64, 60, 59, 57, 56, 54, 52, 49, 48, 45, 44, 43, 40, 39, 38, 37, 36, 33, 32, 30, 29, 28, 27, 25, 24, 21, 20, 19, 18, 17, 16, 15, 14, 12, 9, 6, 5, 4, 1, 0}
with strategy
  [0->20,1->1,4->12,5->37,6->29,9->0,12->1,14->1,15->12,16->14,17->20,18->32,19->14,20->20,21->16,24->0,25->0,27->0,28->0,29->12,30->0,32->1,33->1,36->1,37->12,38->38,39->0,40->0,43->0,44->1,45->17,48->0,49->40,52->12,54->0,56->28,57->12,59->19,60->17,64->71,65->65,66->32,71->0,72->0,74->12,75->12,78->1,79->1,80->12,81->0,82->0,86->12,87->14,89->0,92->15,94->12,96->12,99->1,100->38]

Player 1 wins from nodes:
  {98, 97, 95, 93, 91, 90, 88, 85, 84, 83, 77, 76, 73, 70, 69, 68, 67, 63, 62, 61, 58, 55, 53, 51, 50, 47, 46, 42, 41, 35, 34, 31, 26, 23, 22, 13, 11, 10, 8, 7, 3, 2}
with strategy
  [2->13,3->22,7->7,8->3,10->7,11->3,13->7,22->13,23->23,26->8,31->7,34->7,35->3,41->13,42->7,46->63,47->3,50->50,51->3,53->8,55->10,58->23,61->61,62->51,63->7,67->34,68->23,69->7,70->3,73->73,76->76,77->22,83->83,84->10,85->85,88->8,90->3,91->7,93->10,95->10,97->11,98->3]
