PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 14, 13, 12, 11, 8, 7, 6, 4, 1}
with strategy
  [1->1,4->11,7->8,8->13,11->14,12->1,13->1,14->12,16->1]

Player 1 wins from nodes:
  {15, 10, 9, 5, 3, 2, 0}
with strategy
  [0->2,2->3,3->5,5->5,9->5,10->0,15->0]
