PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 106, 105, 104, 101, 100, 99, 98, 96, 92, 90, 89, 87, 86, 84, 83, 80, 79, 77, 76, 75, 71, 65, 64, 62, 60, 56, 54, 52, 50, 48, 44, 43, 39, 37, 34, 33, 32, 30, 23, 21, 18, 17, 16, 15, 14, 12, 9, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->1,1->12,2->30,4->14,5->32,6->9,7->17,8->2,9->7,12->17,14->48,15->21,16->17,17->17,18->9,21->21,23->15,30->30,32->17,33->21,34->2,37->62,39->15,43->7,44->21,48->30,50->5,52->7,54->0,56->2,60->16,62->62,64->21,65->65,71->2,75->8,76->0,77->0,79->17,80->12,83->30,84->7,86->18,87->87,89->12,90->90,92->7,96->17,98->1,99->8,100->1,101->79,104->2,105->105,106->17,107->34,108->7]

Player 1 wins from nodes:
  {103, 102, 97, 95, 94, 93, 91, 88, 85, 82, 81, 78, 74, 73, 72, 70, 69, 68, 67, 66, 63, 61, 59, 58, 57, 55, 53, 51, 49, 47, 46, 45, 42, 41, 40, 38, 36, 35, 31, 29, 28, 27, 26, 25, 24, 22, 20, 19, 13, 11, 10, 3}
with strategy
  [3->24,10->25,11->19,13->10,19->19,20->22,22->26,24->29,25->19,26->11,27->24,28->28,29->29,31->19,35->20,36->3,38->22,40->28,41->26,42->19,45->45,46->13,47->24,49->22,51->25,53->11,55->40,57->10,58->58,59->27,61->49,63->25,66->11,67->22,68->28,69->22,70->11,72->42,73->73,74->22,78->19,82->19,85->13,88->11,91->19,93->11,94->25,95->22,97->24,102->102,103->31]
