PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 131, 130, 129, 128, 127, 124, 123, 119, 114, 113, 111, 108, 107, 102, 100, 97, 96, 95, 94, 92, 90, 89, 88, 84, 83, 78, 77, 72, 64, 63, 58, 57, 55, 54, 49, 47, 43, 42, 40, 38, 36, 34, 33, 32, 31, 29, 23, 15, 14, 12, 8, 1, 0}
with strategy
  [0->57,1->15,8->15,12->15,14->8,15->15,23->1,29->1,31->57,32->1,33->0,34->1,36->12,38->1,40->38,42->54,43->1,47->0,49->8,54->0,55->29,57->1,58->58,63->1,64->15,72->1,77->1,78->36,83->8,84->0,88->8,89->23,90->8,92->8,94->8,95->95,96->12,97->36,100->15,102->12,107->0,108->15,111->0,113->12,114->15,119->12,123->123,124->107,127->29,128->31,129->1,130->8,131->0,132->0]

Player 1 wins from nodes:
  {133, 126, 125, 122, 121, 120, 118, 117, 116, 115, 112, 110, 109, 106, 105, 104, 103, 101, 99, 98, 93, 91, 87, 86, 85, 82, 81, 80, 79, 76, 75, 74, 73, 71, 70, 69, 68, 67, 66, 65, 62, 61, 60, 59, 56, 53, 52, 51, 50, 48, 46, 45, 44, 41, 39, 37, 35, 30, 28, 27, 26, 25, 24, 22, 21, 20, 19, 18, 17, 16, 13, 11, 10, 9, 7, 6, 5, 4, 3, 2}
with strategy
  [2->10,3->10,4->7,5->81,6->3,7->7,9->16,10->10,11->18,13->4,16->4,17->7,18->4,19->7,20->4,21->70,22->7,24->7,25->4,26->9,27->27,28->4,30->51,35->4,37->4,39->2,41->4,44->9,45->45,46->46,48->7,50->3,51->2,52->2,53->7,56->7,59->4,60->20,61->7,62->10,65->65,66->7,67->9,68->3,69->2,70->4,71->71,73->7,74->25,75->3,76->2,79->6,80->7,81->4,82->82,85->2,86->10,87->11,91->16,93->93,98->98,99->7,101->101,103->9,104->2,105->105,106->4,109->17,110->7,112->112,115->2,116->9,117->13,118->7,120->4,121->6,122->11,125->27,126->10,133->10]
