PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 109, 108, 107, 103, 101, 100, 99, 98, 97, 94, 92, 91, 90, 89, 88, 85, 83, 82, 81, 80, 76, 75, 73, 72, 69, 66, 65, 64, 63, 62, 61, 56, 55, 54, 53, 52, 50, 49, 47, 46, 43, 41, 40, 39, 38, 37, 36, 32, 30, 26, 24, 23, 20, 19, 18, 12, 11, 9, 8, 6, 1, 0}
with strategy
  [0->41,1->6,8->72,9->41,11->36,12->8,18->9,19->0,20->40,23->6,24->11,26->50,30->30,32->12,36->26,37->8,38->9,39->36,40->32,41->30,43->8,46->0,47->30,49->30,50->30,52->0,53->11,54->30,55->26,56->26,61->11,62->30,63->0,64->32,65->49,66->30,69->8,72->30,73->9,75->30,76->32,80->8,81->30,82->26,83->66,85->8,88->55,89->26,90->90,91->91,92->43,94->41,97->46,98->32,99->37,100->30,101->26,103->47,107->9,108->8,109->11,110->30]

Player 1 wins from nodes:
  {106, 105, 104, 102, 96, 95, 93, 87, 86, 84, 79, 78, 77, 74, 71, 70, 68, 67, 60, 59, 58, 57, 51, 48, 45, 44, 42, 35, 34, 33, 31, 29, 28, 27, 25, 22, 21, 17, 16, 15, 14, 13, 10, 7, 5, 4, 3, 2}
with strategy
  [2->5,3->15,4->7,5->5,7->7,10->28,13->2,14->2,15->2,16->2,17->15,21->21,22->2,25->13,27->16,28->13,29->29,31->14,33->4,34->4,35->35,42->5,44->13,45->45,48->2,51->16,57->4,58->2,59->25,60->4,67->5,68->5,70->2,71->2,74->2,77->5,78->78,79->79,84->2,86->28,87->5,93->13,95->14,96->4,102->2,104->2,105->7,106->5]
