PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 16, 15, 13, 11, 10, 9, 7, 6, 5, 4, 3}
with strategy
  [3->10,4->16,6->11,7->6,9->7,10->6,11->11,13->4,15->11,16->16,17->4]

Player 1 wins from nodes:
  {18, 14, 12, 8, 2, 1, 0}
with strategy
  [0->12,1->8,2->18,8->2,12->8,14->12,18->18]
