PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 46, 45, 41, 40, 38, 37, 36, 33, 30, 29, 27, 25, 22, 20, 17, 16, 10, 9, 8, 6, 5, 1, 0}
with strategy
  [0->27,1->8,5->5,6->5,8->5,9->1,10->10,16->5,17->0,20->1,22->0,25->16,27->9,29->5,30->6,33->1,36->1,37->1,38->1,40->5,41->6,45->8,46->46]

Player 1 wins from nodes:
  {51, 50, 48, 47, 44, 43, 42, 39, 35, 34, 32, 31, 28, 26, 24, 23, 21, 19, 18, 15, 14, 13, 12, 11, 7, 4, 3, 2}
with strategy
  [2->47,3->15,4->3,7->15,11->3,12->18,13->24,14->11,15->15,18->18,19->12,21->21,23->4,24->24,26->4,28->28,31->15,32->4,34->7,35->24,42->42,43->43,44->12,47->3,48->48,51->4]
