PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 19, 17, 15, 12, 8}
with strategy
  [8->19,12->8,15->12,17->19,19->19,21->17,22->17]

Player 1 wins from nodes:
  {20, 18, 16, 14, 13, 11, 10, 9, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,2->4,4->5,5->5,6->0,7->0,9->0,13->0,14->5,16->4,18->5,20->0]
