PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 123, 121, 119, 117, 116, 114, 113, 110, 103, 102, 100, 99, 98, 97, 93, 88, 83, 81, 80, 79, 78, 77, 73, 68, 65, 63, 61, 60, 57, 53, 51, 50, 49, 48, 47, 46, 45, 41, 40, 37, 36, 34, 32, 31, 25, 23, 22, 21, 20, 19, 14, 13, 12, 9, 8, 5, 2, 1, 0}
with strategy
  [0->20,1->79,2->41,5->5,8->21,9->8,12->22,13->1,14->0,19->13,20->5,21->5,22->5,23->2,25->8,31->5,32->22,34->12,36->5,37->0,40->0,41->5,45->12,46->0,47->50,48->20,49->50,50->50,51->0,53->5,57->21,60->60,61->5,63->8,65->37,68->0,73->61,77->8,78->8,79->79,80->5,81->0,83->83,88->88,93->22,97->0,98->50,99->0,100->100,102->5,103->12,110->0,113->32,114->5,116->0,117->20,119->5,121->22,123->0,125->2]

Player 1 wins from nodes:
  {126, 124, 122, 120, 118, 115, 112, 111, 109, 108, 107, 106, 105, 104, 101, 96, 95, 94, 92, 91, 90, 89, 87, 86, 85, 84, 82, 76, 75, 74, 72, 71, 70, 69, 67, 66, 64, 62, 59, 58, 56, 55, 54, 52, 44, 43, 42, 39, 38, 35, 33, 30, 29, 28, 27, 26, 24, 18, 17, 16, 15, 11, 10, 7, 6, 4, 3}
with strategy
  [3->30,4->3,6->3,7->7,10->4,11->55,15->54,16->3,17->7,18->4,24->3,26->90,27->7,28->7,29->6,30->7,33->11,35->4,38->4,39->6,42->6,43->67,44->55,52->26,54->11,55->55,56->11,58->38,59->4,62->54,64->11,66->30,67->17,69->69,70->11,71->3,72->6,74->17,75->17,76->3,82->82,84->84,85->4,86->38,87->11,89->7,90->3,91->10,92->7,94->94,95->4,96->11,101->28,104->7,105->11,106->30,107->3,108->108,109->7,111->111,112->4,115->17,118->17,120->4,122->6,124->30,126->7]
