PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 60, 58, 57, 54, 52, 50, 49, 47, 46, 44, 34, 33, 32, 31, 26, 25, 24, 22, 19, 16, 14, 13, 12, 11, 7, 4, 3, 1}
with strategy
  [1->19,3->26,4->19,7->16,11->7,12->19,13->34,14->4,16->26,19->26,22->33,24->44,25->25,26->25,31->26,32->3,33->25,34->4,44->19,46->25,47->1,49->12,50->52,52->3,54->1,57->25,58->25,60->25,62->16]

Player 1 wins from nodes:
  {61, 59, 56, 55, 53, 51, 48, 45, 43, 42, 41, 40, 39, 38, 37, 36, 35, 30, 29, 28, 27, 23, 21, 20, 18, 17, 15, 10, 9, 8, 6, 5, 2, 0}
with strategy
  [0->2,2->5,5->42,6->30,9->8,15->6,17->9,18->5,20->30,21->5,23->6,27->6,28->39,29->0,30->30,35->38,36->6,37->0,38->30,39->6,40->8,41->8,42->42,43->8,45->30,48->2,51->27,53->27,55->5,56->6,59->8,61->2]
