PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 18, 15, 7, 6, 5, 3, 1, 0}
with strategy
  [0->5,1->0,3->3,5->6,6->5,7->15,15->6,18->7,21->15]

Player 1 wins from nodes:
  {22, 20, 19, 17, 16, 14, 13, 12, 11, 10, 9, 8, 4, 2}
with strategy
  [2->10,4->14,8->22,9->8,10->11,11->16,12->8,13->2,14->22,16->10,17->10,19->10,20->17,22->10]
