PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {128, 127, 125, 122, 121, 118, 116, 115, 114, 113, 110, 107, 106, 105, 104, 100, 84, 80, 77, 75, 74, 73, 72, 71, 70, 65, 64, 63, 58, 56, 42, 40, 38, 37, 34, 32, 31, 26, 24, 21, 19, 17, 15, 14, 13, 12, 11, 9, 5, 4, 3, 0}
with strategy
  [0->9,3->0,4->9,5->0,9->9,11->73,12->4,13->0,14->0,15->4,17->13,19->0,21->0,24->14,26->3,31->38,32->9,34->4,37->9,38->4,40->19,42->9,56->4,58->32,63->4,64->4,65->3,70->0,71->32,72->24,73->0,74->74,75->0,77->0,80->80,84->9,100->0,104->3,105->105,106->0,107->5,110->3,113->4,114->0,115->4,116->3,118->0,121->0,122->122,125->9,127->0,128->65]

Player 1 wins from nodes:
  {126, 124, 123, 120, 119, 117, 112, 111, 109, 108, 103, 102, 101, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 83, 82, 81, 79, 78, 76, 69, 68, 67, 66, 62, 61, 60, 59, 57, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 41, 39, 36, 35, 33, 30, 29, 28, 27, 25, 23, 22, 20, 18, 16, 10, 8, 7, 6, 2, 1}
with strategy
  [1->16,2->10,6->18,7->16,8->1,10->16,16->16,18->18,20->2,22->1,23->1,25->7,27->16,28->28,29->7,30->41,33->22,35->30,36->10,39->39,41->2,43->46,44->1,45->10,46->46,47->47,48->6,49->16,50->29,51->1,53->16,54->6,55->55,57->16,59->20,60->123,61->2,62->2,66->16,67->1,68->10,69->1,76->16,78->1,79->16,81->2,82->16,83->35,85->18,86->86,87->7,88->1,89->1,90->10,91->1,92->85,93->93,94->7,95->95,96->6,97->8,98->16,99->1,101->20,102->7,103->7,108->1,109->7,111->111,112->112,117->1,119->2,120->7,123->123,124->47,126->1]
