PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 64, 62, 60, 59, 58, 56, 55, 54, 53, 52, 49, 45, 44, 38, 37, 34, 32, 28, 26, 18, 17, 16, 15, 13, 8, 6, 4, 3, 1, 0}
with strategy
  [0->4,1->26,3->15,4->26,6->45,8->37,13->0,15->16,16->16,17->3,18->18,26->16,28->28,32->18,34->4,37->15,38->1,44->3,45->15,49->49,52->15,53->16,54->4,55->3,56->16,59->16,60->18,62->16,64->64,65->16,66->18]

Player 1 wins from nodes:
  {67, 63, 61, 57, 51, 50, 48, 47, 46, 43, 42, 41, 40, 39, 36, 35, 33, 31, 30, 29, 27, 25, 24, 23, 22, 21, 20, 19, 14, 12, 11, 10, 9, 7, 5, 2}
with strategy
  [2->27,5->11,7->11,10->7,11->11,12->2,14->11,19->12,20->5,21->7,22->11,23->11,24->19,25->11,27->5,29->29,30->11,31->14,33->5,35->7,36->7,39->5,40->40,41->10,42->42,43->5,46->22,47->7,48->5,50->14,51->11,57->42,61->5,63->5,67->67]
