PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 21, 19, 18, 17, 14, 13, 12, 11, 10, 9, 8, 7, 2, 0}
with strategy
  [0->0,2->14,7->21,8->0,10->10,11->10,12->0,13->0,14->13,17->0,18->0,21->14,24->24]

Player 1 wins from nodes:
  {26, 25, 23, 22, 20, 16, 15, 6, 5, 4, 3, 1}
with strategy
  [1->4,4->1,5->22,15->4,16->25,20->25,22->4,23->5,25->23,26->20]
