PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 36, 35, 34, 31, 27, 25, 23, 22, 21, 20, 19, 17, 15, 14, 11, 8, 7, 5, 4, 2}
with strategy
  [2->8,4->2,7->2,8->8,11->8,14->14,15->7,17->22,19->2,20->2,21->11,22->11,23->2,25->22,27->11,31->20,34->20,35->27,36->2,37->14,38->25]

Player 1 wins from nodes:
  {33, 32, 30, 29, 28, 26, 24, 18, 16, 13, 12, 10, 9, 6, 3, 1, 0}
with strategy
  [0->30,6->18,9->30,10->32,12->16,13->9,16->13,18->0,24->9,26->10,29->6,30->30,32->30,33->16]
