PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 129, 128, 127, 124, 123, 120, 117, 116, 115, 114, 112, 111, 110, 109, 108, 107, 103, 102, 101, 98, 96, 93, 91, 90, 88, 85, 83, 82, 80, 79, 77, 75, 74, 73, 71, 70, 67, 64, 63, 61, 60, 59, 56, 55, 51, 50, 49, 48, 47, 46, 45, 44, 43, 41, 39, 34, 33, 31, 29, 28, 26, 25, 23, 22, 21, 18, 15, 12, 11, 10, 8, 6, 3, 1}
with strategy
  [1->21,3->8,6->8,8->12,10->31,11->1,12->12,15->21,18->21,21->21,22->8,23->6,25->25,26->18,28->8,29->1,31->31,33->22,34->6,39->12,41->1,43->1,44->12,45->45,46->12,47->12,48->8,49->21,50->6,51->11,55->48,56->8,59->11,60->12,61->22,63->11,64->64,67->1,70->15,71->71,73->98,74->18,75->18,77->1,79->11,80->8,82->1,83->43,85->12,88->12,90->61,91->91,93->11,96->49,98->8,101->8,102->102,103->12,107->107,108->12,109->8,110->33,111->8,112->34,114->1,115->6,116->1,117->1,120->10,123->116,124->124,127->22,128->8,129->1,130->8,131->6]

Player 1 wins from nodes:
  {126, 125, 122, 121, 119, 118, 113, 106, 105, 104, 100, 99, 97, 95, 94, 92, 89, 87, 86, 84, 81, 78, 76, 72, 69, 68, 66, 65, 62, 58, 57, 54, 53, 52, 42, 40, 38, 37, 36, 35, 32, 30, 27, 24, 20, 19, 17, 16, 14, 13, 9, 7, 5, 4, 2, 0}
with strategy
  [0->13,2->7,4->14,5->2,7->14,9->0,13->13,14->13,16->7,17->14,19->27,20->20,24->24,27->27,30->0,32->32,35->0,36->14,37->13,38->14,40->40,42->42,52->54,53->53,54->14,57->7,58->7,62->62,65->14,66->13,68->13,69->7,72->72,76->0,78->0,81->20,84->24,86->0,87->0,89->0,92->92,94->13,95->13,97->0,99->19,100->17,104->104,105->13,106->20,113->24,118->0,119->2,121->0,122->16,125->2,126->13]
