PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 98, 97, 94, 89, 88, 86, 85, 82, 80, 77, 74, 69, 63, 62, 60, 59, 58, 56, 55, 52, 51, 49, 48, 46, 43, 41, 40, 37, 36, 35, 31, 30, 29, 28, 25, 24, 21, 20, 16, 11, 10, 6, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->31,2->20,3->2,4->20,6->0,10->2,11->4,16->20,20->20,21->6,24->0,25->31,28->28,29->0,30->0,31->0,35->1,36->28,37->4,40->11,41->2,43->55,46->2,48->3,49->16,51->2,52->2,55->28,56->3,58->2,59->2,60->4,62->2,63->2,69->31,74->58,77->20,80->80,82->16,85->2,86->0,88->4,89->0,94->4,97->3,98->4,102->0]

Player 1 wins from nodes:
  {104, 103, 101, 100, 99, 96, 95, 93, 92, 91, 90, 87, 84, 83, 81, 79, 78, 76, 75, 73, 72, 71, 70, 68, 67, 66, 65, 64, 61, 57, 54, 53, 50, 47, 45, 44, 42, 39, 38, 34, 33, 32, 27, 26, 23, 22, 19, 18, 17, 15, 14, 13, 12, 9, 8, 7, 5}
with strategy
  [5->14,7->7,8->7,9->12,12->50,13->19,14->18,15->7,17->23,18->15,19->12,22->8,23->7,26->73,27->8,32->12,33->9,34->8,38->13,39->13,42->14,44->44,45->8,47->7,50->50,53->9,54->14,57->57,61->61,64->7,65->8,66->66,67->13,68->8,70->7,71->18,72->34,73->7,75->75,76->8,78->15,79->14,81->8,83->7,84->8,87->7,90->12,91->8,92->12,93->93,95->7,96->96,99->44,100->9,101->8,103->7,104->32]
