PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 75, 74, 73, 71, 70, 68, 67, 65, 64, 63, 60, 59, 55, 52, 49, 48, 44, 43, 42, 41, 40, 36, 33, 31, 29, 26, 23, 22, 21, 19, 18, 17, 14, 13, 12, 5, 3, 2, 1}
with strategy
  [1->5,2->2,3->21,5->2,12->2,13->2,14->5,17->18,18->13,19->1,21->12,22->12,23->2,26->1,29->13,31->5,33->1,36->5,40->42,41->2,42->67,43->2,44->5,49->5,52->1,55->1,59->21,60->2,63->2,64->21,65->2,67->31,68->2,70->1,73->12,74->3,75->5]

Player 1 wins from nodes:
  {72, 69, 66, 62, 61, 58, 57, 56, 54, 53, 51, 50, 47, 46, 45, 39, 38, 37, 35, 34, 32, 30, 28, 27, 25, 24, 20, 16, 15, 11, 10, 9, 8, 7, 6, 4, 0}
with strategy
  [0->50,4->8,6->47,7->34,8->8,9->8,10->7,11->4,15->8,16->46,20->4,24->10,25->9,27->4,28->9,30->15,32->4,34->34,35->50,37->4,38->8,39->10,45->11,46->32,47->10,50->7,51->4,53->7,56->10,57->57,58->11,61->8,62->62,66->4,69->4,72->20]
