PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 17, 13, 12, 9, 8, 5, 4, 2}
with strategy
  [2->4,4->25,5->2,8->25,12->2,13->25,17->12,25->25,26->4]

Player 1 wins from nodes:
  {28, 27, 24, 23, 22, 21, 20, 19, 18, 16, 15, 14, 11, 10, 7, 6, 3, 1, 0}
with strategy
  [1->1,3->10,6->3,10->10,11->3,14->1,15->1,16->10,18->16,20->10,21->1,22->22,24->0,27->14,28->1]
