PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 47, 44, 40, 35, 32, 28, 27, 21, 19, 18, 17, 10, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->4,1->40,3->3,4->4,7->7,8->3,9->9,10->3,17->3,18->18,19->3,21->3,28->8,32->8,35->0,40->7,44->18,47->3,49->3]

Player 1 wins from nodes:
  {51, 50, 48, 46, 45, 43, 42, 41, 39, 38, 37, 36, 34, 33, 31, 30, 29, 26, 25, 24, 23, 22, 20, 16, 15, 14, 13, 12, 11, 6, 5, 2}
with strategy
  [2->29,5->38,6->5,11->14,12->11,13->38,14->14,15->6,16->5,23->5,24->14,25->5,26->5,29->38,30->11,31->2,33->31,34->11,36->29,37->14,38->38,39->39,41->11,42->14,43->24,45->11,46->13,48->6,50->14,51->14]
