PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 96, 93, 90, 89, 88, 84, 82, 81, 80, 79, 75, 74, 69, 66, 65, 62, 61, 60, 58, 55, 54, 53, 52, 51, 46, 45, 44, 43, 40, 39, 38, 37, 36, 32, 31, 30, 26, 22, 20, 19, 18, 17, 16, 15, 14, 13, 12, 10, 8, 6, 1, 0}
with strategy
  [0->54,1->8,6->14,8->15,10->16,12->14,13->1,14->10,15->15,16->16,17->20,18->18,19->15,20->1,22->22,26->26,30->30,31->1,32->1,36->15,37->12,38->8,39->10,40->14,43->1,44->15,45->15,46->1,51->19,52->17,53->32,54->31,55->0,58->14,60->14,61->61,62->8,65->65,66->66,69->1,74->31,75->1,79->15,80->1,81->81,82->18,84->6,88->19,89->88,90->90,93->93,96->1,99->1]

Player 1 wins from nodes:
  {100, 98, 97, 95, 94, 92, 91, 87, 86, 85, 83, 78, 77, 76, 73, 72, 71, 70, 68, 67, 64, 63, 59, 57, 56, 50, 49, 48, 47, 42, 41, 35, 34, 33, 29, 28, 27, 25, 24, 23, 21, 11, 9, 7, 5, 4, 3, 2}
with strategy
  [2->7,3->4,4->11,5->23,7->24,9->4,11->11,21->5,23->23,24->4,25->25,27->5,28->9,29->11,33->4,34->11,35->24,41->4,42->5,47->47,48->5,49->11,50->35,56->4,57->42,59->4,63->11,64->2,67->67,68->29,70->11,71->4,72->11,73->23,76->4,77->2,78->5,83->7,85->85,86->11,87->4,91->41,92->23,94->4,95->7,97->97,98->11,100->7]
