PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 109, 108, 107, 106, 99, 97, 95, 94, 92, 89, 88, 85, 81, 80, 78, 77, 76, 73, 70, 68, 64, 63, 62, 60, 58, 52, 49, 48, 47, 45, 42, 39, 37, 35, 31, 29, 28, 27, 26, 24, 22, 21, 19, 17, 16, 15, 14, 11, 10, 7, 5, 4, 2, 1, 0}
with strategy
  [0->63,1->16,2->7,4->7,5->16,7->16,10->7,11->24,14->1,15->76,16->17,17->17,19->16,21->5,22->5,24->16,26->4,27->10,28->24,29->17,31->16,35->5,37->17,39->27,42->5,45->15,47->47,48->1,49->1,52->7,60->1,62->4,63->1,64->95,68->17,73->21,76->5,77->5,78->5,80->80,81->17,85->7,88->5,89->21,92->17,94->1,95->17,97->7,99->16,106->5,107->27,108->4,109->10,113->1]

Player 1 wins from nodes:
  {112, 111, 110, 105, 104, 103, 102, 101, 100, 98, 96, 93, 91, 90, 87, 86, 84, 83, 82, 79, 75, 74, 72, 71, 69, 67, 66, 65, 61, 59, 57, 56, 55, 54, 53, 51, 50, 46, 44, 43, 41, 40, 38, 36, 34, 33, 32, 30, 25, 23, 20, 18, 13, 12, 9, 8, 6, 3}
with strategy
  [3->8,6->3,8->18,9->6,12->8,13->8,18->18,20->12,23->46,25->8,30->25,32->8,33->13,34->44,36->34,38->55,40->8,41->18,43->18,44->8,46->18,50->3,51->18,53->53,54->54,55->55,56->53,57->23,59->8,61->32,65->18,66->3,67->34,69->6,71->3,72->18,74->18,75->25,79->13,82->13,83->3,84->3,86->13,87->8,90->90,91->91,93->8,96->96,98->3,100->9,101->18,102->102,103->13,104->34,105->18,110->18,111->6,112->30]
