PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 42, 41, 33, 30, 29, 28, 24, 20, 19, 18, 17, 15, 14, 13, 10, 6, 2, 1}
with strategy
  [1->1,2->1,6->2,10->1,13->1,14->6,15->1,17->15,18->14,19->1,20->10,24->24,28->28,29->1,30->2,33->6,41->1,42->6,43->1]

Player 1 wins from nodes:
  {40, 39, 38, 37, 36, 35, 34, 32, 31, 27, 26, 25, 23, 22, 21, 16, 12, 11, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [3->12,4->7,5->12,7->12,8->3,9->27,11->9,12->12,16->23,21->32,22->5,23->12,25->23,26->26,27->3,31->7,32->0,34->21,35->4,36->3,37->12,38->37,39->4,40->4]
