PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 73, 72, 69, 67, 63, 62, 61, 59, 58, 55, 51, 50, 47, 44, 43, 42, 41, 40, 38, 37, 36, 33, 32, 31, 30, 26, 24, 22, 18, 17, 15, 14, 13, 10, 9, 7, 6, 3}
with strategy
  [3->18,6->13,7->14,9->7,10->33,13->41,14->33,15->40,17->9,18->33,22->14,24->3,26->14,30->10,31->6,32->13,33->33,36->14,37->43,38->13,40->40,41->3,42->6,43->13,44->3,47->18,50->40,51->26,55->73,58->36,59->10,61->18,62->33,63->38,67->67,69->33,72->10,73->73,77->77,78->7]

Player 1 wins from nodes:
  {79, 76, 75, 74, 71, 70, 68, 66, 65, 64, 60, 57, 56, 54, 53, 52, 49, 48, 46, 45, 39, 35, 34, 29, 28, 27, 25, 23, 21, 20, 19, 16, 12, 11, 8, 5, 4, 2, 1, 0}
with strategy
  [0->53,1->2,2->2,4->11,5->5,8->1,11->8,12->23,16->71,19->1,20->34,21->25,23->27,25->28,27->27,28->28,29->1,34->21,35->12,39->2,45->29,46->46,48->2,49->27,53->5,54->19,56->8,57->28,60->1,64->8,65->8,66->28,68->19,70->19,71->2,74->2,76->0,79->2]
