PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 70, 67, 66, 65, 62, 57, 56, 55, 53, 52, 49, 48, 44, 43, 40, 39, 38, 35, 33, 32, 31, 28, 27, 26, 24, 23, 22, 20, 18, 15, 11, 10, 8, 6, 4, 2, 1, 0}
with strategy
  [0->24,1->11,2->1,4->27,6->2,8->11,10->27,11->11,15->1,18->15,20->4,22->1,23->1,24->2,26->8,27->44,28->2,31->33,32->4,33->8,35->10,38->1,39->2,40->8,43->1,44->44,48->1,49->49,52->35,53->1,55->2,56->56,57->1,62->4,65->11,66->66,70->2,72->2]

Player 1 wins from nodes:
  {71, 69, 68, 64, 63, 61, 60, 59, 58, 54, 51, 50, 47, 46, 45, 42, 41, 37, 36, 34, 30, 29, 25, 21, 19, 17, 16, 14, 13, 12, 9, 7, 5, 3}
with strategy
  [3->3,5->7,7->14,9->36,12->14,13->12,14->14,16->16,17->69,19->3,21->9,25->12,29->3,30->47,34->16,36->16,37->12,41->3,42->3,45->7,46->34,47->3,50->50,51->51,54->14,58->3,59->14,60->3,61->14,63->9,64->9,68->3,69->13,71->3]
