PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 62, 59, 58, 55, 51, 49, 48, 47, 45, 44, 43, 42, 39, 37, 36, 35, 32, 30, 29, 27, 25, 24, 21, 20, 17, 16, 14, 12, 10, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->6,2->7,4->2,6->16,7->16,8->16,9->16,10->7,12->20,14->7,16->16,17->14,20->10,21->24,24->7,25->1,27->2,29->7,30->2,32->2,35->2,36->7,37->37,39->8,42->42,43->37,44->7,45->2,47->14,48->7,49->9,51->9,55->7,58->9,59->1,62->4,63->63]

Player 1 wins from nodes:
  {67, 66, 65, 64, 61, 60, 57, 56, 54, 53, 52, 50, 46, 41, 40, 38, 34, 33, 31, 28, 26, 23, 22, 19, 18, 15, 13, 11, 5, 3, 0}
with strategy
  [0->34,3->22,5->5,11->5,13->3,15->26,18->46,19->38,22->22,23->26,26->26,28->19,31->5,33->11,34->5,38->38,40->5,41->5,46->46,50->3,52->11,53->5,54->19,56->38,57->3,60->15,61->5,64->3,65->11,66->41,67->11]
