PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 20, 17, 16, 15, 13, 10, 7, 5, 3, 1}
with strategy
  [1->3,3->3,5->1,7->7,10->1,13->13,15->5,16->20,17->7,20->20]

Player 1 wins from nodes:
  {31, 29, 28, 27, 26, 25, 24, 23, 22, 21, 19, 18, 14, 12, 11, 9, 8, 6, 4, 2, 0}
with strategy
  [0->14,2->22,4->2,6->2,8->6,11->2,12->0,14->4,18->4,19->0,21->18,22->22,23->18,24->24,25->14,26->26,27->8,28->11,31->4]
