PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 73, 72, 70, 69, 68, 67, 66, 61, 58, 57, 54, 53, 50, 49, 47, 44, 43, 42, 41, 39, 38, 36, 34, 31, 30, 29, 25, 24, 23, 22, 19, 18, 15, 14, 11, 10, 7, 5, 3, 1}
with strategy
  [1->1,3->1,5->5,7->7,10->3,11->3,14->22,15->53,18->3,19->34,22->3,23->7,24->11,25->14,29->14,30->1,31->5,34->1,36->36,39->5,41->3,42->1,43->1,44->1,47->47,49->5,50->3,53->1,54->7,57->10,58->14,61->7,66->31,67->1,68->3,69->1,70->7,72->1,73->5,75->75]

Player 1 wins from nodes:
  {74, 71, 65, 64, 63, 62, 60, 59, 56, 55, 52, 51, 48, 46, 45, 40, 37, 35, 33, 32, 28, 27, 26, 21, 20, 17, 16, 13, 12, 9, 8, 6, 4, 2, 0}
with strategy
  [0->12,2->27,4->27,6->59,8->4,9->0,12->12,13->16,16->12,17->9,20->2,21->2,26->17,27->0,28->13,32->12,33->33,35->0,37->27,40->40,45->0,46->0,48->48,51->12,52->48,55->0,56->0,59->2,60->60,62->0,63->9,64->12,65->0,71->2]
