PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 67, 66, 65, 64, 62, 61, 60, 59, 55, 54, 53, 52, 50, 49, 48, 46, 45, 44, 43, 40, 39, 38, 37, 30, 26, 24, 23, 22, 21, 17, 14, 11, 7, 6, 5, 4}
with strategy
  [4->11,5->14,6->6,7->52,11->11,14->4,17->38,21->6,22->6,23->4,24->44,26->26,30->17,37->14,38->4,39->5,40->23,44->44,45->40,46->46,48->6,49->17,50->6,52->24,53->4,54->21,55->21,60->60,61->17,62->37,64->6,65->65,66->14,68->11]

Player 1 wins from nodes:
  {63, 58, 57, 56, 51, 47, 42, 41, 36, 35, 34, 33, 32, 31, 29, 28, 27, 25, 20, 19, 18, 16, 15, 13, 12, 10, 9, 8, 3, 2, 1, 0}
with strategy
  [0->9,1->2,2->0,3->1,8->0,9->9,10->33,12->8,13->13,15->13,16->2,18->0,19->12,20->10,25->2,27->27,28->13,29->29,31->34,32->9,33->12,34->0,35->8,36->0,41->0,42->9,47->0,51->51,56->8,57->13,58->8,63->2]
