PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 63, 62, 61, 60, 58, 57, 54, 51, 49, 48, 46, 41, 36, 35, 34, 32, 27, 26, 25, 24, 23, 22, 21, 19, 18, 15, 14, 12, 10, 9, 8, 2, 1, 0}
with strategy
  [0->0,1->15,2->2,8->15,9->21,10->8,12->26,14->9,15->21,18->19,19->19,21->21,22->0,23->19,24->19,25->25,26->15,27->12,32->2,34->0,35->26,36->14,41->58,46->24,48->48,49->54,51->2,54->10,57->1,58->0,60->18,61->34,62->62,63->8]

Player 1 wins from nodes:
  {64, 59, 56, 55, 53, 52, 50, 47, 45, 44, 43, 42, 40, 39, 38, 37, 33, 31, 30, 29, 28, 20, 17, 16, 13, 11, 7, 6, 5, 4, 3}
with strategy
  [3->16,4->38,5->6,6->16,7->11,11->3,13->5,16->50,17->3,20->16,28->40,29->13,30->16,31->16,33->5,37->16,38->6,39->50,40->11,42->20,43->6,44->16,45->16,47->16,50->50,52->3,53->20,55->3,56->20,64->3]
