PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {27, 25, 23, 22, 18, 15, 13, 12, 10, 7, 6, 4, 3, 1}
with strategy
  [1->13,3->25,4->4,6->6,10->13,12->15,13->12,15->15,18->10,22->13,23->4,25->12,27->6]

Player 1 wins from nodes:
  {30, 29, 28, 26, 24, 21, 20, 19, 17, 16, 14, 11, 9, 8, 5, 2, 0}
with strategy
  [0->30,2->30,5->19,8->11,9->5,11->8,14->2,16->29,17->19,19->14,20->11,21->11,24->9,26->11,28->26,29->24,30->11]
