PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 118, 114, 112, 111, 103, 101, 97, 96, 92, 90, 89, 88, 86, 83, 80, 77, 75, 73, 67, 65, 64, 63, 53, 52, 51, 50, 49, 47, 46, 43, 42, 39, 34, 32, 30, 29, 28, 26, 24, 21, 20, 19, 18, 17, 15, 12, 6, 5, 4, 0}
with strategy
  [0->18,4->15,5->4,6->30,12->21,15->12,17->49,18->4,19->24,20->6,21->21,24->6,26->30,28->5,29->21,30->30,32->6,34->4,39->6,42->12,43->43,46->17,47->47,49->21,50->24,51->4,52->52,53->50,63->21,64->15,65->65,67->46,73->15,75->5,77->15,80->15,83->4,86->86,88->21,89->32,90->4,92->21,96->15,97->19,101->101,103->43,111->12,112->4,114->21,118->4,119->12]

Player 1 wins from nodes:
  {117, 116, 115, 113, 110, 109, 108, 107, 106, 105, 104, 102, 100, 99, 98, 95, 94, 93, 91, 87, 85, 84, 82, 81, 79, 78, 76, 74, 72, 71, 70, 69, 68, 66, 62, 61, 60, 59, 58, 57, 56, 55, 54, 48, 45, 44, 41, 40, 38, 37, 36, 35, 33, 31, 27, 25, 23, 22, 16, 14, 13, 11, 10, 9, 8, 7, 3, 2, 1}
with strategy
  [1->3,2->3,3->22,7->3,8->2,9->2,10->7,11->16,13->13,14->14,16->7,22->14,23->25,25->13,27->3,31->14,33->2,35->13,36->14,37->31,38->13,40->25,41->8,44->13,45->14,48->13,54->27,55->14,56->25,57->60,58->13,59->14,60->60,61->25,62->62,66->2,69->69,70->113,71->3,72->3,74->48,76->13,78->3,79->31,81->70,82->14,84->84,85->7,87->56,91->8,93->13,94->1,95->13,98->13,99->9,100->79,102->3,104->13,105->2,107->13,108->36,109->14,110->2,113->113,115->14,116->27,117->23]
