PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 69, 67, 64, 63, 58, 56, 55, 51, 49, 48, 47, 45, 44, 43, 42, 41, 40, 39, 38, 35, 33, 32, 30, 27, 26, 23, 19, 18, 15, 11, 9, 7, 6, 5, 4, 2, 0}
with strategy
  [0->2,2->4,4->6,5->5,6->6,7->9,9->5,11->4,15->2,18->5,19->5,23->5,26->5,27->5,30->11,32->32,33->5,35->15,38->39,39->6,40->4,41->23,42->2,43->7,44->7,45->2,47->6,48->23,49->4,51->7,55->15,56->2,58->4,63->5,64->19,67->67,69->23,73->4,74->2]

Player 1 wins from nodes:
  {77, 76, 75, 72, 71, 70, 68, 66, 65, 62, 61, 60, 59, 57, 54, 53, 52, 50, 46, 37, 36, 34, 31, 29, 28, 25, 24, 22, 21, 20, 17, 16, 14, 13, 12, 10, 8, 3, 1}
with strategy
  [1->3,3->3,8->8,10->12,12->3,13->1,14->22,16->16,17->8,20->37,21->3,22->21,24->17,25->10,28->10,31->8,34->10,36->8,37->12,46->46,50->1,52->21,53->1,54->8,57->3,59->59,60->60,61->3,62->13,65->65,66->16,68->1,70->10,71->10,72->13,75->10,76->1,77->1]
