PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 87, 84, 83, 82, 79, 78, 74, 71, 68, 66, 65, 63, 61, 60, 53, 52, 47, 45, 44, 42, 38, 37, 35, 32, 31, 30, 29, 28, 25, 23, 18, 17, 16, 14, 11, 9, 4, 2, 1}
with strategy
  [1->1,2->2,4->18,9->2,11->11,14->1,16->31,17->17,18->1,23->35,25->2,28->30,29->2,30->17,31->11,32->2,35->17,37->23,38->11,42->1,44->1,45->17,47->31,52->11,53->66,60->60,61->17,63->29,65->2,66->9,68->11,71->2,74->1,78->2,79->1,82->1,83->83,84->38,87->1,89->11,90->14]

Player 1 wins from nodes:
  {91, 88, 86, 85, 81, 80, 77, 76, 75, 73, 72, 70, 69, 67, 64, 62, 59, 58, 57, 56, 55, 54, 51, 50, 49, 48, 46, 43, 41, 40, 39, 36, 34, 33, 27, 26, 24, 22, 21, 20, 19, 15, 13, 12, 10, 8, 7, 6, 5, 3, 0}
with strategy
  [0->22,3->26,5->3,6->34,7->8,8->0,10->0,12->0,13->22,19->0,20->0,21->0,22->22,24->0,26->26,27->5,33->0,34->34,36->3,39->0,40->40,41->41,43->0,46->3,48->48,49->49,50->26,51->0,54->21,55->0,56->0,57->57,58->20,59->20,62->3,64->8,67->13,69->12,70->3,72->3,73->81,75->3,76->46,77->3,80->0,81->5,85->6,86->0,88->0,91->3]
