PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 87, 84, 83, 80, 79, 78, 77, 76, 73, 72, 70, 69, 67, 66, 64, 63, 60, 59, 58, 54, 53, 52, 48, 47, 46, 45, 42, 39, 32, 29, 23, 20, 19, 18, 17, 13, 9, 8, 7, 5, 4, 3, 2, 1}
with strategy
  [1->2,2->13,3->13,4->13,5->32,7->4,8->13,9->8,13->13,17->1,18->3,19->2,20->3,23->17,29->3,32->1,39->39,42->72,45->7,46->2,47->13,48->4,52->4,53->1,54->7,58->2,59->59,60->60,63->4,64->2,66->52,67->13,69->2,70->63,72->3,73->2,76->3,77->4,78->4,79->2,80->45,83->1,84->18,87->29,90->8]

Player 1 wins from nodes:
  {89, 88, 86, 85, 82, 81, 75, 74, 71, 68, 65, 62, 61, 57, 56, 55, 51, 50, 49, 44, 43, 41, 40, 38, 37, 36, 35, 34, 33, 31, 30, 28, 27, 26, 25, 24, 22, 21, 16, 15, 14, 12, 11, 10, 6, 0}
with strategy
  [0->30,6->12,10->0,11->15,12->10,14->0,15->15,16->11,21->0,22->12,24->15,25->11,26->75,27->11,28->15,30->15,31->10,34->0,35->35,36->11,37->11,38->0,40->15,41->15,43->6,44->14,49->25,50->0,51->0,55->27,56->56,57->12,61->61,62->28,65->15,68->11,71->14,74->11,75->11,81->81,82->11,85->15,86->10,88->0,89->15]
