PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 22, 20, 15, 14, 10, 9, 8, 7, 6, 2, 1}
with strategy
  [1->10,2->2,6->1,7->15,8->2,9->8,10->2,14->1,15->2,20->10,22->1,24->14]

Player 1 wins from nodes:
  {23, 21, 19, 18, 17, 16, 13, 12, 11, 5, 4, 3, 0}
with strategy
  [3->19,4->0,5->17,11->0,12->5,13->13,16->5,17->4,18->23,19->0,21->17,23->4]
