PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 113, 109, 107, 102, 100, 93, 92, 89, 88, 86, 85, 84, 83, 81, 80, 79, 73, 71, 69, 67, 65, 63, 62, 61, 60, 54, 52, 50, 47, 44, 43, 40, 39, 38, 37, 35, 34, 33, 30, 29, 28, 25, 24, 23, 22, 20, 19, 17, 14, 13, 12, 10, 9, 5, 3}
with strategy
  [3->20,5->5,9->14,10->14,12->5,13->20,14->19,17->5,19->5,20->17,22->9,23->29,24->17,25->17,28->9,29->14,30->17,33->37,34->38,35->19,37->17,38->38,39->5,40->5,43->5,44->5,47->47,50->109,52->5,54->9,60->29,61->12,62->14,63->5,65->5,67->39,69->5,71->71,73->5,79->5,80->17,81->81,83->5,84->12,85->17,86->17,88->5,89->12,92->34,93->5,100->62,102->5,107->14,109->5,113->12,115->14]

Player 1 wins from nodes:
  {116, 114, 112, 111, 110, 108, 106, 105, 104, 103, 101, 99, 98, 97, 96, 95, 94, 91, 90, 87, 82, 78, 77, 76, 75, 74, 72, 70, 68, 66, 64, 59, 58, 57, 56, 55, 53, 51, 49, 48, 46, 45, 42, 41, 36, 32, 31, 27, 26, 21, 18, 16, 15, 11, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->15,1->6,2->6,4->1,6->45,7->51,8->6,11->1,15->2,16->1,18->2,21->15,26->45,27->6,31->66,32->2,36->53,41->6,42->1,45->45,46->8,48->42,49->11,51->51,53->6,55->49,56->56,57->8,58->6,59->97,64->64,66->1,68->1,70->70,72->26,74->2,75->6,76->4,77->6,78->36,82->1,87->7,90->27,91->26,94->26,95->8,96->51,97->97,98->53,99->1,101->1,103->2,104->26,105->11,106->106,108->8,110->2,111->0,112->6,114->6,116->1]
