PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 44, 42, 39, 38, 37, 35, 34, 33, 29, 27, 26, 21, 19, 17, 16, 14, 13, 12, 8, 6, 5, 3}
with strategy
  [3->8,5->13,6->5,8->8,12->5,13->13,14->14,17->3,19->8,21->3,26->3,29->6,33->6,34->6,35->3,37->33,38->44,39->13,42->19,44->44,46->3]

Player 1 wins from nodes:
  {45, 43, 41, 40, 36, 32, 31, 30, 28, 25, 24, 23, 22, 20, 18, 15, 11, 10, 9, 7, 4, 2, 1, 0}
with strategy
  [0->15,1->0,4->9,7->9,9->0,10->20,11->0,15->15,18->1,20->20,22->1,23->28,24->0,25->25,28->15,30->0,31->1,32->31,36->9,40->11,41->7,43->1,45->0]
