PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 74, 72, 68, 66, 65, 63, 61, 60, 59, 58, 56, 55, 54, 52, 48, 47, 46, 44, 43, 42, 41, 40, 39, 36, 34, 33, 32, 26, 22, 20, 18, 17, 16, 15, 13, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->26,2->40,3->40,4->7,5->3,6->26,7->15,9->2,13->6,15->15,16->58,17->40,18->15,20->15,22->34,26->39,32->4,33->4,34->15,36->17,39->39,40->40,41->34,42->18,43->15,44->15,46->5,47->3,48->15,52->17,54->20,55->7,56->56,58->4,59->15,60->60,61->61,63->18,65->15,66->3,68->22,72->72,74->2,76->15]

Player 1 wins from nodes:
  {75, 73, 71, 70, 69, 67, 64, 62, 57, 53, 51, 50, 49, 45, 38, 37, 35, 31, 30, 29, 28, 27, 25, 24, 23, 21, 19, 14, 12, 11, 10, 8, 0}
with strategy
  [0->11,8->27,10->49,11->19,12->8,14->8,19->50,21->31,23->8,24->11,25->8,27->50,28->19,29->27,31->19,37->12,38->31,45->0,49->29,50->50,51->19,53->10,57->19,62->29,64->31,67->8,69->27,70->10,71->11,73->38,75->75]
