PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 94, 93, 92, 91, 90, 89, 85, 82, 80, 79, 78, 77, 74, 73, 71, 68, 66, 65, 59, 58, 56, 54, 51, 50, 49, 48, 47, 46, 44, 43, 42, 40, 38, 33, 31, 30, 29, 27, 26, 24, 20, 19, 17, 16, 12, 10, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [2->51,4->16,6->16,7->7,8->17,9->10,10->7,12->7,16->16,17->10,19->7,20->7,24->24,26->7,27->10,29->17,30->30,31->4,33->6,38->4,40->7,42->7,43->6,44->4,46->4,47->89,48->42,49->17,50->46,51->6,54->7,56->16,58->58,59->7,65->4,66->4,68->7,71->9,73->4,74->9,77->6,78->10,79->4,80->4,82->82,85->7,89->6,90->12,91->91,92->2,93->40,94->7,97->24]

Player 1 wins from nodes:
  {96, 95, 88, 87, 86, 84, 83, 81, 76, 75, 72, 70, 69, 67, 64, 63, 62, 61, 60, 57, 55, 53, 52, 45, 41, 39, 37, 36, 35, 34, 32, 28, 25, 23, 22, 21, 18, 15, 14, 13, 11, 5, 3, 0}
with strategy
  [0->14,3->3,5->14,13->13,14->13,15->35,18->18,21->0,22->0,23->13,25->13,28->13,32->3,34->21,35->3,36->28,37->13,39->3,41->0,45->53,52->14,53->13,55->3,57->22,60->0,61->3,63->41,64->3,67->84,69->5,70->3,72->3,75->86,76->13,81->3,83->83,84->3,86->22,87->13,88->13,95->21,96->3]
