PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 68, 66, 61, 55, 53, 51, 50, 48, 46, 45, 44, 43, 41, 36, 35, 32, 31, 29, 28, 27, 19, 18, 15, 14, 13, 12, 11, 9, 7, 6, 4, 3, 1}
with strategy
  [1->35,3->1,6->3,7->4,9->35,11->1,12->6,13->15,14->11,15->3,18->1,19->15,27->3,28->61,29->6,31->1,32->35,35->35,36->1,41->6,43->3,44->13,45->3,46->9,48->6,50->35,51->11,53->35,55->1,61->18,66->11,68->9,70->1]

Player 1 wins from nodes:
  {69, 67, 65, 64, 63, 62, 60, 59, 58, 57, 56, 54, 52, 49, 47, 42, 40, 39, 38, 37, 34, 33, 30, 26, 25, 24, 23, 22, 21, 20, 17, 16, 10, 8, 5, 2, 0}
with strategy
  [0->5,2->37,5->40,10->0,16->5,17->33,20->0,21->5,22->0,23->0,24->10,25->16,26->0,30->17,33->40,34->8,37->23,38->5,40->40,42->0,47->5,49->33,52->52,54->20,56->33,57->5,58->5,59->17,60->52,62->5,63->0,64->40,65->22,67->5,69->5]
