PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 46, 45, 43, 41, 40, 39, 38, 34, 25, 24, 23, 22, 21, 20, 18, 17, 14, 13, 12, 10, 9, 8, 4, 2, 0}
with strategy
  [0->18,2->12,4->12,8->2,9->18,10->14,12->14,14->14,17->17,18->10,20->21,21->43,22->45,24->10,25->10,34->17,38->2,39->10,40->18,41->12,43->10,45->45,46->12,48->12]

Player 1 wins from nodes:
  {50, 49, 47, 44, 42, 37, 36, 35, 33, 32, 31, 30, 29, 28, 27, 26, 19, 16, 15, 11, 7, 6, 5, 3, 1}
with strategy
  [1->19,3->29,5->32,6->36,7->44,11->31,15->1,16->28,19->1,26->19,27->37,28->19,29->1,30->19,31->27,32->37,33->30,35->19,36->19,37->19,42->47,44->11,47->37,49->19,50->49]
