PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 116, 114, 108, 107, 105, 104, 103, 99, 97, 95, 93, 91, 87, 85, 83, 82, 81, 80, 76, 72, 70, 69, 68, 67, 65, 63, 61, 60, 59, 58, 57, 54, 53, 52, 51, 50, 49, 46, 45, 44, 43, 38, 33, 31, 30, 26, 24, 21, 20, 18, 17, 16, 15, 13, 10, 7, 5, 1}
with strategy
  [1->15,5->49,7->53,10->24,13->7,15->7,16->49,17->50,18->5,20->5,21->103,24->49,26->5,30->16,31->49,33->15,38->5,43->7,44->18,45->16,46->18,49->49,50->1,51->7,52->5,53->31,54->5,57->10,58->7,59->5,60->5,61->13,63->5,65->58,67->5,68->49,69->16,70->30,72->16,76->76,80->7,81->31,82->15,83->1,85->7,87->16,91->91,93->31,95->33,97->31,99->17,103->103,104->5,105->5,107->107,108->107,114->7,116->5,117->49]

Player 1 wins from nodes:
  {115, 113, 112, 111, 110, 109, 106, 102, 101, 100, 98, 96, 94, 92, 90, 89, 88, 86, 84, 79, 78, 77, 75, 74, 73, 71, 66, 64, 62, 56, 55, 48, 47, 42, 41, 40, 39, 37, 36, 35, 34, 32, 29, 28, 27, 25, 23, 22, 19, 14, 12, 11, 9, 8, 6, 4, 3, 2, 0}
with strategy
  [0->32,2->0,3->27,4->0,6->32,8->48,9->0,11->0,12->25,14->2,19->34,22->0,23->2,25->0,27->0,28->0,29->47,32->32,35->6,36->32,37->22,39->39,40->8,41->4,42->48,47->4,48->48,55->6,56->0,62->25,64->9,66->8,71->71,73->2,74->14,75->0,77->2,78->37,79->6,84->0,86->39,88->2,89->35,90->0,92->0,94->8,96->96,98->9,100->100,101->47,102->3,106->9,109->109,110->0,111->0,112->6,113->2,115->8]
