PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 124, 123, 122, 120, 117, 115, 109, 107, 106, 102, 101, 99, 96, 95, 93, 92, 91, 90, 86, 84, 82, 81, 78, 76, 75, 71, 67, 64, 63, 62, 61, 55, 50, 49, 48, 46, 45, 39, 37, 35, 33, 32, 31, 29, 27, 22, 21, 18, 15, 14, 12, 11, 10, 9, 8, 6, 4, 2, 1, 0}
with strategy
  [0->12,1->4,2->2,4->2,6->2,8->8,9->8,10->8,11->9,12->2,14->4,15->2,18->2,21->0,22->6,27->27,29->0,31->31,32->32,33->0,35->1,37->37,39->2,45->45,46->0,48->2,49->10,50->6,55->2,61->0,62->62,63->6,64->22,67->29,71->0,75->96,76->2,78->29,81->2,82->82,84->8,86->2,90->0,91->76,92->0,93->2,95->2,96->1,99->2,101->12,102->0,106->12,107->2,109->2,115->0,117->1,120->63,122->2,123->1,124->4,125->125]

Player 1 wins from nodes:
  {121, 119, 118, 116, 114, 113, 112, 111, 110, 108, 105, 104, 103, 100, 98, 97, 94, 89, 88, 87, 85, 83, 80, 79, 77, 74, 73, 72, 70, 69, 68, 66, 65, 60, 59, 58, 57, 56, 54, 53, 52, 51, 47, 44, 43, 42, 41, 40, 38, 36, 34, 30, 28, 26, 25, 24, 23, 20, 19, 17, 16, 13, 7, 5, 3}
with strategy
  [3->5,5->17,7->3,13->19,16->13,17->17,19->17,20->17,23->5,24->17,25->17,26->17,28->89,30->24,34->17,36->17,38->5,40->13,41->34,42->19,43->5,44->36,47->34,51->3,52->17,53->13,54->17,56->5,57->20,58->52,59->59,60->17,65->5,66->5,68->68,69->38,70->70,72->60,73->17,74->16,77->19,79->79,80->17,83->40,85->5,87->34,88->5,89->25,94->36,97->40,98->5,100->20,103->5,104->7,105->105,108->72,110->54,111->24,112->5,113->13,114->114,116->5,118->5,119->41,121->5]
