PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 78, 73, 69, 68, 65, 63, 62, 60, 59, 56, 55, 52, 48, 46, 44, 43, 42, 40, 38, 37, 36, 34, 31, 30, 29, 28, 27, 26, 21, 20, 19, 17, 16, 14, 13, 12, 11, 6, 1}
with strategy
  [1->16,6->1,11->11,12->30,13->1,14->16,16->11,17->11,19->31,20->12,21->17,26->6,27->44,28->12,29->1,30->30,31->26,34->40,36->6,37->12,38->17,40->17,42->48,43->1,44->11,46->46,48->12,52->52,55->1,56->62,59->73,60->60,62->62,63->11,65->11,68->14,69->6,73->11,78->16,80->6,81->12]

Player 1 wins from nodes:
  {79, 77, 76, 75, 74, 72, 71, 70, 67, 66, 64, 61, 58, 57, 54, 53, 51, 50, 49, 47, 45, 41, 39, 35, 33, 32, 25, 24, 23, 22, 18, 15, 10, 9, 8, 7, 5, 4, 3, 2, 0}
with strategy
  [0->25,2->15,3->22,4->33,5->22,7->22,8->18,9->15,10->9,15->33,18->4,22->33,23->45,24->4,25->4,32->4,33->33,35->7,39->23,41->3,45->45,47->4,49->49,50->2,51->32,53->53,54->0,57->15,58->2,61->2,64->32,66->25,67->74,70->5,71->15,72->72,74->74,75->7,76->2,77->0,79->0]
