PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 45, 44, 43, 42, 41, 40, 36, 35, 33, 32, 28, 27, 24, 22, 21, 20, 19, 18, 17, 13, 12, 11, 7, 5, 4, 3}
with strategy
  [3->11,4->27,5->21,7->21,11->11,12->3,13->3,17->24,18->35,19->5,21->21,22->5,24->3,27->3,28->3,33->11,35->35,36->11,40->21,41->18,42->5,43->21,45->11,47->19]

Player 1 wins from nodes:
  {46, 39, 38, 37, 34, 31, 30, 29, 26, 25, 23, 16, 15, 14, 10, 9, 8, 6, 2, 1, 0}
with strategy
  [0->16,1->1,2->10,6->1,8->34,9->0,10->1,14->0,15->9,16->10,23->23,25->0,26->2,29->0,30->1,31->23,34->1,38->25,39->8,46->0]
