PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 126, 124, 122, 121, 113, 111, 109, 108, 107, 103, 97, 96, 93, 91, 90, 89, 87, 86, 82, 80, 78, 77, 76, 75, 70, 69, 68, 67, 66, 65, 64, 63, 62, 60, 59, 58, 55, 54, 52, 51, 43, 42, 34, 32, 31, 27, 26, 25, 22, 18, 17, 15, 14, 12, 7, 1}
with strategy
  [1->14,7->14,12->7,14->54,15->54,17->14,18->63,22->51,25->14,26->14,27->14,31->42,32->17,34->15,42->14,43->14,51->15,52->1,54->54,55->15,58->58,59->54,60->15,62->62,63->51,64->1,65->14,66->51,67->42,68->17,69->15,70->14,75->14,76->12,77->15,78->14,80->51,82->15,86->27,87->87,89->89,90->34,91->27,93->26,96->54,97->17,103->14,107->15,108->15,109->14,111->7,113->15,121->15,122->26,124->14,126->26,127->54]

Player 1 wins from nodes:
  {128, 125, 123, 120, 119, 118, 117, 116, 115, 114, 112, 110, 106, 105, 104, 102, 101, 100, 99, 98, 95, 94, 92, 88, 85, 84, 83, 81, 79, 74, 73, 72, 71, 61, 57, 56, 53, 50, 49, 48, 47, 46, 45, 44, 41, 40, 39, 38, 37, 36, 35, 33, 30, 29, 28, 24, 23, 21, 20, 19, 16, 13, 11, 10, 9, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->49,2->57,3->8,4->10,5->3,6->0,8->49,9->39,10->0,11->20,13->0,16->4,19->49,20->8,21->8,23->20,24->8,28->8,29->0,30->8,33->8,35->23,36->10,37->8,38->79,39->4,40->3,41->0,44->49,45->0,46->19,47->8,48->0,49->49,50->6,53->19,56->81,57->0,61->10,71->71,72->61,73->0,74->0,79->71,81->3,83->0,84->0,85->3,88->0,92->0,94->0,95->23,98->8,99->0,100->8,101->3,102->4,104->0,105->28,106->6,110->23,112->11,114->19,115->0,116->19,117->23,118->11,119->0,120->0,123->0,125->0,128->6]
