PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 81, 79, 78, 76, 75, 74, 73, 72, 70, 69, 68, 67, 64, 63, 62, 60, 58, 57, 50, 46, 45, 44, 42, 41, 40, 36, 30, 27, 26, 23, 22, 18, 17, 15, 13, 7, 1}
with strategy
  [1->22,7->1,13->23,15->45,17->18,18->44,22->30,23->26,26->44,27->15,30->18,36->63,40->17,41->7,42->79,44->44,45->45,46->17,50->62,57->30,58->7,60->15,62->62,63->63,64->83,67->17,68->15,69->18,70->70,72->15,73->7,74->15,75->1,76->76,78->46,79->1,81->30,82->22,83->30]

Player 1 wins from nodes:
  {80, 77, 71, 66, 65, 61, 59, 56, 55, 54, 53, 52, 51, 49, 48, 47, 43, 39, 38, 37, 35, 34, 33, 32, 31, 29, 28, 25, 24, 21, 20, 19, 16, 14, 12, 11, 10, 9, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->52,2->0,3->0,4->34,5->28,6->0,8->16,9->49,10->49,12->2,14->0,16->32,19->0,20->49,21->3,24->20,25->6,28->4,29->10,31->3,32->0,33->4,34->10,35->9,37->0,38->0,39->4,43->24,47->0,48->19,49->49,51->0,52->9,53->34,54->54,55->71,56->0,59->21,61->61,65->6,66->0,71->71,77->2,80->4]
