PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 18, 16, 15, 7, 6, 2, 1}
with strategy
  [1->2,2->2,6->2,7->7,15->1,16->1,18->1,23->1]

Player 1 wins from nodes:
  {22, 21, 20, 19, 17, 14, 13, 12, 11, 10, 9, 8, 5, 4, 3, 0}
with strategy
  [0->8,3->0,8->8,9->9,10->0,11->8,13->13,14->9,19->8,20->20]
