PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 47, 46, 45, 44, 43, 42, 41, 40, 37, 35, 34, 32, 31, 28, 27, 25, 23, 22, 19, 18, 16, 13, 12, 11, 9, 7, 6, 5, 4, 0}
with strategy
  [0->7,4->22,5->22,7->5,9->4,12->0,13->11,16->5,18->11,19->4,22->22,25->9,27->0,28->12,31->6,32->35,34->0,35->35,37->5,40->9,41->9,42->42,43->43,44->9,45->32,46->35,47->7,50->0]

Player 1 wins from nodes:
  {49, 48, 39, 38, 36, 33, 30, 29, 26, 24, 21, 20, 17, 15, 14, 10, 8, 3, 2, 1}
with strategy
  [1->36,2->21,3->10,8->8,10->10,14->20,15->38,17->21,20->2,21->8,24->21,26->38,29->10,30->3,33->33,36->2,38->21,39->8,48->2,49->2]
