PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 64, 62, 61, 55, 53, 48, 47, 44, 42, 41, 40, 39, 37, 36, 34, 32, 31, 26, 22, 21, 18, 16, 14, 13, 11, 10, 9, 8, 5, 4, 2, 1}
with strategy
  [1->34,2->4,4->4,5->10,8->14,9->5,10->4,11->2,13->4,14->2,16->16,18->5,21->8,22->13,26->5,31->31,32->8,34->4,36->4,37->34,39->16,40->10,41->2,42->42,44->5,47->4,48->13,53->14,55->1,61->11,64->26,65->13]

Player 1 wins from nodes:
  {69, 68, 67, 66, 63, 60, 59, 58, 57, 56, 54, 52, 51, 50, 49, 46, 45, 43, 38, 35, 33, 30, 29, 28, 27, 25, 24, 23, 20, 19, 17, 15, 12, 7, 6, 3, 0}
with strategy
  [0->0,3->0,6->28,7->7,12->3,15->17,17->12,19->0,20->12,23->7,24->45,25->0,27->3,28->0,29->0,30->0,33->33,35->7,38->6,43->23,45->0,46->3,49->0,50->0,51->19,52->3,54->3,56->51,57->3,58->17,59->27,60->7,63->63,66->3,67->6,68->0,69->3]
