PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {113, 112, 109, 108, 106, 102, 101, 100, 99, 96, 95, 93, 92, 89, 87, 86, 85, 83, 82, 80, 79, 78, 77, 74, 73, 67, 66, 65, 64, 62, 60, 59, 56, 52, 48, 47, 40, 39, 36, 35, 34, 32, 31, 30, 29, 22, 21, 20, 19, 17, 14, 13, 9, 7, 5, 2}
with strategy
  [2->13,5->5,7->5,9->2,13->13,14->2,17->17,19->13,20->40,21->5,22->5,29->17,30->34,31->14,32->2,34->5,35->2,36->36,39->30,40->34,47->14,48->5,52->5,56->13,59->5,60->5,62->40,64->22,65->13,66->66,67->67,73->2,74->13,77->48,78->5,79->17,80->7,82->9,83->13,85->5,86->9,87->5,89->7,92->5,93->13,95->5,96->5,99->2,100->34,101->7,102->9,106->67,108->13,109->9,112->5,113->113]

Player 1 wins from nodes:
  {115, 114, 111, 110, 107, 105, 104, 103, 98, 97, 94, 91, 90, 88, 84, 81, 76, 75, 72, 71, 70, 69, 68, 63, 61, 58, 57, 55, 54, 53, 51, 50, 49, 46, 45, 44, 43, 42, 41, 38, 37, 33, 28, 27, 26, 25, 24, 23, 18, 16, 15, 12, 11, 10, 8, 6, 4, 3, 1, 0}
with strategy
  [0->26,1->6,3->4,4->26,6->8,8->10,10->10,11->15,12->43,15->15,18->10,23->4,24->10,25->10,26->8,27->4,28->0,33->10,37->37,38->1,41->10,42->6,43->18,44->10,45->44,46->33,49->10,50->23,51->51,53->6,54->23,55->43,57->10,58->23,61->0,63->8,68->4,69->6,70->8,71->1,72->8,75->8,76->76,81->81,84->8,88->8,90->10,91->0,94->69,97->97,98->10,103->6,104->104,105->8,107->10,110->10,111->111,114->10,115->3]
