PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {135, 131, 130, 129, 127, 124, 122, 112, 111, 110, 109, 107, 106, 105, 104, 101, 100, 98, 95, 94, 93, 92, 90, 84, 83, 82, 81, 80, 79, 77, 76, 71, 70, 69, 67, 64, 63, 56, 55, 54, 53, 50, 49, 48, 47, 45, 42, 39, 38, 36, 35, 34, 33, 32, 30, 29, 28, 27, 16, 14, 11, 10, 9, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->9,1->6,3->11,4->4,6->4,8->4,9->4,10->38,11->0,14->14,16->0,27->1,28->0,29->4,30->3,32->0,33->33,34->122,35->6,36->32,38->5,39->3,42->0,45->1,47->47,48->9,49->6,50->0,53->4,54->6,55->6,56->14,63->4,64->8,67->8,69->5,70->8,71->90,76->11,77->16,79->10,80->80,81->8,82->5,83->0,84->1,90->0,92->0,93->14,94->5,95->14,98->0,100->4,101->6,104->6,105->3,106->6,107->50,109->10,110->0,111->33,112->5,122->4,124->5,127->9,129->6,130->4,131->53,135->10]

Player 1 wins from nodes:
  {137, 136, 134, 133, 132, 128, 126, 125, 123, 121, 120, 119, 118, 117, 116, 115, 114, 113, 108, 103, 102, 99, 97, 96, 91, 89, 88, 87, 86, 85, 78, 75, 74, 73, 72, 68, 66, 65, 62, 61, 60, 59, 58, 57, 52, 51, 46, 44, 43, 41, 40, 37, 31, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 15, 13, 12, 7, 2}
with strategy
  [2->25,7->7,12->20,13->7,15->13,17->7,18->37,19->12,20->7,21->7,22->18,23->68,24->18,25->7,26->17,31->25,37->7,40->13,41->7,43->43,44->57,46->26,51->20,52->57,57->57,58->17,59->2,60->7,61->13,62->26,65->65,66->7,68->18,72->13,73->13,74->7,75->75,78->7,85->12,86->43,87->2,88->17,89->89,91->91,96->2,97->21,99->7,102->7,103->7,108->13,113->2,114->19,115->13,116->18,117->117,118->7,119->20,120->15,121->13,123->123,125->12,126->17,128->128,132->17,133->13,134->17,136->7,137->137]
