PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 98, 93, 92, 90, 89, 88, 87, 85, 82, 81, 73, 71, 68, 64, 62, 61, 58, 57, 55, 52, 51, 43, 38, 37, 36, 35, 33, 32, 31, 30, 29, 28, 23, 21, 20, 17, 16, 11, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->58,1->2,2->6,3->36,4->16,5->2,6->6,8->6,16->6,17->8,20->1,23->89,28->1,29->8,30->1,31->31,33->8,35->0,36->8,37->2,38->2,43->2,51->2,52->2,55->0,57->6,58->58,61->33,62->2,64->2,68->2,71->71,73->6,81->16,82->6,85->0,87->2,88->16,89->8,90->23,92->0,93->93,98->28,99->99]

Player 1 wins from nodes:
  {97, 96, 95, 94, 91, 86, 84, 83, 80, 79, 78, 77, 76, 75, 74, 72, 70, 69, 67, 66, 65, 63, 60, 59, 56, 54, 53, 50, 49, 48, 47, 46, 45, 44, 42, 41, 40, 39, 34, 27, 26, 25, 24, 22, 19, 18, 15, 14, 13, 12, 10, 9, 7}
with strategy
  [7->25,9->22,10->27,12->13,13->25,14->19,15->7,18->44,19->9,22->22,24->95,25->25,26->15,27->25,34->7,39->22,40->19,41->7,42->19,44->44,45->9,46->10,47->9,48->15,49->12,50->9,53->9,54->12,59->9,60->7,63->45,65->9,66->13,67->15,69->45,70->9,72->39,74->7,75->19,76->13,77->19,78->9,79->9,80->80,83->83,84->25,86->15,91->7,94->7,95->18,96->25,97->9]
