PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 25, 19, 18, 16, 15, 12, 11, 10, 9, 7, 5, 4}
with strategy
  [4->4,5->9,7->12,9->4,10->9,11->4,12->19,15->19,16->16,18->9,19->19,25->4,30->4,31->9]

Player 1 wins from nodes:
  {29, 28, 27, 26, 24, 23, 22, 21, 20, 17, 14, 13, 8, 6, 3, 2, 1, 0}
with strategy
  [0->8,1->8,2->23,3->22,6->1,8->8,13->1,17->17,20->6,21->0,22->0,23->0,24->0,26->0,27->1,28->0,29->29]
