PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 87, 86, 85, 83, 79, 78, 77, 76, 74, 73, 71, 69, 68, 66, 63, 57, 55, 54, 52, 45, 35, 34, 33, 31, 29, 27, 26, 25, 24, 23, 21, 19, 18, 17, 15, 14, 12, 11, 7, 6, 4, 3}
with strategy
  [3->14,4->76,6->7,7->7,11->27,12->24,14->7,15->73,17->25,18->7,19->4,21->21,23->7,24->7,25->3,26->6,27->21,29->3,31->7,33->35,34->6,35->12,45->45,52->14,54->7,55->26,57->7,63->6,66->14,68->11,69->6,71->14,73->7,74->25,76->14,77->21,78->78,79->86,83->86,85->18,86->86,87->6,89->7]

Player 1 wins from nodes:
  {91, 90, 88, 84, 82, 81, 80, 75, 72, 70, 67, 65, 64, 62, 61, 60, 59, 58, 56, 53, 51, 50, 49, 48, 47, 46, 44, 43, 42, 41, 40, 39, 38, 37, 36, 32, 30, 28, 22, 20, 16, 13, 10, 9, 8, 5, 2, 1, 0}
with strategy
  [0->1,1->38,2->5,5->40,8->40,9->38,10->38,13->10,16->9,20->1,22->9,28->10,30->5,32->41,36->8,37->1,38->38,39->16,40->40,41->41,42->42,43->1,44->9,46->10,47->82,48->5,49->5,50->9,51->1,53->41,56->13,58->1,59->9,60->9,61->39,62->9,64->5,65->9,67->1,70->8,72->9,75->1,80->44,81->0,82->62,84->84,88->10,90->0,91->1]
