PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 27, 24, 17, 16, 15, 14, 12, 11, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->4,1->11,3->11,4->4,5->3,7->0,8->3,11->11,12->0,14->4,15->12,16->16,17->4,24->1,27->0,30->1]

Player 1 wins from nodes:
  {31, 29, 28, 26, 25, 23, 22, 21, 20, 19, 18, 13, 10, 9, 6, 2}
with strategy
  [2->9,6->10,9->22,10->2,13->10,18->9,19->2,20->2,21->2,22->22,23->2,25->2,26->25,28->10,29->22]
