PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 96, 95, 93, 91, 90, 88, 87, 82, 81, 80, 79, 78, 76, 75, 73, 72, 70, 69, 66, 65, 64, 60, 59, 56, 55, 54, 50, 48, 47, 44, 42, 41, 40, 38, 35, 34, 33, 31, 28, 27, 26, 23, 21, 20, 17, 16, 14, 8, 6, 3, 2, 1}
with strategy
  [1->14,2->27,3->42,6->20,8->21,14->20,16->6,17->1,20->20,21->14,23->23,26->50,27->1,28->1,31->31,33->6,34->34,35->14,38->27,41->6,42->21,44->8,47->20,48->59,50->1,54->20,55->6,56->20,59->14,60->60,64->1,65->6,66->6,69->69,70->6,72->2,73->6,75->1,76->2,78->20,79->8,80->26,81->81,82->2,87->2,88->14,90->31,91->20,93->14,95->23,96->2,97->20]

Player 1 wins from nodes:
  {94, 92, 89, 86, 85, 84, 83, 77, 74, 71, 68, 67, 63, 62, 61, 58, 57, 53, 52, 51, 49, 46, 45, 43, 39, 37, 36, 32, 30, 29, 25, 24, 22, 19, 18, 15, 13, 12, 11, 10, 9, 7, 5, 4, 0}
with strategy
  [0->22,4->22,5->11,7->4,9->10,10->32,11->22,12->0,13->0,15->25,18->10,19->11,22->22,24->0,25->0,29->4,30->0,32->11,36->36,37->68,39->0,43->43,45->24,46->11,49->0,51->4,52->11,53->53,57->11,58->0,61->12,62->62,63->10,67->22,68->4,71->7,74->0,77->0,83->83,84->4,85->29,86->0,89->0,92->0,94->11]
