PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 83, 75, 74, 73, 67, 66, 63, 62, 58, 57, 56, 55, 53, 52, 49, 48, 47, 45, 44, 43, 42, 41, 40, 39, 37, 35, 31, 27, 23, 19, 18, 15, 14, 13, 12, 11, 8, 3, 1}
with strategy
  [1->3,3->8,8->8,11->3,12->3,13->8,14->3,15->63,18->44,19->8,23->8,27->13,31->8,35->3,37->37,39->27,40->3,41->13,42->42,43->43,44->19,45->11,47->3,48->48,49->8,52->19,53->1,55->12,56->3,57->37,58->14,62->14,63->39,66->53,67->3,73->3,74->74,75->3,83->13,85->3]

Player 1 wins from nodes:
  {86, 84, 82, 81, 80, 79, 78, 77, 76, 72, 71, 70, 69, 68, 65, 64, 61, 60, 59, 54, 51, 50, 46, 38, 36, 34, 33, 32, 30, 29, 28, 26, 25, 24, 22, 21, 20, 17, 16, 10, 9, 7, 6, 5, 4, 2, 0}
with strategy
  [2->5,4->16,5->5,6->24,7->28,9->4,10->2,16->25,17->17,20->17,21->20,22->65,24->24,25->25,26->6,28->2,29->5,30->24,32->6,33->71,34->6,36->36,46->17,50->2,51->51,54->54,59->61,60->60,61->24,64->64,65->25,68->6,69->2,70->5,71->5,72->64,76->76,77->2,78->6,79->5,80->80,81->81,82->2,84->84,86->5]
