PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 113, 112, 111, 108, 102, 99, 98, 97, 96, 95, 93, 91, 88, 80, 78, 77, 76, 72, 70, 69, 68, 67, 65, 64, 63, 60, 59, 57, 54, 53, 52, 51, 50, 49, 48, 47, 46, 44, 43, 37, 36, 35, 34, 33, 32, 30, 27, 26, 25, 24, 23, 21, 20, 19, 18, 16, 15, 13, 12, 11, 10, 8, 7, 5, 4, 2}
with strategy
  [2->4,4->10,5->5,7->5,8->7,10->5,11->11,12->12,13->34,15->8,16->5,18->16,19->7,20->8,21->4,23->5,24->5,25->27,26->27,27->10,30->30,32->13,33->11,34->34,35->35,36->5,37->5,43->11,44->7,46->4,47->12,48->7,49->5,50->16,51->35,52->30,53->30,54->54,57->65,59->10,60->60,63->4,64->8,65->7,67->13,68->10,69->7,70->2,72->10,76->10,77->77,78->5,80->2,88->47,91->91,93->7,95->4,96->5,97->2,98->5,99->5,102->13,108->8,111->10,112->5,113->19,116->7]

Player 1 wins from nodes:
  {115, 114, 110, 109, 107, 106, 105, 104, 103, 101, 100, 94, 92, 90, 89, 87, 86, 85, 84, 83, 82, 81, 79, 75, 74, 73, 71, 66, 62, 61, 58, 56, 55, 45, 42, 41, 40, 39, 38, 31, 29, 28, 22, 17, 14, 9, 6, 3, 1, 0}
with strategy
  [0->17,1->0,3->6,6->6,9->9,14->3,17->6,22->6,28->3,29->38,31->3,38->6,39->39,40->3,41->3,42->22,45->3,55->6,56->56,58->6,61->0,62->17,66->66,71->71,73->17,74->22,75->75,79->40,81->3,82->3,83->6,84->9,85->6,86->55,87->81,89->22,90->90,92->17,94->1,101->9,103->103,104->29,105->3,106->9,107->31,109->3,110->0,114->0,115->6]
