PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 81, 80, 79, 77, 76, 75, 74, 73, 70, 68, 65, 62, 61, 59, 56, 54, 52, 50, 49, 46, 45, 44, 43, 41, 39, 37, 36, 35, 34, 28, 27, 23, 22, 19, 16, 15, 13, 12, 10, 6, 4, 1}
with strategy
  [1->68,4->37,6->27,10->22,12->4,13->1,15->76,19->4,22->16,23->1,27->49,28->19,35->4,36->49,37->1,39->16,41->1,43->15,44->6,45->27,46->22,49->49,50->27,52->4,54->16,56->15,59->22,61->44,62->44,65->49,68->49,70->70,73->27,74->4,75->49,76->76,77->77,79->1,80->80,81->81]

Player 1 wins from nodes:
  {78, 72, 71, 69, 67, 66, 64, 63, 60, 58, 57, 55, 53, 51, 48, 47, 42, 40, 38, 33, 32, 31, 30, 29, 26, 25, 24, 21, 20, 18, 17, 14, 11, 9, 8, 7, 5, 3, 2, 0}
with strategy
  [0->3,2->21,3->9,5->9,7->3,8->21,9->18,11->47,14->7,17->57,18->11,20->0,21->9,24->29,25->0,26->3,29->0,30->11,31->3,32->18,33->30,38->33,40->18,42->3,47->47,51->51,53->29,55->18,57->0,58->30,60->2,63->0,64->47,66->9,67->0,69->55,71->11,72->2,78->18]
