PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 42, 41, 40, 38, 34, 33, 32, 26, 24, 23, 22, 20, 19, 18, 12, 5, 4, 3}
with strategy
  [3->26,4->22,5->18,12->22,18->12,19->5,20->22,22->22,23->20,24->32,26->18,32->12,33->40,34->12,38->12,40->22,42->4,46->4]

Player 1 wins from nodes:
  {45, 44, 43, 39, 37, 36, 35, 31, 30, 29, 28, 27, 25, 21, 17, 16, 15, 14, 13, 11, 10, 9, 8, 7, 6, 2, 1, 0}
with strategy
  [0->8,1->13,2->0,7->7,8->14,10->27,11->21,13->7,14->14,16->14,17->7,21->8,25->8,27->29,28->14,29->7,30->14,31->1,36->16,37->8,39->25,43->16,44->0,45->1]
