PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 102, 98, 97, 96, 95, 91, 90, 83, 76, 75, 74, 73, 72, 71, 67, 66, 57, 54, 52, 51, 48, 47, 46, 43, 42, 41, 37, 36, 34, 33, 30, 29, 28, 26, 25, 24, 23, 22, 21, 19, 17, 16, 14, 13, 9, 8, 7, 5, 4, 2, 0}
with strategy
  [0->21,2->25,4->42,5->9,7->0,8->0,9->21,13->0,14->0,16->23,17->7,19->13,21->21,22->4,23->0,24->8,25->8,26->8,28->8,29->21,30->0,33->4,34->5,36->42,37->95,41->4,42->42,43->0,46->46,47->13,48->2,51->4,52->0,54->54,57->21,66->23,67->21,71->71,72->4,73->7,74->0,75->29,76->102,83->83,90->90,91->21,95->0,96->71,97->8,98->98,102->33,103->21]

Player 1 wins from nodes:
  {104, 101, 100, 99, 94, 93, 92, 89, 88, 87, 86, 85, 84, 82, 81, 80, 79, 78, 77, 70, 69, 68, 65, 64, 63, 62, 61, 60, 59, 58, 56, 55, 53, 50, 49, 45, 44, 40, 39, 38, 35, 32, 31, 27, 20, 18, 15, 12, 11, 10, 6, 3, 1}
with strategy
  [1->15,3->64,6->12,10->27,11->10,12->27,15->11,18->50,20->10,27->27,31->10,32->32,35->55,38->11,39->10,40->27,44->10,45->45,49->12,50->10,53->20,55->10,56->6,58->58,59->65,60->104,61->11,62->39,63->35,64->32,65->65,68->32,69->11,70->12,77->38,78->12,79->10,80->10,81->20,82->11,84->11,85->10,86->49,87->11,88->6,89->6,92->20,93->93,94->27,99->10,100->10,101->20,104->11]
