PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 12, 11, 10, 7, 3, 2, 1, 0}
with strategy
  [0->3,1->11,2->7,3->12,7->11,10->0,11->12,12->2,15->3]

Player 1 wins from nodes:
  {16, 14, 13, 9, 8, 6, 5, 4}
with strategy
  [4->4,5->16,8->16,9->4,14->4,16->16]
