PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 100, 96, 95, 94, 92, 89, 87, 82, 81, 80, 78, 76, 75, 74, 72, 71, 70, 68, 66, 65, 63, 62, 60, 59, 58, 57, 56, 54, 53, 52, 51, 50, 49, 47, 44, 39, 38, 37, 35, 34, 33, 32, 31, 30, 29, 27, 25, 20, 14, 13, 12, 10, 7, 6, 2, 0}
with strategy
  [0->2,2->6,6->10,7->6,10->10,12->12,13->10,14->14,20->2,25->12,27->7,29->10,30->32,31->7,32->6,33->6,34->12,35->14,37->6,38->6,39->10,44->44,47->6,49->6,50->6,51->14,52->10,53->12,54->30,56->29,57->6,58->7,59->6,60->13,62->62,63->6,65->6,66->66,68->6,70->6,71->30,72->6,74->6,75->35,76->6,78->12,80->6,81->10,82->82,87->7,89->25,92->2,94->6,95->25,96->37,100->49,102->14]

Player 1 wins from nodes:
  {104, 103, 101, 99, 98, 97, 93, 91, 90, 88, 86, 85, 84, 83, 79, 77, 73, 69, 67, 64, 61, 55, 48, 46, 45, 43, 42, 41, 40, 36, 28, 26, 24, 23, 22, 21, 19, 18, 17, 16, 15, 11, 9, 8, 5, 4, 3, 1}
with strategy
  [1->1,3->11,4->3,5->40,8->46,9->41,11->18,15->1,16->17,17->1,18->18,19->55,21->4,22->5,23->1,24->4,26->3,28->1,36->73,40->9,41->41,42->5,43->11,45->4,46->46,48->11,55->3,61->41,64->41,67->1,69->9,73->18,77->11,79->79,83->11,84->28,85->85,86->86,88->18,90->1,91->21,93->18,97->97,98->88,99->79,101->101,103->1,104->104]
