PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 55, 54, 53, 52, 48, 46, 45, 43, 42, 39, 35, 34, 33, 32, 31, 28, 27, 21, 18, 16, 13, 12, 7, 6}
with strategy
  [6->34,7->31,12->34,13->18,16->27,18->34,21->7,27->34,28->21,31->12,32->6,33->12,34->34,35->6,39->27,42->42,43->43,45->12,46->6,48->18,52->7,53->6,54->12,55->12,57->57]

Player 1 wins from nodes:
  {56, 51, 50, 49, 47, 44, 41, 40, 38, 37, 36, 30, 29, 26, 25, 24, 23, 22, 20, 19, 17, 15, 14, 11, 10, 9, 8, 5, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->0,2->0,3->3,4->4,5->3,8->15,9->10,10->0,11->11,14->3,15->0,17->3,19->19,20->0,22->11,23->2,24->11,25->3,29->19,30->10,36->0,37->9,38->0,40->2,41->2,44->8,47->14,49->1,50->2,51->19,56->56]
