PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 74, 73, 72, 71, 69, 68, 67, 64, 63, 60, 57, 55, 52, 51, 50, 42, 40, 37, 36, 35, 32, 29, 28, 27, 26, 25, 23, 21, 19, 13, 9, 8, 5, 4, 3, 2}
with strategy
  [2->2,3->13,4->21,5->2,8->3,9->23,13->13,19->8,21->3,23->5,25->13,26->21,27->8,32->3,35->64,36->2,37->42,40->3,42->2,50->2,52->13,55->55,57->13,60->3,63->13,64->64,67->40,68->13,69->5,71->5,72->2,73->19,74->2,75->2,78->3]

Player 1 wins from nodes:
  {80, 79, 77, 70, 66, 65, 62, 61, 59, 58, 56, 54, 53, 49, 48, 47, 46, 45, 44, 43, 41, 39, 38, 34, 33, 31, 30, 24, 22, 20, 18, 17, 16, 15, 14, 12, 11, 10, 7, 6, 1, 0}
with strategy
  [0->0,1->7,6->31,7->31,10->22,11->6,12->30,14->10,15->10,16->6,17->33,18->33,20->6,22->0,24->24,30->16,31->0,33->10,34->10,38->0,39->14,41->7,43->43,44->0,45->0,46->46,47->0,48->46,49->24,54->54,56->0,58->12,59->12,61->0,62->10,65->6,66->24,70->17,77->24,79->38,80->33]
