PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 118, 117, 116, 115, 114, 113, 112, 109, 107, 106, 103, 101, 100, 95, 92, 90, 89, 87, 81, 78, 75, 74, 67, 66, 63, 62, 61, 60, 59, 58, 54, 53, 50, 48, 46, 45, 43, 42, 41, 40, 38, 36, 34, 32, 31, 30, 29, 26, 23, 21, 20, 17, 14, 13, 11, 10, 9, 8, 4, 2, 1}
with strategy
  [1->32,2->34,4->8,8->14,9->13,10->4,11->14,13->13,14->14,17->4,20->2,21->13,23->2,26->20,29->13,30->13,31->2,32->14,34->34,36->2,40->8,41->2,42->13,43->2,46->46,48->13,50->4,53->2,54->4,58->2,59->13,60->60,61->13,62->61,63->9,66->9,67->13,74->13,75->4,78->101,81->17,87->13,89->13,90->8,92->2,95->43,100->100,101->13,103->14,106->4,107->8,109->8,112->42,113->4,114->17,115->20,116->116,117->29,118->8,119->1]

Player 1 wins from nodes:
  {111, 110, 108, 105, 104, 102, 99, 98, 97, 96, 94, 93, 91, 88, 86, 85, 84, 83, 82, 80, 79, 77, 76, 73, 72, 71, 70, 69, 68, 65, 64, 57, 56, 55, 52, 51, 49, 47, 44, 39, 37, 35, 33, 28, 27, 25, 24, 22, 19, 18, 16, 15, 12, 7, 6, 5, 3, 0}
with strategy
  [0->6,3->5,5->18,6->5,7->7,12->22,15->7,16->5,18->7,19->28,22->5,24->49,25->7,27->7,28->7,33->33,35->7,37->25,39->6,44->44,47->39,49->6,51->6,52->25,55->19,56->7,57->7,64->7,65->5,68->68,69->6,70->7,71->7,72->6,73->15,76->51,77->55,79->79,80->25,82->5,83->27,84->27,85->5,86->18,88->7,91->5,93->6,94->5,96->7,97->15,98->5,99->28,102->5,104->104,105->7,108->5,110->15,111->7]
