PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 117, 114, 113, 112, 111, 110, 109, 108, 106, 104, 103, 102, 99, 98, 91, 87, 84, 82, 81, 80, 79, 77, 76, 74, 73, 71, 68, 65, 62, 61, 60, 56, 51, 50, 48, 42, 39, 38, 35, 33, 32, 29, 28, 27, 26, 24, 21, 18, 17, 15, 12, 8, 7, 5, 2}
with strategy
  [2->15,5->27,7->24,8->24,12->8,15->5,17->7,18->7,21->71,24->24,26->7,27->27,28->18,29->29,32->48,33->2,35->12,38->8,39->8,42->42,48->48,50->7,51->5,56->5,60->8,61->8,62->5,65->32,68->42,71->24,73->18,74->5,76->26,77->7,79->7,80->7,81->8,82->7,84->33,87->18,91->38,98->5,99->7,102->26,103->17,104->18,106->7,108->32,110->7,111->12,112->112,113->8,114->114,117->24,119->119]

Player 1 wins from nodes:
  {125, 124, 123, 122, 121, 120, 118, 116, 115, 107, 105, 101, 100, 97, 96, 95, 94, 93, 92, 90, 89, 88, 86, 85, 83, 78, 75, 72, 70, 69, 67, 66, 64, 63, 59, 58, 57, 55, 54, 53, 52, 49, 47, 46, 45, 44, 43, 41, 40, 37, 36, 34, 31, 30, 25, 23, 22, 20, 19, 16, 14, 13, 11, 10, 9, 6, 4, 3, 1, 0}
with strategy
  [0->1,1->1,3->20,4->4,6->0,9->59,10->4,11->0,13->13,14->13,16->13,19->1,20->1,22->4,23->4,25->0,30->0,31->0,34->4,36->36,37->6,40->10,41->6,43->1,44->1,45->4,46->6,47->1,49->86,52->4,53->53,54->0,55->55,57->10,58->20,59->0,63->4,64->63,66->1,67->1,69->11,70->4,72->72,75->75,78->54,83->4,85->0,86->1,88->1,89->0,90->1,92->11,93->0,94->1,95->0,96->23,97->0,100->3,101->20,105->105,107->1,115->1,116->30,118->0,120->22,121->0,122->19,123->0,124->46,125->31]
