PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 101, 100, 98, 97, 93, 92, 91, 90, 89, 87, 86, 85, 84, 83, 82, 77, 75, 74, 70, 69, 67, 65, 60, 56, 54, 51, 49, 47, 41, 39, 36, 35, 31, 30, 29, 26, 24, 23, 18, 12, 11, 9, 2, 0}
with strategy
  [0->36,2->0,9->0,11->36,12->90,18->89,23->24,24->11,26->23,29->24,30->9,31->54,35->0,36->36,39->12,41->2,47->0,49->35,51->0,54->2,56->2,60->9,65->2,67->0,69->0,74->92,75->75,77->0,82->82,83->83,84->11,85->85,86->9,87->29,89->69,90->0,91->91,92->36,93->2,97->2,98->98,100->35,101->2,106->0]

Player 1 wins from nodes:
  {105, 104, 103, 102, 99, 96, 95, 94, 88, 81, 80, 79, 78, 76, 73, 72, 71, 68, 66, 64, 63, 62, 61, 59, 58, 57, 55, 53, 52, 50, 48, 46, 45, 44, 43, 42, 40, 38, 37, 34, 33, 32, 28, 27, 25, 22, 21, 20, 19, 17, 16, 15, 14, 13, 10, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->3,3->7,4->14,5->14,6->1,7->28,8->13,10->10,13->13,14->7,15->3,16->17,17->10,19->8,20->10,21->8,22->8,25->13,27->8,28->10,33->10,34->10,37->1,38->10,40->10,42->3,43->3,44->10,45->13,46->10,48->10,50->42,52->13,53->7,55->22,57->8,58->10,59->104,61->3,62->62,63->7,64->10,66->8,68->68,71->7,72->10,73->13,76->5,78->19,79->10,80->5,81->8,88->88,94->10,95->13,96->62,99->99,102->34,103->7,104->104,105->10]
