PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 67, 65, 63, 61, 60, 59, 54, 52, 51, 50, 49, 48, 46, 44, 42, 39, 38, 36, 35, 34, 32, 31, 28, 26, 25, 22, 20, 19, 17, 16, 14, 13, 9, 8, 5, 3, 1}
with strategy
  [3->5,5->25,8->5,9->14,13->3,14->5,16->5,17->8,20->5,22->52,25->25,26->20,31->14,32->14,34->5,35->8,36->5,38->50,39->20,42->5,44->44,46->46,48->14,50->5,51->51,52->8,54->54,59->5,60->3,61->5,63->3,65->5,67->39,70->70,71->28]

Player 1 wins from nodes:
  {73, 72, 69, 68, 66, 64, 62, 58, 57, 56, 55, 53, 47, 45, 43, 41, 40, 37, 33, 30, 29, 27, 24, 23, 21, 18, 15, 12, 11, 10, 7, 6, 4, 2, 0}
with strategy
  [0->11,2->4,4->0,6->4,7->0,10->0,11->11,12->4,15->2,18->0,21->4,23->4,24->4,27->27,29->0,30->45,33->11,37->2,40->0,41->7,43->24,45->0,47->62,53->12,55->12,56->4,57->7,58->4,62->11,64->4,66->11,68->68,72->6,73->0]
