PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 30, 27, 25, 22, 18, 15, 14, 12, 11, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->25,1->0,2->18,3->27,4->18,5->22,7->11,11->18,12->32,14->12,15->32,18->25,22->0,27->0,30->0,32->25]

Player 1 wins from nodes:
  {31, 29, 28, 26, 24, 23, 21, 20, 19, 17, 16, 13, 10, 9, 8, 6}
with strategy
  [6->6,8->6,9->8,10->6,13->9,16->9,17->20,19->6,20->6,21->6,23->17,24->6,26->9,28->19,29->8,31->8]
