PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 80, 79, 78, 74, 72, 67, 66, 62, 59, 58, 57, 56, 54, 53, 51, 50, 48, 47, 45, 44, 42, 40, 39, 36, 32, 31, 30, 29, 28, 26, 25, 22, 21, 20, 19, 18, 17, 15, 12, 11, 10, 9, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->20,1->0,2->0,3->8,4->0,5->2,7->5,8->0,9->0,10->2,11->18,12->0,15->0,17->2,18->10,19->0,20->20,21->2,22->25,25->25,26->2,28->20,29->10,30->1,31->17,36->21,39->0,40->5,42->2,44->17,45->1,47->8,48->2,50->3,51->1,53->1,54->54,56->0,57->0,58->22,59->1,62->4,66->0,67->1,72->78,74->0,78->78,79->10,80->10,83->42]

Player 1 wins from nodes:
  {82, 81, 77, 76, 75, 73, 71, 70, 69, 68, 65, 64, 63, 61, 60, 55, 52, 49, 46, 43, 41, 38, 37, 35, 34, 33, 27, 24, 23, 16, 14, 13, 6}
with strategy
  [6->38,13->46,14->13,16->6,23->6,24->13,27->6,33->6,34->13,35->38,37->6,38->38,41->6,46->46,49->46,52->6,55->6,60->24,61->6,63->13,64->38,65->6,68->68,69->6,70->70,73->73,75->27,76->46,77->77,81->6,82->82]
