PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 81, 80, 78, 77, 75, 74, 70, 69, 68, 67, 65, 64, 63, 62, 61, 60, 59, 58, 55, 51, 49, 48, 45, 43, 40, 37, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 16, 12, 9, 7, 6, 5, 0}
with strategy
  [0->6,5->5,6->34,7->5,9->7,12->7,16->20,18->6,19->12,20->23,21->18,22->5,23->23,24->22,25->0,26->19,27->0,28->6,29->22,30->6,31->22,33->22,34->5,37->0,40->0,43->48,45->22,48->5,49->5,51->0,55->7,58->7,59->6,60->60,61->16,62->23,63->20,64->0,67->6,68->5,70->23,74->23,75->75,77->77,78->6,80->23,81->6,84->0]

Player 1 wins from nodes:
  {85, 83, 82, 79, 76, 73, 72, 71, 66, 57, 56, 54, 53, 52, 50, 47, 46, 44, 42, 41, 39, 38, 36, 35, 17, 15, 14, 13, 11, 10, 8, 4, 3, 2, 1}
with strategy
  [1->1,2->13,3->10,4->1,8->1,10->1,11->1,13->8,14->46,15->8,17->4,35->11,36->1,38->72,39->4,41->13,42->44,44->1,46->1,47->11,50->50,52->4,53->1,54->3,56->1,57->57,66->66,71->71,72->1,73->4,76->1,79->1,82->36,83->1,85->1]
