PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 14, 13, 10, 7, 4, 1}
with strategy
  [1->10,4->14,7->10,10->4,13->16,14->1,15->7,16->1]

Player 1 wins from nodes:
  {18, 17, 12, 11, 9, 8, 6, 5, 3, 2, 0}
with strategy
  [0->0,2->6,3->0,5->3,6->0,8->0,9->9,12->17,17->17,18->17]
