PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 65, 64, 63, 62, 60, 57, 55, 53, 52, 51, 49, 45, 43, 41, 38, 32, 30, 28, 26, 24, 21, 17, 16, 15, 13, 12, 11, 9, 6, 3, 2, 0}
with strategy
  [0->62,2->52,6->26,9->12,11->12,12->16,13->6,15->45,16->16,17->12,21->28,24->9,26->12,28->12,30->6,32->13,38->38,41->17,43->3,45->13,49->2,51->6,52->12,53->12,55->16,57->26,60->16,62->16,63->12,64->11,71->12,72->12]

Player 1 wins from nodes:
  {70, 69, 68, 67, 66, 61, 59, 58, 56, 54, 50, 48, 47, 46, 44, 42, 40, 39, 37, 36, 35, 34, 33, 31, 29, 27, 25, 23, 22, 20, 19, 18, 14, 10, 8, 7, 5, 4, 1}
with strategy
  [1->10,4->33,5->8,7->8,8->8,10->7,14->20,18->5,19->7,20->20,22->44,23->5,25->20,27->8,29->8,31->8,33->8,34->5,35->23,36->20,37->37,39->5,40->7,42->42,44->7,46->1,47->8,48->29,50->50,54->14,56->8,58->29,59->59,61->5,66->36,67->7,68->14,69->50,70->8]
