PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 41, 38, 36, 35, 33, 31, 29, 27, 25, 24, 23, 22, 21, 17, 16, 14, 11, 10, 9, 7, 6, 5, 3, 2, 1}
with strategy
  [1->9,2->1,3->7,5->2,6->16,7->9,9->6,10->6,11->16,14->23,16->16,17->5,21->16,22->21,23->11,24->6,25->27,27->9,29->6,31->21,33->33,35->14,36->9,38->22,41->6,43->35]

Player 1 wins from nodes:
  {48, 47, 46, 45, 44, 42, 40, 39, 37, 34, 32, 30, 28, 26, 20, 19, 18, 15, 13, 12, 8, 4, 0}
with strategy
  [0->18,4->12,8->4,12->12,13->4,15->4,18->4,19->4,20->20,26->4,28->28,30->46,32->19,34->4,37->37,39->45,40->12,42->4,44->12,45->12,46->4,47->12,48->4]
