PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 63, 62, 59, 58, 57, 52, 51, 49, 48, 46, 44, 43, 41, 39, 34, 33, 32, 31, 27, 25, 24, 23, 19, 17, 16, 14, 12, 11, 9, 7, 5, 4, 2}
with strategy
  [2->7,4->4,5->4,7->39,9->19,11->7,12->41,14->24,16->46,17->44,19->4,23->19,24->5,25->25,27->5,31->4,32->39,33->39,34->46,39->39,41->5,43->23,44->5,46->5,48->4,49->33,51->5,52->24,57->7,58->5,59->48,62->4,63->4,65->65,66->31]

Player 1 wins from nodes:
  {64, 61, 60, 56, 55, 54, 53, 50, 47, 45, 42, 40, 38, 37, 36, 35, 30, 29, 28, 26, 22, 21, 20, 18, 15, 13, 10, 8, 6, 3, 1, 0}
with strategy
  [0->37,1->0,3->1,6->0,8->40,10->3,13->37,15->13,20->37,21->37,22->1,26->13,28->20,29->21,30->36,35->1,36->0,37->37,38->37,40->0,42->1,45->1,47->0,50->0,53->21,54->0,55->61,56->56,60->20,61->50,64->6]
