PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 35, 34, 33, 32, 30, 29, 28, 26, 25, 23, 22, 16, 15, 13, 12, 8, 7, 5, 4, 3}
with strategy
  [3->32,4->3,5->3,7->3,8->13,12->7,13->7,15->7,16->7,22->4,23->5,25->4,26->23,28->4,29->3,30->4,32->32,33->3,34->23,35->26,38->3]

Player 1 wins from nodes:
  {37, 36, 31, 27, 24, 21, 20, 19, 18, 17, 14, 11, 10, 9, 6, 2, 1, 0}
with strategy
  [0->9,1->0,2->6,6->10,9->9,10->10,11->0,14->21,17->17,18->27,19->21,20->6,21->21,24->0,27->0,31->6,36->0,37->0]
