PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 127, 126, 125, 123, 121, 120, 116, 115, 113, 112, 111, 110, 107, 106, 104, 102, 98, 90, 89, 88, 87, 86, 83, 80, 78, 76, 75, 74, 73, 72, 71, 69, 65, 64, 60, 59, 58, 56, 53, 49, 47, 44, 39, 38, 34, 30, 28, 26, 25, 24, 21, 20, 19, 18, 17, 16, 15, 13, 11, 10, 6, 5, 3, 2, 1}
with strategy
  [1->13,2->102,3->74,5->24,6->24,10->19,11->5,13->5,15->5,16->18,17->24,18->10,19->19,20->24,21->10,24->24,25->5,26->19,28->6,30->30,34->59,38->39,39->19,44->6,47->6,49->10,53->21,56->56,58->120,59->6,60->49,64->64,65->65,69->69,71->18,72->24,73->75,74->19,75->6,76->6,78->19,80->19,83->10,86->86,87->87,88->88,89->20,90->56,98->19,102->6,104->24,106->106,107->5,110->59,111->87,112->5,113->10,115->10,116->25,120->10,121->6,123->6,125->39,126->19,127->6,128->11]

Player 1 wins from nodes:
  {124, 122, 119, 118, 117, 114, 109, 108, 105, 103, 101, 100, 99, 97, 96, 95, 94, 93, 92, 91, 85, 84, 82, 81, 79, 77, 70, 68, 67, 66, 63, 62, 61, 57, 55, 54, 52, 51, 50, 48, 46, 45, 43, 42, 41, 40, 37, 36, 35, 33, 32, 31, 29, 27, 23, 22, 14, 12, 9, 8, 7, 4, 0}
with strategy
  [0->23,4->33,7->0,8->12,9->14,12->35,14->0,22->22,23->22,27->57,29->103,31->92,32->4,33->0,35->22,36->7,37->22,40->22,41->22,42->33,43->22,45->0,46->23,48->22,50->7,51->0,52->35,54->54,55->37,57->22,61->32,62->22,63->81,66->35,67->67,68->22,70->70,77->0,79->22,81->22,82->27,84->22,85->0,91->91,92->0,93->22,94->0,95->84,96->22,97->22,99->22,100->22,101->0,103->55,108->108,109->22,114->7,117->4,118->118,119->41,122->4,124->22]
