PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 27, 25, 23, 22, 21, 16, 13, 12, 11, 10, 4, 3, 2}
with strategy
  [2->3,3->27,4->12,10->3,11->3,12->2,13->27,16->11,21->27,22->13,23->16,27->27,28->3]

Player 1 wins from nodes:
  {26, 24, 20, 19, 18, 17, 15, 14, 9, 8, 7, 6, 5, 1, 0}
with strategy
  [0->6,1->26,5->15,6->19,7->19,8->6,9->19,15->6,17->6,18->6,19->19,20->7,26->7]
