PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 86, 85, 83, 81, 80, 79, 78, 72, 71, 70, 69, 67, 65, 53, 52, 51, 50, 45, 43, 41, 40, 39, 37, 33, 32, 30, 29, 28, 27, 25, 24, 21, 19, 18, 17, 16, 15, 13, 11, 10, 9, 8, 5, 4, 2, 0}
with strategy
  [0->16,2->2,4->5,5->9,8->0,9->0,10->4,11->2,13->0,15->25,16->16,17->8,18->0,19->28,21->0,24->9,25->9,27->51,28->0,29->9,30->2,32->11,33->28,37->39,39->39,40->0,41->11,43->0,50->25,51->8,52->29,53->8,65->2,67->5,69->8,70->70,71->0,72->2,78->0,79->0,80->2,81->9,83->0,85->0,86->2,90->0]

Player 1 wins from nodes:
  {89, 88, 87, 84, 82, 77, 76, 75, 74, 73, 68, 66, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 49, 48, 47, 46, 44, 42, 38, 36, 35, 34, 31, 26, 23, 22, 20, 14, 12, 7, 6, 3, 1}
with strategy
  [1->6,3->14,6->6,7->34,12->3,14->6,20->20,22->1,23->22,26->1,31->3,34->34,35->3,36->48,38->3,42->42,44->1,46->47,47->6,48->3,49->14,54->3,55->22,56->87,57->14,58->1,59->1,60->42,61->3,62->34,63->1,64->64,66->20,68->84,73->82,74->12,75->82,76->1,77->77,82->1,84->14,87->1,88->3,89->20]
