PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 123, 120, 118, 114, 113, 111, 109, 106, 104, 103, 101, 99, 96, 94, 93, 91, 90, 89, 87, 86, 85, 83, 81, 79, 74, 69, 68, 67, 66, 65, 63, 62, 58, 56, 55, 54, 52, 51, 50, 49, 47, 46, 45, 43, 42, 41, 37, 36, 34, 33, 31, 30, 27, 24, 21, 20, 18, 16, 15, 14, 11, 10, 9, 6, 5, 3, 1}
with strategy
  [1->18,3->37,5->3,6->21,9->27,10->31,11->11,14->11,15->34,16->83,18->14,20->21,21->21,24->6,27->1,30->10,31->14,33->21,34->34,36->11,37->10,41->30,42->42,43->6,45->21,46->11,47->47,49->6,50->1,51->52,52->11,54->15,55->55,56->11,58->11,62->14,63->10,65->11,66->66,67->1,68->6,69->11,74->74,79->10,81->90,83->21,85->11,86->6,87->14,89->10,90->21,91->1,93->11,94->11,96->20,101->10,103->11,104->11,106->24,109->109,111->11,113->6,114->21,118->10,120->6,123->10,125->10]

Player 1 wins from nodes:
  {124, 122, 121, 119, 117, 116, 115, 112, 110, 108, 107, 105, 102, 100, 98, 97, 95, 92, 88, 84, 82, 80, 78, 77, 76, 75, 73, 72, 71, 70, 64, 61, 60, 59, 57, 53, 48, 44, 40, 39, 38, 35, 32, 29, 28, 26, 25, 23, 22, 19, 17, 13, 12, 8, 7, 4, 2, 0}
with strategy
  [0->88,2->13,4->23,7->4,12->32,13->13,17->13,19->13,22->29,23->23,25->2,26->19,28->28,29->2,32->19,35->2,38->7,39->39,40->7,44->19,48->38,53->35,57->17,59->59,60->17,61->61,64->17,70->17,71->13,72->7,73->2,75->23,76->40,77->4,78->17,80->97,82->35,84->13,88->4,92->19,95->7,97->32,98->98,100->2,102->23,105->105,107->2,108->25,110->2,112->2,115->13,116->4,117->26,119->13,121->121,122->23,124->25]
