PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 129, 125, 124, 122, 121, 120, 116, 114, 113, 111, 110, 109, 104, 102, 101, 99, 98, 97, 94, 90, 87, 84, 83, 81, 80, 76, 75, 74, 71, 70, 69, 68, 67, 66, 65, 62, 58, 57, 54, 53, 52, 50, 49, 47, 46, 44, 43, 42, 41, 38, 37, 33, 30, 26, 19, 18, 16, 13, 0}
with strategy
  [0->16,13->33,16->49,18->13,19->13,26->13,30->13,33->49,37->13,38->26,41->16,42->33,43->16,44->16,46->30,47->13,49->49,50->50,52->52,53->49,54->54,57->57,58->30,62->33,65->33,66->38,67->50,68->13,69->16,70->16,71->50,74->74,75->68,76->46,80->18,81->81,83->83,84->13,87->16,90->18,94->94,97->33,98->49,99->16,101->16,102->13,104->0,109->13,110->42,111->13,113->113,114->66,116->53,120->16,121->41,122->122,124->33,125->125,129->16,130->16,131->0]

Player 1 wins from nodes:
  {128, 127, 126, 123, 119, 118, 117, 115, 112, 108, 107, 106, 105, 103, 100, 96, 95, 93, 92, 91, 89, 88, 86, 85, 82, 79, 78, 77, 73, 72, 64, 63, 61, 60, 59, 56, 55, 51, 48, 45, 40, 39, 36, 35, 34, 32, 31, 29, 28, 27, 25, 24, 23, 22, 21, 20, 17, 15, 14, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->4,2->9,3->24,4->9,5->39,6->48,7->27,8->5,9->5,10->39,11->3,12->11,14->2,15->3,17->5,20->3,21->107,22->9,23->61,24->5,25->5,27->39,28->5,29->2,31->3,32->10,34->5,35->17,36->11,39->39,40->40,45->17,48->9,51->2,55->55,56->3,59->5,60->60,61->9,63->9,64->5,72->9,73->40,77->9,78->3,79->2,82->5,85->8,86->2,88->39,89->22,91->61,92->21,93->36,95->2,96->5,100->1,103->5,105->39,106->86,107->2,108->3,112->112,115->5,117->117,118->4,119->93,123->7,126->7,127->34,128->3]
