PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 67, 64, 63, 62, 56, 55, 50, 47, 46, 45, 44, 43, 42, 41, 40, 39, 37, 36, 31, 29, 28, 27, 26, 25, 24, 20, 18, 17, 16, 15, 14, 13, 10, 8, 7, 4, 3}
with strategy
  [3->28,4->3,7->14,8->27,10->7,13->43,14->27,15->16,16->17,17->4,18->7,20->3,24->47,25->56,26->3,27->3,28->28,29->29,31->13,37->4,39->4,40->7,41->14,42->13,43->43,44->7,45->7,46->8,47->28,50->50,55->3,56->7,62->29,63->3,64->3,67->67,69->4]

Player 1 wins from nodes:
  {68, 66, 65, 61, 60, 59, 58, 57, 54, 53, 52, 51, 49, 48, 38, 35, 34, 33, 32, 30, 23, 22, 21, 19, 12, 11, 9, 6, 5, 2, 1, 0}
with strategy
  [0->5,1->22,2->11,5->2,6->1,9->22,11->11,12->11,19->9,21->1,22->22,23->1,30->30,32->33,33->2,34->11,35->34,38->9,48->9,49->11,51->9,52->11,53->1,54->5,57->6,58->11,59->33,60->9,61->2,65->2,66->11,68->2]
