PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 100, 99, 96, 94, 84, 82, 78, 75, 69, 68, 62, 61, 57, 56, 53, 52, 50, 49, 46, 42, 41, 39, 38, 37, 35, 34, 30, 29, 24, 23, 21, 20, 16, 15, 14, 11, 10, 9, 7, 2, 1, 0}
with strategy
  [0->41,1->21,2->1,7->0,9->0,10->0,11->39,14->11,15->14,16->1,20->11,21->10,23->24,24->21,29->11,30->11,34->11,35->0,37->15,38->0,39->39,41->41,42->10,46->0,49->39,50->39,52->14,53->30,56->24,57->68,61->10,62->9,68->15,69->9,75->75,78->78,82->0,84->84,94->0,96->0,99->30,100->10,105->105]

Player 1 wins from nodes:
  {104, 103, 102, 101, 98, 97, 95, 93, 92, 91, 90, 89, 88, 87, 86, 85, 83, 81, 80, 79, 77, 76, 74, 73, 72, 71, 70, 67, 66, 65, 64, 63, 60, 59, 58, 55, 54, 51, 48, 47, 45, 44, 43, 40, 36, 33, 32, 31, 28, 27, 26, 25, 22, 19, 18, 17, 13, 12, 8, 6, 5, 4, 3}
with strategy
  [3->17,4->79,5->43,6->55,8->54,12->4,13->12,17->88,18->60,19->5,22->25,25->45,26->18,27->74,28->17,31->5,32->18,33->44,36->18,40->60,43->18,44->13,45->26,47->73,48->5,51->8,54->36,55->40,59->13,60->60,63->60,64->8,65->18,66->18,67->13,70->5,71->13,72->8,73->73,74->5,76->18,77->5,79->79,80->8,83->17,85->19,86->32,87->26,88->88,89->89,90->18,91->13,92->92,93->36,95->40,97->8,98->3,101->36,102->36,104->4]
