PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 82, 81, 77, 76, 74, 73, 70, 69, 68, 67, 66, 64, 63, 61, 60, 58, 57, 56, 48, 44, 41, 40, 39, 38, 33, 32, 30, 29, 28, 26, 25, 22, 20, 18, 17, 15, 10, 9, 7, 4, 3, 2, 1}
with strategy
  [1->4,2->4,3->4,4->4,7->86,9->1,10->1,15->3,17->3,18->3,22->1,25->1,26->1,28->40,29->61,30->15,32->32,33->30,38->2,39->76,40->2,41->15,44->2,48->2,56->1,57->33,58->58,60->60,61->9,63->4,64->1,66->9,67->9,68->25,69->66,70->70,73->73,74->74,76->76,77->58,81->1,82->40,86->2,87->4]

Player 1 wins from nodes:
  {91, 90, 89, 88, 85, 84, 83, 80, 79, 78, 75, 72, 71, 65, 62, 59, 55, 54, 53, 52, 51, 50, 49, 47, 46, 45, 43, 42, 37, 36, 35, 34, 31, 27, 24, 23, 21, 19, 16, 14, 13, 12, 11, 8, 6, 5, 0}
with strategy
  [0->6,5->0,6->6,8->0,11->0,12->8,13->0,14->23,16->8,19->0,21->14,23->23,24->12,27->65,31->6,34->19,35->50,36->6,37->54,42->46,43->13,45->0,46->0,47->90,49->91,50->0,51->6,52->52,53->11,54->54,55->21,59->42,62->16,71->23,72->5,75->11,78->6,79->14,80->5,83->0,84->84,85->42,89->31,90->42,91->13]
