PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 75, 74, 72, 70, 66, 64, 63, 59, 58, 47, 45, 43, 42, 39, 37, 36, 33, 32, 28, 26, 25, 24, 22, 20, 17, 16, 15, 14, 13, 11, 8, 6, 5, 4, 3}
with strategy
  [3->26,4->4,5->24,6->11,8->8,11->11,13->14,14->4,15->4,16->6,17->16,20->4,22->11,24->24,25->25,26->24,28->4,32->13,33->13,36->8,37->37,39->4,43->43,45->4,47->47,58->26,59->15,63->4,64->8,66->66,70->39,72->6,74->8,75->6,78->8]

Player 1 wins from nodes:
  {77, 76, 73, 71, 69, 68, 67, 65, 62, 61, 60, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 46, 44, 41, 40, 38, 35, 34, 31, 30, 29, 27, 23, 21, 19, 18, 12, 10, 9, 7, 2, 1, 0}
with strategy
  [0->0,1->0,2->35,7->18,10->1,12->12,18->0,19->0,21->2,23->10,27->27,29->10,30->0,31->31,34->9,35->35,38->10,40->0,41->12,44->0,46->23,48->27,49->1,50->7,51->18,52->12,53->10,54->10,55->2,56->56,57->0,60->0,61->1,62->7,65->2,67->7,68->9,69->27,71->0,73->41,76->0,77->77]
