PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 64, 63, 62, 61, 57, 56, 55, 53, 52, 50, 48, 47, 46, 45, 42, 39, 37, 36, 33, 32, 31, 29, 26, 24, 23, 21, 19, 18, 17, 14, 12, 11, 10, 7, 6, 3, 2, 0}
with strategy
  [0->23,2->7,3->0,6->0,7->26,10->36,11->7,12->26,14->0,17->18,18->12,19->2,21->23,23->18,24->64,26->26,29->12,31->2,32->32,33->33,36->36,37->32,39->12,45->7,46->7,47->26,48->18,50->17,52->61,53->17,55->32,56->12,57->33,61->2,62->33,63->23,64->64,66->26]

Player 1 wins from nodes:
  {68, 67, 65, 60, 59, 58, 54, 51, 49, 44, 43, 41, 40, 38, 35, 34, 30, 28, 27, 25, 22, 20, 16, 15, 13, 9, 8, 5, 4, 1}
with strategy
  [1->1,4->1,5->34,8->8,9->1,13->1,15->15,16->15,20->8,22->1,25->54,27->4,28->4,30->13,34->9,35->13,38->27,40->16,41->1,43->1,44->28,49->4,51->16,54->34,58->1,59->59,60->16,65->4,67->67,68->4]
