PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 36, 32, 31, 29, 26, 22, 20, 17, 16, 13, 12, 11, 10, 9, 5, 1}
with strategy
  [1->9,5->1,9->9,10->9,11->5,12->1,13->9,16->5,17->9,20->9,22->22,26->10,29->1,31->9,32->12,36->12,37->5,38->9]

Player 1 wins from nodes:
  {42, 41, 40, 39, 35, 34, 33, 30, 28, 27, 25, 24, 23, 21, 19, 18, 15, 14, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->2,2->2,3->15,4->4,6->4,7->7,8->0,14->24,15->7,18->0,19->0,23->23,24->7,25->0,27->2,30->30,33->0,34->0,35->8,39->0,40->4,41->0,42->0]
