PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 80, 79, 78, 77, 76, 75, 74, 69, 67, 64, 61, 59, 58, 57, 56, 55, 53, 52, 50, 49, 47, 46, 45, 40, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 24, 23, 19, 17, 16, 14, 13, 12, 11, 10, 9, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->11,1->3,2->19,3->14,4->19,5->3,6->26,7->3,9->17,10->2,11->7,12->14,13->19,14->14,17->17,19->19,23->49,24->1,27->2,29->7,30->29,31->52,32->3,33->17,34->4,35->7,36->3,40->12,45->0,46->3,47->2,50->2,52->52,53->12,55->3,56->4,57->3,58->7,59->59,61->23,64->1,67->7,69->69,74->7,75->0,77->3,78->7,79->14,80->14,82->3,83->47]

Player 1 wins from nodes:
  {86, 85, 84, 81, 73, 72, 71, 70, 68, 66, 65, 63, 62, 60, 54, 51, 48, 44, 43, 42, 41, 39, 38, 37, 28, 25, 22, 21, 20, 18, 15, 8}
with strategy
  [8->22,15->8,18->22,20->22,21->8,22->22,25->8,28->84,37->48,38->18,39->18,41->21,42->42,43->8,44->60,48->22,51->51,54->20,60->8,62->62,63->18,65->8,66->20,68->8,70->18,71->15,72->8,73->73,81->20,84->8,85->20,86->86]
