PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 59, 58, 56, 53, 52, 49, 48, 47, 42, 41, 38, 37, 36, 35, 31, 30, 28, 27, 26, 25, 24, 18, 13, 11, 9, 6, 2, 1}
with strategy
  [1->13,2->1,6->28,9->49,11->24,13->26,18->28,24->24,25->18,26->11,27->11,28->11,30->1,31->11,35->24,36->2,37->37,38->11,41->24,42->11,47->9,48->48,49->49,52->24,53->11,56->1,58->1,63->63]

Player 1 wins from nodes:
  {64, 62, 61, 60, 57, 55, 54, 51, 50, 46, 45, 44, 43, 40, 39, 34, 33, 32, 29, 23, 22, 21, 20, 19, 17, 16, 15, 14, 12, 10, 8, 7, 5, 4, 3, 0}
with strategy
  [0->3,3->16,4->23,5->0,7->3,8->17,10->5,12->20,14->0,15->0,16->16,17->15,19->16,21->7,22->4,23->23,29->10,32->16,33->33,34->3,39->39,40->3,43->16,44->4,45->7,46->0,50->19,51->3,54->54,55->55,57->4,60->14,61->3,62->3,64->16]
