PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 27, 26, 25, 24, 21, 14, 12, 10, 9, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->8,1->6,3->4,4->1,5->3,6->33,8->10,9->8,10->6,12->0,14->3,24->1,25->33,26->1,27->0,33->10]

Player 1 wins from nodes:
  {32, 31, 30, 29, 28, 23, 22, 20, 19, 18, 17, 16, 15, 13, 11, 7, 2}
with strategy
  [7->19,11->7,13->17,15->19,16->2,17->29,18->13,19->29,20->2,23->7,28->19,29->29,31->7,32->31]
