PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 120, 117, 116, 114, 112, 110, 109, 106, 103, 101, 100, 99, 97, 96, 93, 91, 90, 88, 87, 86, 85, 82, 81, 77, 74, 73, 72, 69, 68, 67, 66, 64, 61, 57, 56, 55, 54, 49, 46, 44, 42, 41, 40, 39, 38, 37, 36, 34, 31, 30, 21, 20, 14, 13, 12, 10, 8, 7, 2}
with strategy
  [2->87,7->20,8->20,10->37,12->7,13->69,14->72,20->34,21->85,30->36,31->110,34->36,36->36,37->36,38->37,39->36,40->88,41->74,42->34,44->44,46->13,49->72,54->34,55->38,56->8,57->34,61->37,64->37,66->30,67->30,68->7,69->69,72->10,73->2,74->30,77->7,81->120,82->36,85->13,86->72,87->36,88->88,90->20,91->91,93->7,96->30,97->97,99->10,100->34,101->13,103->34,106->7,109->10,110->38,112->8,114->114,116->34,117->34,120->34,121->7]

Player 1 wins from nodes:
  {122, 119, 118, 115, 113, 111, 108, 107, 105, 104, 102, 98, 95, 94, 92, 89, 84, 83, 80, 79, 78, 76, 75, 71, 70, 65, 63, 62, 60, 59, 58, 53, 52, 51, 50, 48, 47, 45, 43, 35, 33, 32, 29, 28, 27, 26, 25, 24, 23, 22, 19, 18, 17, 16, 15, 11, 9, 6, 5, 4, 3, 1, 0}
with strategy
  [0->23,1->6,3->6,4->1,5->6,6->6,9->1,11->0,15->1,16->22,17->1,18->3,19->3,22->22,23->1,24->1,25->32,26->6,27->3,28->1,29->6,32->1,33->6,35->16,43->6,45->24,47->1,48->1,50->1,51->1,52->27,53->22,58->4,59->3,60->60,62->3,63->63,65->1,70->15,71->1,75->75,76->22,78->78,79->1,80->1,83->3,84->32,89->3,92->92,94->1,95->1,98->98,102->3,104->5,105->1,107->3,108->4,111->1,113->9,115->6,118->5,119->1,122->5]
