PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 96, 93, 92, 91, 90, 89, 87, 86, 84, 82, 81, 79, 74, 72, 67, 65, 61, 60, 59, 57, 56, 51, 50, 49, 48, 46, 45, 44, 43, 42, 39, 36, 32, 28, 26, 24, 19, 18, 15, 14, 13, 11, 9, 7, 5, 1, 0}
with strategy
  [0->61,1->13,5->44,7->39,9->18,11->26,13->11,14->15,15->15,18->28,19->14,24->11,26->26,28->26,32->18,36->45,39->15,42->13,43->18,44->24,45->45,46->19,48->15,49->44,50->59,51->11,56->39,57->14,59->15,60->11,61->14,65->65,67->26,72->15,74->15,79->15,81->28,82->39,84->15,86->26,87->1,89->7,90->90,91->26,92->1,93->13,96->11,99->0]

Player 1 wins from nodes:
  {102, 101, 100, 98, 97, 95, 94, 88, 85, 83, 80, 78, 77, 76, 75, 73, 71, 70, 69, 68, 66, 64, 63, 62, 58, 55, 54, 53, 52, 47, 41, 40, 38, 37, 35, 34, 33, 31, 30, 29, 27, 25, 23, 22, 21, 20, 17, 16, 12, 10, 8, 6, 4, 3, 2}
with strategy
  [2->2,3->16,4->54,6->8,8->30,10->6,12->55,16->2,17->20,20->2,21->3,22->2,23->68,25->22,27->3,29->8,30->2,31->73,33->3,34->35,35->2,37->3,38->27,40->16,41->3,47->33,52->8,53->3,55->2,58->2,62->3,63->16,64->3,66->20,68->68,69->27,70->27,71->71,73->22,75->2,76->2,77->2,78->3,80->16,83->29,85->85,88->88,94->3,95->10,97->27,98->3,100->8,101->35,102->25]
