PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 102, 101, 100, 99, 97, 95, 94, 93, 91, 90, 89, 88, 87, 86, 85, 84, 82, 81, 79, 78, 75, 71, 70, 68, 67, 66, 65, 60, 59, 58, 57, 56, 54, 52, 49, 47, 46, 44, 43, 41, 38, 37, 36, 35, 34, 33, 32, 31, 28, 27, 26, 24, 22, 20, 17, 16, 15, 13, 10, 9, 8, 7, 5, 3, 2, 1, 0}
with strategy
  [0->13,1->20,2->15,3->8,5->9,7->20,8->20,9->33,10->27,13->2,15->15,16->2,17->2,20->24,22->47,24->24,26->1,27->1,28->2,31->0,32->7,33->33,34->34,35->52,36->1,37->0,38->38,41->1,43->2,44->2,46->0,47->15,49->24,52->2,54->54,56->13,57->57,59->8,60->15,65->13,66->28,67->58,68->34,70->15,71->0,75->2,78->5,79->2,81->5,82->1,84->2,85->54,86->0,87->2,88->2,90->90,91->91,93->15,94->1,95->2,97->44,99->2,100->100,101->2,102->16,104->38]

Player 1 wins from nodes:
  {103, 98, 96, 92, 83, 80, 77, 76, 74, 73, 72, 69, 64, 63, 62, 61, 55, 53, 51, 50, 48, 45, 42, 40, 39, 30, 29, 25, 23, 21, 19, 18, 14, 12, 11, 6, 4}
with strategy
  [4->4,6->12,11->11,12->4,14->12,18->21,19->11,21->4,23->92,25->53,29->29,30->50,39->4,40->19,42->30,45->12,48->14,50->4,51->51,53->39,55->14,61->6,62->12,63->4,64->19,69->69,72->51,73->64,74->11,77->77,80->12,83->29,92->40,96->11,98->4,103->18]
