PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 91, 87, 85, 84, 82, 80, 75, 73, 68, 67, 64, 63, 61, 58, 57, 53, 50, 48, 47, 45, 40, 39, 38, 35, 33, 32, 31, 26, 24, 22, 20, 14, 13, 12, 8, 7, 6, 5, 2}
with strategy
  [2->7,5->24,6->32,7->33,8->6,12->6,13->2,14->6,20->33,22->38,24->63,26->8,31->32,32->32,33->6,35->35,38->47,39->32,40->31,45->7,47->31,48->32,50->63,53->6,57->6,58->7,61->8,63->63,64->64,67->84,68->48,73->32,75->75,80->48,82->24,84->32,85->35,87->35,91->32,96->31]

Player 1 wins from nodes:
  {99, 98, 97, 95, 94, 93, 92, 90, 89, 88, 86, 83, 81, 79, 78, 77, 76, 74, 72, 71, 70, 69, 66, 65, 62, 60, 59, 56, 55, 54, 52, 51, 49, 46, 44, 43, 42, 41, 37, 36, 34, 30, 29, 28, 27, 25, 23, 21, 19, 18, 17, 16, 15, 11, 10, 9, 4, 3, 1, 0}
with strategy
  [0->41,1->9,3->27,4->0,9->41,10->4,11->9,15->41,16->15,17->0,18->4,19->36,21->41,23->15,25->30,27->0,28->0,29->43,30->0,34->1,36->15,37->15,41->41,42->0,43->28,44->52,46->10,49->0,51->27,52->15,54->1,55->55,56->1,59->18,60->60,62->0,65->9,66->9,69->21,70->21,71->4,72->0,74->0,76->0,77->4,78->78,79->79,81->16,83->15,86->0,88->41,89->9,92->92,93->15,94->18,95->95,98->28,99->41]
