PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 97, 96, 90, 88, 87, 86, 85, 81, 80, 79, 78, 74, 71, 69, 68, 66, 64, 60, 58, 56, 55, 52, 51, 49, 47, 46, 45, 43, 42, 41, 40, 33, 31, 30, 28, 26, 19, 16, 12, 11, 10, 9, 7, 1}
with strategy
  [1->16,7->12,9->16,10->7,11->12,12->12,16->16,19->19,26->1,28->7,30->40,31->87,33->19,40->28,41->96,42->7,43->40,45->9,46->1,47->1,49->12,51->7,52->10,55->1,56->11,58->11,60->11,64->1,66->12,68->9,69->9,71->1,74->7,78->12,79->7,80->26,81->7,85->12,86->86,87->1,88->11,90->90,96->66,97->12,98->7]

Player 1 wins from nodes:
  {99, 95, 94, 93, 92, 91, 89, 84, 83, 82, 77, 76, 75, 73, 72, 70, 67, 65, 63, 62, 61, 59, 57, 54, 53, 50, 48, 44, 39, 38, 37, 36, 35, 34, 32, 29, 27, 25, 24, 23, 22, 21, 20, 18, 17, 15, 14, 13, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->3,2->6,3->24,4->2,5->0,6->8,8->24,13->3,14->24,15->2,17->14,18->29,20->4,21->35,22->3,23->8,24->24,27->3,29->23,32->27,34->0,35->35,36->8,37->37,38->38,39->36,44->8,48->4,50->18,53->13,54->2,57->2,59->8,61->17,62->8,63->8,65->17,67->8,70->23,72->6,73->3,75->8,76->23,77->54,82->44,83->3,84->37,89->3,91->91,92->3,93->3,94->0,95->23,99->99]
