PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 125, 123, 121, 120, 117, 114, 113, 108, 107, 103, 102, 99, 97, 89, 87, 86, 85, 81, 80, 78, 76, 75, 73, 72, 70, 69, 68, 67, 66, 65, 62, 60, 59, 58, 56, 55, 49, 47, 43, 42, 41, 40, 39, 37, 33, 31, 30, 26, 25, 23, 16, 14, 13, 12, 11, 10, 9, 8, 5, 4}
with strategy
  [4->23,5->10,8->30,9->68,10->11,11->11,12->10,13->13,14->8,16->10,23->11,25->4,26->10,30->11,31->11,33->33,37->4,39->10,40->16,41->14,42->11,43->43,47->8,49->49,55->13,56->11,58->11,59->11,60->25,62->8,65->5,66->16,67->11,68->68,69->11,70->97,72->10,75->11,76->10,78->11,80->11,81->81,85->13,86->5,87->33,89->11,97->10,99->8,102->16,103->76,107->10,108->108,113->16,114->30,117->4,120->10,121->8,123->12,125->11,126->31]

Player 1 wins from nodes:
  {124, 122, 119, 118, 116, 115, 112, 111, 110, 109, 106, 105, 104, 101, 100, 98, 96, 95, 94, 93, 92, 91, 90, 88, 84, 83, 82, 79, 77, 74, 71, 64, 63, 61, 57, 54, 53, 52, 51, 50, 48, 46, 45, 44, 38, 36, 35, 34, 32, 29, 28, 27, 24, 22, 21, 20, 19, 18, 17, 15, 7, 6, 3, 2, 1, 0}
with strategy
  [0->15,1->96,2->6,3->1,6->1,7->1,15->1,17->29,18->3,19->7,20->2,21->2,22->96,24->20,27->15,28->21,29->1,32->3,34->18,35->2,36->21,38->7,44->63,45->20,46->3,48->1,50->1,51->3,52->61,53->2,54->7,57->1,61->21,63->1,64->7,71->1,74->1,77->1,79->15,82->90,83->17,84->1,88->1,90->1,91->3,92->1,93->6,94->3,95->1,96->96,98->1,100->6,101->6,104->6,105->1,106->1,109->1,110->3,111->15,112->2,115->50,116->2,118->1,119->3,122->1,124->6]
