PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 53, 49, 47, 46, 45, 42, 40, 39, 36, 33, 32, 28, 23, 22, 18, 17, 16, 14, 13, 12, 11, 10, 8, 5, 4, 3, 2, 1}
with strategy
  [1->1,2->5,3->5,4->18,5->1,8->1,10->10,11->3,12->12,13->12,14->1,16->13,17->17,18->49,22->22,23->28,28->28,32->2,33->33,36->36,39->12,40->22,42->42,45->45,46->22,47->40,49->49,53->1,54->11,55->3]

Player 1 wins from nodes:
  {56, 52, 51, 50, 48, 44, 43, 41, 38, 37, 35, 34, 31, 30, 29, 27, 26, 25, 24, 21, 20, 19, 15, 9, 7, 6, 0}
with strategy
  [0->15,6->27,7->7,9->27,15->6,19->30,20->6,21->6,24->26,25->21,26->7,27->27,29->6,30->27,31->31,34->7,35->35,37->26,38->6,41->6,43->19,44->27,48->7,50->50,51->9,52->26,56->27]
