PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 61, 59, 58, 57, 55, 54, 51, 50, 49, 47, 45, 44, 41, 40, 39, 38, 37, 32, 31, 30, 27, 24, 23, 22, 18, 17, 16, 15, 12, 10, 9, 8, 7, 3, 2, 1}
with strategy
  [1->9,2->7,3->1,7->1,8->9,9->9,10->9,12->15,15->9,16->1,17->1,18->1,22->47,23->8,24->8,27->7,32->7,37->3,38->50,39->8,40->1,41->3,44->1,45->24,47->1,49->18,50->9,51->22,54->54,55->3,57->61,58->1,59->1,61->10,66->1]

Player 1 wins from nodes:
  {68, 67, 65, 64, 63, 62, 60, 56, 53, 52, 48, 46, 43, 42, 36, 35, 34, 33, 29, 28, 26, 25, 21, 20, 19, 14, 13, 11, 6, 5, 4, 0}
with strategy
  [0->52,4->19,5->4,6->28,11->4,13->14,14->4,19->67,21->5,25->4,26->36,28->6,29->0,33->68,34->4,35->4,36->42,42->36,43->5,46->25,48->6,52->62,53->4,56->5,60->5,62->25,63->21,64->13,65->11,67->4,68->20]
