PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {118, 117, 114, 111, 109, 105, 103, 101, 98, 97, 96, 93, 92, 91, 90, 89, 86, 83, 80, 79, 74, 72, 69, 66, 65, 62, 61, 60, 58, 55, 52, 50, 48, 47, 46, 45, 43, 42, 41, 38, 37, 34, 33, 31, 30, 29, 27, 24, 23, 21, 20, 19, 17, 14, 12, 11, 9, 8, 5, 3, 2, 1}
with strategy
  [1->2,2->20,3->5,5->20,8->5,9->34,11->41,12->9,14->8,17->2,19->20,20->20,21->2,23->41,24->11,27->1,29->12,30->33,31->3,33->37,34->34,37->37,38->38,41->41,42->9,43->3,45->45,46->19,47->72,48->12,50->21,52->20,55->38,58->37,60->1,61->20,62->2,65->21,66->12,69->69,72->8,74->8,79->23,80->37,83->69,86->5,89->52,90->30,91->12,92->20,93->8,96->96,97->9,98->98,101->14,103->21,105->37,109->20,111->38,114->2,117->65,118->118]

Player 1 wins from nodes:
  {119, 116, 115, 113, 112, 110, 108, 107, 106, 104, 102, 100, 99, 95, 94, 88, 87, 85, 84, 82, 81, 78, 77, 76, 75, 73, 71, 70, 68, 67, 64, 63, 59, 57, 56, 54, 53, 51, 49, 44, 40, 39, 36, 35, 32, 28, 26, 25, 22, 18, 16, 15, 13, 10, 7, 6, 4, 0}
with strategy
  [0->54,4->18,6->53,7->4,10->56,13->13,15->4,16->22,18->18,22->13,25->15,26->10,28->0,32->36,35->4,36->13,39->35,40->4,44->0,49->15,51->22,53->13,54->13,56->15,57->6,59->6,63->22,64->4,67->10,68->15,70->70,71->13,73->13,75->54,76->13,77->49,78->57,81->81,82->13,84->84,85->53,87->0,88->15,94->4,95->18,99->4,100->13,102->56,104->4,106->10,107->53,108->4,110->6,112->6,113->36,115->22,116->13,119->0]
