PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 123, 122, 120, 119, 118, 116, 115, 114, 113, 112, 111, 107, 106, 103, 101, 100, 98, 95, 92, 90, 86, 85, 82, 81, 79, 78, 76, 70, 66, 64, 59, 56, 55, 52, 51, 48, 46, 44, 43, 42, 41, 40, 38, 37, 36, 35, 34, 31, 30, 29, 25, 24, 23, 20, 19, 18, 16, 15, 13, 12, 10, 9, 6, 5, 4, 1}
with strategy
  [1->5,4->6,5->10,6->5,9->9,10->10,12->9,13->9,15->90,16->10,18->18,19->10,20->36,23->1,24->6,25->6,29->10,30->9,31->9,34->34,35->9,36->1,37->86,38->23,40->29,41->6,42->12,43->9,44->5,46->24,48->9,51->1,52->9,55->25,56->12,59->9,64->1,66->9,70->10,76->5,78->18,79->10,81->43,82->10,85->9,86->35,90->1,92->9,95->12,98->10,100->10,101->9,103->12,106->9,107->6,111->18,112->5,113->9,114->9,115->115,116->9,118->9,119->5,120->5,122->16,123->5,124->1]

Player 1 wins from nodes:
  {121, 117, 110, 109, 108, 105, 104, 102, 99, 97, 96, 94, 93, 91, 89, 88, 87, 84, 83, 80, 77, 75, 74, 73, 72, 71, 69, 68, 67, 65, 63, 62, 61, 60, 58, 57, 54, 53, 50, 49, 47, 45, 39, 33, 32, 28, 27, 26, 22, 21, 17, 14, 11, 8, 7, 3, 2, 0}
with strategy
  [0->45,2->27,3->0,7->14,8->27,11->104,14->71,17->65,21->2,22->0,26->8,27->27,28->7,32->7,33->22,39->45,45->45,47->8,49->49,50->0,53->14,54->26,57->77,58->27,60->0,61->33,62->27,63->63,65->0,67->21,68->7,69->33,71->71,72->27,73->22,74->74,75->39,77->0,80->2,83->2,84->88,87->8,88->45,89->0,91->22,93->7,94->8,96->0,97->0,99->8,102->102,104->22,105->63,108->3,109->0,110->2,117->3,121->8]
