PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 103, 99, 97, 96, 92, 90, 89, 88, 87, 84, 81, 80, 79, 78, 75, 73, 71, 70, 67, 64, 63, 61, 60, 59, 57, 55, 54, 53, 50, 49, 46, 45, 44, 42, 41, 38, 37, 36, 34, 32, 31, 30, 29, 25, 23, 22, 19, 15, 13, 10, 8, 7, 5, 3, 0}
with strategy
  [0->22,3->23,5->36,7->38,8->60,10->50,13->5,15->30,19->15,22->15,23->10,25->30,29->34,30->30,31->15,32->15,34->34,36->34,37->30,38->15,41->29,42->42,44->44,45->25,46->5,49->25,50->15,53->30,54->54,55->15,57->15,59->44,60->25,61->15,63->29,67->22,70->22,71->71,73->30,75->30,78->0,79->41,80->37,81->41,84->84,87->15,88->0,89->89,90->57,92->13,96->29,97->97,99->5,103->29,104->25]

Player 1 wins from nodes:
  {108, 107, 106, 105, 102, 101, 100, 98, 95, 94, 93, 91, 86, 85, 83, 82, 77, 76, 74, 72, 69, 68, 66, 65, 62, 58, 56, 52, 51, 48, 47, 43, 40, 39, 35, 33, 28, 27, 26, 24, 21, 20, 18, 17, 16, 14, 12, 11, 9, 6, 4, 2, 1}
with strategy
  [1->28,2->28,4->33,6->24,9->1,11->1,12->1,14->28,16->1,17->1,18->6,20->2,21->9,24->1,26->2,27->14,28->28,33->1,35->1,39->2,40->62,43->16,47->16,48->2,51->51,52->4,56->56,58->11,62->1,65->33,66->2,68->1,69->93,72->2,74->11,76->14,77->86,82->1,83->28,85->6,86->86,91->14,93->2,94->6,95->95,98->1,100->1,101->28,102->14,105->2,106->106,107->4,108->72]
