PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 122, 120, 115, 113, 112, 111, 110, 108, 107, 106, 104, 103, 102, 96, 95, 94, 92, 89, 87, 86, 82, 79, 77, 74, 73, 72, 71, 70, 69, 66, 62, 59, 55, 52, 50, 46, 45, 44, 41, 40, 39, 38, 34, 28, 26, 25, 23, 21, 19, 9, 6, 2, 0}
with strategy
  [0->107,2->39,6->38,9->6,19->74,21->38,23->6,26->38,28->72,34->25,38->38,39->40,40->40,41->21,44->41,45->9,46->6,50->70,52->6,55->21,59->38,62->38,66->6,69->26,70->40,71->2,72->72,73->38,74->26,77->77,79->39,82->21,86->112,87->6,89->6,92->26,94->25,95->2,96->6,102->104,103->103,104->26,106->74,107->25,108->45,110->9,111->39,112->112,113->46,115->6,120->120,122->122,125->125]

Player 1 wins from nodes:
  {126, 124, 123, 121, 119, 118, 117, 116, 114, 109, 105, 101, 100, 99, 98, 97, 93, 91, 90, 88, 85, 84, 83, 81, 80, 78, 76, 75, 68, 67, 65, 64, 63, 61, 60, 58, 57, 56, 54, 53, 51, 49, 48, 47, 43, 42, 37, 36, 35, 33, 32, 31, 30, 29, 27, 24, 22, 20, 18, 17, 16, 15, 14, 13, 12, 11, 10, 8, 7, 5, 4, 3, 1}
with strategy
  [1->3,3->10,4->14,5->13,7->3,8->12,10->10,11->3,12->10,13->12,14->10,15->4,16->7,17->3,18->8,20->10,22->13,24->20,27->35,29->10,30->20,31->3,32->36,33->36,35->3,36->3,37->37,42->3,43->14,47->47,48->3,49->8,51->3,53->3,54->12,56->8,57->57,58->3,60->3,61->4,63->11,64->3,65->8,67->10,68->3,75->8,76->3,78->37,80->11,81->7,83->3,84->84,85->33,88->17,90->10,91->3,93->93,97->3,98->98,99->99,100->8,101->14,105->36,109->8,114->10,116->31,117->117,118->118,121->12,123->10,124->3,126->10]
