PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {61, 60, 59, 57, 56, 55, 54, 53, 52, 51, 49, 47, 40, 39, 38, 37, 29, 28, 26, 24, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 7, 6, 5, 1}
with strategy
  [1->6,5->5,6->6,7->1,11->11,12->15,13->13,14->5,15->11,17->1,18->47,19->7,20->11,21->5,22->11,24->6,28->5,29->1,37->6,38->13,39->5,40->11,47->47,49->47,51->1,53->13,54->5,55->6,56->1,57->11,59->14,60->5,61->1]

Player 1 wins from nodes:
  {63, 62, 58, 50, 48, 46, 45, 44, 43, 42, 41, 36, 35, 34, 33, 32, 31, 30, 27, 25, 23, 16, 10, 9, 8, 4, 3, 2, 0}
with strategy
  [0->50,2->3,3->31,4->27,8->36,9->2,10->3,16->31,23->31,25->3,27->3,30->3,31->31,32->3,33->23,34->10,35->3,36->30,41->41,42->2,43->0,44->3,45->45,46->3,48->2,50->31,58->45,62->3,63->63]
