PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 118, 117, 115, 113, 112, 111, 110, 109, 107, 106, 105, 98, 97, 92, 91, 90, 85, 84, 79, 73, 70, 69, 68, 66, 60, 59, 58, 51, 48, 47, 45, 40, 39, 35, 34, 33, 32, 31, 25, 23, 21, 20, 18, 12, 10, 9, 7, 6, 2, 1}
with strategy
  [1->7,2->10,6->10,7->2,9->9,10->10,12->6,18->10,20->9,21->21,23->20,25->9,31->2,32->2,33->10,34->7,35->9,39->2,40->9,45->9,47->9,48->6,51->69,58->35,59->59,60->20,66->20,68->10,69->2,70->10,73->10,79->2,84->21,85->9,90->6,91->6,92->92,97->10,98->9,105->10,106->6,107->107,109->2,110->6,111->10,112->2,113->2,115->9,117->6,118->9,119->2]

Player 1 wins from nodes:
  {120, 116, 114, 108, 104, 103, 102, 101, 100, 99, 96, 95, 94, 93, 89, 88, 87, 86, 83, 82, 81, 80, 78, 77, 76, 75, 74, 72, 71, 67, 65, 64, 63, 62, 61, 57, 56, 55, 54, 53, 52, 50, 49, 46, 44, 43, 42, 41, 38, 37, 36, 30, 29, 28, 27, 26, 24, 22, 19, 17, 16, 15, 14, 13, 11, 8, 5, 4, 3, 0}
with strategy
  [0->0,3->0,4->0,5->0,8->0,11->0,13->0,14->4,15->46,16->16,17->4,19->29,22->0,24->3,26->3,27->0,28->19,29->3,30->0,36->36,37->24,38->38,41->0,42->0,43->16,44->29,46->42,49->46,50->5,52->5,53->0,54->0,55->55,56->0,57->0,61->3,63->0,64->3,65->0,67->0,71->71,72->11,74->0,75->4,76->0,77->8,78->8,80->4,81->4,82->8,83->83,86->0,87->0,89->0,93->4,94->94,95->3,96->0,99->99,100->24,101->101,102->38,103->3,104->5,108->0,114->4,116->116,120->120]
