PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 112, 111, 109, 108, 106, 104, 100, 98, 97, 94, 89, 88, 87, 86, 85, 83, 79, 78, 77, 75, 74, 73, 71, 70, 69, 68, 64, 63, 60, 59, 56, 55, 54, 51, 50, 48, 45, 43, 40, 39, 32, 30, 28, 26, 25, 23, 22, 21, 19, 18, 17, 16, 12, 10, 8, 7, 6, 5, 2, 1, 0}
with strategy
  [0->26,1->6,2->5,5->26,6->5,7->16,8->2,10->0,12->1,16->16,17->10,18->0,19->16,21->7,22->6,23->26,25->0,26->26,28->28,30->19,32->26,40->40,43->16,45->0,48->7,50->18,51->7,54->16,55->0,56->2,59->0,60->60,63->6,64->16,68->68,69->16,70->0,71->0,73->73,74->69,75->1,77->0,78->2,79->0,83->16,85->2,86->5,87->12,88->23,89->16,94->16,97->16,98->48,100->5,104->7,106->6,108->108,109->28,111->16,112->0,116->116]

Player 1 wins from nodes:
  {115, 114, 113, 110, 107, 105, 103, 102, 101, 99, 96, 95, 93, 92, 91, 90, 84, 82, 81, 80, 76, 72, 67, 66, 65, 62, 61, 58, 57, 53, 52, 49, 47, 46, 44, 42, 41, 38, 37, 36, 35, 34, 33, 31, 29, 27, 24, 20, 15, 14, 13, 11, 9, 4, 3}
with strategy
  [3->24,4->20,9->53,11->67,13->31,14->44,15->67,20->15,24->11,27->11,29->27,31->11,33->11,34->31,35->31,36->24,37->9,38->46,41->9,42->11,44->34,46->34,47->11,49->11,52->24,53->34,57->15,58->31,61->11,62->31,65->11,66->49,67->67,72->15,76->11,80->80,81->81,82->82,84->14,90->24,91->4,92->11,93->9,95->11,96->9,99->20,101->34,102->102,103->9,105->37,107->13,110->31,113->11,114->81,115->9]
