PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {113, 111, 110, 107, 106, 105, 104, 101, 100, 98, 97, 95, 94, 93, 90, 86, 84, 81, 75, 73, 72, 71, 68, 67, 66, 63, 62, 60, 59, 58, 57, 56, 54, 50, 49, 45, 44, 38, 35, 34, 29, 28, 27, 26, 25, 21, 20, 19, 17, 16, 14, 13, 12, 10, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->28,1->3,2->57,3->4,4->57,6->67,7->0,8->38,10->0,12->0,13->2,14->10,16->97,17->2,19->3,20->6,21->0,25->6,26->4,27->57,28->2,29->67,34->0,35->2,38->2,44->27,45->0,49->4,50->28,54->2,56->4,57->57,58->13,59->2,60->2,62->17,63->4,66->2,67->67,68->28,71->12,72->2,73->28,75->2,81->27,84->17,86->2,90->3,93->0,94->0,95->10,97->106,98->7,100->3,101->57,104->0,105->17,106->106,107->4,110->4,111->57,113->27]

Player 1 wins from nodes:
  {112, 109, 108, 103, 102, 99, 96, 92, 91, 89, 88, 87, 85, 83, 82, 80, 79, 78, 77, 76, 74, 70, 69, 65, 64, 61, 55, 53, 52, 51, 48, 47, 46, 43, 42, 41, 40, 39, 37, 36, 33, 32, 31, 30, 24, 23, 22, 18, 15, 11, 9, 5}
with strategy
  [5->5,9->9,11->9,15->9,18->18,22->5,23->23,24->5,30->30,31->36,32->5,33->24,36->5,37->15,39->24,40->5,41->9,42->11,43->5,46->46,47->9,48->18,51->51,52->36,53->9,55->77,61->69,64->15,65->5,69->15,70->5,74->9,76->23,77->77,78->5,79->5,80->80,82->82,83->96,85->11,87->5,88->30,89->24,91->9,92->5,96->9,99->80,102->23,103->103,108->5,109->9,112->5]
