PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 27, 25, 23, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 9, 8, 5, 4, 3}
with strategy
  [3->15,4->17,5->23,8->9,9->11,11->11,12->3,13->18,15->5,17->9,18->11,19->9,20->11,21->9,22->9,23->23,25->9,27->18,30->30]

Player 1 wins from nodes:
  {29, 28, 26, 24, 16, 10, 7, 6, 2, 1, 0}
with strategy
  [0->10,1->6,2->10,6->6,7->7,10->10,16->1,24->24,26->0,28->0,29->0]
