PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 18, 17, 16, 14, 13, 12, 11, 9, 8, 7, 6, 4, 1, 0}
with strategy
  [0->9,1->18,4->8,6->0,7->17,8->6,9->9,12->12,13->0,16->25,17->1,18->0,23->0,25->6]

Player 1 wins from nodes:
  {26, 24, 22, 21, 20, 19, 15, 10, 5, 3, 2}
with strategy
  [2->24,3->20,5->10,10->2,15->20,19->19,20->20,21->19,22->21,24->24,26->3]
