PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 112, 108, 105, 103, 102, 99, 93, 91, 89, 87, 84, 82, 81, 80, 79, 78, 77, 76, 73, 62, 60, 58, 55, 54, 53, 51, 50, 47, 46, 45, 44, 42, 38, 37, 36, 34, 31, 30, 29, 28, 25, 24, 23, 22, 15, 13, 10, 6, 5, 4, 2, 0}
with strategy
  [0->22,2->30,4->30,5->2,6->34,10->15,13->31,15->4,22->30,23->24,24->5,25->5,28->24,29->34,30->30,31->46,34->34,36->2,37->2,38->31,42->4,44->0,45->0,46->46,47->24,50->2,51->30,53->4,54->2,55->2,58->4,60->34,62->22,73->2,76->15,77->6,78->29,79->29,80->2,81->81,82->24,84->84,87->30,89->22,91->34,93->60,99->13,102->30,103->29,105->2,108->2,112->4,114->2]

Player 1 wins from nodes:
  {115, 113, 111, 110, 109, 107, 106, 104, 101, 100, 98, 97, 96, 95, 94, 92, 90, 88, 86, 85, 83, 75, 74, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 61, 59, 57, 56, 52, 49, 48, 43, 41, 40, 39, 35, 33, 32, 27, 26, 21, 20, 19, 18, 17, 16, 14, 12, 11, 9, 8, 7, 3, 1}
with strategy
  [1->17,3->3,7->8,8->8,9->8,11->11,12->3,14->3,16->3,17->17,18->11,19->1,20->11,21->32,26->18,27->8,32->11,33->33,35->35,39->3,40->3,41->20,43->3,48->3,49->16,52->3,56->11,57->1,59->3,61->3,63->41,64->3,65->35,66->3,67->3,68->3,69->7,70->70,71->1,72->7,74->1,75->8,83->7,85->3,86->18,88->3,90->17,92->61,94->12,95->11,96->8,97->11,98->3,100->9,101->1,104->8,106->8,107->9,109->109,110->7,111->8,113->8,115->115]
