PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 32, 28, 24, 23, 21, 18, 17, 16, 14, 12, 11, 10, 9, 8, 7, 6, 5, 1, 0}
with strategy
  [0->6,1->10,5->0,6->6,7->0,8->21,9->1,10->10,11->10,12->6,14->0,16->7,17->0,18->18,21->23,23->23,24->24,28->0,32->0,33->0,34->1]

Player 1 wins from nodes:
  {39, 38, 37, 36, 35, 31, 30, 29, 27, 26, 25, 22, 20, 19, 15, 13, 4, 3, 2}
with strategy
  [2->22,3->3,4->3,13->27,15->29,19->19,20->3,22->19,25->4,26->3,27->27,29->31,30->26,31->31,35->13,36->4,37->27,38->19,39->4]
