PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {13, 12, 7, 4, 3, 2}
with strategy
  [2->3,3->13,4->4,7->2,12->3,13->13]

Player 1 wins from nodes:
  {16, 15, 14, 11, 10, 9, 8, 6, 5, 1, 0}
with strategy
  [0->15,1->15,5->15,8->15,9->0,10->14,11->15,14->15,15->11,16->0]
