PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 41, 40, 38, 37, 35, 34, 30, 29, 28, 27, 26, 25, 24, 23, 21, 20, 18, 13, 11, 9, 8, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->5,1->5,3->3,4->3,5->5,6->0,7->0,8->1,9->0,11->24,13->4,18->9,20->20,21->3,23->23,24->3,25->25,26->26,27->3,29->3,30->3,34->0,35->1,37->4,38->0,40->0,41->3,45->45]

Player 1 wins from nodes:
  {46, 44, 43, 42, 39, 36, 33, 32, 31, 22, 19, 17, 16, 15, 14, 12, 10, 2}
with strategy
  [2->19,10->2,12->15,14->10,15->15,16->10,19->19,22->2,31->15,32->12,33->33,36->14,39->15,42->12,43->33,46->2]
