PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 101, 98, 97, 95, 94, 93, 92, 89, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 69, 66, 65, 63, 62, 59, 56, 51, 49, 48, 47, 45, 44, 42, 41, 38, 36, 35, 34, 32, 31, 29, 28, 26, 22, 21, 20, 19, 18, 17, 16, 13, 12, 11, 9, 6, 5, 4, 3, 1}
with strategy
  [1->1,3->9,4->9,5->5,6->4,9->9,11->13,12->12,13->12,16->3,17->1,18->1,19->5,20->13,21->17,22->5,26->3,28->44,29->5,31->31,32->5,34->5,35->35,36->3,38->4,41->19,42->76,44->1,45->1,47->1,48->1,49->31,51->1,56->47,59->92,62->17,63->5,65->4,66->1,69->5,76->76,77->77,78->1,79->13,80->3,81->81,82->1,83->5,84->5,85->12,86->11,92->1,93->20,94->94,95->4,97->5,98->12,101->13,102->102]

Player 1 wins from nodes:
  {103, 100, 99, 96, 91, 90, 88, 87, 75, 74, 73, 72, 71, 70, 68, 67, 64, 61, 60, 58, 57, 55, 54, 53, 52, 50, 46, 43, 40, 39, 37, 33, 30, 27, 25, 24, 23, 15, 14, 10, 8, 7, 2, 0}
with strategy
  [0->10,2->7,7->7,8->2,10->24,14->2,15->14,23->2,24->24,25->2,27->8,30->2,33->33,37->14,39->8,40->7,43->60,46->2,50->10,52->0,53->10,54->10,55->7,57->10,58->2,60->0,61->61,64->8,67->53,68->14,70->24,71->25,72->27,73->0,74->8,75->7,87->2,88->0,90->23,91->2,96->7,99->0,100->2,103->103]
