PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 13, 12, 10, 8, 6, 5, 4, 3, 1}
with strategy
  [1->10,3->12,4->3,5->3,6->4,8->12,12->12,13->12,15->15]

Player 1 wins from nodes:
  {14, 11, 9, 7, 2, 0}
with strategy
  [0->11,2->7,7->11,9->11,11->9]
