PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 53, 52, 51, 50, 48, 47, 45, 43, 42, 40, 37, 32, 31, 30, 27, 25, 23, 21, 20, 16, 14, 12, 11, 10, 9, 6, 5, 3, 2, 1}
with strategy
  [1->48,2->12,3->12,5->48,6->11,9->48,10->5,11->1,12->1,14->27,16->5,20->5,21->10,23->51,25->1,27->16,30->5,31->9,32->5,37->5,42->12,43->21,45->10,47->1,48->48,50->20,51->51,52->16,53->10,55->10]

Player 1 wins from nodes:
  {56, 54, 49, 46, 44, 41, 39, 38, 36, 35, 34, 33, 29, 28, 26, 24, 22, 19, 18, 17, 15, 13, 8, 7, 4, 0}
with strategy
  [0->19,4->49,7->18,8->49,13->4,17->13,18->4,19->22,22->38,24->7,28->4,29->33,33->4,34->18,35->49,36->7,38->49,39->4,41->8,44->35,46->24,49->49,54->8,56->4]
