PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 102, 99, 98, 97, 95, 94, 93, 92, 89, 88, 87, 86, 85, 82, 80, 78, 75, 72, 70, 69, 67, 66, 64, 63, 62, 58, 54, 52, 49, 48, 46, 43, 42, 40, 39, 34, 32, 31, 28, 27, 26, 24, 22, 21, 20, 18, 16, 10, 7, 5, 3, 2, 0}
with strategy
  [0->2,2->2,3->2,5->24,7->0,10->16,16->34,18->67,20->21,21->21,22->3,24->3,26->7,27->20,28->43,31->0,34->75,39->0,40->22,42->42,43->54,46->86,48->0,49->2,52->52,54->3,58->0,62->54,63->0,64->0,66->0,67->7,69->7,70->42,72->2,75->7,78->3,80->80,82->20,85->20,86->0,87->7,88->66,89->3,92->0,93->7,94->86,95->3,97->0,98->98,99->7,102->2,104->0]

Player 1 wins from nodes:
  {103, 101, 100, 96, 91, 90, 84, 83, 81, 79, 77, 76, 74, 73, 71, 68, 65, 61, 60, 59, 57, 56, 55, 53, 51, 50, 47, 45, 44, 41, 38, 37, 36, 35, 33, 30, 29, 25, 23, 19, 17, 15, 14, 13, 12, 11, 9, 8, 6, 4, 1}
with strategy
  [1->17,4->6,6->8,8->1,9->1,11->1,12->17,13->1,14->11,15->1,17->17,19->73,23->1,25->6,29->1,30->8,33->4,35->6,36->8,37->8,38->1,41->41,44->6,45->45,47->17,50->1,51->15,53->8,55->12,56->56,57->23,59->1,60->60,61->12,65->1,68->1,71->1,73->8,74->4,76->1,77->9,79->35,81->1,83->8,84->8,90->8,91->8,100->13,101->6,103->6]
