PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 133, 131, 130, 126, 125, 124, 122, 121, 120, 118, 117, 116, 106, 105, 103, 102, 101, 99, 98, 97, 95, 94, 93, 92, 91, 90, 89, 88, 86, 85, 84, 83, 82, 81, 80, 77, 76, 74, 72, 71, 69, 68, 64, 62, 61, 60, 57, 56, 55, 53, 49, 44, 43, 42, 40, 38, 36, 31, 29, 27, 26, 24, 23, 20, 16, 15, 12, 9, 8, 7, 6, 5, 3, 0}
with strategy
  [0->6,3->3,5->16,6->5,7->9,8->7,9->3,12->24,15->27,16->3,20->6,23->23,24->3,26->26,27->0,29->5,31->31,36->7,38->53,40->0,42->6,43->5,44->3,49->8,53->53,55->6,56->8,57->3,60->9,61->26,62->3,64->3,68->0,69->12,71->8,72->3,74->8,76->29,77->9,80->80,81->64,82->3,83->12,84->3,85->23,86->0,88->3,89->24,90->5,91->5,92->5,93->7,94->82,95->6,97->5,98->3,99->16,101->40,102->8,103->16,105->72,106->106,116->116,117->80,118->16,120->7,121->9,122->3,124->26,125->64,126->7,130->94,131->8,133->44,134->5]

Player 1 wins from nodes:
  {132, 129, 128, 127, 123, 119, 115, 114, 113, 112, 111, 110, 109, 108, 107, 104, 100, 96, 87, 79, 78, 75, 73, 70, 67, 66, 65, 63, 59, 58, 54, 52, 51, 50, 48, 47, 46, 45, 41, 39, 37, 35, 34, 33, 32, 30, 28, 25, 22, 21, 19, 18, 17, 14, 13, 11, 10, 4, 2, 1}
with strategy
  [1->11,2->18,4->4,10->1,11->11,13->17,14->2,17->4,18->4,19->11,21->13,25->11,28->33,30->1,32->4,33->39,34->4,35->1,37->1,39->1,41->4,45->1,46->13,47->1,48->11,50->11,51->4,52->66,54->4,58->13,59->32,63->37,65->73,66->17,67->100,70->70,73->1,75->4,78->10,79->11,87->4,96->25,100->100,104->11,107->4,108->108,109->4,110->13,111->78,112->112,113->41,114->114,115->4,119->4,123->4,127->127,128->58,129->13,132->4]
