PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 66, 65, 61, 59, 57, 56, 53, 49, 47, 46, 45, 44, 43, 42, 41, 39, 38, 37, 35, 34, 33, 30, 29, 27, 26, 24, 22, 21, 20, 18, 17, 16, 15, 13, 12, 11, 10, 9, 5, 3, 2, 1}
with strategy
  [1->9,2->1,3->3,5->26,9->3,10->1,11->34,12->16,13->13,15->3,16->3,17->3,18->3,20->2,21->3,22->33,26->9,27->12,29->1,30->1,33->33,34->12,35->10,37->1,38->3,39->9,41->18,42->3,43->3,44->3,45->3,46->3,47->3,49->9,53->3,56->10,57->1,59->9,61->46,65->1,66->17,68->9]

Player 1 wins from nodes:
  {70, 69, 67, 64, 63, 62, 60, 58, 55, 54, 52, 51, 50, 48, 40, 36, 32, 31, 28, 25, 23, 19, 14, 8, 7, 6, 4, 0}
with strategy
  [0->52,4->6,6->40,7->4,8->52,14->4,19->4,23->40,25->52,28->4,31->50,32->48,36->23,40->40,48->23,50->50,51->51,52->19,54->50,55->55,58->23,60->6,62->7,63->51,64->23,69->69,70->36]
