PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 17, 15, 13, 12, 11, 10, 6, 5, 3}
with strategy
  [3->11,5->13,6->13,10->17,11->6,12->13,15->13,17->12,20->10]

Player 1 wins from nodes:
  {19, 18, 16, 14, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->0,1->4,2->16,4->7,7->19,8->14,14->0,18->8,19->0]
