PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 123, 122, 121, 120, 118, 117, 116, 115, 113, 112, 111, 110, 106, 105, 104, 103, 102, 101, 98, 95, 94, 93, 86, 83, 82, 81, 80, 78, 76, 75, 74, 72, 71, 69, 67, 64, 62, 60, 58, 57, 55, 53, 52, 51, 50, 49, 48, 46, 40, 38, 37, 35, 33, 32, 31, 30, 29, 28, 26, 23, 22, 21, 19, 17, 16, 6, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->0,2->0,3->52,4->52,6->4,16->28,17->0,19->52,21->4,22->3,23->4,26->3,28->3,29->62,30->4,31->0,32->40,33->1,35->4,37->4,38->3,40->4,46->19,48->19,49->4,50->17,51->26,52->52,53->6,55->0,57->1,58->4,60->60,62->58,64->2,67->52,69->4,71->19,72->0,74->2,75->23,76->1,78->78,80->2,81->19,82->82,83->83,86->3,93->4,94->19,95->22,98->3,101->16,102->4,103->3,104->0,105->22,106->2,110->110,111->4,112->4,113->17,115->21,116->0,117->0,118->6,120->2,121->4,122->3,123->3,125->23]

Player 1 wins from nodes:
  {126, 124, 119, 114, 109, 108, 107, 100, 99, 97, 96, 92, 91, 90, 89, 88, 87, 85, 84, 79, 77, 73, 70, 68, 66, 65, 63, 61, 59, 56, 54, 47, 45, 44, 43, 42, 41, 39, 36, 34, 27, 25, 24, 20, 18, 15, 14, 13, 12, 11, 10, 9, 8, 7, 5}
with strategy
  [5->70,7->8,8->10,9->5,10->47,11->47,12->5,13->20,14->5,15->5,18->8,20->10,24->25,25->5,27->61,34->5,36->20,39->5,41->10,42->5,43->36,44->11,45->11,47->47,54->10,56->11,59->68,61->47,63->5,65->10,66->20,68->11,70->70,73->5,77->45,79->5,84->41,85->11,87->8,88->70,89->36,90->10,91->91,92->10,96->5,97->89,99->8,100->70,107->14,108->36,109->11,114->11,119->20,124->11,126->5]
