PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 18, 16, 14, 13, 12, 11, 10, 9, 8, 4, 1}
with strategy
  [1->4,4->8,8->8,9->8,10->8,11->4,12->12,13->13,14->13,16->14,18->9,20->20]

Player 1 wins from nodes:
  {19, 17, 15, 7, 6, 5, 3, 2, 0}
with strategy
  [0->3,2->7,5->6,6->6,7->0,15->0,17->3,19->3]
