PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 95, 93, 92, 90, 89, 87, 86, 84, 82, 78, 77, 76, 75, 74, 71, 69, 68, 67, 66, 63, 62, 61, 59, 58, 55, 54, 52, 51, 49, 48, 45, 44, 42, 41, 39, 38, 37, 35, 33, 30, 27, 26, 24, 20, 19, 18, 17, 14, 13, 10, 9, 7, 6, 5, 4, 1, 0}
with strategy
  [0->42,1->0,4->0,5->38,6->76,7->1,9->18,10->42,13->0,14->13,17->0,18->0,19->0,20->10,24->0,26->7,27->0,30->7,33->1,35->0,37->1,38->0,39->0,41->13,42->42,44->13,45->0,48->1,49->35,51->14,52->7,54->54,55->1,58->0,59->0,61->0,62->37,63->9,66->10,67->1,68->1,69->17,71->1,74->4,75->0,76->7,77->13,78->0,82->1,84->0,86->0,87->20,89->1,90->0,92->0,93->10,95->7,99->7]

Player 1 wins from nodes:
  {103, 102, 101, 100, 98, 97, 96, 94, 91, 88, 85, 83, 81, 80, 79, 73, 72, 70, 65, 64, 60, 57, 56, 53, 50, 47, 46, 43, 40, 36, 34, 32, 31, 29, 28, 25, 23, 22, 21, 16, 15, 12, 11, 8, 3, 2}
with strategy
  [2->8,3->79,8->46,11->12,12->79,15->53,21->11,22->12,23->50,25->12,28->11,29->3,31->73,32->12,34->23,36->12,40->25,43->47,46->3,47->12,50->79,53->3,56->23,57->22,60->12,64->3,65->60,70->23,72->50,73->3,79->79,80->40,81->8,83->3,85->3,88->3,91->79,94->3,96->3,97->46,98->29,100->8,101->12,102->102,103->22]
