PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 79, 76, 74, 71, 70, 69, 66, 63, 60, 58, 57, 55, 54, 51, 50, 46, 44, 43, 38, 36, 35, 33, 31, 29, 28, 24, 22, 19, 18, 12, 10, 9, 7, 6, 2, 0}
with strategy
  [0->0,2->54,6->70,7->0,9->10,10->0,12->0,18->24,19->35,22->28,24->0,28->18,29->0,31->24,33->29,35->7,36->9,38->38,43->6,46->10,50->6,51->0,54->51,57->57,58->0,60->12,63->10,66->18,69->6,70->0,71->38,74->0,76->76,79->0,80->9]

Player 1 wins from nodes:
  {82, 81, 78, 77, 75, 73, 72, 68, 67, 65, 64, 62, 61, 59, 56, 53, 52, 49, 48, 47, 45, 42, 41, 40, 39, 37, 34, 32, 30, 27, 26, 25, 23, 21, 20, 17, 16, 15, 14, 13, 11, 8, 5, 4, 3, 1}
with strategy
  [1->16,3->17,4->3,5->14,8->3,11->4,13->61,14->32,15->14,16->3,17->32,20->32,21->20,23->45,25->14,26->5,27->16,30->3,32->32,34->3,37->53,39->5,40->3,41->14,42->3,45->32,48->5,49->21,52->3,53->4,56->3,59->4,61->17,62->5,64->5,65->4,67->3,68->68,72->72,73->73,75->13,77->5,78->16,81->81,82->3]
