PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 101, 100, 99, 94, 90, 89, 86, 83, 81, 80, 79, 77, 76, 75, 73, 72, 71, 70, 69, 67, 66, 64, 62, 60, 59, 58, 54, 52, 50, 48, 47, 44, 40, 37, 36, 35, 32, 30, 27, 25, 23, 22, 21, 19, 16, 14, 13, 11, 9, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->64,1->80,2->22,4->6,5->14,6->16,7->2,9->7,11->2,13->22,14->11,16->13,19->5,21->7,22->22,23->2,25->2,27->9,30->25,32->32,35->35,36->2,37->37,40->22,44->2,47->47,48->14,50->9,52->2,54->4,58->4,59->16,60->2,62->62,64->7,66->79,67->1,69->2,70->70,71->21,72->22,73->73,75->5,76->6,77->9,79->14,80->7,81->23,83->83,86->54,89->11,90->14,94->60,99->2,100->2,101->9,106->2,107->47]

Player 1 wins from nodes:
  {108, 105, 104, 103, 102, 98, 97, 96, 95, 93, 92, 91, 88, 87, 85, 84, 82, 78, 74, 68, 65, 63, 61, 57, 56, 55, 53, 51, 49, 46, 45, 43, 42, 41, 39, 38, 34, 33, 31, 29, 28, 26, 24, 20, 18, 17, 15, 12, 10, 8, 3}
with strategy
  [3->17,8->28,10->28,12->26,15->31,17->17,18->18,20->3,24->10,26->3,28->18,29->17,31->3,33->31,34->17,38->3,39->3,41->3,42->3,43->17,45->18,46->3,49->17,51->17,53->18,55->17,56->3,57->18,61->3,63->63,65->3,68->3,74->39,78->78,82->18,84->3,85->34,87->39,88->3,91->18,92->17,93->3,95->3,96->17,97->12,98->98,102->18,103->12,104->3,105->53,108->17]
