PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 26, 22, 21, 20, 19, 17, 16, 15, 12, 10, 9, 8, 5, 4, 3, 2, 0}
with strategy
  [0->2,2->15,3->17,4->17,5->15,8->2,9->9,10->0,12->0,15->15,16->5,17->9,19->9,20->22,21->30,22->9,26->19,29->29,30->3]

Player 1 wins from nodes:
  {28, 27, 25, 24, 23, 18, 14, 13, 11, 7, 6, 1}
with strategy
  [1->18,6->1,7->18,11->11,13->24,14->23,18->11,23->6,24->18,25->1,27->6,28->25]
