PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 12, 10, 8, 4, 2, 0}
with strategy
  [0->2,2->2,4->18,8->4,10->18,12->12,18->2]

Player 1 wins from nodes:
  {19, 17, 16, 15, 14, 13, 11, 9, 7, 6, 5, 3, 1}
with strategy
  [3->14,5->16,6->17,9->11,13->13,14->16,15->3,16->13,17->5,19->6]
