PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 122, 121, 120, 113, 108, 106, 105, 104, 100, 98, 97, 94, 93, 92, 87, 86, 83, 80, 77, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 64, 62, 60, 59, 58, 55, 54, 53, 51, 50, 49, 46, 39, 37, 36, 34, 33, 31, 30, 29, 20, 19, 16, 13, 12, 10, 9, 8, 3, 2, 1, 0}
with strategy
  [0->33,1->9,2->50,3->54,8->2,9->16,10->3,12->2,13->3,16->50,19->0,20->20,29->8,30->3,31->0,33->2,34->20,36->2,37->2,39->66,46->8,49->58,50->50,51->20,53->20,54->54,55->12,58->16,59->16,60->60,62->8,64->20,66->66,67->67,68->62,69->3,70->2,71->71,72->72,73->3,74->54,75->34,77->20,80->33,83->83,86->50,87->37,92->2,93->20,94->94,97->39,98->2,100->2,104->3,105->105,106->8,108->20,113->9,120->8,121->50,122->20,124->20]

Player 1 wins from nodes:
  {128, 127, 126, 125, 123, 119, 118, 117, 116, 115, 114, 112, 111, 110, 109, 107, 103, 102, 101, 99, 96, 95, 91, 90, 89, 88, 85, 84, 82, 81, 79, 78, 76, 65, 63, 61, 57, 56, 52, 48, 47, 45, 44, 43, 42, 41, 40, 38, 35, 32, 28, 27, 26, 25, 24, 23, 22, 21, 18, 17, 15, 14, 11, 7, 6, 5, 4}
with strategy
  [4->5,5->15,6->24,7->42,11->21,14->11,15->15,17->11,18->15,21->21,22->22,23->18,24->18,25->15,26->26,27->5,28->24,32->17,35->35,38->5,40->5,41->102,42->11,43->22,44->18,45->15,47->5,48->28,52->24,56->11,57->5,61->5,63->5,65->5,76->17,78->5,79->48,81->81,82->5,84->15,85->18,88->5,89->28,90->21,91->11,95->15,96->32,99->11,101->14,102->21,103->15,107->21,109->32,110->18,111->5,112->61,114->15,115->21,116->26,117->22,118->26,119->5,123->5,125->5,126->24,127->18,128->17]
