PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 108, 104, 103, 101, 100, 99, 98, 95, 93, 92, 91, 89, 86, 84, 82, 81, 80, 79, 76, 75, 72, 70, 69, 66, 61, 60, 57, 56, 52, 51, 48, 45, 44, 43, 42, 41, 40, 39, 38, 36, 33, 32, 30, 28, 26, 25, 22, 20, 18, 15, 14, 10, 9, 6, 3, 2, 1}
with strategy
  [1->18,2->1,3->2,9->9,10->20,14->33,15->15,18->15,20->15,22->18,25->15,26->15,28->9,30->28,32->9,33->9,36->15,38->10,39->9,40->9,41->36,42->26,43->36,44->15,45->9,48->15,51->2,52->9,56->26,57->9,60->25,61->9,66->15,69->9,70->70,72->15,75->14,76->9,79->20,80->1,81->48,82->15,84->9,86->86,89->14,91->3,92->15,93->1,95->95,98->18,99->6,100->100,101->9,103->15,104->3,108->33,110->40]

Player 1 wins from nodes:
  {109, 107, 106, 105, 102, 97, 96, 94, 90, 88, 87, 85, 83, 78, 77, 74, 73, 71, 68, 67, 65, 64, 63, 62, 59, 58, 55, 54, 53, 50, 49, 47, 46, 37, 35, 34, 31, 29, 27, 24, 23, 21, 19, 17, 16, 13, 12, 11, 8, 7, 5, 4, 0}
with strategy
  [0->12,4->0,5->11,7->0,8->71,11->7,12->12,13->13,16->0,17->5,19->49,21->7,23->12,24->4,27->4,29->0,31->4,34->12,35->59,37->12,46->12,47->5,49->0,50->4,53->12,54->0,55->0,58->4,59->59,62->0,63->4,64->8,65->0,67->11,68->17,71->12,73->4,74->8,77->77,78->12,83->5,85->24,87->55,88->0,90->0,94->0,96->11,97->5,102->0,105->12,106->12,107->4,109->55]
