PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 65, 63, 61, 59, 57, 55, 53, 50, 44, 43, 42, 41, 40, 39, 38, 36, 34, 33, 29, 27, 21, 18, 14, 11, 10, 8, 7, 6, 5, 2, 1, 0}
with strategy
  [0->6,1->72,5->34,6->7,7->71,8->5,10->71,11->7,14->5,18->5,27->29,29->7,33->36,34->6,36->7,38->33,39->6,40->6,41->6,42->10,43->7,44->7,50->6,53->7,55->7,57->7,59->7,61->39,63->5,65->29,71->71,72->5]

Player 1 wins from nodes:
  {73, 70, 69, 68, 67, 66, 64, 62, 60, 58, 56, 54, 52, 51, 49, 48, 47, 46, 45, 37, 35, 32, 31, 30, 28, 26, 25, 24, 23, 22, 20, 19, 17, 16, 15, 13, 12, 9, 4, 3}
with strategy
  [3->3,4->9,9->12,12->12,13->12,15->15,16->9,17->13,19->19,20->20,22->3,23->28,24->16,25->3,26->31,28->13,30->15,31->12,32->12,35->4,37->9,45->51,46->46,47->12,48->12,49->49,52->22,54->54,56->12,58->13,60->3,62->9,64->3,66->3,67->67,68->3,69->3,70->13,73->3]
