PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 100, 97, 96, 95, 94, 88, 87, 85, 84, 81, 79, 78, 77, 76, 75, 72, 71, 68, 67, 66, 65, 64, 56, 52, 45, 44, 42, 40, 36, 35, 34, 33, 32, 31, 29, 27, 24, 23, 20, 18, 15, 11, 10, 9, 8, 7, 6, 3, 2}
with strategy
  [2->8,3->8,6->44,7->2,8->27,9->3,10->35,11->2,15->3,18->29,20->2,23->2,24->10,27->27,29->2,31->35,32->3,33->7,34->3,35->35,36->36,40->31,42->20,44->44,45->7,52->52,56->27,64->27,65->7,66->27,67->8,68->27,71->52,72->31,75->8,76->8,77->27,78->8,79->27,81->33,84->2,85->2,87->87,88->8,94->2,95->95,96->96,97->97,100->10,105->8]

Player 1 wins from nodes:
  {107, 106, 104, 103, 102, 101, 99, 98, 93, 92, 91, 90, 89, 86, 83, 82, 80, 74, 73, 70, 69, 63, 62, 61, 60, 59, 58, 57, 55, 54, 53, 51, 50, 49, 48, 47, 46, 43, 41, 39, 38, 37, 30, 28, 26, 25, 22, 21, 19, 17, 16, 14, 13, 12, 5, 4, 1, 0}
with strategy
  [0->21,1->0,4->1,5->0,12->12,13->14,14->17,16->12,17->41,19->4,21->21,22->19,25->12,26->19,28->1,30->21,37->28,38->1,39->57,41->12,43->1,46->4,47->0,48->28,49->16,50->30,51->25,53->1,54->12,55->12,57->57,58->49,59->21,60->1,61->61,62->12,63->12,69->16,70->70,74->57,80->12,82->0,83->47,86->0,89->1,90->90,91->12,92->21,93->16,98->12,99->0,101->0,102->16,103->12,104->28,106->37,107->69]
