PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 42, 41, 40, 38, 35, 33, 32, 31, 26, 24, 21, 19, 15, 14, 13, 12, 11, 9, 8, 4, 1}
with strategy
  [1->8,4->12,8->12,9->1,11->35,12->12,13->21,14->44,19->19,21->19,24->19,26->19,31->12,32->1,33->33,35->8,38->38,40->8,41->9,42->1,43->4,44->44]

Player 1 wins from nodes:
  {39, 37, 36, 34, 30, 29, 28, 27, 25, 23, 22, 20, 18, 17, 16, 10, 7, 6, 5, 3, 2, 0}
with strategy
  [0->6,3->22,5->22,6->27,7->6,10->3,17->10,18->5,20->3,22->22,23->3,25->20,27->5,29->16,30->3,34->34,36->3,37->27,39->22]
