PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 31, 30, 28, 25, 22, 21, 20, 19, 18, 16, 13, 11, 8, 7, 5, 4, 3, 1}
with strategy
  [1->4,3->4,4->4,5->1,7->4,8->7,11->3,13->28,16->4,19->33,20->5,21->20,22->19,25->8,28->4,30->1,31->3,33->3]

Player 1 wins from nodes:
  {35, 34, 32, 29, 27, 26, 24, 23, 17, 15, 14, 12, 10, 9, 6, 2, 0}
with strategy
  [0->14,6->9,9->23,10->0,12->12,14->12,15->6,23->12,24->12,26->12,27->0,29->9,32->14,34->0,35->26]
