PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 85, 81, 76, 74, 73, 72, 71, 70, 68, 67, 65, 64, 61, 60, 59, 54, 52, 49, 47, 45, 43, 41, 40, 39, 37, 36, 34, 31, 30, 27, 25, 24, 23, 22, 20, 19, 18, 14, 12, 9, 8, 7, 3, 2, 1}
with strategy
  [1->25,2->2,7->7,8->19,9->19,12->2,14->45,18->2,19->24,20->18,22->45,23->18,24->24,25->19,27->23,31->27,36->20,37->2,39->7,40->19,41->23,43->12,45->12,47->24,49->7,52->23,54->54,59->7,60->12,61->61,64->20,65->2,67->67,68->19,70->18,71->7,72->45,73->73,74->24,76->7,81->2,85->85,88->27]

Player 1 wins from nodes:
  {91, 90, 89, 87, 86, 84, 83, 82, 80, 79, 78, 77, 75, 69, 66, 63, 62, 58, 57, 56, 55, 53, 51, 50, 48, 46, 44, 42, 38, 35, 33, 32, 29, 28, 26, 21, 17, 16, 15, 13, 11, 10, 6, 5, 4, 0}
with strategy
  [0->10,4->35,5->6,6->16,10->6,11->16,13->6,15->6,16->16,17->17,21->46,26->26,28->28,29->6,32->46,33->33,35->11,38->38,42->11,44->6,46->46,48->11,50->16,51->5,53->13,55->6,56->16,57->5,58->58,62->6,63->63,66->10,69->10,75->75,77->77,78->0,79->6,80->17,82->6,83->17,84->84,86->11,87->44,89->10,90->11,91->17]
