PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 84, 81, 75, 74, 73, 70, 69, 67, 66, 64, 63, 62, 59, 57, 51, 50, 48, 46, 45, 43, 40, 38, 35, 30, 27, 26, 21, 19, 17, 16, 14, 13, 11, 9, 7, 6, 4, 3, 0}
with strategy
  [0->6,3->46,4->7,6->3,7->6,9->7,11->9,13->46,14->3,16->70,17->6,19->3,21->0,26->7,27->40,30->46,35->3,38->0,40->3,43->7,45->0,46->46,48->0,50->7,51->30,59->14,62->3,63->7,64->0,66->0,67->3,69->14,70->70,73->3,74->3,75->75,84->19,86->57,87->9]

Player 1 wins from nodes:
  {89, 88, 85, 83, 82, 80, 79, 78, 77, 76, 72, 71, 68, 65, 61, 60, 58, 56, 55, 54, 53, 52, 49, 47, 44, 42, 41, 39, 37, 36, 34, 33, 32, 31, 29, 28, 25, 24, 23, 22, 20, 18, 15, 12, 10, 8, 5, 2, 1}
with strategy
  [1->1,2->1,5->1,8->1,10->15,12->28,15->2,18->8,20->2,22->1,23->24,24->24,25->25,28->18,29->68,31->5,32->1,33->5,34->34,36->23,37->2,39->5,41->5,42->47,47->89,49->1,52->23,53->1,54->15,55->2,56->20,58->15,60->60,61->1,65->5,68->2,71->2,72->72,76->8,77->8,78->2,79->28,80->23,82->15,83->8,85->85,88->1,89->89]
