PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 131, 130, 129, 128, 126, 124, 120, 119, 118, 117, 116, 112, 111, 109, 107, 106, 104, 100, 99, 94, 93, 90, 88, 86, 84, 83, 82, 81, 80, 79, 78, 75, 74, 73, 72, 71, 68, 67, 66, 65, 62, 60, 58, 54, 53, 52, 51, 50, 43, 42, 41, 39, 37, 35, 29, 28, 25, 24, 22, 21, 20, 19, 18, 16, 14, 13, 12, 10, 8, 5, 3, 1, 0}
with strategy
  [0->10,1->131,3->25,5->12,8->43,10->8,12->8,13->12,14->25,16->3,18->24,19->29,20->8,21->5,22->8,24->12,25->25,28->8,29->3,35->3,37->29,39->12,41->3,42->20,43->43,50->3,51->39,52->25,53->53,54->3,58->25,60->12,62->13,65->13,67->20,68->68,71->71,72->28,73->8,74->5,75->75,78->21,79->3,80->80,81->75,82->3,83->3,84->3,86->84,88->8,90->3,93->5,94->3,99->25,100->3,104->8,106->3,107->60,109->5,111->14,112->3,116->8,117->25,118->29,119->3,120->3,124->124,126->8,128->5,129->41,130->3,131->3,132->3]

Player 1 wins from nodes:
  {127, 125, 123, 122, 121, 115, 114, 113, 110, 108, 105, 103, 102, 101, 98, 97, 96, 95, 92, 91, 89, 87, 85, 77, 76, 70, 69, 64, 63, 61, 59, 57, 56, 55, 49, 48, 47, 46, 45, 44, 40, 38, 36, 34, 33, 32, 31, 30, 27, 26, 23, 17, 15, 11, 9, 7, 6, 4, 2}
with strategy
  [2->6,4->40,6->7,7->47,9->23,11->47,15->40,17->4,23->4,26->11,27->4,30->87,31->59,32->11,33->103,34->122,36->4,38->2,40->11,44->32,45->6,46->30,47->47,49->47,55->4,56->6,57->47,59->26,61->30,63->4,64->6,69->7,70->9,76->7,77->7,85->7,87->87,89->32,91->6,92->32,95->95,96->7,97->87,98->27,101->11,102->6,103->103,105->47,108->11,110->110,113->45,114->30,115->4,121->44,122->30,123->4,125->125,127->4]
