PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 56, 53, 45, 43, 37, 35, 34, 32, 31, 29, 26, 25, 24, 21, 20, 11, 6, 4, 2}
with strategy
  [2->6,4->53,6->37,11->37,20->6,24->56,25->56,26->59,29->6,31->24,32->24,34->25,35->6,37->37,43->35,45->45,53->20,56->56,57->20,59->6]

Player 1 wins from nodes:
  {60, 58, 55, 54, 52, 51, 50, 49, 48, 47, 46, 44, 42, 41, 40, 39, 38, 36, 33, 30, 28, 27, 23, 22, 19, 18, 17, 16, 15, 14, 13, 12, 10, 9, 8, 7, 5, 3, 1, 0}
with strategy
  [0->5,1->19,3->0,5->7,7->7,8->10,9->14,10->19,12->23,13->1,14->18,15->5,16->1,17->41,18->1,19->19,22->7,23->7,27->12,28->19,30->1,33->1,36->8,38->30,39->7,40->15,41->12,42->7,44->19,46->1,47->9,48->1,49->15,50->1,51->5,52->52,54->0,55->7,58->5,60->1]
