PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {123, 121, 118, 117, 114, 112, 111, 110, 109, 105, 103, 102, 101, 100, 98, 97, 94, 91, 90, 85, 82, 81, 80, 79, 77, 76, 68, 63, 62, 60, 57, 54, 53, 52, 51, 50, 48, 47, 46, 42, 39, 37, 35, 32, 31, 26, 24, 21, 20, 19, 16, 14, 12, 10, 8, 7, 6, 5, 3, 2}
with strategy
  [2->2,3->2,5->12,6->3,7->2,8->7,10->3,12->12,14->26,16->37,19->3,20->2,21->3,24->2,26->2,31->50,32->3,35->46,37->3,39->39,42->2,46->3,47->3,48->2,50->20,51->10,52->3,53->24,54->2,57->3,60->2,62->5,63->5,68->6,76->2,77->24,79->2,80->80,81->2,82->82,85->8,90->3,91->2,94->2,97->19,98->6,100->3,101->101,102->2,103->57,105->2,109->10,110->77,111->111,112->2,114->3,117->2,121->39,123->123]

Player 1 wins from nodes:
  {122, 120, 119, 116, 115, 113, 108, 107, 106, 104, 99, 96, 95, 93, 92, 89, 88, 87, 86, 84, 83, 78, 75, 74, 73, 72, 71, 70, 69, 67, 66, 65, 64, 61, 59, 58, 56, 55, 49, 45, 44, 43, 41, 40, 38, 36, 34, 33, 30, 29, 28, 27, 25, 23, 22, 18, 17, 15, 13, 11, 9, 4, 1, 0}
with strategy
  [0->17,1->0,4->45,9->122,11->4,13->71,15->22,17->13,18->13,22->23,23->13,25->71,27->13,28->4,29->13,30->23,33->4,34->27,36->17,38->71,40->38,41->0,43->36,45->18,49->30,55->71,56->4,58->1,59->17,61->43,64->13,65->17,66->17,67->30,69->23,70->17,71->71,72->4,73->23,74->4,75->30,78->78,83->0,84->34,86->86,87->13,88->13,89->22,92->17,93->30,95->23,96->13,99->13,104->45,106->23,107->36,108->11,113->113,115->38,116->17,119->4,120->30,122->18]
