PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 78, 77, 75, 72, 67, 63, 62, 58, 57, 56, 54, 51, 50, 47, 44, 43, 41, 37, 31, 25, 24, 23, 20, 19, 18, 17, 15, 14, 13, 12, 10, 9, 8, 7, 6, 3, 2, 1}
with strategy
  [1->6,2->13,3->7,6->7,7->7,8->8,9->3,10->1,12->12,13->12,14->6,15->8,17->3,18->9,19->6,20->18,23->12,24->7,25->1,31->31,37->8,41->3,43->43,44->31,47->3,50->7,51->51,54->3,56->3,57->12,58->6,62->7,63->9,67->6,72->10,75->7,77->14,78->78,81->8]

Player 1 wins from nodes:
  {84, 83, 82, 80, 79, 76, 74, 73, 71, 70, 69, 68, 66, 65, 64, 61, 60, 59, 55, 53, 52, 49, 48, 46, 45, 42, 40, 39, 38, 36, 35, 34, 33, 32, 30, 29, 28, 27, 26, 22, 21, 16, 11, 5, 4, 0}
with strategy
  [0->30,4->34,5->0,11->27,16->21,21->27,22->27,26->0,27->27,28->11,29->11,30->22,32->11,33->36,34->11,35->5,36->21,38->21,39->22,40->16,42->22,45->0,46->21,48->40,49->26,52->0,53->27,55->11,59->29,60->34,61->0,64->22,65->65,66->0,68->27,69->11,70->11,71->52,73->28,74->27,76->45,79->38,80->80,82->26,83->21,84->22]
