PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 34, 33, 32, 31, 30, 29, 25, 22, 16, 15, 13, 12, 11, 8, 7, 6, 5, 2, 0}
with strategy
  [0->8,5->0,6->5,7->22,8->16,11->7,12->15,13->8,15->8,16->16,22->25,25->16,29->0,30->30,31->8,32->16,33->30,34->0,36->16]

Player 1 wins from nodes:
  {35, 28, 27, 26, 24, 23, 21, 20, 19, 18, 17, 14, 10, 9, 4, 3, 1}
with strategy
  [1->17,4->24,9->1,10->4,14->17,17->28,18->28,19->1,20->28,23->9,24->18,26->20,27->1,28->28,35->1]
