PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 68, 66, 65, 63, 60, 58, 57, 56, 55, 53, 51, 49, 46, 45, 44, 42, 41, 39, 38, 36, 33, 32, 31, 30, 28, 27, 26, 25, 24, 23, 18, 15, 14, 13, 12, 11, 9, 8, 7, 4, 1, 0}
with strategy
  [0->12,1->4,4->4,7->0,8->33,9->9,11->7,12->12,13->11,14->1,15->0,18->18,23->32,24->24,25->0,26->9,27->0,28->1,30->1,31->0,32->36,33->33,36->4,38->1,39->8,41->0,42->12,44->4,45->1,46->27,49->1,51->18,53->4,56->1,57->0,58->1,60->1,63->7,65->9,66->12,68->11]

Player 1 wins from nodes:
  {70, 69, 67, 64, 62, 61, 59, 54, 52, 50, 48, 47, 43, 40, 37, 35, 34, 29, 22, 21, 20, 19, 17, 16, 10, 6, 5, 3, 2}
with strategy
  [2->29,3->5,5->5,6->21,10->20,16->6,17->3,20->6,21->21,22->6,29->3,34->29,35->5,37->6,40->5,43->43,47->29,48->48,50->50,52->52,54->50,59->5,61->3,62->6,64->40,67->37,69->5,70->5]
