PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 102, 99, 95, 94, 93, 87, 85, 78, 77, 76, 74, 73, 71, 67, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 41, 40, 39, 38, 33, 31, 29, 27, 26, 25, 23, 22, 21, 20, 19, 17, 16, 14, 7, 6, 5, 4, 3, 1}
with strategy
  [1->3,3->6,4->5,5->3,6->6,7->5,14->6,16->16,17->20,19->3,20->1,21->14,22->74,23->3,25->25,26->26,27->52,29->3,31->3,33->1,38->48,39->14,40->4,41->1,44->3,46->1,47->3,48->14,50->3,51->51,52->7,53->6,54->6,55->3,56->4,67->1,71->17,73->3,74->74,76->21,77->54,78->14,85->5,87->5,93->21,94->3,95->6,99->16,102->6,103->7]

Player 1 wins from nodes:
  {104, 101, 100, 98, 97, 96, 92, 91, 90, 89, 88, 86, 84, 83, 82, 81, 80, 79, 75, 72, 70, 69, 68, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 49, 45, 43, 42, 37, 36, 35, 34, 32, 30, 28, 24, 18, 15, 13, 12, 11, 10, 9, 8, 2, 0}
with strategy
  [0->12,2->13,8->12,9->10,10->0,11->8,12->12,13->8,15->12,18->9,24->24,28->62,30->0,32->15,34->34,35->0,36->0,37->65,42->10,43->37,45->42,49->8,57->8,58->58,60->0,61->11,62->8,63->0,64->0,65->65,66->11,68->10,69->24,70->34,72->43,75->97,79->0,80->8,81->0,82->30,83->83,84->45,86->86,88->88,89->8,90->45,91->11,92->12,96->30,97->8,98->0,100->42,101->11,104->30]
