PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {135, 131, 129, 123, 120, 119, 118, 117, 115, 105, 104, 97, 96, 95, 94, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 76, 73, 70, 69, 67, 63, 62, 60, 56, 54, 52, 48, 42, 41, 40, 39, 37, 36, 35, 33, 30, 29, 27, 26, 24, 21, 19, 18, 16, 15, 14, 13, 11, 6, 4, 0}
with strategy
  [0->4,4->4,6->26,11->48,13->0,14->14,15->0,16->14,19->40,21->0,24->26,26->26,27->21,29->29,30->4,33->0,35->117,36->36,37->26,39->0,40->40,41->33,42->0,48->4,52->26,54->13,56->0,60->4,62->26,63->0,67->13,69->6,70->0,73->4,76->14,79->33,80->6,81->16,82->82,83->13,84->60,85->14,86->0,87->0,88->14,89->56,90->13,91->91,94->0,95->0,96->0,97->4,104->4,105->13,115->73,117->0,118->90,119->0,120->13,123->123,129->129,131->76,135->16]

Player 1 wins from nodes:
  {134, 133, 132, 130, 128, 127, 126, 125, 124, 122, 121, 116, 114, 113, 112, 111, 110, 109, 108, 107, 106, 103, 102, 101, 100, 99, 98, 93, 92, 78, 77, 75, 74, 72, 71, 68, 66, 65, 64, 61, 59, 58, 57, 55, 53, 51, 50, 49, 47, 46, 45, 44, 43, 38, 34, 32, 31, 28, 25, 23, 22, 20, 17, 12, 10, 9, 8, 7, 5, 3, 2, 1}
with strategy
  [1->53,2->28,3->55,5->8,7->5,8->8,9->9,10->7,12->47,17->9,20->7,22->22,23->8,25->8,28->7,31->22,32->28,34->7,38->7,43->22,44->8,45->7,46->5,47->9,49->5,50->7,53->10,55->7,57->9,58->5,59->59,61->7,64->10,65->17,66->20,68->31,71->8,72->7,74->9,75->12,77->34,78->78,92->25,93->7,98->5,99->28,100->5,101->10,102->10,103->9,106->5,108->5,109->5,110->7,111->8,112->5,113->9,114->5,116->10,121->121,122->9,124->5,125->10,126->9,127->5,128->7,130->8,132->5,133->5,134->17]
