PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 61, 60, 59, 58, 56, 55, 54, 52, 47, 45, 44, 43, 42, 41, 38, 37, 36, 35, 33, 32, 30, 27, 19, 18, 16, 13, 12, 11, 10, 8, 6, 5, 3, 2, 1}
with strategy
  [1->19,2->13,3->11,6->2,8->8,10->2,11->10,12->37,13->13,16->11,18->11,19->18,27->8,30->30,32->6,33->8,35->6,36->8,37->13,38->11,41->41,42->2,43->43,44->44,45->11,47->8,52->52,54->8,55->35,56->6,58->6,59->59,60->11,61->42,62->8]

Player 1 wins from nodes:
  {57, 53, 51, 50, 49, 48, 46, 40, 39, 34, 31, 29, 28, 26, 25, 24, 23, 22, 21, 20, 17, 15, 14, 9, 7, 4, 0}
with strategy
  [0->7,4->21,7->23,9->21,14->9,15->9,17->4,20->4,21->53,22->50,23->53,24->53,25->21,26->28,28->21,29->25,31->24,34->4,39->15,40->23,46->9,48->9,49->21,50->4,51->17,53->53,57->14]
