PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 46, 45, 44, 43, 42, 39, 38, 33, 29, 27, 24, 22, 21, 18, 17, 16, 14, 12, 11, 10, 9, 8, 6, 4, 3, 2, 1}
with strategy
  [1->16,3->45,6->16,8->1,9->21,10->16,11->45,12->22,14->6,16->16,17->6,18->6,21->11,22->10,24->1,27->1,29->16,33->3,38->46,39->9,42->47,43->16,44->1,45->45,46->3,47->47,48->48,49->10]

Player 1 wins from nodes:
  {52, 51, 50, 41, 40, 37, 36, 35, 34, 32, 31, 30, 28, 26, 25, 23, 20, 19, 15, 13, 7, 5, 0}
with strategy
  [0->51,5->20,7->26,13->19,15->26,19->5,20->30,23->25,25->25,26->30,28->23,30->30,31->36,32->26,34->35,35->35,36->20,37->40,40->20,41->25,50->23,51->34,52->23]
