PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 36, 35, 34, 30, 25, 23, 22, 21, 16, 15, 14, 9, 8, 5, 4, 2}
with strategy
  [2->9,4->14,5->23,8->15,9->14,14->14,15->2,16->4,21->36,22->14,23->23,25->8,30->5,34->36,35->4,36->14,38->4]

Player 1 wins from nodes:
  {45, 44, 43, 42, 41, 40, 39, 37, 33, 32, 31, 29, 28, 27, 26, 24, 20, 19, 18, 17, 13, 12, 11, 10, 7, 6, 3, 1, 0}
with strategy
  [0->17,1->0,3->20,6->18,7->18,10->0,11->17,12->1,13->31,17->18,18->18,19->6,20->0,24->11,26->7,27->7,28->0,29->13,31->6,33->6,37->7,39->6,40->42,42->7,43->7,45->11]
