PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 90, 86, 85, 84, 79, 77, 76, 75, 73, 71, 67, 65, 64, 62, 60, 59, 57, 56, 55, 51, 50, 48, 44, 39, 38, 37, 35, 33, 31, 30, 29, 28, 23, 21, 19, 17, 16, 15, 14, 12, 7, 6, 5, 3, 2, 0}
with strategy
  [0->15,2->3,3->55,5->3,6->15,7->0,12->6,14->39,15->21,16->0,17->6,19->29,21->21,23->0,28->7,29->21,30->21,31->6,33->6,35->21,37->37,38->29,39->19,44->16,48->48,50->19,51->14,55->55,56->5,57->21,59->21,60->29,62->21,64->23,65->21,67->67,73->6,75->6,76->15,77->21,79->28,84->7,85->7,86->15,90->90,99->0]

Player 1 wins from nodes:
  {100, 98, 97, 96, 95, 94, 93, 92, 91, 89, 88, 87, 83, 82, 81, 80, 78, 74, 72, 70, 69, 68, 66, 63, 61, 58, 54, 53, 52, 49, 47, 46, 45, 43, 42, 41, 40, 36, 34, 32, 27, 26, 25, 24, 22, 20, 18, 13, 11, 10, 9, 8, 4, 1}
with strategy
  [1->20,4->22,8->20,9->10,10->13,11->45,13->13,18->8,20->20,22->10,24->1,25->1,26->8,27->1,32->10,34->4,36->13,40->32,41->20,42->13,43->8,45->13,46->46,47->10,49->1,52->10,53->13,54->4,58->47,61->20,63->63,66->13,68->13,69->8,70->18,72->20,74->74,78->9,80->1,81->1,82->13,87->10,88->18,89->89,91->13,92->13,93->1,94->4,95->95,96->13,97->20,98->8,100->100]
