PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 57, 55, 49, 46, 45, 38, 28, 25, 23, 22, 21, 20, 19, 16, 14, 13, 12, 9, 6, 5, 3, 2, 1}
with strategy
  [1->21,2->3,3->3,5->2,6->2,9->1,12->2,13->5,14->25,16->3,19->5,20->6,21->21,22->45,23->2,25->3,28->16,38->5,45->45,46->45,49->25,55->5,57->1,59->12,60->2]

Player 1 wins from nodes:
  {61, 58, 56, 54, 53, 52, 51, 50, 48, 47, 44, 43, 42, 41, 40, 39, 37, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 24, 18, 17, 15, 11, 10, 8, 7, 4, 0}
with strategy
  [0->29,4->8,7->11,8->8,10->0,11->8,15->29,17->4,18->34,24->0,26->24,27->4,29->4,30->0,31->24,32->32,33->8,34->34,35->11,36->4,37->11,39->17,40->32,41->24,42->36,43->4,44->15,47->4,48->8,50->50,51->51,52->0,53->29,54->8,56->0,58->58,61->61]
