PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 82, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 66, 64, 63, 61, 60, 58, 57, 56, 54, 52, 48, 45, 41, 39, 38, 37, 36, 35, 33, 27, 25, 24, 21, 20, 18, 15, 14, 12, 11, 9, 8, 7, 6, 5, 2, 0}
with strategy
  [0->0,2->8,5->7,6->12,7->20,8->6,9->45,11->38,12->0,14->0,15->0,18->12,20->20,21->12,24->37,25->0,27->0,33->33,35->0,36->20,37->37,38->0,39->6,41->6,45->45,48->8,52->12,54->2,56->8,57->24,58->2,60->6,61->66,63->63,64->0,66->0,70->20,71->0,72->7,73->0,74->6,75->0,76->0,77->77,78->78,79->20,80->0,82->82,84->0]

Player 1 wins from nodes:
  {83, 81, 69, 68, 67, 65, 62, 59, 55, 53, 51, 50, 49, 47, 46, 44, 43, 42, 40, 34, 32, 31, 30, 29, 28, 26, 23, 22, 19, 17, 16, 13, 10, 4, 3, 1}
with strategy
  [1->1,3->19,4->1,10->4,13->26,16->4,17->32,19->1,22->23,23->1,26->10,28->4,29->1,30->19,31->81,32->4,34->43,40->4,42->1,43->1,44->68,46->28,47->3,49->4,50->23,51->1,53->34,55->55,59->34,62->49,65->4,67->19,68->22,69->4,81->4,83->4]
