PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 48, 44, 42, 39, 38, 36, 35, 34, 31, 29, 25, 23, 21, 20, 19, 18, 17, 15, 14, 11, 8, 6, 5, 4, 2, 1}
with strategy
  [1->8,2->21,4->8,5->18,6->2,8->15,11->14,14->2,15->15,18->18,19->6,20->21,21->15,23->2,25->25,29->18,31->8,34->34,35->15,36->8,38->18,39->4,42->18,44->44,48->5,50->50]

Player 1 wins from nodes:
  {51, 49, 47, 46, 45, 43, 41, 40, 37, 33, 32, 30, 28, 27, 26, 24, 22, 16, 13, 12, 10, 9, 7, 3, 0}
with strategy
  [0->43,3->7,7->22,9->13,10->7,12->3,13->13,16->7,22->22,24->10,26->3,27->22,28->9,32->28,33->37,37->10,40->3,41->22,43->24,45->9,46->40,47->7,49->13,51->7]
