PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 119, 118, 117, 116, 114, 113, 112, 111, 110, 108, 94, 92, 90, 86, 85, 84, 79, 75, 74, 70, 69, 68, 67, 66, 65, 64, 63, 59, 57, 55, 54, 53, 52, 46, 43, 42, 41, 39, 38, 35, 33, 32, 30, 29, 28, 24, 23, 21, 20, 19, 17, 15, 14, 10, 8, 7, 5, 3, 2, 1}
with strategy
  [1->5,2->15,3->3,5->5,7->2,8->14,10->15,14->3,15->3,17->3,19->24,20->111,21->21,23->19,24->3,28->1,29->1,30->1,32->3,33->33,35->3,38->1,39->17,41->41,42->42,43->3,46->2,52->52,53->15,55->3,57->15,59->3,63->5,64->14,65->32,66->3,67->3,68->68,69->3,70->28,74->15,75->75,79->5,84->5,85->15,86->3,90->1,92->3,94->94,108->108,110->21,111->1,112->1,113->5,114->19,116->10,117->1,118->3,119->8,120->24]

Player 1 wins from nodes:
  {121, 115, 109, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 93, 91, 89, 88, 87, 83, 82, 81, 80, 78, 77, 76, 73, 72, 71, 62, 61, 60, 58, 56, 51, 50, 49, 48, 47, 45, 44, 40, 37, 36, 34, 31, 27, 26, 25, 22, 18, 16, 13, 12, 11, 9, 6, 4, 0}
with strategy
  [0->16,4->4,6->0,9->0,11->0,12->22,13->4,16->4,18->4,22->6,25->6,26->0,27->11,31->31,34->22,36->6,37->6,40->4,44->40,45->9,47->73,48->6,49->49,50->6,51->6,56->6,58->82,60->0,61->27,62->103,71->4,72->4,73->4,76->6,77->4,78->4,80->4,81->81,82->13,83->45,87->13,88->99,89->9,91->91,93->58,95->4,96->9,97->4,98->98,99->99,100->73,101->34,102->11,103->6,104->104,105->0,106->13,107->107,109->109,115->115,121->121]
