PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 87, 86, 85, 84, 83, 81, 79, 78, 77, 73, 72, 71, 70, 69, 68, 64, 63, 62, 61, 59, 58, 57, 52, 50, 48, 47, 46, 45, 41, 40, 39, 36, 34, 33, 31, 29, 27, 25, 24, 22, 20, 19, 18, 16, 15, 14, 12, 10, 6, 5, 4, 3, 0}
with strategy
  [0->15,3->0,5->3,6->10,10->10,12->0,14->6,15->10,16->24,18->0,19->3,20->3,22->6,24->24,25->25,27->6,29->6,31->16,33->10,34->0,36->0,39->3,40->0,41->41,45->45,46->10,47->0,48->0,50->22,52->52,57->14,58->25,59->16,61->0,62->3,63->0,64->14,68->3,69->6,70->0,71->6,72->12,73->3,77->10,79->10,81->10,83->6,84->10,85->85,86->10,87->10,90->10]

Player 1 wins from nodes:
  {89, 88, 82, 80, 76, 75, 74, 67, 66, 65, 60, 56, 55, 54, 53, 51, 49, 44, 43, 42, 38, 37, 35, 32, 30, 28, 26, 23, 21, 17, 13, 11, 9, 8, 7, 2, 1}
with strategy
  [1->17,2->1,7->8,8->8,9->37,11->8,13->8,17->17,21->13,23->28,26->2,28->8,30->8,32->2,35->8,37->2,38->1,42->42,43->8,44->11,49->8,51->7,53->7,54->1,55->30,56->1,60->60,65->8,66->89,67->2,74->2,75->17,76->8,80->8,82->17,88->28]
