PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 37, 36, 34, 33, 30, 29, 28, 27, 24, 22, 21, 20, 18, 17, 15, 13, 12, 8, 7, 6, 3, 2}
with strategy
  [2->8,3->8,6->3,7->18,8->8,12->21,13->13,15->6,17->17,18->8,20->3,21->8,22->3,24->24,27->3,28->3,29->24,30->13,34->34,36->2,37->22,39->3]

Player 1 wins from nodes:
  {38, 35, 32, 31, 26, 25, 23, 19, 16, 14, 11, 10, 9, 5, 4, 1, 0}
with strategy
  [0->0,1->4,4->0,5->10,9->9,10->0,11->1,14->4,16->5,19->0,23->23,25->0,26->0,31->4,32->1,35->1,38->0]
