PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {116, 112, 109, 106, 104, 100, 99, 98, 96, 92, 90, 87, 86, 85, 83, 82, 81, 80, 79, 78, 76, 75, 74, 73, 71, 70, 69, 68, 66, 64, 63, 61, 58, 57, 55, 52, 51, 50, 45, 44, 42, 40, 38, 35, 34, 33, 32, 30, 27, 24, 21, 20, 19, 18, 17, 16, 15, 12, 11, 10, 9, 4, 2, 1, 0}
with strategy
  [0->4,1->0,2->16,4->4,9->12,10->16,11->2,12->4,15->1,16->16,17->17,18->10,19->1,20->2,21->0,24->17,27->0,30->68,32->1,33->10,34->1,35->2,38->2,40->40,44->0,45->21,50->0,51->0,52->32,55->4,57->4,58->27,61->17,63->35,64->1,66->0,68->0,69->10,70->0,71->0,73->2,74->74,75->0,76->1,78->33,79->0,80->0,81->81,82->0,83->10,85->1,86->0,87->64,90->0,92->1,96->96,98->11,99->1,100->0,104->1,106->20,109->109,112->112,116->4]

Player 1 wins from nodes:
  {115, 114, 113, 111, 110, 108, 107, 105, 103, 102, 101, 97, 95, 94, 93, 91, 89, 88, 84, 77, 72, 67, 65, 62, 60, 59, 56, 54, 53, 49, 48, 47, 46, 43, 41, 39, 37, 36, 31, 29, 28, 26, 25, 23, 22, 14, 13, 8, 7, 6, 5, 3}
with strategy
  [3->13,5->39,6->97,7->8,8->54,13->31,14->22,22->31,23->13,25->22,26->14,28->39,29->94,31->53,36->3,37->7,39->14,41->23,43->84,46->54,47->31,48->29,49->13,53->53,54->49,56->53,59->53,62->13,65->23,67->31,72->47,77->53,84->84,88->13,89->13,91->13,93->31,94->94,95->22,97->53,101->13,102->8,103->103,105->14,107->23,108->108,110->31,111->53,113->31,114->31]
