PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 126, 124, 122, 121, 119, 118, 116, 114, 113, 112, 111, 110, 108, 107, 104, 102, 101, 99, 96, 95, 93, 89, 88, 84, 80, 78, 77, 73, 72, 71, 67, 63, 62, 58, 56, 55, 52, 51, 50, 48, 46, 45, 43, 42, 40, 39, 37, 35, 32, 31, 30, 28, 27, 26, 25, 24, 22, 19, 18, 17, 16, 15, 13, 12, 11, 7, 6, 5, 4, 1, 0}
with strategy
  [0->1,1->17,4->12,5->11,6->17,7->4,11->1,12->6,13->7,15->12,16->1,17->17,18->16,19->27,22->4,24->6,25->17,26->26,27->1,28->7,30->4,31->1,32->129,35->1,37->0,39->52,40->7,42->42,43->18,45->18,46->6,48->0,50->0,51->45,52->5,55->1,56->1,58->1,62->1,63->42,67->4,71->1,72->1,77->25,78->6,80->6,84->12,88->1,89->24,93->35,95->1,96->4,99->35,101->17,102->102,104->121,107->16,108->108,110->110,111->5,112->24,113->113,114->13,116->1,118->6,119->4,121->1,122->16,124->6,126->6,129->1,130->5]

Player 1 wins from nodes:
  {132, 131, 128, 127, 125, 123, 120, 117, 115, 109, 106, 105, 103, 100, 98, 97, 94, 92, 91, 90, 87, 86, 85, 83, 82, 81, 79, 76, 75, 74, 70, 69, 68, 66, 65, 64, 61, 60, 59, 57, 54, 53, 49, 47, 44, 41, 38, 36, 34, 33, 29, 23, 21, 20, 14, 10, 9, 8, 3, 2}
with strategy
  [2->20,3->8,8->20,9->2,10->3,14->9,20->20,21->21,23->8,29->21,33->8,34->49,36->21,38->2,41->70,44->8,47->2,49->49,53->29,54->23,57->9,59->8,60->59,61->8,64->3,65->21,66->14,68->2,69->8,70->9,74->9,75->9,76->2,79->20,81->9,82->10,83->21,85->8,86->2,87->2,90->65,91->8,92->2,94->2,97->38,98->38,100->2,103->23,105->79,106->9,109->8,115->2,117->29,120->20,123->123,125->131,127->2,128->41,131->2,132->21]
