PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {136, 132, 129, 128, 125, 123, 121, 120, 119, 118, 117, 116, 114, 111, 109, 108, 107, 104, 103, 102, 100, 96, 95, 94, 93, 92, 91, 90, 89, 88, 84, 80, 79, 75, 72, 71, 69, 68, 65, 62, 54, 53, 49, 48, 46, 42, 40, 38, 32, 31, 30, 28, 27, 25, 24, 23, 22, 18, 17, 11, 9, 5, 2, 1}
with strategy
  [1->9,2->1,5->24,9->22,11->5,17->5,18->11,22->5,23->5,24->24,25->9,27->24,28->25,30->71,31->24,32->5,38->17,40->1,42->23,46->128,48->27,49->49,53->5,54->9,62->5,65->17,68->53,69->1,71->5,72->23,75->30,79->79,80->42,84->84,88->22,89->65,90->24,91->91,92->23,93->5,94->1,95->17,96->9,100->100,102->25,103->5,104->5,107->5,108->17,109->5,111->22,114->23,116->31,117->49,118->5,119->119,120->1,121->11,123->27,125->11,128->49,129->5,132->22,136->23]

Player 1 wins from nodes:
  {135, 134, 133, 131, 130, 127, 126, 124, 122, 115, 113, 112, 110, 106, 105, 101, 99, 98, 97, 87, 86, 85, 83, 82, 81, 78, 77, 76, 74, 73, 70, 67, 66, 64, 63, 61, 60, 59, 58, 57, 56, 55, 52, 51, 50, 47, 45, 44, 43, 41, 39, 37, 36, 35, 34, 33, 29, 26, 21, 20, 19, 16, 15, 14, 13, 12, 10, 8, 7, 6, 4, 3, 0}
with strategy
  [0->36,3->16,4->3,6->7,7->0,8->0,10->7,12->0,13->0,14->37,15->21,16->0,19->6,20->44,21->0,26->12,29->0,33->56,34->8,35->0,36->36,37->0,39->60,41->7,43->0,44->44,45->20,47->36,50->0,51->7,52->52,55->0,56->20,57->0,58->58,59->0,60->8,61->0,63->35,64->20,66->66,70->8,73->8,74->14,76->12,77->124,78->0,81->8,82->0,83->0,85->6,86->8,87->97,97->6,98->36,99->7,101->0,105->6,106->76,110->3,112->7,113->0,115->6,122->3,124->8,126->126,127->0,130->7,131->7,133->8,134->7,135->10]
