PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 43, 42, 38, 37, 35, 32, 30, 28, 26, 23, 22, 21, 19, 17, 14, 13, 11, 10, 4, 3, 2, 1}
with strategy
  [1->13,2->4,3->1,4->21,10->10,11->13,13->10,14->21,17->4,19->13,21->10,22->2,23->10,26->4,28->28,30->43,32->22,35->35,37->23,38->10,42->19,43->43,46->28]

Player 1 wins from nodes:
  {52, 51, 50, 49, 48, 47, 45, 44, 41, 40, 39, 36, 34, 33, 31, 29, 27, 25, 24, 20, 18, 16, 15, 12, 9, 8, 7, 6, 5, 0}
with strategy
  [0->16,5->6,7->44,8->0,9->5,12->40,15->0,16->27,18->6,20->16,24->16,25->16,27->27,29->16,31->27,33->0,34->34,36->25,39->50,40->40,41->16,44->25,45->25,47->20,48->18,49->16,50->27,51->5,52->27]
