PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 47, 45, 42, 41, 40, 38, 35, 34, 33, 32, 29, 28, 25, 22, 21, 16, 13, 12, 11, 10, 9, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->0,2->2,3->40,5->0,6->13,7->0,8->0,9->28,10->48,11->12,12->0,13->0,16->11,21->47,22->0,25->25,28->5,29->0,33->0,34->34,35->0,38->33,40->13,41->2,42->1,45->48,47->0,48->35]

Player 1 wins from nodes:
  {50, 49, 46, 44, 43, 39, 37, 36, 31, 30, 27, 26, 24, 23, 20, 19, 18, 17, 15, 14, 4}
with strategy
  [4->26,14->4,15->4,17->19,18->26,19->20,20->39,23->24,24->14,26->26,27->30,30->15,31->4,37->18,39->26,43->4,44->4,46->26,49->15,50->14]
