PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 61, 59, 56, 55, 52, 50, 47, 46, 43, 42, 40, 39, 37, 32, 30, 27, 24, 23, 20, 19, 17, 16, 15, 14, 12, 11, 10, 3, 2}
with strategy
  [2->14,3->12,10->27,11->23,12->16,14->14,15->2,16->14,17->16,19->2,20->37,23->14,24->15,27->14,30->52,32->32,37->2,39->2,40->15,42->16,43->16,46->12,47->17,50->12,52->59,55->61,56->3,59->14,61->24,63->15]

Player 1 wins from nodes:
  {62, 60, 58, 57, 54, 53, 51, 49, 48, 45, 44, 41, 38, 36, 35, 34, 33, 31, 29, 28, 26, 25, 22, 21, 18, 13, 9, 8, 7, 6, 5, 4, 1, 0}
with strategy
  [0->4,4->4,5->5,6->0,7->7,8->8,9->0,13->28,18->31,21->4,22->0,25->4,26->5,28->28,29->0,31->31,33->18,34->6,35->0,36->5,38->8,44->0,45->5,48->0,49->21,53->4,54->4,57->0,58->26,60->5,62->1]
