PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 92, 91, 90, 87, 86, 85, 84, 83, 80, 79, 78, 76, 74, 72, 69, 65, 64, 63, 61, 60, 59, 55, 53, 52, 49, 47, 45, 44, 43, 39, 38, 37, 35, 32, 31, 30, 29, 28, 27, 24, 22, 21, 20, 19, 18, 17, 16, 15, 14, 10, 9, 7, 5, 4, 1, 0}
with strategy
  [0->7,1->22,5->0,7->7,9->20,10->15,14->14,15->15,16->14,17->0,18->19,19->15,20->7,21->0,22->0,24->0,27->7,28->55,29->0,30->31,31->31,32->0,35->93,37->7,38->14,39->0,43->10,44->14,45->0,47->10,49->0,52->7,53->7,55->7,59->15,60->60,61->14,63->0,64->1,65->65,69->0,72->72,74->19,76->18,78->20,79->0,80->7,83->15,84->31,85->0,86->0,87->7,90->0,91->91,92->14,93->0]

Player 1 wins from nodes:
  {89, 88, 82, 81, 77, 75, 73, 71, 70, 68, 67, 66, 62, 58, 57, 56, 54, 51, 50, 48, 46, 42, 41, 40, 36, 34, 33, 26, 25, 23, 13, 12, 11, 8, 6, 3, 2}
with strategy
  [2->12,3->13,6->2,8->6,11->42,12->11,13->34,23->34,25->12,26->89,33->13,34->34,36->2,40->11,41->11,42->42,46->2,48->34,50->12,51->11,54->33,56->13,57->13,58->13,62->13,66->12,67->8,68->40,70->11,71->71,73->40,75->11,77->62,81->13,82->3,88->36,89->13]
