PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 124, 118, 117, 116, 114, 112, 111, 110, 108, 104, 103, 102, 99, 98, 95, 93, 91, 89, 88, 87, 86, 85, 82, 80, 78, 76, 75, 73, 70, 61, 60, 59, 58, 56, 55, 54, 51, 50, 48, 47, 43, 41, 36, 34, 32, 28, 26, 21, 20, 19, 18, 13, 12, 9, 5, 3, 1, 0}
with strategy
  [0->1,1->3,3->3,5->0,9->20,12->9,13->13,18->0,19->3,20->1,21->21,26->0,28->112,32->1,34->80,36->3,41->3,43->3,47->60,48->18,50->50,51->0,54->0,55->1,56->0,58->0,59->0,60->60,61->91,70->0,73->0,75->75,76->26,78->5,80->18,82->82,85->18,86->1,87->87,88->3,89->87,91->1,93->18,95->0,98->98,99->3,102->3,103->1,104->43,108->108,110->18,111->1,112->112,114->114,116->50,117->1,118->118,124->13,127->48]

Player 1 wins from nodes:
  {128, 126, 125, 123, 122, 121, 120, 119, 115, 113, 109, 107, 106, 105, 101, 100, 97, 96, 94, 92, 90, 84, 83, 81, 79, 77, 74, 72, 71, 69, 68, 67, 66, 65, 64, 63, 62, 57, 53, 52, 49, 46, 45, 44, 42, 40, 39, 38, 37, 35, 33, 31, 30, 29, 27, 25, 24, 23, 22, 17, 16, 15, 14, 11, 10, 8, 7, 6, 4, 2}
with strategy
  [2->11,4->11,6->4,7->8,8->31,10->4,11->11,14->40,15->16,16->10,17->38,22->6,23->23,24->22,25->11,27->6,30->6,31->6,33->33,35->30,37->4,38->22,39->11,40->2,42->11,44->6,45->2,46->24,49->4,52->52,53->2,57->10,62->6,63->2,64->90,65->17,66->15,67->2,68->4,69->4,71->25,72->2,74->23,77->4,79->4,81->97,83->2,84->4,90->90,92->6,94->24,96->96,97->2,100->6,101->2,105->2,106->6,107->4,109->15,113->11,115->4,119->2,120->22,121->2,122->2,123->6,125->2,126->49,128->4]
