PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {123, 122, 116, 115, 114, 112, 111, 106, 105, 102, 101, 100, 97, 93, 92, 91, 90, 89, 88, 86, 85, 82, 81, 80, 79, 78, 77, 76, 75, 74, 70, 67, 65, 63, 59, 58, 57, 56, 54, 51, 47, 46, 44, 41, 40, 39, 37, 36, 31, 30, 29, 23, 20, 15, 13, 10, 8, 4, 2, 1}
with strategy
  [1->1,2->30,4->4,8->2,10->1,13->75,15->2,20->31,23->8,29->31,30->30,31->1,36->36,37->2,39->30,40->4,41->4,44->4,46->46,47->36,51->10,54->4,56->56,57->2,58->1,59->59,63->29,65->78,67->1,70->4,74->74,75->1,76->1,77->1,78->30,79->4,80->44,81->1,82->82,85->10,86->2,88->1,89->15,90->2,91->20,92->10,93->4,97->2,100->100,101->4,102->1,105->1,106->4,111->111,112->1,114->2,115->2,116->1,122->85,123->10]

Player 1 wins from nodes:
  {124, 121, 120, 119, 118, 117, 113, 110, 109, 108, 107, 104, 103, 99, 98, 96, 95, 94, 87, 84, 83, 73, 72, 71, 69, 68, 66, 64, 62, 61, 60, 55, 53, 52, 50, 49, 48, 45, 43, 42, 38, 35, 34, 33, 32, 28, 27, 26, 25, 24, 22, 21, 19, 18, 17, 16, 14, 12, 11, 9, 7, 6, 5, 3, 0}
with strategy
  [0->28,3->62,5->3,6->17,7->28,9->25,11->19,12->28,14->7,16->0,17->0,18->0,19->0,21->7,22->0,24->45,25->0,26->28,27->5,28->28,32->19,33->0,34->3,35->12,38->14,42->66,43->3,45->19,48->3,49->28,50->3,52->35,53->12,55->7,60->26,61->11,62->62,64->5,66->19,68->68,69->0,71->0,72->11,73->0,83->9,84->3,87->12,94->5,95->0,96->0,98->5,99->0,103->3,104->0,107->11,108->0,109->0,110->12,113->3,117->0,118->118,119->21,120->0,121->19,124->7]
