PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 44, 43, 42, 41, 40, 35, 34, 33, 32, 30, 29, 28, 24, 22, 21, 20, 19, 18, 17, 16, 14, 11, 10, 9, 8, 7, 6, 5, 3, 2, 0}
with strategy
  [0->5,2->2,3->14,5->2,6->11,7->7,8->2,9->2,10->14,11->5,14->2,16->16,17->14,18->16,19->2,20->7,21->2,22->22,24->2,28->8,29->2,30->0,32->33,33->17,34->2,35->22,40->40,41->7,42->2,43->14,44->0,52->2]

Player 1 wins from nodes:
  {53, 51, 50, 49, 48, 47, 46, 45, 39, 38, 37, 36, 31, 27, 26, 25, 23, 15, 13, 12, 4, 1}
with strategy
  [1->1,4->12,12->12,13->1,15->13,23->1,25->4,26->12,27->26,31->12,36->36,37->15,38->1,45->1,46->1,47->4,48->26,49->15,50->23,51->26,53->4]
