PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {61, 59, 56, 53, 52, 48, 47, 45, 44, 43, 41, 40, 39, 35, 33, 32, 31, 29, 27, 26, 25, 23, 19, 18, 17, 15, 14, 13, 12, 11, 10, 6, 4, 3, 1}
with strategy
  [1->11,3->32,4->17,6->10,10->13,11->26,12->14,13->40,14->48,15->1,17->17,18->12,19->4,23->19,26->14,27->14,29->1,31->17,32->4,33->19,35->25,39->27,40->19,41->13,43->44,44->48,45->13,47->53,48->48,52->59,53->53,56->19,59->48,61->13]

Player 1 wins from nodes:
  {60, 58, 57, 55, 54, 51, 50, 49, 46, 42, 38, 37, 36, 34, 30, 28, 24, 22, 21, 20, 16, 9, 8, 7, 5, 2, 0}
with strategy
  [0->16,2->28,5->0,7->7,8->16,16->7,20->7,21->0,22->7,24->7,28->28,30->7,34->7,36->30,37->7,38->7,42->42,46->42,49->28,50->7,51->0,54->2,57->57,58->7,60->0]
