PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 21, 20, 19, 18, 17, 16, 15, 11, 8, 6, 5, 4, 3, 2}
with strategy
  [2->11,3->19,4->2,5->5,6->26,11->11,15->5,16->5,17->8,18->15,19->5,20->26,21->5,26->16]

Player 1 wins from nodes:
  {25, 24, 23, 22, 14, 13, 12, 10, 9, 7, 1, 0}
with strategy
  [1->13,7->0,9->9,10->22,12->10,13->12,14->0,22->9,23->23,24->9,25->23]
