PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 21, 20, 19, 17, 14, 9, 8, 5, 3, 1, 0}
with strategy
  [0->8,1->3,3->3,5->9,8->1,9->9,14->19,17->3,19->3,20->9,21->5,23->1]

Player 1 wins from nodes:
  {24, 22, 18, 16, 15, 13, 12, 11, 10, 7, 6, 4, 2}
with strategy
  [2->6,4->12,6->10,7->18,10->18,11->18,12->6,13->6,15->7,16->7,18->18,22->7,24->7]
