PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 113, 110, 108, 107, 106, 105, 103, 102, 93, 86, 85, 81, 78, 76, 75, 74, 72, 71, 70, 68, 67, 65, 62, 61, 59, 58, 57, 56, 53, 50, 49, 46, 44, 42, 40, 31, 30, 29, 25, 24, 22, 20, 19, 18, 14, 11, 10, 9, 8, 7, 4, 3, 2}
with strategy
  [2->19,3->11,4->2,7->3,8->2,9->4,10->3,11->11,14->19,18->3,19->19,20->3,22->22,24->3,25->56,29->11,30->7,31->11,40->10,42->8,44->44,46->18,49->2,50->2,53->7,56->59,57->11,58->93,59->2,61->14,62->22,65->65,67->3,68->3,70->4,71->3,72->8,74->74,75->14,76->11,78->56,81->2,85->7,86->4,93->4,102->7,103->103,105->11,106->106,107->107,108->44,110->110,113->2,115->2,117->3]

Player 1 wins from nodes:
  {116, 114, 112, 111, 109, 104, 101, 100, 99, 98, 97, 96, 95, 94, 92, 91, 90, 89, 88, 87, 84, 83, 82, 80, 79, 77, 73, 69, 66, 64, 63, 60, 55, 54, 52, 51, 48, 47, 45, 43, 41, 39, 38, 37, 36, 35, 34, 33, 32, 28, 27, 26, 23, 21, 17, 16, 15, 13, 12, 6, 5, 1, 0}
with strategy
  [0->0,1->38,5->15,6->38,12->0,13->5,15->0,16->16,17->0,21->17,23->13,26->12,27->27,28->15,32->16,33->38,34->39,35->17,36->0,37->12,38->0,39->16,41->35,43->12,45->0,47->21,48->16,51->17,52->0,54->26,55->38,60->0,63->0,64->15,66->15,69->17,73->0,77->28,79->0,80->28,82->36,83->21,84->16,87->17,88->36,89->89,90->16,91->12,92->17,94->27,95->16,96->96,97->16,98->1,99->17,100->100,101->12,104->16,109->17,111->0,112->112,114->114,116->0]
