PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 83, 81, 79, 78, 77, 75, 74, 72, 71, 70, 69, 65, 64, 59, 56, 53, 51, 50, 49, 45, 43, 42, 40, 37, 34, 33, 32, 31, 28, 27, 25, 20, 18, 17, 15, 13, 11, 10, 9, 8, 4, 2, 0}
with strategy
  [0->11,2->8,4->28,8->11,9->20,10->15,11->33,13->8,15->8,17->8,18->0,20->37,27->11,28->27,31->13,32->11,33->33,34->34,37->11,40->15,42->32,43->0,45->45,49->11,50->13,51->15,53->33,56->13,59->32,64->32,65->32,69->69,70->27,71->11,72->11,74->33,75->75,77->0,78->27,79->8,81->0,83->0,84->11,85->33,86->11]

Player 1 wins from nodes:
  {82, 80, 76, 73, 68, 67, 66, 63, 62, 61, 60, 58, 57, 55, 54, 52, 48, 47, 46, 44, 41, 39, 38, 36, 35, 30, 29, 26, 24, 23, 22, 21, 19, 16, 14, 12, 7, 6, 5, 3, 1}
with strategy
  [1->52,3->22,5->3,6->30,12->55,14->41,16->19,19->19,21->6,22->14,23->38,24->12,26->48,29->19,30->16,35->6,36->19,38->19,39->35,41->19,44->36,46->6,47->47,48->19,52->52,54->54,55->30,57->21,58->6,60->12,61->16,62->62,63->12,66->16,67->19,68->19,73->19,76->22,82->6]
