PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 124, 123, 120, 118, 117, 116, 114, 112, 110, 108, 107, 106, 105, 104, 100, 99, 98, 96, 93, 91, 88, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 73, 70, 63, 62, 55, 54, 52, 51, 49, 47, 46, 45, 43, 42, 37, 35, 34, 33, 32, 31, 29, 27, 26, 23, 22, 21, 19, 18, 17, 15, 14, 12, 11, 5}
with strategy
  [11->12,12->12,14->11,15->12,17->31,18->19,19->12,21->12,22->12,23->12,26->18,27->15,29->11,31->21,32->12,33->14,34->12,35->11,37->37,42->12,43->15,45->37,46->11,47->15,49->11,51->83,52->12,54->12,55->18,62->18,63->12,70->45,73->14,75->12,76->23,77->11,78->78,79->14,80->12,81->18,82->82,83->11,84->11,85->11,86->22,88->33,91->12,93->46,96->29,98->98,99->23,100->22,104->104,105->12,106->14,107->12,108->15,110->12,112->112,114->98,116->29,117->12,118->14,120->18,123->11,124->12,129->49]

Player 1 wins from nodes:
  {132, 131, 130, 128, 127, 126, 125, 122, 121, 119, 115, 113, 111, 109, 103, 102, 101, 97, 95, 94, 92, 90, 89, 87, 74, 72, 71, 69, 68, 67, 66, 65, 64, 61, 60, 59, 58, 57, 56, 53, 50, 48, 44, 41, 40, 39, 38, 36, 30, 28, 25, 24, 20, 16, 13, 10, 9, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->10,1->36,2->4,3->7,4->6,6->6,7->4,8->61,9->9,10->2,13->7,16->16,20->0,24->6,25->2,28->7,30->6,36->3,38->2,39->2,40->2,41->4,44->6,48->4,50->2,53->6,56->56,57->6,58->20,59->0,60->60,61->6,64->4,65->4,66->4,67->0,68->2,69->2,71->71,72->3,74->74,87->30,89->0,90->4,92->25,94->10,95->10,97->4,101->30,102->102,103->103,109->0,111->2,113->2,115->4,119->6,121->16,122->7,125->4,126->8,127->3,128->7,130->4,131->4,132->48]
