PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 54, 53, 52, 51, 50, 49, 47, 44, 41, 40, 39, 37, 36, 35, 33, 32, 30, 29, 24, 21, 20, 18, 17, 15, 13, 12, 10, 8, 6, 4, 3, 0}
with strategy
  [0->0,3->4,4->18,6->36,8->36,10->0,12->3,13->4,15->6,17->4,18->18,21->4,24->15,29->4,32->32,33->18,35->37,36->36,37->4,39->0,40->0,41->0,44->3,47->12,49->50,50->0,51->29,52->54,53->0,54->21,56->3,57->4]

Player 1 wins from nodes:
  {55, 48, 46, 45, 43, 42, 38, 34, 31, 28, 27, 26, 25, 23, 22, 19, 16, 14, 11, 9, 7, 5, 2, 1}
with strategy
  [1->11,2->2,5->1,7->11,9->42,11->11,14->9,16->26,19->2,22->11,23->25,25->2,26->1,27->5,28->2,31->1,34->1,38->2,42->2,43->16,45->5,46->11,48->48,55->7]
