PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 60, 59, 58, 57, 56, 51, 50, 49, 48, 46, 44, 43, 42, 41, 36, 35, 34, 33, 32, 31, 29, 27, 25, 23, 20, 19, 18, 15, 12, 10, 9, 8, 7, 5, 4, 3, 2}
with strategy
  [2->7,3->5,4->5,5->5,7->3,8->35,9->3,10->3,12->4,15->33,18->2,19->4,20->5,23->2,25->4,27->5,29->3,31->7,32->31,33->33,34->9,35->3,36->7,41->3,42->4,43->3,44->2,46->3,48->12,49->49,50->4,51->51,56->3,57->2,58->50,59->9,60->3,66->3,67->8]

Player 1 wins from nodes:
  {68, 65, 64, 63, 62, 61, 55, 54, 53, 52, 47, 45, 40, 39, 38, 37, 30, 28, 26, 24, 22, 21, 17, 16, 14, 13, 11, 6, 1, 0}
with strategy
  [0->65,1->65,6->61,11->65,13->21,14->22,16->1,17->65,21->0,22->21,24->30,26->1,28->24,30->16,37->0,38->65,39->21,40->1,45->55,47->0,52->1,53->0,54->0,61->11,62->16,63->17,64->0,65->65,68->11]
