PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 88, 87, 86, 78, 68, 67, 65, 64, 63, 60, 57, 56, 55, 53, 51, 48, 39, 38, 37, 36, 35, 34, 32, 29, 24, 23, 21, 17, 16, 14, 9, 7, 4, 3, 1, 0}
with strategy
  [0->7,1->53,3->14,4->21,7->3,9->17,14->14,16->0,17->17,21->7,23->0,24->14,29->7,32->14,34->14,35->3,36->9,37->29,38->34,39->32,48->24,51->9,53->14,55->55,56->56,57->7,60->32,63->0,64->0,65->3,67->3,68->14,78->48,86->29,87->7,88->3,89->24,90->16]

Player 1 wins from nodes:
  {85, 84, 83, 82, 81, 80, 79, 77, 76, 75, 74, 73, 72, 71, 70, 69, 66, 62, 61, 59, 58, 54, 52, 50, 49, 47, 46, 45, 44, 43, 42, 41, 40, 33, 31, 30, 28, 27, 26, 25, 22, 20, 19, 18, 15, 13, 12, 11, 10, 8, 6, 5, 2}
with strategy
  [2->33,5->47,6->2,8->2,10->12,11->5,12->2,13->33,15->2,18->5,19->6,20->13,22->47,25->2,26->15,27->2,28->13,30->8,31->47,33->33,40->2,41->33,42->12,43->15,44->25,45->30,46->13,47->47,49->61,50->2,52->2,54->22,58->5,59->59,61->15,62->62,66->13,69->59,70->27,71->10,72->6,73->8,74->40,75->2,76->5,77->2,79->15,80->15,81->2,82->15,83->13,84->5,85->13]
