PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 23, 22, 21, 19, 18, 15, 13, 11, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->1,2->1,3->1,4->0,6->0,7->4,8->6,11->0,13->0,15->1,18->18,19->0,21->4,22->1,23->0,24->3]

Player 1 wins from nodes:
  {20, 17, 16, 14, 12, 10, 9, 5}
with strategy
  [5->16,9->5,10->10,12->16,14->5,16->16,17->14,20->10]
