PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 62, 58, 53, 50, 49, 48, 44, 42, 39, 37, 35, 34, 32, 29, 27, 24, 21, 18, 16, 14, 11, 10, 9, 8, 5, 4, 3, 2}
with strategy
  [2->16,3->2,4->3,5->16,8->32,9->58,10->5,11->2,14->35,16->16,18->2,21->16,24->2,27->63,29->44,32->32,34->2,35->2,37->49,39->16,42->16,44->11,48->44,49->5,50->3,53->8,58->11,62->62,63->63]

Player 1 wins from nodes:
  {61, 60, 59, 57, 56, 55, 54, 52, 51, 47, 46, 45, 43, 41, 40, 38, 36, 33, 31, 30, 28, 26, 25, 23, 22, 20, 19, 17, 15, 13, 12, 7, 6, 1, 0}
with strategy
  [0->0,6->15,7->0,12->12,13->23,15->7,17->0,19->0,20->0,22->15,23->0,25->17,26->19,28->28,30->7,31->31,33->0,36->0,38->38,40->12,41->0,43->7,45->0,46->46,47->17,51->12,52->26,54->7,55->28,56->28,57->1,59->7,60->60,61->61]
