PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {129, 128, 127, 125, 124, 122, 121, 119, 116, 114, 111, 110, 106, 103, 101, 100, 99, 90, 89, 87, 85, 80, 73, 72, 71, 65, 63, 62, 56, 49, 46, 45, 44, 43, 41, 40, 35, 32, 31, 30, 28, 26, 22, 17, 16, 14, 10, 9, 7, 6, 4, 3, 2, 0}
with strategy
  [0->2,2->10,3->14,4->7,6->16,7->9,9->10,10->10,14->2,16->2,17->17,22->10,26->10,28->7,30->10,31->41,32->17,35->10,40->17,41->9,43->26,44->10,45->30,46->10,49->40,56->17,62->10,63->17,65->2,71->10,72->7,73->17,80->16,85->26,87->9,89->89,90->10,99->26,100->2,101->101,103->43,106->73,110->10,111->9,114->10,116->3,119->44,121->7,122->9,124->2,125->10,127->3,128->16,129->10]

Player 1 wins from nodes:
  {126, 123, 120, 118, 117, 115, 113, 112, 109, 108, 107, 105, 104, 102, 98, 97, 96, 95, 94, 93, 92, 91, 88, 86, 84, 83, 82, 81, 79, 78, 77, 76, 75, 74, 70, 69, 68, 67, 66, 64, 61, 60, 59, 58, 57, 55, 54, 53, 52, 51, 50, 48, 47, 42, 39, 38, 37, 36, 34, 33, 29, 27, 25, 24, 23, 21, 20, 19, 18, 15, 13, 12, 11, 8, 5, 1}
with strategy
  [1->19,5->27,8->1,11->20,12->19,13->29,15->19,18->1,19->19,20->1,21->20,23->12,24->8,25->1,27->27,29->29,33->33,34->12,36->1,37->1,38->38,39->39,42->12,47->47,48->1,50->50,51->8,52->18,53->50,54->37,55->38,57->11,58->27,59->20,60->1,61->61,64->15,67->67,68->5,69->8,70->1,74->18,75->29,76->18,77->1,78->20,79->1,81->15,82->1,83->1,84->19,86->25,88->12,91->12,92->5,93->12,94->12,95->15,96->74,97->38,98->5,102->8,104->15,105->15,107->15,108->12,109->5,112->1,113->15,115->29,117->33,118->24,120->8,123->15,126->81]
