PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 42, 39, 38, 36, 35, 33, 32, 31, 30, 28, 27, 25, 23, 21, 20, 16, 14, 12, 11, 9, 7, 4, 2}
with strategy
  [2->32,4->23,7->11,9->23,11->11,12->7,14->11,16->4,20->7,21->4,23->23,25->7,27->11,28->16,30->11,31->4,32->11,33->9,35->7,36->7,38->9,39->9,42->14,43->7]

Player 1 wins from nodes:
  {41, 40, 37, 34, 29, 26, 24, 22, 19, 18, 17, 15, 13, 10, 8, 6, 5, 3, 1, 0}
with strategy
  [0->15,1->5,3->10,5->5,6->29,8->1,10->24,13->3,15->8,17->1,18->1,22->3,24->5,26->26,29->1,34->5,37->3,40->5,41->5]
