PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 80, 79, 78, 77, 70, 68, 67, 64, 63, 62, 60, 59, 53, 48, 44, 43, 42, 40, 39, 37, 35, 33, 29, 28, 27, 24, 19, 17, 16, 13, 11, 10, 9}
with strategy
  [9->10,10->10,11->17,13->9,16->9,17->10,19->9,24->9,27->10,28->28,29->83,33->29,35->11,37->9,39->27,40->9,42->10,43->19,44->28,48->9,53->9,59->70,60->13,62->10,63->9,64->28,67->10,68->29,70->10,77->10,78->13,79->53,80->9,83->83]

Player 1 wins from nodes:
  {81, 76, 75, 74, 73, 72, 71, 69, 66, 65, 61, 58, 57, 56, 55, 54, 52, 51, 50, 49, 47, 46, 45, 41, 38, 36, 34, 32, 31, 30, 26, 25, 23, 22, 21, 20, 18, 15, 14, 12, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->52,1->21,2->1,3->4,4->6,5->1,6->1,7->2,8->5,12->22,14->31,15->23,18->21,20->2,21->21,22->22,23->23,25->18,26->5,30->8,31->1,32->32,34->18,36->4,38->18,41->41,45->20,46->21,47->1,49->1,50->32,51->18,52->18,54->6,55->6,56->1,57->72,58->21,61->18,65->1,66->1,69->69,71->1,72->6,73->1,75->21,76->2,81->6]
