PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 37, 35, 34, 33, 32, 28, 27, 26, 25, 24, 23, 21, 20, 16, 15, 14, 11, 10, 9, 6, 5, 1}
with strategy
  [1->33,5->26,6->10,9->10,10->14,11->16,14->14,15->10,16->9,20->14,21->27,23->10,24->40,25->10,26->10,27->10,28->14,32->28,33->9,34->15,35->14,37->21,40->9]

Player 1 wins from nodes:
  {41, 39, 38, 36, 31, 30, 29, 22, 19, 18, 17, 13, 12, 8, 7, 4, 3, 2, 0}
with strategy
  [0->36,2->17,4->7,7->13,8->4,12->7,13->13,17->13,18->4,19->0,22->7,29->29,30->4,31->18,36->7,38->13,39->4,41->29]
