PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 120, 119, 118, 114, 110, 109, 108, 106, 103, 95, 93, 91, 90, 89, 87, 86, 85, 80, 77, 76, 73, 71, 70, 67, 64, 63, 57, 56, 55, 53, 50, 49, 48, 42, 41, 39, 38, 34, 33, 32, 31, 29, 28, 27, 24, 23, 22, 21, 17, 13, 11, 8, 7, 6, 1}
with strategy
  [1->63,6->1,7->11,8->11,11->11,13->7,17->1,21->22,22->8,23->6,24->42,27->7,28->6,29->42,31->7,32->13,33->1,34->8,38->31,39->1,41->7,42->7,48->22,49->6,50->50,53->53,55->17,56->7,57->1,63->31,64->64,67->8,70->8,71->7,73->7,76->11,77->8,80->8,85->11,86->7,87->11,89->11,90->90,91->24,93->7,95->23,103->7,106->8,108->33,109->48,110->13,114->34,118->8,119->11,120->120,121->11]

Player 1 wins from nodes:
  {117, 116, 115, 113, 112, 111, 107, 105, 104, 102, 101, 100, 99, 98, 97, 96, 94, 92, 88, 84, 83, 82, 81, 79, 78, 75, 74, 72, 69, 68, 66, 65, 62, 61, 60, 59, 58, 54, 52, 51, 47, 46, 45, 44, 43, 40, 37, 36, 35, 30, 26, 25, 20, 19, 18, 16, 15, 14, 12, 10, 9, 5, 4, 3, 2, 0}
with strategy
  [0->30,2->0,4->5,5->10,9->4,10->30,12->30,14->12,15->14,16->2,18->12,19->30,20->5,25->2,26->2,30->30,35->14,36->5,37->10,40->2,43->43,44->0,45->5,46->60,47->2,51->12,52->30,54->19,58->0,59->62,60->0,61->0,62->30,65->10,66->10,68->5,69->10,72->0,74->0,75->2,78->10,79->0,81->74,82->2,83->83,84->0,88->0,92->10,94->19,96->9,97->81,98->12,99->0,100->36,101->2,102->0,104->75,105->0,107->4,111->5,112->2,113->0,115->115,117->10]
