PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 46, 45, 44, 41, 39, 36, 35, 33, 32, 31, 30, 27, 26, 24, 19, 17, 16, 15, 14, 11, 10, 9, 5, 4, 3, 1}
with strategy
  [1->3,3->4,4->4,5->3,9->3,11->4,14->4,15->5,16->1,17->14,19->4,24->24,26->14,27->11,31->14,32->4,33->9,35->17,36->3,39->3,41->4,44->11,45->45,46->14,49->30]

Player 1 wins from nodes:
  {48, 47, 43, 42, 40, 38, 37, 34, 29, 28, 25, 23, 22, 21, 20, 18, 13, 12, 8, 7, 6, 2, 0}
with strategy
  [0->8,2->2,6->8,7->2,8->20,12->0,13->2,18->7,20->2,21->2,22->0,23->34,25->25,28->0,29->8,34->0,37->0,38->21,40->2,42->7,43->0,47->8,48->0]
