PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 85, 83, 82, 81, 80, 79, 78, 77, 76, 74, 71, 66, 61, 56, 53, 50, 49, 48, 47, 43, 41, 39, 35, 34, 33, 31, 29, 28, 26, 23, 21, 19, 18, 15, 13, 11, 6, 4, 2}
with strategy
  [2->6,4->15,6->6,11->11,13->2,15->2,18->21,19->6,21->11,23->23,26->19,28->2,29->2,31->2,33->11,34->34,35->35,39->71,41->11,43->13,47->18,48->11,49->83,50->11,53->6,56->33,61->61,66->2,71->33,74->2,76->2,77->13,78->19,79->6,80->11,81->81,82->28,83->6,85->85,87->47]

Player 1 wins from nodes:
  {90, 89, 88, 86, 84, 75, 73, 72, 70, 69, 68, 67, 65, 64, 63, 62, 60, 59, 58, 57, 55, 54, 52, 51, 46, 45, 44, 42, 40, 38, 37, 36, 32, 30, 27, 25, 24, 22, 20, 17, 16, 14, 12, 10, 9, 8, 7, 5, 3, 1, 0}
with strategy
  [0->3,1->3,3->3,5->8,7->1,8->25,9->0,10->1,12->10,14->1,16->0,17->8,20->0,22->1,24->7,25->25,27->3,30->40,32->0,36->5,37->0,38->0,40->1,42->1,44->1,45->32,46->5,51->22,52->0,54->8,57->44,58->10,59->7,60->5,62->1,63->9,64->17,65->3,67->8,68->3,69->10,70->3,72->7,73->17,75->0,84->0,86->0,88->0,89->0,90->0]
