PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 32, 31, 27, 26, 23, 21, 19, 18, 17, 15, 13, 11, 10, 7, 6, 3, 2}
with strategy
  [2->23,6->7,7->7,10->10,11->6,13->6,15->3,17->33,19->19,21->19,23->7,26->6,27->6,31->6,32->6,33->19]

Player 1 wins from nodes:
  {36, 35, 34, 30, 29, 28, 25, 24, 22, 20, 16, 14, 12, 9, 8, 5, 4, 1, 0}
with strategy
  [0->1,1->1,4->22,5->1,8->22,9->20,12->1,14->8,16->1,20->4,22->22,24->28,25->1,28->8,29->4,34->0,36->1]
