PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 52, 51, 50, 46, 44, 43, 42, 41, 40, 37, 22, 21, 20, 19, 18, 16, 15, 14, 13, 12, 10, 8, 6, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->1,2->2,3->0,4->4,6->1,8->18,10->1,12->1,13->0,14->0,15->0,16->2,18->1,19->1,20->0,21->21,37->37,40->0,41->1,42->20,43->1,46->16,50->50,51->3,52->0,55->0]

Player 1 wins from nodes:
  {54, 53, 49, 48, 47, 45, 39, 38, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 17, 11, 9, 7, 5}
with strategy
  [5->26,7->9,9->17,11->53,17->28,23->17,24->33,25->27,26->7,27->28,28->28,29->17,30->31,31->27,32->5,33->32,34->24,35->9,36->17,38->17,39->32,45->28,47->17,48->39,49->23,53->53,54->5]
