PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 53, 52, 51, 46, 44, 43, 41, 40, 35, 33, 32, 31, 27, 17, 16, 14, 13, 9, 7, 5, 4, 2, 1, 0}
with strategy
  [0->2,1->1,2->1,4->14,5->1,7->14,9->13,13->2,14->1,16->16,17->5,27->7,31->5,32->1,33->7,35->0,40->4,41->7,43->9,44->44,46->1,51->2,52->2,53->1,54->54,55->43]

Player 1 wins from nodes:
  {50, 49, 48, 47, 45, 42, 39, 38, 37, 36, 34, 30, 29, 28, 26, 25, 24, 23, 22, 21, 20, 19, 18, 15, 12, 11, 10, 8, 6, 3}
with strategy
  [3->11,6->15,8->30,10->23,11->30,12->3,15->3,18->3,19->6,20->19,21->8,22->15,23->45,24->8,25->3,26->8,28->21,29->24,30->30,34->6,36->11,38->21,39->11,42->3,45->45,47->50,48->48,49->3,50->8]
