PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 99, 97, 96, 91, 86, 82, 81, 78, 77, 76, 74, 73, 70, 66, 64, 62, 60, 57, 56, 53, 50, 49, 47, 46, 45, 41, 40, 38, 32, 30, 24, 23, 22, 21, 19, 18, 16, 13, 8, 7, 3, 0}
with strategy
  [0->16,3->7,7->16,8->8,13->13,16->16,18->7,19->0,21->18,22->8,23->8,24->13,30->0,32->19,38->8,40->7,41->8,45->41,46->7,47->8,49->18,50->8,53->13,56->32,57->8,60->18,62->13,64->16,66->8,70->8,73->8,74->13,76->24,77->13,78->13,81->19,82->3,86->7,91->8,96->13,97->3,99->19,106->23]

Player 1 wins from nodes:
  {108, 107, 105, 104, 103, 102, 101, 100, 98, 95, 94, 93, 92, 90, 89, 88, 87, 85, 84, 83, 80, 79, 75, 72, 71, 69, 68, 67, 65, 63, 61, 59, 58, 55, 54, 52, 51, 48, 44, 43, 42, 39, 37, 36, 35, 34, 33, 31, 29, 28, 27, 26, 25, 20, 17, 15, 14, 12, 11, 10, 9, 6, 5, 4, 2, 1}
with strategy
  [1->20,2->9,4->15,5->14,6->14,9->9,10->25,11->12,12->4,14->2,15->9,17->27,25->6,26->11,27->15,28->4,29->83,31->2,33->2,34->9,35->25,36->43,37->4,39->2,42->15,43->2,44->4,48->4,51->52,52->59,54->4,55->31,58->2,59->12,61->9,63->63,65->2,67->12,68->2,69->4,71->59,72->4,75->4,79->14,80->101,83->9,84->9,85->4,87->17,88->2,89->89,90->28,92->15,93->6,94->15,95->95,98->9,100->12,101->6,102->2,103->2,104->4,105->9,107->4,108->4]
