PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 79, 78, 75, 73, 72, 70, 68, 67, 63, 61, 58, 57, 54, 52, 51, 48, 46, 45, 38, 37, 36, 35, 34, 30, 29, 28, 26, 23, 22, 13, 12, 10, 6, 5, 4, 3}
with strategy
  [3->6,4->5,5->6,6->6,10->3,12->5,13->5,22->4,23->6,26->6,28->28,29->6,30->13,34->12,35->5,36->3,37->37,38->38,45->5,46->12,48->3,51->13,52->4,54->3,57->57,58->3,61->3,63->6,67->6,68->5,70->70,72->3,73->3,75->3,78->6,79->3,81->3]

Player 1 wins from nodes:
  {80, 77, 76, 74, 71, 69, 66, 65, 64, 62, 60, 59, 56, 55, 53, 50, 49, 47, 44, 43, 42, 41, 40, 39, 33, 32, 31, 27, 25, 24, 21, 20, 19, 18, 17, 16, 15, 14, 11, 9, 8, 7, 2, 1, 0}
with strategy
  [0->15,1->15,2->8,7->17,8->42,9->8,11->39,14->2,15->20,16->7,17->17,18->17,19->7,20->17,21->21,24->11,25->21,27->15,31->33,32->44,39->17,40->8,41->7,42->42,43->21,44->7,47->16,49->41,50->0,53->69,55->8,56->15,59->59,60->60,62->77,64->64,65->0,66->66,69->15,71->15,74->74,76->17,77->7,80->80]
