PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 35, 33, 32, 31, 28, 27, 26, 22, 21, 19, 18, 15, 14, 12, 11, 9, 8, 7, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->3,2->1,3->3,5->22,7->1,8->3,9->9,11->1,12->2,14->1,15->0,18->21,21->8,22->3,26->0,27->9,28->0,31->1,32->35,33->3,35->9,37->37]

Player 1 wins from nodes:
  {38, 36, 34, 30, 29, 25, 24, 23, 20, 17, 16, 13, 10, 6, 4}
with strategy
  [4->4,6->16,10->6,13->38,16->16,17->16,20->10,23->13,24->36,25->6,29->4,30->6,34->34,36->4,38->38]
