PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {123, 122, 121, 119, 115, 114, 112, 111, 110, 108, 106, 102, 101, 100, 99, 95, 92, 90, 89, 88, 87, 81, 80, 78, 77, 76, 74, 73, 68, 67, 66, 65, 64, 61, 59, 58, 56, 53, 52, 51, 50, 48, 47, 41, 40, 35, 32, 30, 28, 25, 24, 22, 20, 18, 16, 14, 13, 12, 9, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->1,1->1,2->1,4->66,6->1,7->0,8->20,9->9,12->0,13->22,14->1,16->0,18->9,20->1,22->14,24->0,25->6,28->2,30->7,32->35,35->35,40->0,41->6,47->1,48->22,50->0,51->0,52->1,53->1,56->2,58->2,59->66,61->2,64->0,65->0,66->6,67->40,68->6,73->1,74->76,76->32,77->6,78->1,80->9,81->1,87->0,88->4,89->80,90->1,92->0,95->0,99->0,100->100,101->1,102->9,106->61,108->108,110->0,111->0,112->2,114->8,115->7,119->119,121->77,122->9,123->0]

Player 1 wins from nodes:
  {120, 118, 117, 116, 113, 109, 107, 105, 104, 103, 98, 97, 96, 94, 93, 91, 86, 85, 84, 83, 82, 79, 75, 72, 71, 70, 69, 63, 62, 60, 57, 55, 54, 49, 46, 45, 44, 43, 42, 39, 38, 37, 36, 34, 33, 31, 29, 27, 26, 23, 21, 19, 17, 15, 11, 10, 5, 3}
with strategy
  [3->21,5->15,10->3,11->3,15->23,17->17,19->70,21->21,23->23,26->21,27->5,29->21,31->17,33->17,34->17,36->3,37->3,38->44,39->45,42->15,43->44,44->23,45->26,46->3,49->26,54->17,55->55,57->21,60->19,62->21,63->17,69->5,70->17,71->21,72->17,75->3,79->3,82->17,83->3,84->33,85->55,86->3,91->91,93->17,94->17,96->17,97->97,98->33,103->103,104->11,105->5,107->11,109->44,113->21,116->3,117->3,118->82,120->26]
