PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 74, 73, 70, 69, 68, 67, 65, 59, 57, 56, 55, 53, 52, 50, 49, 47, 46, 45, 44, 42, 39, 38, 36, 32, 31, 30, 28, 26, 24, 23, 22, 21, 20, 19, 18, 17, 16, 14, 11, 10, 9, 7, 6, 4, 3}
with strategy
  [3->22,4->4,6->10,7->7,9->7,10->7,11->7,14->4,16->4,18->18,19->7,20->6,21->21,22->18,23->14,24->20,26->16,30->50,31->7,32->11,36->10,38->7,39->9,42->26,44->7,45->11,46->9,47->18,49->42,50->9,52->9,53->3,55->7,56->6,57->11,59->59,65->11,67->7,68->39,69->31,70->19,73->73,74->74,75->10]

Player 1 wins from nodes:
  {72, 71, 66, 64, 63, 62, 61, 60, 58, 54, 51, 48, 43, 41, 40, 37, 35, 34, 33, 29, 27, 25, 15, 13, 12, 8, 5, 2, 1, 0}
with strategy
  [0->13,1->33,2->25,5->1,8->1,12->25,13->35,15->13,25->33,27->33,29->40,33->33,34->27,35->27,37->33,40->1,41->13,43->1,48->35,51->1,54->27,58->25,60->5,61->43,62->25,63->1,64->1,66->66,71->1,72->72]
