PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 70, 67, 66, 65, 64, 63, 62, 61, 60, 57, 55, 54, 52, 49, 48, 45, 44, 43, 41, 40, 38, 36, 34, 28, 26, 25, 23, 22, 18, 12, 11, 10, 7, 6, 5, 0}
with strategy
  [0->10,5->5,6->5,7->25,10->6,11->6,12->5,22->6,23->26,25->25,26->6,28->11,34->6,36->5,38->41,40->11,41->5,43->11,44->6,45->5,48->11,49->5,52->28,54->5,55->41,57->61,60->60,61->7,62->5,63->6,64->54,65->5,66->11,67->7,70->12,73->73]

Player 1 wins from nodes:
  {72, 71, 69, 68, 59, 58, 56, 53, 51, 50, 47, 46, 42, 39, 37, 35, 33, 32, 31, 30, 29, 27, 24, 21, 20, 19, 17, 16, 15, 14, 13, 9, 8, 4, 3, 2, 1}
with strategy
  [1->2,2->3,3->3,4->19,8->24,9->4,13->27,14->4,15->2,16->2,17->2,19->20,20->20,21->1,24->1,27->27,29->2,30->1,31->3,32->13,33->1,35->15,37->3,39->3,46->21,47->1,50->4,51->2,53->2,56->3,58->4,59->1,68->17,69->17,71->15,72->2]
