PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 119, 118, 117, 116, 115, 112, 111, 108, 107, 105, 104, 101, 100, 97, 96, 95, 92, 87, 86, 85, 83, 82, 81, 80, 79, 75, 72, 71, 70, 65, 63, 62, 59, 57, 52, 51, 49, 46, 42, 41, 40, 39, 38, 37, 35, 34, 30, 28, 26, 25, 23, 21, 19, 17, 14, 12, 9, 8, 6, 5, 3, 2, 1}
with strategy
  [1->14,2->1,3->1,5->5,6->2,8->14,9->1,12->5,14->14,17->5,19->2,21->5,23->2,25->71,26->2,28->8,30->5,34->8,35->101,37->5,38->5,39->5,40->1,41->28,42->8,46->5,49->1,51->17,52->2,57->8,59->12,62->2,63->5,65->65,70->9,71->71,72->2,75->25,79->2,80->8,81->2,82->1,83->8,85->30,86->23,87->87,92->2,95->1,96->35,97->5,100->5,101->9,104->5,105->5,107->6,108->5,111->5,112->8,115->115,116->14,117->1,118->14,119->1,122->5]

Player 1 wins from nodes:
  {123, 121, 120, 114, 113, 110, 109, 106, 103, 102, 99, 98, 94, 93, 91, 90, 89, 88, 84, 78, 77, 76, 74, 73, 69, 68, 67, 66, 64, 61, 60, 58, 56, 55, 54, 53, 50, 48, 47, 45, 44, 43, 36, 33, 32, 31, 29, 27, 24, 22, 20, 18, 16, 15, 13, 11, 10, 7, 4, 0}
with strategy
  [0->16,7->7,10->0,11->22,13->18,15->11,16->16,18->18,20->0,22->7,24->24,27->7,29->7,31->7,32->0,33->45,36->11,43->7,44->11,45->16,47->15,48->0,50->50,53->7,54->16,55->55,56->0,58->69,60->7,61->0,64->16,66->0,67->18,68->0,69->16,73->11,74->0,76->18,77->24,78->7,84->11,88->7,89->15,90->0,91->53,93->53,94->18,98->27,99->99,102->11,103->4,106->0,109->0,110->110,113->7,114->0,120->7,121->16,123->0]
