PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 107, 106, 104, 103, 102, 101, 99, 96, 95, 92, 91, 90, 88, 81, 80, 75, 74, 73, 72, 69, 68, 67, 62, 60, 59, 58, 56, 54, 52, 51, 50, 48, 42, 39, 38, 31, 30, 28, 25, 24, 20, 17, 16, 15, 14, 12, 11, 9, 7, 2, 1, 0}
with strategy
  [0->80,1->9,2->39,7->28,9->9,11->9,12->9,14->11,15->11,16->11,17->39,20->0,24->25,25->1,28->1,30->1,31->9,38->0,39->39,42->1,48->12,50->0,51->0,52->0,54->0,56->2,58->11,59->31,60->0,62->20,67->9,68->0,69->99,72->28,73->11,74->1,75->12,80->80,81->1,88->0,90->9,91->2,92->102,95->2,96->0,99->59,101->80,102->9,103->11,104->0,106->0,107->9,108->28,109->109]

Player 1 wins from nodes:
  {105, 100, 98, 97, 94, 93, 89, 87, 86, 85, 84, 83, 82, 79, 78, 77, 76, 71, 70, 66, 65, 64, 63, 61, 57, 55, 53, 49, 47, 46, 45, 44, 43, 41, 40, 37, 36, 35, 34, 33, 32, 29, 27, 26, 23, 22, 21, 19, 18, 13, 10, 8, 6, 5, 4, 3}
with strategy
  [3->37,4->3,5->5,6->5,8->6,10->8,13->8,18->49,19->5,21->94,22->6,23->6,26->3,27->19,29->18,32->86,33->49,34->4,35->33,36->43,37->5,40->29,41->19,43->19,44->22,45->4,46->8,47->5,49->49,53->5,55->18,57->5,61->22,63->5,64->19,65->65,66->29,70->49,71->5,76->6,77->6,78->23,79->53,82->5,83->55,84->5,85->29,86->5,87->19,89->4,93->46,94->6,97->44,98->29,100->6,105->3]
