PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {138, 135, 134, 130, 129, 128, 127, 125, 124, 123, 122, 121, 120, 117, 116, 112, 111, 104, 102, 99, 96, 92, 91, 90, 89, 83, 82, 80, 75, 73, 72, 71, 67, 65, 63, 61, 60, 57, 56, 53, 52, 50, 48, 47, 45, 43, 41, 40, 38, 35, 32, 30, 29, 27, 26, 25, 24, 23, 21, 14, 13, 12, 10, 9, 8, 4, 3, 2, 1}
with strategy
  [1->1,2->2,3->8,4->1,8->1,9->8,10->10,12->10,13->2,14->2,21->1,23->8,24->1,25->3,26->1,27->1,29->1,30->4,32->3,35->8,38->13,40->2,41->1,43->2,45->45,47->47,48->1,50->1,52->1,53->2,56->1,57->2,60->38,61->2,63->23,65->1,67->2,71->10,72->4,73->23,75->9,80->1,82->8,83->2,89->1,90->4,91->1,92->92,96->96,99->2,102->2,104->104,111->35,112->23,116->1,117->117,120->3,121->10,122->9,124->2,125->8,127->2,128->4,129->1,130->13,134->2,135->10,138->2]

Player 1 wins from nodes:
  {137, 136, 133, 132, 131, 126, 119, 118, 115, 114, 113, 110, 109, 108, 107, 106, 105, 103, 101, 100, 98, 97, 95, 94, 93, 88, 87, 86, 85, 84, 81, 79, 78, 77, 76, 74, 70, 69, 68, 66, 64, 62, 59, 58, 55, 54, 51, 49, 46, 44, 42, 39, 37, 36, 34, 33, 31, 28, 22, 20, 19, 18, 17, 16, 15, 11, 7, 6, 5, 0}
with strategy
  [0->77,5->34,6->28,7->7,11->34,15->16,16->7,17->17,18->18,19->86,20->5,22->11,28->7,31->76,33->7,34->34,36->7,37->18,39->7,42->7,44->16,46->7,49->7,51->0,54->5,55->17,58->7,59->34,62->17,64->64,66->16,68->85,69->17,70->18,74->36,76->18,77->77,78->78,79->7,81->81,84->15,85->5,86->16,87->87,88->5,93->7,94->58,95->5,97->18,98->17,100->7,101->7,103->7,105->7,106->16,107->7,108->5,109->28,110->110,113->17,114->114,115->7,118->118,119->76,126->126,131->7,132->7,133->133,136->7,137->69]
