PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 82, 80, 79, 78, 75, 72, 70, 66, 64, 59, 57, 56, 55, 54, 53, 52, 51, 49, 47, 46, 45, 43, 41, 40, 39, 38, 37, 36, 35, 32, 29, 28, 25, 22, 21, 19, 15, 14, 12, 10, 8, 6, 5, 4}
with strategy
  [4->4,5->21,6->5,10->15,12->36,14->4,15->5,19->38,21->4,22->51,25->15,28->28,29->5,32->36,35->35,36->4,38->38,39->46,40->6,41->5,43->12,45->12,46->46,47->6,49->19,51->15,52->4,53->35,54->4,55->4,56->35,57->15,59->14,64->25,66->21,70->4,72->4,75->5,78->36,79->6,80->15,82->82,84->4]

Player 1 wins from nodes:
  {83, 81, 77, 76, 74, 73, 71, 69, 68, 67, 65, 63, 62, 61, 60, 58, 50, 48, 44, 42, 34, 33, 31, 30, 27, 26, 24, 23, 20, 18, 17, 16, 13, 11, 9, 7, 3, 2, 1, 0}
with strategy
  [0->11,1->2,2->20,3->0,7->3,9->9,11->9,13->20,16->11,17->0,18->18,20->20,23->18,24->11,26->20,27->2,30->50,31->42,33->33,34->34,42->1,44->9,48->18,50->1,58->16,60->0,61->60,62->2,63->2,65->20,67->9,68->68,69->69,71->17,73->11,74->1,76->17,77->9,81->9,83->18]
