PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 28, 25, 21, 20, 19, 16, 15, 9, 7, 3, 1}
with strategy
  [1->21,3->25,7->9,9->9,15->19,16->21,19->16,20->1,21->21,28->28,31->1]

Player 1 wins from nodes:
  {33, 32, 30, 29, 27, 26, 24, 23, 22, 18, 17, 14, 13, 12, 11, 10, 8, 6, 5, 4, 2, 0}
with strategy
  [0->26,2->0,4->2,5->0,6->22,8->8,10->23,11->26,13->0,14->30,18->12,22->2,23->12,24->12,26->8,29->8,30->8,32->8,33->8]
