PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 72, 69, 68, 66, 65, 64, 62, 60, 58, 57, 54, 53, 49, 47, 43, 42, 41, 40, 39, 38, 37, 35, 33, 30, 29, 28, 27, 25, 24, 19, 18, 15, 12, 9, 6, 3}
with strategy
  [3->19,6->47,9->39,12->3,18->6,19->19,24->19,25->9,27->39,28->3,29->18,30->39,33->3,35->28,37->54,38->9,39->39,40->3,41->3,42->9,43->3,47->47,49->18,53->3,54->54,57->19,58->3,60->3,62->62,64->3,65->33,66->19,68->3,69->12,72->3,74->3]

Player 1 wins from nodes:
  {73, 71, 70, 67, 63, 61, 59, 56, 55, 52, 51, 50, 48, 46, 45, 44, 36, 34, 32, 31, 26, 23, 22, 21, 20, 17, 16, 14, 13, 11, 10, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->7,1->11,2->45,4->17,5->51,7->1,10->2,11->16,13->16,14->45,16->16,17->13,21->1,22->13,23->13,26->63,31->34,32->13,36->45,44->1,45->45,46->11,48->1,50->11,51->51,52->13,55->16,56->16,59->45,61->61,63->0,67->4,70->0,71->16,73->36]
