PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {61, 59, 56, 54, 51, 50, 49, 48, 47, 46, 45, 43, 42, 41, 40, 36, 35, 34, 33, 29, 28, 27, 26, 25, 23, 21, 19, 18, 17, 15, 13, 12, 11, 9, 6, 5, 2, 1, 0}
with strategy
  [0->5,1->19,2->9,5->11,6->1,9->9,11->11,12->5,13->15,15->9,17->2,18->15,19->2,21->40,23->1,25->11,26->26,27->50,28->0,29->29,33->2,34->5,35->2,36->26,40->0,41->2,42->9,43->5,46->9,47->11,48->5,49->25,50->0,51->51,54->2,56->0,59->59]

Player 1 wins from nodes:
  {60, 58, 57, 55, 53, 52, 44, 39, 38, 37, 32, 31, 30, 24, 22, 20, 16, 14, 10, 8, 7, 4, 3}
with strategy
  [3->4,4->10,7->10,8->60,10->10,14->14,16->16,20->3,22->3,24->14,30->14,31->30,32->4,37->30,38->57,39->4,44->4,52->10,53->4,55->3,57->10,58->39,60->60]
