PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 69, 68, 63, 62, 61, 60, 58, 56, 53, 50, 45, 43, 42, 40, 38, 37, 32, 29, 28, 26, 22, 18, 17, 16, 14, 8, 7, 5, 0}
with strategy
  [0->8,5->0,7->0,8->32,14->0,16->42,17->0,18->32,22->18,26->8,28->0,29->17,32->32,37->0,38->56,40->8,42->42,43->18,45->32,50->18,53->63,56->0,58->53,60->22,61->70,62->62,63->0,68->17,69->7,70->7,71->17]

Player 1 wins from nodes:
  {74, 73, 72, 67, 66, 65, 64, 59, 57, 55, 54, 52, 51, 49, 48, 47, 46, 44, 41, 39, 36, 35, 34, 33, 31, 30, 27, 25, 24, 23, 21, 20, 19, 15, 13, 12, 11, 10, 9, 6, 4, 3, 2, 1}
with strategy
  [1->2,2->9,4->4,6->55,9->4,10->4,11->10,12->33,13->4,15->4,19->31,20->9,21->10,23->6,24->9,25->2,30->30,31->4,33->4,34->2,35->4,36->4,39->20,41->9,44->54,46->9,47->12,48->4,49->12,51->6,52->4,55->10,57->4,59->59,64->30,65->30,66->13,67->4,72->4,73->4,74->10]
