PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 72, 70, 69, 68, 67, 63, 62, 60, 58, 56, 55, 52, 51, 50, 45, 42, 39, 38, 37, 35, 34, 28, 27, 25, 23, 20, 18, 17, 15, 12, 11, 9, 7, 6, 4, 2}
with strategy
  [2->7,4->12,6->25,7->12,11->7,12->12,15->35,17->4,18->23,20->2,23->6,25->25,27->4,28->4,34->4,35->35,37->18,38->4,39->27,42->12,45->28,50->4,51->7,52->39,55->28,56->18,58->27,60->4,62->15,63->23,67->18,68->6,70->2,72->34,76->12,78->78]

Player 1 wins from nodes:
  {80, 79, 77, 75, 74, 73, 71, 66, 65, 64, 61, 59, 57, 54, 53, 49, 48, 47, 46, 44, 43, 41, 40, 36, 33, 32, 31, 30, 29, 26, 24, 22, 21, 19, 16, 14, 13, 10, 8, 5, 3, 1, 0}
with strategy
  [0->1,1->5,3->14,5->5,8->13,10->3,13->1,14->5,16->3,19->24,21->0,22->14,24->1,26->22,29->59,30->21,31->5,32->26,40->75,41->5,43->1,44->10,46->19,47->1,48->1,49->49,53->53,54->3,59->59,61->19,64->10,65->1,66->10,71->0,73->0,74->5,75->5,77->1,79->10,80->26]
