PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 14, 12, 9, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->1,2->8,5->5,7->7,8->4,9->14,12->2,14->1,15->7]

Player 1 wins from nodes:
  {17, 16, 13, 11, 10, 6}
with strategy
  [6->11,10->13,13->17,16->16,17->17]
