PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 28, 27, 26, 24, 23, 19, 18, 16, 13, 11, 8, 7, 6, 5, 4, 2, 1}
with strategy
  [1->1,2->7,4->23,5->5,6->16,7->23,13->7,16->7,18->11,19->24,23->23,24->1,27->4,28->5,30->30]

Player 1 wins from nodes:
  {29, 25, 22, 21, 20, 17, 15, 14, 12, 10, 9, 3, 0}
with strategy
  [0->0,3->0,9->10,10->0,12->15,14->9,15->0,17->21,20->0,21->20,22->22,25->9,29->3]
