PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 83, 79, 75, 74, 73, 71, 68, 66, 64, 60, 59, 57, 56, 55, 54, 52, 51, 49, 47, 46, 42, 41, 40, 39, 36, 35, 34, 33, 28, 27, 26, 24, 23, 22, 20, 19, 18, 17, 15, 14, 13, 12, 10, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->4,2->0,3->1,4->4,5->1,6->14,8->1,10->18,12->8,13->1,14->0,15->0,17->42,18->18,19->12,22->15,23->23,24->0,26->4,27->10,33->1,34->0,35->1,36->75,39->6,40->40,41->2,42->1,46->27,47->1,49->0,51->4,52->1,54->18,55->0,56->1,57->2,59->4,60->60,66->1,68->0,71->34,73->0,74->0,75->40,83->5,84->0,85->41]

Player 1 wins from nodes:
  {82, 81, 80, 78, 77, 76, 72, 70, 69, 67, 65, 63, 62, 61, 58, 53, 50, 48, 45, 44, 43, 38, 37, 32, 31, 30, 29, 25, 21, 16, 11, 9, 7}
with strategy
  [7->32,9->31,11->30,16->7,21->21,25->7,29->30,30->48,31->21,32->32,37->31,38->7,43->21,44->21,45->32,48->48,50->32,53->48,58->32,61->61,62->7,63->21,65->21,67->67,69->37,70->70,72->31,76->16,77->16,78->50,80->80,81->31,82->31]
