PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 36, 35, 33, 32, 31, 28, 27, 25, 24, 18, 17, 16, 14, 13, 12, 8, 6, 2, 1}
with strategy
  [1->36,2->1,6->36,8->1,12->36,13->16,14->12,16->12,17->2,18->8,24->1,25->2,27->36,28->1,31->1,32->24,33->18,35->1,36->36,38->38]

Player 1 wins from nodes:
  {37, 34, 30, 29, 26, 23, 22, 21, 20, 19, 15, 11, 10, 9, 7, 5, 4, 3, 0}
with strategy
  [0->3,3->20,4->0,5->19,7->15,9->0,10->3,11->3,15->20,20->0,21->20,22->21,23->21,26->20,29->15,30->3,34->3,37->21]
