PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {120, 119, 118, 117, 116, 115, 113, 112, 109, 104, 101, 100, 95, 93, 91, 87, 83, 82, 80, 79, 78, 77, 76, 74, 71, 70, 69, 68, 65, 64, 61, 60, 58, 54, 53, 50, 49, 46, 45, 43, 42, 40, 37, 31, 29, 26, 24, 22, 19, 16, 15, 13, 12, 11, 9, 7, 6, 5, 2}
with strategy
  [2->9,5->13,6->53,7->9,9->9,11->2,12->11,13->2,15->2,16->7,19->2,22->15,24->2,26->68,29->16,31->2,37->12,40->68,42->13,43->46,45->13,46->9,49->7,50->9,53->24,54->11,58->2,60->7,61->9,64->13,65->5,68->68,69->29,70->2,71->29,74->26,76->2,77->16,78->9,79->2,80->26,82->7,83->7,87->13,91->19,93->2,95->42,100->58,101->6,104->7,109->29,112->2,113->5,115->115,116->2,117->5,118->16,119->2,120->7]

Player 1 wins from nodes:
  {114, 111, 110, 108, 107, 106, 105, 103, 102, 99, 98, 97, 96, 94, 92, 90, 89, 88, 86, 85, 84, 81, 75, 73, 72, 67, 66, 63, 62, 59, 57, 56, 55, 52, 51, 48, 47, 44, 41, 39, 38, 36, 35, 34, 33, 32, 30, 28, 27, 25, 23, 21, 20, 18, 17, 14, 10, 8, 4, 3, 1, 0}
with strategy
  [0->18,1->0,3->0,4->18,8->18,10->0,14->1,17->1,18->18,20->8,21->10,23->0,25->28,27->27,28->0,30->1,32->4,33->10,34->1,35->0,36->0,38->1,39->18,41->27,44->1,47->0,48->18,51->0,52->4,55->55,56->1,57->1,59->18,62->1,63->1,66->0,67->10,72->27,73->10,75->4,81->94,84->0,85->18,86->86,88->3,89->89,90->0,92->4,94->0,96->0,97->3,98->18,99->0,102->10,103->33,105->105,106->85,107->30,108->4,110->59,111->1,114->3]
