PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 84, 83, 82, 81, 79, 75, 71, 70, 69, 68, 64, 61, 56, 54, 51, 49, 46, 45, 44, 42, 39, 37, 36, 35, 33, 32, 31, 30, 29, 28, 27, 21, 19, 16, 15, 9, 7, 6, 1, 0}
with strategy
  [0->19,1->16,6->6,7->6,9->84,15->0,16->0,19->19,21->6,27->7,28->6,29->0,30->37,31->15,32->0,33->15,35->6,36->6,37->71,39->56,42->27,44->36,45->49,46->0,49->6,51->51,54->0,56->61,61->6,64->64,68->21,69->69,70->19,71->6,75->15,79->0,81->6,82->6,83->7,84->19,86->0,87->7]

Player 1 wins from nodes:
  {88, 85, 80, 78, 77, 76, 74, 73, 72, 67, 66, 65, 63, 62, 60, 59, 58, 57, 55, 53, 52, 50, 48, 47, 43, 41, 40, 38, 34, 26, 25, 24, 23, 22, 20, 18, 17, 14, 13, 12, 11, 10, 8, 5, 4, 3, 2}
with strategy
  [2->11,3->10,4->5,5->5,8->4,10->2,11->11,12->5,13->13,14->67,17->73,18->5,20->4,22->2,23->4,24->4,25->25,26->10,34->2,38->4,40->2,41->43,43->43,47->53,48->2,50->10,52->22,53->5,55->55,57->2,58->5,59->11,60->5,62->10,63->4,65->2,66->66,67->4,72->50,73->73,74->74,76->41,77->4,78->4,80->23,85->2,88->18]
