PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 38, 37, 34, 33, 30, 27, 26, 24, 21, 19, 16, 12, 11, 10, 8, 5, 1, 0}
with strategy
  [0->0,1->27,5->8,8->8,10->8,11->19,12->0,16->0,19->0,21->0,24->26,27->10,30->10,33->0,34->34,37->37,38->37,40->40,41->37]

Player 1 wins from nodes:
  {44, 43, 42, 39, 36, 35, 32, 31, 29, 28, 25, 23, 22, 20, 18, 17, 15, 14, 13, 9, 7, 6, 4, 3, 2}
with strategy
  [2->13,3->15,4->13,6->36,7->7,9->3,13->3,14->15,15->15,17->3,18->3,20->20,22->14,23->3,25->9,28->28,29->3,31->9,32->7,35->3,36->9,39->13,42->7,43->3,44->7]
