PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 53, 51, 50, 46, 45, 44, 42, 40, 37, 36, 34, 33, 31, 30, 29, 22, 21, 18, 17, 16, 13, 10, 9, 8, 7, 6, 4, 1, 0}
with strategy
  [0->9,1->7,4->36,7->4,8->36,9->36,10->7,16->4,17->9,18->8,21->9,22->8,29->9,30->7,31->4,33->29,36->36,37->9,40->4,42->8,44->4,45->8,46->7,50->8,51->0,53->53,54->0]

Player 1 wins from nodes:
  {52, 49, 48, 47, 43, 41, 39, 38, 35, 32, 28, 27, 26, 25, 24, 23, 20, 19, 15, 14, 12, 11, 5, 3, 2}
with strategy
  [2->14,3->14,5->2,11->14,12->2,14->14,15->3,19->11,20->12,24->15,26->20,27->15,28->3,32->14,35->5,38->19,39->5,41->5,43->2,47->2,48->2,52->2]
