PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 128, 123, 122, 120, 118, 116, 115, 112, 111, 109, 108, 107, 104, 103, 100, 98, 97, 94, 93, 90, 89, 88, 87, 86, 85, 83, 80, 79, 77, 75, 73, 72, 70, 68, 67, 66, 65, 64, 63, 62, 60, 58, 57, 56, 51, 50, 49, 48, 47, 46, 45, 44, 41, 39, 38, 37, 36, 34, 32, 29, 27, 23, 22, 20, 19, 17, 15, 14, 13, 11, 8, 5, 4, 3, 1, 0}
with strategy
  [0->3,1->19,3->36,4->3,5->1,8->19,11->5,13->1,14->47,15->3,17->0,19->19,20->11,22->1,23->15,27->3,29->1,32->3,34->4,36->19,37->13,38->5,39->19,41->1,44->1,45->19,46->19,47->5,48->48,49->1,50->29,51->29,56->56,57->1,58->73,60->1,62->19,63->29,64->37,65->11,66->1,67->5,68->13,70->15,72->4,73->15,75->75,77->36,79->36,80->80,83->8,85->29,86->8,87->5,88->3,89->11,90->23,93->5,94->34,97->1,98->1,100->100,103->103,104->104,107->8,108->8,109->103,112->86,115->19,116->45,118->15,120->19,122->4,123->123,128->1,129->11,130->19]

Player 1 wins from nodes:
  {127, 126, 125, 124, 121, 119, 117, 114, 113, 110, 106, 105, 102, 101, 99, 96, 95, 92, 91, 84, 82, 81, 78, 76, 74, 71, 69, 61, 59, 55, 54, 53, 52, 43, 42, 40, 35, 33, 31, 30, 28, 26, 25, 24, 21, 18, 16, 12, 10, 9, 7, 6, 2}
with strategy
  [2->2,6->21,7->21,9->42,10->6,12->6,16->2,18->26,21->21,24->96,25->25,26->24,28->10,30->21,31->6,33->6,35->2,40->33,42->2,43->12,52->2,53->2,54->16,55->2,59->21,61->2,69->6,71->31,74->2,76->16,78->2,81->7,82->21,84->12,91->16,92->7,95->95,96->96,99->7,101->54,102->24,105->2,106->102,110->54,113->21,114->21,117->2,119->10,121->6,124->9,125->26,126->126,127->43]
