PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 60, 59, 56, 53, 51, 50, 49, 46, 44, 40, 39, 37, 36, 35, 34, 31, 29, 26, 25, 16, 9, 5, 2}
with strategy
  [2->37,5->16,9->44,16->16,26->2,29->35,31->53,34->35,35->2,36->5,37->37,39->40,40->60,44->37,46->5,49->16,50->16,51->2,53->5,56->2,59->16,60->16,63->2]

Player 1 wins from nodes:
  {62, 61, 58, 57, 55, 54, 52, 48, 47, 45, 43, 42, 41, 38, 33, 32, 30, 28, 27, 24, 23, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 10, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->1,1->6,3->1,4->8,6->6,7->7,8->6,10->7,11->11,12->7,14->1,15->15,17->0,18->7,19->19,20->1,21->7,22->1,23->0,24->1,27->1,28->28,30->10,32->30,33->23,38->8,41->41,42->3,43->43,45->1,47->6,48->1,52->1,54->54,55->0,57->11,58->21,61->19,62->6]
