PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 71, 70, 69, 68, 66, 61, 58, 56, 55, 54, 53, 50, 49, 48, 46, 44, 43, 42, 41, 40, 37, 33, 31, 30, 29, 28, 27, 25, 24, 23, 22, 21, 20, 17, 16, 13, 9, 8, 6, 4, 3, 2, 0}
with strategy
  [0->9,2->3,3->3,4->2,6->0,8->4,9->2,13->13,16->13,17->17,20->22,21->13,22->0,23->23,25->25,27->27,28->8,29->4,30->2,31->3,33->2,37->2,40->3,41->0,42->2,43->43,44->16,46->46,48->23,49->40,50->37,53->3,54->2,55->2,56->21,58->58,61->17,66->4,68->68,69->2,70->42,71->71,76->76]

Player 1 wins from nodes:
  {75, 74, 73, 72, 67, 65, 64, 63, 62, 60, 59, 57, 52, 51, 47, 45, 39, 38, 36, 35, 34, 32, 26, 19, 18, 15, 14, 12, 11, 10, 7, 5, 1}
with strategy
  [1->45,5->18,7->18,10->12,11->38,12->18,14->26,15->65,18->18,19->19,26->5,32->11,34->5,35->7,36->11,38->38,39->18,45->7,47->12,51->18,52->19,57->5,59->47,60->12,62->18,63->12,64->45,65->5,67->14,72->12,73->34,74->18,75->12]
