PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 74, 72, 71, 70, 68, 67, 66, 65, 64, 62, 60, 59, 58, 57, 56, 55, 54, 50, 49, 47, 46, 44, 43, 42, 41, 38, 36, 33, 28, 27, 26, 25, 24, 21, 19, 18, 17, 15, 7, 5, 3, 2, 0}
with strategy
  [0->15,2->70,3->70,5->0,7->70,15->3,17->5,18->25,19->3,21->25,24->7,25->2,26->41,27->25,28->3,33->2,36->2,38->15,41->7,42->2,43->5,44->15,46->25,47->2,49->47,50->2,54->2,55->3,56->15,57->2,58->25,59->2,60->70,62->7,64->2,65->3,66->2,67->3,68->18,70->70,71->25,72->2,74->15,75->58]

Player 1 wins from nodes:
  {73, 69, 63, 61, 53, 52, 51, 48, 45, 40, 39, 37, 35, 34, 32, 31, 30, 29, 23, 22, 20, 16, 14, 13, 12, 11, 10, 9, 8, 6, 4, 1}
with strategy
  [1->9,4->8,6->4,8->9,9->9,10->10,12->4,13->13,14->1,16->1,20->4,22->9,23->45,29->9,30->30,31->34,32->4,34->12,37->1,39->1,40->29,45->1,48->8,51->10,52->1,53->8,61->6,63->20,69->6,73->9]
