PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 119, 117, 116, 114, 113, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 99, 98, 96, 87, 86, 85, 83, 82, 78, 77, 75, 72, 69, 67, 66, 65, 64, 62, 61, 57, 54, 53, 52, 51, 50, 48, 46, 45, 44, 43, 42, 40, 35, 32, 27, 25, 24, 23, 19, 16, 14, 12, 11, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->16,1->0,3->12,4->23,5->44,7->101,8->4,11->0,12->23,14->1,16->23,19->0,23->23,24->5,25->4,27->0,32->54,35->44,40->0,42->16,43->8,44->23,45->19,46->46,48->1,50->7,51->12,52->42,53->12,54->8,57->4,61->12,62->62,64->0,65->23,66->0,67->0,69->69,72->4,75->16,77->4,78->78,82->0,83->51,85->23,86->8,87->0,96->0,99->4,101->12,102->83,103->8,104->75,105->105,107->16,108->4,109->8,110->110,113->4,114->0,116->116,117->44,119->27,121->1]

Player 1 wins from nodes:
  {120, 118, 115, 112, 111, 100, 97, 95, 94, 93, 92, 91, 90, 89, 88, 84, 81, 80, 79, 76, 74, 73, 71, 70, 68, 63, 60, 59, 58, 56, 55, 49, 47, 41, 39, 38, 37, 36, 34, 33, 31, 30, 29, 28, 26, 22, 21, 20, 18, 17, 15, 13, 10, 9, 6, 2}
with strategy
  [2->15,6->2,9->20,10->9,13->34,15->20,17->21,18->115,20->20,21->15,22->22,26->22,28->9,29->15,30->30,31->31,33->15,34->21,36->9,37->41,38->38,39->29,41->2,47->29,49->22,55->20,56->9,58->30,59->9,60->31,63->49,68->22,70->70,71->2,73->73,74->15,76->2,79->2,80->15,81->2,84->84,88->9,89->89,90->9,91->20,92->92,93->2,94->94,95->10,97->29,100->9,111->20,112->9,115->31,118->15,120->15]
