PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 114, 113, 110, 108, 106, 102, 101, 100, 98, 94, 93, 88, 87, 83, 77, 76, 75, 73, 67, 65, 63, 56, 52, 48, 46, 41, 40, 39, 38, 36, 33, 30, 27, 25, 24, 21, 17, 15, 13, 11, 4, 3, 2, 1}
with strategy
  [1->2,2->21,3->3,4->3,11->13,13->2,15->33,17->46,21->21,24->33,25->15,27->4,30->48,33->2,36->36,38->3,39->25,40->24,41->41,46->39,48->15,52->1,56->3,63->63,65->40,67->2,73->21,75->48,76->2,77->3,83->83,87->3,88->88,93->3,94->3,98->2,100->2,101->2,102->2,106->73,108->2,110->3,113->21,114->114,115->2]

Player 1 wins from nodes:
  {116, 112, 111, 109, 107, 105, 104, 103, 99, 97, 96, 95, 92, 91, 90, 89, 86, 85, 84, 82, 81, 80, 79, 78, 74, 72, 71, 70, 69, 68, 66, 64, 62, 61, 60, 59, 58, 57, 55, 54, 53, 51, 50, 49, 47, 45, 44, 43, 42, 37, 35, 34, 32, 31, 29, 28, 26, 23, 22, 20, 19, 18, 16, 14, 12, 10, 9, 8, 7, 6, 5, 0}
with strategy
  [0->20,5->28,6->22,7->6,9->6,10->32,12->5,14->5,16->23,18->28,19->10,20->71,22->22,23->18,26->14,28->28,29->12,31->31,32->5,34->10,35->35,37->6,42->12,43->22,44->28,45->5,47->28,49->5,50->5,51->5,53->9,54->5,55->5,57->5,58->23,59->6,60->60,61->28,62->35,64->5,66->6,68->6,69->69,70->5,71->22,72->80,74->22,78->78,80->6,81->81,82->22,84->44,85->23,86->35,89->12,90->22,91->22,92->6,95->95,96->6,97->6,99->6,103->35,104->10,105->5,107->6,109->9,111->18,112->6,116->116]
