PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 26, 25, 23, 19, 17, 16, 15, 14, 12, 11, 10, 8, 7, 5, 2, 0}
with strategy
  [0->12,2->2,5->23,7->2,10->2,11->14,12->2,14->2,15->15,16->5,17->10,19->7,23->7,25->7,26->26,28->10,29->7]

Player 1 wins from nodes:
  {30, 27, 24, 22, 21, 20, 18, 13, 9, 6, 4, 3, 1}
with strategy
  [1->3,3->3,4->13,6->21,9->9,13->9,18->9,20->22,21->1,22->18,24->27,27->18,30->3]
