PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 35, 34, 33, 31, 28, 23, 20, 17, 16, 15, 13, 12, 11, 10, 9, 6, 4, 3, 1}
with strategy
  [1->10,3->13,4->10,9->23,10->9,11->23,12->12,13->10,15->28,17->9,20->13,23->23,28->28,31->13,33->3,34->4,35->13,36->12]

Player 1 wins from nodes:
  {32, 30, 29, 27, 26, 25, 24, 22, 21, 19, 18, 14, 8, 7, 5, 2, 0}
with strategy
  [0->0,2->14,5->0,7->7,8->21,14->8,18->14,19->30,21->0,22->5,24->0,25->0,26->7,27->0,29->5,30->30,32->8]
