PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 122, 117, 116, 114, 113, 112, 110, 108, 106, 105, 101, 100, 97, 95, 94, 92, 91, 90, 87, 83, 81, 79, 78, 77, 75, 68, 67, 61, 58, 57, 56, 54, 53, 51, 50, 48, 47, 45, 44, 43, 41, 38, 36, 35, 32, 28, 25, 23, 22, 18, 17, 16, 15, 10, 8, 1}
with strategy
  [1->1,8->1,10->15,15->15,16->1,17->15,18->18,22->8,23->1,25->36,28->1,32->57,36->1,38->38,41->36,43->15,44->10,45->17,47->10,48->1,50->15,51->8,53->53,54->8,56->1,57->16,58->10,67->68,68->16,75->15,77->77,78->15,79->1,81->17,83->10,87->17,90->1,91->8,92->50,94->8,95->18,97->15,100->18,101->1,105->105,106->15,108->28,110->110,112->1,113->113,114->23,116->22,117->117,122->18,125->8]

Player 1 wins from nodes:
  {124, 123, 121, 120, 119, 118, 115, 111, 109, 107, 104, 103, 102, 99, 98, 96, 93, 89, 88, 86, 85, 84, 82, 80, 76, 74, 73, 72, 71, 70, 69, 66, 65, 64, 63, 62, 60, 59, 55, 52, 49, 46, 42, 40, 39, 37, 34, 33, 31, 30, 29, 27, 26, 24, 21, 20, 19, 14, 13, 12, 11, 9, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->24,2->21,3->9,4->2,5->3,6->2,7->0,9->9,11->27,12->0,13->5,14->21,19->9,20->3,21->21,24->9,26->19,27->27,29->29,30->0,31->3,33->0,34->2,37->80,39->3,40->0,42->2,46->46,49->27,52->52,55->26,59->2,60->3,62->62,63->19,64->3,65->9,66->3,69->3,70->14,71->4,72->9,73->6,74->9,76->0,80->2,82->6,84->21,85->19,86->2,88->3,89->3,93->9,96->2,98->29,99->21,102->3,103->9,104->0,107->2,109->111,111->111,115->0,118->3,119->9,120->120,121->9,123->14,124->7]
