PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 52, 51, 50, 49, 45, 43, 35, 33, 32, 28, 27, 26, 24, 23, 22, 21, 19, 17, 13, 11, 8, 7, 6, 4, 2, 0}
with strategy
  [0->28,2->4,4->23,6->19,7->32,8->11,11->52,13->7,17->23,19->4,21->2,22->43,23->26,24->45,26->26,27->4,28->27,32->23,33->26,35->19,43->7,45->0,49->0,50->26,51->0,52->26,54->17]

Player 1 wins from nodes:
  {53, 48, 47, 46, 44, 42, 41, 40, 39, 38, 37, 36, 34, 31, 30, 29, 25, 20, 18, 16, 15, 14, 12, 10, 9, 5, 3, 1}
with strategy
  [1->5,3->20,5->20,9->5,10->3,12->3,14->12,15->30,16->3,18->3,20->20,25->34,29->5,30->30,31->14,34->34,36->10,37->37,38->38,39->3,40->36,41->1,42->14,44->1,46->9,47->25,48->3,53->9]
