PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 42, 41, 40, 38, 35, 34, 33, 31, 29, 27, 24, 23, 22, 18, 17, 15, 13, 8, 7, 6, 4, 0}
with strategy
  [0->34,4->4,6->42,7->6,8->4,13->4,15->6,17->7,18->6,22->33,23->6,24->8,27->6,29->34,33->6,34->13,35->8,40->4,41->15,42->42,44->44]

Player 1 wins from nodes:
  {43, 39, 37, 36, 32, 30, 28, 26, 25, 21, 20, 19, 16, 14, 12, 11, 10, 9, 5, 3, 2, 1}
with strategy
  [1->10,2->9,3->25,5->37,9->1,10->10,11->5,12->10,14->25,16->5,19->14,20->14,21->43,25->25,26->1,28->2,30->3,32->5,36->28,37->10,39->1,43->28]
