PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 45, 43, 42, 41, 40, 39, 34, 33, 31, 30, 29, 28, 25, 22, 20, 15, 14, 10, 9, 8, 6, 4, 3, 2, 0}
with strategy
  [0->25,3->9,4->9,6->4,8->20,9->10,10->10,14->28,15->9,20->0,22->0,25->25,28->10,29->10,30->30,31->31,34->0,39->0,40->40,41->9,42->0,43->20,45->10,46->31,47->47]

Player 1 wins from nodes:
  {48, 44, 38, 37, 36, 35, 32, 27, 26, 24, 23, 21, 19, 18, 17, 16, 13, 12, 11, 7, 5, 1}
with strategy
  [1->13,5->11,7->1,11->11,12->12,13->13,16->35,17->12,18->7,19->12,21->12,23->23,24->5,26->21,27->7,35->11,36->12,37->32,38->5,44->12,48->12]
