PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 88, 86, 85, 81, 80, 79, 78, 75, 71, 68, 67, 65, 62, 61, 58, 57, 56, 55, 51, 50, 48, 44, 40, 33, 31, 28, 26, 25, 22, 11, 8}
with strategy
  [8->57,11->11,22->22,25->22,26->22,28->11,31->8,33->28,40->22,44->11,48->44,50->25,51->22,55->25,56->22,57->22,58->25,61->26,62->22,65->55,67->22,68->8,71->57,75->22,78->22,79->11,80->11,81->8,85->85,86->11,88->90,90->11]

Player 1 wins from nodes:
  {91, 89, 87, 84, 83, 82, 77, 76, 74, 73, 72, 70, 69, 66, 64, 63, 60, 59, 54, 53, 52, 49, 47, 46, 45, 43, 42, 41, 39, 38, 37, 36, 35, 34, 32, 30, 29, 27, 24, 23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 10, 9, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->21,1->21,2->1,3->1,4->9,5->12,6->0,7->0,9->0,10->1,12->0,13->0,14->2,15->0,16->6,17->1,18->0,19->1,20->0,21->21,23->1,24->24,27->0,29->2,30->30,34->34,35->6,36->13,37->37,38->4,39->9,41->0,42->3,43->21,45->20,46->46,47->21,49->23,52->1,53->2,54->0,59->1,60->0,63->63,64->9,69->1,70->13,72->0,73->21,74->12,76->13,77->3,82->0,83->1,84->84,87->9,89->21,91->91]
