PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 127, 126, 122, 121, 116, 115, 113, 110, 109, 108, 107, 106, 101, 99, 96, 95, 94, 93, 92, 91, 86, 84, 83, 82, 81, 80, 79, 78, 76, 72, 70, 69, 66, 64, 63, 62, 61, 60, 58, 57, 56, 53, 52, 51, 50, 49, 47, 44, 41, 38, 35, 34, 33, 31, 28, 27, 25, 23, 21, 20, 17, 14, 13, 11, 9, 8, 7, 5, 2}
with strategy
  [2->33,5->9,7->7,8->11,9->7,11->11,13->8,14->9,17->96,20->21,21->8,23->5,25->7,27->7,28->7,31->11,33->9,34->11,35->7,38->25,41->8,44->8,47->7,49->20,50->7,51->7,52->49,53->7,56->27,57->34,58->28,60->25,61->11,62->62,63->9,64->64,66->66,69->8,70->70,72->7,76->11,78->78,79->5,80->116,81->9,83->9,84->11,86->7,91->51,92->14,93->14,94->35,95->9,96->9,99->8,101->79,106->7,107->5,108->34,109->113,110->8,113->7,115->9,116->13,121->121,122->7,126->28,127->5,132->14]

Player 1 wins from nodes:
  {131, 130, 129, 128, 125, 124, 123, 120, 119, 118, 117, 114, 112, 111, 105, 104, 103, 102, 100, 98, 97, 90, 89, 88, 87, 85, 77, 75, 74, 73, 71, 68, 67, 65, 59, 55, 54, 48, 46, 45, 43, 42, 40, 39, 37, 36, 32, 30, 29, 26, 24, 22, 19, 18, 16, 15, 12, 10, 6, 4, 3, 1, 0}
with strategy
  [0->4,1->0,3->6,4->4,6->6,10->0,12->16,15->10,16->4,18->19,19->0,22->0,24->0,26->0,29->4,30->59,32->0,36->0,37->0,39->88,40->6,42->0,43->6,45->1,46->43,48->3,54->54,55->3,59->1,65->0,67->3,68->1,71->16,73->0,74->74,75->18,77->104,85->22,87->16,88->0,89->36,90->3,97->30,98->0,100->100,102->16,103->36,104->0,105->37,111->111,112->36,114->114,117->43,118->0,119->119,120->12,123->0,124->0,125->0,128->128,129->0,131->1]
