PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 50, 48, 47, 46, 44, 42, 40, 35, 34, 32, 31, 29, 28, 26, 23, 22, 21, 20, 18, 16, 15, 14, 12, 10, 4}
with strategy
  [10->26,12->15,14->12,15->15,16->4,18->12,20->14,21->15,22->22,23->23,26->18,28->28,29->29,31->4,34->14,35->34,40->4,42->20,44->12,46->21,47->4,48->15,50->4,56->12]

Player 1 wins from nodes:
  {55, 54, 53, 52, 51, 49, 45, 43, 41, 39, 38, 37, 36, 33, 30, 27, 25, 24, 19, 17, 13, 11, 9, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->5,3->6,5->6,6->7,7->7,8->3,9->0,11->5,13->6,17->7,19->6,24->3,25->25,27->1,30->6,33->25,36->19,37->6,38->13,39->7,43->6,45->7,49->25,51->7,52->11,53->7,54->6,55->13]
