PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 111, 108, 106, 102, 101, 100, 98, 95, 93, 92, 91, 90, 89, 87, 85, 84, 83, 82, 80, 79, 77, 75, 74, 72, 69, 68, 67, 64, 63, 62, 61, 59, 55, 53, 51, 50, 48, 46, 44, 40, 37, 36, 32, 31, 26, 25, 24, 22, 18, 12, 7, 6, 4, 1}
with strategy
  [1->22,4->4,6->6,7->4,12->22,18->7,22->22,24->4,25->7,26->40,31->7,32->4,36->36,37->7,40->4,44->6,46->1,48->6,50->4,51->12,53->4,55->55,59->12,61->1,62->4,63->7,64->40,67->1,68->7,69->1,72->4,74->1,75->1,77->7,79->4,80->7,82->82,83->48,84->7,85->85,87->87,89->1,90->6,91->53,92->12,93->18,95->1,98->6,100->6,101->7,102->4,106->32,108->25,111->6,114->7]

Player 1 wins from nodes:
  {115, 113, 112, 110, 109, 107, 105, 104, 103, 99, 97, 96, 94, 88, 86, 81, 78, 76, 73, 71, 70, 66, 65, 60, 58, 57, 56, 54, 52, 49, 47, 45, 43, 42, 41, 39, 38, 35, 34, 33, 30, 29, 28, 27, 23, 21, 20, 19, 17, 16, 15, 14, 13, 11, 10, 9, 8, 5, 3, 2, 0}
with strategy
  [0->0,2->0,3->2,5->0,8->5,9->3,10->2,11->11,13->0,14->0,15->15,16->2,17->13,19->2,20->49,21->29,23->5,27->0,28->2,29->0,30->38,33->0,34->3,35->0,38->2,39->39,41->5,42->47,43->0,45->2,47->19,49->0,52->8,54->3,56->0,57->0,58->0,60->60,65->65,66->3,70->0,71->17,73->73,76->0,78->5,81->2,86->0,88->14,94->8,96->3,97->2,99->99,103->3,104->104,105->0,107->0,109->2,110->0,112->5,113->3,115->3]
