PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 102, 101, 100, 98, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 81, 78, 77, 76, 75, 74, 73, 72, 70, 69, 67, 63, 61, 59, 57, 56, 55, 53, 52, 46, 44, 41, 40, 39, 38, 37, 36, 34, 32, 31, 29, 28, 25, 21, 19, 17, 16, 14, 13, 11, 10, 7, 5, 3, 2}
with strategy
  [2->25,3->2,5->16,7->5,10->14,11->7,13->5,14->17,16->25,17->17,19->36,21->7,25->25,28->2,29->14,31->17,32->17,34->2,36->36,37->25,38->46,39->17,40->13,41->17,44->14,46->46,52->10,53->3,55->14,56->56,57->25,59->5,61->61,63->67,67->17,69->10,70->70,72->2,73->75,74->17,75->29,76->36,77->25,78->78,81->14,84->17,85->2,86->56,87->2,88->88,89->2,91->2,92->2,93->93,94->2,98->7,100->10,101->5,102->10,103->103]

Player 1 wins from nodes:
  {105, 104, 99, 97, 96, 95, 83, 82, 80, 79, 71, 68, 66, 65, 64, 62, 60, 58, 54, 51, 50, 49, 48, 47, 45, 43, 42, 35, 33, 30, 27, 26, 24, 23, 22, 20, 18, 15, 12, 9, 8, 6, 4, 1, 0}
with strategy
  [0->0,1->18,4->1,6->23,8->22,9->22,12->48,15->18,18->18,20->20,22->0,23->0,24->0,26->1,27->80,30->45,33->1,35->1,42->0,43->26,45->0,47->58,48->45,49->18,50->0,51->51,54->26,58->1,60->49,62->62,64->0,65->1,66->0,68->0,71->20,79->0,80->1,82->22,83->0,95->1,96->97,97->15,99->18,104->23,105->1]
