PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 57, 55, 51, 50, 48, 47, 44, 43, 40, 35, 34, 33, 30, 28, 27, 26, 25, 24, 23, 22, 21, 20, 18, 16, 14, 12, 11, 10, 6, 5, 3, 2, 0}
with strategy
  [0->0,2->3,3->0,5->0,6->28,10->18,11->0,12->0,14->30,16->0,18->0,20->11,21->0,22->2,23->5,24->5,25->11,26->3,27->0,28->28,30->16,33->18,34->34,35->0,40->40,43->43,44->0,47->0,48->20,50->2,51->0,55->55,57->0,59->3,60->2]

Player 1 wins from nodes:
  {58, 56, 54, 53, 52, 49, 46, 45, 42, 41, 39, 38, 37, 36, 32, 31, 29, 19, 17, 15, 13, 9, 8, 7, 4, 1}
with strategy
  [1->31,4->9,7->9,8->1,9->1,15->37,17->15,19->45,29->37,31->15,32->29,36->17,37->37,38->29,39->9,41->15,42->15,46->15,49->49,52->17,53->9,54->15,56->29,58->15]
