PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 44, 38, 37, 36, 35, 34, 33, 32, 27, 26, 24, 21, 20, 19, 17, 16, 15, 13, 11, 10, 9, 8, 7, 5, 3, 2, 0}
with strategy
  [0->13,2->8,3->10,5->13,7->10,8->10,9->19,10->10,11->13,13->13,15->0,16->11,17->3,19->7,20->20,21->3,24->5,26->47,27->11,32->8,33->0,35->3,36->36,37->10,38->8,44->44,46->34,47->47]

Player 1 wins from nodes:
  {45, 43, 42, 41, 40, 39, 31, 30, 29, 28, 25, 23, 22, 18, 14, 12, 6, 4, 1}
with strategy
  [1->1,4->23,6->4,12->25,14->29,18->22,22->41,23->23,25->23,28->1,29->29,30->1,31->40,39->39,40->4,41->1,42->22,43->23,45->40]
