PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 68, 67, 66, 63, 62, 53, 51, 50, 49, 48, 44, 38, 36, 35, 33, 32, 29, 28, 25, 24, 20, 16, 14, 13, 12, 11, 10, 9, 8, 5, 4, 3, 0}
with strategy
  [0->8,3->11,4->4,5->5,8->9,9->4,10->11,11->11,12->13,13->5,14->5,16->50,20->5,24->4,25->8,28->4,29->9,32->3,33->8,35->0,36->4,38->5,44->5,48->48,49->4,50->5,51->51,53->5,62->9,63->49,66->5,67->29,68->25,70->4]

Player 1 wins from nodes:
  {69, 65, 64, 61, 60, 59, 58, 57, 56, 55, 54, 52, 47, 46, 45, 43, 42, 41, 40, 39, 37, 34, 31, 30, 27, 26, 23, 22, 21, 19, 18, 17, 15, 7, 6, 2, 1}
with strategy
  [1->2,2->2,7->1,15->57,17->2,18->1,19->1,21->7,22->2,23->2,26->1,27->19,30->30,31->61,34->2,37->1,39->7,40->1,41->19,42->45,43->40,45->1,46->2,52->7,54->2,55->19,56->17,57->43,58->52,59->1,60->60,61->18,64->2,65->1,69->69]
