PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 133, 131, 130, 129, 127, 121, 119, 117, 115, 113, 110, 108, 107, 105, 104, 101, 100, 98, 95, 87, 86, 85, 83, 82, 80, 79, 73, 71, 70, 69, 68, 67, 61, 60, 59, 57, 56, 53, 51, 50, 48, 46, 41, 39, 38, 36, 35, 34, 32, 30, 29, 28, 27, 26, 23, 18, 17, 14, 13, 11, 9, 6, 3, 2, 0}
with strategy
  [0->6,2->2,3->2,6->2,9->3,11->51,13->6,14->3,17->14,18->34,23->50,26->70,27->2,28->27,29->2,30->86,32->35,34->34,35->2,36->0,38->38,39->2,41->2,46->46,48->2,50->2,51->6,53->0,56->6,57->0,59->3,60->3,61->6,67->3,68->39,69->2,70->35,71->34,73->14,79->6,80->13,82->82,83->83,85->2,86->29,87->6,95->3,98->3,100->100,101->3,104->2,105->34,107->2,108->2,110->3,113->6,115->3,117->14,119->2,127->2,129->3,130->48,131->6,133->35,134->3]

Player 1 wins from nodes:
  {135, 132, 128, 126, 125, 124, 123, 122, 120, 118, 116, 114, 112, 111, 109, 106, 103, 102, 99, 97, 96, 94, 93, 92, 91, 90, 89, 88, 84, 81, 78, 77, 76, 75, 74, 72, 66, 65, 64, 63, 62, 58, 55, 54, 52, 49, 47, 45, 44, 43, 42, 40, 37, 33, 31, 25, 24, 22, 21, 20, 19, 16, 15, 12, 10, 8, 7, 5, 4, 1}
with strategy
  [1->22,4->16,5->10,7->8,8->4,10->25,12->15,15->15,16->12,19->4,20->1,21->15,22->22,24->19,25->25,31->5,33->19,37->12,40->5,42->42,43->15,44->5,45->16,47->12,49->22,52->4,54->12,55->5,58->1,62->58,63->4,64->1,65->55,66->12,72->12,74->40,75->89,76->10,77->15,78->15,81->22,84->12,88->8,89->8,90->122,91->15,92->40,93->4,94->1,96->21,97->97,99->8,102->102,103->49,106->15,109->15,111->1,112->1,114->4,116->15,118->118,120->1,122->15,123->123,124->12,125->22,126->4,128->12,132->15,135->135]
