PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 105, 102, 101, 99, 98, 96, 93, 91, 90, 89, 86, 85, 84, 83, 82, 78, 77, 75, 73, 72, 71, 70, 69, 68, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 55, 52, 51, 50, 47, 46, 42, 41, 40, 38, 37, 31, 27, 24, 20, 19, 18, 17, 14, 13, 12, 8, 7, 6, 4, 2, 1}
with strategy
  [1->14,2->20,4->1,6->14,7->12,8->6,12->1,13->2,14->17,17->17,18->61,19->38,20->17,24->12,27->1,31->14,37->52,38->38,40->12,41->14,42->6,46->4,47->17,50->17,51->6,52->6,55->6,57->17,58->4,59->14,60->1,61->14,62->1,63->66,64->64,65->1,66->2,68->4,69->69,70->14,71->6,72->38,73->4,75->75,77->14,78->4,82->4,83->72,84->4,85->13,86->47,89->89,90->51,91->2,93->17,96->96,98->31,99->2,101->2,102->27,105->6,106->8]

Player 1 wins from nodes:
  {104, 103, 100, 97, 95, 94, 92, 88, 87, 81, 80, 79, 76, 74, 67, 56, 54, 53, 49, 48, 45, 44, 43, 39, 36, 35, 34, 33, 32, 30, 29, 28, 26, 25, 23, 22, 21, 16, 15, 11, 10, 9, 5, 3, 0}
with strategy
  [0->34,3->0,5->22,9->53,10->22,11->81,15->29,16->26,21->34,22->26,23->30,25->5,26->26,28->26,29->29,30->30,32->16,33->56,34->16,35->32,36->0,39->10,43->43,44->16,45->67,48->26,49->15,53->15,54->5,56->26,67->5,74->5,76->34,79->16,80->5,81->26,87->87,88->23,92->29,94->16,95->16,97->28,100->100,103->32,104->22]
