PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 55, 53, 48, 46, 43, 39, 33, 23, 22, 20, 17, 16, 15, 13, 12, 10}
with strategy
  [10->10,12->10,13->12,15->10,16->46,17->53,20->12,22->10,23->10,33->10,39->22,43->22,46->12,48->13,53->33,55->10,57->33,58->10]

Player 1 wins from nodes:
  {60, 59, 56, 54, 52, 51, 50, 49, 47, 45, 44, 42, 41, 40, 38, 37, 36, 35, 34, 32, 31, 30, 29, 28, 27, 26, 25, 24, 21, 19, 18, 14, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->6,2->0,3->5,4->4,5->4,6->4,7->4,8->0,9->5,11->4,14->3,18->11,19->0,21->35,24->4,25->0,26->0,27->3,28->6,30->59,31->0,32->19,34->4,35->9,36->1,37->0,38->4,41->0,42->4,44->5,45->45,47->4,49->0,50->59,51->3,52->52,54->3,56->47,59->59,60->4]
