PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 62, 61, 57, 56, 55, 54, 44, 43, 42, 41, 38, 37, 35, 33, 32, 30, 28, 26, 22, 21, 20, 18, 16, 15, 14, 10, 9, 2, 0}
with strategy
  [0->0,2->22,9->55,14->0,15->2,16->14,18->30,20->0,21->20,22->22,26->14,28->32,30->30,32->55,33->0,35->10,37->22,38->61,41->9,42->14,43->2,44->18,54->54,55->55,56->33,57->2,61->9,62->0,67->67]

Player 1 wins from nodes:
  {66, 65, 64, 63, 60, 59, 58, 53, 52, 51, 50, 49, 48, 47, 46, 45, 40, 39, 36, 34, 31, 29, 27, 25, 24, 23, 19, 17, 13, 12, 11, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->7,3->8,4->34,5->1,6->1,7->29,8->17,11->52,12->36,13->7,17->17,19->1,23->7,24->12,25->8,27->24,29->17,31->1,34->53,36->17,39->17,40->1,45->11,46->1,47->17,48->3,49->12,50->50,51->3,52->8,53->8,58->12,59->1,60->3,63->6,64->8,65->17,66->13]
