PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {61, 60, 56, 55, 54, 52, 51, 50, 49, 46, 45, 44, 43, 41, 39, 38, 37, 33, 31, 29, 27, 23, 22, 21, 18, 16, 14, 9, 8, 6, 1}
with strategy
  [1->33,6->14,8->23,9->9,14->9,16->6,18->9,21->1,22->27,23->9,27->9,29->14,31->9,33->18,37->9,38->9,39->39,41->8,43->18,44->23,45->14,46->18,49->49,50->18,51->9,52->23,54->18,56->52,60->9,61->14]

Player 1 wins from nodes:
  {59, 58, 57, 53, 48, 47, 42, 40, 36, 35, 34, 32, 30, 28, 26, 25, 24, 20, 19, 17, 15, 13, 12, 11, 10, 7, 5, 4, 3, 2, 0}
with strategy
  [0->20,2->3,3->15,4->0,5->0,7->34,10->0,11->4,12->10,13->11,15->20,17->15,19->4,20->20,25->3,26->5,28->28,30->0,32->0,34->5,35->4,36->42,40->11,42->5,47->4,48->0,53->3,57->5,58->11,59->19]
