PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 68, 63, 60, 59, 58, 57, 55, 54, 50, 49, 48, 44, 43, 42, 39, 38, 36, 34, 32, 30, 27, 26, 22, 21, 20, 18, 17, 16, 15, 14, 10, 7, 5, 3, 2, 0}
with strategy
  [0->10,2->5,3->10,5->0,7->0,10->10,14->0,15->30,16->3,17->7,18->3,20->20,22->18,27->16,30->30,32->17,34->18,36->5,38->10,39->0,42->7,43->43,44->44,48->5,49->3,50->50,54->0,55->20,57->7,58->3,59->32,60->3,63->27,68->68,71->71]

Player 1 wins from nodes:
  {70, 69, 67, 66, 65, 64, 62, 61, 56, 53, 52, 51, 47, 46, 45, 41, 40, 37, 35, 33, 31, 29, 28, 25, 24, 23, 19, 13, 12, 11, 9, 8, 6, 4, 1}
with strategy
  [1->6,6->19,8->23,9->8,11->13,12->46,13->8,19->23,23->23,24->1,25->6,28->13,29->8,31->23,33->8,35->12,37->29,40->8,41->8,45->8,46->13,47->64,51->13,52->8,53->19,56->8,61->6,62->23,64->29,65->6,66->23,67->8,69->23,70->9]
