PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 50, 48, 46, 45, 43, 42, 41, 40, 39, 38, 37, 35, 33, 31, 29, 28, 26, 25, 24, 23, 21, 20, 18, 15, 12, 11, 10, 8, 6, 5, 3, 2, 0}
with strategy
  [2->8,3->12,5->18,6->18,8->8,10->8,11->2,12->11,15->25,18->18,20->3,21->8,23->2,25->2,28->5,29->5,31->31,33->33,35->11,37->8,38->2,39->8,40->5,41->2,42->12,43->2,45->6,46->2,48->29,50->50,51->3,53->2]

Player 1 wins from nodes:
  {55, 54, 49, 47, 44, 36, 34, 32, 30, 27, 22, 19, 17, 16, 14, 13, 9, 7, 4, 1}
with strategy
  [1->13,4->47,7->17,9->22,13->4,14->9,16->9,17->30,19->9,22->17,27->22,30->30,32->9,34->7,36->17,44->17,47->17,49->49,54->19,55->14]
