PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 121, 119, 118, 108, 105, 104, 103, 102, 100, 99, 96, 95, 94, 93, 92, 90, 89, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 75, 73, 72, 71, 70, 67, 66, 64, 63, 59, 58, 56, 53, 48, 46, 45, 44, 42, 41, 40, 38, 37, 34, 33, 31, 26, 25, 22, 21, 20, 14, 13, 11, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->53,1->6,2->6,3->2,6->6,7->1,8->2,11->11,13->86,14->21,20->2,21->1,22->38,25->25,26->89,31->8,33->1,34->1,37->2,38->11,40->25,41->6,42->3,44->2,46->44,48->1,53->2,56->0,58->6,59->1,63->63,64->1,66->2,67->2,70->2,71->6,72->72,73->63,75->73,78->7,79->40,80->2,81->81,82->8,83->2,84->33,85->41,86->1,87->25,89->2,90->90,92->6,93->44,94->94,95->1,96->0,99->59,100->22,102->2,103->2,104->1,105->2,108->3,118->118,119->11,121->40,122->21]

Player 1 wins from nodes:
  {123, 120, 117, 116, 115, 114, 113, 112, 111, 110, 109, 107, 106, 101, 98, 97, 91, 88, 77, 76, 74, 69, 68, 65, 62, 61, 60, 57, 55, 54, 52, 51, 50, 49, 47, 43, 39, 36, 35, 32, 30, 29, 28, 27, 24, 23, 19, 18, 17, 16, 15, 12, 10, 9, 5, 4}
with strategy
  [4->17,5->17,9->16,10->12,12->16,15->16,16->16,17->16,18->51,19->5,23->60,24->24,27->32,28->28,29->9,30->17,32->24,35->15,36->16,39->12,43->39,47->5,49->5,50->88,51->28,52->5,54->5,55->27,57->12,60->5,61->61,62->5,65->24,68->12,69->15,74->9,76->4,77->77,88->12,91->16,97->16,98->16,101->28,106->16,107->36,109->5,110->9,111->111,112->24,113->16,114->5,115->12,116->12,117->9,120->28,123->17]
