PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {113, 111, 110, 109, 107, 98, 97, 96, 94, 89, 88, 86, 85, 84, 83, 79, 78, 76, 75, 73, 72, 71, 70, 68, 67, 66, 65, 64, 62, 61, 60, 59, 58, 57, 53, 49, 48, 47, 42, 41, 39, 38, 35, 34, 29, 28, 27, 26, 24, 20, 19, 16, 13, 12, 10, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->7,1->0,2->6,3->26,4->0,5->6,6->7,7->7,8->38,10->6,12->24,13->0,16->1,19->19,20->2,24->6,26->0,27->5,28->0,29->6,34->0,35->1,38->13,39->0,41->1,42->16,47->0,48->1,49->7,53->1,57->67,58->1,59->1,60->1,61->61,62->62,64->7,65->6,66->6,67->0,68->0,70->10,71->83,72->79,73->42,75->4,76->34,78->12,79->2,83->1,84->10,85->0,86->0,88->1,89->1,94->0,96->96,97->28,98->1,107->1,109->0,110->28,111->111,113->0]

Player 1 wins from nodes:
  {115, 114, 112, 108, 106, 105, 104, 103, 102, 101, 100, 99, 95, 93, 92, 91, 90, 87, 82, 81, 80, 77, 74, 69, 63, 56, 55, 54, 52, 51, 50, 46, 45, 44, 43, 40, 37, 36, 33, 32, 31, 30, 25, 23, 22, 21, 18, 17, 15, 14, 11, 9}
with strategy
  [9->40,11->31,14->40,15->9,17->32,18->30,21->9,22->45,23->63,25->45,30->31,31->31,32->30,33->11,36->46,37->32,40->40,43->9,44->30,45->31,46->11,50->30,51->14,52->14,54->54,55->18,56->40,63->9,69->11,74->9,77->92,80->31,81->31,82->14,87->11,90->33,91->9,92->31,93->21,95->31,99->99,100->46,101->30,102->11,103->11,104->11,105->11,106->87,108->40,112->112,114->9,115->31]
