PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {118, 116, 115, 114, 113, 111, 110, 107, 106, 105, 102, 101, 96, 93, 92, 90, 89, 88, 85, 84, 78, 77, 76, 75, 74, 72, 71, 69, 67, 65, 64, 61, 60, 58, 55, 52, 51, 47, 43, 37, 35, 30, 27, 26, 25, 23, 22, 21, 20, 18, 15, 13, 12, 11, 9, 7, 6, 5, 4, 3, 2}
with strategy
  [2->37,3->23,4->35,5->58,6->2,7->3,9->2,11->30,12->23,13->25,15->35,18->2,20->3,21->4,22->3,23->37,25->2,26->20,27->65,30->12,35->65,37->51,43->20,47->37,51->51,52->9,55->5,58->51,60->18,61->2,64->5,65->65,67->35,69->2,71->51,72->51,74->74,75->3,76->4,77->27,78->61,84->51,85->15,88->51,89->6,90->51,92->92,93->93,96->5,101->51,102->106,105->27,106->3,107->2,110->2,111->37,113->9,114->51,115->115,116->5,118->4]

Player 1 wins from nodes:
  {121, 120, 119, 117, 112, 109, 108, 104, 103, 100, 99, 98, 97, 95, 94, 91, 87, 86, 83, 82, 81, 80, 79, 73, 70, 68, 66, 63, 62, 59, 57, 56, 54, 53, 50, 49, 48, 46, 45, 44, 42, 41, 40, 39, 38, 36, 34, 33, 32, 31, 29, 28, 24, 19, 17, 16, 14, 10, 8, 1, 0}
with strategy
  [0->17,1->38,8->0,10->19,14->0,16->0,17->17,19->17,24->28,28->8,29->14,31->17,32->14,33->36,34->34,36->36,38->0,39->0,40->17,41->16,42->19,44->0,45->45,46->14,48->0,49->0,50->17,53->53,54->29,56->0,57->0,59->59,62->19,63->19,66->0,68->28,70->19,73->0,79->0,80->80,81->0,82->0,83->57,86->98,87->38,91->8,94->120,95->0,97->0,98->0,99->53,100->8,103->49,104->14,108->17,109->0,112->79,117->14,119->0,120->16,121->121]
