PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 42, 41, 40, 38, 36, 34, 33, 32, 29, 28, 26, 25, 23, 22, 19, 18, 15, 14, 13, 12, 11, 9, 8, 7, 3, 2}
with strategy
  [2->18,3->8,7->32,8->2,9->2,11->2,12->12,13->2,14->8,15->11,18->18,19->15,22->15,23->12,25->12,26->11,28->2,29->22,32->2,33->12,34->2,36->36,38->2,40->2,41->41,42->12,44->2]

Player 1 wins from nodes:
  {46, 45, 43, 39, 37, 35, 31, 30, 27, 24, 21, 20, 17, 16, 10, 6, 5, 4, 1, 0}
with strategy
  [0->1,1->5,4->4,5->4,6->4,10->17,16->6,17->17,20->1,21->1,24->4,27->1,30->30,31->0,35->4,37->5,39->39,43->4,45->5,46->4]
