PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 91, 87, 84, 81, 80, 79, 77, 76, 74, 73, 72, 71, 69, 66, 65, 64, 62, 61, 58, 57, 54, 49, 47, 44, 42, 41, 40, 37, 36, 34, 33, 30, 29, 28, 26, 21, 20, 19, 16, 14, 13, 12, 11, 9, 8, 6, 3, 0}
with strategy
  [0->3,3->11,6->3,9->11,11->11,12->0,13->0,14->30,16->21,19->3,20->8,21->28,26->26,28->3,29->21,30->30,33->33,34->0,36->3,37->0,40->26,41->41,42->3,44->0,47->11,49->3,54->28,57->6,58->6,61->0,62->6,64->0,65->9,66->3,69->69,71->30,72->3,73->14,74->3,76->0,77->3,79->79,80->9,81->9,84->0,87->0,91->3,93->3,94->3]

Player 1 wins from nodes:
  {95, 92, 90, 89, 88, 86, 85, 83, 82, 78, 75, 70, 68, 67, 63, 60, 59, 56, 55, 53, 52, 51, 50, 48, 46, 45, 43, 39, 38, 35, 32, 31, 27, 25, 24, 23, 22, 18, 17, 15, 10, 7, 5, 4, 2, 1}
with strategy
  [1->1,2->2,4->5,5->2,7->2,10->23,15->24,17->2,18->45,22->22,23->18,24->5,25->2,27->43,31->4,32->92,35->2,38->2,39->5,43->4,45->45,46->46,48->15,50->22,51->1,52->50,53->7,55->5,56->2,59->59,60->24,63->1,67->5,68->2,70->17,75->53,78->2,82->7,83->7,85->2,86->86,88->32,89->7,90->55,92->1,95->92]
