PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 87, 86, 83, 77, 73, 70, 69, 68, 65, 64, 63, 60, 57, 53, 52, 50, 49, 48, 46, 45, 43, 42, 41, 40, 39, 37, 34, 33, 31, 27, 26, 25, 19, 16, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->19,3->4,4->5,5->42,6->19,7->4,8->5,9->5,10->37,11->10,16->16,19->16,25->6,26->33,27->5,31->19,33->41,34->37,37->37,39->4,40->8,41->8,42->42,43->16,45->6,46->16,48->69,49->19,50->16,52->16,53->19,57->16,60->16,63->1,64->16,65->87,68->7,69->69,70->16,73->4,77->4,83->5,86->10,87->6,89->16]

Player 1 wins from nodes:
  {93, 92, 91, 90, 88, 85, 84, 82, 81, 80, 79, 78, 76, 75, 74, 72, 71, 67, 66, 62, 61, 59, 58, 56, 55, 54, 51, 47, 44, 38, 36, 35, 32, 30, 29, 28, 24, 23, 22, 21, 20, 18, 17, 15, 14, 13, 12, 2, 0}
with strategy
  [0->54,2->15,12->15,13->0,14->13,15->15,18->0,21->0,22->12,23->21,24->67,28->38,29->2,30->22,32->21,35->12,36->12,38->2,44->0,47->28,51->22,54->54,55->18,56->2,58->23,59->23,61->0,62->0,66->54,67->2,71->71,72->14,74->18,75->2,76->24,78->78,79->79,80->35,81->81,82->82,84->0,85->18,88->15,90->15,91->0,92->67,93->17]
