PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 72, 70, 69, 68, 67, 64, 63, 61, 58, 57, 54, 52, 51, 50, 46, 45, 43, 42, 41, 40, 34, 33, 32, 29, 28, 26, 25, 24, 21, 20, 13, 12, 11, 9, 6, 5, 2, 1, 0}
with strategy
  [0->33,1->21,2->0,5->11,6->25,9->67,11->50,12->11,13->51,20->50,21->13,24->13,25->11,26->0,28->28,29->0,32->75,33->50,34->2,40->63,41->11,42->11,43->11,45->0,46->11,50->50,51->51,52->24,54->28,57->0,58->46,63->63,64->28,67->28,68->9,69->20,70->13,72->0,75->28]

Player 1 wins from nodes:
  {74, 73, 71, 66, 65, 62, 60, 59, 56, 55, 53, 49, 48, 47, 44, 39, 38, 37, 36, 35, 31, 30, 27, 23, 22, 19, 18, 17, 16, 15, 14, 10, 8, 7, 4, 3}
with strategy
  [3->36,4->10,7->4,8->73,10->10,14->4,15->39,16->4,17->30,18->16,19->4,22->14,23->10,27->30,30->10,31->31,35->7,36->15,37->15,38->16,39->16,44->14,47->10,48->49,49->4,53->7,55->14,56->56,59->19,60->4,62->4,65->4,66->10,71->4,73->14,74->74]
