PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 24, 20, 17, 16, 15, 11, 9, 7, 3, 1, 0}
with strategy
  [0->15,1->7,3->24,7->7,9->9,11->0,15->1,16->9,17->9,20->7,24->7,29->9,30->0]

Player 1 wins from nodes:
  {31, 28, 27, 26, 25, 23, 22, 21, 19, 18, 14, 13, 12, 10, 8, 6, 5, 4, 2}
with strategy
  [2->6,4->13,5->2,6->6,8->6,10->26,12->2,13->14,14->2,18->14,19->2,21->19,22->5,23->21,25->25,26->10,27->6,28->27]
