PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 23, 21, 20, 16, 13, 11, 10, 7, 6, 4, 3, 2, 0}
with strategy
  [0->0,3->7,6->3,7->0,11->3,13->13,16->16,20->3,23->7,24->2]

Player 1 wins from nodes:
  {22, 19, 18, 17, 15, 14, 12, 9, 8, 5, 1}
with strategy
  [1->12,5->12,8->5,9->1,12->12,14->8,15->22,17->5,18->1,19->8,22->1]
