PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 116, 115, 114, 110, 107, 106, 105, 104, 102, 101, 99, 98, 97, 96, 95, 94, 93, 90, 89, 88, 87, 84, 83, 78, 77, 76, 75, 74, 73, 72, 71, 70, 67, 66, 62, 61, 59, 57, 54, 51, 50, 49, 46, 44, 42, 36, 35, 34, 26, 23, 22, 21, 20, 19, 18, 16, 15, 14, 13, 11, 10, 6, 5, 2}
with strategy
  [2->6,5->16,6->19,10->76,11->5,13->34,14->2,15->19,16->16,18->22,19->19,20->20,21->11,22->5,23->5,26->2,34->49,35->2,36->5,42->2,44->10,46->5,49->16,50->23,51->6,54->5,57->57,59->5,61->2,62->16,66->34,67->5,70->16,71->16,72->5,73->73,74->11,75->11,76->76,77->5,78->6,83->5,84->88,87->2,88->21,89->16,90->5,93->16,94->11,95->95,96->6,97->88,98->11,99->5,101->15,102->46,104->11,105->5,106->11,107->19,110->14,114->95,116->2,119->16]

Player 1 wins from nodes:
  {120, 118, 117, 113, 112, 111, 109, 108, 103, 100, 92, 91, 86, 85, 82, 81, 80, 79, 69, 68, 65, 64, 63, 60, 58, 56, 55, 53, 52, 48, 47, 45, 43, 41, 40, 39, 38, 37, 33, 32, 31, 30, 29, 28, 27, 25, 24, 17, 12, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->39,1->3,3->33,4->4,7->4,8->45,9->55,12->56,17->4,24->9,25->4,27->7,28->7,29->7,30->3,31->3,32->17,33->4,37->7,38->33,39->17,40->40,41->17,43->43,45->43,47->4,48->3,52->3,53->53,55->3,56->4,58->4,60->4,63->3,64->64,65->32,68->3,69->69,79->17,80->3,81->4,82->1,85->3,86->30,91->3,92->92,100->45,103->4,108->108,109->3,111->4,112->7,113->1,117->40,118->17,120->17]
