PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 102, 101, 99, 95, 93, 92, 90, 86, 83, 82, 79, 77, 75, 72, 71, 69, 66, 65, 59, 58, 55, 51, 50, 43, 42, 41, 40, 39, 38, 37, 36, 35, 31, 29, 26, 24, 23, 18, 17, 16, 15, 13, 12, 10, 9, 8, 7, 5, 4, 2}
with strategy
  [2->9,4->2,5->15,7->15,8->7,9->15,10->5,12->9,13->18,15->15,16->5,17->17,18->12,23->5,24->23,26->5,29->12,31->26,35->4,36->5,37->4,38->9,39->5,40->5,41->5,42->16,43->9,50->7,51->5,55->2,58->15,59->7,65->7,66->23,69->12,71->2,72->5,75->15,77->7,79->5,82->9,83->9,86->5,90->7,92->9,93->2,95->7,99->5,101->5,102->7,104->16]

Player 1 wins from nodes:
  {105, 103, 100, 98, 97, 96, 94, 91, 89, 88, 87, 85, 84, 81, 80, 78, 76, 74, 73, 70, 68, 67, 64, 63, 62, 61, 60, 57, 56, 54, 53, 52, 49, 48, 47, 46, 45, 44, 34, 33, 32, 30, 28, 27, 25, 22, 21, 20, 19, 14, 11, 6, 3, 1, 0}
with strategy
  [0->6,1->22,3->19,6->19,11->32,14->3,19->19,20->3,21->52,22->6,25->19,27->3,28->14,30->27,32->32,33->33,44->11,45->14,46->6,47->1,48->0,49->6,52->3,53->32,54->54,56->56,57->0,60->3,61->3,62->19,63->0,64->6,67->67,68->3,70->0,73->22,74->11,76->0,78->103,80->28,81->0,84->0,85->85,87->19,88->14,89->89,91->11,94->6,96->3,97->3,98->98,100->6,103->14,105->0]
