PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 100, 99, 97, 96, 95, 93, 92, 90, 86, 83, 78, 77, 74, 72, 70, 69, 66, 65, 63, 61, 60, 59, 58, 56, 55, 54, 53, 52, 51, 48, 47, 45, 41, 40, 39, 35, 31, 28, 27, 26, 24, 21, 20, 19, 16, 14, 12, 11, 10, 9, 7, 5, 3, 2, 0}
with strategy
  [0->45,2->0,3->0,5->0,7->5,9->52,10->2,11->16,12->0,14->0,16->39,19->2,20->0,21->3,24->0,26->0,27->61,28->0,31->2,35->10,39->0,40->0,41->0,45->45,47->9,48->5,51->20,52->52,53->53,54->45,55->2,56->2,58->0,59->28,60->28,61->9,63->14,65->45,66->52,69->69,70->5,72->3,74->2,77->77,78->2,83->2,86->45,90->5,92->7,93->39,95->54,96->45,97->97,99->10,100->0,101->0]

Player 1 wins from nodes:
  {102, 98, 94, 91, 89, 88, 87, 85, 84, 82, 81, 80, 79, 76, 75, 73, 71, 68, 67, 64, 62, 57, 50, 49, 46, 44, 43, 42, 38, 37, 36, 34, 33, 32, 30, 29, 25, 23, 22, 18, 17, 15, 13, 8, 6, 4, 1}
with strategy
  [1->17,4->4,6->46,8->18,13->29,15->4,17->17,18->17,22->4,23->29,25->1,29->4,30->15,32->13,33->4,34->34,36->36,37->4,38->4,42->4,43->43,44->1,46->15,49->4,50->85,57->29,62->29,64->4,67->67,68->4,71->4,73->4,75->4,76->4,79->4,80->15,81->4,82->18,84->1,85->1,87->15,88->18,89->15,91->15,94->38,98->18,102->34]
