PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 77, 75, 74, 73, 72, 71, 70, 69, 68, 66, 56, 54, 52, 51, 49, 48, 45, 44, 41, 36, 35, 33, 28, 26, 25, 24, 22, 20, 19, 18, 16, 12, 11, 10, 9, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->2,2->2,3->0,4->16,5->25,8->8,9->1,10->19,12->12,16->16,18->1,19->9,20->4,22->1,24->3,25->45,26->18,28->3,33->26,35->45,36->0,41->3,44->22,45->20,48->0,49->0,51->51,52->3,54->54,56->1,66->0,68->12,69->0,70->1,72->25,73->73,74->74,75->0,77->33,78->3,79->2]

Player 1 wins from nodes:
  {81, 80, 76, 67, 65, 64, 63, 62, 61, 60, 59, 58, 57, 55, 53, 50, 47, 46, 43, 42, 40, 39, 38, 37, 34, 32, 31, 30, 29, 27, 23, 21, 17, 15, 14, 13, 6}
with strategy
  [6->13,13->42,14->38,15->6,17->38,21->6,23->58,27->38,29->6,30->27,31->60,32->13,34->15,37->47,38->42,39->15,40->13,42->42,43->42,46->6,47->58,50->13,53->50,55->15,57->42,58->58,59->59,60->6,61->42,62->6,63->13,64->17,65->65,67->42,76->29,80->37,81->13]
