PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 81, 80, 75, 73, 72, 71, 69, 68, 65, 64, 61, 57, 55, 50, 48, 47, 44, 43, 41, 39, 38, 37, 35, 34, 33, 28, 26, 23, 18, 16, 15, 14, 12, 9, 8, 6, 5, 3, 2, 0}
with strategy
  [0->3,2->12,3->35,5->6,6->35,8->2,9->6,12->3,14->9,15->37,16->3,18->3,23->3,26->12,28->35,33->5,34->2,35->35,37->9,38->3,39->3,41->0,43->8,44->3,47->15,48->9,50->2,55->5,57->5,61->3,64->3,65->65,68->37,69->6,71->0,72->12,73->2,75->3,80->6,81->81,84->6,85->35]

Player 1 wins from nodes:
  {87, 86, 83, 82, 79, 78, 77, 76, 74, 70, 67, 66, 63, 62, 60, 59, 58, 56, 54, 53, 52, 51, 49, 46, 45, 42, 40, 36, 32, 31, 30, 29, 27, 25, 24, 22, 21, 20, 19, 17, 13, 11, 10, 7, 4, 1}
with strategy
  [1->1,4->52,7->52,10->24,11->1,13->4,17->4,19->62,20->7,21->17,22->20,24->13,25->4,27->7,29->1,30->4,31->7,36->25,40->25,42->17,45->83,46->7,49->7,51->1,52->52,53->1,54->22,56->11,58->1,59->4,60->7,62->29,63->4,66->51,67->1,74->25,76->20,77->1,78->1,79->1,82->25,83->83,86->13,87->17]
