PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 36, 30, 26, 25, 20, 18, 15, 11, 10, 7, 5, 4, 3, 2, 0}
with strategy
  [0->4,2->10,4->2,5->2,7->10,10->10,11->7,15->10,18->7,20->0,25->20,26->0,30->10,36->2,38->4]

Player 1 wins from nodes:
  {40, 39, 37, 35, 34, 33, 32, 31, 29, 28, 27, 24, 23, 22, 21, 19, 17, 16, 14, 13, 12, 9, 8, 6, 1}
with strategy
  [1->14,6->35,8->17,13->29,14->24,17->17,19->21,21->17,22->37,23->9,24->13,27->8,28->17,29->17,31->8,32->8,33->28,34->8,35->35,37->8,39->12,40->8]
