PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 83, 80, 78, 77, 76, 75, 74, 72, 67, 63, 62, 61, 60, 56, 55, 54, 51, 49, 46, 45, 44, 42, 41, 40, 39, 35, 34, 32, 31, 28, 23, 21, 20, 19, 18, 17, 14, 13, 12, 11, 10, 9, 6, 5, 4, 3, 1, 0}
with strategy
  [0->19,1->0,3->5,4->35,5->5,6->10,9->14,10->3,11->12,12->0,13->10,14->28,17->42,19->5,20->3,21->0,23->3,28->28,31->0,32->10,34->0,35->6,39->39,40->3,41->39,42->6,44->5,45->40,46->3,49->6,51->28,54->54,55->13,56->3,60->10,61->0,62->3,63->6,67->12,72->5,74->74,75->75,76->5,77->0,78->3,80->0,83->3,87->10]

Player 1 wins from nodes:
  {88, 86, 85, 84, 82, 81, 79, 73, 71, 70, 69, 68, 66, 65, 64, 59, 58, 57, 53, 52, 50, 48, 47, 43, 38, 37, 36, 33, 30, 29, 27, 26, 25, 24, 22, 16, 15, 8, 7, 2}
with strategy
  [2->25,7->79,8->22,15->8,16->22,22->22,24->8,25->22,26->26,27->68,29->22,30->22,33->33,36->8,38->38,43->22,47->2,48->22,50->16,52->8,53->2,57->29,58->2,59->2,64->15,65->2,66->66,68->15,69->79,70->2,71->26,73->43,79->15,81->43,82->8,84->22,85->2,86->22,88->2]
