PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 18, 13, 11, 10, 9, 6, 2, 1}
with strategy
  [1->6,2->21,6->21,9->18,10->13,11->1,13->2,18->21,21->21,22->2]

Player 1 wins from nodes:
  {34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 20, 19, 17, 16, 15, 14, 12, 8, 7, 5, 4, 3, 0}
with strategy
  [0->15,3->27,4->3,5->19,7->7,8->24,12->5,14->4,15->7,16->4,19->4,20->7,23->7,24->0,25->4,26->0,27->27,28->7,29->7,30->8,31->29,34->7]
