PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 46, 42, 41, 40, 39, 38, 34, 33, 32, 30, 25, 24, 22, 21, 19, 18, 13, 7, 6, 5, 2}
with strategy
  [2->25,7->2,13->2,18->25,19->2,21->2,22->13,24->19,25->25,30->34,32->5,33->19,34->5,38->41,39->5,40->2,41->25,42->13,47->2,48->19,49->49]

Player 1 wins from nodes:
  {50, 45, 44, 43, 37, 36, 35, 31, 29, 28, 27, 26, 23, 20, 17, 16, 15, 14, 12, 11, 10, 9, 8, 4, 3, 1, 0}
with strategy
  [0->28,1->1,3->9,4->3,8->0,9->1,10->0,11->12,12->0,14->0,15->4,16->0,17->31,20->43,23->1,26->1,27->27,28->28,29->10,31->31,35->27,36->28,37->1,44->1,45->0,50->17]
