PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 78, 76, 75, 74, 73, 71, 70, 67, 65, 61, 60, 51, 48, 42, 41, 39, 38, 34, 33, 29, 28, 25, 24, 23, 22, 20, 18, 14, 13, 12, 10, 8, 6, 5, 3, 1}
with strategy
  [1->1,3->5,5->20,6->1,8->8,10->10,12->6,13->8,14->1,18->65,20->10,22->1,23->10,24->5,25->5,28->5,29->29,33->8,34->34,38->1,39->10,41->12,42->14,48->6,51->5,60->8,61->1,65->20,67->10,70->70,71->1,73->6,74->1,75->8,76->1,78->10,80->1]

Player 1 wins from nodes:
  {81, 79, 77, 72, 69, 68, 66, 64, 63, 62, 59, 58, 57, 56, 55, 54, 53, 52, 50, 49, 47, 46, 45, 44, 43, 40, 37, 36, 35, 32, 31, 30, 27, 26, 21, 19, 17, 16, 15, 11, 9, 7, 4, 2, 0}
with strategy
  [0->49,2->55,4->0,7->17,9->40,11->17,15->7,16->4,17->17,19->11,21->7,26->9,27->7,31->43,32->7,35->35,36->7,40->11,43->7,44->44,45->26,46->9,47->27,49->17,50->17,52->15,53->7,54->15,55->9,56->31,57->11,58->17,59->7,63->63,64->11,66->11,68->11,69->11,72->21,77->17,79->17,81->19]
