PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 91, 90, 87, 86, 85, 80, 74, 73, 72, 71, 66, 65, 63, 62, 60, 59, 54, 53, 52, 46, 37, 36, 35, 32, 31, 27, 25, 22, 21, 17, 16, 15, 13, 11, 8, 7, 6, 3, 2}
with strategy
  [2->8,3->2,6->11,7->2,8->11,11->13,13->13,15->2,16->16,17->66,21->7,22->8,25->11,27->90,31->13,32->6,35->11,36->2,37->7,52->2,53->17,54->6,59->6,60->60,62->11,63->6,65->13,66->66,71->8,72->7,73->6,74->25,80->80,85->36,86->13,87->7,90->11,91->2,95->11]

Player 1 wins from nodes:
  {94, 93, 92, 89, 88, 84, 83, 82, 81, 79, 78, 77, 76, 75, 70, 69, 68, 67, 64, 61, 58, 57, 56, 55, 51, 50, 49, 48, 47, 45, 44, 43, 42, 41, 40, 39, 38, 34, 33, 30, 29, 28, 26, 24, 23, 20, 19, 18, 14, 12, 10, 9, 5, 4, 1, 0}
with strategy
  [0->0,1->1,4->4,5->0,9->23,10->29,12->5,14->9,18->4,19->20,20->28,23->0,24->24,26->0,28->28,29->1,30->1,33->0,34->0,38->1,39->4,40->0,41->45,42->0,43->18,44->19,45->1,48->5,49->0,50->24,51->1,55->18,56->5,57->1,58->1,61->61,64->0,67->0,68->9,69->0,70->12,75->75,76->76,77->10,78->0,79->9,81->0,82->23,83->0,84->0,88->28,89->1,92->0,93->0,94->1]
