PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 82, 81, 80, 78, 75, 74, 69, 68, 66, 65, 64, 60, 59, 57, 54, 50, 49, 43, 37, 36, 34, 24, 23, 22, 18, 15, 13, 11, 10, 9, 8, 6, 4, 3, 2}
with strategy
  [2->9,3->23,4->2,6->13,8->4,9->9,10->66,11->2,13->2,15->11,18->6,22->9,23->2,24->9,34->2,36->9,37->2,43->4,49->6,50->2,54->2,57->36,59->2,60->2,64->15,65->65,66->15,68->6,69->6,74->64,75->9,78->2,80->9,81->24,82->6,84->84,85->2]

Player 1 wins from nodes:
  {87, 86, 83, 79, 77, 76, 73, 72, 71, 70, 67, 63, 62, 61, 58, 56, 55, 53, 52, 51, 48, 47, 46, 45, 44, 42, 41, 40, 39, 38, 35, 33, 32, 31, 30, 29, 28, 27, 26, 25, 21, 20, 19, 17, 16, 14, 12, 7, 5, 1, 0}
with strategy
  [0->31,1->1,5->1,7->5,12->1,14->7,16->42,17->26,19->7,20->21,21->21,25->17,26->26,27->12,28->5,29->12,30->21,31->1,32->21,33->1,35->0,38->1,39->5,40->21,41->29,42->26,44->28,45->7,46->46,47->12,48->41,51->12,52->5,53->5,55->5,56->1,58->58,61->1,62->26,63->21,67->12,70->1,71->1,72->12,73->1,76->76,77->77,83->0,86->12,87->17]
