PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 43, 42, 41, 40, 36, 35, 34, 31, 29, 24, 23, 21, 20, 17, 14, 12, 9, 8, 7, 5, 4, 3, 2, 1}
with strategy
  [1->12,2->20,3->35,4->8,5->1,7->2,8->23,9->42,12->29,17->20,20->12,21->12,23->29,24->5,29->29,31->5,34->8,35->12,36->12,40->5,41->12,42->48,43->43,47->12,48->12,49->43]

Player 1 wins from nodes:
  {46, 45, 44, 39, 38, 37, 33, 32, 30, 28, 27, 26, 25, 22, 19, 18, 16, 15, 13, 11, 10, 6, 0}
with strategy
  [0->13,6->18,10->0,11->0,13->13,15->0,16->0,18->16,19->0,25->0,26->19,27->0,28->16,30->30,32->13,33->11,37->13,38->10,39->39,44->19,45->0,46->0]
