PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 81, 80, 77, 76, 75, 74, 71, 69, 68, 66, 61, 58, 56, 55, 53, 52, 49, 46, 45, 42, 35, 34, 32, 29, 26, 23, 21, 20, 19, 18, 17, 16, 15, 13, 9, 8, 7, 3, 2, 1}
with strategy
  [1->21,2->35,3->17,7->1,8->58,9->2,13->18,15->13,16->29,17->1,18->18,19->46,20->13,21->21,23->3,26->1,29->1,32->17,34->34,35->34,42->18,45->45,46->18,49->21,52->71,53->15,55->13,56->15,58->18,61->15,66->2,68->13,69->69,71->17,74->15,75->3,76->18,77->13,80->80,81->17,84->68]

Player 1 wins from nodes:
  {87, 86, 85, 83, 82, 79, 78, 73, 72, 70, 67, 65, 64, 63, 62, 60, 59, 57, 54, 51, 50, 48, 47, 44, 43, 41, 40, 39, 38, 37, 36, 33, 31, 30, 28, 27, 25, 24, 22, 14, 12, 11, 10, 6, 5, 4, 0}
with strategy
  [4->5,5->12,6->14,10->37,11->5,12->12,14->5,22->30,24->5,25->27,27->12,28->5,30->12,31->11,33->4,36->5,37->37,38->10,39->37,40->10,41->10,43->5,44->44,47->10,48->12,50->5,51->51,54->44,57->5,59->5,60->5,62->5,63->10,64->40,65->6,67->5,70->24,72->5,73->5,78->78,79->5,82->5,83->40,85->11,86->12,87->10]
