PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 45, 43, 42, 40, 39, 37, 35, 33, 32, 30, 28, 27, 26, 24, 21, 18, 17, 16, 15, 14, 13, 12, 11, 10, 7, 2, 1}
with strategy
  [1->1,2->10,7->10,10->21,11->1,12->1,13->37,14->1,15->2,17->33,18->2,21->21,24->1,26->26,27->32,28->24,32->1,33->21,35->12,37->2,39->1,40->7,42->21,43->10,45->24,48->7]

Player 1 wins from nodes:
  {49, 47, 46, 44, 41, 38, 36, 34, 31, 29, 25, 23, 22, 20, 19, 9, 8, 6, 5, 4, 3, 0}
with strategy
  [3->46,4->3,5->49,6->25,8->8,9->8,19->9,20->6,22->8,23->34,25->8,29->36,31->31,34->22,36->25,38->3,41->22,44->9,46->25,47->47]
