PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 75, 73, 68, 67, 66, 64, 61, 58, 57, 55, 54, 52, 51, 50, 49, 48, 45, 44, 43, 39, 37, 32, 28, 24, 23, 21, 20, 12, 11, 8, 7, 2, 1}
with strategy
  [1->21,2->21,7->20,8->2,11->11,12->50,20->1,21->21,23->21,24->11,28->21,32->11,37->28,39->44,43->8,44->1,45->11,48->48,49->66,50->45,51->67,52->8,54->20,55->1,57->11,61->2,64->1,66->11,67->67,68->11,73->57,75->11,76->11]

Player 1 wins from nodes:
  {77, 74, 72, 71, 70, 69, 65, 63, 62, 60, 59, 56, 53, 47, 46, 42, 41, 40, 38, 36, 35, 34, 33, 31, 30, 29, 27, 26, 25, 22, 19, 18, 17, 16, 15, 14, 13, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [0->15,3->38,4->6,5->6,6->6,9->5,10->15,13->60,14->53,15->4,16->6,17->17,18->9,19->19,22->22,25->4,26->6,27->27,29->4,30->13,31->17,33->19,34->34,35->4,36->0,38->6,40->0,41->0,42->26,46->0,47->4,53->4,56->5,59->0,60->0,62->0,63->5,65->4,69->0,70->0,71->5,72->5,74->9,77->10]
