PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {12, 9, 8, 6, 5, 4}
with strategy
  [4->8,5->12,6->8,8->6,9->12,12->8]

Player 1 wins from nodes:
  {17, 16, 15, 14, 13, 11, 10, 7, 3, 2, 1, 0}
with strategy
  [0->7,1->14,2->13,3->7,7->14,10->2,11->14,14->14,15->0,16->1,17->17]
