PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {126, 124, 122, 118, 112, 111, 106, 105, 104, 101, 99, 98, 96, 90, 89, 88, 84, 83, 80, 78, 76, 72, 71, 70, 68, 67, 66, 65, 63, 61, 59, 55, 49, 48, 47, 44, 39, 37, 33, 32, 31, 26, 24, 22, 19, 14, 13, 12, 11, 10, 8, 7, 5, 2, 1, 0}
with strategy
  [0->0,1->12,2->19,5->7,7->12,8->31,10->0,11->11,12->12,13->68,14->0,19->0,22->1,24->0,26->26,31->0,32->8,33->33,37->0,39->0,44->0,47->0,48->0,49->1,55->0,59->59,61->11,63->0,65->10,66->24,67->11,68->11,70->70,71->22,72->26,76->0,78->7,80->80,83->83,84->1,88->37,89->49,90->90,96->96,98->12,99->8,101->101,104->7,105->105,106->106,111->7,112->11,118->7,122->11,124->1,126->126]

Player 1 wins from nodes:
  {127, 125, 123, 121, 120, 119, 117, 116, 115, 114, 113, 110, 109, 108, 107, 103, 102, 100, 97, 95, 94, 93, 92, 91, 87, 86, 85, 82, 81, 79, 77, 75, 74, 73, 69, 64, 62, 60, 58, 57, 56, 54, 53, 52, 51, 50, 46, 45, 43, 42, 41, 40, 38, 36, 35, 34, 30, 29, 28, 27, 25, 23, 21, 20, 18, 17, 16, 15, 9, 6, 4, 3}
with strategy
  [3->15,4->50,6->3,15->4,16->15,17->15,18->94,20->3,21->4,23->16,25->40,27->56,28->6,29->16,30->3,34->15,35->4,36->3,38->4,40->15,41->9,42->4,43->4,45->3,46->17,50->50,51->17,52->36,53->53,54->6,56->23,57->6,58->15,60->54,62->4,64->42,69->6,73->20,74->57,75->28,77->15,79->15,81->3,82->15,85->42,86->17,87->87,91->15,92->4,93->4,94->4,95->6,97->50,100->100,102->102,103->4,107->15,108->6,109->53,110->4,113->4,114->35,115->4,116->20,117->4,119->119,120->120,121->3,123->123,125->3,127->127]
