PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 91, 89, 88, 85, 82, 80, 78, 77, 76, 75, 74, 73, 72, 71, 70, 68, 65, 62, 61, 60, 57, 55, 51, 46, 45, 43, 42, 41, 39, 38, 37, 36, 35, 31, 29, 26, 24, 23, 21, 20, 17, 16, 15, 11, 6, 5, 2}
with strategy
  [2->35,5->2,6->20,11->21,15->65,16->5,17->6,20->2,21->2,23->21,24->11,26->6,29->95,31->16,35->35,36->6,37->11,38->6,39->5,41->21,42->16,43->15,45->20,46->36,51->60,55->6,57->23,60->5,62->23,65->21,68->16,71->17,73->6,74->20,75->2,76->20,77->17,78->16,80->60,82->2,85->11,88->23,89->11,91->36,95->35]

Player 1 wins from nodes:
  {96, 94, 93, 92, 90, 87, 86, 84, 83, 81, 79, 69, 67, 66, 64, 63, 59, 58, 56, 54, 53, 52, 50, 49, 48, 47, 44, 40, 34, 33, 32, 30, 28, 27, 25, 22, 19, 18, 14, 13, 12, 10, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->8,1->3,3->10,4->56,7->0,8->8,9->48,10->0,12->12,13->10,14->0,18->18,19->0,22->27,25->64,27->10,28->3,30->18,32->10,33->7,34->0,40->1,44->13,47->30,48->18,49->0,50->0,52->9,53->53,54->8,56->8,58->58,59->10,63->12,64->0,66->10,67->0,69->56,79->18,81->3,83->0,84->0,86->12,87->0,90->8,92->8,93->0,94->94,96->9]
