PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 32, 31, 30, 29, 28, 24, 20, 18, 17, 10, 9, 7, 1}
with strategy
  [1->10,7->18,9->9,10->7,17->9,18->18,20->10,24->1,28->20,29->7,30->29,31->9,32->7,34->34,35->7]

Player 1 wins from nodes:
  {33, 27, 26, 25, 23, 22, 21, 19, 16, 15, 14, 13, 12, 11, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->23,2->13,3->15,4->3,5->26,6->13,8->11,12->3,13->4,14->23,15->15,16->2,19->13,21->5,22->0,23->12,25->13,26->12,27->27,33->6]
