PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 102, 99, 98, 96, 93, 91, 85, 84, 83, 82, 80, 79, 78, 76, 75, 72, 69, 67, 66, 64, 61, 59, 56, 55, 51, 50, 49, 47, 46, 45, 42, 41, 40, 38, 37, 31, 28, 24, 22, 21, 20, 18, 16, 12, 8, 7, 6, 3}
with strategy
  [3->42,6->12,7->42,8->3,12->42,16->24,18->16,20->42,21->6,22->7,24->3,28->3,31->28,37->3,38->59,40->31,41->28,42->42,45->7,46->24,47->3,49->8,50->7,51->40,55->55,56->3,59->40,61->61,64->8,66->8,67->7,69->31,72->3,75->75,76->3,78->78,79->79,80->24,82->3,83->3,84->3,85->7,91->6,93->21,96->96,98->42,99->8,102->3,104->3]

Player 1 wins from nodes:
  {105, 103, 101, 100, 97, 95, 94, 92, 90, 89, 88, 87, 86, 81, 77, 74, 73, 71, 70, 68, 65, 63, 62, 60, 58, 57, 54, 53, 52, 48, 44, 43, 39, 36, 35, 34, 33, 32, 30, 29, 27, 26, 25, 23, 19, 17, 15, 14, 13, 11, 10, 9, 5, 4, 2, 1, 0}
with strategy
  [0->0,2->62,4->4,5->0,9->0,10->0,11->11,13->57,14->10,15->0,17->0,19->10,23->33,25->0,26->0,27->9,29->5,30->19,32->4,33->9,34->9,35->39,36->5,39->4,43->0,44->10,48->15,52->14,53->4,54->4,57->14,58->0,60->9,62->0,63->10,65->5,70->4,71->71,73->11,74->10,77->0,81->19,86->10,87->0,88->5,89->0,90->90,92->0,94->0,95->4,97->0,100->34,101->101,103->9,105->0]
