PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 51, 48, 45, 44, 42, 41, 38, 35, 32, 29, 26, 24, 22, 18, 14, 11, 10, 9, 8, 6, 5, 2}
with strategy
  [2->6,5->42,6->6,8->2,9->9,10->32,11->2,14->2,18->2,22->6,24->42,26->26,29->22,32->18,35->6,38->2,41->41,44->2,45->8,48->6,51->8,54->11]

Player 1 wins from nodes:
  {55, 53, 52, 50, 49, 47, 46, 43, 40, 39, 37, 36, 34, 33, 31, 30, 28, 27, 25, 23, 21, 20, 19, 17, 16, 15, 13, 12, 7, 4, 3, 1, 0}
with strategy
  [1->43,3->37,4->12,7->4,12->12,13->4,15->15,16->12,17->17,19->19,20->20,21->21,23->4,25->17,27->4,28->17,30->15,31->50,34->20,36->27,37->4,39->7,40->40,43->7,47->21,49->20,50->15,52->39,53->4,55->55]
