PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 59, 58, 57, 55, 52, 50, 49, 48, 45, 44, 43, 42, 39, 38, 36, 33, 30, 26, 25, 23, 22, 21, 20, 17, 13, 12, 10, 7, 6, 5, 4, 3, 0}
with strategy
  [0->0,3->0,4->6,5->10,6->5,7->3,10->10,12->23,13->13,17->10,20->13,21->26,22->30,23->0,25->25,26->26,30->6,33->0,36->3,38->38,39->13,42->0,43->6,44->12,45->26,48->17,49->10,50->0,52->10,55->6,57->0,58->5,59->59,63->13]

Player 1 wins from nodes:
  {69, 68, 67, 66, 65, 64, 62, 61, 60, 56, 54, 53, 51, 47, 46, 41, 40, 37, 35, 34, 32, 31, 29, 28, 27, 24, 19, 18, 16, 15, 14, 11, 9, 8, 2, 1}
with strategy
  [1->1,2->40,8->15,9->11,11->11,14->54,15->15,16->34,18->24,19->62,24->31,27->47,28->9,29->1,31->31,32->16,34->15,35->1,37->9,40->8,41->8,46->46,47->47,51->19,53->8,54->1,56->28,60->1,61->9,62->62,64->64,65->65,66->1,67->67,68->46,69->11]
