PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 64, 63, 61, 60, 57, 55, 54, 53, 52, 51, 48, 46, 45, 43, 41, 39, 37, 35, 32, 29, 27, 26, 25, 24, 22, 21, 20, 16, 15, 13, 11, 9, 8}
with strategy
  [8->11,9->20,13->15,15->15,16->35,20->13,21->8,24->29,25->13,26->13,27->13,29->15,32->24,35->24,37->37,39->35,41->8,43->43,45->45,46->16,48->37,51->24,52->35,53->11,54->16,55->55,57->13,60->13,61->13,63->51,64->13,66->29]

Player 1 wins from nodes:
  {65, 62, 59, 58, 56, 50, 49, 47, 44, 42, 40, 38, 36, 34, 33, 31, 30, 28, 23, 19, 18, 17, 14, 12, 10, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->6,1->31,2->3,3->4,4->4,5->3,6->2,7->1,10->3,12->2,14->17,17->4,18->18,19->33,23->23,28->28,30->4,31->2,33->4,34->4,36->36,38->38,40->18,42->42,44->2,47->47,49->4,50->56,56->2,58->4,59->2,62->6,65->3]
