PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 83, 82, 80, 79, 78, 77, 76, 73, 71, 70, 68, 67, 64, 61, 59, 58, 57, 56, 55, 53, 52, 49, 48, 44, 43, 42, 40, 39, 36, 35, 34, 33, 28, 27, 24, 23, 21, 19, 18, 17, 16, 14, 12, 7, 3, 0}
with strategy
  [0->3,3->12,7->18,12->12,14->43,16->39,17->12,18->3,19->3,21->19,23->7,24->17,27->18,28->17,33->16,34->0,35->59,36->3,39->39,40->40,42->42,43->18,44->18,48->40,49->19,52->0,53->0,55->12,56->16,57->21,58->58,59->12,61->12,64->12,67->34,68->68,73->16,76->24,77->0,78->18,79->12,80->3,82->17,83->0,91->0]

Player 1 wins from nodes:
  {90, 89, 88, 87, 86, 85, 84, 81, 75, 74, 72, 69, 66, 65, 63, 62, 60, 54, 51, 50, 47, 46, 45, 41, 38, 37, 32, 31, 30, 29, 26, 25, 22, 20, 15, 13, 11, 10, 9, 8, 6, 5, 4, 2, 1}
with strategy
  [1->10,2->9,4->1,5->30,6->6,8->1,9->9,10->10,11->8,13->1,15->6,20->6,22->2,25->25,26->41,29->9,30->4,31->2,32->15,38->38,41->2,45->45,46->38,47->47,50->50,51->9,54->6,60->8,62->9,63->6,65->6,66->50,69->31,72->10,74->2,75->1,81->81,84->84,85->9,86->45,87->25,88->6,89->2,90->2]
