PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 116, 115, 114, 110, 108, 107, 104, 99, 98, 93, 88, 87, 86, 85, 83, 82, 81, 79, 78, 77, 74, 73, 72, 71, 69, 66, 64, 62, 61, 60, 58, 56, 55, 50, 49, 46, 42, 36, 35, 34, 33, 32, 31, 28, 26, 25, 24, 22, 20, 19, 17, 16, 15, 10, 8, 6, 4, 2, 1, 0}
with strategy
  [0->0,1->15,2->42,4->8,6->8,8->8,10->0,15->20,16->0,17->46,19->26,20->20,22->25,24->4,25->0,26->0,28->0,31->4,32->6,33->0,34->60,35->0,36->0,42->4,46->0,49->49,50->15,55->55,56->56,58->6,60->8,61->4,62->0,64->4,66->36,69->50,71->10,72->72,73->8,74->0,77->4,78->16,79->24,81->20,82->0,83->6,85->85,86->0,87->8,88->4,93->20,98->0,99->15,104->0,108->8,110->0,114->0,115->16,116->20,119->8]

Player 1 wins from nodes:
  {118, 117, 113, 112, 111, 109, 106, 105, 103, 102, 101, 100, 97, 96, 95, 94, 92, 91, 90, 89, 84, 80, 76, 75, 70, 68, 67, 65, 63, 59, 57, 54, 53, 52, 51, 48, 47, 45, 44, 43, 41, 40, 39, 38, 37, 30, 29, 27, 23, 21, 18, 14, 13, 12, 11, 9, 7, 5, 3}
with strategy
  [3->7,5->7,7->11,9->9,11->9,12->12,13->13,14->14,18->14,21->13,23->102,27->14,29->29,30->9,37->37,38->9,39->12,40->40,41->9,43->9,44->9,45->45,47->7,48->12,51->7,52->12,53->13,54->54,57->13,59->59,63->14,65->11,67->27,68->11,70->11,75->13,76->7,80->7,84->7,89->7,90->9,91->9,92->9,94->14,95->30,96->9,97->97,100->9,101->9,102->59,103->9,105->105,106->12,109->27,111->7,112->112,113->7,117->7,118->9]
