PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 45, 44, 43, 42, 41, 40, 38, 37, 36, 34, 29, 27, 24, 20, 17, 16, 14, 12, 8, 7, 6, 1}
with strategy
  [6->24,7->6,8->20,12->14,16->37,17->17,20->17,24->17,27->41,29->6,36->7,37->37,38->17,40->6,41->17,42->8,43->6,44->17,45->14,46->40]

Player 1 wins from nodes:
  {39, 35, 33, 32, 31, 30, 28, 26, 25, 23, 22, 21, 19, 18, 15, 13, 11, 10, 9, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->0,3->0,4->28,5->23,9->23,10->0,11->2,13->0,15->15,18->5,19->0,21->0,22->0,23->23,25->0,28->13,31->10,32->13,33->33,35->5,39->39]
