PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 116, 114, 111, 109, 107, 103, 98, 97, 96, 93, 92, 87, 85, 82, 81, 80, 79, 77, 76, 75, 74, 73, 72, 71, 70, 69, 65, 64, 62, 61, 60, 59, 58, 55, 53, 52, 51, 45, 43, 39, 35, 33, 31, 30, 29, 28, 27, 25, 24, 23, 22, 21, 19, 17, 14, 12, 10, 5, 4, 3, 0}
with strategy
  [0->10,3->3,4->3,5->92,10->3,12->28,14->4,17->31,19->23,21->21,22->33,23->23,24->0,25->4,27->19,28->10,29->28,30->4,31->3,33->33,35->3,39->4,43->3,45->10,51->3,52->23,53->53,55->24,58->45,59->29,60->0,61->61,62->4,64->3,65->23,69->73,70->4,71->10,72->0,73->4,74->23,76->3,77->22,79->79,80->22,81->81,82->10,85->14,87->0,92->22,93->14,96->3,98->3,103->28,107->19,109->4,111->0,114->24,116->10,119->3]

Player 1 wins from nodes:
  {120, 118, 117, 115, 113, 112, 110, 108, 106, 105, 104, 102, 101, 100, 99, 95, 94, 91, 90, 89, 88, 86, 84, 83, 78, 68, 67, 66, 63, 57, 56, 54, 50, 49, 48, 47, 46, 44, 42, 41, 40, 38, 37, 36, 34, 32, 26, 20, 18, 16, 15, 13, 11, 9, 8, 7, 6, 2, 1}
with strategy
  [1->6,2->32,6->16,7->16,8->94,9->11,11->16,13->1,15->11,16->37,18->1,20->49,26->16,32->34,34->6,36->1,37->37,38->1,40->117,41->16,42->42,44->44,46->32,47->13,48->6,49->49,50->1,54->1,56->18,57->57,63->18,66->6,67->15,68->16,78->78,83->42,84->44,86->42,88->89,89->37,90->16,91->91,94->11,95->13,99->44,100->18,101->16,102->37,104->11,105->37,106->106,108->37,110->18,112->16,113->91,115->115,117->42,118->1,120->1]
