PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 28, 24, 22, 21, 20, 19, 17, 16, 15, 14, 12, 11, 9, 8, 4, 1, 0}
with strategy
  [0->0,1->21,4->0,8->0,9->4,14->19,16->1,17->14,19->0,20->0,21->21,22->9,24->0,28->8,29->9,30->0]

Player 1 wins from nodes:
  {27, 26, 25, 23, 18, 13, 10, 7, 6, 5, 3, 2}
with strategy
  [2->5,3->2,5->5,6->13,7->2,10->10,13->13,18->10,23->7,25->25,26->2,27->2]
