PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 96, 95, 94, 92, 91, 90, 89, 87, 82, 81, 80, 79, 77, 75, 74, 72, 71, 70, 69, 65, 62, 60, 59, 57, 56, 54, 50, 46, 45, 44, 43, 40, 39, 38, 37, 36, 34, 33, 31, 30, 23, 22, 21, 20, 19, 18, 14, 13, 12, 9, 8, 7, 3, 0}
with strategy
  [0->3,3->9,7->22,8->13,9->9,12->9,13->0,14->19,18->21,19->9,20->0,21->3,22->9,23->0,30->3,31->3,33->9,34->3,36->62,37->37,38->9,39->0,40->87,43->12,44->0,45->45,46->0,50->50,54->13,56->3,57->0,59->59,60->9,65->19,69->3,70->20,71->19,72->3,74->12,75->19,77->77,79->9,80->38,81->0,82->9,87->0,89->22,90->0,91->13,92->0,94->94,95->0,96->3,97->21]

Player 1 wins from nodes:
  {98, 93, 88, 86, 85, 84, 83, 78, 76, 73, 68, 67, 66, 64, 63, 61, 58, 55, 53, 52, 51, 49, 48, 47, 42, 41, 35, 32, 29, 28, 27, 26, 25, 24, 17, 16, 15, 11, 10, 6, 5, 4, 2, 1}
with strategy
  [1->4,4->24,5->42,6->11,10->24,11->5,15->29,16->27,17->24,24->24,25->1,26->15,27->4,28->15,29->29,32->32,35->17,41->11,42->42,47->4,48->48,49->4,51->4,52->10,53->53,55->29,58->27,61->10,63->10,64->17,66->5,67->83,68->10,73->4,76->10,78->32,83->29,84->4,85->5,86->29,88->88,93->11,98->24]
