PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 92, 89, 86, 85, 82, 81, 80, 77, 76, 75, 71, 70, 67, 66, 62, 57, 55, 51, 47, 46, 45, 44, 42, 41, 40, 39, 38, 31, 29, 25, 24, 19, 18, 17, 16, 14, 13, 12, 9, 6, 5, 3}
with strategy
  [3->13,5->44,6->24,9->39,12->24,13->14,14->14,16->3,17->14,18->47,19->24,24->24,29->6,31->13,38->6,39->14,40->17,41->24,42->3,44->3,45->46,46->13,47->46,55->19,57->9,62->9,66->24,70->13,71->19,75->75,76->13,77->77,80->6,81->9,82->3,85->6,86->3,89->13,92->18,93->13]

Player 1 wins from nodes:
  {91, 90, 88, 87, 84, 83, 79, 78, 74, 73, 72, 69, 68, 65, 64, 63, 61, 60, 59, 58, 56, 54, 53, 52, 50, 49, 48, 43, 37, 36, 35, 34, 33, 32, 30, 28, 27, 26, 23, 22, 21, 20, 15, 11, 10, 8, 7, 4, 2, 1, 0}
with strategy
  [1->61,2->7,4->1,7->28,8->4,10->22,11->32,15->4,20->53,22->30,23->65,26->43,27->1,28->15,30->4,32->8,33->4,34->33,35->4,36->8,37->8,43->32,48->35,49->1,50->48,52->1,53->7,54->8,56->22,58->37,59->10,61->61,63->4,64->35,65->4,68->4,72->49,73->4,74->4,78->4,79->1,83->30,84->28,87->1,88->54,90->30,91->1]
