PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 72, 71, 70, 68, 64, 63, 60, 55, 54, 51, 50, 49, 47, 45, 37, 36, 35, 31, 29, 28, 26, 24, 20, 19, 16, 15, 11, 10, 9, 8, 6, 5, 4, 3}
with strategy
  [3->6,4->4,5->11,6->4,8->3,9->4,10->4,11->20,15->9,16->68,19->4,20->4,24->3,26->4,28->10,29->10,31->3,35->4,36->31,37->15,45->45,47->47,49->6,50->50,51->10,54->3,55->6,60->3,63->10,64->10,68->3,70->3,71->11,72->9,75->49]

Player 1 wins from nodes:
  {76, 74, 73, 69, 67, 66, 65, 62, 61, 59, 58, 57, 56, 53, 52, 48, 46, 44, 43, 42, 41, 40, 39, 38, 34, 33, 32, 30, 27, 25, 23, 22, 21, 18, 17, 14, 13, 12, 7, 2, 1, 0}
with strategy
  [0->1,1->1,2->1,12->13,13->1,14->1,17->0,18->18,21->1,22->21,23->13,25->2,27->1,30->13,32->0,33->25,34->32,38->27,40->2,41->12,42->0,43->43,44->56,46->0,48->21,52->1,53->2,56->56,57->2,58->25,59->14,61->1,62->18,65->12,66->1,67->0,69->18,73->57,74->30,76->0]
