PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 29, 28, 26, 25, 21, 18, 17, 11, 9, 3}
with strategy
  [3->18,9->28,11->18,17->29,21->17,25->3,26->17,28->26,29->29,33->17]

Player 1 wins from nodes:
  {32, 31, 30, 27, 24, 23, 22, 20, 19, 16, 15, 14, 13, 12, 10, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->0,1->4,2->7,4->7,6->1,7->0,8->12,10->24,12->7,13->4,14->14,15->10,16->0,19->22,20->12,22->22,23->19,24->7,27->27,30->8,31->0,32->1]
