PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 96, 94, 83, 80, 79, 78, 76, 75, 71, 68, 67, 66, 62, 61, 60, 58, 54, 51, 47, 44, 43, 36, 31, 29, 28, 25, 23, 20, 19, 17, 16, 15, 12, 9, 5, 4, 2}
with strategy
  [2->29,4->36,5->29,9->19,12->4,15->25,16->66,17->29,19->5,20->20,23->31,25->4,28->25,29->20,31->15,36->36,43->19,44->47,47->2,51->20,54->20,58->4,60->60,61->20,62->20,66->12,67->20,68->36,71->15,75->20,76->20,78->20,79->54,80->94,83->20,94->17,96->76,101->101]

Player 1 wins from nodes:
  {102, 100, 99, 98, 97, 95, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 82, 81, 77, 74, 73, 72, 70, 69, 65, 64, 63, 59, 57, 56, 55, 53, 52, 50, 49, 48, 46, 45, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 30, 27, 26, 24, 22, 21, 18, 14, 13, 11, 10, 8, 7, 6, 3, 1, 0}
with strategy
  [0->0,1->35,3->0,6->3,7->3,8->0,10->18,11->34,13->3,14->26,18->0,21->6,22->22,24->22,26->27,27->0,30->3,32->0,33->3,34->0,35->24,37->0,38->14,39->0,40->0,41->0,42->8,45->0,46->46,48->0,52->0,53->57,55->55,56->10,57->65,59->59,63->27,64->10,65->65,69->0,70->0,72->8,73->10,74->33,77->3,81->3,82->14,84->13,85->32,86->86,87->0,88->22,89->0,90->6,91->18,92->0,93->93,95->39,97->27,98->7,99->0,100->0,102->0]
