PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 33, 31, 30, 29, 27, 26, 24, 23, 22, 20, 19, 18, 17, 16, 15, 14, 13, 12, 10, 9, 8, 7, 6, 5, 3, 2, 0}
with strategy
  [0->8,2->8,3->8,6->18,7->0,8->12,9->0,12->23,13->12,14->13,16->19,17->9,18->0,19->15,20->8,22->20,23->23,24->3,27->8,29->12,30->12,31->12,33->13,35->8]

Player 1 wins from nodes:
  {32, 28, 25, 21, 11, 4, 1}
with strategy
  [1->11,4->4,11->4,21->21,25->4,28->11,32->21]
