PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 82, 77, 71, 69, 68, 66, 65, 64, 59, 58, 55, 54, 53, 52, 48, 46, 34, 31, 29, 26, 22, 21, 18, 17, 12, 10, 9, 8, 7, 4, 2, 1}
with strategy
  [1->4,2->34,4->34,7->2,8->34,9->69,10->53,12->53,17->22,18->7,21->2,22->8,26->85,29->8,31->8,34->34,46->4,48->2,52->1,53->2,54->55,55->10,58->2,59->8,64->1,65->31,66->10,68->2,69->2,71->4,77->2,82->26,85->85,86->7]

Player 1 wins from nodes:
  {87, 84, 83, 81, 80, 79, 78, 76, 75, 74, 73, 72, 70, 67, 63, 62, 61, 60, 57, 56, 51, 50, 49, 47, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 33, 32, 30, 28, 27, 25, 24, 23, 20, 19, 16, 15, 14, 13, 11, 6, 5, 3, 0}
with strategy
  [0->3,3->30,5->6,6->32,11->6,13->0,15->30,16->3,19->3,20->0,23->3,24->23,25->3,27->19,28->3,30->30,32->32,33->6,35->0,36->30,38->3,39->6,40->30,41->32,42->15,43->30,44->15,45->80,47->0,49->30,50->3,56->11,57->15,60->30,61->32,62->20,63->32,70->15,72->84,73->32,74->3,75->0,76->6,78->25,79->30,80->36,81->16,83->0,84->84,87->3]
