PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 77, 76, 68, 64, 63, 60, 59, 57, 55, 53, 51, 49, 48, 47, 46, 44, 41, 40, 39, 37, 36, 35, 34, 33, 30, 29, 25, 24, 22, 20, 19, 18, 17, 16, 15, 13, 11, 9, 8, 5, 3, 2, 1}
with strategy
  [1->5,2->15,3->3,5->9,8->8,9->8,11->3,13->3,15->3,16->11,17->2,18->3,19->8,20->3,22->20,24->24,25->25,29->3,30->3,33->3,34->8,35->3,36->11,39->3,40->55,41->9,44->3,46->3,47->3,48->9,49->9,51->3,53->3,55->17,57->17,59->9,60->30,64->3,76->9,77->16,80->11,81->55]

Player 1 wins from nodes:
  {82, 79, 78, 75, 74, 73, 72, 71, 70, 69, 67, 66, 65, 62, 61, 58, 56, 54, 52, 50, 45, 43, 42, 38, 32, 31, 28, 27, 26, 23, 21, 14, 12, 10, 7, 6, 4, 0}
with strategy
  [0->70,4->0,6->23,7->6,10->43,12->0,14->6,21->6,23->23,26->43,27->14,28->0,31->0,32->6,38->14,42->7,43->6,45->6,50->6,52->12,54->0,58->23,61->28,62->12,65->12,66->0,67->6,69->58,70->70,71->14,72->23,73->21,74->21,75->75,78->0,79->14,82->21]
