PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 59, 56, 55, 53, 52, 51, 50, 49, 48, 47, 46, 43, 41, 40, 39, 36, 32, 31, 29, 28, 23, 21, 20, 19, 18, 17, 13, 12, 9, 8, 5, 3, 2, 0}
with strategy
  [0->0,2->39,3->31,5->55,8->50,9->13,12->0,13->13,17->18,18->0,19->2,20->9,21->39,23->23,28->0,29->23,31->31,32->12,36->2,39->39,40->0,41->40,43->19,46->17,47->0,48->12,49->0,50->50,52->18,53->8,55->3,56->56,59->0,63->13]

Player 1 wins from nodes:
  {64, 62, 61, 60, 58, 57, 54, 45, 44, 42, 38, 37, 35, 34, 33, 30, 27, 26, 25, 24, 22, 16, 15, 14, 11, 10, 7, 6, 4, 1}
with strategy
  [1->15,4->33,6->1,7->15,10->7,11->7,14->11,15->15,16->4,22->14,24->54,25->6,26->7,27->1,30->30,33->1,34->24,35->6,37->37,38->1,42->15,44->25,45->4,54->15,57->57,58->1,60->60,61->62,62->1,64->6]
