PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 44, 43, 42, 41, 39, 38, 37, 35, 28, 27, 24, 22, 17, 16, 13, 11, 10, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->5,1->1,2->17,4->5,5->1,7->0,8->39,10->4,11->39,13->1,16->10,17->17,22->2,24->1,27->0,35->1,37->2,38->24,39->0,41->7,42->2,43->7,44->0,46->17]

Player 1 wins from nodes:
  {48, 47, 45, 40, 36, 34, 33, 32, 31, 30, 29, 26, 25, 23, 21, 20, 19, 18, 15, 14, 12, 9, 6, 3}
with strategy
  [3->3,6->20,9->3,12->3,14->3,15->15,18->18,19->36,20->15,21->3,23->23,25->3,26->3,29->12,30->12,31->18,32->15,33->3,34->9,36->15,40->9,45->12,47->9,48->3]
