PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 37, 36, 34, 33, 31, 30, 29, 28, 25, 24, 22, 21, 19, 17, 16, 14, 11, 9, 8, 2, 1, 0}
with strategy
  [0->36,1->17,2->1,8->11,9->17,11->1,14->9,16->9,17->17,19->33,21->1,24->24,25->2,28->25,29->29,30->30,31->9,33->17,34->29,36->2,37->37,39->1]

Player 1 wins from nodes:
  {42, 41, 40, 38, 35, 32, 27, 26, 23, 20, 18, 15, 13, 12, 10, 7, 6, 5, 4, 3}
with strategy
  [3->5,4->32,5->35,6->15,7->5,10->26,12->7,13->10,15->13,18->15,20->10,23->6,26->26,27->26,32->10,35->27,38->38,40->23,41->32,42->4]
