PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 90, 89, 87, 86, 85, 81, 75, 74, 69, 65, 64, 58, 57, 55, 52, 51, 50, 48, 46, 45, 42, 41, 40, 39, 37, 36, 35, 32, 31, 30, 29, 27, 26, 21, 20, 19, 14, 12, 11, 8, 7, 1, 0}
with strategy
  [0->40,1->0,7->0,8->65,11->0,12->19,14->1,19->8,20->1,21->0,26->8,27->0,29->8,30->65,31->0,32->0,35->27,36->0,37->1,39->1,40->40,41->90,42->21,45->21,46->14,48->0,50->27,51->11,52->27,55->27,57->8,58->29,64->0,65->65,69->26,74->21,75->1,81->0,85->0,86->0,89->7,90->0,92->29]

Player 1 wins from nodes:
  {91, 88, 84, 83, 82, 80, 79, 78, 77, 76, 73, 72, 71, 70, 68, 67, 66, 63, 62, 61, 60, 59, 56, 54, 53, 49, 47, 44, 43, 38, 34, 33, 28, 25, 24, 23, 22, 18, 17, 16, 15, 13, 10, 9, 6, 5, 4, 3, 2}
with strategy
  [2->18,3->33,4->2,5->2,6->33,10->5,13->54,15->5,16->61,18->18,22->18,23->23,24->56,25->4,28->56,33->5,34->18,38->22,43->2,44->2,47->2,49->2,53->3,54->2,56->2,59->4,60->5,61->2,62->2,63->6,66->5,67->4,68->2,70->2,71->5,72->28,73->5,76->18,77->10,78->44,79->4,80->5,82->10,83->2,84->5,88->18,91->9]
