PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 55, 52, 51, 50, 49, 48, 47, 44, 43, 42, 41, 40, 39, 38, 37, 35, 32, 31, 29, 27, 26, 24, 23, 21, 20, 19, 18, 17, 16, 14, 13, 12, 10, 9, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->16,1->1,2->2,3->2,5->3,6->2,9->2,10->8,12->12,13->16,14->2,16->2,17->1,18->18,19->19,20->51,21->1,23->2,24->8,26->3,27->6,29->59,31->2,32->2,35->2,37->2,38->1,39->1,40->1,41->1,42->2,43->1,48->1,49->9,50->2,51->3,52->18,55->2,57->6,59->3]

Player 1 wins from nodes:
  {58, 56, 54, 53, 46, 45, 36, 34, 33, 30, 28, 25, 22, 15, 11, 7, 4}
with strategy
  [4->46,7->11,11->11,15->33,22->34,25->11,28->4,30->45,33->11,34->34,36->46,45->11,46->25,53->11,54->34,56->53,58->11]
