PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 53, 52, 49, 43, 41, 39, 37, 34, 30, 29, 25, 24, 22, 20, 17, 11, 9, 8, 5, 2, 0}
with strategy
  [0->34,2->29,5->56,8->22,9->0,11->43,17->9,20->17,22->34,24->20,25->24,29->34,30->11,34->22,37->5,39->5,41->11,43->22,49->24,52->37,53->29,56->22]

Player 1 wins from nodes:
  {55, 54, 51, 50, 48, 47, 46, 45, 44, 42, 40, 38, 36, 35, 33, 32, 31, 28, 27, 26, 23, 21, 19, 18, 16, 15, 14, 13, 12, 10, 7, 6, 4, 3, 1}
with strategy
  [1->14,3->4,4->1,6->12,7->10,10->1,12->14,13->35,14->14,15->15,16->4,18->18,19->1,21->4,23->12,26->1,27->1,28->14,31->6,32->10,33->10,35->1,38->1,40->3,42->14,44->4,45->3,46->3,47->1,48->21,50->26,51->3,54->12,55->12]
