PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 63, 62, 61, 60, 58, 57, 55, 51, 49, 48, 45, 42, 36, 35, 34, 32, 31, 30, 27, 25, 24, 23, 22, 20, 18, 17, 15, 13, 11, 9, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->2,2->4,3->2,4->4,5->5,7->4,9->3,11->24,13->5,15->5,17->27,18->1,20->5,23->1,24->1,25->18,27->4,30->4,31->2,32->7,34->1,35->2,36->7,42->42,48->13,49->1,51->1,55->4,57->4,58->58,60->5,61->1,62->4,63->27,65->2]

Player 1 wins from nodes:
  {67, 66, 64, 59, 56, 54, 53, 52, 50, 47, 46, 44, 43, 41, 40, 39, 38, 37, 33, 29, 28, 26, 21, 19, 16, 14, 12, 10, 6}
with strategy
  [6->6,10->37,12->6,14->26,16->21,19->19,21->12,26->16,28->19,29->14,33->12,37->6,38->38,39->39,40->19,41->12,43->43,44->16,46->46,47->37,50->6,52->39,53->53,54->6,56->44,59->21,64->19,66->21,67->6]
