PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 41, 38, 37, 36, 33, 32, 31, 28, 26, 25, 23, 19, 18, 17, 14, 13, 11, 6, 5, 4, 3, 2, 0}
with strategy
  [0->5,2->5,3->2,4->18,5->5,6->5,11->6,13->4,14->2,17->0,18->18,19->4,23->0,25->0,26->26,28->17,31->0,32->18,33->33,37->2,38->11,41->5,43->0]

Player 1 wins from nodes:
  {42, 40, 39, 35, 34, 30, 29, 27, 24, 22, 21, 20, 16, 15, 12, 10, 9, 8, 7, 1}
with strategy
  [1->34,7->34,8->1,9->1,10->1,12->7,15->9,16->10,20->9,21->34,22->30,24->7,27->34,29->34,30->1,34->34,35->21,39->39,40->30,42->12]
