PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 68, 66, 63, 61, 58, 56, 54, 52, 51, 50, 47, 46, 40, 39, 36, 35, 33, 28, 26, 23, 22, 21, 20, 19, 17, 15, 14, 11, 9, 8, 6}
with strategy
  [6->14,8->15,9->6,11->11,14->23,15->11,17->20,19->11,20->15,21->20,22->11,23->23,26->26,33->11,35->11,36->14,39->11,40->58,46->14,47->9,50->14,51->11,52->11,54->6,56->11,58->11,61->19,63->11,68->11,69->11]

Player 1 wins from nodes:
  {67, 65, 64, 62, 60, 59, 57, 55, 53, 49, 48, 45, 44, 43, 42, 41, 38, 37, 34, 32, 31, 30, 29, 27, 25, 24, 18, 16, 13, 12, 10, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->30,2->2,3->31,4->2,5->25,7->2,10->41,12->2,13->2,16->3,18->4,25->18,27->7,29->1,30->0,31->2,32->32,34->3,37->0,38->53,41->41,42->4,43->4,44->13,45->0,48->3,49->7,53->12,55->4,57->12,59->2,60->3,62->62,64->0,65->10,67->0]
