PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 72, 68, 66, 62, 61, 60, 59, 57, 56, 54, 51, 49, 48, 46, 45, 43, 38, 37, 35, 34, 32, 30, 27, 26, 23, 18, 17, 16, 10, 8, 7, 5, 3, 1, 0}
with strategy
  [0->16,1->72,3->10,5->5,7->5,8->8,10->8,16->16,17->8,18->5,23->17,26->0,27->38,30->7,32->7,34->8,35->7,37->26,38->5,43->18,45->45,46->23,48->0,49->49,51->27,54->8,56->5,57->7,59->59,61->5,62->8,66->7,68->5,72->7,73->73]

Player 1 wins from nodes:
  {74, 71, 70, 69, 67, 65, 64, 63, 58, 55, 53, 52, 50, 47, 44, 42, 41, 40, 39, 36, 33, 31, 29, 28, 25, 24, 22, 21, 20, 19, 15, 14, 13, 12, 11, 9, 6, 4, 2}
with strategy
  [2->4,4->9,6->25,9->25,11->9,12->21,13->6,14->9,15->6,19->21,20->6,21->21,22->9,24->11,25->25,28->15,29->31,31->20,36->2,39->6,40->4,41->12,42->42,44->21,47->12,50->19,52->52,53->4,55->55,58->6,63->40,64->2,65->65,67->67,69->21,70->12,71->6,74->74]
