PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 82, 76, 74, 73, 71, 67, 66, 65, 63, 61, 59, 57, 55, 54, 53, 52, 49, 48, 46, 45, 42, 41, 39, 38, 37, 34, 32, 31, 30, 28, 25, 22, 21, 20, 19, 14, 12, 9, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->4,3->12,4->4,5->21,7->8,8->12,9->1,12->1,14->8,19->9,20->42,21->4,22->3,25->1,28->1,30->30,31->7,32->1,34->1,37->1,38->1,39->1,41->14,42->4,45->4,46->20,48->30,49->46,52->52,53->4,54->54,55->55,57->8,59->1,61->4,63->1,65->3,66->12,67->1,71->1,73->38,74->4,76->8,82->1,85->21]

Player 1 wins from nodes:
  {86, 84, 83, 81, 80, 79, 78, 77, 75, 72, 70, 69, 68, 64, 62, 60, 58, 56, 51, 50, 47, 44, 43, 40, 36, 35, 33, 29, 27, 26, 24, 23, 18, 17, 16, 15, 13, 11, 10, 2, 0}
with strategy
  [0->18,2->13,10->13,11->18,13->18,15->10,16->17,17->18,18->18,23->13,24->16,26->0,27->72,29->50,33->83,35->17,36->26,40->11,44->29,47->0,50->11,51->26,56->50,58->44,60->0,62->62,64->18,68->35,69->0,70->0,72->0,75->75,77->0,78->78,79->77,80->80,81->0,83->18,84->50,86->16]
