PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 80, 79, 75, 74, 73, 71, 69, 64, 62, 61, 60, 58, 57, 55, 54, 53, 52, 51, 49, 48, 47, 46, 43, 41, 39, 37, 36, 35, 34, 33, 32, 29, 28, 26, 25, 24, 23, 21, 18, 16, 14, 12, 11, 9, 6, 5, 1}
with strategy
  [1->23,5->28,6->12,9->6,11->5,12->12,14->14,16->21,18->21,21->14,23->14,24->12,25->52,26->26,28->12,29->24,32->18,33->61,34->34,35->21,36->23,37->18,41->23,43->43,46->25,47->62,48->14,49->26,51->9,52->48,53->11,54->24,55->5,57->12,58->5,60->6,61->14,62->62,64->14,69->5,71->5,73->14,74->21,75->12,79->6,80->18,82->5]

Player 1 wins from nodes:
  {83, 81, 78, 77, 76, 72, 70, 68, 67, 66, 65, 63, 59, 56, 50, 45, 44, 42, 40, 38, 31, 30, 27, 22, 20, 19, 17, 15, 13, 10, 8, 7, 4, 3, 2, 0}
with strategy
  [0->13,2->50,3->10,4->13,7->0,8->42,10->2,13->13,15->7,17->70,19->0,20->7,22->22,27->0,30->22,31->30,38->7,40->0,42->7,44->10,45->4,50->50,56->0,59->56,63->13,65->65,66->0,67->0,68->10,70->13,72->0,76->20,77->63,78->30,81->13,83->56]
