PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 76, 74, 72, 71, 70, 69, 68, 67, 62, 56, 52, 51, 50, 49, 46, 43, 42, 41, 39, 34, 32, 29, 28, 27, 26, 24, 23, 22, 20, 19, 18, 15, 13, 7, 6, 5, 4, 1}
with strategy
  [1->29,4->13,6->1,7->23,13->18,15->27,18->15,19->20,20->20,22->20,23->20,24->1,26->1,27->27,28->20,29->29,32->32,34->24,39->20,41->32,42->42,43->1,46->19,49->18,50->5,51->27,52->27,56->20,62->22,67->20,68->15,69->27,70->43,71->13,72->72,74->20,76->18,77->20,78->5]

Player 1 wins from nodes:
  {83, 82, 81, 80, 79, 75, 73, 66, 65, 64, 63, 61, 60, 59, 58, 57, 55, 54, 53, 48, 47, 45, 44, 40, 38, 37, 36, 35, 33, 31, 30, 25, 21, 17, 16, 14, 12, 11, 10, 9, 8, 3, 2, 0}
with strategy
  [0->36,2->45,3->0,8->21,9->0,10->0,11->35,12->35,14->11,16->0,17->12,21->3,25->12,30->11,31->17,33->64,35->35,36->11,37->11,38->12,40->12,44->45,45->35,47->37,48->0,53->35,54->0,55->35,57->8,58->36,59->0,60->36,61->11,63->63,64->64,66->11,73->35,75->36,79->79,80->2,81->11,82->17,83->35]
