PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 33, 32, 31, 28, 25, 24, 22, 21, 18, 15, 14, 12, 11, 6, 4, 1}
with strategy
  [1->18,4->12,6->6,11->11,12->28,14->1,15->11,18->6,21->4,22->11,24->6,25->12,28->11,31->11,32->32,33->6,34->6,35->6]

Player 1 wins from nodes:
  {30, 29, 27, 26, 23, 20, 19, 17, 16, 13, 10, 9, 8, 7, 5, 3, 2, 0}
with strategy
  [0->9,2->19,3->0,5->9,7->9,8->5,9->9,10->9,16->0,17->5,20->5,23->10,26->30,27->10,29->3,30->30]
