PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 84, 82, 81, 80, 79, 77, 71, 70, 67, 65, 63, 61, 58, 55, 54, 53, 51, 50, 47, 42, 41, 38, 35, 34, 32, 31, 26, 24, 23, 20, 18, 17, 15, 14, 10, 9, 6, 4, 2, 1}
with strategy
  [1->55,2->6,4->1,6->1,9->55,10->55,14->67,15->4,17->10,18->15,20->1,23->55,24->10,26->2,31->55,32->4,34->20,35->1,38->9,41->77,42->4,47->1,50->6,51->23,53->65,54->1,55->55,58->1,61->4,63->4,65->2,67->1,70->4,71->23,77->55,79->35,80->1,81->26,82->1,84->1,86->1,87->2]

Player 1 wins from nodes:
  {90, 89, 88, 85, 83, 78, 76, 75, 74, 73, 72, 69, 68, 66, 64, 62, 60, 59, 57, 56, 52, 49, 48, 46, 45, 44, 43, 40, 39, 37, 36, 33, 30, 29, 28, 27, 25, 22, 21, 19, 16, 13, 12, 11, 8, 7, 5, 3, 0}
with strategy
  [0->3,3->21,5->12,7->22,8->11,11->33,12->16,13->16,16->16,19->12,21->21,22->22,25->3,27->19,28->16,29->29,30->13,33->19,36->3,37->13,39->48,40->13,43->5,44->12,45->45,46->46,48->13,49->16,52->16,57->3,59->13,60->13,62->25,64->64,66->12,68->13,69->29,72->29,73->3,74->76,75->75,76->19,78->3,83->7,85->12,88->0,89->89,90->40]
