PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 83, 82, 80, 77, 74, 71, 69, 67, 66, 59, 58, 57, 55, 53, 51, 50, 49, 48, 47, 46, 44, 43, 42, 37, 36, 33, 29, 28, 26, 25, 24, 23, 22, 18, 17, 14, 13, 12, 11, 10, 7, 6, 4, 2}
with strategy
  [2->10,4->6,6->10,7->6,10->51,11->6,12->26,13->37,14->50,18->82,22->2,24->22,25->53,26->10,28->6,29->12,33->17,36->7,37->14,42->4,43->10,44->2,46->50,47->6,48->2,49->51,50->10,51->51,53->29,55->29,57->51,58->6,59->43,66->6,67->11,69->12,71->43,74->26,77->46,80->14,82->10,83->10,84->12,85->17,86->86]

Player 1 wins from nodes:
  {81, 79, 78, 76, 75, 73, 72, 70, 68, 65, 64, 63, 62, 61, 60, 56, 54, 52, 45, 41, 40, 39, 38, 35, 34, 32, 31, 30, 27, 21, 20, 19, 16, 15, 9, 8, 5, 3, 1, 0}
with strategy
  [0->31,1->0,3->27,5->0,8->1,9->0,15->0,16->0,19->35,20->0,21->31,27->38,30->1,31->27,32->0,34->15,35->27,38->38,39->15,40->3,41->1,45->27,52->52,54->1,56->21,60->1,61->0,62->27,64->35,65->27,68->27,70->5,72->1,73->35,75->5,76->0,78->78,79->79,81->0]
