PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 114, 112, 110, 109, 108, 107, 106, 103, 100, 99, 98, 96, 94, 92, 91, 89, 87, 84, 81, 80, 79, 78, 76, 75, 74, 73, 72, 71, 68, 64, 63, 62, 59, 58, 57, 55, 54, 53, 51, 47, 46, 44, 42, 41, 40, 39, 38, 37, 36, 32, 31, 28, 24, 21, 19, 18, 13, 12, 10, 8, 7, 6, 2, 1}
with strategy
  [1->54,2->59,6->1,7->37,8->1,10->40,12->8,13->40,18->36,19->10,21->10,24->6,28->21,31->18,32->1,36->10,37->8,38->8,39->40,40->40,41->10,42->13,44->44,46->21,47->36,51->13,53->21,54->54,55->21,57->1,58->1,59->10,62->62,63->8,64->19,68->13,71->10,72->6,73->10,74->1,75->1,76->8,78->78,79->10,80->39,81->13,84->12,87->6,89->18,91->1,92->1,94->40,96->13,98->13,99->103,100->13,103->6,106->13,107->1,108->21,109->13,110->21,112->10,114->7,115->10,117->10]

Player 1 wins from nodes:
  {118, 116, 113, 111, 105, 104, 102, 101, 97, 95, 93, 90, 88, 86, 85, 83, 82, 77, 70, 69, 67, 66, 65, 61, 60, 56, 52, 50, 49, 48, 45, 43, 35, 34, 33, 30, 29, 27, 26, 25, 23, 22, 20, 17, 16, 15, 14, 11, 9, 5, 4, 3, 0}
with strategy
  [3->15,4->9,5->4,9->9,11->3,14->93,15->4,16->3,17->15,20->9,22->22,23->3,25->9,26->26,27->4,29->3,30->30,33->9,34->3,35->5,43->65,45->116,48->3,49->4,50->11,52->11,56->56,60->60,61->16,65->22,66->4,67->0,69->3,70->3,77->3,82->4,83->4,85->5,86->20,88->11,90->77,93->93,95->4,97->97,101->22,102->4,104->4,105->4,111->49,116->4,118->118]
