PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 51, 49, 43, 42, 41, 40, 35, 30, 26, 25, 23, 22, 20, 18, 17, 16, 15, 14, 12, 11, 10, 7, 6, 5, 2}
with strategy
  [2->22,5->22,6->14,7->10,10->20,11->14,12->2,14->2,15->14,16->10,17->23,18->5,20->22,22->22,23->22,25->15,26->17,30->18,35->12,40->17,41->2,42->5,43->2,49->49,56->2]

Player 1 wins from nodes:
  {55, 54, 53, 52, 50, 48, 47, 46, 45, 44, 39, 38, 37, 36, 34, 33, 32, 31, 29, 28, 27, 24, 21, 19, 13, 9, 8, 4, 3, 1, 0}
with strategy
  [0->3,1->0,3->32,4->32,8->4,9->32,13->0,19->1,21->46,24->0,27->3,28->4,29->3,31->3,32->32,33->32,36->1,37->0,38->4,39->32,44->38,45->21,46->32,47->21,52->54,53->32,54->54,55->55]
