PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 114, 113, 112, 108, 107, 106, 105, 104, 102, 101, 99, 98, 93, 91, 89, 88, 87, 85, 83, 82, 80, 78, 73, 72, 69, 67, 61, 58, 50, 49, 39, 38, 36, 34, 33, 32, 29, 27, 26, 25, 24, 19, 17, 16, 13, 12, 11, 9, 8, 4, 0}
with strategy
  [0->12,4->9,8->114,9->11,11->11,12->12,13->12,16->12,17->17,19->0,24->4,25->9,26->26,27->27,29->0,32->11,33->17,34->11,36->11,38->4,39->11,49->11,50->26,58->16,61->25,67->11,69->0,72->26,73->12,78->0,80->11,82->4,83->16,85->85,87->12,88->12,89->11,91->91,93->25,98->113,99->91,101->24,102->11,104->12,105->11,106->0,107->11,108->4,112->34,113->11,114->11,116->4]

Player 1 wins from nodes:
  {117, 115, 111, 110, 109, 103, 100, 97, 96, 95, 94, 92, 90, 86, 84, 81, 79, 77, 76, 75, 74, 71, 70, 68, 66, 65, 64, 63, 62, 60, 59, 57, 56, 55, 54, 53, 52, 51, 48, 47, 46, 45, 44, 43, 42, 41, 40, 37, 35, 31, 30, 28, 23, 22, 21, 20, 18, 15, 14, 10, 7, 6, 5, 3, 2, 1}
with strategy
  [1->23,2->15,3->7,5->48,6->30,7->1,10->21,14->31,15->14,18->1,20->47,21->14,22->1,23->31,28->14,30->44,31->31,35->31,37->1,40->31,41->14,42->31,43->14,44->31,45->56,46->46,47->23,48->2,51->22,52->14,53->1,54->23,55->35,56->1,59->1,60->60,62->53,63->46,64->14,65->65,66->66,68->68,70->18,71->23,74->1,75->18,76->15,77->18,79->18,81->31,84->48,86->28,90->10,92->43,94->40,95->22,96->18,97->14,100->23,103->53,109->109,110->14,111->31,115->2,117->18]
