PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 64, 62, 61, 60, 59, 55, 54, 53, 49, 48, 47, 46, 45, 43, 42, 39, 37, 36, 35, 30, 27, 25, 24, 21, 18, 14, 9, 7, 5, 4, 0}
with strategy
  [0->9,4->0,5->0,7->21,9->9,14->66,18->9,21->9,24->0,25->25,27->7,30->30,36->9,37->42,39->9,42->30,43->25,45->0,46->5,47->0,48->7,53->60,55->43,59->0,60->60,61->18,64->64,66->9]

Player 1 wins from nodes:
  {70, 69, 68, 67, 65, 63, 58, 57, 56, 52, 51, 50, 44, 41, 40, 38, 34, 33, 32, 31, 29, 28, 26, 23, 22, 20, 19, 17, 16, 15, 13, 12, 11, 10, 8, 6, 3, 2, 1}
with strategy
  [2->3,3->12,6->3,8->2,10->12,11->13,12->12,13->41,15->15,16->3,17->44,19->2,20->15,22->22,23->12,26->16,28->40,29->16,31->2,32->31,33->12,34->34,38->19,40->10,41->3,44->3,50->10,51->2,52->2,56->17,57->3,58->3,63->2,67->40,68->44,69->10,70->70]
