PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 62, 61, 59, 58, 55, 54, 51, 49, 40, 39, 37, 34, 32, 31, 29, 23, 16, 15, 12, 11, 9, 5, 4, 0}
with strategy
  [0->34,4->0,5->0,9->34,11->16,12->9,15->0,16->9,23->9,29->0,31->0,32->15,34->34,37->0,39->4,40->63,49->9,51->12,54->0,55->4,58->4,61->34,62->0,63->61,64->5]

Player 1 wins from nodes:
  {66, 65, 60, 57, 56, 53, 52, 50, 48, 47, 46, 45, 44, 43, 42, 41, 38, 36, 35, 33, 30, 28, 27, 26, 25, 24, 22, 21, 20, 19, 18, 17, 14, 13, 10, 8, 7, 6, 3, 2, 1}
with strategy
  [1->8,2->28,3->1,6->8,7->7,8->8,10->6,13->10,14->3,17->18,18->18,19->1,20->3,21->21,22->22,24->7,25->7,26->26,27->18,28->7,30->41,33->1,35->6,36->1,38->8,41->10,42->7,43->19,44->44,45->8,46->2,48->25,50->20,52->6,53->1,56->3,57->6,60->3,65->3,66->6]
