PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 81, 80, 77, 75, 74, 73, 69, 66, 62, 61, 60, 59, 57, 53, 51, 50, 49, 48, 46, 45, 44, 43, 39, 38, 34, 32, 30, 29, 28, 26, 25, 24, 22, 20, 19, 18, 12, 11, 6, 5, 2}
with strategy
  [2->2,5->18,6->12,11->11,12->2,18->20,19->20,20->11,22->2,24->32,25->11,26->2,28->11,29->2,30->20,32->29,34->2,38->20,39->20,43->43,44->11,45->45,46->2,48->18,49->11,50->11,51->20,53->12,57->57,59->2,60->2,61->45,62->45,66->51,69->6,73->2,74->2,75->2,77->77,80->18,81->6,84->11,85->12,86->86]

Player 1 wins from nodes:
  {83, 82, 79, 78, 76, 72, 71, 70, 68, 67, 65, 64, 63, 58, 56, 55, 54, 52, 47, 42, 41, 40, 37, 36, 35, 33, 31, 27, 23, 21, 17, 16, 15, 14, 13, 10, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->0,1->1,4->13,7->21,8->76,9->21,10->1,13->1,14->1,15->54,16->7,17->13,21->1,23->0,27->23,31->1,33->33,35->1,36->0,37->0,40->40,41->8,42->1,52->13,54->0,55->14,56->14,58->79,63->14,64->37,65->10,67->9,68->0,70->70,71->27,72->42,76->13,78->35,79->40,82->0,83->37]
