PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 46, 45, 44, 43, 42, 41, 40, 38, 36, 35, 33, 32, 31, 29, 28, 26, 23, 22, 19, 18, 14, 9, 7, 3, 2, 1}
with strategy
  [1->2,2->2,3->14,7->28,9->32,14->26,18->22,19->19,22->1,23->44,26->1,28->3,29->14,31->19,32->32,33->32,35->23,36->28,38->1,40->40,41->2,42->9,43->1,44->1,45->9,46->1,50->9,51->51]

Player 1 wins from nodes:
  {55, 54, 53, 52, 49, 48, 47, 39, 37, 34, 30, 27, 25, 24, 21, 20, 17, 16, 15, 13, 12, 11, 10, 8, 6, 5, 4, 0}
with strategy
  [0->15,4->12,5->13,6->25,8->13,10->0,11->4,12->15,13->12,15->15,16->8,17->0,20->12,21->0,24->10,25->25,27->0,30->12,34->0,37->15,39->0,47->15,48->12,49->10,52->52,53->17,54->12,55->15]
