PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 47, 46, 45, 44, 42, 41, 39, 37, 36, 35, 32, 31, 30, 29, 27, 26, 25, 24, 21, 20, 19, 18, 17, 16, 14, 13, 12, 11, 10, 8, 7, 5, 4, 2}
with strategy
  [2->7,4->44,5->8,7->12,8->7,11->13,12->11,13->13,14->25,16->8,17->2,18->12,19->12,20->24,21->8,24->14,25->11,29->13,30->11,31->13,32->7,35->13,36->7,37->37,39->12,41->13,42->7,44->11,45->11,46->8,47->13,48->12]

Player 1 wins from nodes:
  {49, 43, 40, 38, 34, 33, 28, 23, 22, 15, 9, 6, 3, 1, 0}
with strategy
  [0->22,1->28,3->0,6->43,9->33,15->1,22->22,23->0,28->22,33->0,34->22,38->0,40->34,43->43,49->34]
