PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 107, 104, 103, 102, 100, 99, 96, 94, 93, 91, 90, 89, 85, 84, 83, 82, 79, 78, 74, 72, 69, 67, 66, 65, 64, 62, 58, 57, 56, 55, 53, 51, 49, 47, 45, 43, 42, 40, 37, 36, 35, 31, 30, 28, 26, 23, 20, 19, 18, 17, 15, 13, 9, 8, 7, 5, 4, 3, 2, 0}
with strategy
  [0->4,2->3,3->15,4->5,5->5,7->4,8->8,9->5,13->5,15->15,17->5,18->2,19->28,20->5,23->0,26->35,28->5,30->9,31->3,35->4,36->9,37->31,40->3,42->7,43->40,45->4,47->5,49->4,51->5,53->9,55->7,56->7,57->45,58->5,62->5,64->23,65->7,66->4,67->9,69->5,72->0,74->0,78->5,79->3,82->8,83->42,84->4,85->3,89->3,90->90,91->4,93->7,94->94,96->0,99->99,100->5,102->7,103->5,104->9,107->7,110->3]

Player 1 wins from nodes:
  {109, 108, 106, 105, 101, 98, 97, 95, 92, 88, 87, 86, 81, 80, 77, 76, 75, 73, 71, 70, 68, 63, 61, 60, 59, 54, 52, 50, 48, 46, 44, 41, 39, 38, 34, 33, 32, 29, 27, 25, 24, 22, 21, 16, 14, 12, 11, 10, 6, 1}
with strategy
  [1->11,6->1,10->1,11->46,12->1,14->11,16->24,21->1,22->6,24->11,25->6,27->46,29->25,32->10,33->1,34->1,38->11,39->25,41->1,44->1,46->46,48->6,50->46,52->52,54->54,59->98,60->70,61->38,63->11,68->11,70->46,71->1,73->22,75->1,76->76,77->48,80->6,81->6,86->46,87->87,88->6,92->27,95->6,97->34,98->48,101->10,105->50,106->1,108->6,109->27]
