PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 15, 13, 12, 9, 8, 6, 3, 1, 0}
with strategy
  [0->9,1->20,3->19,6->1,8->9,9->1,12->1,13->1,15->6,19->9,20->20]

Player 1 wins from nodes:
  {22, 21, 18, 17, 16, 14, 11, 10, 7, 5, 4, 2}
with strategy
  [2->4,4->22,5->5,7->10,10->5,11->11,14->7,16->4,17->11,18->5,21->10,22->5]
