PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 71, 66, 62, 61, 60, 59, 58, 56, 52, 51, 50, 46, 44, 43, 41, 38, 34, 29, 28, 27, 23, 21, 20, 16, 15, 13, 12, 10, 7, 4, 3, 2}
with strategy
  [2->10,3->10,4->38,7->50,10->15,12->4,13->15,15->15,16->15,20->2,21->20,23->3,27->3,28->13,29->3,34->58,38->38,41->12,43->2,44->13,46->12,50->3,51->10,52->15,56->27,58->13,59->3,60->15,61->46,62->15,66->28,71->15,73->2,74->15]

Player 1 wins from nodes:
  {72, 70, 69, 68, 67, 65, 64, 63, 57, 55, 54, 53, 49, 48, 47, 45, 42, 40, 39, 37, 36, 35, 33, 32, 31, 30, 26, 25, 24, 22, 19, 18, 17, 14, 11, 9, 8, 6, 5, 1, 0}
with strategy
  [0->11,1->32,5->0,6->14,8->18,9->14,11->9,14->14,17->9,18->22,19->6,22->22,24->24,25->17,26->1,30->36,31->32,32->14,33->6,35->6,36->42,37->48,39->0,40->11,42->14,45->9,47->47,48->11,49->0,53->19,55->19,57->57,63->14,64->6,65->33,67->14,68->8,69->69,70->9,72->1]
