PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 42, 41, 37, 35, 31, 30, 29, 22, 20, 13, 11, 5}
with strategy
  [5->44,11->29,13->29,20->35,22->41,29->5,30->20,31->5,35->5,37->44,41->5,42->31,44->44]

Player 1 wins from nodes:
  {45, 43, 40, 39, 38, 36, 34, 33, 32, 28, 27, 26, 25, 24, 23, 21, 19, 18, 17, 16, 15, 14, 12, 10, 9, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->3,2->24,3->3,4->7,6->3,7->7,8->4,9->6,10->1,12->12,14->3,15->4,16->1,17->7,18->18,19->18,21->1,23->18,24->1,25->6,26->26,27->3,28->4,32->1,33->4,34->1,36->7,38->4,39->4,40->1,45->1]
