PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 82, 76, 74, 73, 72, 71, 70, 66, 65, 64, 63, 62, 61, 59, 58, 57, 56, 54, 49, 46, 45, 43, 41, 38, 35, 34, 31, 28, 27, 22, 20, 17, 16, 10, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->1,2->2,4->4,6->7,7->10,8->46,9->9,10->2,16->4,17->17,20->4,22->35,27->2,28->4,31->2,34->28,35->2,38->4,41->2,43->7,45->64,46->2,49->4,54->7,56->82,57->17,58->1,59->2,61->34,62->2,63->1,64->9,65->1,66->20,70->70,71->62,72->1,73->4,74->4,76->20,82->9,85->1,86->1]

Player 1 wins from nodes:
  {84, 83, 81, 80, 79, 78, 77, 75, 69, 68, 67, 60, 55, 53, 52, 51, 50, 48, 47, 44, 42, 40, 39, 37, 36, 33, 32, 30, 29, 26, 25, 24, 23, 21, 19, 18, 15, 14, 13, 12, 11, 5, 3, 0}
with strategy
  [0->36,3->36,5->14,11->14,12->24,13->21,14->12,15->48,18->24,19->12,21->48,23->11,24->24,25->21,26->15,29->55,30->15,32->13,33->11,36->5,37->12,39->13,40->12,42->24,44->14,47->21,48->48,50->12,51->18,52->24,53->11,55->12,60->37,67->15,68->44,69->18,75->24,77->12,78->21,79->12,80->24,81->11,83->44,84->14]
