PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 78, 77, 76, 72, 71, 68, 62, 59, 57, 56, 55, 51, 50, 48, 39, 38, 36, 35, 34, 33, 32, 31, 26, 25, 24, 22, 21, 20, 19, 18, 17, 14, 13, 11, 10, 8, 4, 3, 1}
with strategy
  [1->11,3->8,4->8,8->8,10->4,11->4,13->4,14->17,17->48,18->59,19->3,20->11,21->3,22->3,24->14,25->10,26->3,31->4,32->11,33->10,34->4,35->4,36->21,38->17,39->8,48->48,50->8,51->78,56->34,57->21,59->1,62->10,68->4,71->8,72->8,76->3,77->3,78->3,83->10]

Player 1 wins from nodes:
  {82, 81, 80, 79, 75, 74, 73, 70, 69, 67, 66, 65, 64, 63, 61, 60, 58, 54, 53, 52, 49, 47, 46, 45, 44, 43, 42, 41, 40, 37, 30, 29, 28, 27, 23, 16, 15, 12, 9, 7, 6, 5, 2, 0}
with strategy
  [0->73,2->12,5->5,6->9,7->29,9->23,12->12,15->5,16->0,23->63,27->5,28->16,29->29,30->2,37->2,40->12,41->40,42->23,43->7,44->2,45->45,46->63,47->5,49->54,52->5,53->5,54->2,58->7,60->2,61->29,63->63,64->64,65->5,66->5,67->2,69->0,70->15,73->73,74->23,75->41,79->7,80->5,81->7,82->0]
