PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 128, 127, 125, 124, 122, 119, 118, 117, 116, 115, 114, 111, 107, 104, 101, 99, 97, 95, 92, 90, 89, 87, 86, 84, 81, 79, 77, 76, 75, 73, 72, 70, 68, 64, 63, 62, 61, 60, 59, 58, 56, 54, 53, 52, 51, 50, 48, 47, 45, 42, 41, 40, 39, 38, 36, 34, 33, 31, 29, 28, 27, 24, 22, 20, 19, 17, 15, 14, 10, 9, 7, 2, 1, 0}
with strategy
  [0->14,1->15,2->0,7->2,9->15,10->17,14->14,15->15,17->0,19->0,20->9,22->63,24->0,27->72,28->14,29->29,31->0,33->33,34->52,36->28,38->38,39->0,40->33,41->0,42->0,45->54,47->29,48->48,50->0,51->0,52->1,53->2,54->1,56->0,58->1,59->2,60->0,61->0,62->0,63->0,64->31,68->0,70->70,72->2,73->2,75->0,76->2,77->0,79->1,81->0,84->28,86->86,87->9,89->89,90->22,92->9,95->28,97->28,99->9,101->0,104->42,107->107,111->0,114->19,115->0,116->0,117->7,118->14,119->0,122->0,124->14,125->1,127->10,128->1,131->131]

Player 1 wins from nodes:
  {130, 129, 126, 123, 121, 120, 113, 112, 110, 109, 108, 106, 105, 103, 102, 100, 98, 96, 94, 93, 91, 88, 85, 83, 82, 80, 78, 74, 71, 69, 67, 66, 65, 57, 55, 49, 46, 44, 43, 37, 35, 32, 30, 26, 25, 23, 21, 18, 16, 13, 12, 11, 8, 6, 5, 4, 3}
with strategy
  [3->3,4->74,5->8,6->8,8->16,11->35,12->25,13->11,16->16,18->18,21->46,23->23,25->32,26->8,30->8,32->32,35->23,37->6,43->8,44->3,46->6,49->3,55->3,57->16,65->18,66->16,67->82,69->8,71->8,74->8,78->25,80->43,82->49,83->3,85->30,88->3,91->16,93->25,94->46,96->8,98->98,100->100,102->6,103->103,105->26,106->16,108->6,109->23,110->18,112->16,113->3,120->120,121->121,123->18,126->16,129->25,130->12]
