PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {115, 111, 108, 107, 106, 105, 100, 94, 93, 91, 90, 89, 84, 80, 76, 73, 65, 60, 59, 58, 54, 53, 49, 44, 43, 41, 40, 38, 35, 34, 33, 32, 30, 28, 26, 24, 19, 17, 16, 14, 13, 12, 11, 9, 8, 7, 5, 3, 2, 1}
with strategy
  [1->9,2->9,3->3,5->2,7->3,8->1,9->9,11->3,12->7,13->3,14->2,16->3,17->3,19->2,24->24,26->59,28->28,30->11,32->32,33->3,34->1,35->3,38->38,40->3,41->5,43->3,44->12,49->9,53->5,54->3,58->11,59->2,60->3,65->2,73->73,76->17,80->7,84->3,89->7,90->3,91->11,93->93,94->11,100->9,105->11,106->3,107->107,108->1,111->2,115->13]

Player 1 wins from nodes:
  {114, 113, 112, 110, 109, 104, 103, 102, 101, 99, 98, 97, 96, 95, 92, 88, 87, 86, 85, 83, 82, 81, 79, 78, 77, 75, 74, 72, 71, 70, 69, 68, 67, 66, 64, 63, 62, 61, 57, 56, 55, 52, 51, 50, 48, 47, 46, 45, 42, 39, 37, 36, 31, 29, 27, 25, 23, 22, 21, 20, 18, 15, 10, 6, 4, 0}
with strategy
  [0->0,4->56,6->0,10->0,15->15,18->22,20->20,21->4,22->0,25->0,27->29,29->20,31->47,36->6,39->6,42->42,45->15,46->21,47->29,48->0,50->39,51->6,52->52,55->4,56->56,57->18,61->39,62->0,63->0,64->20,66->64,67->6,69->69,70->48,71->6,72->39,74->20,75->0,77->15,78->0,79->0,81->10,82->0,83->83,85->56,86->86,87->87,88->6,92->56,95->10,96->29,97->97,98->20,99->95,101->6,102->45,103->6,104->104,109->15,110->110,112->112,113->113,114->0]
