PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {118, 115, 114, 113, 111, 107, 105, 101, 100, 99, 97, 96, 95, 94, 91, 89, 87, 85, 83, 82, 80, 79, 78, 77, 76, 75, 74, 72, 71, 70, 69, 68, 67, 63, 62, 61, 56, 54, 53, 51, 49, 48, 44, 43, 38, 37, 32, 30, 27, 26, 25, 20, 15, 14, 12, 11, 10, 9, 7, 4, 3, 2, 0}
with strategy
  [0->38,2->0,3->0,4->14,7->9,9->2,10->12,11->67,12->0,14->3,15->38,20->0,25->0,26->3,27->101,30->0,32->0,37->80,38->38,43->0,44->0,48->3,49->20,51->3,53->56,54->38,56->2,61->63,62->12,63->0,67->67,68->0,69->78,70->2,71->0,72->2,74->2,75->32,76->85,77->30,78->2,79->79,80->3,82->32,83->0,85->2,87->87,89->89,91->0,94->38,95->11,96->3,97->4,99->0,100->2,101->7,105->0,107->2,111->3,113->2,114->0,115->15,118->25]

Player 1 wins from nodes:
  {117, 116, 112, 110, 109, 108, 106, 104, 103, 102, 98, 93, 92, 90, 88, 86, 84, 81, 73, 66, 65, 64, 60, 59, 58, 57, 55, 52, 50, 47, 46, 45, 42, 41, 40, 39, 36, 35, 34, 33, 31, 29, 28, 24, 23, 22, 21, 19, 18, 17, 16, 13, 8, 6, 5, 1}
with strategy
  [1->16,5->18,6->18,8->6,13->6,16->6,17->29,18->18,19->18,21->6,22->16,23->1,24->24,28->6,29->29,31->8,33->6,34->29,35->6,36->5,39->24,40->1,41->5,42->1,46->46,47->47,50->50,52->6,55->8,57->24,58->31,59->29,60->60,64->21,65->6,66->6,73->5,81->8,84->8,86->5,88->1,90->5,92->92,93->16,98->8,102->29,103->6,104->1,106->6,108->8,109->8,110->19,112->112,116->18,117->117]
