PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 78, 72, 69, 64, 62, 60, 59, 58, 56, 52, 50, 49, 46, 44, 43, 42, 39, 38, 33, 31, 30, 28, 27, 26, 25, 21, 20, 16, 14, 12, 10, 9, 6, 4, 3, 1, 0}
with strategy
  [0->21,1->30,3->3,4->10,6->39,9->0,10->0,12->0,16->0,20->14,21->21,25->12,26->0,27->0,28->3,30->16,31->3,33->3,38->28,39->3,42->30,43->43,44->44,46->21,50->3,52->28,56->12,58->21,59->9,60->3,62->3,64->0,69->69,72->0,78->78,82->20]

Player 1 wins from nodes:
  {81, 80, 79, 77, 76, 75, 74, 73, 71, 70, 68, 67, 66, 65, 63, 61, 57, 55, 54, 53, 51, 48, 47, 45, 41, 40, 37, 36, 35, 34, 32, 29, 24, 23, 22, 19, 18, 17, 15, 13, 11, 8, 7, 5, 2}
with strategy
  [2->11,5->81,7->2,8->2,11->11,13->7,15->7,17->11,18->18,19->11,22->18,23->2,29->8,32->32,34->7,35->7,36->11,40->40,41->2,45->7,47->29,48->24,51->29,53->53,54->7,55->55,57->5,61->2,63->47,65->65,66->8,67->8,68->68,70->11,71->2,73->8,74->8,75->8,76->11,77->2,79->8,80->11,81->11]
