PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {126, 125, 123, 121, 117, 115, 114, 113, 109, 101, 100, 99, 98, 96, 95, 94, 91, 90, 88, 86, 84, 83, 82, 77, 74, 73, 71, 70, 68, 67, 65, 64, 63, 60, 59, 57, 55, 54, 52, 50, 49, 48, 47, 45, 43, 42, 41, 40, 39, 38, 37, 31, 30, 29, 26, 25, 23, 22, 20, 17, 15, 12, 9, 6, 2, 0}
with strategy
  [0->15,2->38,6->26,9->38,12->2,15->38,17->9,20->6,22->9,23->15,25->29,26->15,29->9,30->64,31->2,37->29,38->38,39->15,40->2,41->12,42->9,43->25,45->2,47->20,48->17,49->2,50->71,52->2,54->2,55->59,57->9,59->9,60->9,63->2,64->64,65->0,67->15,68->2,70->70,71->38,73->9,74->74,77->15,82->2,83->6,84->84,86->86,88->0,90->9,91->0,94->2,95->64,96->2,98->30,99->15,100->9,101->9,109->9,113->64,114->9,117->9,121->9,123->9,125->12,126->2]

Player 1 wins from nodes:
  {128, 127, 124, 122, 120, 119, 118, 116, 112, 111, 110, 108, 107, 106, 105, 104, 103, 102, 97, 93, 92, 89, 87, 85, 81, 80, 79, 78, 76, 75, 72, 69, 66, 62, 61, 58, 56, 53, 51, 46, 44, 36, 35, 34, 33, 32, 28, 27, 24, 21, 19, 18, 16, 14, 13, 11, 10, 8, 7, 5, 4, 3, 1}
with strategy
  [1->5,3->14,4->4,5->7,7->7,8->7,10->4,11->21,13->10,14->4,16->1,18->10,19->8,21->1,24->51,27->10,28->28,32->32,33->1,34->4,35->61,36->1,44->21,46->1,51->1,53->1,56->1,58->7,61->13,62->5,66->4,69->4,72->3,75->58,76->4,78->7,79->8,80->4,81->10,85->13,87->5,89->13,92->4,93->5,97->4,102->4,103->4,104->5,105->105,106->4,107->4,108->7,110->1,111->1,112->4,116->16,118->3,119->119,120->46,122->122,124->124,127->36,128->7]
