PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 90, 88, 82, 80, 79, 77, 76, 74, 73, 67, 66, 65, 63, 61, 57, 56, 55, 50, 46, 44, 42, 35, 34, 31, 26, 25, 20, 16, 15, 14, 12, 11, 10, 8, 3, 2, 1}
with strategy
  [2->15,3->80,8->15,10->2,11->26,12->12,14->12,15->12,20->12,25->3,26->8,31->2,34->80,35->15,42->3,44->3,46->14,50->12,55->20,56->8,57->34,61->12,63->12,65->12,66->12,67->15,73->42,74->67,76->15,77->12,79->12,80->80,82->12,88->3,90->90,91->35,92->26]

Player 1 wins from nodes:
  {89, 87, 86, 85, 84, 83, 81, 78, 75, 72, 71, 70, 69, 68, 64, 62, 60, 59, 58, 54, 53, 52, 51, 49, 48, 47, 45, 43, 41, 40, 39, 38, 37, 36, 33, 32, 30, 29, 28, 27, 24, 23, 22, 21, 19, 18, 17, 13, 9, 7, 6, 5, 4, 0}
with strategy
  [0->19,4->27,5->4,7->51,9->21,13->19,17->28,18->4,19->21,21->21,22->4,23->21,24->43,27->27,28->13,29->0,30->86,32->4,33->9,36->4,37->24,38->0,39->9,40->21,41->9,43->9,45->9,47->9,48->4,49->23,51->4,52->21,53->9,54->4,58->53,59->0,60->60,62->13,64->28,68->9,69->21,70->37,71->21,72->4,75->33,78->9,81->0,83->21,84->4,85->18,86->9,87->87,89->9]
