PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 22, 21, 20, 19, 17, 16, 11, 7, 5, 4, 2, 1, 0}
with strategy
  [0->5,1->0,2->7,4->5,5->5,7->5,11->19,16->7,19->19,20->5,21->5,22->0,23->5]

Player 1 wins from nodes:
  {24, 18, 15, 14, 13, 12, 10, 9, 8, 6, 3}
with strategy
  [3->6,6->6,8->10,9->3,10->10,12->9,14->8,15->9,18->3,24->24]
