PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 60, 59, 56, 54, 53, 52, 51, 49, 47, 46, 45, 42, 38, 34, 30, 21, 20, 19, 18, 17, 15, 14, 12, 9, 8, 3, 2, 1, 0}
with strategy
  [0->14,1->14,2->2,3->2,8->2,9->8,12->9,14->2,15->0,17->14,18->34,19->15,20->3,21->3,30->1,34->34,38->38,42->2,45->2,46->53,47->0,49->1,51->38,52->2,53->2,54->0,56->1,59->0,60->0,62->2]

Player 1 wins from nodes:
  {64, 63, 61, 58, 57, 55, 50, 48, 44, 43, 41, 40, 39, 37, 36, 35, 33, 32, 31, 29, 28, 27, 26, 25, 24, 23, 22, 16, 13, 11, 10, 7, 6, 5, 4}
with strategy
  [4->26,5->23,6->35,7->10,10->6,11->24,13->55,16->11,22->6,23->10,24->35,26->35,27->29,29->6,31->10,32->6,33->35,35->35,36->6,37->6,39->22,40->55,41->44,43->10,44->6,48->6,50->22,55->24,57->6,61->28,63->11,64->39]
