PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 64, 63, 62, 60, 56, 53, 51, 50, 48, 46, 45, 43, 42, 41, 40, 39, 38, 37, 33, 31, 29, 27, 25, 17, 15, 14, 12, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->5,3->0,4->2,5->5,6->43,7->25,12->7,14->17,15->62,17->39,25->25,27->0,29->29,31->33,33->0,37->6,38->3,39->0,40->0,41->5,42->3,43->0,45->42,46->46,48->7,50->50,51->3,53->3,56->0,60->0,62->2,63->63,64->40,66->0,67->5]

Player 1 wins from nodes:
  {71, 70, 69, 68, 65, 61, 59, 58, 57, 55, 54, 52, 49, 47, 44, 36, 35, 34, 32, 30, 28, 26, 24, 23, 22, 21, 20, 19, 18, 16, 13, 11, 10, 9, 8, 1}
with strategy
  [1->58,8->58,9->8,10->8,11->20,13->18,16->1,18->9,19->9,20->1,21->20,22->8,23->9,24->23,26->13,28->1,30->9,32->1,34->9,35->16,36->1,44->9,47->9,49->1,52->49,54->10,55->9,57->69,58->58,59->1,61->1,65->16,68->68,69->20,70->10,71->1]
