PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 107, 106, 105, 103, 101, 100, 99, 92, 89, 88, 86, 85, 83, 81, 79, 77, 76, 75, 74, 73, 72, 71, 69, 68, 62, 60, 59, 57, 48, 47, 46, 45, 40, 36, 34, 33, 32, 31, 29, 27, 25, 22, 18, 15, 13, 12, 11, 10, 7, 4, 3, 1, 0}
with strategy
  [0->7,1->0,3->0,4->0,7->7,10->60,11->11,12->0,13->11,15->0,18->47,22->12,25->0,27->0,29->11,31->31,32->10,33->7,34->62,36->3,40->29,45->0,46->3,47->73,48->48,57->0,59->69,60->13,62->1,68->0,69->69,71->3,72->33,73->73,74->74,75->4,76->1,77->77,79->31,81->0,83->4,85->3,86->86,88->0,89->47,92->48,99->47,101->7,103->4,105->13,106->106,107->7,109->0]

Player 1 wins from nodes:
  {111, 110, 108, 104, 102, 98, 97, 96, 95, 94, 93, 91, 90, 87, 84, 82, 80, 78, 70, 67, 66, 65, 64, 63, 61, 58, 56, 55, 54, 53, 52, 51, 50, 49, 44, 43, 42, 41, 39, 38, 37, 35, 30, 28, 26, 24, 23, 21, 20, 19, 17, 16, 14, 9, 8, 6, 5, 2}
with strategy
  [2->2,5->19,6->17,8->35,9->17,14->5,16->28,17->2,19->9,20->20,21->2,23->23,24->41,26->51,28->2,30->20,35->2,37->20,38->17,39->9,41->2,42->17,43->21,44->44,49->49,50->5,51->51,52->52,53->6,54->17,55->20,56->5,58->5,61->21,63->21,64->21,65->20,66->20,67->6,70->2,78->35,80->17,82->28,84->20,87->9,90->20,91->21,93->5,94->17,95->21,96->17,97->20,98->5,102->24,104->104,108->2,110->23,111->19]
