PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 124, 123, 121, 120, 118, 117, 115, 114, 105, 103, 101, 97, 96, 93, 92, 91, 90, 88, 87, 85, 83, 80, 79, 76, 73, 72, 71, 70, 69, 68, 67, 66, 62, 60, 56, 54, 53, 52, 50, 46, 45, 44, 41, 39, 38, 34, 33, 32, 31, 30, 27, 25, 23, 21, 18, 17, 16, 15, 10, 9, 8, 6, 4}
with strategy
  [4->10,6->50,8->18,9->8,10->18,15->10,16->9,17->18,18->18,21->6,23->10,25->18,27->8,30->25,31->8,32->6,33->4,34->105,38->8,39->4,41->10,44->60,45->6,46->6,50->50,52->32,53->6,54->8,56->50,60->8,62->8,66->6,67->6,68->8,69->115,70->30,71->8,72->72,73->15,76->9,79->9,80->38,83->90,85->6,87->25,88->8,90->90,91->91,92->6,93->45,96->8,97->50,101->15,103->103,105->105,114->10,115->4,117->117,118->30,120->9,121->121,123->6,124->9,125->8]

Player 1 wins from nodes:
  {122, 119, 116, 113, 112, 111, 110, 109, 108, 107, 106, 104, 102, 100, 99, 98, 95, 94, 89, 86, 84, 82, 81, 78, 77, 75, 74, 65, 64, 63, 61, 59, 58, 57, 55, 51, 49, 48, 47, 43, 42, 40, 37, 36, 35, 29, 28, 26, 24, 22, 20, 19, 14, 13, 12, 11, 7, 5, 3, 2, 1, 0}
with strategy
  [0->22,1->3,2->1,3->3,5->1,7->12,11->3,12->12,13->1,14->11,19->11,20->20,22->22,24->14,26->3,28->1,29->11,35->35,36->36,37->1,40->20,42->11,43->1,47->1,48->49,49->12,51->51,55->3,57->13,58->7,59->19,61->1,63->77,64->11,65->3,74->74,75->11,77->0,78->1,81->81,82->7,84->14,86->35,89->7,94->11,95->0,98->64,99->59,100->11,102->7,104->42,106->1,107->0,108->2,109->7,110->1,111->37,112->109,113->11,116->26,119->13,122->3]
