PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {134, 133, 131, 127, 126, 123, 122, 121, 119, 118, 114, 111, 108, 105, 104, 101, 99, 98, 96, 95, 94, 93, 92, 90, 83, 81, 79, 78, 76, 75, 73, 71, 70, 64, 63, 62, 58, 55, 54, 53, 50, 43, 42, 37, 36, 34, 32, 29, 28, 27, 25, 24, 20, 19, 17, 16, 15, 13, 10, 8, 7, 5, 3, 0}
with strategy
  [0->32,3->13,5->7,7->0,8->0,10->32,13->32,15->54,16->0,17->118,19->50,20->13,24->134,25->19,27->8,28->0,29->37,32->32,34->32,36->20,37->8,42->8,43->0,50->50,53->5,54->32,55->0,58->10,62->32,63->28,64->8,70->0,71->71,73->36,75->13,76->13,78->32,79->7,81->0,83->71,90->0,92->8,93->10,94->8,95->16,96->27,98->98,99->32,101->27,104->19,105->32,108->20,111->10,114->37,118->0,119->0,121->28,122->10,123->32,126->0,127->28,131->0,133->13,134->16]

Player 1 wins from nodes:
  {135, 132, 130, 129, 128, 125, 124, 120, 117, 116, 115, 113, 112, 110, 109, 107, 106, 103, 102, 100, 97, 91, 89, 88, 87, 86, 85, 84, 82, 80, 77, 74, 72, 69, 68, 67, 66, 65, 61, 60, 59, 57, 56, 52, 51, 49, 48, 47, 46, 45, 44, 41, 40, 39, 38, 35, 33, 31, 30, 26, 23, 22, 21, 18, 14, 12, 11, 9, 6, 4, 2, 1}
with strategy
  [1->115,2->2,4->2,6->2,9->26,11->2,12->23,14->6,18->11,21->21,22->22,23->14,26->2,30->4,31->39,33->4,35->6,38->2,39->4,40->52,41->6,44->11,45->4,46->2,47->26,48->45,49->49,51->51,52->52,56->6,57->21,59->2,60->9,61->26,66->22,67->22,68->33,69->6,72->72,74->22,77->11,80->2,82->21,84->6,85->11,86->18,87->6,88->4,89->6,91->4,97->44,100->2,102->33,103->33,106->4,107->46,109->2,110->2,112->2,113->22,115->6,116->11,117->6,120->2,124->124,125->4,128->2,129->11,130->2,132->2,135->14]
