PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 43, 41, 37, 34, 33, 30, 25, 24, 23, 22, 20, 17, 15, 14, 9, 7, 6, 2, 1}
with strategy
  [1->6,2->30,6->24,7->43,9->6,14->24,15->14,17->6,20->6,22->1,23->14,24->24,25->6,30->43,33->25,34->9,37->24,41->41,45->33]

Player 1 wins from nodes:
  {44, 42, 40, 39, 38, 36, 35, 32, 31, 29, 28, 27, 26, 21, 19, 18, 16, 13, 12, 11, 10, 8, 5, 4, 3, 0}
with strategy
  [0->11,3->26,4->11,5->0,8->26,10->13,11->11,12->12,13->4,16->28,18->5,26->4,27->0,28->28,29->0,31->4,32->4,35->10,36->3,38->26,39->39,40->5,42->4,44->16]
