PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 87, 84, 83, 79, 76, 74, 73, 72, 70, 66, 65, 63, 62, 61, 60, 58, 57, 53, 48, 47, 46, 45, 43, 41, 40, 39, 38, 37, 36, 32, 31, 30, 28, 26, 25, 18, 15, 12, 9, 8, 6, 5, 2, 1, 0}
with strategy
  [0->5,1->30,2->30,5->2,6->0,8->5,9->9,12->15,15->5,18->2,25->1,26->9,28->2,30->30,31->6,32->32,36->9,37->0,38->38,40->6,41->9,43->2,45->1,46->26,47->66,48->61,53->53,57->58,58->25,60->9,61->8,62->5,63->9,65->8,66->5,70->9,72->1,73->1,74->9,76->5,79->9,83->0,84->36,87->6,91->0]

Player 1 wins from nodes:
  {92, 90, 89, 88, 86, 85, 82, 81, 80, 78, 77, 75, 71, 69, 68, 67, 64, 59, 56, 55, 54, 52, 51, 50, 49, 44, 42, 35, 34, 33, 29, 27, 24, 23, 22, 21, 20, 19, 17, 16, 14, 13, 11, 10, 7, 4, 3}
with strategy
  [3->16,4->22,7->7,10->78,11->11,13->13,14->7,16->7,17->7,19->16,20->17,21->16,22->11,23->7,24->69,27->7,29->7,33->7,34->14,35->35,42->11,44->44,49->13,50->50,51->11,52->11,54->4,55->22,56->7,59->33,64->14,67->11,68->16,69->7,71->4,75->14,77->7,78->23,80->3,81->81,82->82,85->4,86->33,88->13,89->13,92->13]
