PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 18, 16, 15, 14, 13, 11, 10, 9, 8, 6, 5, 4, 1}
with strategy
  [1->1,5->1,6->6,8->6,9->1,10->1,11->19,13->5,14->8,15->6,18->16,19->19,20->1]

Player 1 wins from nodes:
  {17, 12, 7, 3, 2, 0}
with strategy
  [0->0,2->12,3->2,7->12,12->0,17->0]
