PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 110, 108, 106, 105, 103, 94, 93, 92, 91, 89, 88, 85, 84, 83, 80, 79, 77, 76, 75, 74, 72, 70, 69, 68, 67, 66, 65, 61, 59, 58, 56, 54, 52, 51, 50, 49, 48, 47, 46, 44, 42, 38, 37, 35, 34, 33, 28, 27, 26, 22, 21, 20, 18, 17, 16, 15, 14, 13, 11, 10, 8, 7, 5, 4}
with strategy
  [4->27,5->7,7->15,8->16,10->8,11->11,13->21,14->14,15->11,16->11,17->14,18->4,20->16,21->20,22->22,26->26,27->27,28->20,33->11,34->18,35->11,37->11,38->15,42->83,44->11,46->11,47->18,48->5,49->14,50->14,51->22,52->11,54->14,56->47,58->14,59->59,61->11,65->11,66->14,67->14,68->4,69->11,70->83,72->22,74->15,75->21,76->11,77->49,79->11,80->4,83->4,84->4,85->16,88->88,89->11,91->11,92->15,93->8,94->52,103->8,105->21,106->7,108->11,110->8,112->27]

Player 1 wins from nodes:
  {111, 109, 107, 104, 102, 101, 100, 99, 98, 97, 96, 95, 90, 87, 86, 82, 81, 78, 73, 71, 64, 63, 62, 60, 57, 55, 53, 45, 43, 41, 40, 39, 36, 32, 31, 30, 29, 25, 24, 23, 19, 12, 9, 6, 3, 2, 1, 0}
with strategy
  [0->0,1->1,2->2,3->6,6->30,9->1,12->0,19->23,23->1,24->41,25->12,29->0,30->30,31->30,32->32,36->12,39->12,40->9,41->0,43->0,45->39,53->0,55->0,57->24,60->60,62->6,63->1,64->2,71->0,73->1,78->71,81->81,82->1,86->0,87->2,90->90,95->60,96->73,97->1,98->9,99->3,100->1,101->0,102->24,104->1,107->6,109->1,111->0]
