PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 93, 92, 90, 88, 87, 86, 83, 82, 76, 75, 74, 73, 69, 68, 66, 65, 63, 61, 60, 56, 54, 51, 48, 47, 46, 45, 44, 43, 42, 41, 38, 37, 35, 34, 33, 32, 31, 30, 29, 26, 24, 22, 18, 17, 16, 11, 9, 5, 4}
with strategy
  [4->30,5->17,9->69,11->30,16->4,18->26,22->4,26->11,29->73,30->30,31->11,32->11,33->34,34->4,35->35,37->11,38->4,41->17,42->42,43->9,44->4,45->11,46->4,47->30,48->46,51->30,54->54,56->4,60->92,61->30,63->4,65->11,66->34,68->4,69->4,73->73,74->74,75->35,76->29,82->11,83->11,86->86,87->46,88->4,90->34,92->11,93->30,97->4]

Player 1 wins from nodes:
  {96, 95, 94, 91, 89, 85, 84, 81, 80, 79, 78, 77, 72, 71, 70, 67, 64, 62, 59, 58, 57, 55, 53, 52, 50, 49, 40, 39, 36, 28, 27, 25, 23, 21, 20, 19, 15, 14, 13, 12, 10, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->0,1->3,2->3,3->8,6->7,7->0,8->0,10->1,12->13,13->23,14->8,15->0,19->1,20->7,21->0,23->0,25->0,27->0,28->0,36->2,39->2,40->0,50->0,52->52,53->0,55->0,57->7,58->21,59->20,62->0,64->1,67->67,70->0,71->7,72->12,78->0,79->14,80->0,81->81,84->2,85->14,89->3,91->7,94->0,95->1,96->1]
