PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 110, 108, 106, 103, 101, 100, 98, 96, 95, 94, 92, 90, 85, 83, 82, 81, 80, 79, 74, 68, 67, 66, 63, 56, 55, 54, 53, 52, 49, 48, 46, 43, 42, 36, 35, 34, 33, 30, 28, 26, 24, 23, 22, 20, 19, 16, 14, 12, 11, 3, 1}
with strategy
  [1->33,3->3,11->19,12->3,14->1,16->11,19->19,20->53,22->12,23->3,24->33,26->3,28->20,30->63,33->3,34->19,35->19,36->35,42->3,43->12,46->16,48->42,49->11,52->1,53->11,54->3,55->3,56->36,63->63,66->12,67->11,68->3,74->24,79->11,80->19,81->12,82->92,83->83,85->12,90->11,92->55,94->81,95->12,96->96,98->23,100->100,101->12,103->3,106->3,108->108,110->30,115->23]

Player 1 wins from nodes:
  {114, 113, 112, 111, 109, 107, 105, 104, 102, 99, 97, 93, 91, 89, 88, 87, 86, 84, 78, 77, 76, 75, 73, 72, 71, 70, 69, 65, 64, 62, 61, 60, 59, 58, 57, 51, 50, 47, 45, 44, 41, 40, 39, 38, 37, 32, 31, 29, 27, 25, 21, 18, 17, 15, 13, 10, 9, 8, 7, 6, 5, 4, 2, 0}
with strategy
  [0->15,2->8,4->2,6->0,7->0,8->8,9->8,10->29,13->0,15->8,17->6,18->10,21->21,25->2,27->0,29->25,31->0,32->2,37->77,38->21,39->21,40->6,41->2,44->8,45->8,47->27,50->2,51->0,57->8,58->17,59->4,60->8,61->61,62->8,64->27,65->0,69->2,70->2,71->2,73->2,75->2,76->76,77->0,78->8,84->41,86->0,87->7,88->21,89->0,91->0,93->39,97->97,99->91,102->102,104->6,105->0,107->2,109->0,111->0,112->6,113->21,114->2]
