PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 122, 121, 120, 118, 117, 116, 109, 104, 101, 97, 93, 91, 90, 88, 86, 85, 83, 82, 81, 78, 75, 74, 68, 65, 64, 63, 62, 57, 56, 54, 53, 51, 50, 49, 43, 40, 39, 38, 34, 33, 32, 24, 23, 21, 20, 17, 15, 13, 10, 9, 8, 7, 6, 5, 4, 1, 0}
with strategy
  [0->15,1->78,4->33,5->0,7->0,8->0,9->0,10->82,13->15,15->15,17->4,20->15,21->40,23->7,24->7,32->4,33->33,34->7,38->7,39->7,40->0,43->8,49->49,50->50,51->7,53->4,54->13,56->56,57->7,62->20,63->39,64->38,65->7,68->21,74->0,75->15,78->57,81->20,82->15,83->0,85->53,86->5,88->88,90->0,91->0,93->93,97->17,101->9,104->0,109->13,117->8,118->0,120->13,121->8,122->122,127->15]

Player 1 wins from nodes:
  {126, 125, 124, 123, 119, 115, 114, 113, 112, 111, 110, 108, 107, 106, 105, 103, 102, 100, 99, 98, 96, 95, 94, 92, 89, 87, 84, 80, 79, 77, 76, 73, 72, 71, 70, 69, 67, 66, 61, 60, 59, 58, 55, 52, 48, 47, 46, 45, 44, 42, 41, 37, 36, 35, 31, 30, 29, 28, 27, 26, 25, 22, 19, 18, 16, 14, 12, 11, 3, 2}
with strategy
  [2->11,3->2,11->11,12->99,14->2,16->16,18->45,19->3,22->16,25->11,26->30,27->19,28->3,29->11,30->16,31->3,35->28,36->3,37->2,41->16,42->80,44->52,45->2,46->3,47->16,48->2,52->52,55->3,58->58,59->25,60->2,61->2,66->66,67->11,69->69,70->3,71->28,72->28,73->73,76->2,77->77,79->25,80->3,84->2,87->47,89->19,92->11,94->11,95->2,96->12,98->2,99->25,100->26,102->44,103->70,105->3,106->14,107->29,108->67,110->2,111->3,112->2,113->22,114->3,115->105,119->2,123->11,124->11,125->11,126->3]
