PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 120, 117, 116, 115, 114, 110, 107, 105, 104, 103, 100, 98, 97, 96, 91, 88, 87, 86, 85, 84, 83, 82, 79, 74, 73, 71, 70, 69, 66, 65, 64, 63, 61, 57, 55, 54, 53, 51, 45, 43, 39, 38, 34, 31, 30, 29, 25, 23, 22, 20, 18, 17, 15, 13, 3, 2, 1}
with strategy
  [1->70,2->54,3->17,13->30,15->43,17->43,18->34,20->61,22->25,23->30,25->88,29->23,30->31,31->31,34->31,38->13,39->15,43->13,45->107,51->2,53->66,54->54,55->54,57->57,61->23,63->31,64->64,65->65,66->2,69->69,70->17,71->2,73->15,74->2,79->31,82->82,83->23,84->84,85->85,86->31,87->43,88->30,91->30,96->96,97->29,98->15,100->15,103->43,104->13,105->43,107->107,110->2,114->29,115->31,116->17,117->30,120->17,121->23]

Player 1 wins from nodes:
  {119, 118, 113, 112, 111, 109, 108, 106, 102, 101, 99, 95, 94, 93, 92, 90, 89, 81, 80, 78, 77, 76, 75, 72, 68, 67, 62, 60, 59, 58, 56, 52, 50, 49, 48, 47, 46, 44, 42, 41, 40, 37, 36, 35, 33, 32, 28, 27, 26, 24, 21, 19, 16, 14, 12, 11, 10, 9, 8, 7, 6, 5, 4, 0}
with strategy
  [0->9,4->41,5->58,6->4,7->41,8->7,9->4,10->41,11->10,12->41,14->4,16->4,19->33,21->6,24->14,26->8,27->8,28->8,32->4,33->12,35->10,37->12,41->41,42->4,44->33,46->7,47->12,48->8,49->6,50->6,52->16,56->56,58->4,59->59,60->4,62->4,67->5,68->6,72->26,75->4,76->41,77->7,78->26,80->46,81->4,89->28,90->90,92->6,93->10,94->33,95->6,99->26,101->4,106->4,108->108,109->4,111->7,112->9,113->7,118->12,119->49]
