PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 53, 49, 48, 47, 46, 44, 43, 42, 41, 39, 38, 36, 35, 32, 31, 27, 26, 25, 20, 19, 18, 16, 15, 14, 12, 10, 9, 8, 7, 6, 5, 3, 2, 0}
with strategy
  [0->18,2->3,3->16,5->0,6->14,7->2,8->6,9->3,10->16,12->9,14->2,15->3,16->16,18->9,19->31,20->7,25->59,26->26,27->3,31->10,35->35,36->31,38->7,39->2,41->3,42->3,44->2,46->46,47->47,48->10,49->9,53->2,57->3,59->3]

Player 1 wins from nodes:
  {58, 56, 55, 54, 52, 51, 50, 45, 40, 37, 34, 33, 30, 29, 28, 24, 23, 22, 21, 17, 13, 11, 4, 1}
with strategy
  [1->4,4->11,11->11,13->13,17->40,21->13,22->4,23->22,24->11,28->13,29->11,30->1,33->28,34->4,37->37,40->4,45->55,50->54,51->4,52->4,54->29,55->11,56->23,58->13]
