PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 77, 76, 75, 74, 69, 61, 60, 58, 56, 54, 52, 48, 47, 41, 36, 35, 31, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 18, 17, 15, 12, 11, 10, 9, 7, 6, 3, 2}
with strategy
  [2->12,3->15,6->48,7->9,9->2,10->9,11->7,12->12,15->7,17->2,18->29,20->2,21->21,22->7,23->24,24->2,25->15,26->7,27->6,29->2,30->11,31->7,35->17,36->11,41->41,47->2,48->2,52->12,54->6,56->12,58->10,60->10,61->41,69->41,74->9,75->7,77->77,79->2,80->80,81->2,82->80,83->25,84->84,85->2,86->2,87->9,88->88]

Player 1 wins from nodes:
  {78, 73, 72, 71, 70, 68, 67, 66, 65, 64, 63, 62, 59, 57, 55, 53, 51, 50, 49, 46, 45, 44, 43, 42, 40, 39, 38, 37, 34, 33, 32, 28, 19, 16, 14, 13, 8, 5, 4, 1, 0}
with strategy
  [0->0,1->1,4->14,5->14,8->16,13->66,14->0,16->0,19->28,28->0,32->32,33->8,34->1,37->0,38->1,39->8,40->0,42->0,43->14,44->19,45->0,46->14,49->49,50->40,51->0,53->8,55->38,59->13,62->62,63->16,64->0,65->0,66->66,67->0,68->0,70->40,71->0,72->0,73->1,78->38]
