PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 70, 68, 66, 65, 61, 59, 56, 55, 50, 49, 48, 46, 44, 41, 40, 28, 26, 25, 24, 23, 20, 18, 17, 16, 15, 14, 11, 9, 8, 6, 1, 0}
with strategy
  [0->23,6->41,8->6,9->0,11->9,14->0,15->23,16->15,17->23,18->20,20->15,23->23,24->15,25->16,26->26,28->15,40->28,41->41,44->25,46->0,48->28,49->0,50->0,55->15,56->16,59->70,61->14,65->0,66->18,68->15,70->0,72->6]

Player 1 wins from nodes:
  {71, 69, 67, 64, 63, 62, 60, 58, 57, 54, 53, 52, 51, 47, 45, 43, 42, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 27, 22, 21, 19, 13, 12, 10, 7, 5, 4, 3, 2}
with strategy
  [2->19,3->33,4->2,5->7,7->2,10->27,12->2,13->67,19->19,21->21,22->29,27->19,29->37,30->7,31->2,32->62,33->2,34->4,35->10,36->2,37->2,39->39,42->29,43->2,45->45,47->19,52->7,53->19,54->12,57->21,58->21,60->19,62->21,63->2,64->4,67->27,69->4,71->4]
