PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 33, 31, 29, 27, 25, 24, 21, 20, 17, 16, 14, 12, 10, 7, 6, 5, 4, 2}
with strategy
  [2->5,4->16,5->29,6->4,7->29,10->27,12->2,14->4,16->29,17->29,20->2,21->25,24->4,25->14,27->29,29->29,31->7,33->29,38->12,39->7]

Player 1 wins from nodes:
  {37, 36, 35, 34, 32, 30, 28, 26, 23, 22, 19, 18, 15, 13, 11, 9, 8, 3, 1, 0}
with strategy
  [0->3,1->28,3->3,8->8,9->8,11->0,13->0,15->9,18->9,19->19,22->22,23->1,26->9,28->3,30->0,32->0,34->11,35->22,36->9,37->3]
