PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 114, 112, 111, 107, 106, 104, 100, 98, 96, 94, 93, 92, 91, 89, 86, 85, 84, 79, 78, 75, 69, 68, 67, 65, 63, 62, 55, 53, 51, 48, 46, 43, 41, 40, 38, 35, 34, 33, 31, 30, 29, 28, 26, 24, 22, 21, 20, 19, 18, 16, 14, 13, 10, 8, 5, 4, 2}
with strategy
  [2->8,4->2,5->16,8->8,10->2,13->2,14->2,16->16,18->18,19->19,20->8,21->2,22->4,24->2,26->5,28->2,29->18,30->2,31->18,33->16,35->2,38->93,40->8,41->41,43->16,46->2,48->13,51->2,53->53,55->4,62->41,63->8,65->65,67->2,68->2,69->16,75->14,78->78,79->33,84->16,85->18,86->8,89->5,91->26,92->2,93->19,94->19,96->33,98->16,100->18,104->16,106->2,107->107,111->8,112->8,114->114,115->2,117->2]

Player 1 wins from nodes:
  {116, 113, 110, 109, 108, 105, 103, 102, 101, 99, 97, 95, 90, 88, 87, 83, 82, 81, 80, 77, 76, 74, 73, 72, 71, 70, 66, 64, 61, 60, 59, 58, 57, 56, 54, 52, 50, 49, 47, 45, 44, 42, 39, 37, 36, 32, 27, 25, 23, 17, 15, 12, 11, 9, 7, 6, 3, 1, 0}
with strategy
  [0->17,1->32,3->71,6->17,7->49,9->0,11->0,12->15,15->37,17->17,23->0,25->6,27->72,32->6,36->42,37->9,39->6,42->42,44->0,45->0,47->6,49->15,50->50,52->0,54->0,56->1,57->9,58->1,59->11,60->23,61->0,64->9,66->80,70->0,71->6,72->17,73->0,74->97,76->6,77->0,80->6,81->6,82->6,83->6,87->0,88->88,90->36,95->95,97->17,101->9,102->1,103->103,105->0,108->108,109->3,110->11,113->113,116->6]
