PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 38, 35, 27, 25, 17, 16, 14, 13, 11, 10, 9, 7, 4, 3, 1}
with strategy
  [1->9,3->14,4->13,7->3,9->4,10->3,11->3,13->13,14->14,16->4,17->4,25->42,27->27,35->9,42->42]

Player 1 wins from nodes:
  {43, 41, 40, 39, 37, 36, 34, 33, 32, 31, 30, 29, 28, 26, 24, 23, 22, 21, 20, 19, 18, 15, 12, 8, 6, 5, 2, 0}
with strategy
  [0->29,2->21,5->18,6->18,8->0,12->2,18->23,19->21,20->21,21->21,22->2,23->0,24->21,26->2,28->2,29->29,30->30,31->31,32->2,33->33,34->19,36->20,37->26,39->39,40->2,43->0]
