PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 48, 43, 42, 40, 37, 36, 35, 32, 31, 30, 28, 27, 24, 22, 19, 17, 15, 14, 9, 8, 7, 4, 3, 1}
with strategy
  [1->22,3->3,4->27,7->8,8->4,9->35,14->30,15->24,17->4,19->32,22->37,24->37,27->3,28->1,30->30,31->4,32->17,35->15,36->14,37->37,40->3,42->30,43->43,48->7,50->3]

Player 1 wins from nodes:
  {51, 49, 47, 46, 45, 44, 41, 39, 38, 34, 33, 29, 26, 25, 23, 21, 20, 18, 16, 13, 12, 11, 10, 6, 5, 2, 0}
with strategy
  [0->6,2->29,5->0,6->2,10->12,11->0,12->6,13->34,16->13,18->0,20->18,21->6,23->2,25->18,26->2,29->29,33->23,34->29,38->29,39->0,41->11,44->21,45->29,46->2,47->47,49->2,51->38]
