PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 123, 121, 120, 117, 116, 114, 112, 111, 109, 104, 103, 102, 100, 98, 97, 96, 94, 91, 89, 86, 84, 82, 81, 79, 76, 74, 73, 70, 67, 65, 64, 63, 62, 60, 58, 55, 53, 52, 50, 45, 43, 42, 41, 40, 39, 38, 37, 36, 33, 31, 26, 25, 20, 19, 18, 17, 15, 13, 10, 9, 8, 7, 6, 2}
with strategy
  [2->42,6->25,7->8,8->6,9->60,10->6,13->7,15->25,17->7,18->25,19->6,20->109,25->25,26->6,31->15,33->58,36->6,37->96,38->18,39->19,40->40,41->6,42->6,43->58,45->7,50->15,52->6,53->7,55->55,58->6,60->60,62->6,63->6,64->6,65->7,67->8,70->7,73->25,74->40,76->76,79->79,81->10,82->82,84->6,86->52,89->10,91->10,94->7,96->17,97->6,98->25,100->6,102->25,103->10,104->104,109->18,111->111,112->9,114->6,116->8,117->6,120->120,121->121,123->26,125->6]

Player 1 wins from nodes:
  {127, 126, 124, 122, 119, 118, 115, 113, 110, 108, 107, 106, 105, 101, 99, 95, 93, 92, 90, 88, 87, 85, 83, 80, 78, 77, 75, 72, 71, 69, 68, 66, 61, 59, 57, 56, 54, 51, 49, 48, 47, 46, 44, 35, 34, 32, 30, 29, 28, 27, 24, 23, 22, 21, 16, 14, 12, 11, 5, 4, 3, 1, 0}
with strategy
  [0->27,1->0,3->11,4->22,5->12,11->21,12->21,14->21,16->3,21->21,22->5,23->11,24->24,27->32,28->21,29->47,30->11,32->11,34->4,35->35,44->24,46->21,47->21,48->35,49->49,51->51,54->5,56->5,57->21,59->11,61->21,66->66,68->5,69->23,71->11,72->72,75->5,77->77,78->22,80->32,83->24,85->69,87->5,88->12,90->90,92->11,93->11,95->14,99->46,101->30,105->21,106->14,107->11,108->108,110->11,113->83,115->11,118->11,119->119,122->12,124->27,126->3,127->21]
