PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 106, 105, 104, 103, 101, 99, 98, 97, 96, 95, 92, 90, 86, 82, 81, 79, 78, 77, 75, 73, 65, 63, 62, 60, 59, 58, 56, 53, 52, 51, 47, 46, 44, 40, 37, 36, 34, 32, 31, 28, 25, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 6, 5, 4, 3, 2}
with strategy
  [2->3,3->3,4->3,5->5,6->2,10->78,11->2,12->2,13->3,14->6,15->4,16->3,17->14,18->4,19->4,25->4,28->3,31->4,32->5,34->34,36->12,37->3,40->40,44->2,46->46,47->3,51->5,52->2,53->3,56->2,58->58,59->2,60->4,62->62,63->37,65->2,73->73,75->25,77->4,78->78,79->79,81->52,82->81,86->2,90->2,92->5,95->3,96->3,97->13,98->11,99->47,101->31,103->103,104->104,105->4,106->106,107->4,108->2]

Player 1 wins from nodes:
  {102, 100, 94, 93, 91, 89, 88, 87, 85, 84, 83, 80, 76, 74, 72, 71, 70, 69, 68, 67, 66, 64, 61, 57, 55, 54, 50, 49, 48, 45, 43, 42, 41, 39, 38, 35, 33, 30, 29, 27, 26, 24, 23, 22, 21, 20, 9, 8, 7, 1, 0}
with strategy
  [0->26,1->9,7->20,8->7,9->26,20->26,21->20,22->8,23->0,24->21,26->26,27->9,29->8,30->93,33->67,35->38,38->38,39->8,41->0,42->94,43->26,45->45,48->1,49->0,50->50,54->0,55->21,57->0,61->1,64->1,66->0,67->38,68->7,69->22,70->0,71->8,72->20,74->35,76->76,80->9,83->0,84->1,85->85,87->87,88->21,89->22,91->9,93->9,94->94,100->1,102->7]
