PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 45, 44, 43, 41, 40, 38, 37, 36, 33, 32, 31, 25, 24, 22, 21, 20, 19, 18, 17, 14, 12, 10, 7, 1, 0}
with strategy
  [0->37,1->12,7->20,10->1,12->12,18->1,19->21,20->12,21->1,22->22,24->0,25->10,31->0,32->1,33->0,36->1,37->12,38->1,40->47,41->10,43->43,44->7,45->12,46->46,47->47]

Player 1 wins from nodes:
  {42, 39, 35, 34, 30, 29, 28, 27, 26, 23, 16, 15, 13, 11, 9, 8, 6, 5, 4, 3, 2}
with strategy
  [2->3,3->11,4->27,6->3,8->6,9->9,11->11,13->27,15->15,16->28,23->23,26->9,27->9,28->3,29->2,30->30,34->34,35->35,39->9,42->42]
