PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 15, 14, 13, 11, 10, 6, 0}
with strategy
  [6->20,11->6,13->0,14->15,15->19,19->19,20->15,21->19]

Player 1 wins from nodes:
  {22, 18, 17, 16, 12, 9, 8, 7, 5, 4, 3, 2, 1}
with strategy
  [1->5,2->8,3->8,4->2,5->3,7->8,8->12,9->12,12->12,16->2,17->9,18->12,22->9]
