PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 46, 45, 43, 41, 38, 37, 36, 33, 31, 29, 28, 27, 24, 23, 18, 16, 13, 12, 11, 10, 9, 7, 6, 5, 3}
with strategy
  [3->50,5->5,6->12,7->18,9->27,10->7,11->5,12->45,13->16,16->5,18->29,23->18,24->18,27->5,28->16,29->29,31->18,33->33,36->5,37->7,38->10,41->5,43->7,45->45,46->11,49->49,50->24]

Player 1 wins from nodes:
  {51, 48, 47, 44, 42, 40, 39, 35, 34, 32, 30, 26, 25, 22, 21, 20, 19, 17, 15, 14, 8, 4, 2, 1, 0}
with strategy
  [0->4,1->20,2->19,4->15,8->34,14->15,15->17,17->17,19->8,20->22,21->15,22->21,25->32,26->30,30->8,32->32,34->34,35->17,39->15,40->32,42->42,44->32,47->19,48->17,51->22]
