PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 76, 75, 73, 72, 69, 67, 66, 64, 62, 57, 54, 52, 49, 48, 47, 45, 43, 42, 40, 39, 38, 37, 34, 33, 32, 28, 27, 26, 24, 21, 20, 19, 18, 16, 15, 8, 7, 6, 5, 4, 3}
with strategy
  [3->5,4->49,5->24,6->37,7->34,8->16,15->7,16->4,18->19,19->7,20->34,21->26,24->15,26->34,27->6,28->7,32->3,33->5,34->34,37->37,38->7,39->34,40->20,42->42,43->18,45->4,47->47,48->47,49->49,52->4,54->7,57->7,62->16,66->6,67->34,69->33,72->15,73->34,76->76,77->77]

Player 1 wins from nodes:
  {79, 78, 74, 71, 70, 68, 65, 63, 61, 60, 59, 58, 56, 55, 53, 51, 50, 46, 44, 41, 36, 35, 31, 30, 29, 25, 23, 22, 17, 14, 13, 12, 11, 10, 9, 2, 1, 0}
with strategy
  [0->0,1->12,2->10,9->17,10->0,11->9,12->9,13->58,14->31,17->17,22->23,23->2,25->14,29->0,30->0,31->0,35->35,36->53,41->35,46->9,50->50,51->44,53->12,55->0,56->11,58->30,59->0,60->11,61->31,63->0,65->11,68->9,70->9,71->0,74->55,78->9,79->0]
