PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 119, 118, 117, 115, 114, 112, 111, 110, 106, 105, 102, 101, 100, 97, 95, 94, 93, 92, 91, 90, 89, 88, 87, 83, 82, 81, 80, 78, 77, 76, 75, 74, 73, 71, 69, 68, 67, 65, 64, 62, 60, 56, 55, 53, 52, 51, 48, 47, 46, 40, 38, 36, 35, 34, 33, 32, 31, 29, 27, 26, 25, 24, 22, 17, 15, 13, 10, 9, 8, 7, 6, 5}
with strategy
  [5->5,6->9,7->5,8->13,9->5,10->5,13->36,15->5,17->9,22->5,24->5,25->29,26->47,27->6,29->32,31->38,32->5,33->7,34->6,35->6,36->5,38->5,40->7,46->46,47->5,48->25,51->27,52->9,53->53,55->6,56->5,60->13,62->6,64->27,65->5,67->5,68->6,69->69,71->6,73->65,74->10,75->75,76->5,77->77,78->5,80->5,81->9,82->13,83->7,87->10,88->5,89->5,90->34,91->32,92->5,93->5,94->7,95->5,97->13,100->27,101->34,102->10,105->13,106->106,110->110,111->6,112->7,114->7,115->13,117->117,118->27,119->117,120->5]

Player 1 wins from nodes:
  {116, 113, 109, 108, 107, 104, 103, 99, 98, 96, 86, 85, 84, 79, 72, 70, 66, 63, 61, 59, 58, 57, 54, 50, 49, 45, 44, 43, 42, 41, 39, 37, 30, 28, 23, 21, 20, 19, 18, 16, 14, 12, 11, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->66,2->2,3->2,4->11,11->0,12->12,14->18,16->11,18->18,19->41,20->39,21->21,23->28,28->3,30->2,37->2,39->2,41->3,42->42,43->43,44->2,45->3,49->2,50->2,54->0,57->57,58->2,59->12,61->61,63->58,66->16,70->3,72->28,79->2,84->42,85->85,86->0,96->70,98->98,99->0,103->18,104->2,107->3,108->14,109->18,113->14,116->61]
