PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 128, 124, 123, 122, 121, 120, 116, 115, 113, 107, 106, 105, 104, 103, 102, 101, 100, 98, 96, 93, 92, 90, 89, 88, 86, 76, 75, 73, 71, 65, 64, 60, 58, 57, 56, 54, 53, 52, 51, 49, 48, 47, 45, 39, 36, 34, 33, 32, 31, 30, 29, 28, 26, 22, 19, 17, 12, 11, 9, 8, 7, 6, 5, 4, 0}
with strategy
  [0->0,4->65,5->48,6->7,7->9,8->106,9->0,11->7,12->0,17->0,19->12,22->0,26->9,28->22,29->0,30->4,31->9,32->6,33->29,34->104,36->7,39->0,45->52,47->47,48->0,49->17,51->6,52->52,53->9,54->54,56->17,57->9,58->58,60->7,64->0,65->0,71->4,73->45,75->0,76->0,86->9,88->93,89->0,90->0,92->92,93->0,96->0,98->0,101->0,102->0,103->0,104->9,105->0,106->9,107->0,113->29,115->115,116->0,120->120,121->121,122->0,123->49,124->30,128->7,130->0,131->12]

Player 1 wins from nodes:
  {129, 127, 126, 125, 119, 118, 117, 114, 112, 111, 110, 109, 108, 99, 97, 95, 94, 91, 87, 85, 84, 83, 82, 81, 80, 79, 78, 77, 74, 72, 70, 69, 68, 67, 66, 63, 62, 61, 59, 55, 50, 46, 44, 43, 42, 41, 40, 38, 37, 35, 27, 25, 24, 23, 21, 20, 18, 16, 15, 14, 13, 10, 3, 2, 1}
with strategy
  [1->2,2->23,3->15,10->23,13->15,14->23,15->2,16->2,18->15,20->62,21->10,23->23,24->13,25->10,27->46,35->10,37->42,38->23,40->14,41->95,42->15,43->2,44->80,46->46,50->43,55->2,59->10,61->95,62->10,63->15,66->3,67->10,68->23,69->69,70->14,72->10,74->10,77->15,78->2,79->46,80->15,81->2,82->82,83->14,84->2,85->66,87->23,91->2,94->3,95->23,97->1,99->99,108->2,109->14,110->2,111->2,112->10,114->15,117->2,118->118,119->10,125->10,126->84,127->14,129->21]
