PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 126, 125, 124, 123, 121, 120, 117, 110, 106, 104, 99, 97, 95, 94, 93, 92, 91, 90, 89, 88, 84, 83, 82, 80, 79, 75, 74, 68, 67, 65, 63, 59, 56, 50, 49, 46, 45, 44, 43, 39, 37, 36, 34, 31, 24, 23, 22, 21, 18, 12, 11, 10, 9, 7, 6, 4, 2, 1}
with strategy
  [1->11,2->65,4->1,6->21,7->49,9->4,10->88,11->11,12->1,18->21,21->1,22->7,23->4,24->31,31->11,34->44,36->75,37->88,39->24,43->1,44->11,45->1,46->1,49->49,50->1,56->11,59->59,63->7,65->11,67->67,68->7,74->1,75->23,79->6,80->7,82->11,83->4,84->11,88->63,89->21,90->11,91->21,92->1,93->1,94->1,95->95,97->97,99->1,104->7,106->7,110->11,117->1,120->83,121->7,123->1,124->4,125->39,126->1,127->44]

Player 1 wins from nodes:
  {122, 119, 118, 116, 115, 114, 113, 112, 111, 109, 108, 107, 105, 103, 102, 101, 100, 98, 96, 87, 86, 85, 81, 78, 77, 76, 73, 72, 71, 70, 69, 66, 64, 62, 61, 60, 58, 57, 55, 54, 53, 52, 51, 48, 47, 42, 41, 40, 38, 35, 33, 32, 30, 29, 28, 27, 26, 25, 20, 19, 17, 16, 15, 14, 13, 8, 5, 3, 0}
with strategy
  [0->3,3->20,5->20,8->66,13->3,14->3,15->26,16->3,19->20,20->15,25->0,26->26,27->52,28->15,29->5,30->73,32->26,33->15,35->35,38->26,40->14,41->26,42->5,47->15,48->26,52->26,53->0,54->13,55->0,57->13,58->58,60->108,61->0,62->32,64->26,66->5,69->0,70->14,71->71,72->26,73->15,76->5,77->3,78->78,81->5,85->0,86->26,87->14,96->14,98->13,100->20,101->3,102->26,103->15,105->14,107->107,108->15,109->3,111->3,112->38,113->26,114->20,115->20,116->3,118->108,119->15,122->35]
