PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 61, 59, 58, 57, 56, 55, 54, 53, 49, 48, 47, 46, 44, 43, 42, 39, 37, 35, 34, 33, 32, 31, 28, 27, 22, 20, 18, 16, 14, 12, 11, 10, 8, 6, 4, 2, 1, 0}
with strategy
  [0->10,1->14,2->4,4->14,6->43,8->14,10->1,11->4,14->31,16->14,18->10,20->22,22->35,27->8,28->14,31->31,32->14,33->1,34->8,35->35,37->28,39->39,42->31,43->35,44->1,46->16,47->27,48->16,49->14,53->16,54->1,55->16,56->14,58->14,59->59,61->18,65->6]

Player 1 wins from nodes:
  {64, 63, 62, 60, 52, 51, 50, 45, 41, 40, 38, 36, 30, 29, 26, 25, 24, 23, 21, 19, 17, 15, 13, 9, 7, 5, 3}
with strategy
  [3->21,5->5,7->5,9->13,13->5,15->64,17->3,19->38,21->5,23->5,24->5,25->36,26->29,29->21,30->5,36->13,38->38,40->13,41->17,45->23,50->52,51->51,52->52,60->7,62->17,63->7,64->13]
