PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 35, 34, 33, 27, 26, 23, 18, 17, 16, 13, 10, 9, 8, 6, 4, 0}
with strategy
  [0->0,4->16,6->4,8->4,9->18,10->10,13->16,16->10,17->13,18->0,23->0,26->0,33->10,34->9,35->35,37->37,38->18]

Player 1 wins from nodes:
  {36, 32, 31, 30, 29, 28, 25, 24, 22, 21, 20, 19, 15, 14, 12, 11, 7, 5, 3, 2, 1}
with strategy
  [1->2,2->11,3->11,5->19,7->12,11->21,12->5,14->7,15->24,19->21,20->5,21->21,22->21,24->3,25->5,28->22,29->3,30->30,31->31,32->5,36->11]
