PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {123, 118, 117, 115, 114, 113, 109, 108, 105, 104, 100, 99, 98, 96, 95, 93, 92, 91, 90, 87, 86, 85, 84, 79, 77, 75, 74, 73, 70, 66, 64, 62, 61, 60, 59, 57, 54, 53, 52, 50, 49, 48, 47, 43, 40, 38, 35, 31, 30, 29, 28, 27, 26, 25, 24, 21, 18, 17, 15, 13, 12, 9, 7, 5, 2}
with strategy
  [2->5,5->24,7->25,9->7,12->2,13->5,15->30,17->5,18->2,21->2,24->24,25->5,26->2,27->5,28->5,29->13,30->24,31->24,35->5,40->13,43->2,47->5,48->5,49->49,50->52,52->52,53->24,54->5,57->108,59->2,60->2,61->2,62->2,64->54,66->2,70->2,73->27,74->2,75->15,77->26,79->62,84->24,85->30,86->15,87->24,90->108,91->24,92->5,93->93,95->43,96->96,98->98,99->2,100->24,104->24,105->24,108->30,109->31,113->17,114->5,115->5,117->5,118->5,123->123]

Player 1 wins from nodes:
  {122, 121, 120, 119, 116, 112, 111, 110, 107, 106, 103, 102, 101, 97, 94, 89, 88, 83, 82, 81, 80, 78, 76, 72, 71, 69, 68, 67, 65, 63, 58, 56, 55, 51, 46, 45, 44, 42, 41, 39, 37, 36, 34, 33, 32, 23, 22, 20, 19, 16, 14, 11, 10, 8, 6, 4, 3, 1, 0}
with strategy
  [0->6,1->20,3->0,4->16,6->8,8->8,10->33,11->8,14->8,16->44,19->8,20->14,22->81,23->11,32->22,33->0,34->0,36->8,37->6,39->6,41->11,42->14,44->44,45->0,46->33,51->14,55->11,56->8,58->58,63->0,65->65,67->11,68->6,69->6,71->6,72->39,76->76,78->0,80->0,81->0,82->0,83->0,88->0,89->6,94->20,97->0,101->0,102->102,103->6,106->6,107->0,110->6,111->111,112->0,116->3,119->14,120->6,121->6,122->121]
