PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 129, 127, 123, 122, 120, 119, 117, 114, 113, 110, 107, 105, 104, 103, 101, 99, 97, 94, 91, 90, 88, 87, 86, 85, 82, 80, 79, 78, 76, 70, 69, 68, 67, 66, 65, 64, 63, 61, 58, 57, 54, 52, 49, 48, 47, 45, 44, 43, 40, 33, 32, 31, 30, 27, 26, 18, 17, 14, 10, 7, 5, 0}
with strategy
  [0->32,5->0,7->0,10->18,14->5,17->0,18->68,26->61,27->88,30->5,31->52,32->64,33->44,40->48,43->68,44->5,45->65,47->64,48->5,49->57,52->47,54->0,57->52,58->0,61->64,63->88,64->64,65->5,66->48,67->5,68->68,69->0,70->32,76->129,78->47,79->26,80->26,82->64,85->43,86->47,87->0,88->64,90->0,91->5,94->14,97->97,99->43,101->101,103->0,104->32,105->68,107->26,110->5,113->44,114->114,117->54,119->17,120->31,122->47,123->26,127->18,129->64,130->5,131->0]

Player 1 wins from nodes:
  {135, 134, 133, 132, 128, 126, 125, 124, 121, 118, 116, 115, 112, 111, 109, 108, 106, 102, 100, 98, 96, 95, 93, 92, 89, 84, 83, 81, 77, 75, 74, 73, 72, 71, 62, 60, 59, 56, 55, 53, 51, 50, 46, 42, 41, 39, 38, 37, 36, 35, 34, 29, 28, 25, 24, 23, 22, 21, 20, 19, 16, 15, 13, 12, 11, 9, 8, 6, 4, 3, 2, 1}
with strategy
  [1->1,2->2,3->13,4->9,6->6,8->8,9->1,11->11,12->8,13->8,15->6,16->16,19->2,20->2,21->21,22->6,23->2,24->41,25->11,28->1,34->1,35->1,36->1,37->15,38->1,39->39,41->41,42->13,46->3,50->6,51->12,53->8,55->55,56->11,59->1,60->9,62->62,71->1,72->72,73->8,74->1,75->19,77->9,81->20,83->2,84->2,89->1,92->6,93->12,95->2,96->9,98->98,100->100,102->6,108->21,109->9,111->1,112->6,115->1,116->1,118->1,121->9,124->2,125->2,126->9,128->1,132->53,133->9,134->2,135->6]
