PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 21, 20, 19, 18, 14, 12, 11, 10, 9, 7, 4, 2, 1, 0}
with strategy
  [0->4,1->19,2->23,4->11,9->12,10->1,11->23,12->23,14->9,18->4,19->12,20->11,23->23,25->1]

Player 1 wins from nodes:
  {24, 22, 17, 16, 15, 13, 8, 6, 5, 3}
with strategy
  [3->22,5->17,6->16,8->5,13->17,15->8,16->17,17->17,22->17]
