PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 55, 54, 52, 51, 49, 41, 38, 35, 31, 28, 25, 24, 23, 20, 19, 17, 14, 13, 10, 9, 8, 7, 5, 4, 0}
with strategy
  [0->8,4->8,5->14,7->0,8->8,9->8,10->7,13->9,14->9,17->23,19->0,20->4,23->9,25->4,28->4,31->0,35->9,38->17,41->0,49->7,51->51,52->0,54->4,55->35,56->8]

Player 1 wins from nodes:
  {53, 50, 48, 47, 46, 45, 44, 43, 42, 40, 39, 37, 36, 34, 33, 32, 30, 29, 27, 26, 22, 21, 18, 16, 15, 12, 11, 6, 3, 2, 1}
with strategy
  [2->30,6->12,11->2,12->39,15->27,16->30,18->2,21->3,22->29,26->18,27->2,29->6,30->30,32->22,33->33,34->27,36->11,39->39,42->42,43->16,44->44,46->2,47->12,48->11,50->2,53->3]
