PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 12, 11, 10, 9, 6, 4}
with strategy
  [4->6,6->9,9->6,10->12,11->9,12->6,16->16]

Player 1 wins from nodes:
  {21, 20, 19, 18, 17, 15, 14, 13, 8, 7, 5, 3, 2, 1, 0}
with strategy
  [0->17,2->1,3->8,5->21,7->8,8->8,15->3,17->3,18->18,20->0,21->21]
