PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 72, 68, 67, 66, 65, 63, 62, 61, 59, 57, 56, 54, 53, 52, 49, 48, 47, 41, 40, 39, 38, 33, 29, 27, 25, 24, 22, 20, 19, 15, 10, 8, 6, 5, 1, 0}
with strategy
  [0->8,5->33,6->33,8->8,10->24,15->0,19->61,20->0,22->8,24->8,25->76,27->6,29->0,33->33,38->8,39->0,40->40,41->15,47->6,48->48,49->39,52->52,53->72,54->54,56->8,57->57,59->8,61->61,62->20,63->15,65->65,66->0,67->0,68->0,72->6,76->76]

Player 1 wins from nodes:
  {77, 75, 74, 73, 71, 70, 69, 64, 60, 58, 55, 51, 50, 46, 45, 44, 43, 42, 37, 36, 35, 34, 32, 31, 30, 28, 26, 23, 21, 18, 17, 16, 14, 13, 12, 11, 9, 7, 4, 3, 2}
with strategy
  [3->3,4->3,7->30,9->3,11->11,12->11,13->4,14->3,16->14,17->51,18->18,21->3,23->3,26->71,28->28,30->4,31->3,32->14,34->9,35->4,36->4,37->13,42->42,43->42,44->4,45->32,46->4,50->12,51->74,55->4,58->3,60->12,64->4,69->31,70->3,71->3,73->4,74->3,75->4,77->77]
