PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 38, 33, 32, 30, 29, 24, 21, 20, 13, 12, 10, 9, 8, 5, 3, 2, 1}
with strategy
  [1->30,2->32,3->1,5->40,8->32,9->5,10->9,12->29,20->10,24->2,29->5,30->5,32->1,33->5,38->5,40->40]

Player 1 wins from nodes:
  {41, 39, 37, 36, 35, 34, 31, 28, 27, 26, 25, 23, 22, 19, 18, 17, 16, 15, 14, 11, 7, 6, 4, 0}
with strategy
  [0->18,4->0,6->25,7->0,11->6,14->0,16->25,17->0,18->18,19->0,22->0,23->18,25->25,26->0,27->0,28->28,31->0,34->18,35->0,36->17,37->0,39->28,41->0]
