PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 26, 22, 20, 19, 18, 16, 15, 11, 8, 6, 4, 3, 2, 1}
with strategy
  [1->1,2->2,3->4,4->29,8->2,11->6,15->16,16->1,20->8,22->8,26->1,28->3,29->26]

Player 1 wins from nodes:
  {27, 25, 24, 23, 21, 17, 14, 13, 12, 10, 9, 7, 5, 0}
with strategy
  [0->10,5->10,7->7,9->13,10->7,12->9,13->7,14->14,17->17,21->17,23->0,24->0,25->12]
