PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 24, 21, 19, 18, 17, 16, 15, 13, 12, 11, 10, 9, 8, 7, 1, 0}
with strategy
  [0->13,1->7,7->7,8->1,9->18,10->0,12->1,13->13,15->15,16->1,17->0,18->7,19->7,21->0,24->0,25->7,26->26]

Player 1 wins from nodes:
  {23, 22, 20, 14, 6, 5, 4, 3, 2}
with strategy
  [2->23,3->22,4->14,5->3,6->20,14->22,20->2,22->22,23->3]
