PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 49, 48, 44, 42, 41, 36, 33, 32, 31, 30, 28, 25, 23, 21, 20, 19, 18, 17, 16, 15, 13, 11, 8, 7, 5, 2, 0}
with strategy
  [0->16,5->11,7->16,8->5,11->11,15->0,16->16,17->11,18->7,19->28,20->23,21->16,23->0,25->20,28->7,30->8,31->7,32->15,33->0,36->5,41->7,42->5,44->52,48->16,49->5,51->0,52->52,53->16]

Player 1 wins from nodes:
  {54, 50, 47, 46, 45, 43, 40, 39, 38, 37, 35, 34, 29, 27, 26, 24, 22, 14, 12, 10, 9, 6, 4, 3, 1}
with strategy
  [1->24,3->12,4->26,6->26,9->14,10->3,12->12,14->38,22->10,24->12,26->1,27->1,29->1,34->1,35->3,37->12,38->38,39->3,40->1,43->9,45->22,46->9,47->14,54->1]
