PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 86, 80, 79, 78, 77, 76, 74, 70, 69, 68, 67, 64, 62, 61, 59, 58, 56, 55, 54, 52, 51, 47, 44, 43, 42, 41, 40, 39, 35, 32, 31, 29, 28, 25, 24, 21, 20, 18, 16, 9, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->2,2->2,3->24,5->5,6->1,7->29,8->29,9->1,16->0,18->31,20->6,21->32,24->0,25->8,28->28,29->1,31->2,32->2,35->5,39->2,40->5,41->6,42->42,43->24,44->20,47->5,51->1,52->52,54->1,55->1,56->5,58->58,59->0,61->0,62->5,64->5,67->55,68->5,69->2,70->9,74->58,76->7,77->0,78->9,80->2,86->1,88->9]

Player 1 wins from nodes:
  {89, 87, 85, 84, 83, 82, 81, 75, 73, 72, 71, 66, 65, 63, 60, 57, 53, 50, 49, 48, 46, 45, 38, 37, 36, 34, 33, 30, 27, 26, 23, 22, 19, 17, 15, 14, 13, 12, 11, 10, 4}
with strategy
  [4->12,10->37,11->10,12->17,13->10,14->57,15->22,17->17,19->60,22->22,23->65,26->22,27->12,30->17,33->17,34->26,36->73,37->17,38->10,45->45,46->17,48->45,49->4,50->10,53->13,57->60,60->17,63->26,65->12,66->10,71->12,72->12,73->30,75->46,81->65,82->13,83->22,84->84,85->17,87->17,89->12]
