PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 44, 43, 41, 37, 36, 35, 33, 32, 29, 27, 21, 17, 16, 15, 14, 13, 11, 9, 8, 4, 1, 0}
with strategy
  [0->4,1->36,4->8,8->11,9->17,11->11,13->4,14->4,15->4,16->33,17->17,21->16,27->4,29->15,32->8,33->4,35->9,36->4,37->0,41->21,43->17,44->44]

Player 1 wins from nodes:
  {46, 45, 42, 40, 39, 38, 34, 31, 30, 28, 26, 25, 24, 23, 22, 20, 19, 18, 12, 10, 7, 6, 5, 3, 2}
with strategy
  [2->2,3->6,5->5,6->6,7->2,10->3,12->3,18->18,19->10,20->3,22->12,23->23,24->2,25->7,26->26,28->2,30->5,31->3,38->6,39->2,40->2,42->2,45->7,46->5]
