PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 106, 104, 99, 98, 97, 95, 94, 93, 92, 91, 88, 87, 86, 85, 83, 80, 75, 73, 68, 66, 65, 62, 61, 60, 57, 56, 55, 54, 52, 51, 50, 49, 48, 47, 46, 42, 40, 38, 37, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 19, 14, 13, 12, 7, 5, 3, 2, 1, 0}
with strategy
  [0->7,1->19,2->0,3->28,5->5,7->5,12->2,13->5,14->5,19->0,20->0,21->3,23->28,25->13,26->14,28->28,30->3,31->13,33->2,35->35,36->36,37->5,38->3,40->40,42->7,46->13,47->5,48->7,49->2,50->0,51->0,52->7,54->5,55->3,56->56,57->0,60->0,61->61,62->19,65->5,66->0,68->5,73->5,75->5,80->21,83->83,85->5,86->28,87->87,88->3,91->3,92->0,93->0,94->0,95->5,97->19,98->13,99->2,104->0,106->23,108->5]

Player 1 wins from nodes:
  {107, 105, 103, 102, 101, 100, 96, 90, 89, 84, 82, 81, 79, 78, 77, 76, 74, 72, 71, 70, 69, 67, 64, 63, 59, 58, 53, 45, 44, 43, 41, 39, 34, 32, 29, 27, 24, 22, 18, 17, 16, 15, 11, 10, 9, 8, 6, 4}
with strategy
  [4->11,6->39,8->4,9->4,10->45,11->11,15->6,16->29,17->4,18->53,22->27,24->4,27->6,29->58,32->9,34->96,39->4,41->11,43->41,44->8,45->4,53->29,58->58,59->11,63->63,64->64,67->67,69->11,70->41,71->77,74->9,76->4,77->4,78->4,79->9,81->4,82->11,84->44,89->89,90->4,96->4,100->4,101->6,102->4,103->4,105->4,107->107]
