PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 75, 73, 70, 69, 67, 65, 63, 62, 61, 60, 59, 58, 57, 56, 54, 51, 50, 49, 45, 43, 42, 38, 37, 36, 35, 34, 30, 27, 25, 18, 17, 15, 11, 8, 6, 5, 2, 1, 0}
with strategy
  [0->8,1->1,2->1,5->65,6->11,8->1,11->1,15->2,17->2,18->0,25->1,27->1,30->1,34->1,35->1,36->0,37->1,38->2,42->0,43->8,45->45,49->0,50->2,51->6,54->1,56->2,57->0,58->0,59->59,60->2,61->0,62->2,63->2,65->0,67->67,69->0,70->17,73->73,75->1,76->17]

Player 1 wins from nodes:
  {78, 77, 74, 72, 71, 68, 66, 64, 55, 53, 52, 48, 47, 46, 44, 41, 40, 39, 33, 32, 31, 29, 28, 26, 24, 23, 22, 21, 20, 19, 16, 14, 13, 12, 10, 9, 7, 4, 3}
with strategy
  [3->9,4->4,7->9,9->9,10->22,13->47,14->14,16->39,19->4,20->9,21->24,22->22,23->28,24->24,26->16,28->3,29->29,31->9,32->4,33->3,39->3,40->7,41->32,44->31,46->4,47->24,48->3,52->9,53->53,55->7,64->64,66->3,68->4,71->3,72->3,74->74,77->47,78->3]
