PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 38, 37, 33, 32, 31, 30, 28, 24, 23, 15, 14, 13, 10, 9, 8, 6, 2, 0}
with strategy
  [2->6,6->9,8->9,9->9,10->2,13->9,14->2,15->8,23->2,24->6,28->15,30->6,31->24,32->0,33->9,37->15,38->8,39->6,40->6]

Player 1 wins from nodes:
  {42, 41, 36, 35, 34, 29, 27, 26, 25, 22, 21, 20, 19, 18, 17, 16, 12, 11, 7, 5, 4, 3, 1}
with strategy
  [1->17,3->22,4->3,5->17,7->7,11->42,12->7,16->1,17->3,18->7,19->12,20->7,21->4,22->7,25->7,26->17,27->27,29->7,34->18,35->7,36->12,41->7,42->7]
