PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 41, 39, 38, 37, 34, 33, 31, 30, 29, 28, 27, 26, 25, 24, 22, 21, 20, 19, 18, 16, 15, 14, 11, 10, 9, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->3,1->3,2->0,3->6,6->6,9->3,10->6,11->7,14->6,18->29,19->9,20->5,21->0,22->6,24->3,25->6,26->0,27->0,28->1,29->29,30->30,31->1,33->9,34->3,37->0,38->3,39->39,41->3,44->1]

Player 1 wins from nodes:
  {49, 48, 47, 46, 45, 43, 42, 40, 36, 35, 32, 23, 17, 13, 12, 8, 4}
with strategy
  [4->17,8->8,12->8,13->13,17->42,23->17,32->32,35->17,36->13,40->40,42->8,43->12,45->12,46->46,47->8,48->8,49->12]
