PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {127, 125, 124, 121, 120, 119, 114, 113, 110, 109, 106, 105, 104, 101, 96, 94, 86, 84, 83, 82, 80, 79, 77, 76, 75, 73, 72, 70, 69, 68, 65, 61, 60, 57, 55, 53, 51, 50, 49, 47, 46, 43, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 30, 28, 25, 24, 23, 20, 19, 17, 14, 13, 11, 10, 7, 5, 3, 0}
with strategy
  [0->3,3->10,5->3,7->43,10->10,11->5,13->0,14->3,17->17,19->3,20->11,23->24,24->14,25->3,28->3,30->3,31->31,32->3,33->31,34->3,35->82,37->3,38->38,39->10,40->11,41->25,42->3,43->5,46->3,47->32,50->0,51->51,53->53,55->20,57->0,60->40,61->5,65->14,68->23,69->3,70->5,72->10,73->3,75->0,76->30,77->14,79->68,80->3,82->3,83->3,84->11,86->86,94->32,96->11,101->3,104->10,105->25,106->3,109->14,110->5,113->14,114->3,119->119,120->10,121->33,124->10,125->125,127->127]

Player 1 wins from nodes:
  {130, 129, 128, 126, 123, 122, 118, 117, 116, 115, 112, 111, 108, 107, 103, 102, 100, 99, 98, 97, 95, 93, 92, 91, 90, 89, 88, 87, 85, 81, 78, 74, 71, 67, 66, 64, 63, 62, 59, 58, 56, 54, 52, 48, 45, 44, 36, 29, 27, 26, 22, 21, 18, 16, 15, 12, 9, 8, 6, 4, 2, 1}
with strategy
  [1->74,2->6,4->71,6->18,8->8,9->16,12->36,15->78,16->29,18->8,21->2,22->12,26->18,27->6,29->29,36->36,44->62,45->16,48->2,52->12,54->8,56->9,58->58,59->6,62->18,63->12,64->29,66->66,67->2,71->67,74->8,78->29,81->12,85->8,87->2,88->12,89->89,90->90,91->16,92->92,93->22,95->9,97->97,99->29,100->58,102->8,103->8,107->107,108->6,111->36,112->91,115->8,116->116,117->36,118->21,122->122,123->8,126->58,128->16,129->29,130->130]
