PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 72, 68, 65, 64, 60, 57, 56, 55, 53, 52, 49, 48, 46, 45, 44, 41, 40, 35, 34, 33, 32, 31, 30, 28, 23, 20, 18, 17, 14, 12, 11, 9, 7, 5, 2, 1, 0}
with strategy
  [0->20,1->14,2->0,5->5,7->2,9->0,11->5,12->5,14->0,17->35,18->9,20->20,23->5,28->0,30->9,31->7,32->32,33->0,34->9,35->35,40->5,41->5,44->5,45->11,46->0,48->5,49->49,52->0,53->32,55->0,56->5,57->9,60->2,64->12,65->0,68->11,72->5,73->32]

Player 1 wins from nodes:
  {71, 70, 69, 67, 66, 63, 62, 61, 59, 58, 54, 51, 50, 47, 43, 42, 39, 38, 37, 36, 29, 27, 26, 25, 24, 22, 21, 19, 16, 15, 13, 10, 8, 6, 4, 3}
with strategy
  [3->8,4->39,6->4,8->8,10->54,13->62,15->66,16->66,19->4,21->25,22->26,24->4,25->67,26->4,27->3,29->3,36->16,38->4,39->27,42->3,43->16,47->4,50->50,51->13,54->26,58->13,59->6,61->6,62->8,63->3,66->66,67->50,69->3,70->70,71->19]
