PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 9, 6, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->3,2->1,3->0,5->0,6->18,13->5,14->0,15->0,16->3,18->20,19->19,21->0]

Player 1 wins from nodes:
  {22, 10, 8, 7, 4}
with strategy
  [4->4,7->7,8->22,10->8,22->22]
