PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 102, 101, 99, 97, 95, 93, 92, 91, 90, 88, 87, 86, 83, 79, 78, 77, 74, 72, 71, 69, 64, 63, 62, 60, 57, 55, 51, 49, 48, 47, 46, 44, 43, 42, 39, 38, 37, 36, 35, 34, 30, 28, 27, 26, 25, 22, 18, 15, 14, 11, 9, 8, 6, 5, 3, 1, 0}
with strategy
  [0->5,1->1,3->3,5->1,6->1,8->8,9->11,11->1,14->0,15->3,18->0,22->9,25->0,26->1,27->1,28->46,30->18,34->6,35->35,36->78,37->3,38->38,39->1,42->51,43->5,44->1,46->1,47->1,48->1,49->49,51->6,55->9,57->6,60->64,62->5,63->63,64->15,69->42,71->1,72->3,74->74,77->1,78->1,79->6,83->1,86->34,87->1,88->1,90->1,91->39,92->5,93->15,95->6,97->46,99->42,101->8,102->3,106->1,107->6]

Player 1 wins from nodes:
  {109, 108, 105, 104, 103, 100, 98, 96, 94, 89, 85, 84, 82, 81, 80, 76, 75, 73, 70, 68, 67, 66, 65, 61, 59, 58, 56, 54, 53, 52, 50, 45, 41, 40, 33, 32, 31, 29, 24, 23, 21, 20, 19, 17, 16, 13, 12, 10, 7, 4, 2}
with strategy
  [2->20,4->24,7->40,10->53,12->19,13->2,16->40,17->4,19->13,20->20,21->2,23->2,24->20,29->2,31->50,32->4,33->7,40->20,41->7,45->21,50->23,52->20,53->2,54->20,56->2,58->58,59->73,61->20,65->19,66->4,67->2,68->66,70->2,73->73,75->19,76->2,80->7,81->29,82->17,84->2,85->4,89->20,94->2,96->7,98->70,100->20,103->4,104->40,105->19,108->108,109->29]
