PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 87, 86, 84, 82, 81, 78, 77, 76, 74, 73, 72, 68, 67, 63, 61, 57, 56, 54, 53, 52, 48, 41, 40, 39, 38, 37, 36, 35, 34, 32, 30, 28, 27, 26, 24, 23, 21, 20, 19, 16, 12, 7, 6, 1, 0}
with strategy
  [0->0,1->16,6->48,7->1,12->0,16->0,19->19,20->6,21->21,23->0,24->6,26->21,27->0,28->27,30->35,32->0,34->12,35->0,36->0,37->32,38->12,39->12,40->40,41->0,48->16,52->19,53->0,54->16,56->0,57->1,61->61,63->16,67->67,68->0,72->12,73->73,74->26,76->19,77->52,78->0,81->0,82->0,84->84,86->0,87->0,89->19,90->0]

Player 1 wins from nodes:
  {88, 85, 83, 80, 79, 75, 71, 70, 69, 66, 65, 64, 62, 60, 59, 58, 55, 51, 50, 49, 47, 46, 45, 44, 43, 42, 33, 31, 29, 25, 22, 18, 17, 15, 14, 13, 11, 10, 9, 8, 5, 4, 3, 2}
with strategy
  [2->8,3->5,4->8,5->5,8->14,9->13,10->3,11->11,13->13,14->3,15->5,17->5,18->8,22->11,25->5,29->5,31->10,33->5,42->5,43->3,45->8,46->46,47->11,49->11,50->3,51->3,55->9,58->9,59->3,60->45,62->62,64->9,65->5,66->5,69->31,70->15,71->3,75->3,79->79,80->9,83->11,85->5,88->5]
