PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 88, 87, 86, 85, 82, 81, 77, 74, 70, 67, 65, 64, 63, 61, 60, 56, 48, 45, 44, 43, 42, 41, 38, 37, 36, 35, 34, 32, 31, 30, 24, 23, 22, 20, 19, 14, 13, 11, 10, 9, 5, 4, 3, 0}
with strategy
  [0->19,3->3,4->4,5->19,9->4,10->4,11->0,13->3,14->3,19->19,20->3,22->22,23->13,24->31,30->4,31->19,32->3,34->3,35->0,36->3,37->0,38->38,41->5,42->3,43->4,44->3,45->0,48->22,56->5,60->60,61->10,63->3,64->5,65->3,67->3,70->3,74->0,77->3,81->31,82->82,85->3,86->3,87->4,88->88,89->24,90->3,91->91]

Player 1 wins from nodes:
  {84, 83, 80, 79, 78, 76, 75, 73, 72, 71, 69, 68, 66, 62, 59, 58, 57, 55, 54, 53, 52, 51, 50, 49, 47, 46, 40, 39, 33, 29, 28, 27, 26, 25, 21, 18, 17, 16, 15, 12, 8, 7, 6, 2, 1}
with strategy
  [1->1,2->16,6->16,7->8,8->16,12->2,15->16,16->1,17->40,18->29,21->15,25->33,26->1,27->53,28->25,29->6,33->1,39->25,40->53,46->15,49->6,50->7,51->6,52->6,53->1,54->2,55->6,57->1,58->16,59->66,62->1,66->66,68->6,69->69,72->39,73->47,75->57,76->76,78->12,79->26,80->59,83->6,84->6]
