PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 87, 84, 83, 82, 80, 79, 74, 73, 68, 67, 66, 65, 64, 62, 61, 60, 59, 56, 52, 51, 48, 47, 44, 43, 42, 40, 38, 37, 35, 34, 32, 25, 24, 21, 16, 15, 13, 12, 8, 5, 2, 0}
with strategy
  [0->13,2->52,5->59,8->44,12->13,13->44,15->48,16->48,21->34,24->44,25->44,32->65,34->12,35->35,37->60,38->13,40->32,42->5,43->5,44->35,47->48,48->35,51->15,52->5,59->59,60->13,61->5,62->5,64->35,65->65,66->35,67->35,68->16,73->25,74->35,79->64,80->80,82->12,83->44,84->32,87->5,88->40,89->8]

Player 1 wins from nodes:
  {93, 92, 91, 90, 86, 85, 81, 78, 77, 76, 75, 72, 71, 70, 69, 63, 58, 57, 55, 54, 53, 50, 49, 46, 45, 41, 39, 36, 33, 31, 30, 29, 28, 27, 26, 23, 22, 20, 19, 18, 17, 14, 11, 10, 9, 7, 6, 4, 3, 1}
with strategy
  [1->7,3->18,4->31,6->7,7->27,9->31,10->1,11->4,14->19,18->1,19->6,20->27,22->1,23->63,26->7,27->27,28->1,29->10,30->30,31->31,33->49,36->7,39->39,41->20,45->7,46->4,49->1,50->30,53->4,54->54,55->4,57->1,58->20,63->27,69->28,70->20,71->71,72->6,75->1,76->76,77->20,78->20,81->1,86->30,90->4,91->91,92->92,93->4]
