PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {123, 122, 120, 118, 115, 114, 113, 111, 108, 107, 101, 100, 99, 96, 94, 91, 86, 83, 81, 80, 76, 74, 73, 70, 68, 67, 65, 63, 61, 59, 58, 56, 55, 51, 50, 48, 47, 43, 42, 36, 35, 34, 32, 31, 30, 29, 27, 26, 25, 22, 21, 18, 17, 16, 13, 12, 10, 9, 3, 2}
with strategy
  [2->31,3->16,9->2,10->13,12->9,13->36,16->27,17->42,18->9,21->9,25->10,26->2,27->31,29->9,30->2,31->31,32->9,34->27,35->10,36->42,42->42,43->43,47->47,48->42,50->9,51->10,55->12,56->26,58->16,59->9,61->9,63->12,65->9,67->2,68->2,70->2,73->2,74->2,76->3,80->21,81->56,83->13,86->29,91->3,94->27,96->9,99->30,100->2,101->2,107->9,108->32,111->25,113->113,114->2,115->115,118->12,120->9,122->9,123->29]

Player 1 wins from nodes:
  {121, 119, 117, 116, 112, 110, 109, 106, 105, 104, 103, 102, 98, 97, 95, 93, 92, 90, 89, 88, 87, 85, 84, 82, 79, 78, 77, 75, 72, 71, 69, 66, 64, 62, 60, 57, 54, 53, 52, 49, 46, 45, 44, 41, 40, 39, 38, 37, 33, 28, 24, 23, 20, 19, 15, 14, 11, 8, 7, 6, 5, 4, 1, 0}
with strategy
  [0->53,1->89,4->19,5->15,7->19,8->24,11->23,14->19,15->53,19->46,20->0,23->0,24->53,28->92,33->15,37->15,38->33,39->53,40->0,41->105,44->23,45->20,46->15,49->0,52->8,53->53,54->44,57->44,60->33,62->23,64->5,66->33,69->5,71->24,72->5,75->0,77->23,78->5,79->20,82->15,84->0,85->6,87->8,88->11,89->79,90->40,92->4,93->33,95->4,97->97,98->0,102->102,103->0,104->54,105->15,106->24,109->109,110->33,112->19,116->4,117->23,119->11,121->0]
