PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 109, 107, 106, 105, 95, 94, 93, 92, 88, 87, 86, 84, 80, 75, 73, 72, 71, 69, 68, 67, 66, 65, 64, 60, 59, 56, 54, 53, 50, 49, 44, 41, 39, 37, 35, 34, 31, 30, 25, 22, 21, 20, 18, 14, 12, 11, 9, 8, 4, 2}
with strategy
  [2->12,4->12,8->11,9->25,11->11,12->75,14->31,18->8,20->9,21->11,22->8,25->8,30->11,31->34,34->8,35->11,37->53,39->44,41->21,44->30,49->21,50->12,53->11,54->11,56->12,59->41,60->4,64->71,65->8,66->12,67->12,68->30,69->11,71->34,72->8,73->21,75->8,80->8,84->11,86->22,87->11,88->11,92->25,93->9,94->8,95->95,105->105,106->21,107->11,109->11,110->21,111->4]

Player 1 wins from nodes:
  {108, 104, 103, 102, 101, 100, 99, 98, 97, 96, 91, 90, 89, 85, 83, 82, 81, 79, 78, 77, 76, 74, 70, 63, 62, 61, 58, 57, 55, 52, 51, 48, 47, 46, 45, 43, 42, 40, 38, 36, 33, 32, 29, 28, 27, 26, 24, 23, 19, 17, 16, 15, 13, 10, 7, 6, 5, 3, 1, 0}
with strategy
  [0->13,1->0,3->16,5->5,6->5,7->17,10->0,13->13,15->1,16->27,17->5,19->13,23->5,24->16,26->0,27->27,28->1,29->43,32->32,33->0,36->40,38->5,40->1,42->5,43->43,45->7,46->0,47->5,48->6,51->5,52->0,55->0,57->1,58->5,61->16,62->62,63->7,70->5,74->13,76->6,77->0,78->6,81->23,82->0,83->83,85->7,89->89,90->90,91->5,96->5,97->16,98->1,99->5,100->13,102->15,104->104,108->13]
