PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {14, 11, 9, 7, 5, 2}
with strategy
  [2->2,5->2,7->14,9->5,11->11,14->14]

Player 1 wins from nodes:
  {21, 20, 19, 18, 17, 16, 15, 13, 12, 10, 8, 6, 4, 3, 1, 0}
with strategy
  [0->4,1->6,3->4,4->6,6->6,8->0,10->1,12->19,16->1,17->6,18->8,19->19]
