PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 34, 32, 30, 27, 25, 22, 21, 18, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->5,2->8,3->1,4->8,5->8,7->4,8->0,18->4,21->1,22->0,25->8,27->2,30->4,32->32,34->8,38->27]

Player 1 wins from nodes:
  {40, 39, 36, 35, 33, 31, 29, 28, 26, 24, 23, 20, 19, 17, 16, 15, 14, 13, 12, 11, 10, 9, 6}
with strategy
  [6->6,9->9,10->9,11->33,12->15,13->9,14->11,15->10,16->6,17->10,19->19,20->33,23->9,24->10,26->23,29->15,31->15,33->12,35->23,36->12,39->9,40->40]
