PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 53, 52, 51, 50, 49, 48, 47, 46, 43, 41, 39, 37, 33, 32, 31, 30, 29, 27, 26, 25, 21, 20, 18, 17, 15, 14, 9, 6, 5, 4, 2, 1}
with strategy
  [1->41,2->2,4->6,5->6,6->2,9->4,14->32,15->15,17->4,18->15,20->6,21->14,25->5,26->1,27->27,29->2,30->2,31->27,32->4,33->2,37->5,39->2,41->6,43->14,46->46,47->47,48->15,49->2,50->5,51->46,52->2,53->6,55->15]

Player 1 wins from nodes:
  {54, 45, 44, 42, 40, 38, 36, 35, 34, 28, 24, 23, 22, 19, 16, 13, 12, 11, 10, 8, 7, 3, 0}
with strategy
  [0->7,3->19,7->12,8->10,10->10,11->12,12->8,13->10,16->13,19->10,22->13,23->24,24->10,28->22,34->3,35->7,36->36,38->42,40->16,42->8,44->8,45->12,54->3]
