PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 95, 91, 89, 88, 86, 85, 83, 81, 80, 76, 74, 70, 69, 68, 67, 65, 64, 62, 61, 59, 58, 55, 54, 51, 50, 45, 44, 39, 37, 36, 35, 34, 32, 29, 28, 26, 25, 24, 22, 19, 16, 15, 13, 10, 8, 4, 2, 1}
with strategy
  [1->51,2->8,4->13,8->4,10->13,13->13,15->13,16->61,22->26,24->15,25->29,26->13,28->13,29->2,32->19,34->13,35->35,36->8,37->4,39->13,44->4,45->8,50->4,51->8,54->39,55->13,58->8,59->59,61->4,62->62,64->37,65->10,67->67,68->34,69->1,70->13,74->8,76->36,80->10,81->8,83->83,85->8,86->10,88->88,89->1,91->2,95->54,96->96]

Player 1 wins from nodes:
  {99, 98, 97, 94, 93, 92, 90, 87, 84, 82, 79, 78, 77, 75, 73, 72, 71, 66, 63, 60, 57, 56, 53, 52, 49, 48, 47, 46, 43, 42, 41, 40, 38, 33, 31, 30, 27, 23, 21, 20, 18, 17, 14, 12, 11, 9, 7, 6, 5, 3, 0}
with strategy
  [0->30,3->5,5->12,6->5,7->0,9->20,11->12,12->49,14->49,17->3,18->5,20->12,21->49,23->49,27->5,30->3,31->49,33->84,38->17,40->49,41->5,42->40,43->21,46->9,47->14,48->12,49->49,52->6,53->0,56->9,57->14,60->18,66->21,71->12,72->73,73->20,75->5,77->6,78->12,79->21,82->3,84->84,87->87,90->21,92->23,93->14,94->9,97->97,98->23,99->9]
