PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 16, 15, 14, 13, 12, 11, 8, 7, 5, 3, 2, 0}
with strategy
  [0->11,2->11,3->0,5->14,7->2,11->11,12->2,13->13,14->2,15->0,16->16,17->13]

Player 1 wins from nodes:
  {10, 9, 6, 4, 1}
with strategy
  [1->1,4->4,6->4,9->1,10->10]
