PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 90, 88, 87, 83, 81, 80, 79, 77, 71, 68, 67, 66, 64, 63, 62, 58, 56, 55, 53, 52, 50, 49, 48, 46, 45, 43, 42, 40, 37, 36, 33, 27, 25, 24, 22, 21, 19, 18, 17, 16, 15, 14, 13, 11, 9, 6, 4, 3, 2, 0}
with strategy
  [0->11,2->14,3->4,4->4,6->4,9->2,11->18,13->3,14->3,15->3,16->16,17->0,18->15,19->19,21->6,22->22,24->4,25->4,27->64,33->33,36->36,37->14,40->6,42->13,43->16,45->58,46->46,48->13,49->6,50->14,52->15,53->3,55->3,56->19,58->58,62->33,63->63,64->3,66->3,67->4,68->3,71->4,77->25,79->71,80->80,81->6,83->3,87->13,88->3,90->9,91->58,92->92]

Player 1 wins from nodes:
  {89, 86, 85, 84, 82, 78, 76, 75, 74, 73, 72, 70, 69, 65, 61, 60, 59, 57, 54, 51, 47, 44, 41, 39, 38, 35, 34, 32, 31, 30, 29, 28, 26, 23, 20, 12, 10, 8, 7, 5, 1}
with strategy
  [1->32,5->23,7->44,8->28,10->29,12->1,20->28,23->1,26->7,28->31,29->28,30->5,31->31,32->29,34->8,35->20,38->31,39->10,41->29,44->31,47->7,51->29,54->1,57->29,59->1,60->7,61->61,65->39,69->29,70->70,72->72,73->38,74->74,75->31,76->34,78->10,82->26,84->1,85->1,86->12,89->44]
