PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 121, 120, 118, 115, 113, 111, 110, 108, 106, 105, 104, 102, 101, 100, 99, 96, 95, 94, 93, 92, 91, 88, 87, 86, 85, 83, 82, 79, 78, 76, 75, 74, 70, 68, 67, 66, 65, 61, 60, 58, 55, 52, 51, 50, 46, 43, 42, 40, 39, 38, 36, 32, 30, 27, 25, 23, 21, 20, 19, 17, 11, 9, 6, 5, 3, 2, 1}
with strategy
  [1->5,2->23,3->23,5->2,6->5,9->2,11->2,17->3,19->58,20->17,21->76,23->23,25->124,27->27,30->30,32->3,36->17,38->23,39->9,40->110,42->2,43->85,46->23,50->2,51->3,52->2,55->42,58->2,60->2,61->1,65->3,66->1,67->2,68->6,70->70,74->3,75->52,76->76,78->3,79->3,82->2,83->3,85->51,86->2,87->3,88->17,91->91,92->5,93->9,94->17,95->61,96->5,99->50,100->2,101->101,102->5,104->36,105->2,106->2,108->21,110->3,111->23,113->23,115->23,118->2,120->93,121->27,124->113]

Player 1 wins from nodes:
  {125, 123, 122, 119, 117, 116, 114, 112, 109, 107, 103, 98, 97, 90, 89, 84, 81, 80, 77, 73, 72, 71, 69, 64, 63, 62, 59, 57, 56, 54, 53, 49, 48, 47, 45, 44, 41, 37, 35, 34, 33, 31, 29, 28, 26, 24, 22, 18, 16, 15, 14, 13, 12, 10, 8, 7, 4, 0}
with strategy
  [0->10,4->0,7->48,8->10,10->10,12->63,13->13,14->13,15->13,16->8,18->8,22->0,24->14,26->0,28->0,29->41,31->0,33->18,34->16,35->13,37->0,41->0,44->0,45->45,47->35,48->0,49->15,53->15,54->0,56->56,57->0,59->64,62->0,63->0,64->10,69->0,71->16,72->14,73->10,77->0,80->0,81->8,84->8,89->8,90->0,97->8,98->0,103->0,107->8,109->0,112->0,114->47,116->13,117->10,119->119,122->14,123->0,125->125]
