PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 20, 15, 13, 7, 6, 4, 2, 1}
with strategy
  [1->15,2->2,4->7,6->2,7->7,13->13,15->6,20->6,22->2]

Player 1 wins from nodes:
  {21, 19, 18, 17, 16, 14, 12, 11, 10, 9, 8, 5, 3, 0}
with strategy
  [0->8,3->9,5->8,8->8,9->0,10->5,11->5,12->0,14->9,16->9,17->0,18->0,19->5,21->9]
