PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {123, 120, 119, 118, 117, 116, 115, 114, 112, 111, 110, 100, 97, 96, 92, 91, 90, 88, 87, 84, 82, 81, 80, 79, 76, 75, 73, 71, 70, 69, 66, 65, 63, 61, 60, 58, 57, 56, 52, 46, 44, 41, 37, 35, 34, 32, 30, 26, 24, 18, 15, 14, 13, 12, 11, 10, 8, 6, 5, 3, 2, 1}
with strategy
  [1->2,2->2,3->58,5->5,6->6,8->1,10->1,11->1,12->14,13->30,14->32,15->5,18->8,24->5,26->2,30->2,32->2,34->6,35->1,37->1,44->14,46->14,52->1,56->2,57->57,58->24,60->10,61->34,63->1,65->1,66->1,69->1,70->1,71->71,73->5,75->1,76->2,79->2,80->26,81->8,82->32,84->1,87->6,88->1,90->10,91->37,92->11,96->6,97->14,100->100,110->2,111->111,112->5,114->24,115->30,116->8,117->100,118->10,119->6,120->1,123->2]

Player 1 wins from nodes:
  {122, 121, 113, 109, 108, 107, 106, 105, 104, 103, 102, 101, 99, 98, 95, 94, 93, 89, 86, 85, 83, 78, 77, 74, 72, 68, 67, 64, 62, 59, 55, 54, 53, 51, 50, 49, 48, 47, 45, 43, 42, 40, 39, 38, 36, 33, 31, 29, 28, 27, 25, 23, 22, 21, 20, 19, 17, 16, 9, 7, 4, 0}
with strategy
  [0->40,4->0,7->38,9->22,16->59,19->38,20->17,21->48,22->0,23->59,25->9,27->49,28->7,29->38,31->22,33->33,36->33,38->36,39->0,40->40,42->23,43->40,45->0,47->59,48->0,49->33,50->0,51->68,53->33,54->0,55->55,59->33,62->0,64->40,67->22,68->0,72->33,74->0,77->33,78->0,83->0,85->33,86->86,89->0,93->93,94->94,95->33,98->36,99->33,101->9,102->27,103->22,104->53,105->33,106->43,108->33,109->7,113->25,121->23,122->16]
