PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 66, 64, 63, 62, 60, 56, 54, 52, 50, 46, 44, 43, 42, 39, 37, 36, 34, 28, 25, 23, 21, 19, 18, 15, 13, 12, 11, 9, 2, 0}
with strategy
  [0->9,2->23,9->19,11->19,12->25,13->19,15->0,18->9,19->19,21->9,23->9,25->19,34->9,36->18,37->11,39->21,42->18,43->13,44->13,46->0,50->15,54->21,56->11,62->9,63->23,64->19,66->13,69->13]

Player 1 wins from nodes:
  {68, 67, 65, 61, 59, 58, 57, 55, 53, 51, 49, 48, 47, 45, 41, 40, 38, 35, 33, 32, 31, 30, 29, 27, 26, 24, 22, 20, 17, 16, 14, 10, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->8,3->33,4->14,5->4,6->3,7->3,8->4,10->4,14->24,16->3,17->3,20->41,22->3,24->24,26->24,27->14,29->24,30->4,31->8,33->33,35->26,38->31,40->40,41->14,45->3,47->27,48->8,49->3,51->14,53->14,55->55,57->17,58->5,59->59,61->33,65->65,67->14,68->4]
