PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 36, 35, 34, 33, 31, 30, 29, 25, 24, 23, 21, 19, 17, 15, 13, 12, 11, 10, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->21,2->6,3->34,4->6,5->36,6->10,7->6,10->10,11->17,12->29,13->13,15->6,17->10,19->19,21->5,24->13,25->15,29->7,30->2,31->24,33->7,34->6,35->6,36->36,38->5]

Player 1 wins from nodes:
  {37, 32, 28, 27, 26, 22, 20, 18, 16, 14, 9, 8, 1}
with strategy
  [1->9,8->8,9->32,14->22,18->9,20->22,22->8,27->1,28->9,32->14,37->8]
