PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 93, 92, 90, 89, 87, 86, 84, 83, 82, 76, 75, 74, 73, 72, 70, 68, 65, 63, 62, 61, 57, 56, 54, 52, 50, 47, 46, 44, 43, 40, 39, 38, 34, 33, 31, 28, 27, 26, 25, 24, 23, 18, 14, 12, 11, 9, 7, 6, 4, 2, 0}
with strategy
  [0->7,2->4,4->23,6->2,7->18,9->11,11->24,12->26,14->4,18->23,23->23,24->24,25->38,26->4,27->28,28->9,31->26,33->61,34->9,38->18,39->2,40->4,43->9,44->4,46->9,47->28,50->23,52->18,54->18,56->18,57->26,61->4,62->7,63->4,65->50,68->4,70->4,72->72,73->73,74->9,75->23,76->4,83->18,84->2,86->4,87->9,89->14,90->90,92->27,93->93,96->96]

Player 1 wins from nodes:
  {99, 98, 97, 95, 94, 91, 88, 85, 81, 80, 79, 78, 77, 71, 69, 67, 66, 64, 60, 59, 58, 55, 53, 51, 49, 48, 45, 42, 41, 37, 36, 35, 32, 30, 29, 22, 21, 20, 19, 17, 16, 15, 13, 10, 8, 5, 3, 1}
with strategy
  [1->49,3->8,8->71,10->8,13->20,15->10,16->3,17->10,19->3,20->71,21->10,22->8,29->10,30->3,32->71,35->8,36->3,37->3,41->71,42->10,45->10,48->8,49->5,51->15,53->3,55->10,58->20,59->10,64->8,66->3,67->60,69->59,71->71,77->8,78->3,79->8,80->8,81->8,85->16,88->10,91->10,94->10,95->22,97->8,98->15,99->99]
