PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {14, 11, 7, 6, 5, 4}
with strategy
  [5->6,6->6,11->4,14->5]

Player 1 wins from nodes:
  {17, 16, 15, 13, 12, 10, 9, 8, 3, 2, 1, 0}
with strategy
  [0->16,2->2,3->8,8->8,9->3,13->2,15->1,16->13,17->9]
