PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 47, 46, 43, 41, 37, 33, 30, 29, 23, 22, 19, 18, 17, 12, 9, 5, 4, 3, 0}
with strategy
  [3->0,4->3,5->18,9->41,12->17,17->0,18->51,19->18,22->51,23->5,29->4,30->18,33->51,37->18,41->18,43->22,46->23,47->12,51->51]

Player 1 wins from nodes:
  {50, 49, 48, 45, 44, 42, 40, 39, 38, 36, 35, 34, 32, 31, 28, 27, 26, 25, 24, 21, 20, 16, 15, 14, 13, 11, 10, 8, 7, 6, 2, 1}
with strategy
  [2->50,6->14,7->11,8->14,10->16,11->21,13->40,14->28,15->20,16->11,20->20,21->20,24->10,25->11,26->20,27->20,28->28,31->2,32->20,34->20,35->11,36->15,39->11,40->40,42->8,44->7,45->45,48->6,49->16]
