PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 81, 78, 77, 75, 73, 71, 70, 67, 66, 63, 62, 61, 58, 57, 55, 54, 53, 52, 50, 49, 46, 41, 39, 37, 36, 34, 33, 29, 28, 27, 26, 22, 18, 17, 16, 14, 13, 10, 9, 5, 4, 3, 1}
with strategy
  [1->14,3->13,4->1,9->3,10->1,13->13,14->14,16->13,17->14,18->13,22->3,26->13,27->1,28->28,29->16,33->9,34->29,36->16,37->3,39->1,41->73,46->3,49->49,50->50,52->9,53->67,54->71,55->13,57->57,58->3,61->1,62->9,63->1,66->1,67->14,70->49,71->13,73->13,75->13,77->1,78->1,81->81,82->82]

Player 1 wins from nodes:
  {80, 79, 76, 74, 72, 69, 68, 65, 64, 60, 59, 56, 51, 48, 47, 45, 44, 43, 42, 40, 38, 35, 32, 31, 30, 25, 24, 23, 21, 20, 19, 15, 12, 11, 8, 7, 6, 2, 0}
with strategy
  [0->7,2->7,6->0,7->12,8->12,11->8,12->12,19->11,20->8,21->12,23->12,25->12,30->35,31->0,32->2,35->7,38->2,40->42,42->42,43->7,44->0,45->0,47->6,48->7,56->43,59->6,60->8,64->7,65->65,68->6,69->8,72->12,74->8,76->23,79->12,80->7]
