PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 93, 91, 90, 89, 88, 86, 85, 82, 79, 78, 77, 75, 74, 73, 71, 67, 64, 62, 61, 60, 59, 58, 57, 56, 54, 53, 52, 51, 49, 48, 47, 46, 40, 33, 31, 30, 29, 28, 26, 25, 24, 17, 16, 13, 11, 7, 5, 2, 1, 0}
with strategy
  [0->11,1->1,2->2,5->1,7->5,11->11,13->2,16->2,17->13,24->0,25->1,26->11,28->1,29->0,30->1,31->0,33->11,40->1,46->2,48->13,49->47,51->2,52->1,53->2,54->2,56->56,57->1,58->7,60->0,61->61,62->62,64->2,67->5,71->26,73->73,74->0,75->77,77->53,78->1,79->0,82->0,85->17,86->86,88->7,89->89,90->1,91->0,93->2,95->0]

Player 1 wins from nodes:
  {94, 92, 87, 84, 83, 81, 80, 76, 72, 70, 69, 68, 66, 65, 63, 55, 50, 45, 44, 43, 42, 41, 39, 38, 37, 36, 35, 34, 32, 27, 23, 22, 21, 20, 19, 18, 15, 14, 12, 10, 9, 8, 6, 4, 3}
with strategy
  [3->4,4->10,6->6,8->23,9->6,10->14,12->37,14->6,15->6,18->21,19->36,20->10,21->6,22->9,23->6,27->15,32->32,34->15,35->18,36->36,37->6,38->19,39->15,41->6,42->15,43->76,44->34,45->6,50->32,55->9,63->6,65->18,66->6,68->44,69->8,70->22,72->14,76->6,80->19,81->15,83->20,84->18,87->3,92->6,94->94]
