PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 131, 130, 129, 124, 121, 120, 117, 115, 110, 107, 106, 101, 96, 92, 89, 88, 87, 85, 79, 78, 77, 75, 73, 72, 71, 69, 68, 65, 61, 60, 59, 58, 52, 51, 49, 47, 42, 41, 40, 39, 38, 37, 36, 34, 33, 31, 29, 26, 24, 23, 21, 20, 19, 18, 16, 14, 11, 10, 9, 8, 5, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->3,2->2,3->3,4->2,5->0,8->1,9->2,10->11,11->0,14->4,16->3,18->0,19->2,20->0,21->10,23->0,24->23,26->2,29->132,31->2,34->3,36->2,37->1,38->38,39->0,40->40,41->41,42->4,47->47,49->49,51->51,52->11,58->0,59->3,60->2,61->3,65->2,68->2,69->1,71->14,72->2,73->0,75->0,77->3,78->2,79->33,85->3,87->0,88->2,89->2,92->19,96->1,101->0,106->0,107->0,110->2,115->2,117->1,120->120,121->2,124->0,129->129,130->0,131->2,132->4]

Player 1 wins from nodes:
  {136, 135, 134, 133, 128, 127, 126, 125, 123, 122, 119, 118, 116, 114, 113, 112, 111, 109, 108, 105, 104, 103, 102, 100, 99, 98, 97, 95, 94, 93, 91, 90, 86, 84, 83, 82, 81, 80, 76, 74, 70, 67, 66, 64, 63, 62, 57, 56, 55, 54, 53, 50, 48, 46, 45, 44, 43, 35, 32, 30, 28, 27, 25, 22, 17, 15, 13, 12, 7, 6}
with strategy
  [6->6,7->6,12->55,13->6,15->6,17->63,22->7,25->7,27->7,28->81,30->30,32->30,35->6,43->7,44->6,45->13,48->53,50->50,53->6,54->7,55->55,56->53,57->7,62->13,63->6,64->6,66->66,67->66,70->6,74->7,76->15,80->30,81->81,82->6,83->15,84->12,86->86,90->6,91->44,93->7,94->94,95->95,97->6,98->6,99->99,100->13,102->7,103->6,104->12,105->6,108->17,109->6,111->13,112->7,113->12,114->7,116->12,118->6,119->15,122->15,123->7,125->25,126->15,127->6,128->6,133->7,134->44,135->35,136->6]
