PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 18, 17, 16, 14, 12, 11, 10, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->3,2->2,3->12,5->12,7->3,10->16,12->12,14->12,17->3,18->18,20->16]

Player 1 wins from nodes:
  {21, 15, 13, 9, 4, 0}
with strategy
  [0->13,4->0,9->15,13->0,15->13,21->0]
