PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 19, 17, 12, 11, 7, 4}
with strategy
  [4->19,7->4,11->12,12->11,17->11,19->17,25->4]

Player 1 wins from nodes:
  {24, 23, 22, 21, 20, 18, 16, 15, 14, 13, 10, 9, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->2,1->2,2->23,5->0,6->23,8->2,9->21,10->1,13->3,14->1,15->2,16->23,18->0,20->0,21->8,22->10,23->23,24->2]
