PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 33, 32, 31, 24, 22, 20, 16, 15, 13, 11, 10, 0}
with strategy
  [0->13,10->10,11->10,13->13,15->32,16->11,20->20,22->22,24->16,31->22,32->10,33->11]

Player 1 wins from nodes:
  {38, 37, 36, 34, 30, 29, 28, 27, 26, 25, 23, 21, 19, 18, 17, 14, 12, 9, 8, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [2->6,3->6,4->19,5->2,6->6,7->5,8->5,9->9,12->12,14->12,17->3,18->5,19->2,21->19,23->2,25->25,26->3,27->2,28->3,29->14,30->3,34->3,36->36,37->3]
