PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 123, 121, 120, 119, 116, 115, 113, 112, 111, 110, 109, 107, 103, 102, 101, 100, 97, 95, 91, 90, 89, 87, 84, 82, 79, 78, 77, 72, 71, 70, 69, 68, 63, 60, 59, 57, 55, 54, 53, 52, 51, 49, 46, 42, 35, 33, 32, 29, 25, 24, 22, 21, 15, 14, 12, 11, 10, 8, 7, 5, 3, 2}
with strategy
  [2->12,3->24,5->7,7->2,8->10,10->29,11->3,12->10,14->107,15->25,21->63,22->33,24->10,25->22,29->29,32->29,33->29,35->3,42->10,46->2,49->22,51->124,52->29,53->10,54->12,55->22,57->12,59->3,60->15,63->29,68->89,69->70,70->70,71->42,72->72,77->7,78->24,79->10,82->10,84->8,87->24,89->12,90->90,91->2,95->10,97->10,100->10,101->3,102->79,103->10,107->24,109->3,110->110,111->111,112->5,113->2,115->10,116->10,119->10,120->121,121->29,123->2,124->124]

Player 1 wins from nodes:
  {126, 125, 122, 118, 117, 114, 108, 106, 105, 104, 99, 98, 96, 94, 93, 92, 88, 86, 85, 83, 81, 80, 76, 75, 74, 73, 67, 66, 65, 64, 62, 61, 58, 56, 50, 48, 47, 45, 44, 43, 41, 40, 39, 38, 37, 36, 34, 31, 30, 28, 27, 26, 23, 20, 19, 18, 17, 16, 13, 9, 6, 4, 1, 0}
with strategy
  [0->4,1->0,4->4,6->0,9->83,13->13,16->4,17->1,18->41,19->26,20->0,26->16,27->0,28->1,30->6,31->31,34->34,36->0,37->1,38->0,39->0,40->9,41->13,43->4,44->20,45->4,47->6,48->6,50->28,56->26,58->50,61->36,62->0,64->1,65->0,66->13,67->0,73->17,74->74,75->0,76->6,80->13,81->0,83->83,85->0,86->0,88->0,92->92,93->13,94->26,96->1,98->0,99->6,104->0,105->0,106->4,108->108,114->114,117->0,118->4,122->34,125->13,126->27]
