PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 52, 51, 50, 48, 46, 43, 41, 39, 38, 37, 35, 34, 33, 29, 28, 26, 25, 22, 21, 20, 19, 17, 15, 14, 11, 10, 4, 3, 0}
with strategy
  [0->33,3->14,4->4,10->0,11->11,14->4,15->21,19->38,20->26,21->11,22->26,25->0,26->11,28->14,29->11,33->4,34->52,35->35,37->46,38->39,39->39,41->20,43->10,46->3,48->26,50->14,51->14,52->4,55->48]

Player 1 wins from nodes:
  {54, 53, 49, 47, 45, 44, 42, 40, 36, 32, 31, 30, 27, 24, 23, 18, 16, 13, 12, 9, 8, 7, 6, 5, 2, 1}
with strategy
  [1->8,2->30,5->5,6->49,8->5,9->24,12->5,13->32,16->5,18->5,23->1,24->24,27->24,30->12,31->31,32->53,36->32,40->8,42->24,47->5,49->8,53->53,54->5]
