PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 56, 54, 53, 49, 47, 46, 45, 44, 43, 41, 40, 39, 38, 37, 30, 27, 26, 25, 24, 21, 17, 15, 12, 10, 7, 5, 3, 2, 0}
with strategy
  [0->5,2->21,3->10,5->17,7->2,10->10,12->12,15->12,17->12,21->3,24->10,25->25,26->2,27->27,30->10,37->3,38->3,39->5,41->41,43->10,44->10,45->12,46->46,47->25,49->10,53->53,54->15,56->56,57->0,58->10]

Player 1 wins from nodes:
  {55, 52, 51, 50, 48, 42, 36, 35, 34, 33, 32, 31, 29, 28, 23, 22, 20, 19, 18, 16, 14, 13, 11, 9, 8, 6, 4, 1}
with strategy
  [1->13,4->18,6->8,8->48,9->48,11->4,13->48,14->13,16->20,18->8,19->18,20->1,22->8,23->35,28->19,29->4,31->23,32->18,33->13,34->8,35->19,36->9,42->1,48->48,50->50,51->51,52->14,55->13]
