PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 72, 71, 68, 67, 65, 63, 61, 60, 58, 57, 56, 55, 54, 52, 50, 45, 44, 43, 42, 38, 37, 36, 33, 32, 31, 30, 28, 27, 26, 21, 19, 17, 16, 15, 14, 12, 7, 2}
with strategy
  [2->31,7->57,12->32,14->16,16->31,17->21,19->7,21->21,26->2,27->26,28->28,30->57,31->21,32->2,33->27,36->19,37->26,38->7,42->21,43->60,44->32,45->26,50->27,52->17,54->21,55->52,56->14,57->17,58->21,60->42,61->21,65->42,67->21,68->17,71->2,72->72,73->21]

Player 1 wins from nodes:
  {74, 70, 69, 66, 64, 62, 59, 53, 51, 49, 48, 47, 46, 41, 40, 39, 35, 34, 29, 25, 24, 23, 22, 20, 18, 13, 11, 10, 9, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->35,1->6,3->34,4->0,5->35,6->0,8->20,9->10,10->34,11->74,13->6,18->20,20->24,22->0,23->23,24->23,25->47,29->0,34->5,35->35,40->46,41->23,46->46,47->46,48->23,49->0,51->34,53->5,59->3,62->62,64->64,66->40,69->20,70->23,74->0]
