PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 67, 66, 62, 60, 58, 56, 55, 52, 50, 47, 45, 43, 40, 38, 36, 32, 30, 27, 26, 24, 22, 21, 18, 17, 15, 11, 6, 4, 1}
with strategy
  [1->11,4->1,6->32,11->11,15->26,17->21,18->11,21->21,22->11,24->11,26->27,27->27,32->22,36->1,38->56,40->11,43->22,45->17,47->60,50->1,52->1,55->4,56->11,58->17,60->21,62->1,66->1,67->1,71->43]

Player 1 wins from nodes:
  {70, 69, 68, 65, 64, 63, 61, 59, 57, 54, 53, 51, 49, 48, 46, 44, 42, 41, 39, 37, 35, 34, 33, 31, 29, 28, 25, 23, 20, 19, 16, 14, 13, 12, 10, 9, 8, 7, 5, 3, 2, 0}
with strategy
  [0->5,2->3,3->3,5->3,7->8,8->10,9->2,10->3,12->9,13->57,14->35,16->2,19->9,20->20,23->20,25->31,28->16,29->29,31->34,33->9,34->34,35->35,37->37,39->2,41->2,42->0,44->2,48->3,49->2,51->2,53->2,54->3,57->57,59->20,61->3,63->70,64->64,65->5,68->2,69->69,70->3]
