PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 34, 33, 32, 26, 25, 24, 23, 21, 20, 14, 13, 11, 9, 5, 3, 2, 1}
with strategy
  [1->11,2->5,3->5,5->9,9->9,11->34,13->5,14->1,20->23,21->3,23->5,24->3,25->9,26->2,32->11,33->32,34->34,36->5]

Player 1 wins from nodes:
  {35, 31, 30, 29, 28, 27, 22, 19, 18, 17, 16, 15, 12, 10, 8, 7, 6, 4, 0}
with strategy
  [0->35,4->6,6->6,7->17,8->31,10->17,12->17,15->29,16->7,17->17,18->18,19->12,22->7,27->4,28->15,29->4,30->8,31->4,35->10]
