PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 24, 23, 22, 21, 15, 12, 11, 8, 5, 3, 1}
with strategy
  [1->3,3->5,5->3,8->28,11->3,12->22,15->22,21->11,22->11,23->5,24->3]

Player 1 wins from nodes:
  {29, 27, 26, 25, 20, 19, 18, 17, 16, 14, 13, 10, 9, 7, 6, 4, 2, 0}
with strategy
  [0->0,2->0,4->9,6->7,7->10,9->10,10->0,13->4,14->6,16->2,17->16,18->16,19->16,20->7,25->0,26->0,27->6,29->7]
