PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 35, 34, 33, 31, 30, 29, 28, 27, 26, 25, 24, 21, 20, 19, 18, 17, 16, 15, 14, 11, 10, 9, 7, 6, 5, 4, 0}
with strategy
  [0->15,4->10,5->24,6->4,7->14,9->9,10->10,11->0,14->9,15->10,16->25,17->4,19->25,20->15,21->9,24->24,25->25,29->30,30->15,31->6,33->9,34->4,35->17,38->5]

Player 1 wins from nodes:
  {37, 36, 32, 23, 22, 13, 12, 8, 3, 2, 1}
with strategy
  [1->3,2->3,3->3,8->8,12->2,13->1,22->1,23->2,32->22,36->23,37->2]
