PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 48, 45, 44, 42, 39, 38, 37, 35, 30, 29, 27, 23, 22, 21, 20, 19, 18, 16, 15, 14, 11, 9, 8, 7, 2}
with strategy
  [2->44,7->44,8->7,9->15,11->19,14->2,15->7,16->21,18->7,19->44,20->2,21->2,22->14,23->2,27->14,29->2,30->8,35->2,37->2,38->7,39->7,42->2,44->44,45->2,51->8]

Player 1 wins from nodes:
  {50, 49, 47, 46, 43, 41, 40, 36, 34, 33, 32, 31, 28, 26, 25, 24, 17, 13, 12, 10, 6, 5, 4, 3, 1, 0}
with strategy
  [0->32,1->17,3->32,4->25,5->47,6->41,10->17,12->3,13->3,17->0,24->3,25->3,26->0,28->13,31->24,32->32,34->0,36->0,40->25,41->13,43->17,46->3,47->0,49->4,50->50]
