PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 62, 60, 58, 55, 54, 51, 46, 42, 41, 40, 39, 38, 37, 35, 34, 32, 29, 28, 27, 25, 24, 23, 19, 17, 15, 14, 13, 11, 9, 7, 4, 2, 1}
with strategy
  [1->11,2->23,4->13,7->11,9->2,11->23,13->19,14->4,15->27,17->24,19->23,23->23,24->2,25->9,27->11,28->2,29->1,32->32,34->2,35->4,37->11,38->7,39->35,40->2,41->4,42->29,46->11,51->19,54->2,55->2,58->11,60->2,62->14,64->2]

Player 1 wins from nodes:
  {63, 61, 59, 57, 56, 53, 52, 50, 49, 48, 47, 45, 44, 43, 36, 33, 31, 30, 26, 22, 21, 20, 18, 16, 12, 10, 8, 6, 5, 3, 0}
with strategy
  [0->12,3->30,5->5,8->30,10->5,12->5,16->16,18->20,20->45,21->0,26->0,30->5,31->44,33->0,36->43,43->0,44->5,45->16,47->16,48->16,49->12,50->5,52->5,53->8,56->30,57->5,59->26,61->12,63->63]
