PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 74, 73, 72, 71, 69, 68, 67, 66, 64, 62, 60, 59, 58, 56, 55, 54, 48, 47, 45, 44, 43, 42, 41, 40, 39, 38, 36, 34, 33, 28, 27, 25, 24, 23, 21, 20, 19, 16, 14, 13, 10, 9, 8, 6, 2, 1}
with strategy
  [1->2,2->2,6->9,8->8,9->2,10->8,13->1,14->2,16->10,19->1,20->6,21->2,23->9,24->1,25->25,27->8,28->8,33->2,34->9,36->2,38->14,39->20,40->1,41->1,42->8,43->2,44->28,45->75,47->8,48->13,54->9,55->2,56->56,58->2,59->2,60->2,62->25,64->64,66->9,67->2,68->68,69->10,71->2,72->24,73->73,74->10,75->10,76->1,78->78]

Player 1 wins from nodes:
  {79, 77, 70, 65, 63, 61, 57, 53, 52, 51, 50, 49, 46, 37, 35, 32, 31, 30, 29, 26, 22, 18, 17, 15, 12, 11, 7, 5, 4, 3, 0}
with strategy
  [0->29,3->26,4->4,5->7,7->3,11->3,12->0,15->29,17->0,18->0,22->0,26->4,29->29,30->3,31->30,32->4,35->22,37->0,46->4,49->5,50->12,51->4,52->70,53->15,57->5,61->0,63->4,65->65,70->7,77->32,79->0]
