PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 15, 12, 10, 7, 3}
with strategy
  [3->3,7->10,10->3,15->7,18->18]

Player 1 wins from nodes:
  {20, 19, 17, 16, 14, 13, 11, 9, 8, 6, 5, 4, 2, 1, 0}
with strategy
  [1->1,4->8,5->0,6->0,8->8,9->4,11->1,13->8,14->1,16->4,19->19,20->4]
