PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 49, 47, 46, 45, 44, 40, 39, 38, 35, 32, 31, 29, 25, 21, 20, 16, 14, 13, 9, 5, 4, 2, 0}
with strategy
  [0->0,2->2,4->0,5->4,9->14,13->13,14->14,16->0,21->2,25->0,29->49,31->0,32->0,35->39,38->0,39->16,40->2,44->16,45->46,46->0,47->2,49->49,50->21,51->2]

Player 1 wins from nodes:
  {53, 52, 48, 43, 42, 41, 37, 36, 34, 33, 30, 28, 27, 26, 24, 23, 22, 19, 18, 17, 15, 12, 11, 10, 8, 7, 6, 3, 1}
with strategy
  [1->42,3->19,6->3,7->7,8->3,11->30,12->23,15->17,17->17,18->12,19->19,22->37,23->17,24->3,26->26,27->15,28->41,30->33,33->3,34->34,36->11,37->7,41->6,42->6,43->26,48->15,52->7,53->6]
