PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 93, 91, 90, 88, 87, 84, 82, 80, 78, 77, 74, 73, 70, 69, 68, 67, 66, 65, 63, 61, 57, 54, 50, 47, 46, 45, 41, 40, 38, 36, 34, 28, 23, 21, 18, 17, 16, 15, 13, 12, 11, 10, 9, 8, 7}
with strategy
  [7->91,8->17,9->17,10->8,11->63,12->8,13->36,15->8,16->8,17->17,18->15,21->73,23->8,28->28,34->9,36->15,38->16,40->8,41->9,45->9,46->9,47->47,50->23,54->8,57->9,61->8,63->15,65->16,66->23,67->15,68->87,69->67,70->36,73->8,74->8,77->9,78->10,80->80,82->9,84->9,87->12,88->8,90->9,91->15,93->36,94->34]

Player 1 wins from nodes:
  {97, 96, 92, 89, 86, 85, 83, 81, 79, 76, 75, 72, 71, 64, 62, 60, 59, 58, 56, 55, 53, 52, 51, 49, 48, 44, 43, 42, 39, 37, 35, 33, 32, 31, 30, 29, 27, 26, 25, 24, 22, 20, 19, 14, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->48,1->39,2->2,3->19,4->27,5->30,6->0,14->22,19->2,20->0,22->22,24->6,25->2,26->3,27->2,29->5,30->30,31->2,33->31,35->22,37->14,39->22,42->14,43->5,44->14,48->22,49->4,51->51,52->2,53->4,55->39,56->2,58->58,59->3,60->25,62->58,64->2,71->2,72->2,75->62,76->76,79->58,81->48,83->2,85->2,86->48,89->2,92->64,96->22,97->3]
