PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 124, 123, 121, 118, 117, 115, 114, 113, 111, 107, 106, 104, 103, 102, 101, 100, 99, 98, 96, 93, 89, 88, 85, 82, 79, 75, 74, 73, 72, 71, 69, 67, 66, 65, 64, 63, 60, 58, 55, 52, 47, 45, 44, 43, 41, 34, 31, 29, 25, 24, 22, 20, 19, 15, 11, 5, 4, 3}
with strategy
  [3->34,4->55,5->67,11->34,15->11,19->11,20->34,22->15,24->52,25->3,29->19,31->3,34->34,41->25,43->20,44->11,45->3,47->19,52->52,55->55,58->72,60->99,63->11,64->3,65->29,66->15,67->11,69->69,71->71,72->20,73->3,74->66,75->11,79->3,82->45,85->11,88->3,89->4,93->34,96->96,98->3,99->52,100->3,101->101,102->20,103->20,104->19,106->34,107->45,111->19,113->3,114->4,115->15,117->29,118->118,121->20,123->4,124->66,130->3]

Player 1 wins from nodes:
  {129, 128, 127, 126, 125, 122, 120, 119, 116, 112, 110, 109, 108, 105, 97, 95, 94, 92, 91, 90, 87, 86, 84, 83, 81, 80, 78, 77, 76, 70, 68, 62, 61, 59, 57, 56, 54, 53, 51, 50, 49, 48, 46, 42, 40, 39, 38, 37, 36, 35, 33, 32, 30, 28, 27, 26, 23, 21, 18, 17, 16, 14, 13, 12, 10, 9, 8, 7, 6, 2, 1, 0}
with strategy
  [0->17,1->18,2->0,6->59,7->14,8->0,9->36,10->17,12->0,13->1,14->14,16->0,17->17,18->14,21->27,23->14,26->8,27->18,28->0,30->17,32->13,33->17,35->6,36->6,37->0,38->10,39->51,40->7,42->0,46->10,48->0,49->2,51->35,53->8,54->14,56->48,57->7,59->59,61->14,62->62,68->0,70->12,76->87,77->12,78->14,80->0,81->81,83->83,84->0,86->91,87->87,90->7,91->0,92->92,94->0,95->0,97->97,105->10,108->14,109->105,110->7,112->83,116->2,119->0,120->28,122->122,125->126,126->6,127->12,128->0,129->129]
