PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 100, 96, 92, 91, 86, 85, 84, 83, 78, 76, 75, 74, 66, 62, 58, 50, 47, 46, 40, 37, 35, 34, 33, 32, 30, 28, 25, 24, 22, 20, 19, 16, 14, 12, 11, 10, 9, 5, 4, 3, 2}
with strategy
  [2->2,3->22,4->96,5->9,9->25,10->20,11->11,12->28,14->11,16->20,19->3,20->2,22->14,24->12,25->25,28->22,30->24,32->16,33->9,34->11,35->3,37->86,40->2,46->58,47->20,50->9,58->2,62->74,66->78,74->2,75->2,76->19,78->40,83->2,84->9,85->2,86->9,91->10,92->92,96->5,100->100,101->86]

Player 1 wins from nodes:
  {99, 98, 97, 95, 94, 93, 90, 89, 88, 87, 82, 81, 80, 79, 77, 73, 72, 71, 70, 69, 68, 67, 65, 64, 63, 61, 60, 59, 57, 56, 55, 54, 53, 52, 51, 49, 48, 45, 44, 43, 42, 41, 39, 38, 36, 31, 29, 27, 26, 23, 21, 18, 17, 15, 13, 8, 7, 6, 1, 0}
with strategy
  [0->23,1->23,6->1,7->15,8->41,13->15,15->0,17->0,18->54,21->15,23->23,26->31,27->17,29->6,31->15,36->36,38->38,39->1,41->0,42->18,43->6,44->26,45->15,48->23,49->17,51->0,52->1,53->17,54->23,55->1,56->15,59->1,60->0,61->18,63->6,64->38,65->1,67->67,68->0,69->26,70->0,72->0,73->1,77->77,79->79,80->1,81->81,82->23,87->7,88->45,89->1,90->90,93->93,94->0,95->0,97->13,98->0,99->27]
