PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 74, 71, 68, 65, 61, 59, 58, 57, 55, 52, 51, 48, 46, 45, 42, 41, 40, 29, 28, 26, 22, 21, 20, 15, 14, 12, 9, 7, 5, 4, 3, 2}
with strategy
  [2->5,3->5,4->4,5->21,7->29,9->15,12->4,14->12,15->15,20->20,21->4,22->4,26->9,28->28,29->4,40->12,41->28,42->15,45->2,46->4,48->4,51->20,52->12,55->9,57->12,58->2,59->22,61->12,65->12,68->14,71->4,74->5,77->77,78->4]

Player 1 wins from nodes:
  {80, 79, 76, 75, 73, 72, 70, 69, 67, 66, 64, 63, 62, 60, 56, 54, 53, 50, 49, 47, 44, 43, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 25, 24, 23, 19, 18, 17, 16, 13, 11, 10, 8, 6, 1, 0}
with strategy
  [0->33,1->10,6->18,8->10,10->10,11->34,13->1,16->10,17->0,18->18,19->8,23->0,24->10,25->25,27->1,30->8,31->1,32->10,33->10,34->34,35->6,36->36,37->1,38->1,39->1,43->1,44->8,47->1,49->10,50->1,53->53,54->8,56->1,60->0,62->23,63->1,64->1,66->6,67->24,69->8,70->31,72->6,73->31,75->1,76->34,79->10,80->8]
