PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 90, 88, 85, 82, 81, 77, 74, 73, 72, 70, 69, 67, 66, 63, 59, 58, 57, 56, 55, 53, 52, 51, 48, 47, 46, 39, 36, 34, 33, 32, 31, 30, 26, 21, 20, 18, 14, 13, 11, 9, 7, 4, 3, 2, 1, 0}
with strategy
  [0->31,1->1,2->11,3->7,4->39,7->1,9->7,11->4,13->63,18->11,20->57,21->1,26->1,30->63,31->53,32->26,33->21,34->0,36->34,39->39,46->7,47->2,48->26,51->4,52->1,53->53,55->4,56->2,57->1,58->9,59->1,63->1,66->33,67->0,69->4,70->1,72->7,73->73,74->7,77->1,81->7,82->55,85->2,88->3,90->1,94->1]

Player 1 wins from nodes:
  {93, 92, 91, 89, 87, 86, 84, 83, 80, 79, 78, 76, 75, 71, 68, 65, 64, 62, 61, 60, 54, 50, 49, 45, 44, 43, 42, 41, 40, 38, 37, 35, 29, 28, 27, 25, 24, 23, 22, 19, 17, 16, 15, 12, 10, 8, 6, 5}
with strategy
  [5->6,6->6,8->5,10->37,12->64,15->25,16->19,17->15,19->6,22->8,23->15,24->76,25->19,27->37,28->6,35->91,37->28,38->6,40->28,41->5,43->28,44->10,45->19,49->49,50->5,54->5,60->38,61->40,62->5,64->5,65->6,68->19,71->23,75->62,76->5,78->5,79->79,80->38,83->5,84->5,86->12,87->6,89->6,91->8,92->5,93->45]
