PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 86, 84, 83, 82, 81, 79, 77, 76, 75, 73, 72, 70, 69, 68, 64, 62, 60, 59, 57, 56, 54, 50, 48, 47, 46, 45, 43, 41, 38, 35, 34, 33, 30, 29, 28, 27, 26, 25, 23, 21, 16, 15, 14, 12, 11, 8, 4, 0}
with strategy
  [0->21,4->33,8->0,11->12,12->84,14->26,15->0,16->46,21->11,23->11,25->14,26->0,27->4,29->57,30->64,33->84,34->84,35->33,38->4,41->35,43->26,45->4,46->33,47->27,48->21,50->62,54->14,56->46,57->48,59->21,60->34,62->60,64->46,68->4,69->0,70->12,72->11,73->12,75->0,76->25,77->12,79->11,81->12,82->33,83->8,84->84,86->12,88->35]

Player 1 wins from nodes:
  {87, 85, 80, 78, 74, 71, 67, 66, 65, 63, 61, 58, 55, 53, 52, 51, 49, 44, 42, 40, 39, 37, 36, 32, 31, 24, 22, 20, 19, 18, 17, 13, 10, 9, 7, 6, 5, 3, 2, 1}
with strategy
  [1->9,2->2,3->36,5->5,6->5,7->10,9->5,10->6,13->2,17->2,18->3,19->3,20->24,22->2,24->24,31->37,32->2,36->36,37->13,39->58,40->40,42->6,44->44,49->3,51->51,52->2,53->74,55->10,58->5,61->3,63->63,65->2,66->66,67->3,71->71,74->9,78->24,80->6,85->19,87->5]
