PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 45, 44, 42, 41, 36, 35, 34, 33, 32, 30, 28, 27, 26, 25, 22, 18, 17, 16, 9, 8, 5, 4, 3, 1, 0}
with strategy
  [0->5,1->5,3->41,4->41,5->4,8->41,9->8,16->5,17->3,18->4,22->4,25->41,26->18,27->4,28->4,30->3,32->3,33->18,34->3,35->3,36->25,41->41,42->4,44->3,45->45,46->9]

Player 1 wins from nodes:
  {43, 40, 39, 38, 37, 31, 29, 24, 23, 21, 20, 19, 15, 14, 13, 12, 11, 10, 7, 6, 2}
with strategy
  [2->39,6->39,7->2,10->11,11->7,12->2,13->6,14->2,15->2,19->7,20->15,21->7,23->6,24->6,29->6,31->6,37->6,38->6,39->39,40->2,43->7]
