PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 72, 71, 70, 69, 68, 67, 66, 65, 62, 61, 57, 56, 55, 53, 47, 44, 43, 40, 36, 34, 32, 29, 27, 25, 24, 17, 16, 15, 14, 11, 9, 8, 7, 6, 2}
with strategy
  [2->24,6->25,7->7,8->7,9->14,11->2,14->7,15->7,16->14,17->17,24->7,25->7,27->27,29->6,32->7,34->7,36->2,40->7,44->8,47->7,53->25,55->7,56->66,57->57,61->8,62->8,65->65,66->8,67->6,68->7,69->7,70->6,71->53,72->70,73->7]

Player 1 wins from nodes:
  {64, 63, 60, 59, 58, 54, 52, 51, 50, 49, 48, 46, 45, 42, 41, 39, 38, 37, 35, 33, 31, 30, 28, 26, 23, 22, 21, 20, 19, 18, 13, 12, 10, 5, 4, 3, 1, 0}
with strategy
  [0->21,1->3,3->21,4->21,5->18,10->22,12->58,18->28,19->52,20->5,21->28,22->28,23->22,26->18,28->28,30->10,31->21,33->38,35->37,37->18,38->28,39->39,41->4,42->21,45->28,46->4,48->21,49->49,50->37,51->31,52->22,54->18,58->4,59->21,60->60,63->18,64->64]
