PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 16, 15, 14, 13, 11, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->4,2->4,3->16,4->4,5->1,6->2,7->1,9->1,11->2,13->6,14->4,15->1,16->1,17->4]

Player 1 wins from nodes:
  {18, 12, 10, 8, 0}
with strategy
  [0->18,8->18,10->8,12->10,18->8]
