PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 38, 37, 34, 33, 31, 28, 27, 20, 18, 17, 16, 13, 12, 11, 8, 7, 5, 4, 3}
with strategy
  [3->8,4->8,5->3,7->4,8->27,11->4,12->8,13->8,16->4,17->42,18->20,20->34,27->8,28->4,31->20,33->42,34->13,37->3,38->28,42->3]

Player 1 wins from nodes:
  {43, 41, 40, 39, 36, 35, 32, 30, 29, 26, 25, 24, 23, 22, 21, 19, 15, 14, 10, 9, 6, 2, 1, 0}
with strategy
  [0->14,1->24,2->2,6->32,9->2,10->43,14->6,15->9,19->36,22->6,23->25,24->0,25->22,26->6,29->1,30->2,32->32,35->2,36->36,39->1,41->23]
