PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 118, 117, 114, 112, 111, 108, 106, 105, 104, 102, 101, 99, 98, 97, 96, 95, 94, 91, 90, 88, 85, 84, 83, 82, 81, 80, 79, 75, 73, 72, 68, 65, 64, 63, 62, 61, 55, 53, 52, 51, 50, 47, 45, 44, 43, 41, 40, 37, 36, 31, 30, 29, 28, 27, 24, 18, 17, 16, 15, 12, 11, 7, 6, 5, 3, 0}
with strategy
  [0->5,3->15,5->15,6->15,7->41,11->11,12->85,15->11,16->36,17->5,18->0,24->36,28->16,29->17,30->11,31->17,36->36,37->37,40->6,41->5,43->16,44->36,45->45,47->5,50->50,51->3,52->11,53->12,55->11,61->61,62->75,63->0,64->6,65->31,68->28,72->6,73->28,75->11,79->11,80->80,81->36,82->15,83->83,84->11,85->85,88->17,90->11,91->18,94->11,95->11,96->15,97->97,98->11,99->11,101->11,102->24,104->0,105->5,106->30,108->36,111->18,112->43,114->30,117->15,118->17,119->5]

Player 1 wins from nodes:
  {121, 120, 116, 115, 113, 110, 109, 107, 103, 100, 93, 92, 89, 87, 86, 78, 77, 76, 74, 71, 70, 69, 67, 66, 60, 59, 58, 57, 56, 54, 49, 48, 46, 42, 39, 38, 35, 34, 33, 32, 26, 25, 23, 22, 21, 20, 19, 14, 13, 10, 9, 8, 4, 2, 1}
with strategy
  [2->10,4->2,8->9,9->14,10->10,13->10,14->10,19->4,20->35,21->21,22->22,23->2,25->2,26->10,32->2,33->1,34->34,35->21,38->38,39->10,42->42,46->10,48->2,49->10,54->10,56->1,57->1,58->4,59->2,60->23,66->2,67->67,69->19,70->70,71->10,74->2,76->76,77->13,78->2,86->1,87->87,89->1,92->32,93->2,100->60,103->8,107->107,109->14,110->10,113->2,115->56,116->2,120->22,121->10]
