PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 41, 40, 39, 38, 35, 33, 28, 26, 23, 22, 21, 19, 16, 13, 12, 11, 9, 7, 6, 4, 3, 1, 0}
with strategy
  [0->11,1->11,3->7,4->1,6->35,7->13,9->0,11->11,12->9,13->13,16->13,19->13,21->1,22->1,23->9,26->48,28->9,33->1,35->4,38->1,39->39,40->22,41->13,48->9,49->0]

Player 1 wins from nodes:
  {47, 46, 45, 44, 43, 42, 37, 36, 34, 32, 31, 30, 29, 27, 25, 24, 20, 18, 17, 15, 14, 10, 8, 5, 2}
with strategy
  [2->10,5->14,8->10,10->10,14->8,15->2,17->2,18->10,20->5,24->8,25->10,27->14,29->20,30->8,31->2,32->10,34->2,36->30,37->2,42->8,43->18,44->18,45->10,46->18,47->5]
