PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 129, 128, 126, 122, 121, 120, 117, 116, 115, 114, 113, 110, 106, 104, 100, 99, 98, 91, 89, 88, 87, 86, 84, 75, 74, 69, 68, 67, 64, 61, 58, 55, 54, 53, 50, 49, 48, 44, 43, 40, 38, 37, 36, 35, 33, 32, 31, 30, 29, 28, 26, 24, 23, 20, 19, 18, 14, 13, 12, 11, 9, 7, 5, 2}
with strategy
  [2->53,5->5,7->24,9->23,11->2,12->28,13->18,14->2,18->5,19->18,20->18,23->5,24->5,26->13,28->18,29->7,30->5,31->5,32->2,33->18,35->9,36->9,37->2,38->9,40->28,43->53,44->9,48->58,49->9,50->2,53->53,54->54,55->2,58->2,61->35,64->5,67->5,68->110,69->20,74->31,75->84,84->84,86->48,87->19,88->5,89->18,91->14,98->14,99->9,100->5,104->2,106->7,110->9,113->2,114->115,115->14,116->121,117->2,120->18,121->11,122->5,126->5,128->89,129->9,131->18]

Player 1 wins from nodes:
  {133, 132, 130, 127, 125, 124, 123, 119, 118, 112, 111, 109, 108, 107, 105, 103, 102, 101, 97, 96, 95, 94, 93, 92, 90, 85, 83, 82, 81, 80, 79, 78, 77, 76, 73, 72, 71, 70, 66, 65, 63, 62, 60, 59, 57, 56, 52, 51, 47, 46, 45, 42, 41, 39, 34, 27, 25, 22, 21, 17, 16, 15, 10, 8, 6, 4, 3, 1, 0}
with strategy
  [0->3,1->1,3->1,4->0,6->57,8->46,10->8,15->0,16->3,17->0,21->6,22->10,25->0,27->1,34->57,39->6,41->8,42->10,45->0,46->1,47->39,51->59,52->0,56->3,57->1,59->59,60->60,62->62,63->63,65->1,66->10,70->3,71->71,72->1,73->0,76->1,77->0,78->94,79->0,80->60,81->4,82->60,83->8,85->45,90->1,92->1,93->1,94->94,95->17,96->52,97->3,101->3,102->1,103->6,105->3,107->1,108->108,109->27,111->1,112->47,118->92,119->0,123->3,124->17,125->125,127->0,130->0,132->0,133->102]
