PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 24, 23, 22, 19, 18, 17, 15, 11, 10, 8, 4, 1}
with strategy
  [1->25,4->19,8->17,10->25,11->19,15->4,17->1,18->4,19->19,22->1,23->1,24->15,25->25]

Player 1 wins from nodes:
  {21, 20, 16, 14, 13, 12, 9, 7, 6, 5, 3, 2, 0}
with strategy
  [0->0,2->9,3->0,5->7,6->2,7->7,9->0,12->0,13->6,14->3,16->12,20->3,21->7]
