PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 58, 55, 53, 52, 51, 50, 49, 48, 46, 45, 44, 43, 42, 41, 38, 33, 32, 30, 27, 26, 25, 23, 22, 17, 10, 8, 7, 4, 2}
with strategy
  [2->38,4->10,7->7,8->7,10->8,17->4,22->7,23->32,26->26,27->2,30->30,32->32,33->7,38->25,41->52,42->42,43->10,44->8,45->7,46->25,48->30,49->7,50->22,51->42,52->10,53->30,55->7,58->8,59->10,60->26]

Player 1 wins from nodes:
  {61, 57, 56, 54, 47, 40, 39, 37, 36, 35, 34, 31, 29, 28, 24, 21, 20, 19, 18, 16, 15, 14, 13, 12, 11, 9, 6, 5, 3, 1, 0}
with strategy
  [0->9,1->14,3->6,5->14,6->0,9->11,11->11,12->0,13->11,14->11,15->0,16->12,18->9,19->19,20->1,21->11,24->9,29->0,31->0,34->34,35->21,36->0,37->9,39->37,40->13,47->0,54->1,56->13,57->6,61->61]
