PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 41, 37, 32, 29, 28, 26, 24, 22, 19, 17, 14, 13, 12, 11, 9, 8, 5, 3, 2, 0}
with strategy
  [0->28,2->12,3->2,5->17,8->12,9->0,11->0,12->12,13->11,14->41,17->12,19->14,22->8,24->0,26->0,28->2,29->0,32->32,37->12,41->41,42->0]

Player 1 wins from nodes:
  {43, 40, 39, 38, 36, 35, 34, 33, 31, 30, 27, 25, 23, 21, 20, 18, 16, 15, 10, 7, 6, 4, 1}
with strategy
  [1->20,4->15,6->10,7->30,10->30,15->10,16->38,18->30,20->18,21->7,23->10,25->21,27->30,30->30,31->1,33->7,35->7,36->1,39->7,40->1,43->10]
