PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 67, 63, 62, 60, 58, 54, 52, 51, 50, 49, 48, 46, 44, 42, 41, 39, 35, 29, 28, 27, 26, 24, 21, 19, 18, 16, 12, 11, 10, 8, 6, 4, 3, 0}
with strategy
  [0->4,3->51,4->6,6->51,8->4,10->51,11->27,12->3,16->3,18->3,19->4,21->4,24->4,26->0,27->51,29->4,35->0,39->3,41->12,42->3,44->4,46->10,48->10,49->3,50->3,51->51,52->41,54->4,58->28,60->3,62->12,63->3,67->11,70->3]

Player 1 wins from nodes:
  {71, 69, 68, 66, 65, 64, 61, 59, 57, 56, 55, 53, 47, 45, 43, 40, 38, 37, 36, 34, 33, 32, 31, 30, 25, 23, 22, 20, 17, 15, 14, 13, 9, 7, 5, 2, 1}
with strategy
  [1->13,2->20,5->20,7->15,9->2,13->13,14->1,15->40,17->13,20->13,22->17,23->5,25->25,30->13,31->13,32->1,33->33,34->17,36->13,38->32,40->13,43->13,45->1,47->1,53->13,55->13,56->1,57->1,59->13,61->61,64->13,65->14,66->5,68->17,69->13,71->13]
