PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 125, 120, 117, 115, 113, 111, 109, 108, 106, 105, 104, 102, 101, 97, 93, 89, 88, 86, 84, 83, 82, 81, 79, 77, 75, 74, 73, 72, 71, 69, 68, 67, 60, 58, 50, 49, 40, 39, 38, 37, 35, 33, 32, 31, 30, 29, 28, 25, 24, 23, 20, 18, 17, 16, 11, 10, 8, 6, 5, 4, 3, 2}
with strategy
  [2->5,3->5,4->79,5->25,6->105,8->77,10->5,11->10,16->31,17->2,18->23,20->23,23->25,24->23,25->25,28->3,29->23,30->23,31->25,32->16,33->5,35->23,37->25,38->5,39->39,40->40,49->2,50->24,58->5,60->3,67->3,68->3,69->5,71->5,72->16,73->8,74->74,75->32,77->77,79->23,81->23,82->25,83->20,84->84,86->5,88->3,89->32,93->16,97->16,101->23,102->23,104->3,105->5,106->25,108->16,109->25,111->35,113->113,115->17,117->117,120->3,125->2,127->18]

Player 1 wins from nodes:
  {128, 126, 124, 123, 122, 121, 119, 118, 116, 114, 112, 110, 107, 103, 100, 99, 98, 96, 95, 94, 92, 91, 90, 87, 85, 80, 78, 76, 70, 66, 65, 64, 63, 62, 61, 59, 57, 56, 55, 54, 53, 52, 51, 48, 47, 46, 45, 44, 43, 42, 41, 36, 34, 27, 26, 22, 21, 19, 15, 14, 13, 12, 9, 7, 1, 0}
with strategy
  [0->53,1->1,7->7,9->19,12->41,13->19,14->15,15->1,19->7,21->9,22->7,26->12,27->1,34->12,36->7,41->1,42->7,43->1,44->1,45->0,46->12,47->7,48->15,51->1,52->52,53->53,54->7,55->1,56->12,57->1,59->1,61->13,62->47,63->7,64->64,65->22,66->1,70->1,76->7,78->96,80->15,85->27,87->1,90->7,91->7,92->12,94->1,95->1,96->7,98->7,99->0,100->54,103->12,107->0,110->43,112->7,114->15,116->1,118->1,119->7,121->7,122->122,123->22,124->7,126->126,128->1]
