PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 55, 53, 52, 50, 49, 48, 45, 43, 40, 39, 38, 36, 35, 34, 32, 31, 30, 28, 26, 24, 23, 22, 16, 15, 12, 10, 7, 1}
with strategy
  [1->23,10->12,12->12,15->10,16->12,22->26,23->16,24->12,26->10,28->26,30->12,31->22,32->10,34->40,35->53,36->23,38->16,39->12,40->49,43->16,45->40,48->16,49->12,50->12,52->23,53->15,55->22,57->10,59->59]

Player 1 wins from nodes:
  {61, 60, 58, 56, 54, 51, 47, 46, 44, 42, 41, 37, 33, 29, 27, 25, 21, 20, 19, 18, 17, 14, 13, 11, 9, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->42,3->2,4->0,5->42,6->0,8->14,9->42,11->0,13->0,14->5,17->0,18->42,19->44,20->46,21->5,25->18,27->11,29->21,37->14,41->2,42->42,44->2,46->2,47->2,51->0,54->4,56->4,58->4,60->5,61->9]
