PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 86, 85, 84, 82, 81, 69, 68, 63, 62, 61, 57, 55, 54, 52, 49, 48, 43, 42, 41, 40, 39, 35, 34, 33, 32, 29, 27, 26, 21, 20, 18, 16, 15, 14, 13, 11, 10, 9, 8, 3, 1}
with strategy
  [3->15,8->10,9->48,10->11,11->16,13->16,14->13,15->10,16->16,18->11,20->27,21->10,26->10,27->10,29->14,32->39,33->14,34->13,35->16,39->11,40->11,41->49,42->15,43->34,48->13,49->11,52->42,54->15,55->11,57->29,61->10,62->10,63->33,68->26,69->16,81->3,82->14,84->13,85->13,86->14,93->1]

Player 1 wins from nodes:
  {94, 92, 91, 90, 89, 88, 87, 83, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 67, 66, 65, 64, 60, 59, 58, 56, 53, 51, 50, 47, 46, 45, 44, 38, 37, 36, 31, 30, 28, 25, 24, 23, 22, 19, 17, 12, 7, 6, 5, 4, 2, 0}
with strategy
  [0->25,2->24,4->47,5->2,6->25,7->2,12->22,17->0,19->23,22->25,23->0,24->25,25->25,28->0,30->0,31->37,36->0,37->50,38->47,44->25,45->0,46->4,47->47,50->50,51->6,53->30,56->56,58->6,59->4,60->6,64->0,65->7,66->66,67->24,70->6,71->24,72->2,73->66,74->46,75->75,76->4,77->4,78->4,79->0,80->50,83->6,87->6,88->37,89->45,90->90,91->24,92->92,94->17]
