PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 92, 91, 88, 86, 83, 81, 80, 78, 77, 76, 75, 73, 70, 69, 68, 65, 63, 61, 60, 56, 55, 50, 45, 44, 43, 40, 39, 37, 32, 31, 29, 28, 27, 26, 22, 21, 17, 16, 14, 13, 12, 11, 8, 4, 2, 1, 0}
with strategy
  [0->11,1->0,2->16,4->1,8->1,11->16,12->0,13->2,14->0,16->16,17->17,21->21,22->16,27->14,28->11,29->16,31->11,37->0,39->1,40->16,43->43,44->13,45->22,50->0,55->45,56->31,60->0,61->2,63->14,68->11,69->11,70->29,73->73,75->2,76->28,77->0,78->11,80->14,81->21,83->0,86->13,88->0,91->91,92->2,93->14,94->14]

Player 1 wins from nodes:
  {90, 89, 87, 85, 84, 82, 79, 74, 72, 71, 67, 66, 64, 62, 59, 58, 57, 54, 53, 52, 51, 49, 48, 47, 46, 42, 41, 38, 36, 35, 34, 33, 30, 25, 24, 23, 20, 19, 18, 15, 10, 9, 7, 6, 5, 3}
with strategy
  [3->5,5->15,6->7,7->7,9->3,10->6,15->15,18->6,19->51,20->23,23->6,24->15,25->25,30->5,33->15,34->7,35->7,36->7,38->6,41->82,47->3,48->3,49->49,51->33,52->5,53->6,54->3,57->36,58->23,59->7,62->62,64->64,66->66,67->15,71->6,72->5,74->3,79->6,82->6,84->3,85->3,87->25,89->89]
