PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 28, 27, 26, 24, 22, 19, 17, 16, 14, 13, 10, 2, 1}
with strategy
  [1->1,2->10,10->1,13->28,14->1,16->2,17->1,19->10,22->2,24->22,26->26,27->2,28->17,30->10]

Player 1 wins from nodes:
  {34, 33, 32, 31, 29, 25, 23, 21, 20, 18, 15, 12, 11, 9, 8, 7, 6, 5, 4, 3, 0}
with strategy
  [0->21,3->23,5->3,6->3,7->11,8->11,9->5,11->18,12->12,15->3,18->18,20->12,21->11,23->23,25->18,29->12,31->3,32->3,33->25,34->12]
