PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 54, 53, 52, 50, 48, 45, 43, 42, 40, 37, 34, 33, 32, 31, 28, 27, 18, 16, 13, 11, 10, 7, 5, 0}
with strategy
  [0->7,5->5,7->27,10->10,11->42,13->32,16->18,18->11,27->27,28->5,31->5,32->42,33->5,34->5,37->27,40->54,42->42,43->43,45->5,48->11,50->27,52->10,53->5,54->5,56->7]

Player 1 wins from nodes:
  {57, 55, 51, 49, 47, 46, 44, 41, 39, 38, 36, 35, 30, 29, 26, 25, 24, 23, 22, 21, 20, 19, 17, 15, 14, 12, 9, 8, 6, 4, 3, 2, 1}
with strategy
  [1->6,2->29,3->3,4->4,6->6,9->15,12->3,14->6,15->4,17->3,19->3,20->1,21->4,22->9,23->3,24->3,25->14,26->3,29->4,30->30,35->35,36->3,38->6,39->3,41->41,44->3,46->15,47->3,49->4,51->29,55->55,57->1]
