PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 41, 39, 38, 37, 34, 32, 31, 29, 28, 26, 25, 24, 23, 22, 21, 18, 17, 16, 15, 12, 11, 9, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->1,1->4,4->6,5->4,6->6,7->21,8->32,11->1,15->4,16->6,18->6,21->21,22->6,23->5,24->0,25->7,26->7,28->7,29->5,31->5,32->6,34->5,37->39,38->7,39->7,41->6,43->21]

Player 1 wins from nodes:
  {42, 40, 36, 35, 33, 30, 27, 20, 19, 14, 13, 10, 3}
with strategy
  [3->14,10->20,13->30,14->14,19->30,20->14,27->10,30->14,33->14,35->14,36->19,40->10,42->30]
