PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {135, 130, 129, 128, 126, 122, 118, 113, 112, 111, 109, 108, 107, 104, 102, 101, 100, 99, 96, 94, 91, 88, 87, 83, 82, 80, 79, 78, 76, 73, 63, 62, 59, 58, 55, 54, 53, 49, 47, 46, 45, 44, 42, 41, 36, 35, 34, 33, 32, 30, 25, 24, 22, 21, 18, 15, 14, 10, 7, 5, 4, 1, 0}
with strategy
  [0->7,1->21,4->7,5->4,7->7,10->0,14->4,15->7,18->18,21->0,22->0,24->0,25->10,30->30,32->0,33->41,34->34,35->62,36->36,41->0,42->0,44->1,45->1,46->24,47->47,49->55,53->15,54->1,55->0,58->4,59->0,62->62,63->1,73->4,76->76,78->0,79->0,80->7,82->82,83->83,87->0,88->0,91->4,94->0,96->4,99->15,100->0,101->7,102->18,104->4,107->0,108->4,109->94,111->7,112->36,113->34,118->14,122->15,126->0,128->128,129->7,130->130,135->1]

Player 1 wins from nodes:
  {134, 133, 132, 131, 127, 125, 124, 123, 121, 120, 119, 117, 116, 115, 114, 110, 106, 105, 103, 98, 97, 95, 93, 92, 90, 89, 86, 85, 84, 81, 77, 75, 74, 72, 71, 70, 69, 68, 67, 66, 65, 64, 61, 60, 57, 56, 52, 51, 50, 48, 43, 40, 39, 38, 37, 31, 29, 28, 27, 26, 23, 20, 19, 17, 16, 13, 12, 11, 9, 8, 6, 3, 2}
with strategy
  [2->3,3->16,6->2,8->2,9->3,11->67,12->17,13->2,16->16,17->3,19->3,20->13,23->9,26->9,27->16,28->11,29->16,31->3,37->9,38->6,39->60,40->37,48->67,50->26,51->16,52->9,56->2,57->16,60->3,61->2,64->2,65->17,66->37,67->67,68->68,69->6,70->70,71->69,72->2,74->51,75->17,77->51,81->6,84->16,85->29,86->3,89->11,90->9,92->3,93->17,95->51,97->16,98->2,103->27,105->9,106->84,110->3,114->16,115->3,116->28,117->23,119->2,120->9,121->2,123->3,124->3,125->2,127->3,131->8,132->3,133->3,134->27]
