PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 30, 27, 19, 16, 15, 13, 12, 9, 8, 6, 5, 0}
with strategy
  [0->0,5->6,6->13,8->30,9->6,12->8,13->0,15->0,16->0,19->0,27->5,30->5,31->6,32->0]

Player 1 wins from nodes:
  {29, 28, 26, 25, 24, 23, 22, 21, 20, 18, 17, 14, 11, 10, 7, 4, 3, 2, 1}
with strategy
  [1->10,2->21,4->1,7->14,10->10,11->14,14->14,17->14,18->25,20->20,21->10,22->7,23->23,25->17,26->3,28->10,29->10]
