PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 19, 17, 15, 13, 12, 11, 10, 9, 6, 5, 4, 2}
with strategy
  [2->11,4->9,5->4,6->22,9->9,10->4,11->15,12->10,13->4,15->4,17->10,19->6,21->9,22->22]

Player 1 wins from nodes:
  {24, 23, 20, 18, 16, 14, 8, 7, 3, 1, 0}
with strategy
  [0->20,1->23,3->23,7->18,8->18,14->18,16->1,18->1,20->1,23->1,24->1]
