PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 100, 98, 97, 96, 95, 94, 93, 91, 87, 86, 82, 81, 80, 78, 77, 76, 75, 73, 69, 68, 66, 64, 63, 61, 59, 56, 54, 51, 50, 48, 46, 45, 44, 42, 41, 39, 38, 37, 35, 33, 32, 29, 27, 20, 19, 16, 14, 12, 10, 8, 7, 6, 4, 3}
with strategy
  [3->4,4->29,6->7,7->27,8->4,10->48,12->44,14->48,16->10,19->51,20->27,27->27,29->27,32->56,33->35,35->35,37->7,38->7,39->73,41->6,42->64,44->33,45->14,46->7,48->27,50->37,51->7,54->63,56->27,59->38,61->8,63->27,64->7,66->8,68->20,69->27,73->6,75->7,76->76,77->4,80->6,81->81,86->86,87->87,91->7,93->27,94->64,95->86,96->4,97->4,98->4,100->29,102->20]

Player 1 wins from nodes:
  {103, 101, 99, 92, 90, 89, 88, 85, 84, 83, 79, 74, 72, 71, 70, 67, 65, 62, 60, 58, 57, 55, 53, 52, 49, 47, 43, 40, 36, 34, 31, 30, 28, 26, 25, 24, 23, 22, 21, 18, 17, 15, 13, 11, 9, 5, 2, 1, 0}
with strategy
  [0->2,1->24,2->28,5->28,9->9,11->47,13->13,15->13,17->9,18->2,21->13,23->17,24->2,25->9,26->72,28->13,30->9,31->31,34->34,36->9,40->9,43->30,47->9,49->9,52->13,53->17,55->9,57->17,58->55,60->28,62->31,65->17,67->17,70->9,71->71,72->17,74->9,79->53,83->9,84->84,85->15,88->9,89->23,90->9,92->5,99->5,101->9,103->9]
