PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {117, 116, 115, 114, 113, 108, 106, 105, 103, 100, 99, 98, 96, 95, 94, 90, 89, 87, 85, 84, 80, 79, 78, 76, 72, 66, 64, 63, 62, 61, 60, 59, 56, 51, 49, 47, 44, 40, 31, 30, 28, 25, 24, 22, 17, 16, 11, 10, 9, 6, 5, 4, 1, 0}
with strategy
  [0->6,4->0,5->25,6->6,9->9,10->78,11->5,16->17,17->0,22->0,24->4,25->6,28->11,30->6,31->22,40->9,44->22,47->0,49->40,51->9,56->9,59->0,60->9,61->4,62->47,63->94,64->16,66->11,72->6,76->6,78->0,79->0,80->4,84->40,85->6,87->6,89->6,90->0,94->17,95->6,96->0,98->0,99->0,100->0,103->10,105->0,108->17,113->0,114->5,115->4,116->9,117->62]

Player 1 wins from nodes:
  {118, 112, 111, 110, 109, 107, 104, 102, 101, 97, 93, 92, 91, 88, 86, 83, 82, 81, 77, 75, 74, 73, 71, 70, 69, 68, 67, 65, 58, 57, 55, 54, 53, 52, 50, 48, 46, 45, 43, 42, 41, 39, 38, 37, 36, 35, 34, 33, 32, 29, 27, 26, 23, 21, 20, 19, 18, 15, 14, 13, 12, 8, 7, 3, 2}
with strategy
  [2->20,3->46,7->32,8->13,12->20,13->46,14->32,15->38,18->46,19->18,20->3,21->8,23->2,26->46,27->3,29->13,32->26,33->13,34->2,35->3,36->18,37->3,38->3,41->15,42->13,43->2,45->2,46->46,48->2,50->3,52->52,53->29,54->20,55->13,57->57,58->8,65->32,67->20,68->3,69->18,70->13,71->19,73->73,74->2,75->7,77->18,81->3,82->29,83->18,86->3,88->14,91->91,92->92,93->3,97->19,101->18,102->3,104->41,107->8,109->32,110->13,111->111,112->3,118->14]
