PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 94, 92, 91, 90, 84, 81, 79, 76, 75, 74, 73, 71, 70, 68, 67, 66, 63, 61, 57, 53, 52, 51, 49, 48, 47, 45, 44, 43, 41, 40, 39, 38, 37, 36, 30, 28, 27, 25, 23, 18, 17, 16, 12, 11, 8, 7, 5, 4, 3, 2, 0}
with strategy
  [0->11,2->8,3->7,4->5,5->5,7->28,8->0,11->5,16->0,17->41,18->2,23->7,27->5,28->28,30->2,36->27,37->17,38->45,39->5,40->2,41->0,43->0,44->0,45->7,47->4,48->0,49->4,51->0,52->39,53->11,57->28,61->61,63->2,66->7,67->4,68->0,70->23,71->0,73->5,74->74,75->5,76->0,79->4,81->5,84->53,90->4,91->23,92->5,94->4,97->47]

Player 1 wins from nodes:
  {99, 98, 96, 95, 93, 89, 88, 87, 86, 85, 83, 82, 80, 78, 77, 72, 69, 65, 64, 62, 60, 59, 58, 56, 55, 54, 50, 46, 42, 35, 34, 33, 32, 31, 29, 26, 24, 22, 21, 20, 19, 15, 14, 13, 10, 9, 6, 1}
with strategy
  [1->6,6->6,9->15,10->9,13->6,14->19,15->15,19->19,20->15,22->6,24->46,26->1,29->20,31->9,32->9,33->13,34->15,35->1,42->13,46->46,50->50,54->26,55->1,56->9,58->6,59->59,60->22,62->62,64->1,65->15,69->19,72->34,77->1,78->78,80->6,82->1,83->83,85->1,86->1,87->1,88->1,89->10,93->93,95->6,96->22,98->10,99->99]
