PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 47, 46, 44, 40, 39, 36, 34, 31, 30, 29, 25, 23, 18, 17, 16, 13, 12, 11, 9, 7, 5, 4, 0}
with strategy
  [0->5,4->18,5->30,7->34,9->7,11->17,12->12,13->16,16->16,17->34,18->12,23->31,25->13,29->36,30->12,31->34,34->18,36->13,39->12,40->40,44->25,46->12,47->18,48->25]

Player 1 wins from nodes:
  {45, 43, 42, 41, 38, 37, 35, 33, 32, 28, 27, 26, 24, 22, 21, 20, 19, 15, 14, 10, 8, 6, 3, 2, 1}
with strategy
  [1->14,2->2,3->2,6->8,8->20,10->2,14->2,15->10,19->19,20->2,21->1,22->22,24->33,26->26,27->14,28->21,32->1,33->3,35->2,37->3,38->1,41->1,42->41,43->14,45->2]
