PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 79, 75, 74, 73, 72, 71, 69, 68, 65, 64, 63, 62, 61, 59, 58, 54, 51, 49, 48, 47, 46, 44, 43, 40, 38, 37, 35, 33, 32, 30, 29, 27, 23, 22, 20, 19, 18, 15, 12, 10, 8, 4, 0}
with strategy
  [0->27,4->30,8->51,10->59,12->49,15->23,18->49,19->49,20->22,22->32,23->8,27->18,29->46,30->10,32->18,33->15,35->0,37->18,38->58,40->15,43->15,44->10,46->19,47->8,48->10,49->49,51->51,54->54,58->44,59->59,61->19,62->18,63->37,64->29,65->8,68->22,69->19,71->18,72->19,73->8,74->37,75->15,79->19,81->18]

Player 1 wins from nodes:
  {80, 78, 77, 76, 70, 67, 66, 60, 57, 56, 55, 53, 52, 50, 45, 42, 41, 39, 36, 34, 31, 28, 26, 25, 24, 21, 17, 16, 14, 13, 11, 9, 7, 6, 5, 3, 2, 1}
with strategy
  [1->7,2->25,3->76,5->7,6->3,7->7,9->6,11->52,13->7,14->13,16->45,17->56,21->21,24->2,25->5,26->7,28->5,31->7,34->2,36->5,39->14,41->1,42->25,45->2,50->1,52->5,53->31,55->55,56->5,57->17,66->5,67->31,70->1,76->1,77->7,78->78,80->5]
