PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 117, 115, 114, 113, 110, 107, 106, 105, 104, 102, 99, 97, 95, 93, 92, 91, 90, 89, 84, 82, 81, 80, 79, 70, 68, 62, 61, 60, 56, 55, 53, 51, 50, 48, 47, 41, 36, 34, 33, 32, 29, 28, 27, 26, 23, 21, 20, 19, 18, 15, 14, 10, 5, 4}
with strategy
  [4->99,5->10,10->23,14->32,15->23,18->10,19->21,20->19,21->10,23->23,26->15,27->27,28->21,29->10,32->23,33->10,34->23,36->27,41->19,47->18,48->23,50->21,51->10,53->97,55->23,56->19,60->50,61->21,62->10,68->10,70->15,79->29,80->10,81->36,82->82,84->10,89->27,90->36,91->10,92->10,93->14,95->15,97->23,99->29,102->21,104->104,105->23,106->15,107->23,110->110,113->10,114->18,115->115,117->15,119->18]

Player 1 wins from nodes:
  {118, 116, 112, 111, 109, 108, 103, 101, 100, 98, 96, 94, 88, 87, 86, 85, 83, 78, 77, 76, 75, 74, 73, 72, 71, 69, 67, 66, 65, 64, 63, 59, 58, 57, 54, 52, 49, 46, 45, 44, 43, 42, 40, 39, 38, 37, 35, 31, 30, 25, 24, 22, 17, 16, 13, 12, 11, 9, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->2,1->9,2->31,3->9,6->2,7->85,8->8,9->8,11->30,12->31,13->8,16->39,17->9,22->65,24->6,25->86,30->2,31->31,35->1,37->0,38->54,39->8,40->30,42->0,43->8,44->0,45->8,46->46,49->8,52->8,54->8,57->9,58->13,59->2,63->45,64->0,65->0,66->66,67->8,69->43,72->9,73->2,74->31,75->39,76->52,77->6,78->78,83->83,85->6,86->9,87->13,88->39,94->52,96->78,98->8,100->38,101->8,103->6,108->31,109->1,111->8,112->0,116->3,118->12]
