PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 117, 115, 114, 112, 111, 110, 108, 107, 106, 105, 103, 101, 97, 95, 94, 93, 87, 85, 83, 82, 80, 76, 75, 72, 70, 69, 66, 65, 61, 60, 57, 51, 50, 48, 47, 43, 41, 40, 38, 34, 33, 31, 28, 27, 26, 23, 22, 20, 19, 17, 10, 9, 8, 4, 1}
with strategy
  [1->10,4->69,8->47,9->9,10->9,17->10,20->48,23->50,26->10,27->10,28->41,31->9,33->34,34->10,38->10,40->10,41->1,43->48,47->26,48->9,50->61,51->10,57->28,60->10,61->9,65->65,66->9,69->9,70->65,72->9,75->9,76->47,80->10,82->1,83->20,85->9,87->9,93->20,94->60,95->43,97->61,101->31,103->43,105->9,106->9,107->17,108->9,110->17,111->9,112->17,114->20,115->20,117->9,120->28]

Player 1 wins from nodes:
  {119, 118, 116, 113, 109, 104, 102, 100, 99, 98, 96, 92, 91, 90, 89, 88, 86, 84, 81, 79, 78, 77, 74, 73, 71, 68, 67, 64, 63, 62, 59, 58, 56, 55, 54, 53, 52, 49, 46, 45, 44, 42, 39, 37, 36, 35, 32, 30, 29, 25, 24, 21, 18, 16, 15, 14, 13, 12, 11, 7, 6, 5, 3, 2, 0}
with strategy
  [0->64,2->16,3->13,5->24,6->6,7->2,11->32,12->79,13->6,14->45,15->3,16->16,18->18,21->3,24->13,29->6,30->42,32->2,35->18,36->16,37->5,39->16,42->6,44->3,45->18,46->7,49->2,52->2,53->29,54->36,55->5,56->12,58->13,59->3,62->2,63->6,64->13,67->2,68->15,71->13,73->2,74->2,77->58,78->5,79->6,81->18,84->6,86->18,88->16,89->3,90->3,91->53,92->11,96->2,98->13,99->2,100->12,102->6,104->5,109->16,113->6,116->11,118->6,119->6]
