PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 68, 67, 66, 64, 63, 62, 61, 58, 56, 53, 51, 50, 48, 47, 46, 45, 42, 38, 37, 32, 31, 30, 29, 28, 27, 25, 21, 19, 17, 16, 15, 13, 12, 9, 8, 6, 4, 3}
with strategy
  [3->19,4->3,6->4,8->4,9->3,12->4,13->63,15->4,16->3,17->3,19->19,21->56,25->4,27->19,28->3,29->8,30->3,31->8,32->19,37->19,38->6,42->3,46->16,50->19,51->4,53->6,56->8,58->4,61->12,62->15,63->19,64->8,66->4,67->8,68->8,71->3,72->4]

Player 1 wins from nodes:
  {70, 69, 65, 60, 59, 57, 55, 54, 52, 49, 44, 43, 41, 40, 39, 36, 35, 34, 33, 26, 24, 23, 22, 20, 18, 14, 11, 10, 7, 5, 2, 1, 0}
with strategy
  [0->0,1->0,2->0,5->1,7->0,10->49,11->2,14->14,18->0,20->0,22->0,23->23,24->18,26->34,33->2,34->0,35->23,36->0,39->1,40->41,41->0,43->2,44->44,49->11,52->1,54->11,55->24,57->0,59->0,60->2,69->2,70->65]
