PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 59, 58, 55, 51, 50, 48, 47, 45, 44, 43, 42, 41, 36, 34, 31, 28, 27, 26, 25, 24, 23, 21, 19, 17, 14, 13, 12, 11, 8, 7, 6, 4, 3, 2, 1}
with strategy
  [1->6,2->19,3->51,4->17,6->6,7->8,8->45,11->2,13->63,14->19,17->27,19->19,21->50,23->48,24->1,25->2,26->26,27->6,28->47,31->19,34->19,36->6,41->6,42->6,43->2,44->2,45->1,48->6,50->51,51->6,55->2,58->1,59->17,63->14,64->2]

Player 1 wins from nodes:
  {66, 65, 62, 61, 60, 57, 56, 54, 53, 52, 49, 46, 40, 39, 38, 37, 35, 33, 32, 30, 29, 22, 20, 18, 16, 15, 10, 9, 5, 0}
with strategy
  [0->10,5->5,9->61,10->5,15->5,16->10,18->18,20->16,22->37,29->29,30->5,32->5,33->29,35->40,37->15,38->29,39->29,40->5,46->0,49->29,52->10,53->5,54->5,56->5,57->37,60->32,61->5,62->15,65->32,66->5]
