PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 29, 26, 25, 19, 18, 17, 16, 15, 14, 12, 11, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->1,2->8,3->1,4->4,5->0,6->16,8->8,11->16,12->0,15->0,16->0,17->1,18->1,19->4,25->1,26->0,29->29,37->0,38->3]

Player 1 wins from nodes:
  {36, 35, 34, 33, 32, 31, 30, 28, 27, 24, 23, 22, 21, 20, 13, 10, 9, 7}
with strategy
  [7->7,9->10,10->7,20->35,21->7,22->7,23->9,24->20,27->7,28->10,30->27,31->7,32->10,33->10,34->10,35->35,36->36]
