PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 119, 118, 117, 116, 109, 108, 106, 102, 101, 100, 98, 97, 96, 95, 94, 93, 91, 90, 88, 85, 84, 83, 78, 76, 74, 73, 72, 71, 69, 66, 63, 62, 60, 59, 58, 55, 52, 50, 49, 48, 47, 45, 40, 39, 37, 36, 35, 34, 31, 29, 28, 27, 26, 25, 24, 22, 21, 20, 17, 16, 15, 14, 13, 12, 10, 9, 8, 6, 4, 2}
with strategy
  [2->90,4->12,6->8,8->17,9->4,10->8,12->17,13->8,14->12,15->14,16->8,17->17,20->4,21->21,22->14,24->48,25->8,26->12,27->8,28->9,29->8,31->6,34->4,35->6,36->36,37->4,39->9,40->12,45->4,47->27,48->4,49->4,50->4,52->4,55->8,58->16,59->59,60->4,62->4,63->6,66->66,69->17,71->6,72->6,73->6,74->12,76->8,83->83,84->4,85->13,88->20,90->6,91->17,93->8,94->12,95->91,96->4,97->8,98->12,100->17,101->10,102->6,106->4,108->108,109->4,116->8,117->8,118->118,119->6,121->4]

Player 1 wins from nodes:
  {120, 115, 114, 113, 112, 111, 110, 107, 105, 104, 103, 99, 92, 89, 87, 86, 82, 81, 80, 79, 77, 75, 70, 68, 67, 65, 64, 61, 57, 56, 54, 53, 51, 46, 44, 43, 42, 41, 38, 33, 32, 30, 23, 19, 18, 11, 7, 5, 3, 1, 0}
with strategy
  [0->5,1->38,3->75,5->5,7->0,11->42,18->0,19->0,23->0,30->75,32->23,33->3,38->7,41->11,42->0,43->7,44->5,51->0,53->0,54->18,56->105,57->5,61->23,64->7,65->0,67->0,68->5,70->42,75->23,77->7,79->79,80->0,81->0,82->82,86->1,87->19,89->5,92->0,99->104,103->23,104->1,105->5,107->19,110->0,111->111,112->53,113->33,114->114,115->115,120->120]
