PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 12, 8}
with strategy
  [8->8,12->28,28->28]

Player 1 wins from nodes:
  {29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 11, 10, 9, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->9,2->13,3->0,5->27,6->19,7->7,9->7,10->10,11->11,13->13,14->7,16->17,17->2,18->3,19->11,20->0,21->21,22->22,24->0,25->0,26->19,27->9,29->3]
