PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {118, 116, 111, 109, 108, 107, 105, 103, 102, 98, 97, 96, 94, 90, 89, 88, 87, 85, 83, 82, 78, 75, 73, 70, 69, 68, 67, 66, 65, 64, 62, 61, 59, 57, 55, 51, 50, 48, 47, 44, 43, 41, 39, 34, 33, 32, 31, 30, 26, 25, 24, 23, 22, 21, 19, 18, 16, 15, 13, 7, 5, 4, 3, 2, 0}
with strategy
  [0->19,2->4,3->5,4->19,5->7,7->7,13->7,15->2,16->87,18->19,19->7,21->5,22->5,23->0,24->85,25->0,26->4,30->78,31->31,32->44,33->4,34->4,39->21,41->32,43->0,44->3,47->0,48->4,50->7,51->4,55->0,57->4,59->0,61->0,62->33,64->33,65->65,66->0,67->2,68->5,69->2,70->0,73->5,75->3,78->31,83->5,85->4,87->0,88->0,89->66,90->3,94->32,96->2,97->0,98->7,102->18,103->103,105->22,107->3,108->7,109->7,111->0,116->7,118->118]

Player 1 wins from nodes:
  {122, 121, 120, 119, 117, 115, 114, 113, 112, 110, 106, 104, 101, 100, 99, 95, 93, 92, 91, 86, 84, 81, 80, 79, 77, 76, 74, 72, 71, 63, 60, 58, 56, 54, 53, 52, 49, 46, 45, 42, 40, 38, 37, 36, 35, 29, 28, 27, 20, 17, 14, 12, 11, 10, 9, 8, 6, 1}
with strategy
  [1->36,6->6,8->6,9->8,10->1,11->8,12->37,14->11,17->17,20->35,27->6,28->36,29->6,35->6,36->6,37->29,38->38,40->6,42->28,45->1,46->63,49->20,52->17,53->8,54->53,56->8,58->1,60->6,63->6,71->8,72->6,74->1,76->17,77->17,79->76,80->9,81->1,84->27,86->6,91->35,92->6,93->17,95->17,99->6,100->6,101->6,104->35,106->9,110->8,112->11,113->27,114->114,115->6,117->8,119->11,120->6,121->6,122->122]
