PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 72, 71, 70, 69, 67, 63, 62, 59, 56, 55, 49, 48, 47, 45, 44, 43, 40, 38, 35, 33, 28, 27, 26, 25, 19, 18, 14, 9, 8, 6, 5, 2, 1}
with strategy
  [1->55,2->1,5->5,6->5,8->8,9->8,14->25,18->1,19->2,25->1,26->2,27->6,28->1,33->35,35->8,38->14,40->8,43->6,44->6,45->1,47->6,48->6,55->55,56->8,59->6,62->1,63->9,67->38,69->69,70->5,71->28,72->8,73->1]

Player 1 wins from nodes:
  {74, 68, 66, 65, 64, 61, 60, 58, 57, 54, 53, 52, 51, 50, 46, 42, 41, 39, 37, 36, 34, 32, 31, 30, 29, 24, 23, 22, 21, 20, 17, 16, 15, 13, 12, 11, 10, 7, 4, 3, 0}
with strategy
  [0->13,3->10,4->17,7->12,10->13,11->66,12->0,13->13,15->7,16->13,17->0,20->0,21->0,22->0,23->3,24->0,29->53,30->32,31->4,32->0,34->0,36->0,37->3,39->0,41->4,42->0,50->13,51->0,52->52,53->0,54->0,57->13,58->13,60->0,61->3,64->64,65->13,66->12,68->30,74->13]
