PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 28, 27, 25, 24, 22, 19, 18, 13, 12, 10, 9, 8, 7, 3, 2, 1}
with strategy
  [1->3,2->3,3->3,7->3,8->1,9->19,10->1,12->24,13->9,18->1,19->1,22->1,24->1,25->1,27->1,28->28,29->18]

Player 1 wins from nodes:
  {31, 26, 23, 21, 20, 17, 16, 15, 14, 11, 6, 5, 4, 0}
with strategy
  [0->5,5->15,6->0,11->5,14->15,15->14,16->6,17->15,20->16,23->5,26->0,31->6]
