PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 56, 52, 51, 43, 40, 39, 37, 34, 33, 32, 27, 26, 25, 24, 23, 21, 18, 16, 15, 12, 8, 3, 1}
with strategy
  [1->8,3->58,8->12,12->24,15->15,16->12,18->32,21->24,23->33,24->15,25->3,26->15,27->15,32->1,33->12,34->12,37->1,39->16,40->39,43->26,51->12,52->1,56->12,58->12]

Player 1 wins from nodes:
  {57, 55, 54, 53, 50, 49, 48, 47, 46, 45, 44, 42, 41, 38, 36, 35, 31, 30, 29, 28, 22, 20, 19, 17, 14, 13, 11, 10, 9, 7, 6, 5, 4, 2, 0}
with strategy
  [0->0,4->5,5->5,6->0,7->0,9->4,10->38,11->29,13->17,14->4,17->17,19->31,20->4,22->4,28->5,29->7,30->14,31->14,35->4,36->0,38->6,42->42,44->44,45->45,46->22,47->6,48->9,49->4,50->0,53->55,54->0,55->17]
