PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 124, 122, 120, 118, 117, 114, 113, 112, 111, 108, 107, 105, 103, 101, 100, 93, 91, 88, 86, 84, 83, 81, 78, 77, 76, 75, 69, 62, 59, 58, 57, 54, 53, 48, 44, 43, 42, 40, 33, 29, 28, 25, 23, 22, 21, 19, 16, 13, 5, 4, 3, 2, 1, 0}
with strategy
  [0->100,1->1,2->1,3->33,4->2,5->4,13->13,16->1,19->2,21->21,22->1,23->1,25->25,28->28,29->19,33->13,40->1,42->21,43->13,44->44,48->1,53->1,54->1,57->33,58->1,59->1,62->1,69->13,75->2,76->13,77->13,78->1,81->21,83->2,84->13,86->3,88->13,91->91,93->2,100->100,101->53,103->2,105->16,107->1,108->16,111->117,112->13,113->113,114->1,117->21,118->2,120->1,122->16,124->22,125->16]

Player 1 wins from nodes:
  {123, 121, 119, 116, 115, 110, 109, 106, 104, 102, 99, 98, 97, 96, 95, 94, 92, 90, 89, 87, 85, 82, 80, 79, 74, 73, 72, 71, 70, 68, 67, 66, 65, 64, 63, 61, 60, 56, 55, 52, 51, 50, 49, 47, 46, 45, 41, 39, 38, 37, 36, 35, 34, 32, 31, 30, 27, 26, 24, 20, 18, 17, 15, 14, 12, 11, 10, 9, 8, 7, 6}
with strategy
  [6->17,7->6,8->6,9->6,10->6,11->6,12->24,14->6,15->6,17->17,18->9,20->18,24->6,26->6,27->27,30->6,31->6,32->6,34->7,35->7,36->27,37->6,38->6,39->6,41->37,45->6,46->11,47->8,49->39,50->9,51->6,52->6,55->55,56->6,60->7,61->7,63->7,64->64,65->7,66->7,67->7,68->6,70->6,71->24,72->15,73->6,74->6,79->7,80->27,82->106,85->24,87->45,89->7,90->7,92->6,94->94,95->9,96->15,97->6,98->98,99->14,102->26,104->24,106->106,109->61,110->8,115->24,116->7,119->7,121->121,123->8]
