PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 33, 32, 29, 28, 23, 22, 21, 19, 17, 16, 15, 9, 6, 4, 3, 0}
with strategy
  [0->0,3->3,4->28,6->15,9->22,15->0,16->19,17->3,19->21,21->3,22->28,23->28,28->0,29->6,32->0,33->17,34->22,35->0]

Player 1 wins from nodes:
  {31, 30, 27, 26, 25, 24, 20, 18, 14, 13, 12, 11, 10, 8, 7, 5, 2, 1}
with strategy
  [1->10,2->20,5->8,7->2,8->11,10->18,11->20,12->12,13->20,14->12,18->12,20->20,24->12,25->12,27->27,30->12,31->10]
