PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 27, 22, 21, 20, 18, 16, 15, 8, 7, 4, 3, 0}
with strategy
  [0->4,3->8,4->21,7->15,8->8,15->3,16->15,18->16,20->20,21->15,22->21,27->4,28->3]

Player 1 wins from nodes:
  {26, 25, 24, 23, 19, 17, 14, 13, 12, 11, 10, 9, 6, 5, 2, 1}
with strategy
  [2->14,5->2,6->2,9->5,10->26,11->5,12->13,13->13,14->14,17->17,19->5,23->5,24->17,26->13]
