PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 109, 108, 107, 104, 102, 101, 98, 95, 89, 87, 85, 84, 83, 80, 78, 76, 75, 74, 73, 69, 68, 64, 63, 62, 61, 57, 53, 50, 49, 48, 47, 44, 43, 40, 37, 36, 33, 31, 27, 26, 25, 19, 18, 17, 15, 13, 12, 10, 6, 5, 3, 2, 0}
with strategy
  [0->3,2->6,3->15,5->13,6->3,10->3,12->10,13->13,15->5,17->0,18->18,19->0,25->17,26->3,27->18,31->13,33->5,36->3,37->12,40->13,43->43,44->27,47->53,48->15,49->43,50->12,53->53,57->5,61->5,62->13,63->44,64->15,68->15,69->69,73->18,74->18,75->10,76->27,78->10,80->0,83->69,84->12,85->3,87->87,89->5,95->18,98->98,101->10,102->3,104->104,107->10,108->5,109->13,110->5]

Player 1 wins from nodes:
  {113, 112, 111, 106, 105, 103, 100, 99, 97, 96, 94, 93, 92, 91, 90, 88, 86, 82, 81, 79, 77, 72, 71, 70, 67, 66, 65, 60, 59, 58, 56, 55, 54, 52, 51, 46, 45, 42, 41, 39, 38, 35, 34, 32, 30, 29, 28, 24, 23, 22, 21, 20, 16, 14, 11, 9, 8, 7, 4, 1}
with strategy
  [1->59,4->16,7->7,8->22,9->7,11->56,14->1,16->39,20->7,21->55,22->1,23->56,24->14,28->4,29->22,30->7,32->20,34->22,35->9,38->1,39->7,41->39,42->1,45->29,46->30,51->51,52->20,54->7,55->4,56->30,58->20,59->16,60->9,65->16,66->22,67->7,70->7,71->16,72->7,77->9,79->9,81->7,82->7,86->9,88->9,90->9,91->24,92->92,93->9,94->7,96->35,97->7,99->16,100->100,103->103,105->55,106->106,111->7,112->20,113->7]
