PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 36, 33, 32, 31, 27, 23, 21, 15, 6, 5, 3}
with strategy
  [3->21,5->5,6->32,15->3,21->5,23->5,27->37,31->31,32->32,33->5,36->5,37->5]

Player 1 wins from nodes:
  {40, 39, 38, 35, 34, 30, 29, 28, 26, 25, 24, 22, 20, 19, 18, 17, 16, 14, 13, 12, 11, 10, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->24,1->0,2->11,4->2,7->1,8->0,9->0,11->1,12->1,13->1,14->1,16->0,17->1,18->1,19->1,20->0,22->0,24->24,25->28,26->0,28->9,29->24,30->24,34->1,35->7,38->13,39->2,40->24]
