PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 93, 92, 91, 90, 89, 88, 87, 86, 85, 83, 81, 80, 79, 76, 74, 73, 72, 71, 69, 68, 67, 66, 62, 60, 57, 56, 55, 50, 49, 47, 45, 43, 41, 38, 37, 28, 26, 25, 24, 21, 20, 19, 16, 14, 13, 12, 11, 9, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [2->12,3->2,4->2,6->12,7->14,8->6,9->3,11->72,12->12,13->13,14->14,16->8,19->4,20->3,21->4,24->24,25->13,26->21,28->45,38->8,41->21,43->7,45->3,47->21,49->8,50->2,55->2,56->2,57->25,60->6,62->8,66->8,67->16,68->3,69->12,71->12,72->47,73->8,74->3,76->6,79->3,80->6,81->3,83->21,85->3,86->3,87->2,88->3,89->9,90->6,91->3,92->38,93->9,95->38]

Player 1 wins from nodes:
  {97, 96, 94, 84, 82, 78, 77, 75, 70, 65, 64, 63, 61, 59, 58, 54, 53, 52, 51, 48, 46, 44, 42, 40, 39, 36, 35, 34, 33, 32, 31, 30, 29, 27, 23, 22, 18, 17, 15, 10, 5, 1}
with strategy
  [1->30,5->15,10->22,15->18,17->18,18->18,22->15,23->31,27->27,29->1,30->30,31->31,32->1,33->15,34->1,35->15,36->5,39->15,40->29,42->22,44->1,46->10,48->48,51->15,52->35,53->17,54->32,58->27,59->18,61->39,63->15,64->17,65->27,70->15,75->27,77->15,78->15,82->1,84->17,94->15,96->96,97->15]
