PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 32, 30, 29, 27, 25, 24, 18, 16, 15, 9, 8, 7, 5, 4}
with strategy
  [4->5,5->8,7->18,8->8,9->7,15->7,16->16,18->18,24->16,25->4,27->24,29->7,30->30,32->5,33->7,34->5]

Player 1 wins from nodes:
  {31, 28, 26, 23, 22, 21, 20, 19, 17, 14, 13, 12, 11, 10, 6, 3, 2, 1, 0}
with strategy
  [0->6,1->2,2->2,3->13,6->6,10->1,11->10,12->1,13->6,14->1,17->17,19->12,20->3,21->3,22->2,23->2,26->2,28->17,31->0]
