PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 18, 16, 14, 13, 10, 8, 5, 3}
with strategy
  [3->14,5->13,8->3,10->16,13->16,14->5,16->13,18->8,22->3]

Player 1 wins from nodes:
  {21, 20, 19, 17, 15, 12, 11, 9, 7, 6, 4, 2, 1, 0}
with strategy
  [0->1,1->1,4->1,6->2,7->1,9->2,11->11,12->9,15->15,17->0,19->1,20->4,21->1]
