PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 18, 17, 15, 14, 12, 11, 10, 6, 2, 1}
with strategy
  [1->19,6->18,10->18,11->15,12->12,14->12,15->12,17->2,18->14,19->10,20->20,21->12]

Player 1 wins from nodes:
  {24, 23, 22, 16, 13, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [0->9,3->5,4->5,5->9,7->0,8->8,9->3,13->4,16->24,22->24,23->8,24->9]
