PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 105, 101, 100, 99, 97, 96, 95, 93, 86, 85, 84, 83, 81, 80, 77, 75, 70, 68, 66, 65, 64, 61, 55, 54, 52, 51, 50, 47, 44, 43, 41, 40, 37, 34, 33, 32, 31, 30, 25, 23, 22, 21, 19, 17, 16, 14, 13, 12, 11, 9, 5, 4, 2, 1}
with strategy
  [1->30,2->12,4->13,5->12,9->2,11->5,12->12,13->12,14->13,16->16,17->4,19->4,21->13,22->22,23->2,25->68,30->22,31->30,32->50,33->2,34->2,37->16,40->5,41->4,43->9,44->2,47->9,50->2,51->13,52->4,54->2,55->9,61->61,64->5,65->2,66->11,68->68,70->11,75->2,77->9,80->2,81->19,83->4,84->4,85->85,86->5,93->2,95->2,96->84,97->12,99->4,100->2,101->13,105->2,107->2]

Player 1 wins from nodes:
  {108, 106, 104, 103, 102, 98, 94, 92, 91, 90, 89, 88, 87, 82, 79, 78, 76, 74, 73, 72, 71, 69, 67, 63, 62, 60, 59, 58, 57, 56, 53, 49, 48, 46, 45, 42, 39, 38, 36, 35, 29, 28, 27, 26, 24, 20, 18, 15, 10, 8, 7, 6, 3, 0}
with strategy
  [0->42,3->20,6->3,7->6,8->15,10->6,15->36,18->20,20->20,24->24,26->20,27->20,28->6,29->18,35->3,36->20,38->24,39->3,42->6,45->7,46->7,48->3,49->3,53->3,56->3,57->6,58->58,59->59,60->60,62->3,63->3,67->15,69->6,71->3,72->26,73->3,74->74,76->18,78->78,79->6,82->15,87->3,88->3,89->20,90->6,91->91,92->92,94->3,98->56,102->3,103->20,104->20,106->20,108->15]
