PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 94, 93, 92, 90, 88, 87, 86, 85, 83, 82, 81, 77, 76, 75, 74, 72, 70, 68, 66, 65, 62, 61, 59, 58, 55, 52, 50, 49, 48, 47, 46, 44, 42, 40, 36, 31, 28, 23, 21, 20, 19, 14, 10, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [0->5,3->4,4->8,5->5,7->19,8->7,9->7,10->36,14->19,19->19,20->28,23->0,28->74,31->0,36->5,40->36,42->0,44->19,46->4,47->0,48->8,49->72,50->50,52->31,55->0,58->5,59->0,62->36,65->8,66->7,68->0,70->36,72->5,74->0,75->9,76->7,77->0,81->0,82->0,83->5,85->5,86->10,87->3,88->7,90->0,92->5,93->5,94->19,96->14]

Player 1 wins from nodes:
  {95, 91, 89, 84, 80, 79, 78, 73, 71, 69, 67, 64, 63, 60, 57, 56, 54, 53, 51, 45, 43, 41, 39, 38, 37, 35, 34, 33, 32, 30, 29, 27, 26, 25, 24, 22, 18, 17, 16, 15, 13, 12, 11, 6, 2, 1}
with strategy
  [1->15,2->1,6->16,11->24,12->22,13->33,15->15,16->1,17->15,18->16,22->22,24->24,25->12,27->1,29->2,30->12,32->1,33->12,34->15,35->16,37->24,38->11,39->2,41->6,43->1,45->15,51->51,53->15,54->54,56->56,57->1,60->60,63->22,64->64,67->30,69->11,71->2,78->11,79->79,80->1,84->84,89->12,91->27,95->12]
