PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 39, 38, 36, 35, 34, 32, 31, 29, 27, 25, 24, 21, 20, 16, 12, 11, 9, 6, 5, 4, 1, 0}
with strategy
  [0->35,1->12,4->35,5->12,6->35,9->9,11->1,12->38,16->21,20->9,21->1,24->4,27->35,29->4,32->27,34->4,35->20,38->9,39->4,42->20]

Player 1 wins from nodes:
  {43, 41, 40, 37, 33, 30, 28, 26, 23, 22, 19, 18, 17, 15, 14, 13, 10, 8, 7, 3, 2}
with strategy
  [2->22,3->2,7->7,8->7,10->3,13->26,14->7,15->8,17->26,18->2,19->3,22->7,23->10,26->26,28->2,30->14,33->26,37->14,40->14,41->43,43->8]
