PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 18, 15, 14, 13, 12, 11, 10, 9, 7, 4, 3, 2, 0}
with strategy
  [0->9,2->10,3->11,4->13,7->0,9->9,10->0,11->7,12->0,14->4,15->12,18->0,19->19]

Player 1 wins from nodes:
  {17, 16, 8, 6, 5, 1}
with strategy
  [1->1,5->17,6->16,8->17,16->1,17->16]
