PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 108, 105, 104, 96, 95, 94, 93, 91, 90, 84, 83, 82, 79, 77, 74, 72, 67, 66, 65, 64, 63, 62, 58, 55, 54, 52, 50, 49, 45, 44, 43, 42, 40, 39, 37, 35, 34, 33, 31, 30, 29, 28, 27, 24, 23, 22, 19, 18, 17, 14, 12, 8, 7, 4, 2}
with strategy
  [2->24,4->7,7->14,8->29,12->7,14->24,17->2,18->14,19->45,22->39,23->39,24->24,27->24,28->2,29->24,30->23,31->14,33->12,34->18,35->23,37->8,39->39,40->18,42->2,43->22,44->2,45->8,49->24,50->50,52->2,54->8,55->2,58->2,63->14,64->39,65->18,66->14,67->31,72->2,74->24,77->17,79->49,82->22,83->79,84->12,90->7,91->22,93->2,94->2,95->17,96->7,104->7,105->2,108->14,111->111]

Player 1 wins from nodes:
  {110, 109, 107, 106, 103, 102, 101, 100, 99, 98, 97, 92, 89, 88, 87, 86, 85, 81, 80, 78, 76, 75, 73, 71, 70, 69, 68, 61, 60, 59, 57, 56, 53, 51, 48, 47, 46, 41, 38, 36, 32, 26, 25, 21, 20, 16, 15, 13, 11, 10, 9, 6, 5, 3, 1, 0}
with strategy
  [0->3,1->0,3->3,5->3,6->57,9->0,10->3,11->0,13->5,15->5,16->16,20->20,21->59,25->1,26->32,32->16,36->9,38->3,41->1,46->15,47->69,48->5,51->15,53->6,56->3,57->3,59->0,60->1,61->61,68->10,69->0,70->0,71->71,73->57,75->15,76->98,78->3,80->20,81->0,85->0,86->1,87->87,88->3,89->0,92->6,97->103,98->98,99->20,100->0,101->59,102->10,103->25,106->85,107->5,109->5,110->0]
