PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 44, 43, 42, 41, 40, 39, 38, 34, 29, 27, 26, 25, 24, 23, 21, 18, 17, 16, 15, 14, 12, 9, 7, 6, 5, 4, 2, 0}
with strategy
  [2->21,4->5,5->5,6->6,7->4,9->2,12->4,14->4,15->6,16->12,17->17,18->5,21->21,23->39,24->4,25->49,26->5,27->6,29->4,34->7,38->4,39->7,40->15,41->6,42->21,43->4,44->4,49->49,50->17]

Player 1 wins from nodes:
  {52, 51, 48, 47, 46, 45, 37, 36, 35, 33, 32, 31, 30, 28, 22, 20, 19, 13, 11, 10, 8, 3, 1}
with strategy
  [1->11,3->19,8->8,10->10,11->10,13->35,19->10,20->30,22->1,28->8,30->19,31->11,32->10,33->33,35->11,36->36,37->8,45->35,46->35,47->11,48->10,51->8,52->35]
