PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 112, 109, 108, 107, 105, 104, 103, 101, 100, 98, 97, 95, 94, 91, 90, 89, 87, 85, 84, 83, 82, 81, 79, 76, 74, 70, 68, 67, 66, 61, 60, 58, 57, 49, 48, 46, 44, 40, 39, 36, 34, 33, 29, 28, 26, 25, 24, 23, 20, 19, 18, 17, 16, 15, 14, 12, 9, 8, 7, 6, 1, 0}
with strategy
  [0->79,1->14,6->0,7->97,8->0,9->7,12->15,14->19,15->15,16->36,17->12,18->0,19->15,20->25,23->33,24->17,25->15,26->79,28->16,29->15,33->33,34->23,36->15,39->19,40->19,44->12,46->26,48->48,49->16,57->57,58->12,60->33,61->85,66->25,67->33,68->7,70->0,74->74,76->0,79->79,81->14,82->18,83->19,84->15,85->33,87->12,89->0,90->19,91->12,94->23,95->95,97->15,98->12,100->24,101->15,103->14,104->12,105->12,107->8,108->24,109->12,112->25,115->12]

Player 1 wins from nodes:
  {114, 113, 111, 110, 106, 102, 99, 96, 93, 92, 88, 86, 80, 78, 77, 75, 73, 72, 71, 69, 65, 64, 63, 62, 59, 56, 55, 54, 53, 52, 51, 50, 47, 45, 43, 42, 41, 38, 37, 35, 32, 31, 30, 27, 22, 21, 13, 11, 10, 5, 4, 3, 2}
with strategy
  [2->2,3->11,4->35,5->2,10->31,11->11,13->13,21->21,22->3,27->3,30->13,31->3,32->47,35->5,37->37,38->5,41->41,42->2,43->3,45->22,47->2,50->88,51->3,52->5,53->3,54->54,55->2,56->30,59->59,62->2,63->63,64->5,65->4,69->2,71->5,72->59,73->13,75->75,77->56,78->2,80->13,86->5,88->88,92->2,93->13,96->96,99->43,102->13,106->47,110->3,111->4,113->2,114->5]
