PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 35, 33, 32, 31, 28, 25, 23, 21, 20, 19, 18, 17, 14, 12, 10, 9, 8, 6, 4}
with strategy
  [4->9,6->21,8->20,9->8,10->17,12->12,14->14,17->12,18->35,19->9,20->12,21->20,23->12,25->8,28->28,31->12,32->12,33->20,35->19,37->12,38->12]

Player 1 wins from nodes:
  {36, 34, 30, 29, 27, 26, 24, 22, 16, 15, 13, 11, 7, 5, 3, 2, 1, 0}
with strategy
  [0->7,1->5,2->13,3->13,5->13,7->13,11->3,13->13,16->27,22->5,24->5,27->27,29->5,30->3,34->0,36->0]
