PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {133, 130, 124, 120, 119, 117, 115, 114, 110, 104, 100, 96, 94, 91, 87, 85, 84, 83, 82, 81, 79, 78, 77, 74, 72, 71, 68, 67, 64, 63, 62, 60, 59, 58, 56, 54, 53, 47, 46, 45, 44, 41, 40, 36, 33, 29, 28, 25, 24, 23, 22, 19, 17, 16, 15, 14, 12, 10, 8, 7, 5, 3, 1}
with strategy
  [1->22,3->1,5->53,7->67,8->41,10->1,12->25,14->22,15->22,16->1,17->1,19->15,22->22,23->24,24->1,25->15,28->1,29->3,33->33,36->15,40->15,41->14,44->115,45->1,46->1,47->1,53->1,54->14,56->16,58->1,59->1,60->15,62->62,63->54,64->64,67->15,68->8,71->14,72->1,74->15,77->15,78->1,79->3,81->1,82->82,83->83,84->1,85->46,87->15,91->3,94->22,96->19,100->100,104->10,110->14,114->3,115->22,117->14,119->1,120->1,124->1,130->130,133->14]

Player 1 wins from nodes:
  {132, 131, 129, 128, 127, 126, 125, 123, 122, 121, 118, 116, 113, 112, 111, 109, 108, 107, 106, 105, 103, 102, 101, 99, 98, 97, 95, 93, 92, 90, 89, 88, 86, 80, 76, 75, 73, 70, 69, 66, 65, 61, 57, 55, 52, 51, 50, 49, 48, 43, 42, 39, 38, 37, 35, 34, 32, 31, 30, 27, 26, 21, 20, 18, 13, 11, 9, 6, 4, 2, 0}
with strategy
  [0->27,2->26,4->11,6->18,9->18,11->6,13->21,18->18,20->4,21->0,26->6,27->9,30->30,31->31,32->0,34->6,35->35,37->4,38->2,39->26,42->42,43->6,48->4,49->9,50->6,51->0,52->52,55->2,57->57,61->9,65->11,66->2,69->18,70->52,73->73,75->11,76->9,80->18,86->2,88->6,89->57,90->26,92->6,93->27,95->95,97->6,98->26,99->0,101->20,102->102,103->2,105->105,106->26,107->6,108->6,109->11,111->18,112->6,113->11,116->2,118->118,121->2,122->0,123->123,125->66,126->18,127->80,128->6,129->129,131->131,132->52]
