PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 112, 111, 110, 107, 105, 103, 100, 98, 97, 96, 91, 89, 88, 87, 85, 81, 80, 76, 75, 73, 72, 69, 68, 66, 65, 64, 60, 59, 56, 53, 52, 49, 48, 47, 46, 45, 44, 42, 41, 37, 35, 33, 32, 31, 30, 28, 23, 21, 20, 19, 18, 16, 15, 13, 11, 9, 8, 7, 4, 3}
with strategy
  [3->7,4->42,7->8,8->8,9->9,11->44,13->85,15->15,16->15,18->9,19->8,20->8,21->3,23->4,28->8,30->9,31->8,32->32,33->7,35->8,37->7,41->7,42->8,44->32,45->4,47->8,48->8,49->8,52->9,53->16,56->21,59->59,64->4,65->33,66->7,68->66,69->8,72->72,73->9,75->75,76->81,80->80,81->3,85->9,87->87,88->3,89->89,91->91,96->45,97->97,98->9,100->7,103->8,105->32,107->107,110->7,111->7,112->112,114->8]

Player 1 wins from nodes:
  {113, 109, 108, 106, 104, 102, 101, 99, 95, 94, 93, 92, 90, 86, 84, 83, 82, 79, 78, 77, 74, 71, 70, 67, 63, 62, 61, 58, 57, 55, 54, 51, 50, 43, 40, 39, 38, 36, 34, 29, 27, 26, 25, 24, 22, 17, 14, 12, 10, 6, 5, 2, 1, 0}
with strategy
  [0->0,1->0,2->40,5->22,6->6,10->0,12->17,14->24,17->6,22->22,24->6,25->0,26->5,27->0,29->17,34->10,36->1,38->1,39->6,40->0,43->106,50->2,51->0,54->0,55->27,58->1,61->6,62->0,63->10,67->17,70->113,71->10,74->74,77->77,78->1,79->1,82->82,83->0,84->25,86->0,90->1,92->17,93->10,94->36,95->6,99->10,101->1,102->0,104->2,106->17,108->51,109->1,113->113]
