PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 13, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->3,3->3,4->0,5->4,13->13,15->0,16->5]

Player 1 wins from nodes:
  {14, 12, 11, 10, 9, 8, 7, 6, 1}
with strategy
  [1->7,6->7,7->7,9->6,10->11,11->8,12->1,14->9]
