PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 55, 54, 53, 50, 48, 43, 39, 37, 36, 33, 27, 25, 24, 20, 18, 13, 9, 7, 6, 0}
with strategy
  [0->9,6->0,7->43,9->36,13->25,18->33,20->33,24->7,25->36,27->7,33->36,36->36,37->36,39->43,43->43,48->54,50->50,53->9,54->43,55->36,58->48]

Player 1 wins from nodes:
  {64, 63, 62, 61, 60, 59, 57, 56, 52, 51, 49, 47, 46, 45, 44, 42, 41, 40, 38, 35, 34, 32, 31, 30, 29, 28, 26, 23, 22, 21, 19, 17, 16, 15, 14, 12, 11, 10, 8, 5, 4, 3, 2, 1}
with strategy
  [1->11,2->11,3->15,4->11,5->31,8->5,10->31,11->31,14->1,15->10,16->5,17->1,19->3,21->10,22->16,23->11,26->5,28->8,29->5,30->5,31->31,32->32,34->16,35->2,38->38,40->1,41->1,42->8,44->14,45->23,46->29,47->57,49->15,51->10,52->15,56->5,57->34,59->5,60->34,61->16,62->5,63->30,64->10]
