PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {133, 132, 126, 125, 123, 120, 119, 118, 117, 116, 113, 112, 107, 104, 102, 100, 99, 98, 97, 96, 95, 94, 90, 89, 84, 83, 81, 80, 79, 77, 76, 75, 74, 69, 68, 66, 64, 62, 60, 59, 58, 57, 56, 54, 53, 52, 44, 42, 41, 37, 35, 34, 33, 30, 29, 28, 27, 23, 20, 16, 14, 13, 11, 7, 3, 1}
with strategy
  [1->14,3->3,7->3,11->7,13->13,14->3,16->69,20->35,23->23,27->11,28->11,29->29,30->23,33->23,34->29,35->7,37->37,41->7,42->57,44->3,52->52,53->98,54->11,56->16,57->1,58->30,59->3,60->13,62->7,64->7,66->14,68->13,69->23,74->13,75->59,76->29,77->3,79->58,80->3,81->28,83->119,84->3,89->13,90->13,94->94,95->14,96->96,97->27,98->7,99->13,100->1,102->3,104->34,107->3,112->11,113->3,116->13,117->7,118->3,119->119,120->11,123->14,125->3,126->68,132->132,133->27]

Player 1 wins from nodes:
  {134, 131, 130, 129, 128, 127, 124, 122, 121, 115, 114, 111, 110, 109, 108, 106, 105, 103, 101, 93, 92, 91, 88, 87, 86, 85, 82, 78, 73, 72, 71, 70, 67, 65, 63, 61, 55, 51, 50, 49, 48, 47, 46, 45, 43, 40, 39, 38, 36, 32, 31, 26, 25, 24, 22, 21, 19, 18, 17, 15, 12, 10, 9, 8, 6, 5, 4, 2, 0}
with strategy
  [0->0,2->0,4->0,5->10,6->0,8->5,9->10,10->2,12->10,15->2,17->2,18->0,19->2,21->2,22->0,24->4,25->2,26->10,31->2,32->6,36->0,38->0,39->0,40->4,43->6,45->0,46->0,47->4,48->48,49->0,50->2,51->0,55->0,61->61,63->2,65->0,67->67,70->8,71->0,72->70,73->15,78->6,82->0,85->0,86->0,87->36,88->4,91->0,92->92,93->93,101->15,103->4,105->2,106->106,108->93,109->5,110->6,111->111,114->4,115->4,121->48,122->122,124->2,127->48,128->6,129->8,130->4,131->131,134->15]
