PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 128, 125, 122, 121, 120, 119, 117, 115, 114, 113, 112, 111, 110, 109, 108, 104, 101, 99, 98, 97, 96, 92, 89, 86, 85, 83, 81, 78, 77, 76, 75, 74, 70, 68, 65, 64, 63, 62, 61, 60, 58, 54, 53, 51, 48, 46, 44, 41, 40, 39, 37, 35, 25, 24, 23, 22, 21, 20, 19, 15, 10, 9, 1}
with strategy
  [1->46,9->25,10->19,15->15,19->19,20->10,21->15,22->15,23->10,24->78,25->46,35->46,37->15,39->37,40->15,41->15,44->10,46->46,48->25,51->10,53->19,54->54,58->1,60->21,61->19,62->21,63->63,64->22,65->21,68->46,70->70,74->75,75->15,76->10,77->9,78->15,81->21,83->9,85->85,86->86,89->89,92->15,96->15,97->35,98->23,99->15,101->19,104->23,108->39,109->109,110->10,111->15,112->15,113->15,114->15,115->89,117->10,119->10,120->1,121->41,122->54,125->15,128->9,129->37]

Player 1 wins from nodes:
  {127, 126, 124, 123, 118, 116, 107, 106, 105, 103, 102, 100, 95, 94, 93, 91, 90, 88, 87, 84, 82, 80, 79, 73, 72, 71, 69, 67, 66, 59, 57, 56, 55, 52, 50, 49, 47, 45, 43, 42, 38, 36, 34, 33, 32, 31, 30, 29, 28, 27, 26, 18, 17, 16, 14, 13, 12, 11, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->5,3->0,4->5,5->5,6->0,7->2,8->4,11->11,12->0,13->4,14->0,16->0,17->0,18->4,26->6,27->0,28->7,29->4,30->14,31->0,32->0,33->12,34->2,36->6,38->32,42->0,43->0,45->0,47->0,49->28,50->5,52->4,55->7,56->49,57->11,59->59,66->3,67->67,69->69,71->2,72->72,73->2,79->0,80->0,82->43,84->3,87->6,88->11,90->12,93->93,94->7,95->6,100->4,102->4,103->3,105->0,106->6,107->0,116->6,118->5,123->6,124->2,126->3,127->4]
