PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 112, 110, 109, 107, 106, 105, 104, 101, 100, 99, 98, 92, 90, 89, 88, 87, 86, 85, 81, 80, 77, 75, 74, 73, 72, 71, 70, 68, 66, 65, 64, 63, 61, 59, 57, 55, 54, 53, 51, 48, 46, 44, 42, 39, 38, 37, 36, 34, 30, 29, 24, 22, 21, 20, 19, 18, 16, 15, 14, 4, 3, 2}
with strategy
  [2->20,3->16,4->4,14->18,15->16,16->4,18->3,19->21,20->22,21->34,22->22,24->15,29->3,30->4,34->4,36->3,37->20,38->3,39->4,42->16,44->16,46->3,48->3,51->21,53->3,54->2,55->18,57->57,59->3,61->38,63->4,64->39,65->65,66->66,68->30,70->4,71->24,72->18,73->18,74->46,75->4,77->55,80->20,81->21,85->22,86->86,87->87,88->4,89->89,90->2,92->4,98->30,99->98,100->34,101->3,104->4,105->4,106->16,107->4,109->4,110->110,112->112,116->14]

Player 1 wins from nodes:
  {117, 115, 114, 113, 111, 108, 103, 102, 97, 96, 95, 94, 93, 91, 84, 83, 82, 79, 78, 76, 69, 67, 62, 60, 58, 56, 52, 50, 49, 47, 45, 43, 41, 40, 35, 33, 32, 31, 28, 27, 26, 25, 23, 17, 13, 12, 11, 10, 9, 8, 7, 6, 5, 1, 0}
with strategy
  [0->8,1->40,5->8,6->6,7->13,8->11,9->17,10->49,11->96,12->8,13->6,17->10,23->69,25->7,26->6,27->12,28->7,31->13,32->10,33->6,35->11,40->0,41->26,43->6,45->31,47->11,49->49,50->6,52->50,56->49,58->6,60->23,62->10,67->5,69->13,76->62,78->43,79->79,82->5,83->8,84->6,91->25,93->0,94->96,95->6,96->96,97->97,102->32,103->6,108->117,111->7,113->26,114->7,115->7,117->117]
