PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 45, 44, 43, 42, 41, 40, 32, 29, 27, 24, 21, 19, 17, 16, 13, 12, 10, 9, 8, 7, 6, 4, 0}
with strategy
  [0->7,4->27,6->4,7->17,8->0,10->7,12->27,13->8,17->17,19->0,21->0,24->4,27->27,29->7,32->0,40->17,41->17,42->42,43->17,44->4,45->45,47->16,48->0,49->12]

Player 1 wins from nodes:
  {46, 39, 38, 37, 36, 35, 34, 33, 31, 30, 28, 26, 25, 23, 22, 20, 18, 15, 14, 11, 5, 3, 2, 1}
with strategy
  [1->2,2->2,3->20,5->39,11->5,14->5,15->3,18->1,20->20,22->20,23->1,25->1,28->20,30->2,31->5,33->3,34->3,35->2,36->1,37->36,38->1,39->39,46->1]
