PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 101, 96, 95, 93, 92, 91, 90, 87, 85, 84, 82, 81, 75, 73, 70, 66, 65, 63, 62, 60, 59, 58, 53, 52, 50, 49, 46, 43, 42, 41, 40, 39, 36, 33, 31, 30, 28, 27, 23, 22, 17, 14, 12, 11, 10, 7, 6, 5, 2, 1, 0}
with strategy
  [0->52,1->7,2->17,5->6,6->12,7->2,10->6,11->7,12->12,14->14,17->14,22->6,23->6,27->27,28->23,30->2,31->6,33->33,36->36,39->10,40->12,41->2,42->17,43->14,46->23,49->14,50->6,52->2,53->11,58->6,59->59,60->10,62->6,63->1,65->12,66->40,70->10,73->14,75->14,81->81,82->10,84->7,85->6,87->6,90->17,91->10,92->23,93->59,95->6,96->70,101->2,103->10]

Player 1 wins from nodes:
  {102, 100, 99, 98, 97, 94, 89, 88, 86, 83, 80, 79, 78, 77, 76, 74, 72, 71, 69, 68, 67, 64, 61, 57, 56, 55, 54, 51, 48, 47, 45, 44, 38, 37, 35, 34, 32, 29, 26, 25, 24, 21, 20, 19, 18, 16, 15, 13, 9, 8, 4, 3}
with strategy
  [3->20,4->4,8->3,9->21,13->20,15->24,16->16,18->16,20->20,21->13,24->16,25->15,26->4,29->16,32->67,34->16,35->16,37->3,38->16,44->8,45->4,47->13,48->100,51->51,54->4,55->55,56->3,57->13,61->4,64->4,67->18,68->68,69->13,71->3,72->3,74->9,76->15,77->4,78->4,79->13,80->4,83->25,86->4,88->8,89->3,94->64,97->3,98->98,99->16,100->26,102->16]
