PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 51, 50, 46, 45, 40, 38, 37, 34, 33, 32, 31, 30, 29, 26, 25, 24, 23, 21, 19, 18, 17, 16, 14, 13, 12, 11, 7, 4, 3, 1, 0}
with strategy
  [0->18,3->3,4->0,7->3,11->30,12->13,13->7,14->16,16->0,18->3,19->0,21->0,23->25,24->18,25->3,26->18,29->3,30->4,31->45,32->32,33->0,34->38,37->4,38->38,40->7,45->45,46->3,51->0,54->7,55->55]

Player 1 wins from nodes:
  {53, 52, 49, 48, 47, 44, 43, 42, 41, 39, 36, 35, 28, 27, 22, 20, 15, 10, 9, 8, 6, 5, 2}
with strategy
  [2->42,5->42,6->42,8->2,9->8,10->44,15->36,20->2,22->9,27->5,28->2,35->8,36->20,39->20,41->47,42->42,43->6,44->20,47->5,48->27,52->28,53->27]
