PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 18, 17, 15, 14, 13, 11, 7}
with strategy
  [7->14,11->13,13->13,14->14,15->14,17->11,18->20,19->11,20->11]

Player 1 wins from nodes:
  {16, 12, 10, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [2->9,3->9,4->2,5->2,6->3,8->4,9->9,10->10,12->16,16->16]
