PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 44, 43, 39, 35, 32, 29, 20, 18, 14, 13, 11, 8, 6, 4, 1}
with strategy
  [1->11,4->13,6->6,8->4,11->32,13->6,14->11,18->1,20->11,29->1,32->32,35->6,39->32,43->11,44->32,45->14]

Player 1 wins from nodes:
  {50, 49, 48, 47, 46, 42, 41, 40, 38, 37, 36, 34, 33, 31, 30, 28, 27, 26, 25, 24, 23, 22, 21, 19, 17, 16, 15, 12, 10, 9, 7, 5, 3, 2, 0}
with strategy
  [0->15,2->26,3->2,5->10,7->16,9->10,10->10,15->5,16->16,17->9,19->17,23->2,24->5,25->9,26->26,27->7,28->28,30->10,31->0,33->17,36->5,37->10,38->0,41->10,42->10,46->46,47->7,48->10,49->49,50->0]
