PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 22, 21, 19, 17, 16, 6, 5, 4, 2, 1}
with strategy
  [1->2,2->4,4->21,5->4,6->25,16->4,17->5,19->2,21->21,22->4,23->2,25->4]

Player 1 wins from nodes:
  {24, 20, 18, 15, 14, 13, 12, 11, 10, 9, 8, 7, 3, 0}
with strategy
  [0->0,3->11,7->11,8->12,9->7,10->9,11->0,12->11,13->18,14->0,15->3,18->9,20->3,24->24]
