PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 60, 59, 58, 57, 56, 55, 53, 52, 51, 50, 48, 47, 46, 44, 42, 39, 38, 36, 34, 33, 31, 28, 27, 25, 24, 20, 19, 18, 17, 16, 14, 13, 8, 4, 1}
with strategy
  [1->8,4->8,8->13,13->13,14->8,16->27,17->13,18->1,19->4,20->31,24->27,25->14,27->13,28->14,33->14,34->46,36->19,38->4,39->8,42->42,44->44,46->46,47->13,48->4,50->4,51->17,52->1,53->4,55->8,56->8,57->4,58->58,59->4,60->1,62->8]

Player 1 wins from nodes:
  {66, 65, 64, 63, 61, 54, 49, 45, 43, 41, 40, 37, 35, 32, 30, 29, 26, 23, 22, 21, 15, 12, 11, 10, 9, 7, 6, 5, 3, 2, 0}
with strategy
  [0->11,2->5,3->0,5->7,6->9,7->6,9->9,10->29,11->7,12->7,15->5,21->61,22->11,23->6,26->26,29->29,30->9,32->26,35->5,37->9,40->6,41->63,43->11,45->7,49->5,54->5,61->11,63->9,64->64,65->6,66->9]
