PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 17, 13, 12, 8, 7, 1, 0}
with strategy
  [0->17,1->17,7->17,8->18,12->13,13->7,17->13,18->13]

Player 1 wins from nodes:
  {19, 16, 15, 14, 11, 10, 9, 6, 5, 4, 3, 2}
with strategy
  [2->2,4->6,5->5,6->5,10->14,11->19,14->14,16->5,19->4]
