PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 113, 110, 107, 101, 100, 99, 98, 97, 96, 95, 91, 90, 89, 86, 85, 84, 83, 82, 79, 74, 72, 71, 70, 69, 67, 64, 63, 59, 58, 55, 53, 52, 51, 50, 49, 48, 47, 44, 43, 42, 38, 33, 32, 31, 30, 29, 28, 25, 23, 22, 21, 20, 19, 18, 16, 14, 13, 12, 11, 9, 7, 6, 1, 0}
with strategy
  [0->79,1->6,6->7,7->7,9->6,11->18,12->6,14->14,16->7,18->6,19->33,20->28,21->1,22->1,23->7,25->6,28->9,29->7,30->25,31->1,33->6,38->50,42->44,43->9,44->44,47->47,48->48,49->7,50->6,51->6,52->1,53->7,55->14,58->1,59->59,63->7,64->1,67->9,69->9,70->6,71->7,72->72,74->6,79->79,82->82,83->1,84->1,86->33,89->1,90->6,91->74,95->1,96->6,97->7,98->6,99->99,100->7,101->1,107->6,110->16,113->7,115->1]

Player 1 wins from nodes:
  {114, 112, 111, 109, 108, 106, 105, 104, 103, 102, 94, 93, 92, 88, 87, 81, 80, 78, 77, 76, 75, 73, 68, 66, 65, 62, 61, 60, 57, 56, 54, 46, 45, 41, 40, 39, 37, 36, 35, 34, 27, 26, 24, 17, 15, 10, 8, 5, 4, 3, 2}
with strategy
  [2->3,3->35,4->17,5->40,8->36,10->3,15->61,17->36,24->4,26->3,27->17,34->36,35->27,36->5,37->3,39->5,40->40,41->57,45->8,46->4,54->102,56->5,57->5,60->5,61->27,62->40,65->27,66->66,68->68,73->5,75->2,76->36,77->17,78->27,80->36,81->40,87->27,88->5,92->57,93->60,94->5,102->102,103->2,104->5,105->40,106->106,108->5,109->5,111->111,112->112,114->5]
