PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 17, 15, 14, 13, 12, 10, 9, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->18,2->9,3->3,4->18,5->0,8->10,9->15,12->6,13->9,14->0,15->17,17->3,18->17]

Player 1 wins from nodes:
  {16, 11, 7, 1}
with strategy
  [1->7,7->7,11->7,16->11]
