PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {61, 58, 55, 53, 52, 51, 49, 47, 45, 42, 41, 39, 37, 36, 35, 34, 33, 30, 28, 27, 26, 24, 23, 21, 20, 15, 14, 13, 12, 10, 9, 8, 7, 4, 0}
with strategy
  [0->14,4->7,7->12,8->0,9->10,10->4,12->12,13->7,14->7,15->0,20->0,21->0,23->0,26->0,27->15,28->28,30->7,33->7,35->12,36->41,37->49,39->12,41->12,42->12,45->4,47->0,49->49,51->51,53->30,55->0,58->37,61->61]

Player 1 wins from nodes:
  {60, 59, 57, 56, 54, 50, 48, 46, 44, 43, 40, 38, 32, 31, 29, 25, 22, 19, 18, 17, 16, 11, 6, 5, 3, 2, 1}
with strategy
  [1->17,2->56,3->19,5->60,6->18,11->22,16->11,17->25,18->57,19->18,22->18,25->18,29->25,31->6,32->6,38->6,40->38,43->57,44->6,48->29,50->38,54->22,56->18,57->57,59->29,60->57]
