PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 47, 45, 44, 43, 42, 41, 40, 39, 32, 31, 27, 26, 24, 16, 14, 11, 9, 8, 6, 3, 1, 0}
with strategy
  [0->16,1->3,3->3,6->24,8->1,9->1,11->1,14->1,16->8,24->1,26->1,27->3,31->45,39->1,40->39,41->11,42->3,43->26,44->1,45->45,47->3,48->1]

Player 1 wins from nodes:
  {50, 49, 46, 38, 37, 36, 35, 34, 33, 30, 29, 28, 25, 23, 22, 21, 20, 19, 18, 17, 15, 13, 12, 10, 7, 5, 4, 2}
with strategy
  [2->4,4->30,5->12,7->30,10->7,12->19,13->22,15->19,17->2,18->7,19->30,20->2,21->4,22->19,25->7,28->12,29->22,30->30,33->2,34->2,35->4,36->36,37->19,38->4,46->4,49->49,50->30]
