PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 58, 57, 56, 55, 52, 51, 49, 44, 41, 38, 37, 36, 34, 32, 31, 29, 22, 20, 19, 17, 15, 14, 13, 8, 6, 5, 3, 2, 0}
with strategy
  [0->13,2->51,3->3,5->15,6->3,8->49,13->6,14->2,15->3,17->3,19->6,20->6,22->22,29->29,31->3,32->6,34->29,36->38,37->13,38->38,41->20,44->3,49->13,51->6,52->3,56->5,57->3,58->17,59->59]

Player 1 wins from nodes:
  {54, 53, 50, 48, 47, 46, 45, 43, 42, 40, 39, 35, 33, 30, 28, 27, 26, 25, 24, 23, 21, 18, 16, 12, 11, 10, 9, 7, 4, 1}
with strategy
  [1->4,4->16,7->1,9->27,10->16,11->4,12->9,16->27,18->43,21->27,23->47,24->27,25->54,26->4,27->21,28->4,30->39,33->26,35->12,39->12,40->4,42->4,43->12,45->46,46->12,47->21,50->12,53->9,54->39]
