PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 93, 91, 90, 86, 85, 81, 80, 79, 78, 76, 75, 73, 71, 70, 68, 67, 66, 65, 64, 62, 61, 57, 56, 54, 51, 50, 49, 47, 46, 44, 42, 37, 36, 33, 32, 31, 30, 26, 24, 23, 22, 19, 18, 16, 15, 9, 8, 2, 0}
with strategy
  [0->70,2->2,8->32,9->70,15->2,16->24,18->2,19->26,22->23,23->2,24->24,26->15,30->18,31->15,32->2,33->24,36->8,37->16,42->2,44->18,46->2,47->2,49->2,50->2,51->16,54->15,56->2,57->16,61->23,62->15,64->8,65->66,66->66,67->67,68->16,70->2,71->18,73->8,75->16,76->22,78->57,79->2,80->15,81->2,85->15,86->22,90->2,91->23,93->93,94->8,95->18]

Player 1 wins from nodes:
  {96, 92, 89, 88, 87, 84, 83, 82, 77, 74, 72, 69, 63, 60, 59, 58, 55, 53, 52, 48, 45, 43, 41, 40, 39, 38, 35, 34, 29, 28, 27, 25, 21, 20, 17, 14, 13, 12, 11, 10, 7, 6, 5, 4, 3, 1}
with strategy
  [1->13,3->53,4->17,5->12,6->12,7->6,10->5,11->39,12->12,13->12,14->77,17->6,20->10,21->6,25->6,27->3,28->13,29->12,34->1,35->6,38->1,39->3,40->4,41->1,43->1,45->7,48->3,52->52,53->5,55->4,58->6,59->6,60->4,63->6,69->5,72->5,74->4,77->12,82->5,83->5,87->6,88->5,89->89,92->5,96->5]
