PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 86, 85, 82, 81, 79, 78, 72, 71, 64, 62, 59, 58, 57, 56, 55, 48, 47, 46, 44, 41, 38, 34, 33, 31, 29, 27, 25, 24, 22, 18, 16, 12, 11, 9, 7, 6, 1}
with strategy
  [1->7,6->7,7->7,9->6,11->11,12->12,16->7,18->1,22->31,24->64,25->6,27->27,29->25,31->12,33->7,34->12,38->18,41->1,44->1,46->25,47->47,48->1,55->1,56->7,57->1,58->58,59->59,62->89,64->1,71->6,72->9,78->11,79->9,81->81,82->11,85->7,86->7,88->1,89->1]

Player 1 wins from nodes:
  {87, 84, 83, 80, 77, 76, 75, 74, 73, 70, 69, 68, 67, 66, 65, 63, 61, 60, 54, 53, 52, 51, 50, 49, 45, 43, 42, 40, 39, 37, 36, 35, 32, 30, 28, 26, 23, 21, 20, 19, 17, 15, 14, 13, 10, 8, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->20,3->5,4->3,5->0,8->4,10->36,13->4,14->0,15->0,17->42,19->0,20->15,21->0,23->76,26->3,28->28,30->8,32->28,35->4,36->0,37->14,39->3,40->0,42->42,43->43,45->70,49->0,50->50,51->15,52->0,53->0,54->54,60->3,61->5,63->3,65->0,66->30,67->0,68->32,69->0,70->70,73->4,74->39,75->0,76->76,77->0,80->0,83->28,84->4,87->87]
