PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 91, 89, 86, 83, 81, 80, 75, 74, 72, 71, 70, 68, 66, 65, 63, 62, 61, 58, 57, 56, 51, 50, 49, 48, 45, 44, 43, 41, 40, 39, 38, 37, 35, 32, 31, 27, 24, 20, 18, 16, 14, 13, 12, 11, 10, 8, 6, 4, 3, 2}
with strategy
  [2->6,3->44,4->10,6->13,8->13,10->6,11->10,12->10,13->13,14->8,16->2,18->8,20->6,24->27,27->6,31->10,32->8,35->35,37->6,38->8,39->4,40->40,41->6,43->13,44->40,45->4,48->4,49->49,50->6,51->31,56->6,57->4,58->31,61->14,62->62,63->8,65->6,66->6,68->6,70->6,71->2,72->2,74->6,75->94,80->37,81->35,83->83,86->13,89->13,91->6,93->10,94->94]

Player 1 wins from nodes:
  {92, 90, 88, 87, 85, 84, 82, 79, 78, 77, 76, 73, 69, 67, 64, 60, 59, 55, 54, 53, 52, 47, 46, 42, 36, 34, 33, 30, 29, 28, 26, 25, 23, 22, 21, 19, 17, 15, 9, 7, 5, 1, 0}
with strategy
  [0->42,1->1,5->47,7->15,9->34,15->1,17->34,19->5,21->1,22->1,23->15,25->7,26->9,28->17,29->36,30->34,33->21,34->34,36->15,42->46,46->46,47->47,52->1,53->34,54->15,55->5,59->59,60->60,64->1,67->9,69->69,73->53,76->1,77->5,78->78,79->79,82->29,84->69,85->23,87->1,88->1,90->15,92->1]
