PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 106, 103, 102, 101, 97, 96, 95, 94, 93, 89, 87, 86, 84, 81, 80, 73, 72, 70, 66, 65, 64, 63, 58, 57, 56, 54, 53, 51, 49, 48, 47, 46, 45, 44, 43, 42, 41, 38, 37, 34, 33, 32, 25, 24, 23, 22, 20, 19, 18, 16, 15, 12, 8, 7, 5, 4, 1, 0}
with strategy
  [0->37,1->0,4->4,5->5,7->4,8->8,12->4,15->8,16->4,18->7,19->5,20->4,22->57,23->23,24->20,25->4,32->49,33->8,34->4,37->4,38->4,41->7,42->45,43->43,44->7,45->33,46->47,47->16,48->8,49->49,51->4,53->4,54->12,56->8,57->5,58->4,63->4,64->8,65->15,66->5,70->23,72->23,73->5,80->16,81->81,84->84,86->12,87->87,89->19,93->19,94->94,95->12,96->89,97->48,101->101,102->34,103->56,106->4,111->111]

Player 1 wins from nodes:
  {110, 109, 108, 107, 105, 104, 100, 99, 98, 92, 91, 90, 88, 85, 83, 82, 79, 78, 77, 76, 75, 74, 71, 69, 68, 67, 62, 61, 60, 59, 55, 52, 50, 40, 39, 36, 35, 31, 30, 29, 28, 27, 26, 21, 17, 14, 13, 11, 10, 9, 6, 3, 2}
with strategy
  [2->14,3->28,6->14,9->3,10->27,11->3,13->13,14->55,17->17,21->14,26->3,27->17,28->29,29->29,30->10,31->17,35->35,36->10,39->10,40->11,50->29,52->10,55->55,59->27,60->29,61->17,62->10,67->17,68->27,69->17,71->71,74->74,75->21,76->3,77->50,78->17,79->39,82->9,83->60,85->13,88->27,90->90,91->91,92->2,98->17,99->29,100->3,104->13,105->14,107->17,108->17,109->69,110->3]
