PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 116, 115, 114, 112, 106, 103, 102, 101, 100, 98, 97, 95, 93, 91, 89, 84, 80, 79, 77, 75, 74, 73, 72, 70, 68, 64, 63, 62, 60, 51, 50, 40, 39, 35, 33, 32, 28, 26, 25, 24, 21, 20, 18, 17, 16, 15, 12, 11, 9, 7, 5, 3, 2, 1}
with strategy
  [1->35,2->21,3->2,5->1,7->1,9->102,11->35,12->7,15->16,16->16,17->11,18->16,20->18,21->16,24->21,25->25,26->21,28->2,32->16,33->33,35->35,39->5,40->15,50->15,51->12,60->63,62->2,63->20,64->2,68->68,70->70,72->93,73->16,74->25,75->40,77->2,79->79,80->20,84->95,89->15,91->2,93->16,95->95,97->35,98->15,100->18,101->101,102->16,103->103,106->119,112->15,114->114,115->35,116->116,119->3]

Player 1 wins from nodes:
  {118, 117, 113, 111, 110, 109, 108, 107, 105, 104, 99, 96, 94, 92, 90, 88, 87, 86, 85, 83, 82, 81, 78, 76, 71, 69, 67, 66, 65, 61, 59, 58, 57, 56, 55, 54, 53, 52, 49, 48, 47, 46, 45, 44, 43, 42, 41, 38, 37, 36, 34, 31, 30, 29, 27, 23, 22, 19, 14, 13, 10, 8, 6, 4, 0}
with strategy
  [0->23,4->76,6->8,8->8,10->4,13->8,14->43,19->6,22->6,23->13,27->8,29->8,30->8,31->6,34->14,36->0,37->4,38->38,41->27,42->6,43->13,44->6,45->6,46->4,47->6,48->34,49->8,52->8,53->6,54->4,55->6,56->6,57->4,58->14,59->23,65->6,66->27,67->67,69->29,71->30,76->76,78->38,81->81,82->29,83->8,85->10,86->86,87->69,88->6,90->13,92->6,94->4,96->8,99->99,104->23,105->105,107->19,108->6,109->8,110->6,111->6,113->113,117->13,118->118]
