PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 13, 12, 10, 9, 8, 5, 4, 3}
with strategy
  [3->3,4->5,5->8,8->3,9->3,10->10,12->5,13->3,17->3]

Player 1 wins from nodes:
  {19, 18, 16, 15, 14, 11, 7, 6, 2, 1, 0}
with strategy
  [0->6,1->14,2->11,6->1,11->6,14->1,15->1,16->15,18->1,19->14]
