PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 121, 118, 117, 113, 111, 109, 106, 105, 103, 101, 99, 97, 96, 94, 93, 90, 89, 88, 87, 86, 85, 84, 83, 82, 79, 78, 77, 75, 71, 69, 68, 64, 63, 62, 61, 60, 59, 53, 49, 47, 44, 43, 38, 37, 36, 35, 33, 32, 30, 29, 26, 23, 22, 20, 19, 17, 16, 14, 13, 12, 11, 8, 5, 3, 1}
with strategy
  [1->13,3->1,5->12,8->12,11->8,12->12,13->13,14->13,16->12,17->5,19->19,20->3,22->22,23->23,26->12,29->1,30->5,32->32,33->3,35->35,36->1,37->5,38->59,43->43,44->17,47->17,49->49,53->17,59->5,60->113,61->12,62->3,63->49,64->5,68->68,69->3,71->12,75->13,77->20,78->14,79->17,82->12,83->5,84->5,85->3,86->1,87->87,88->5,89->8,90->35,93->12,94->29,96->96,97->5,99->12,101->5,103->3,105->17,106->1,109->12,111->3,113->19,117->3,118->47,121->19,122->5]

Player 1 wins from nodes:
  {124, 123, 120, 119, 116, 115, 114, 112, 110, 108, 107, 104, 102, 100, 98, 95, 92, 91, 81, 80, 76, 74, 73, 72, 70, 67, 66, 65, 58, 57, 56, 55, 54, 52, 51, 50, 48, 46, 45, 42, 41, 40, 39, 34, 31, 28, 27, 25, 24, 21, 18, 15, 10, 9, 7, 6, 4, 2, 0}
with strategy
  [0->55,2->15,4->4,6->4,7->7,9->0,10->27,15->4,18->10,21->4,24->24,25->4,27->27,28->7,31->41,34->7,39->15,40->40,41->4,42->21,45->21,46->6,48->7,50->4,51->51,52->24,54->4,55->55,56->4,57->4,58->34,65->6,66->25,67->7,70->4,72->10,73->4,74->4,76->0,80->21,81->4,91->24,92->27,95->95,98->6,100->24,102->0,104->6,107->21,108->7,110->15,112->4,114->114,115->42,116->25,119->10,120->15,123->24,124->24]
