PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {123, 122, 120, 116, 115, 114, 113, 112, 110, 109, 108, 107, 106, 102, 101, 100, 99, 93, 89, 88, 87, 86, 84, 82, 80, 77, 76, 75, 74, 73, 71, 67, 64, 63, 62, 61, 56, 54, 52, 51, 47, 44, 42, 41, 39, 38, 34, 32, 31, 28, 20, 18, 17, 16, 15, 13, 11, 7, 6, 5, 3, 2, 0}
with strategy
  [0->6,2->44,3->3,5->3,6->3,7->3,11->0,13->7,15->16,16->38,17->17,18->31,20->6,28->3,31->31,32->6,34->28,38->2,39->6,41->41,42->42,44->44,47->5,51->6,52->3,54->2,56->3,61->61,62->6,63->6,64->16,67->41,71->3,73->3,74->3,75->7,77->77,80->41,82->41,84->84,86->3,87->0,88->88,89->5,93->38,99->18,100->7,101->7,102->17,106->18,107->107,108->75,109->17,110->110,112->6,113->113,114->51,115->5,116->11,120->6,122->3,123->5]

Player 1 wins from nodes:
  {121, 119, 118, 117, 111, 105, 104, 103, 98, 97, 96, 95, 94, 92, 91, 90, 85, 83, 81, 79, 78, 72, 70, 69, 68, 66, 65, 60, 59, 58, 57, 55, 53, 50, 49, 48, 46, 45, 43, 40, 37, 36, 35, 33, 30, 29, 27, 26, 25, 24, 23, 22, 21, 19, 14, 12, 10, 9, 8, 4, 1}
with strategy
  [1->8,4->25,8->25,9->4,10->24,12->27,14->27,19->117,21->49,22->1,23->12,24->8,25->25,26->21,27->27,29->25,30->30,33->60,35->14,36->14,37->8,40->23,43->9,45->25,46->4,48->25,49->14,50->14,53->25,55->4,57->12,58->35,59->59,60->91,65->27,66->14,68->10,69->4,70->4,72->14,78->4,79->83,81->12,83->72,85->1,90->9,91->91,92->92,94->25,95->37,96->4,97->97,98->98,103->97,104->30,105->27,111->27,117->25,118->118,119->119,121->121]
