PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {13, 10, 9, 8, 7, 5, 3, 2, 0}
with strategy
  [0->3,2->10,3->2,5->5,7->10,8->3,9->10,10->10,13->2]

Player 1 wins from nodes:
  {14, 12, 11, 6, 4, 1}
with strategy
  [1->1,4->4,6->6,11->11,12->4,14->11]
