PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 18, 15, 14, 12, 11, 9, 8, 7, 5, 3}
with strategy
  [3->21,5->11,7->5,8->3,9->18,11->18,12->5,14->21,15->20,18->18,20->7,21->11]

Player 1 wins from nodes:
  {23, 22, 19, 17, 16, 13, 10, 6, 4, 2, 1, 0}
with strategy
  [0->10,1->13,2->23,6->22,10->17,13->10,16->1,17->10,19->10,22->13,23->10]
