PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 98, 97, 95, 94, 93, 92, 91, 89, 87, 83, 82, 81, 77, 74, 72, 71, 70, 68, 66, 65, 63, 62, 60, 59, 58, 56, 51, 49, 47, 45, 44, 43, 41, 39, 38, 35, 32, 29, 27, 21, 20, 15, 11, 7, 6, 2}
with strategy
  [2->21,6->49,7->20,11->45,15->7,20->20,21->20,27->21,29->20,32->7,35->2,38->38,39->32,41->39,43->2,44->2,45->7,47->6,49->7,51->20,56->21,58->58,59->11,60->29,62->20,63->7,65->20,66->2,68->7,70->2,71->21,72->20,74->21,77->2,81->21,82->29,83->83,87->87,89->38,91->91,92->92,93->93,94->2,95->20,97->2,98->21,99->2,100->7]

Player 1 wins from nodes:
  {96, 90, 88, 86, 85, 84, 80, 79, 78, 76, 75, 73, 69, 67, 64, 61, 57, 55, 54, 53, 52, 50, 48, 46, 42, 40, 37, 36, 34, 33, 31, 30, 28, 26, 25, 24, 23, 22, 19, 18, 17, 16, 14, 13, 12, 10, 9, 8, 5, 4, 3, 1, 0}
with strategy
  [0->0,1->3,3->3,4->12,5->1,8->8,9->4,10->0,12->0,13->13,14->0,16->0,17->17,18->57,19->1,22->13,23->1,24->0,25->4,26->0,28->28,30->30,31->0,33->24,34->0,36->10,37->1,40->61,42->0,46->78,48->48,50->4,52->0,53->0,54->10,55->33,57->0,61->3,64->0,67->9,69->0,73->1,75->0,76->0,78->0,79->4,80->9,84->0,85->85,86->8,88->28,90->8,96->1]
