PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 94, 93, 92, 90, 85, 84, 83, 80, 78, 74, 68, 62, 58, 56, 54, 53, 51, 50, 49, 48, 47, 46, 45, 44, 40, 32, 31, 29, 26, 25, 24, 23, 19, 15, 14, 12, 9, 8, 6, 2, 0}
with strategy
  [0->23,2->2,6->12,8->9,9->2,12->19,14->19,15->8,19->19,23->19,24->12,25->8,26->9,29->12,31->9,32->9,40->9,44->32,45->8,46->2,47->47,48->9,49->9,50->12,51->51,53->51,54->12,56->8,58->45,62->29,68->9,74->2,78->14,80->2,83->0,84->9,85->9,90->47,92->2,93->12,94->12,96->29]

Player 1 wins from nodes:
  {95, 91, 89, 88, 87, 86, 82, 81, 79, 77, 76, 75, 73, 72, 71, 70, 69, 67, 66, 65, 64, 63, 61, 60, 59, 57, 55, 52, 43, 42, 41, 39, 38, 37, 36, 35, 34, 33, 30, 28, 27, 22, 21, 20, 18, 17, 16, 13, 11, 10, 7, 5, 4, 3, 1}
with strategy
  [1->4,3->22,4->13,5->1,7->18,10->22,11->1,13->13,16->10,17->13,18->4,20->20,21->4,22->22,27->3,28->3,30->13,33->13,34->4,35->4,36->18,37->1,38->13,39->4,41->41,42->42,43->13,52->52,55->55,57->57,59->35,60->60,63->18,64->20,65->35,66->13,67->67,69->20,70->35,71->4,72->18,73->10,75->10,76->66,77->13,79->18,81->4,82->82,86->1,87->4,88->13,89->4,91->4]
