PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 127, 124, 120, 118, 117, 116, 115, 113, 108, 107, 106, 105, 104, 99, 96, 93, 91, 90, 88, 87, 86, 85, 83, 82, 81, 80, 79, 78, 77, 76, 74, 70, 67, 65, 63, 62, 61, 57, 55, 51, 49, 44, 43, 41, 39, 38, 37, 34, 32, 31, 29, 28, 24, 21, 16, 14, 9, 8, 6, 5}
with strategy
  [5->9,6->62,8->8,9->9,14->5,16->14,21->28,24->9,28->5,29->41,31->9,32->14,34->8,37->31,38->8,39->14,41->41,43->41,44->5,49->9,51->28,55->5,57->8,61->118,62->62,63->9,65->8,67->21,70->70,74->21,76->9,77->9,78->5,79->79,80->44,81->5,82->6,83->83,85->8,86->29,87->14,88->24,90->9,91->14,93->34,96->37,99->14,104->14,105->65,106->106,107->24,108->8,113->113,115->115,116->34,117->8,118->118,120->5,124->9,127->38,129->129,130->14]

Player 1 wins from nodes:
  {128, 126, 125, 123, 122, 121, 119, 114, 112, 111, 110, 109, 103, 102, 101, 100, 98, 97, 95, 94, 92, 89, 84, 75, 73, 72, 71, 69, 68, 66, 64, 60, 59, 58, 56, 54, 53, 52, 50, 48, 47, 46, 45, 42, 40, 36, 35, 33, 30, 27, 26, 25, 23, 22, 20, 19, 18, 17, 15, 13, 12, 11, 10, 7, 4, 3, 2, 1, 0}
with strategy
  [0->17,1->2,2->2,3->17,4->17,7->12,10->19,11->46,12->2,13->19,15->15,17->35,18->1,19->1,20->2,22->2,23->1,25->25,26->26,27->15,30->59,33->2,35->35,36->2,40->7,42->15,45->45,46->26,47->1,48->48,50->7,52->52,53->35,54->54,56->17,58->2,59->17,60->60,64->19,66->23,68->26,69->1,71->10,72->12,73->73,75->15,84->1,89->13,92->92,94->25,95->12,97->19,98->1,100->35,101->2,102->13,103->15,109->1,110->1,111->95,112->30,114->7,119->15,121->23,122->2,123->84,125->11,126->1,128->20]
