PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 28, 27, 26, 24, 22, 20, 19, 15, 14, 13, 11, 8, 7, 6, 4, 2, 1}
with strategy
  [4->7,6->1,7->11,8->4,11->14,13->8,14->4,15->8,19->31,20->14,22->31,24->8,26->4,28->26,31->11,32->4]

Player 1 wins from nodes:
  {30, 29, 25, 23, 21, 18, 17, 16, 12, 10, 9, 5, 3, 0}
with strategy
  [0->9,3->5,5->0,9->9,10->10,12->17,16->10,17->9,18->0,21->0,23->9,25->29,29->10,30->0]
