PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 32, 30, 29, 28, 27, 26, 24, 23, 20, 19, 18, 13, 12, 10, 7, 6, 3, 2, 1}
with strategy
  [1->18,2->12,3->6,6->7,7->7,10->3,12->6,13->29,18->7,19->6,20->24,23->18,24->24,26->20,27->20,28->10,29->6,30->6,32->18,36->2]

Player 1 wins from nodes:
  {35, 34, 33, 31, 25, 22, 21, 17, 16, 15, 14, 11, 9, 8, 5, 4, 0}
with strategy
  [0->16,4->33,5->21,9->9,11->11,14->14,15->25,16->31,17->9,21->14,22->22,25->9,31->9,33->5,34->34,35->21]
