PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 104, 101, 100, 99, 95, 94, 91, 89, 87, 86, 83, 82, 81, 80, 79, 74, 70, 69, 67, 66, 65, 64, 60, 59, 58, 56, 49, 48, 46, 45, 44, 43, 41, 40, 39, 37, 32, 31, 30, 27, 22, 21, 20, 19, 18, 17, 16, 15, 14, 12, 8, 5, 3, 2}
with strategy
  [2->12,3->21,5->8,8->22,12->12,14->2,15->2,16->2,17->3,18->39,19->5,20->3,21->21,22->3,27->3,30->12,31->2,32->21,37->3,39->21,40->22,43->2,44->30,45->3,46->14,48->2,49->2,56->31,58->21,59->12,60->66,64->16,65->12,66->14,67->2,69->21,70->32,74->2,79->8,80->12,81->8,82->2,83->2,86->8,87->15,89->3,91->16,94->12,95->19,99->99,100->19,101->12,104->104,105->8]

Player 1 wins from nodes:
  {106, 103, 102, 98, 97, 96, 93, 92, 90, 88, 85, 84, 78, 77, 76, 75, 73, 72, 71, 68, 63, 62, 61, 57, 55, 54, 53, 52, 51, 50, 47, 42, 38, 36, 35, 34, 33, 29, 28, 26, 25, 24, 23, 13, 11, 10, 9, 7, 6, 4, 1, 0}
with strategy
  [0->11,1->0,4->28,6->11,7->85,9->0,10->1,11->47,13->11,23->47,24->11,25->6,26->63,28->23,29->1,33->23,34->28,35->6,36->0,38->11,42->0,47->47,50->51,51->47,52->6,53->6,54->23,55->6,57->1,61->33,62->1,63->47,68->47,71->33,72->47,73->11,75->11,76->0,77->77,78->1,84->0,85->11,88->11,90->11,92->24,93->1,96->11,97->24,98->6,102->24,103->24,106->9]
