PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 45, 44, 39, 36, 34, 30, 28, 27, 26, 25, 22, 21, 19, 18, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->9,2->1,4->1,6->1,7->8,8->9,9->9,10->12,11->11,12->11,13->9,14->9,15->11,18->1,19->8,21->1,22->1,25->8,26->4,27->9,28->1,30->6,34->8,36->1,39->1,44->7,45->1,49->1]

Player 1 wins from nodes:
  {48, 47, 46, 43, 42, 41, 40, 38, 37, 35, 33, 32, 31, 29, 24, 23, 20, 17, 16, 5, 3, 0}
with strategy
  [0->16,3->16,5->20,16->29,17->29,20->29,23->17,24->0,29->29,31->16,32->17,33->16,35->0,37->37,38->17,40->41,41->23,42->0,43->16,46->16,47->16,48->17]
