PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 68, 67, 65, 64, 58, 57, 56, 55, 52, 50, 48, 47, 46, 45, 44, 43, 40, 39, 38, 36, 35, 33, 32, 31, 29, 27, 26, 23, 21, 19, 16, 12, 10, 9, 8, 1, 0}
with strategy
  [0->48,1->0,8->48,9->0,10->1,12->29,16->8,19->1,21->9,23->19,26->21,27->16,29->21,31->9,32->26,33->0,35->0,36->0,38->1,39->1,40->0,43->8,44->10,45->0,47->9,48->48,50->0,52->21,55->27,56->8,57->65,58->58,64->0,65->1,67->0,68->0,70->33,71->29]

Player 1 wins from nodes:
  {69, 66, 63, 62, 61, 60, 59, 54, 53, 51, 49, 42, 41, 37, 34, 30, 28, 25, 24, 22, 20, 18, 17, 15, 14, 13, 11, 7, 6, 5, 4, 3, 2}
with strategy
  [2->15,3->11,4->4,5->5,6->7,7->51,11->5,13->4,14->11,15->34,17->7,18->18,20->5,22->7,24->3,25->11,28->18,30->5,34->37,37->4,41->6,42->18,49->3,51->51,53->4,54->4,59->11,60->62,61->4,62->4,63->14,66->3,69->5]
