PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 54, 51, 50, 48, 47, 46, 44, 43, 41, 38, 37, 36, 35, 31, 30, 26, 25, 23, 21, 19, 16, 15, 14, 11, 9, 8, 7, 5, 3, 2, 0}
with strategy
  [0->2,2->31,3->2,5->0,7->15,8->31,9->23,11->3,14->19,15->3,16->30,19->7,21->5,25->15,26->2,30->8,31->31,35->3,36->2,37->3,38->2,41->0,43->43,44->16,46->2,47->30,48->8,50->2,51->2,54->54,57->7,59->8]

Player 1 wins from nodes:
  {60, 58, 56, 55, 53, 52, 49, 45, 42, 40, 39, 34, 33, 32, 29, 28, 27, 24, 22, 20, 18, 17, 13, 12, 10, 6, 4, 1}
with strategy
  [1->6,4->27,6->4,10->27,12->33,13->10,17->27,18->24,20->6,22->4,24->4,27->27,28->39,29->17,32->17,33->6,34->10,39->13,40->10,42->49,45->13,49->33,52->52,53->4,55->27,56->45,58->10,60->4]
