PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 76, 74, 72, 70, 67, 64, 63, 62, 60, 59, 58, 56, 55, 54, 50, 48, 47, 46, 45, 44, 40, 37, 36, 34, 33, 29, 27, 26, 23, 22, 20, 16, 14, 10, 8, 7, 6, 5, 3, 1, 0}
with strategy
  [0->14,1->3,3->6,5->5,6->6,7->14,8->5,10->10,14->5,16->16,20->5,22->5,23->23,26->5,27->1,29->26,33->1,34->6,36->5,37->37,40->5,44->6,45->5,46->5,47->14,48->3,50->5,54->1,55->5,56->3,58->5,59->5,60->60,62->62,63->5,64->6,67->20,70->6,72->5,74->5,76->3,77->77,78->5]

Player 1 wins from nodes:
  {75, 73, 71, 69, 68, 66, 65, 61, 57, 53, 52, 51, 49, 43, 42, 41, 39, 38, 35, 32, 31, 30, 28, 25, 24, 21, 19, 18, 17, 15, 13, 12, 11, 9, 4, 2}
with strategy
  [2->18,4->49,9->4,11->4,12->2,13->11,15->2,17->11,18->49,19->24,21->2,24->12,25->12,28->49,30->4,31->24,32->2,35->18,38->9,39->2,41->4,42->35,43->18,49->49,51->49,52->4,53->4,57->21,61->2,65->12,66->9,68->12,69->4,71->25,73->18,75->18]
