PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 104, 102, 101, 100, 98, 94, 93, 90, 89, 87, 84, 82, 81, 78, 77, 76, 75, 74, 73, 72, 71, 65, 64, 61, 57, 56, 54, 53, 52, 51, 50, 46, 45, 39, 35, 34, 33, 32, 31, 30, 29, 27, 26, 25, 23, 22, 21, 20, 17, 16, 9, 7, 4, 3, 2, 1}
with strategy
  [1->22,2->7,3->33,4->2,7->7,9->9,16->4,17->1,20->2,21->1,22->7,23->1,25->25,26->26,27->4,29->7,30->4,31->31,32->9,33->7,34->1,35->2,39->39,45->3,46->2,50->7,51->51,52->4,53->4,54->54,56->16,57->17,61->7,64->7,65->2,71->9,72->1,73->3,74->17,75->1,76->1,77->9,78->9,81->17,82->7,84->23,87->2,89->17,90->90,93->16,94->7,98->3,100->2,101->45,102->30,104->7,105->17]

Player 1 wins from nodes:
  {106, 103, 99, 97, 96, 95, 92, 91, 88, 86, 85, 83, 80, 79, 70, 69, 68, 67, 66, 63, 62, 60, 59, 58, 55, 49, 48, 47, 44, 43, 42, 41, 40, 38, 37, 36, 28, 24, 19, 18, 15, 14, 13, 12, 11, 10, 8, 6, 5, 0}
with strategy
  [0->8,5->0,6->42,8->8,10->18,11->12,12->0,13->13,14->5,15->13,18->0,19->0,24->5,28->58,36->11,37->0,38->38,40->8,41->10,42->0,43->8,44->13,47->11,49->8,55->0,58->44,59->13,60->18,62->11,63->5,66->15,67->38,68->41,69->13,70->10,79->70,80->0,85->0,86->0,88->11,91->13,92->12,95->0,96->37,97->13,99->42,103->5,106->0]
