PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 97, 95, 91, 83, 82, 79, 77, 75, 74, 72, 71, 69, 66, 65, 64, 57, 55, 54, 53, 52, 51, 48, 47, 45, 43, 39, 36, 34, 33, 32, 31, 29, 28, 26, 25, 23, 22, 21, 20, 19, 15, 12, 11, 10, 9, 6, 3, 2, 1}
with strategy
  [2->10,3->2,6->11,9->10,10->6,11->11,12->12,15->15,19->6,20->12,21->10,22->6,23->10,25->25,26->23,28->39,29->11,31->2,32->29,33->10,34->19,36->6,39->66,43->6,45->45,47->6,48->6,51->2,52->52,53->36,54->12,55->2,57->25,64->64,65->6,66->6,69->2,71->12,72->72,74->11,75->11,77->21,79->3,82->10,83->83,91->6,95->22,97->6,99->99]

Player 1 wins from nodes:
  {98, 96, 94, 93, 92, 90, 89, 88, 87, 86, 85, 84, 81, 80, 78, 76, 73, 70, 68, 67, 63, 62, 61, 60, 59, 58, 56, 50, 49, 46, 44, 42, 41, 40, 38, 37, 35, 30, 27, 24, 18, 17, 16, 14, 13, 8, 7, 5, 4, 0}
with strategy
  [0->16,4->0,5->16,7->44,8->0,13->18,14->17,16->16,17->4,18->16,24->7,27->4,30->0,35->0,37->46,38->0,40->7,41->16,42->5,44->44,46->16,49->0,50->17,56->8,58->0,59->4,60->13,61->5,62->4,63->63,67->0,68->8,70->5,73->7,76->5,78->0,80->0,81->30,84->44,85->18,86->5,87->0,88->5,89->0,90->5,92->92,93->14,94->0,96->8,98->4]
