PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {138, 136, 135, 133, 130, 128, 127, 126, 121, 120, 119, 118, 115, 114, 112, 107, 105, 102, 101, 97, 96, 95, 94, 92, 91, 90, 89, 88, 87, 86, 83, 81, 79, 78, 71, 70, 69, 68, 66, 64, 63, 62, 59, 58, 57, 55, 54, 53, 52, 51, 46, 44, 43, 41, 38, 36, 35, 34, 33, 32, 31, 30, 28, 26, 25, 23, 22, 21, 20, 17, 12, 10, 8, 7, 6, 3, 2, 0}
with strategy
  [0->17,2->2,3->17,6->36,7->2,8->91,10->10,12->3,17->10,20->6,21->3,22->6,23->0,25->0,26->2,28->10,30->0,31->10,32->7,33->7,34->10,35->23,36->7,38->2,41->35,43->2,44->2,46->10,51->0,52->3,53->6,54->6,55->55,57->10,58->26,59->12,62->6,63->2,64->34,66->6,68->68,69->3,70->6,71->2,78->78,79->28,81->17,83->0,86->10,87->26,88->107,89->31,90->2,91->0,94->7,95->2,96->20,97->2,101->101,102->0,105->10,107->7,112->112,114->54,115->10,119->20,120->2,121->10,126->6,127->2,128->17,130->3,133->17,135->10,136->2,138->2]

Player 1 wins from nodes:
  {137, 134, 132, 131, 129, 125, 124, 123, 122, 117, 116, 113, 111, 110, 109, 108, 106, 104, 103, 100, 99, 98, 93, 85, 84, 82, 80, 77, 76, 75, 74, 73, 72, 67, 65, 61, 60, 56, 50, 49, 48, 47, 45, 42, 40, 39, 37, 29, 27, 24, 19, 18, 16, 15, 14, 13, 11, 9, 5, 4, 1}
with strategy
  [1->1,4->1,5->1,9->19,11->1,13->93,14->9,15->39,16->15,18->5,19->19,24->4,27->27,29->4,37->1,39->39,40->11,42->47,45->4,47->47,48->1,49->24,50->9,56->16,60->1,61->4,65->104,67->5,72->5,73->1,74->5,75->9,76->4,77->27,80->27,82->82,84->11,85->4,93->16,98->14,99->99,100->24,103->5,104->4,106->1,108->4,109->19,110->5,111->74,113->1,116->9,117->1,122->9,123->1,124->9,125->11,129->129,131->1,132->11,134->1,137->1]
