PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 63, 60, 58, 54, 53, 52, 50, 47, 45, 44, 43, 42, 41, 39, 38, 36, 34, 31, 30, 29, 27, 26, 25, 24, 22, 21, 20, 15, 14, 13, 12, 8, 4, 1}
with strategy
  [1->26,4->4,8->30,12->21,13->13,14->13,15->12,20->4,21->14,22->20,24->8,25->4,26->13,27->12,29->12,30->12,31->25,34->13,36->36,38->13,39->20,41->4,42->4,44->20,45->31,47->4,50->25,52->21,53->20,54->26,58->21,60->25,63->13,66->13,67->20]

Player 1 wins from nodes:
  {68, 65, 64, 62, 61, 59, 57, 56, 55, 51, 49, 48, 46, 40, 37, 35, 33, 32, 28, 23, 19, 18, 17, 16, 11, 10, 9, 7, 6, 5, 3, 2, 0}
with strategy
  [0->2,2->32,3->11,5->5,6->11,7->48,9->2,10->3,11->11,16->2,17->2,18->2,19->2,23->0,28->2,32->32,33->3,35->18,37->3,40->5,46->9,48->48,49->11,51->3,55->55,56->56,57->3,59->11,61->3,62->2,64->2,65->3,68->5]
