PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 60, 59, 57, 56, 54, 46, 45, 44, 41, 37, 36, 34, 31, 30, 25, 24, 22, 21, 19, 16, 15, 12, 8, 7, 5, 0}
with strategy
  [0->12,5->37,7->0,8->16,12->15,15->15,16->16,19->34,21->15,22->8,24->24,25->19,30->30,31->0,34->24,36->15,37->12,41->5,44->0,45->36,46->12,54->46,56->0,57->16,59->0,60->15,63->15]

Player 1 wins from nodes:
  {62, 61, 58, 55, 53, 52, 51, 50, 49, 48, 47, 43, 42, 40, 39, 38, 35, 33, 32, 29, 28, 27, 26, 23, 20, 18, 17, 14, 13, 11, 10, 9, 6, 4, 3, 2, 1}
with strategy
  [1->3,2->2,3->3,4->1,6->1,9->26,10->10,11->3,13->3,14->3,17->11,18->3,20->2,23->1,26->2,27->1,28->3,29->1,32->1,33->1,35->2,38->2,39->1,40->40,42->1,43->13,48->13,49->1,50->6,51->2,52->2,53->2,55->1,58->4,61->2,62->62]
