PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 54, 28, 27, 25, 22, 21, 19, 14, 12, 11, 10, 8, 3, 2}
with strategy
  [2->21,3->3,8->21,10->25,11->12,12->22,14->54,19->10,21->10,22->57,25->3,27->10,28->14,54->25,57->14]

Player 1 wins from nodes:
  {59, 58, 56, 55, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 26, 24, 23, 20, 18, 17, 16, 15, 13, 9, 7, 6, 5, 4, 1, 0}
with strategy
  [0->0,1->4,4->0,5->4,6->4,7->0,9->6,13->20,15->7,16->16,17->0,18->0,20->0,23->49,24->26,26->26,29->29,31->1,32->17,33->13,34->0,35->35,36->16,38->13,39->26,40->33,41->9,42->0,43->43,44->1,45->17,46->4,47->13,48->15,49->0,50->0,52->4,53->0,55->0,56->56,58->0,59->59]
