PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 50, 49, 48, 46, 43, 42, 39, 36, 35, 31, 29, 26, 24, 22, 21, 20, 18, 17, 15, 14, 12, 10, 9, 8, 7, 6, 5, 3, 0}
with strategy
  [0->5,3->5,5->5,6->0,7->0,8->0,9->18,10->0,12->0,14->7,15->10,18->10,20->3,21->3,22->22,24->50,26->5,31->31,35->6,36->5,39->3,42->0,48->14,49->15,50->5,56->0,57->43]

Player 1 wins from nodes:
  {59, 58, 55, 54, 53, 52, 51, 47, 45, 44, 41, 40, 38, 37, 34, 33, 32, 30, 28, 27, 25, 23, 19, 16, 13, 11, 4, 2, 1}
with strategy
  [1->13,2->4,4->4,11->2,13->16,16->2,23->2,25->27,28->28,30->13,32->2,33->4,37->13,38->23,40->33,41->4,44->2,47->32,51->51,52->47,53->4,55->4,58->33]
