PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 21, 20, 19, 18, 17, 16, 14, 13, 12, 11, 10, 8, 7, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->3,2->0,3->4,4->0,8->12,10->3,11->11,12->2,13->13,14->0,16->3,17->17,18->18,20->1,21->10,23->0]

Player 1 wins from nodes:
  {22, 15, 9, 6, 5}
with strategy
  [5->5,6->22,9->15,15->15]
