PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 52, 51, 48, 47, 46, 44, 42, 41, 38, 37, 36, 33, 32, 31, 30, 28, 27, 26, 25, 22, 21, 20, 19, 18, 17, 16, 15, 13, 11, 10, 7, 5, 4, 1, 0}
with strategy
  [0->5,4->4,5->4,7->4,10->11,11->5,13->5,15->4,16->7,17->5,18->19,19->11,20->4,21->7,22->20,25->0,26->27,27->5,28->4,30->15,31->51,32->13,33->54,36->16,37->10,38->4,41->4,42->15,44->5,46->46,47->0,48->5,51->5,52->25,54->54]

Player 1 wins from nodes:
  {53, 50, 49, 45, 43, 40, 39, 35, 34, 29, 24, 23, 14, 12, 9, 8, 6, 3, 2}
with strategy
  [2->3,3->49,6->49,8->2,9->2,12->6,14->3,24->12,34->8,35->3,39->2,40->50,43->24,45->2,49->49,50->14,53->40]
