PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 111, 109, 108, 106, 102, 101, 99, 96, 95, 93, 92, 91, 89, 81, 80, 79, 76, 71, 66, 65, 64, 63, 62, 61, 56, 54, 52, 49, 47, 46, 45, 43, 41, 40, 39, 37, 35, 34, 32, 31, 30, 27, 25, 24, 21, 20, 19, 17, 11, 10, 7, 6, 4, 1}
with strategy
  [1->11,4->25,6->31,7->4,10->10,11->17,17->30,19->17,20->10,21->20,24->4,25->10,27->19,30->30,31->31,32->6,34->6,35->20,37->10,39->4,40->4,41->11,43->21,45->31,46->6,47->4,49->4,52->25,54->10,56->4,61->10,62->6,63->4,64->17,65->20,66->21,76->11,79->4,80->21,81->81,89->11,91->6,92->35,93->4,95->10,96->96,99->4,101->7,102->34,106->25,108->10,109->32,111->11,113->25]

Player 1 wins from nodes:
  {112, 110, 107, 105, 104, 103, 100, 98, 97, 94, 90, 88, 87, 86, 85, 84, 83, 82, 78, 77, 75, 74, 73, 72, 70, 69, 68, 67, 60, 59, 58, 57, 55, 53, 51, 50, 48, 44, 42, 38, 36, 33, 29, 28, 26, 23, 22, 18, 16, 15, 14, 13, 12, 9, 8, 5, 3, 2, 0}
with strategy
  [0->36,2->3,3->9,5->3,8->3,9->9,12->12,13->26,14->9,15->15,16->3,18->14,22->9,23->8,26->3,28->9,29->22,33->33,36->9,38->2,42->3,44->9,48->9,50->50,51->5,53->5,55->12,57->9,58->90,59->8,60->22,67->3,68->5,69->5,70->29,72->12,73->36,74->3,75->29,77->8,78->14,82->26,83->3,84->84,85->23,86->48,87->12,88->2,90->3,94->3,97->23,98->3,100->8,103->3,104->9,105->44,107->83,110->110,112->5]
