PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 79, 78, 77, 76, 71, 69, 67, 66, 65, 64, 63, 60, 55, 53, 52, 51, 50, 48, 47, 46, 45, 44, 42, 41, 40, 39, 36, 34, 33, 32, 31, 30, 28, 24, 22, 21, 16, 15, 13, 11, 9, 8, 7, 5, 3}
with strategy
  [3->5,5->7,7->13,8->13,9->13,11->5,13->13,15->15,16->7,21->41,22->8,24->9,28->8,30->8,31->22,32->28,33->13,34->7,36->7,39->7,40->24,41->9,42->9,44->8,45->36,46->5,47->5,48->13,50->8,51->7,52->9,53->13,55->8,60->21,63->5,64->64,65->65,66->21,67->36,69->13,71->8,76->71,77->15,78->9,79->9,80->8,81->16]

Player 1 wins from nodes:
  {82, 75, 74, 73, 72, 70, 68, 62, 61, 59, 58, 57, 56, 54, 49, 43, 38, 37, 35, 29, 27, 26, 25, 23, 20, 19, 18, 17, 14, 12, 10, 6, 4, 2, 1, 0}
with strategy
  [0->4,1->0,2->2,4->4,6->2,10->2,12->49,14->14,17->4,18->2,19->37,20->10,23->0,25->2,26->12,27->1,29->0,35->35,37->37,38->6,43->2,49->49,54->2,56->56,57->57,58->1,59->2,61->1,62->0,68->10,70->1,72->6,73->1,74->2,75->49,82->2]
