PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 28, 13, 12, 11, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->6,1->2,2->5,3->6,4->5,5->5,6->6,7->5,11->5,12->0,13->2,28->7,32->6]

Player 1 wins from nodes:
  {31, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 10, 9}
with strategy
  [9->21,10->19,14->9,15->9,16->16,17->25,18->20,19->16,20->24,21->16,22->19,23->16,24->24,25->27,26->26,27->16,29->19,30->9,31->16]
