PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 27, 23, 20, 18, 17, 16, 15, 14, 13, 11, 9, 7, 6, 3, 0}
with strategy
  [0->6,3->15,6->29,7->0,9->0,11->6,13->11,14->6,15->6,16->29,17->9,18->14,20->6,23->11,29->29]

Player 1 wins from nodes:
  {30, 28, 26, 25, 24, 22, 21, 19, 12, 10, 8, 5, 4, 2, 1}
with strategy
  [1->10,2->22,4->8,5->2,8->8,10->4,12->22,19->8,21->19,22->22,24->12,25->2,28->28,30->22]
