PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 104, 103, 100, 99, 97, 93, 87, 85, 83, 82, 79, 77, 76, 72, 70, 67, 66, 65, 63, 61, 59, 58, 56, 55, 54, 53, 52, 50, 49, 48, 47, 45, 41, 38, 33, 31, 29, 27, 26, 25, 20, 19, 16, 14, 10, 6, 0}
with strategy
  [0->58,6->25,10->58,14->6,16->58,19->48,20->0,25->33,26->0,27->0,29->97,31->25,33->58,38->50,41->0,45->10,47->16,48->27,49->16,50->10,52->41,53->103,54->16,55->87,56->0,58->58,59->16,61->0,63->10,65->14,66->25,67->53,70->0,72->66,76->0,77->10,79->33,82->0,83->0,87->0,93->58,97->25,99->33,100->0,103->103,104->16,107->0,108->26]

Player 1 wins from nodes:
  {106, 105, 102, 101, 98, 96, 95, 94, 92, 91, 90, 89, 88, 86, 84, 81, 80, 78, 75, 74, 73, 71, 69, 68, 64, 62, 60, 57, 51, 46, 44, 43, 42, 40, 39, 37, 36, 35, 34, 32, 30, 28, 24, 23, 22, 21, 18, 17, 15, 13, 12, 11, 9, 8, 7, 5, 4, 3, 2, 1}
with strategy
  [1->2,2->21,3->91,4->8,5->4,7->37,8->8,9->11,11->8,12->1,13->22,15->15,17->5,18->1,21->8,22->4,23->12,24->89,28->28,30->30,32->23,34->2,35->96,36->17,37->37,39->7,40->4,42->80,43->17,44->13,46->2,51->11,57->57,62->4,64->36,68->4,69->15,71->4,73->11,74->4,75->75,78->3,80->3,81->13,84->15,86->28,88->1,89->5,90->5,91->91,92->4,94->5,95->8,96->34,98->21,101->60,102->4,105->36,106->37]
