PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 75, 73, 71, 70, 67, 65, 64, 59, 57, 53, 51, 49, 48, 47, 43, 41, 40, 39, 38, 37, 36, 35, 33, 29, 25, 24, 20, 18, 17, 14, 13, 11, 10, 6, 4, 3, 0}
with strategy
  [0->4,3->13,4->11,6->11,10->24,11->25,13->4,14->64,18->13,20->4,24->3,25->25,29->29,33->11,35->11,36->25,37->25,38->25,39->3,40->11,41->20,43->29,47->4,48->48,49->11,51->13,53->57,57->25,59->3,64->11,65->13,67->25,70->25,71->3,73->3,75->29,77->0]

Player 1 wins from nodes:
  {76, 74, 72, 69, 68, 66, 63, 62, 61, 60, 58, 56, 55, 54, 52, 50, 46, 45, 44, 42, 34, 32, 31, 30, 28, 27, 26, 23, 22, 21, 19, 16, 15, 12, 9, 8, 7, 5, 2, 1}
with strategy
  [1->1,2->7,5->58,7->1,8->42,9->16,12->2,15->2,16->19,19->1,21->1,22->2,23->8,26->1,27->2,28->58,30->8,31->22,34->2,42->42,44->44,45->31,46->22,50->16,52->1,54->16,55->1,56->16,58->2,61->30,62->1,63->63,66->42,68->8,69->1,72->1,74->56,76->34]
