PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 27, 26, 25, 23, 22, 21, 20, 18, 17, 16, 14, 11, 8, 7, 4, 3, 1, 0}
with strategy
  [0->7,1->11,3->4,4->11,7->22,8->27,11->11,14->0,16->7,17->4,18->21,20->1,21->1,22->1,23->23,25->4,27->1]

Player 1 wins from nodes:
  {29, 24, 19, 15, 13, 12, 10, 9, 6, 5, 2}
with strategy
  [2->13,5->19,6->2,10->9,12->9,13->13,15->5,19->13,24->24]
