PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 64, 63, 61, 59, 58, 57, 56, 55, 54, 53, 52, 51, 49, 47, 44, 42, 40, 39, 37, 35, 30, 29, 27, 26, 25, 19, 18, 15, 11, 10, 7, 6, 3, 1}
with strategy
  [1->19,3->40,6->15,7->18,10->39,11->7,15->7,18->18,19->18,25->49,26->15,27->26,29->19,30->66,35->37,37->1,39->47,40->7,44->7,47->47,49->18,51->66,52->44,53->18,54->26,55->55,56->7,57->37,58->18,59->7,61->15,63->63,64->18,66->18,67->7]

Player 1 wins from nodes:
  {65, 62, 60, 50, 48, 46, 45, 43, 41, 38, 36, 34, 33, 32, 31, 28, 24, 23, 22, 21, 20, 17, 16, 14, 13, 12, 9, 8, 5, 4, 2, 0}
with strategy
  [0->4,2->21,4->22,5->2,8->9,9->9,12->2,13->2,14->9,16->46,17->2,20->2,21->8,22->22,23->9,24->9,28->28,31->9,32->2,33->33,34->4,36->17,38->38,41->28,43->2,45->4,46->13,48->5,50->50,60->2,62->2,65->8]
