PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 124, 121, 119, 118, 117, 112, 111, 110, 108, 107, 106, 104, 100, 95, 91, 90, 89, 86, 85, 82, 80, 74, 73, 72, 70, 69, 68, 66, 64, 62, 60, 57, 56, 50, 49, 48, 47, 44, 41, 40, 39, 38, 32, 31, 30, 28, 27, 25, 22, 20, 18, 13, 10, 7, 5, 4, 2}
with strategy
  [2->5,4->4,5->5,7->7,10->28,13->2,18->2,20->7,22->48,25->7,27->27,28->4,30->13,31->20,32->2,38->2,39->104,40->4,41->7,44->7,47->20,48->2,49->85,50->4,56->4,57->4,60->7,62->7,64->28,66->31,68->4,69->32,70->28,72->7,73->4,74->4,80->20,82->20,85->4,86->4,89->20,90->66,91->5,95->95,100->5,104->5,106->106,107->28,108->5,110->4,111->2,112->112,117->13,118->20,119->20,121->2,124->7,125->2]

Player 1 wins from nodes:
  {123, 122, 120, 116, 115, 114, 113, 109, 105, 103, 102, 101, 99, 98, 97, 96, 94, 93, 92, 88, 87, 84, 83, 81, 79, 78, 77, 76, 75, 71, 67, 65, 63, 61, 59, 58, 55, 54, 53, 52, 51, 46, 45, 43, 42, 37, 36, 35, 34, 33, 29, 26, 24, 23, 21, 19, 17, 16, 15, 14, 12, 11, 9, 8, 6, 3, 1, 0}
with strategy
  [0->6,1->14,3->21,6->9,8->26,9->1,11->61,12->3,14->14,15->14,16->16,17->0,19->14,21->21,23->33,24->9,26->14,29->1,33->14,34->29,35->9,36->14,37->11,42->9,43->43,45->16,46->1,51->1,52->15,53->29,54->0,55->36,58->17,59->9,61->61,63->0,65->1,67->0,71->15,75->11,76->3,77->77,78->78,79->9,81->3,83->14,84->34,87->9,88->19,92->92,93->93,94->0,96->0,97->15,98->14,99->0,101->1,102->3,103->103,105->1,109->55,113->6,114->16,115->115,116->3,120->1,123->123]
