PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 105, 100, 98, 96, 93, 92, 91, 89, 87, 86, 81, 80, 77, 76, 75, 73, 70, 67, 65, 63, 62, 61, 58, 57, 56, 52, 49, 48, 47, 46, 45, 44, 43, 42, 41, 38, 37, 35, 34, 33, 31, 30, 29, 27, 25, 13, 9, 8, 7}
with strategy
  [7->7,8->8,9->8,13->9,25->9,27->29,29->7,30->7,31->34,33->29,34->9,35->7,37->8,38->27,41->9,42->7,43->7,44->25,45->7,46->8,47->27,48->8,49->49,52->8,56->7,57->25,58->8,61->8,62->62,63->9,65->25,67->8,70->7,73->35,75->9,76->31,77->9,80->30,81->7,86->8,87->25,89->33,91->8,92->92,93->30,96->96,98->8,100->7,105->65,106->8,107->13]

Player 1 wins from nodes:
  {108, 104, 103, 102, 101, 99, 97, 95, 94, 90, 88, 85, 84, 83, 82, 79, 78, 74, 72, 71, 69, 68, 66, 64, 60, 59, 55, 54, 53, 51, 50, 40, 39, 36, 32, 28, 26, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 12, 11, 10, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->26,1->0,2->0,3->12,4->11,5->16,6->10,10->10,11->0,12->28,14->6,15->53,16->6,17->17,18->21,19->10,20->6,21->53,22->0,23->1,24->72,26->6,28->6,32->1,36->10,39->2,40->10,50->50,51->51,53->53,54->4,55->78,59->26,60->60,64->17,66->11,68->6,69->40,71->10,72->2,74->1,78->6,79->11,82->82,83->0,84->17,85->0,88->2,90->10,94->1,95->2,97->97,99->6,101->83,102->2,103->14,104->10,108->22]
