PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 20, 19, 16, 14, 13, 12, 11, 9, 7, 6, 5, 3, 2, 1}
with strategy
  [1->7,2->1,5->5,6->7,7->12,9->7,11->12,12->5,13->20,14->14,16->12,20->11,22->11]

Player 1 wins from nodes:
  {21, 18, 17, 15, 10, 8, 4, 0}
with strategy
  [0->0,4->18,8->17,10->18,15->8,17->17,18->18,21->15]
