PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 81, 78, 77, 76, 75, 74, 72, 71, 69, 68, 67, 64, 63, 61, 60, 59, 58, 55, 52, 48, 44, 39, 37, 31, 29, 27, 26, 19, 18, 15, 14, 12, 11, 9, 8, 6, 3}
with strategy
  [3->9,6->6,8->6,9->6,11->11,12->8,14->6,15->8,18->8,19->3,26->26,27->27,29->6,31->3,37->6,39->9,44->3,48->3,52->9,55->55,58->11,59->59,60->6,61->3,63->9,64->9,67->6,68->14,69->18,71->71,72->58,74->74,75->75,76->8,77->11,78->78,81->3,82->14]

Player 1 wins from nodes:
  {83, 80, 79, 73, 70, 66, 65, 62, 57, 56, 54, 53, 51, 50, 49, 47, 46, 45, 43, 42, 41, 40, 38, 36, 35, 34, 33, 32, 30, 28, 25, 24, 23, 22, 21, 20, 17, 16, 13, 10, 7, 5, 4, 2, 1, 0}
with strategy
  [0->10,1->17,2->4,4->10,5->5,7->2,10->5,13->0,16->16,17->16,20->5,21->0,22->22,23->10,24->10,25->13,28->22,30->1,32->0,33->32,35->35,36->4,38->10,40->22,41->1,42->5,43->10,45->10,46->46,47->47,49->0,50->32,51->0,53->17,54->0,56->4,57->0,62->13,65->13,66->4,70->1,73->5,79->0,80->0,83->4]
