PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 74, 72, 69, 68, 67, 64, 63, 61, 58, 57, 56, 55, 54, 53, 51, 50, 48, 40, 39, 38, 35, 33, 32, 31, 30, 24, 23, 21, 14, 10, 9, 8, 6, 5, 2, 1}
with strategy
  [1->8,2->33,5->48,6->6,8->30,9->61,10->30,14->32,21->48,23->23,24->6,30->6,31->5,32->5,33->54,35->24,38->6,39->5,40->6,48->6,50->40,51->6,53->23,54->54,55->24,56->23,57->6,58->58,61->6,63->5,64->64,67->67,68->8,69->14,72->31,74->74,77->6,78->6]

Player 1 wins from nodes:
  {76, 75, 73, 71, 70, 66, 65, 62, 60, 59, 52, 49, 47, 46, 45, 44, 43, 42, 41, 37, 36, 34, 29, 28, 27, 26, 25, 22, 20, 19, 18, 17, 16, 15, 13, 12, 11, 7, 4, 3, 0}
with strategy
  [0->4,3->13,4->20,7->13,11->18,12->11,13->28,15->59,16->7,17->13,18->13,19->13,20->13,25->11,26->25,27->0,28->28,29->28,34->11,36->0,37->12,41->46,42->36,43->3,45->16,46->46,47->47,49->49,52->13,59->13,60->7,62->46,65->13,66->17,70->13,71->13,73->0,75->13,76->11]
