PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 109, 107, 105, 103, 102, 99, 95, 88, 82, 81, 78, 77, 74, 73, 71, 68, 63, 62, 60, 59, 58, 57, 56, 54, 53, 49, 47, 46, 45, 44, 42, 41, 37, 35, 34, 31, 30, 25, 24, 23, 22, 20, 19, 18, 16, 15, 12, 10, 9, 4, 0}
with strategy
  [0->12,4->24,9->19,10->31,12->16,15->24,16->15,18->42,19->30,20->18,22->16,23->9,24->24,25->19,30->31,31->31,34->10,35->0,37->37,41->4,42->4,44->4,45->24,46->15,47->15,49->49,53->15,54->4,56->16,57->30,58->41,59->4,60->24,62->4,63->24,68->15,71->0,73->4,74->24,77->0,78->16,81->0,82->42,88->15,95->95,99->4,102->24,103->4,105->22,107->0,109->42,110->4,111->10]

Player 1 wins from nodes:
  {108, 106, 104, 101, 100, 98, 97, 96, 94, 93, 92, 91, 90, 89, 87, 86, 85, 84, 83, 80, 79, 76, 75, 72, 70, 69, 67, 66, 65, 64, 61, 55, 52, 51, 50, 48, 43, 40, 39, 38, 36, 33, 32, 29, 28, 27, 26, 21, 17, 14, 13, 11, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->3,2->13,3->32,5->36,6->51,7->3,8->14,11->8,13->8,14->3,17->26,21->8,26->26,27->17,28->7,29->7,32->26,33->26,36->28,38->86,39->33,40->17,43->26,48->33,50->3,51->32,52->17,55->32,61->8,64->26,65->32,66->3,67->8,69->17,70->6,72->27,75->3,76->8,79->72,80->17,83->100,84->84,85->7,86->27,87->3,89->17,90->7,91->8,92->97,93->8,94->17,96->17,97->26,98->26,100->8,101->43,104->104,108->3]
