PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 126, 125, 123, 122, 120, 119, 113, 111, 109, 108, 107, 105, 99, 95, 93, 92, 88, 87, 85, 84, 81, 80, 78, 75, 74, 73, 70, 69, 66, 65, 63, 61, 59, 58, 57, 55, 53, 51, 46, 43, 41, 40, 39, 38, 37, 35, 34, 32, 30, 29, 27, 26, 25, 24, 18, 17, 16, 15, 13, 12, 11, 9, 8, 6, 4, 3, 1}
with strategy
  [1->1,4->1,6->15,8->8,9->9,11->8,12->1,13->13,15->4,16->1,17->17,18->4,24->24,25->26,26->1,27->4,29->8,30->30,32->4,34->4,35->4,37->4,39->8,40->1,41->41,43->17,46->27,51->16,53->4,55->1,57->13,58->9,59->4,61->61,63->59,65->4,66->4,69->1,70->12,73->9,74->1,75->1,78->9,80->12,81->12,84->11,85->6,87->8,88->27,92->4,93->59,95->1,99->4,105->38,107->9,108->8,109->12,111->1,113->25,119->8,120->18,122->9,123->12,125->1,126->6,128->11]

Player 1 wins from nodes:
  {127, 124, 121, 118, 117, 116, 115, 114, 112, 110, 106, 104, 103, 102, 101, 100, 98, 97, 96, 94, 91, 90, 89, 86, 83, 82, 79, 77, 76, 72, 71, 68, 67, 64, 62, 60, 56, 54, 52, 50, 49, 48, 47, 45, 44, 42, 36, 33, 31, 28, 23, 22, 21, 20, 19, 14, 10, 7, 5, 2, 0}
with strategy
  [0->0,2->52,5->21,7->36,10->36,14->31,19->33,20->49,21->47,22->14,23->14,28->2,31->0,33->0,36->36,42->14,44->20,45->10,47->47,48->2,49->49,50->5,52->52,54->54,56->7,60->60,62->62,64->36,67->2,68->0,71->22,72->7,76->10,77->89,79->79,82->44,83->10,86->0,89->89,90->0,91->0,94->0,96->96,97->36,98->0,100->0,101->0,102->0,103->0,104->7,106->0,110->7,112->5,114->5,115->44,116->0,117->19,118->0,121->0,124->19,127->127]
