PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 53, 49, 48, 45, 41, 40, 35, 33, 31, 30, 27, 22, 21, 20, 18, 17, 13, 12, 8, 6, 5, 3, 2}
with strategy
  [2->30,3->3,5->31,6->13,8->59,12->3,13->18,17->2,18->3,20->18,21->3,27->27,30->30,31->12,33->12,35->8,40->12,41->3,45->45,48->12,49->12,53->12,57->12,59->59]

Player 1 wins from nodes:
  {60, 58, 56, 55, 54, 52, 51, 50, 47, 46, 44, 43, 42, 39, 38, 37, 36, 34, 32, 29, 28, 26, 25, 24, 23, 19, 16, 15, 14, 11, 10, 9, 7, 4, 1, 0}
with strategy
  [0->7,1->25,4->7,7->7,9->1,10->9,14->0,15->4,16->0,19->19,23->1,24->7,25->25,26->0,28->25,29->0,32->47,34->24,36->0,37->9,38->0,39->1,42->42,43->14,44->7,47->24,50->0,51->7,52->0,54->11,55->24,56->28,58->14,60->0]
