PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 23, 22, 21, 20, 19, 18, 17, 15, 14, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->8,2->15,5->2,7->9,8->8,9->14,14->17,15->17,17->8,20->9,21->8,24->1]

Player 1 wins from nodes:
  {16, 13, 12, 0}
with strategy
  [0->12,12->13,13->13,16->13]
