PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 123, 122, 116, 115, 114, 110, 109, 108, 106, 103, 100, 97, 96, 95, 93, 89, 88, 87, 85, 84, 80, 78, 77, 76, 75, 72, 66, 64, 60, 59, 58, 57, 55, 52, 50, 48, 46, 45, 43, 42, 41, 39, 35, 34, 30, 29, 27, 26, 25, 23, 21, 19, 15, 13, 7, 5, 4, 3, 2, 1}
with strategy
  [1->21,2->13,3->1,4->41,5->76,7->1,13->13,15->35,19->21,21->21,23->2,25->13,26->1,27->19,29->7,30->30,34->1,35->2,39->2,41->13,42->3,43->43,45->19,46->30,48->21,50->13,52->52,55->1,57->2,58->7,59->2,60->21,64->1,66->66,72->13,75->84,76->76,77->21,78->2,80->7,84->84,85->2,87->2,88->2,89->1,93->4,95->5,96->2,97->13,100->13,103->103,106->13,108->21,109->2,110->1,114->21,115->29,116->4,122->34,123->1,125->125]

Player 1 wins from nodes:
  {124, 121, 120, 119, 118, 117, 113, 112, 111, 107, 105, 104, 102, 101, 99, 98, 94, 92, 91, 90, 86, 83, 82, 81, 79, 74, 73, 71, 70, 69, 68, 67, 65, 63, 62, 61, 56, 54, 53, 51, 49, 47, 44, 40, 38, 37, 36, 33, 32, 31, 28, 24, 22, 20, 18, 17, 16, 14, 12, 11, 10, 9, 8, 6, 0}
with strategy
  [0->54,6->22,8->9,9->51,10->37,11->9,12->11,14->24,16->16,17->20,18->51,20->24,22->9,24->16,28->92,31->0,32->40,33->11,36->22,37->9,38->18,40->6,44->9,47->16,49->20,51->51,53->16,54->24,56->11,61->16,62->9,63->24,65->6,67->0,68->11,69->16,70->24,71->24,73->12,74->37,79->18,81->12,82->82,83->9,86->6,90->8,91->16,92->16,94->18,98->11,99->31,101->16,102->16,104->104,105->61,107->11,111->24,112->16,113->113,117->71,118->118,119->119,120->16,121->22,124->124]
