PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 35, 33, 28, 21, 18, 12, 10, 6, 5, 3, 2, 1}
with strategy
  [1->2,2->12,3->2,5->12,6->12,10->2,12->12,18->6,21->1,28->1,33->3,35->3,40->3,41->5]

Player 1 wins from nodes:
  {44, 43, 42, 39, 38, 37, 36, 34, 32, 31, 30, 29, 27, 26, 25, 24, 23, 22, 20, 19, 17, 16, 15, 14, 13, 11, 9, 8, 7, 4, 0}
with strategy
  [0->0,7->16,8->9,9->9,13->13,14->19,15->29,16->11,17->8,19->13,20->9,22->0,23->23,24->0,26->38,27->17,29->0,30->0,31->31,32->9,34->43,36->8,37->11,38->0,42->0,43->8,44->9]
