PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 79, 78, 77, 75, 74, 69, 67, 65, 64, 60, 58, 56, 55, 53, 52, 51, 49, 45, 44, 43, 39, 38, 36, 35, 34, 32, 31, 30, 29, 28, 27, 26, 22, 21, 19, 15, 11, 10, 8, 6, 4, 2, 1, 0}
with strategy
  [0->6,1->0,2->0,4->0,6->6,8->6,10->0,11->11,15->1,19->1,21->1,22->1,26->26,27->2,28->2,29->1,30->8,31->0,32->32,34->4,35->27,36->36,38->4,39->6,43->0,44->0,45->1,49->49,51->1,52->0,53->22,55->1,56->56,58->49,60->4,64->2,65->0,67->0,69->0,74->0,75->75,77->44,78->0,80->21]

Player 1 wins from nodes:
  {81, 76, 73, 72, 71, 70, 68, 66, 63, 62, 61, 59, 57, 54, 50, 48, 47, 46, 42, 41, 40, 37, 33, 25, 24, 23, 20, 18, 17, 16, 14, 13, 12, 9, 7, 5, 3}
with strategy
  [3->7,5->16,7->7,9->7,12->3,13->3,14->9,16->3,17->7,18->25,20->20,23->13,24->7,25->9,33->3,37->3,40->40,41->7,42->5,46->9,47->17,48->5,50->50,54->9,57->3,59->7,61->13,62->47,63->9,66->3,68->7,70->16,72->17,73->73,76->17,81->17]
