PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 37, 35, 34, 33, 32, 29, 28, 27, 26, 23, 21, 20, 19, 18, 16, 15, 13, 12, 10, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->2,1->16,2->7,3->16,6->16,8->2,10->2,12->16,13->2,15->0,16->16,18->18,19->16,20->3,21->28,23->23,26->1,27->1,28->2,29->3,32->12,33->1,34->1,35->20,37->1,38->3,39->1]

Player 1 wins from nodes:
  {42, 41, 40, 36, 31, 30, 25, 24, 22, 17, 14, 11, 9, 5, 4}
with strategy
  [4->11,5->42,9->41,11->25,14->5,22->14,24->24,25->24,30->9,31->24,36->5,40->25,41->31,42->42]
