PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 65, 64, 63, 61, 58, 57, 56, 55, 54, 52, 50, 49, 46, 44, 42, 40, 39, 38, 37, 35, 34, 33, 32, 31, 28, 26, 25, 24, 23, 22, 19, 18, 17, 16, 15, 14, 13, 9, 6}
with strategy
  [6->13,9->32,13->16,14->14,15->16,16->14,17->13,18->18,19->14,22->39,23->23,24->18,25->16,26->32,28->23,31->19,32->23,33->18,34->35,35->18,37->14,38->39,39->14,40->18,42->16,44->18,46->32,50->16,52->52,54->14,55->37,56->37,57->18,58->13,61->18,63->14,64->18,66->23,67->18]

Player 1 wins from nodes:
  {68, 62, 60, 59, 53, 51, 48, 47, 45, 43, 41, 36, 30, 29, 27, 21, 20, 12, 11, 10, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->0,2->21,3->0,4->4,5->11,7->7,8->7,10->10,11->4,12->0,20->20,21->21,27->4,29->0,30->4,36->45,41->3,43->0,45->45,47->7,48->48,51->51,53->4,59->0,60->1,62->3,68->3]
