PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 34, 33, 32, 31, 22, 20, 19, 18, 15, 12, 8, 7, 6, 2, 0}
with strategy
  [0->0,2->31,6->8,7->20,8->0,12->12,15->0,18->18,19->0,20->20,22->2,31->0,32->0,33->22,34->0,38->15]

Player 1 wins from nodes:
  {41, 40, 39, 37, 36, 35, 30, 29, 28, 27, 26, 25, 24, 23, 21, 17, 16, 14, 13, 11, 10, 9, 5, 4, 3, 1}
with strategy
  [1->14,3->3,4->1,5->28,9->14,10->30,11->3,13->3,14->30,16->10,21->14,23->4,25->4,26->37,27->37,28->10,29->3,30->30,36->4,37->37,39->3,40->3,41->13]
