PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 79, 78, 76, 75, 74, 72, 70, 68, 67, 66, 65, 63, 62, 61, 60, 58, 53, 52, 50, 48, 45, 43, 42, 40, 39, 37, 36, 35, 34, 30, 28, 27, 26, 25, 21, 19, 18, 12, 11, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->12,1->9,2->1,3->11,4->0,5->30,6->25,8->3,9->3,11->6,12->6,18->0,19->6,21->0,25->25,26->1,27->6,28->11,30->19,34->19,35->25,36->0,37->19,39->0,40->11,42->12,43->0,45->45,48->12,50->12,52->0,53->25,58->37,60->6,61->40,62->62,63->6,65->25,66->12,67->67,68->68,70->11,72->6,74->0,75->75,76->6,78->1,79->63,81->9]

Player 1 wins from nodes:
  {80, 77, 73, 71, 69, 64, 59, 57, 56, 55, 54, 51, 49, 47, 46, 44, 41, 38, 33, 32, 31, 29, 24, 23, 22, 20, 17, 16, 15, 14, 13, 10, 7}
with strategy
  [7->17,10->23,13->23,14->17,15->7,16->16,17->16,20->55,22->15,23->16,24->24,29->10,31->16,32->16,33->7,38->16,41->41,44->16,46->7,47->57,49->80,51->33,54->16,56->13,57->57,59->10,64->15,69->16,71->14,73->17,77->13,80->14]
