PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 120, 118, 116, 115, 114, 113, 110, 109, 106, 103, 99, 96, 95, 94, 89, 88, 87, 86, 85, 84, 83, 81, 80, 78, 77, 76, 75, 74, 72, 70, 69, 65, 63, 58, 57, 55, 54, 52, 50, 48, 45, 43, 40, 37, 35, 34, 31, 29, 28, 27, 26, 25, 20, 18, 17, 15, 14, 8, 6, 3, 2, 1, 0}
with strategy
  [0->3,1->18,2->31,3->3,6->25,8->8,14->1,15->25,17->25,18->0,20->0,25->8,26->25,27->27,28->28,29->0,31->18,34->0,35->0,37->72,40->28,43->58,45->27,48->29,50->6,52->27,54->54,55->55,57->35,58->58,63->17,65->0,69->3,70->0,72->0,74->0,75->75,76->3,77->0,78->0,80->28,81->8,83->0,84->0,85->0,86->86,87->0,88->0,89->40,94->25,95->0,96->27,99->8,103->103,106->0,109->55,110->25,113->8,114->114,115->115,116->6,118->3,120->3,122->0]

Player 1 wins from nodes:
  {121, 119, 117, 112, 111, 108, 107, 105, 104, 102, 101, 100, 98, 97, 93, 92, 91, 90, 82, 79, 73, 71, 68, 67, 66, 64, 62, 61, 60, 59, 56, 53, 51, 49, 47, 46, 44, 42, 41, 39, 38, 36, 33, 32, 30, 24, 23, 22, 21, 19, 16, 13, 12, 11, 10, 9, 7, 5, 4}
with strategy
  [4->11,5->4,7->30,9->10,10->7,11->30,13->30,16->10,19->11,21->13,22->13,23->10,24->30,30->11,32->22,33->7,36->30,38->104,39->11,41->7,42->10,44->4,46->7,47->11,49->33,51->5,53->9,56->90,59->7,60->21,61->13,62->9,64->7,66->24,67->7,68->10,71->11,73->23,79->4,82->44,90->30,91->10,92->11,93->9,97->4,98->7,100->7,101->9,102->16,104->30,105->7,107->4,108->9,111->10,112->10,117->24,119->7,121->51]
