PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 68, 66, 65, 64, 63, 61, 60, 58, 54, 53, 52, 51, 49, 46, 43, 42, 38, 37, 36, 33, 31, 29, 26, 20, 18, 17, 15, 14, 13, 11, 10, 9, 8, 6, 5, 4, 3, 2}
with strategy
  [2->10,3->6,5->2,6->6,8->8,9->3,10->10,11->17,13->3,14->2,17->29,18->11,20->2,26->3,29->6,31->6,33->61,36->3,37->2,38->37,42->31,43->2,46->5,49->8,51->8,52->52,53->5,54->2,58->3,60->6,61->54,63->63,64->2,65->54,66->3,68->2,69->36]

Player 1 wins from nodes:
  {67, 62, 59, 57, 56, 55, 50, 48, 47, 45, 44, 41, 40, 39, 35, 34, 32, 30, 28, 27, 25, 24, 23, 22, 21, 19, 16, 12, 7, 1, 0}
with strategy
  [0->39,1->1,7->16,12->7,16->1,19->27,21->0,22->34,23->41,25->24,27->39,28->28,30->39,32->1,34->1,35->28,39->1,40->19,41->41,44->28,45->7,47->25,48->16,50->24,55->7,56->22,57->16,59->28,62->1,67->1]
