PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 115, 113, 111, 110, 106, 103, 99, 98, 97, 96, 95, 94, 93, 92, 90, 87, 86, 85, 82, 80, 79, 76, 73, 72, 71, 70, 66, 62, 61, 60, 59, 57, 56, 55, 54, 52, 49, 42, 41, 37, 34, 27, 26, 25, 24, 21, 18, 16, 15, 9, 8, 7, 6, 1}
with strategy
  [1->8,6->24,7->7,8->21,9->9,15->7,16->25,18->8,21->21,24->27,25->9,26->21,27->27,34->54,37->15,41->6,42->7,49->9,52->59,54->9,55->15,56->56,57->7,59->7,60->71,61->21,62->7,66->9,70->9,71->21,72->27,73->7,76->76,79->15,80->80,82->7,85->55,86->42,87->25,90->8,92->15,93->7,94->15,95->7,96->9,97->8,98->8,99->9,106->106,110->42,111->54,113->55,115->8,116->7]

Player 1 wins from nodes:
  {114, 112, 109, 108, 107, 105, 104, 102, 101, 100, 91, 89, 88, 84, 83, 81, 78, 77, 75, 74, 69, 68, 67, 65, 64, 63, 58, 53, 51, 50, 48, 47, 46, 45, 44, 43, 40, 39, 38, 36, 35, 33, 32, 31, 30, 29, 28, 23, 22, 20, 19, 17, 14, 13, 12, 11, 10, 5, 4, 3, 2, 0}
with strategy
  [0->12,2->4,3->5,4->5,5->5,10->11,11->0,12->12,13->10,14->4,17->4,19->4,20->0,22->0,23->5,28->5,29->12,30->3,31->19,32->14,33->33,35->28,36->4,38->12,39->29,40->29,43->5,44->0,45->3,46->46,47->0,48->29,50->3,51->11,53->45,58->58,63->5,64->12,65->65,67->0,68->3,69->0,74->3,75->75,77->3,78->11,81->81,83->84,84->102,88->3,89->89,91->0,100->0,101->47,102->0,104->3,105->2,107->107,108->22,109->109,112->112,114->31]
