PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 33, 32, 29, 28, 18, 17, 16, 12, 8, 4, 1, 0}
with strategy
  [0->0,1->0,4->28,8->36,12->12,16->0,17->0,18->0,28->0,29->1,32->0,33->18,36->36]

Player 1 wins from nodes:
  {35, 34, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 15, 14, 13, 11, 10, 9, 7, 6, 5, 3, 2}
with strategy
  [2->19,3->2,5->15,6->13,7->9,11->3,13->13,14->2,15->21,19->13,20->13,21->2,22->13,23->2,24->13,26->10,27->6,30->13,31->2,34->19,35->13]
