PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 117, 114, 111, 106, 104, 98, 96, 95, 91, 89, 87, 84, 83, 82, 78, 77, 74, 73, 72, 71, 70, 69, 68, 66, 62, 57, 56, 53, 50, 47, 46, 45, 43, 42, 39, 36, 34, 33, 25, 24, 21, 18, 17, 16, 13, 12, 11, 7, 6, 2, 1, 0}
with strategy
  [0->6,1->18,2->21,6->6,7->33,11->6,12->66,13->7,16->21,17->6,18->42,21->21,24->42,25->0,33->6,34->36,36->7,39->6,42->0,43->0,45->1,46->0,47->6,50->6,53->1,56->56,57->57,62->2,66->6,68->0,69->69,70->21,71->17,72->6,73->0,74->0,77->77,78->12,82->0,83->7,84->24,87->7,89->0,96->17,98->17,104->2,106->11,111->0,114->42,117->17,119->6]

Player 1 wins from nodes:
  {120, 118, 116, 115, 113, 112, 110, 109, 108, 107, 105, 103, 102, 101, 100, 99, 97, 94, 93, 92, 90, 88, 86, 85, 81, 80, 79, 76, 75, 67, 65, 64, 63, 61, 60, 59, 58, 55, 54, 52, 51, 49, 48, 44, 41, 40, 38, 37, 35, 32, 31, 30, 29, 28, 27, 26, 23, 22, 20, 19, 15, 14, 10, 9, 8, 5, 4, 3}
with strategy
  [3->4,4->4,5->4,8->14,9->20,10->61,14->5,15->48,19->19,20->30,22->5,23->15,26->19,27->3,28->61,29->5,30->4,31->58,32->3,35->5,37->3,38->28,40->15,41->4,44->4,48->48,49->5,51->4,52->26,54->15,55->10,58->58,59->31,60->19,61->19,63->19,64->3,65->65,67->19,75->4,76->65,79->22,80->32,81->3,85->4,86->41,88->44,90->3,92->92,93->4,94->94,97->3,99->8,100->4,101->38,102->3,103->4,105->4,107->20,108->108,109->109,110->22,112->4,113->113,115->35,116->19,118->5,120->5]
