PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 79, 74, 73, 72, 71, 70, 66, 64, 63, 60, 56, 55, 54, 53, 52, 50, 48, 47, 44, 42, 40, 38, 34, 33, 32, 31, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 18, 15, 12, 9, 7, 5, 2}
with strategy
  [2->15,5->15,7->2,9->7,12->2,15->15,18->7,20->5,22->2,23->50,24->24,25->7,26->26,27->2,28->2,29->29,31->5,32->32,33->15,34->9,38->12,40->40,42->40,44->15,47->9,50->2,52->2,53->12,54->7,55->31,56->2,60->2,63->5,64->64,66->7,70->5,71->2,72->15,73->22,74->9,79->79]

Player 1 wins from nodes:
  {87, 86, 85, 84, 82, 81, 80, 78, 77, 76, 75, 69, 68, 67, 65, 62, 61, 59, 58, 57, 51, 49, 46, 45, 43, 41, 39, 37, 36, 35, 30, 19, 17, 16, 14, 13, 11, 10, 8, 6, 4, 3, 1, 0}
with strategy
  [0->8,1->1,3->13,6->1,8->1,10->6,11->0,13->8,14->0,16->0,17->0,19->0,30->11,35->10,36->1,37->75,39->8,41->13,43->0,45->45,46->13,49->0,51->68,57->57,58->10,59->16,61->1,62->0,65->1,67->11,68->8,69->8,75->0,76->76,77->8,78->6,80->59,81->1,84->84,85->16,86->1,87->30]
