PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 114, 111, 110, 108, 107, 106, 104, 103, 101, 96, 95, 94, 93, 92, 86, 85, 84, 83, 82, 80, 79, 78, 77, 75, 74, 73, 72, 70, 69, 68, 67, 66, 63, 62, 61, 59, 58, 57, 56, 55, 54, 53, 48, 47, 44, 43, 39, 37, 36, 33, 32, 31, 29, 27, 26, 24, 21, 18, 16, 14, 13, 7, 4, 3, 1, 0}
with strategy
  [0->33,1->31,3->14,4->4,7->53,13->48,14->4,16->16,18->84,21->85,24->24,26->24,27->26,29->14,31->31,32->0,33->4,36->4,37->0,39->24,43->4,44->44,47->4,48->14,53->4,54->54,55->16,56->4,57->48,58->14,59->4,61->4,62->4,63->16,66->24,67->1,68->4,69->16,70->3,72->62,73->24,74->1,75->24,77->72,78->78,79->4,80->4,82->4,83->4,84->33,85->3,86->108,92->24,93->1,94->94,95->14,96->16,101->101,103->26,104->39,106->3,107->107,108->14,110->16,111->4,114->63,115->27,117->1]

Player 1 wins from nodes:
  {116, 113, 112, 109, 105, 102, 100, 99, 98, 97, 91, 90, 89, 88, 87, 81, 76, 71, 65, 64, 60, 52, 51, 50, 49, 46, 45, 42, 41, 40, 38, 35, 34, 30, 28, 25, 23, 22, 20, 19, 17, 15, 12, 11, 10, 9, 8, 6, 5, 2}
with strategy
  [2->17,5->35,6->22,8->8,9->8,10->8,11->10,12->19,15->20,17->9,19->10,20->8,22->10,23->8,25->23,28->6,30->30,34->9,35->8,38->19,40->40,41->9,42->10,45->9,46->5,49->49,50->5,51->35,52->19,60->9,64->10,65->9,71->34,76->23,81->5,87->8,88->30,89->89,90->5,91->19,97->8,98->10,99->99,100->5,102->8,105->10,109->109,112->30,113->8,116->15]
