PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 18, 16, 13, 11, 10, 9, 8, 7, 6, 5}
with strategy
  [5->6,6->6,7->5,8->13,9->6,10->7,11->6,13->6,16->10,18->18]

Player 1 wins from nodes:
  {21, 20, 19, 17, 15, 14, 12, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->0,2->15,3->0,4->17,12->0,14->17,15->0,17->0,20->2,21->1]
