PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 86, 84, 83, 82, 78, 77, 76, 74, 72, 70, 69, 68, 67, 66, 62, 61, 60, 59, 58, 55, 51, 49, 48, 46, 42, 41, 39, 36, 35, 29, 26, 25, 22, 21, 20, 17, 16, 15, 12, 7, 6, 5, 4, 3, 1}
with strategy
  [1->48,3->16,4->17,5->1,6->49,7->6,12->42,15->1,16->41,17->39,20->4,21->16,22->29,25->88,26->1,29->39,35->3,36->3,39->39,41->41,42->42,46->29,48->39,49->16,51->39,55->17,58->7,60->16,61->1,62->39,66->3,67->29,68->3,69->3,70->39,72->1,74->39,76->29,77->74,78->4,82->16,83->83,84->16,86->16,88->88]

Player 1 wins from nodes:
  {87, 85, 81, 80, 79, 75, 73, 71, 65, 64, 63, 57, 56, 54, 53, 52, 50, 47, 45, 44, 43, 40, 38, 37, 34, 33, 32, 31, 30, 28, 27, 24, 23, 19, 18, 14, 13, 11, 10, 9, 8, 2, 0}
with strategy
  [0->0,2->14,8->30,9->43,10->30,13->40,14->0,18->9,19->8,23->10,24->9,27->0,28->2,30->30,31->31,32->27,33->24,34->0,37->9,38->30,40->40,43->43,44->30,45->13,47->0,50->27,52->19,53->0,56->0,57->44,63->63,64->2,65->0,71->71,73->8,75->75,79->0,80->80,81->80,85->19,87->53]
