PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 24, 22, 20, 17, 16, 15, 14, 13, 11, 6, 5, 2, 0}
with strategy
  [0->5,2->5,5->5,6->6,11->22,13->15,14->0,15->15,17->14,20->5,22->22,24->6]

Player 1 wins from nodes:
  {25, 23, 21, 19, 18, 12, 10, 9, 8, 7, 4, 3, 1}
with strategy
  [1->1,3->3,4->8,7->1,8->7,9->1,12->1,18->10,19->19,21->3,23->10,25->1]
