PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 52, 49, 43, 42, 40, 38, 36, 35, 33, 29, 27, 25, 24, 20, 12, 11, 9, 8, 6, 5, 4, 2, 1, 0}
with strategy
  [0->4,1->27,2->0,4->4,5->24,6->6,8->52,9->0,11->0,12->0,20->2,24->24,25->0,27->6,29->5,33->0,35->2,36->4,38->0,40->0,42->2,43->25,49->1,57->0,58->0]

Player 1 wins from nodes:
  {59, 56, 55, 54, 53, 51, 50, 48, 47, 46, 45, 44, 41, 39, 37, 34, 32, 31, 30, 28, 26, 23, 22, 21, 19, 18, 17, 16, 15, 14, 13, 10, 7, 3}
with strategy
  [3->56,7->56,10->7,13->7,14->7,15->3,16->39,17->13,18->17,19->22,21->56,22->7,23->14,26->7,28->26,30->7,31->3,32->51,34->56,37->14,39->14,41->15,44->3,45->3,46->7,47->3,48->15,50->34,51->3,53->3,54->7,56->56,59->54]
