PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 35, 34, 33, 32, 31, 29, 27, 26, 25, 24, 23, 21, 19, 17, 14, 13, 12, 5, 3, 2, 1, 0}
with strategy
  [0->3,1->2,2->0,3->12,5->3,12->12,13->13,14->0,17->2,19->19,21->5,23->3,24->25,25->25,26->13,27->5,29->0,31->31,32->32,33->3,34->3,35->35,38->12]

Player 1 wins from nodes:
  {40, 39, 37, 36, 30, 28, 22, 20, 18, 16, 15, 11, 10, 9, 8, 7, 6, 4}
with strategy
  [4->30,6->40,7->4,8->15,9->10,10->8,11->9,15->15,16->7,18->9,20->10,22->15,28->22,30->8,37->22,39->15,40->10]
