PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 54, 53, 49, 44, 40, 33, 32, 31, 30, 26, 22, 19, 12, 10, 7, 4, 3, 2, 1}
with strategy
  [1->4,2->1,3->1,4->7,7->7,10->2,12->3,19->1,22->22,26->3,30->30,31->26,32->1,33->7,40->7,44->4,49->10,53->1,54->57,57->1]

Player 1 wins from nodes:
  {58, 56, 55, 52, 51, 50, 48, 47, 46, 45, 43, 42, 41, 39, 38, 37, 36, 35, 34, 29, 28, 27, 25, 24, 23, 21, 20, 18, 17, 16, 15, 14, 13, 11, 9, 8, 6, 5, 0}
with strategy
  [0->8,5->0,8->15,9->18,11->15,13->0,14->28,15->15,16->0,17->14,18->11,20->43,21->11,23->14,24->11,25->8,27->8,28->28,29->0,34->11,35->8,36->23,37->9,38->11,39->8,41->8,42->29,43->11,45->15,46->17,47->8,48->9,50->8,51->8,52->8,55->0,56->18,58->58]
