PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 113, 109, 106, 105, 104, 102, 101, 100, 99, 98, 96, 95, 94, 93, 92, 91, 90, 89, 87, 86, 80, 75, 68, 67, 66, 65, 62, 61, 53, 51, 49, 48, 46, 45, 44, 40, 39, 36, 33, 32, 29, 28, 27, 23, 22, 21, 20, 19, 17, 14, 13, 11, 10, 8, 6, 1}
with strategy
  [1->11,6->8,8->14,10->13,11->6,13->8,14->14,17->19,19->19,20->19,21->8,22->22,23->20,27->8,28->14,29->29,32->6,33->8,36->10,39->61,40->13,44->6,45->13,46->6,48->67,49->49,51->8,53->17,61->61,62->14,65->17,66->19,67->68,68->19,75->11,80->80,86->13,87->21,89->13,90->8,91->39,92->92,93->13,94->10,95->6,96->8,98->8,99->6,100->8,101->17,102->17,104->104,105->10,106->106,109->11,113->89,114->13]

Player 1 wins from nodes:
  {112, 111, 110, 108, 107, 103, 97, 88, 85, 84, 83, 82, 81, 79, 78, 77, 76, 74, 73, 72, 71, 70, 69, 64, 63, 60, 59, 58, 57, 56, 55, 54, 52, 50, 47, 43, 42, 41, 38, 37, 35, 34, 31, 30, 26, 25, 24, 18, 16, 15, 12, 9, 7, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->37,3->5,4->37,5->5,7->69,9->7,12->50,15->15,16->0,18->0,24->26,25->34,26->0,30->3,31->3,34->0,35->3,37->15,38->5,41->2,42->42,43->7,47->30,50->15,52->15,54->9,55->3,56->0,57->0,58->0,59->3,60->54,63->9,64->97,69->69,70->3,71->0,72->0,73->60,74->3,76->15,77->77,78->31,79->50,81->0,82->5,83->7,84->84,85->0,88->2,97->3,103->2,107->0,108->2,110->74,111->16,112->37]
