PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 91, 89, 88, 85, 83, 82, 80, 78, 77, 76, 75, 74, 73, 71, 69, 65, 62, 60, 56, 54, 53, 51, 50, 49, 46, 44, 43, 40, 38, 37, 36, 35, 34, 33, 31, 29, 28, 27, 26, 24, 21, 20, 18, 17, 15, 13, 11, 10, 9, 8, 0}
with strategy
  [0->0,8->8,9->0,10->8,11->8,13->9,15->0,17->0,18->8,20->0,21->0,24->24,26->8,27->27,28->11,29->0,31->0,33->10,34->13,35->9,36->37,37->13,38->38,40->9,43->10,44->29,46->0,49->0,50->13,51->0,53->0,54->8,56->0,60->8,62->10,69->20,71->10,73->77,74->0,75->13,76->8,77->0,78->9,80->34,82->9,83->17,85->13,88->8,89->11,91->8,94->8,95->13]

Player 1 wins from nodes:
  {93, 92, 90, 87, 86, 84, 81, 79, 72, 70, 68, 67, 66, 64, 63, 61, 59, 58, 57, 55, 52, 48, 47, 45, 42, 41, 39, 32, 30, 25, 23, 22, 19, 16, 14, 12, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->14,2->6,3->16,4->14,5->57,6->25,7->1,12->4,14->14,16->6,19->42,22->4,23->1,25->1,30->47,32->1,39->70,41->22,42->22,45->1,47->47,48->32,52->14,55->52,57->57,58->12,59->1,61->2,63->4,64->86,66->59,67->5,68->1,70->14,72->1,79->6,81->4,84->23,86->4,87->1,90->1,92->1,93->4]
