PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 85, 83, 82, 81, 80, 79, 77, 74, 73, 72, 67, 66, 63, 62, 61, 60, 58, 57, 56, 54, 50, 49, 47, 43, 42, 41, 40, 39, 38, 37, 35, 33, 31, 30, 28, 25, 24, 23, 20, 19, 16, 14, 13, 12, 10, 9, 3, 2}
with strategy
  [2->3,3->16,9->16,10->24,12->16,13->16,14->16,16->16,19->9,20->63,23->16,24->24,25->25,28->9,30->30,31->10,33->25,35->35,37->19,38->13,39->3,40->9,41->3,42->3,43->3,47->9,49->3,50->57,54->9,56->3,57->41,58->9,60->12,61->3,62->3,63->3,66->3,67->31,72->10,73->2,74->9,77->3,79->14,80->10,81->2,82->12,83->12,85->3,87->43]

Player 1 wins from nodes:
  {86, 84, 78, 76, 75, 71, 70, 69, 68, 65, 64, 59, 55, 53, 52, 51, 48, 46, 45, 44, 36, 34, 32, 29, 27, 26, 22, 21, 18, 17, 15, 11, 8, 7, 6, 5, 4, 1, 0}
with strategy
  [0->15,1->1,4->11,5->68,6->22,7->6,8->48,11->1,15->15,17->5,18->27,21->1,22->22,26->17,27->29,29->1,32->1,34->15,36->21,44->15,45->15,46->22,48->15,51->0,52->52,53->1,55->0,59->1,64->64,65->1,68->1,69->0,70->1,71->0,75->75,76->6,78->78,84->84,86->11]
