PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 126, 125, 123, 120, 118, 115, 112, 111, 109, 108, 107, 106, 105, 104, 102, 100, 98, 97, 92, 91, 90, 89, 87, 85, 84, 83, 82, 80, 78, 77, 76, 75, 74, 71, 69, 68, 60, 56, 54, 52, 51, 49, 47, 46, 44, 41, 39, 34, 31, 28, 27, 26, 25, 21, 19, 18, 16, 15, 13, 12, 11, 10, 8, 4, 3, 0}
with strategy
  [0->13,3->4,4->13,8->11,10->0,11->13,12->0,13->13,15->13,16->16,18->4,19->0,21->21,25->0,26->12,27->0,28->10,31->0,34->11,39->12,41->41,44->12,46->15,47->4,49->19,51->13,52->4,54->3,56->4,60->10,68->4,69->0,71->4,74->12,75->0,76->11,77->13,78->47,80->15,82->47,83->11,84->21,85->3,87->11,89->11,90->3,91->0,92->92,97->97,98->12,100->76,102->102,104->4,105->68,106->12,107->107,108->13,109->3,111->26,112->16,115->16,118->118,120->120,123->123,125->4,126->11,129->12,130->12]

Player 1 wins from nodes:
  {131, 128, 127, 124, 122, 121, 119, 117, 116, 114, 113, 110, 103, 101, 99, 96, 95, 94, 93, 88, 86, 81, 79, 73, 72, 70, 67, 66, 65, 64, 63, 62, 61, 59, 58, 57, 55, 53, 50, 48, 45, 43, 42, 40, 38, 37, 36, 35, 33, 32, 30, 29, 24, 23, 22, 20, 17, 14, 9, 7, 6, 5, 2, 1}
with strategy
  [1->24,2->17,5->59,6->17,7->1,9->9,14->1,17->17,20->17,22->1,23->9,24->30,29->20,30->9,32->2,33->6,35->9,36->22,37->37,38->38,40->40,42->17,43->86,45->72,48->22,50->2,53->57,55->9,57->57,58->6,59->6,61->9,62->9,63->9,64->6,65->61,66->9,67->6,70->2,72->72,73->113,79->2,81->6,86->86,88->2,93->2,94->32,95->1,96->96,99->6,101->17,103->2,110->22,114->9,116->116,117->9,119->17,121->2,122->2,124->17,127->17,128->2,131->2]
