PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 120, 119, 118, 117, 113, 112, 110, 103, 102, 100, 98, 97, 96, 95, 93, 90, 89, 88, 87, 86, 85, 84, 82, 81, 79, 77, 76, 74, 73, 72, 71, 70, 69, 68, 65, 63, 62, 60, 59, 58, 56, 55, 52, 51, 50, 49, 47, 46, 45, 44, 41, 35, 33, 31, 30, 26, 24, 22, 20, 13, 11, 10, 9, 8, 7, 5, 4}
with strategy
  [4->22,5->4,7->8,8->11,9->20,10->4,11->11,13->4,20->26,22->22,24->24,26->22,30->30,31->8,33->8,35->26,41->55,44->8,45->4,46->8,47->47,49->5,50->11,51->5,52->5,55->4,56->11,58->4,59->5,60->11,62->11,63->63,65->11,68->5,69->8,70->11,71->8,72->51,73->8,74->4,76->4,77->20,79->8,81->5,82->11,84->5,85->4,86->86,87->4,88->4,89->4,90->4,93->5,95->95,96->96,97->97,98->30,100->10,102->11,103->103,110->110,112->112,117->4,118->26,119->119,120->4,121->4]

Player 1 wins from nodes:
  {116, 115, 114, 111, 109, 108, 107, 106, 105, 104, 101, 99, 94, 92, 91, 83, 80, 78, 75, 67, 66, 64, 61, 57, 54, 53, 48, 43, 42, 40, 39, 38, 37, 36, 34, 32, 29, 28, 27, 25, 23, 21, 19, 18, 17, 16, 15, 14, 12, 6, 3, 2, 1, 0}
with strategy
  [0->15,1->1,2->15,3->0,6->19,12->19,14->0,15->15,16->15,17->0,18->18,19->21,21->21,23->14,25->1,27->15,28->1,29->0,32->1,34->1,36->36,37->25,38->2,39->36,40->40,42->36,43->43,48->0,53->1,54->54,57->0,61->61,64->1,66->1,67->14,75->0,78->32,80->42,83->12,91->2,92->0,94->1,99->1,101->1,104->2,105->28,106->106,107->1,108->16,109->1,111->2,114->0,115->115,116->16]
