PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 38, 37, 36, 32, 30, 28, 27, 25, 23, 22, 19, 18, 17, 16, 12, 8, 4, 3, 1, 0}
with strategy
  [0->38,1->19,3->1,4->1,8->16,12->0,16->27,17->16,18->27,19->19,22->1,23->4,25->3,27->1,28->1,32->3,36->0,37->25,38->3,40->1]

Player 1 wins from nodes:
  {39, 35, 34, 33, 31, 29, 26, 24, 21, 20, 15, 14, 13, 11, 10, 9, 7, 6, 5, 2}
with strategy
  [2->6,5->6,6->6,7->15,9->7,11->26,14->13,15->5,20->26,21->2,24->2,26->6,29->15,31->2,33->5,34->13,35->26,39->39]
