PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 32, 31, 29, 28, 27, 25, 23, 21, 20, 18, 17, 16, 15, 14, 13, 12, 11, 7, 6, 5}
with strategy
  [5->11,6->13,7->16,11->7,12->15,13->13,14->32,15->16,16->16,17->5,18->20,20->6,21->13,25->21,27->14,28->5,29->6,31->13,32->32,34->11]

Player 1 wins from nodes:
  {35, 33, 30, 26, 24, 22, 19, 10, 9, 8, 4, 3, 2, 1, 0}
with strategy
  [0->30,1->22,2->30,3->0,4->30,8->30,9->1,10->24,19->8,22->30,24->8,30->3,33->9,35->22]
