PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 55, 51, 48, 44, 42, 39, 38, 37, 35, 34, 32, 31, 27, 26, 25, 24, 23, 22, 21, 19, 17, 16, 15, 14, 13, 12, 11, 10, 9, 5}
with strategy
  [5->5,9->9,10->23,11->9,12->17,13->13,14->31,15->11,16->5,17->5,21->5,22->13,23->5,24->12,25->5,26->26,27->9,31->19,32->12,34->55,35->5,37->10,38->5,39->5,42->42,44->22,48->10,51->12,55->10,56->56]

Player 1 wins from nodes:
  {54, 53, 52, 50, 49, 47, 46, 45, 43, 41, 40, 36, 33, 30, 29, 28, 20, 18, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->8,1->20,2->0,3->0,6->43,7->28,8->6,18->0,20->43,28->6,29->6,30->20,33->36,36->20,40->29,41->20,43->43,45->8,46->28,47->47,49->6,50->3,52->43,53->53,54->54]
