PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 34, 33, 32, 31, 30, 28, 26, 25, 24, 22, 21, 18, 14, 12, 7, 6, 0}
with strategy
  [0->6,6->6,7->0,12->22,14->14,18->0,21->6,22->6,25->25,26->0,28->0,30->0,31->0,32->7,33->0,34->0,38->38]

Player 1 wins from nodes:
  {42, 41, 40, 39, 37, 36, 35, 29, 27, 23, 20, 19, 17, 16, 15, 13, 11, 10, 9, 8, 5, 4, 3, 2, 1}
with strategy
  [1->8,2->3,3->5,4->5,5->29,8->8,9->5,10->5,15->9,16->8,17->1,20->1,23->5,27->1,29->29,35->8,36->1,37->11,40->1,41->5,42->5]
