PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 81, 75, 74, 71, 70, 67, 64, 59, 58, 56, 53, 52, 49, 48, 46, 44, 42, 41, 40, 38, 35, 34, 33, 32, 30, 25, 23, 22, 20, 19, 17, 15, 13, 9, 7, 4, 3, 2}
with strategy
  [2->4,3->3,4->52,7->9,9->3,13->3,15->13,17->3,19->9,20->3,22->52,23->23,25->9,30->9,32->15,33->7,34->4,35->4,38->3,40->4,41->3,42->3,44->7,46->4,48->22,49->7,52->52,53->53,56->3,58->4,59->25,64->64,67->4,70->3,71->2,74->20,75->3,81->17,82->3]

Player 1 wins from nodes:
  {80, 79, 78, 77, 76, 73, 72, 69, 68, 66, 65, 63, 62, 61, 60, 57, 55, 54, 51, 50, 47, 45, 43, 39, 37, 36, 31, 29, 28, 27, 26, 24, 21, 18, 16, 14, 12, 11, 10, 8, 6, 5, 1, 0}
with strategy
  [0->12,1->0,5->0,6->57,8->66,10->8,11->8,12->66,14->12,16->10,18->12,21->66,24->0,26->5,27->0,28->18,29->1,31->12,36->0,37->0,39->18,43->1,45->0,47->0,50->18,51->8,54->1,55->0,57->14,60->21,61->14,62->6,63->0,65->39,66->66,68->66,69->5,72->0,73->1,76->12,77->28,78->18,79->79,80->39]
