PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 28, 27, 23, 21, 20, 19, 18, 15, 13, 12, 11, 10, 9, 7, 4, 2, 1, 0}
with strategy
  [0->0,1->7,2->2,4->11,7->0,10->2,11->11,13->11,15->0,18->7,19->13,20->9,21->21,23->1,27->0,28->2,29->29,30->7]

Player 1 wins from nodes:
  {26, 25, 24, 22, 17, 16, 14, 8, 6, 5, 3}
with strategy
  [3->16,5->17,6->25,8->8,14->14,16->8,17->14,22->8,24->16,25->8,26->14]
