PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 71, 70, 69, 67, 61, 60, 59, 57, 56, 54, 49, 42, 41, 39, 37, 35, 30, 28, 27, 24, 23, 21, 12, 11, 7, 6, 1, 0}
with strategy
  [0->49,1->12,6->6,7->7,11->1,12->7,21->11,23->7,24->6,28->23,30->41,35->6,37->42,39->61,41->6,42->42,49->23,54->24,56->12,57->35,59->59,60->30,61->61,67->27,69->7,70->49,71->12,73->1]

Player 1 wins from nodes:
  {72, 68, 66, 65, 64, 63, 62, 58, 55, 53, 52, 51, 50, 48, 47, 46, 45, 44, 43, 40, 38, 36, 34, 33, 32, 31, 29, 26, 25, 22, 20, 19, 18, 17, 16, 15, 14, 13, 10, 9, 8, 5, 4, 3, 2}
with strategy
  [2->5,3->5,4->14,5->18,8->8,9->62,10->18,13->4,14->5,15->46,16->4,17->10,18->18,19->33,20->5,22->10,25->25,26->8,29->29,31->3,32->14,33->8,34->22,36->5,38->5,40->8,43->10,44->44,45->33,46->18,47->14,48->8,50->50,51->22,52->2,53->14,55->55,58->29,62->18,63->63,64->5,65->16,66->5,68->16,72->4]
