PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 39, 36, 33, 32, 29, 28, 26, 25, 24, 23, 21, 20, 19, 17, 16, 11, 10, 9, 7, 3, 2}
with strategy
  [2->23,3->23,7->7,9->3,10->10,11->7,16->36,17->2,19->2,20->11,21->7,23->23,24->33,25->25,26->3,28->7,29->9,32->10,33->33,36->10,39->39,42->42]

Player 1 wins from nodes:
  {41, 40, 38, 37, 35, 34, 31, 30, 27, 22, 18, 15, 14, 13, 12, 8, 6, 5, 4, 1, 0}
with strategy
  [0->31,1->41,4->5,5->18,6->5,8->40,12->5,13->4,14->1,15->41,18->18,22->1,27->22,30->1,31->5,34->1,35->5,37->14,38->0,40->18,41->41]
