PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 47, 46, 45, 43, 42, 41, 39, 37, 36, 33, 32, 31, 30, 29, 28, 24, 23, 22, 21, 20, 18, 16, 15, 13, 12, 11, 10, 9, 8, 4, 3, 2, 0}
with strategy
  [0->9,2->4,3->16,4->4,8->2,9->4,10->29,11->0,13->2,15->9,16->4,18->0,20->4,21->2,22->4,23->10,28->0,29->29,30->2,31->41,32->2,33->10,36->36,37->0,39->39,41->32,42->8,43->2,45->4,46->2,47->0,50->2,51->24]

Player 1 wins from nodes:
  {49, 48, 44, 40, 38, 35, 34, 27, 26, 25, 19, 17, 14, 7, 6, 5, 1}
with strategy
  [1->35,5->5,6->6,7->5,14->14,17->5,19->5,25->25,26->17,27->27,34->14,35->14,38->6,40->34,44->34,48->7,49->5]
