PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 36, 34, 33, 28, 27, 25, 24, 23, 22, 20, 19, 18, 13, 11, 9, 3, 0}
with strategy
  [0->9,9->13,11->11,13->11,18->9,20->0,22->11,23->18,24->11,25->11,28->13,33->0,34->38,36->0,38->33]

Player 1 wins from nodes:
  {39, 37, 35, 32, 31, 30, 29, 26, 21, 17, 16, 15, 14, 12, 10, 8, 7, 6, 5, 4, 2, 1}
with strategy
  [1->10,2->6,4->1,5->1,6->4,7->4,8->17,10->10,12->12,14->1,15->15,16->4,17->1,21->5,26->6,29->4,30->4,31->1,32->32,35->1,37->29,39->39]
