PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 45, 42, 40, 39, 38, 36, 34, 29, 28, 27, 25, 24, 22, 20, 17, 13, 10, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->1,1->1,2->2,4->4,7->2,8->40,9->25,10->7,13->25,17->36,20->20,22->1,24->1,25->1,27->1,28->4,29->0,36->20,38->0,39->38,40->27,42->20,45->4,46->22]

Player 1 wins from nodes:
  {44, 43, 41, 37, 35, 33, 32, 31, 30, 26, 23, 21, 19, 18, 16, 15, 14, 12, 11, 6, 5, 3}
with strategy
  [3->19,5->21,6->44,11->12,12->3,14->5,15->3,16->33,18->12,19->3,21->3,23->16,26->30,30->35,31->41,32->41,33->3,35->12,37->31,41->12,43->31,44->37]
