PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 46, 41, 40, 36, 34, 30, 28, 27, 26, 25, 24, 22, 21, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 7, 4, 2, 0}
with strategy
  [0->10,2->0,4->7,7->0,9->2,10->10,11->0,12->17,13->4,14->36,15->10,16->7,17->10,18->7,21->11,22->0,24->2,26->11,27->14,28->16,30->7,34->11,36->11,40->15,41->0,46->2,47->16,48->2,49->4]

Player 1 wins from nodes:
  {45, 44, 43, 42, 39, 38, 37, 35, 33, 32, 31, 29, 23, 20, 19, 8, 6, 5, 3, 1}
with strategy
  [1->1,3->20,5->29,6->1,8->1,19->5,20->20,23->3,29->20,31->31,32->23,33->37,35->1,37->5,38->42,39->38,42->1,43->3,44->3,45->5]
