PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 86, 85, 81, 80, 79, 78, 76, 74, 72, 70, 69, 67, 65, 64, 63, 61, 57, 56, 55, 53, 52, 51, 50, 48, 47, 45, 44, 42, 40, 39, 38, 36, 28, 27, 24, 22, 20, 15, 14, 12, 10, 9, 8, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->5,1->7,2->1,4->9,5->1,6->0,7->7,8->1,9->5,10->7,12->2,14->14,15->7,20->1,22->20,24->8,27->15,28->28,36->12,38->8,39->1,40->40,42->10,44->7,47->14,48->8,50->2,51->51,52->2,53->2,55->2,56->56,57->2,61->1,63->5,64->2,65->65,67->2,69->0,70->9,72->1,74->2,76->76,78->9,79->79,80->7,81->2,85->9,86->1,91->5]

Player 1 wins from nodes:
  {90, 89, 88, 87, 84, 83, 82, 77, 75, 73, 71, 68, 66, 62, 60, 59, 58, 54, 49, 46, 43, 41, 37, 35, 34, 33, 32, 31, 30, 29, 26, 25, 23, 21, 19, 18, 17, 16, 13, 11, 3}
with strategy
  [3->3,11->17,13->21,16->19,17->23,18->37,19->30,21->25,23->23,25->23,26->19,29->23,30->30,31->49,32->23,33->17,34->34,35->35,37->3,41->41,43->19,46->17,49->68,54->19,58->13,59->29,60->60,62->17,66->66,68->68,71->11,73->13,75->17,77->3,82->19,83->3,84->19,87->19,88->3,89->17,90->90]
