PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {123, 122, 121, 119, 118, 115, 113, 110, 109, 103, 101, 100, 99, 97, 95, 93, 92, 90, 89, 88, 87, 85, 82, 80, 79, 74, 73, 72, 71, 69, 68, 66, 63, 59, 56, 55, 54, 53, 51, 50, 48, 45, 43, 38, 34, 33, 32, 29, 26, 23, 21, 20, 19, 16, 10, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->19,2->4,3->7,4->19,5->19,7->1,10->1,16->21,19->19,20->1,21->21,23->7,26->26,29->19,32->32,33->1,34->34,38->2,43->19,45->1,48->4,50->1,51->0,53->3,54->1,55->1,56->4,59->21,63->20,66->5,68->45,69->10,71->1,72->1,73->4,74->2,79->29,80->2,82->20,85->55,87->4,88->10,89->7,90->5,92->92,93->0,95->2,97->1,99->1,100->21,101->4,103->5,109->1,110->34,113->1,115->4,118->10,119->1,121->121,122->122,123->4]

Player 1 wins from nodes:
  {128, 127, 126, 125, 124, 120, 117, 116, 114, 112, 111, 108, 107, 106, 105, 104, 102, 98, 96, 94, 91, 86, 84, 83, 81, 78, 77, 76, 75, 70, 67, 65, 64, 62, 61, 60, 58, 57, 52, 49, 47, 46, 44, 42, 41, 40, 39, 37, 36, 35, 31, 30, 28, 27, 25, 24, 22, 18, 17, 15, 14, 13, 12, 11, 9, 8, 6}
with strategy
  [6->6,8->8,9->8,11->52,12->12,13->13,14->9,15->8,17->8,18->18,24->12,25->13,27->13,28->6,30->9,31->6,35->9,36->27,37->6,39->6,40->6,41->8,42->6,44->44,46->46,47->12,49->58,52->12,57->6,58->9,60->52,61->9,62->9,64->18,67->67,70->36,75->11,76->61,77->8,78->78,81->30,83->12,84->15,86->60,91->6,94->37,96->6,98->9,102->9,104->6,105->8,106->8,107->107,108->108,111->8,112->8,114->6,116->8,117->8,120->120,124->24,125->62,126->6,127->6,128->6]
