PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 103, 101, 100, 97, 94, 93, 91, 90, 89, 88, 87, 81, 79, 76, 74, 73, 72, 71, 68, 66, 65, 64, 62, 61, 60, 59, 57, 56, 53, 51, 49, 47, 46, 44, 43, 41, 40, 35, 33, 30, 29, 28, 26, 25, 23, 22, 21, 19, 18, 17, 16, 14, 13, 11, 10, 6, 4, 3, 2, 0}
with strategy
  [0->14,2->3,3->3,4->2,6->0,10->0,11->3,13->0,14->3,16->11,17->17,18->0,19->10,21->13,22->14,23->10,25->16,26->10,28->29,29->3,30->3,33->0,35->14,40->3,41->4,43->2,44->3,46->46,47->2,49->11,51->16,53->0,56->56,57->11,59->0,60->3,61->0,62->13,64->0,65->3,66->3,68->3,71->3,73->2,74->51,76->40,79->14,81->0,87->3,88->35,89->17,90->2,91->16,93->0,94->3,97->11,100->3,101->101,103->2,105->3]

Player 1 wins from nodes:
  {104, 102, 99, 98, 96, 95, 92, 86, 85, 84, 83, 82, 80, 78, 77, 75, 70, 69, 67, 63, 58, 55, 54, 52, 50, 48, 45, 42, 39, 38, 37, 36, 34, 32, 31, 27, 24, 20, 15, 12, 9, 8, 7, 5, 1}
with strategy
  [1->20,5->20,7->31,8->5,9->7,12->5,15->36,20->31,24->7,27->9,31->31,32->7,34->9,36->31,37->5,38->7,39->31,42->5,45->8,48->7,50->20,52->31,54->7,55->7,58->1,63->52,67->75,69->7,70->39,75->1,77->31,78->15,80->24,82->9,83->32,84->20,85->85,86->84,92->92,95->7,96->96,98->5,99->1,102->12,104->31]
