PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 55, 54, 52, 51, 50, 49, 48, 46, 44, 42, 41, 37, 36, 31, 30, 28, 25, 24, 20, 18, 16, 15, 13, 11, 10, 9, 8, 7, 3}
with strategy
  [3->10,7->10,8->3,9->13,10->10,11->3,13->25,15->7,16->7,18->18,20->8,24->11,25->10,30->7,31->7,36->28,37->8,41->3,42->7,44->8,46->7,48->51,49->8,50->16,51->3,52->8,54->3,55->7,56->16,57->57]

Player 1 wins from nodes:
  {58, 53, 47, 45, 43, 40, 39, 38, 35, 34, 33, 32, 29, 27, 26, 23, 22, 21, 19, 17, 14, 12, 6, 5, 4, 2, 1, 0}
with strategy
  [0->19,1->23,2->0,4->33,5->0,6->5,12->27,14->0,17->2,19->19,21->0,22->19,26->2,27->2,29->0,32->5,33->19,34->14,35->33,38->19,39->27,40->58,43->0,45->58,47->2,53->0,58->58]
