PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 38, 34, 33, 32, 31, 30, 29, 28, 24, 20, 18, 13, 10, 9, 7, 6, 4, 0}
with strategy
  [0->10,4->6,6->24,7->31,9->6,10->6,13->6,18->6,20->4,24->24,28->7,29->9,30->7,31->24,32->6,33->4,34->7,38->10]

Player 1 wins from nodes:
  {39, 37, 36, 35, 27, 26, 25, 23, 22, 21, 19, 17, 16, 15, 14, 12, 11, 8, 5, 3, 2, 1}
with strategy
  [1->8,2->23,5->11,8->2,11->1,12->1,14->1,15->25,16->26,17->23,19->1,21->2,23->23,25->2,26->2,27->15,36->11,39->1]
