PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {129, 127, 126, 124, 123, 122, 119, 115, 110, 104, 103, 99, 98, 97, 88, 86, 83, 82, 81, 80, 78, 76, 73, 71, 68, 65, 60, 58, 52, 49, 45, 44, 41, 38, 37, 36, 35, 33, 32, 29, 28, 27, 26, 24, 23, 20, 16, 11, 10, 9, 5, 0}
with strategy
  [0->26,5->28,9->24,10->29,11->0,16->0,20->0,23->9,24->26,26->26,27->82,28->28,29->0,32->9,33->33,35->10,36->26,37->26,38->0,41->9,44->37,45->28,49->26,52->36,58->20,60->5,65->9,68->26,71->26,73->0,76->0,78->0,80->0,81->0,82->11,83->24,86->86,88->88,97->0,98->98,99->20,103->103,104->38,110->0,115->0,119->119,122->9,123->0,124->24,126->126,127->127,129->28]

Player 1 wins from nodes:
  {128, 125, 121, 120, 118, 117, 116, 114, 113, 112, 111, 109, 108, 107, 106, 105, 102, 101, 100, 96, 95, 94, 93, 92, 91, 90, 89, 87, 85, 84, 79, 77, 75, 74, 72, 70, 69, 67, 66, 64, 63, 62, 61, 59, 57, 56, 55, 54, 53, 51, 50, 48, 47, 46, 43, 42, 40, 39, 34, 31, 30, 25, 22, 21, 19, 18, 17, 15, 14, 13, 12, 8, 7, 6, 4, 3, 2, 1}
with strategy
  [1->4,2->3,3->4,4->4,6->1,7->7,8->7,12->1,13->4,14->2,15->48,17->17,18->34,19->19,21->13,22->13,25->3,30->3,31->13,34->3,39->17,40->4,42->3,43->4,46->46,47->1,48->48,50->13,51->2,53->1,54->54,55->55,56->2,57->3,59->1,61->3,62->62,63->1,64->4,66->2,67->67,69->4,70->8,72->4,74->1,75->1,77->19,79->17,84->3,85->1,87->4,89->19,90->90,91->1,92->3,93->93,94->4,95->2,96->4,100->4,101->4,102->1,105->8,106->40,107->1,108->4,109->14,111->111,112->1,113->13,114->92,116->1,117->1,118->1,120->7,121->7,125->1,128->46]
