PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 37, 35, 28, 27, 25, 24, 23, 21, 20, 18, 15, 14, 13, 10, 9, 7, 3, 2, 1}
with strategy
  [1->9,2->9,3->3,7->18,9->9,10->18,13->9,14->14,18->18,20->7,21->13,24->24,25->3,27->27,28->13,35->14,37->37,38->14]

Player 1 wins from nodes:
  {40, 36, 34, 33, 32, 31, 30, 29, 26, 22, 19, 17, 16, 12, 11, 8, 6, 5, 4, 0}
with strategy
  [0->19,4->12,5->19,6->22,8->5,11->34,12->11,16->5,17->0,19->30,22->19,26->19,29->19,30->30,31->26,32->8,33->6,34->34,40->5]
