PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 17, 15, 14, 13, 12, 10, 7, 6, 5, 4, 1}
with strategy
  [1->10,5->1,6->12,7->1,10->19,12->20,13->5,14->19,15->12,19->20,20->12]

Player 1 wins from nodes:
  {18, 16, 11, 9, 8, 3, 2, 0}
with strategy
  [0->3,2->16,3->0,8->9,9->3,11->2,16->9,18->8]
