PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 32, 31, 25, 23, 22, 21, 14, 13, 12, 11, 7, 6, 4, 3, 0}
with strategy
  [0->4,3->31,4->14,6->6,7->7,11->11,12->13,13->25,14->6,21->7,22->0,23->14,25->6,31->7,32->7,34->34]

Player 1 wins from nodes:
  {33, 30, 29, 28, 27, 26, 24, 20, 19, 18, 17, 16, 15, 10, 9, 8, 5, 2, 1}
with strategy
  [1->2,2->2,5->5,8->26,9->15,10->16,15->2,16->5,17->17,18->9,19->29,24->5,26->15,27->5,29->10,30->1,33->1]
