PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 65, 63, 62, 57, 56, 55, 54, 53, 52, 51, 49, 48, 47, 46, 45, 43, 41, 40, 38, 36, 35, 30, 28, 27, 25, 24, 22, 19, 17, 15, 12, 11, 10, 8, 4}
with strategy
  [4->25,8->36,10->17,11->22,12->4,15->4,17->25,19->19,22->22,24->40,25->19,27->27,28->19,30->19,35->17,36->36,38->19,40->19,41->4,43->19,45->22,46->4,47->12,48->19,49->19,51->19,52->19,53->19,54->19,55->46,56->19,57->19,62->22,63->4,65->19,66->11,67->67]

Player 1 wins from nodes:
  {68, 64, 61, 60, 59, 58, 50, 44, 42, 39, 37, 34, 33, 32, 31, 29, 26, 23, 21, 20, 18, 16, 14, 13, 9, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->9,1->37,2->7,3->2,5->2,6->7,7->9,9->9,13->0,14->0,16->5,18->3,20->0,21->21,23->0,29->5,31->21,32->32,33->0,34->2,37->2,39->0,42->9,44->3,50->2,58->58,59->2,60->7,61->9,64->0,68->9]
