PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 17, 15, 14, 12, 11, 7, 6, 5, 4}
with strategy
  [5->7,7->11,11->11,12->7,14->14,17->6,18->7]

Player 1 wins from nodes:
  {19, 16, 13, 10, 9, 8, 3, 2, 1, 0}
with strategy
  [0->2,1->9,2->16,3->3,8->2,9->3,10->1,13->1,16->16,19->3]
