PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 63, 61, 58, 57, 56, 54, 53, 51, 50, 47, 46, 45, 43, 40, 38, 35, 34, 33, 32, 31, 30, 28, 22, 21, 19, 18, 17, 15, 13, 4, 3, 2, 1, 0}
with strategy
  [0->15,2->15,3->2,4->38,13->4,15->54,17->0,18->0,19->15,21->19,22->17,28->54,30->19,31->2,32->1,33->54,34->0,35->54,38->0,40->0,43->3,45->35,46->40,47->31,50->3,51->1,53->2,54->54,56->3,57->33,58->22,61->28,63->0,66->54]

Player 1 wins from nodes:
  {69, 68, 67, 65, 64, 62, 60, 59, 55, 52, 49, 48, 44, 42, 41, 39, 37, 36, 29, 27, 26, 25, 24, 23, 20, 16, 14, 12, 11, 10, 9, 8, 7, 6, 5}
with strategy
  [5->27,6->8,8->5,9->11,10->8,11->24,12->8,14->24,16->12,20->41,23->12,24->24,25->6,26->8,27->27,29->11,36->6,37->37,39->37,41->41,42->11,44->44,48->5,49->24,52->11,55->14,59->11,60->60,62->8,64->6,65->14,67->11,68->68,69->6]
