PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 96, 94, 92, 90, 89, 87, 84, 83, 80, 79, 77, 75, 74, 72, 70, 69, 66, 63, 62, 59, 56, 55, 54, 53, 52, 51, 49, 48, 47, 46, 45, 42, 39, 36, 34, 32, 31, 30, 29, 28, 25, 24, 23, 22, 21, 20, 19, 18, 17, 15, 13, 12, 9, 7, 6, 2}
with strategy
  [2->2,6->9,7->12,9->9,12->6,13->25,15->20,17->2,18->32,19->24,20->20,21->25,22->2,23->9,24->2,25->22,28->28,29->6,30->6,31->2,32->15,34->9,36->36,39->2,42->2,45->45,46->12,47->2,48->9,49->31,51->20,52->6,53->6,54->15,55->19,56->17,59->6,62->17,63->32,66->66,69->2,70->6,72->2,74->2,75->2,77->28,79->24,80->2,83->9,84->2,87->6,89->9,90->17,92->2,94->19,96->96,99->2]

Player 1 wins from nodes:
  {101, 100, 98, 97, 95, 93, 91, 88, 86, 85, 82, 81, 78, 76, 73, 71, 68, 67, 65, 64, 61, 60, 58, 57, 50, 44, 43, 41, 40, 38, 37, 35, 33, 27, 26, 16, 14, 11, 10, 8, 5, 4, 3, 1, 0}
with strategy
  [0->10,1->37,3->0,4->0,5->11,8->1,10->11,11->11,14->5,16->0,26->1,27->4,33->0,35->11,37->10,38->78,40->11,41->0,43->1,44->11,50->5,57->0,58->4,60->61,61->5,64->11,65->27,67->5,68->1,71->0,73->10,76->11,78->8,81->11,82->82,85->0,86->5,88->1,91->8,93->58,95->11,97->11,98->11,100->5,101->58]
