PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 86, 85, 84, 79, 78, 76, 74, 72, 68, 66, 64, 62, 61, 60, 59, 56, 55, 52, 51, 47, 46, 45, 44, 43, 42, 40, 38, 36, 35, 34, 29, 28, 25, 22, 21, 20, 19, 16, 14, 8, 5, 4, 3, 2, 1}
with strategy
  [1->1,2->16,3->3,4->2,5->2,8->21,14->1,16->3,19->22,20->55,21->36,22->3,25->25,28->14,29->14,34->1,35->88,36->36,38->3,40->1,42->1,43->25,44->1,45->3,46->3,47->1,51->84,52->14,55->55,56->56,59->3,60->16,61->61,62->22,64->22,66->25,68->14,72->1,74->16,76->76,78->25,79->1,84->1,85->1,86->2,88->3]

Player 1 wins from nodes:
  {90, 89, 87, 83, 82, 81, 80, 77, 75, 73, 71, 70, 69, 67, 65, 63, 58, 57, 54, 53, 50, 49, 48, 41, 39, 37, 33, 32, 31, 30, 27, 26, 24, 23, 18, 17, 15, 13, 12, 11, 10, 9, 7, 6, 0}
with strategy
  [0->18,6->11,7->31,9->18,10->27,11->23,12->9,13->58,15->9,17->11,18->23,23->23,24->33,26->13,27->33,30->24,31->18,32->10,33->33,37->18,39->39,41->6,48->18,49->6,50->6,53->17,54->11,57->67,58->17,63->17,65->65,67->67,69->11,70->9,73->58,77->11,80->0,81->31,82->0,83->12,87->0,89->18,90->6]
