PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 64, 63, 62, 61, 59, 58, 57, 55, 54, 53, 49, 46, 44, 43, 39, 38, 37, 36, 33, 32, 31, 25, 20, 19, 18, 16, 15, 14, 13, 12, 9, 8, 6, 0}
with strategy
  [0->20,6->25,8->32,9->31,12->0,13->0,14->25,15->12,16->39,18->37,19->8,20->20,25->0,31->0,32->32,33->16,36->20,37->6,38->37,39->64,43->6,44->44,46->13,49->25,53->20,54->0,55->13,57->8,58->0,59->20,61->0,62->0,63->6,64->12,65->0,66->54]

Player 1 wins from nodes:
  {60, 56, 52, 51, 50, 48, 47, 45, 42, 41, 40, 35, 34, 30, 29, 28, 27, 26, 24, 23, 22, 21, 17, 11, 10, 7, 5, 4, 3, 2, 1}
with strategy
  [1->22,2->22,3->2,4->2,5->1,7->1,10->4,11->1,17->10,21->23,22->22,23->1,24->1,26->26,27->17,28->2,29->22,30->30,34->24,35->2,40->40,41->4,42->11,45->1,47->47,48->42,50->2,51->3,52->11,56->1,60->1]
