PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 54, 53, 51, 50, 49, 44, 43, 41, 40, 39, 38, 37, 33, 30, 26, 25, 22, 20, 18, 15, 14, 13, 12, 10, 7}
with strategy
  [7->12,10->26,12->12,13->37,14->12,15->12,18->7,20->49,22->14,25->43,26->7,30->30,33->12,37->15,38->13,39->20,40->14,41->25,43->43,44->12,49->30,50->30,51->14,53->30,54->13,57->12]

Player 1 wins from nodes:
  {56, 55, 52, 48, 47, 46, 45, 42, 36, 35, 34, 32, 31, 29, 28, 27, 24, 23, 21, 19, 17, 16, 11, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->17,1->4,2->9,3->3,4->2,5->36,6->4,8->9,9->9,11->2,16->3,17->9,19->4,21->3,23->55,24->3,27->8,28->1,29->2,31->0,34->4,35->2,36->4,42->3,46->2,47->8,48->16,52->24,55->8,56->2]
