PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 125, 124, 120, 119, 117, 115, 114, 110, 108, 106, 105, 103, 96, 95, 94, 91, 89, 88, 87, 86, 85, 84, 80, 74, 67, 66, 65, 63, 59, 49, 48, 47, 45, 44, 42, 36, 29, 28, 24, 23, 18, 13, 12, 11, 10, 9, 6, 3}
with strategy
  [3->36,6->6,9->10,10->12,11->12,12->6,13->6,18->6,23->13,24->24,28->24,29->10,36->13,42->3,44->11,45->29,47->47,48->18,49->124,59->10,63->6,65->65,66->9,67->12,74->12,80->28,84->6,85->85,86->9,87->10,88->3,89->10,91->10,94->12,95->10,96->6,103->6,105->6,106->11,108->6,110->9,114->18,115->6,117->10,119->120,120->6,124->11,125->18,126->6]

Player 1 wins from nodes:
  {123, 122, 121, 118, 116, 113, 112, 111, 109, 107, 104, 102, 101, 100, 99, 98, 97, 93, 92, 90, 83, 82, 81, 79, 78, 77, 76, 75, 73, 72, 71, 70, 69, 68, 64, 62, 61, 60, 58, 57, 56, 55, 54, 53, 52, 51, 50, 46, 43, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 30, 27, 26, 25, 22, 21, 20, 19, 17, 16, 15, 14, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->5,1->8,2->0,4->15,5->8,7->8,8->8,14->15,15->1,16->1,17->8,19->51,20->0,21->1,22->1,25->19,26->4,27->1,30->0,31->8,32->1,33->81,34->7,35->0,37->4,38->38,39->39,40->7,41->5,43->43,46->7,50->50,51->51,52->1,53->5,54->1,55->17,56->56,57->5,58->0,60->8,61->0,62->1,64->64,68->76,69->17,70->70,71->102,72->25,73->0,75->8,76->0,77->0,78->22,79->5,81->38,82->82,83->76,90->19,92->0,93->54,97->7,98->98,99->17,100->8,101->1,102->16,104->5,107->16,109->1,111->15,112->1,113->0,116->0,118->27,121->7,122->8,123->4]
