PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 111, 109, 107, 102, 101, 100, 91, 90, 86, 85, 84, 81, 78, 77, 76, 74, 72, 71, 69, 66, 65, 64, 63, 62, 59, 58, 57, 53, 51, 49, 48, 47, 46, 44, 41, 39, 36, 35, 34, 33, 32, 31, 29, 28, 27, 25, 24, 22, 19, 17, 11, 10, 9, 8, 7, 2, 1}
with strategy
  [1->11,2->24,7->27,8->2,9->33,10->10,11->10,17->48,19->10,22->11,24->10,25->1,27->27,28->10,29->29,31->10,32->10,33->33,34->39,35->35,36->10,39->17,41->11,44->10,46->46,47->47,48->48,49->11,51->10,53->19,57->100,58->9,59->2,62->10,63->63,64->11,65->7,66->11,69->25,71->1,72->24,74->74,76->11,77->28,78->7,81->10,84->2,85->41,86->2,90->9,91->7,100->2,101->101,102->7,107->107,109->109,111->7,112->7]

Player 1 wins from nodes:
  {114, 113, 110, 108, 106, 105, 104, 103, 99, 98, 97, 96, 95, 94, 93, 92, 89, 88, 87, 83, 82, 80, 79, 75, 73, 70, 68, 67, 61, 60, 56, 55, 54, 52, 50, 45, 43, 42, 40, 38, 37, 30, 26, 23, 21, 20, 18, 16, 15, 14, 13, 12, 6, 5, 4, 3, 0}
with strategy
  [0->13,3->0,4->0,5->3,6->40,12->3,13->13,14->13,15->3,16->16,18->4,20->13,21->0,23->0,26->3,30->96,37->5,38->67,40->5,42->5,43->43,45->12,50->13,52->50,54->0,55->0,56->5,60->5,61->61,67->5,68->0,70->3,73->3,75->4,79->3,80->0,82->0,83->0,87->0,88->88,89->89,92->0,93->0,94->0,95->3,96->13,97->20,98->98,99->0,103->103,104->3,105->43,106->0,108->16,110->0,113->18,114->114]
