PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 103, 101, 99, 96, 92, 90, 88, 83, 82, 78, 77, 76, 75, 74, 73, 70, 69, 67, 66, 64, 63, 62, 61, 60, 59, 58, 57, 55, 53, 51, 46, 45, 44, 43, 38, 36, 34, 33, 32, 28, 27, 26, 23, 21, 20, 18, 17, 16, 12, 11, 8, 7, 6, 3, 2, 1}
with strategy
  [1->3,2->33,3->33,6->2,7->2,8->2,11->33,12->6,16->11,17->6,18->3,20->33,21->3,23->69,26->27,27->2,28->17,32->7,33->33,34->34,36->2,38->7,43->8,44->6,45->6,46->46,51->44,53->7,55->2,57->1,58->2,59->2,60->2,61->16,62->34,63->8,64->2,66->57,67->66,69->69,70->60,73->73,74->20,75->6,76->2,77->51,78->8,82->82,83->83,88->88,90->90,92->92,96->2,99->2,101->2,103->7,106->2]

Player 1 wins from nodes:
  {105, 104, 102, 100, 98, 97, 95, 94, 93, 91, 89, 87, 86, 85, 84, 81, 80, 79, 72, 71, 68, 65, 56, 54, 52, 50, 49, 48, 47, 42, 41, 40, 39, 37, 35, 31, 30, 29, 25, 24, 22, 19, 15, 14, 13, 10, 9, 5, 4, 0}
with strategy
  [0->10,4->10,5->31,9->31,10->9,13->4,14->10,15->0,19->13,22->5,24->0,25->5,29->9,30->10,31->31,35->10,37->5,39->31,40->30,41->0,42->42,47->25,48->0,49->4,50->5,52->10,54->54,56->89,65->31,68->37,71->0,72->5,79->10,80->5,81->80,84->5,85->31,86->86,87->0,89->14,91->30,93->0,94->4,95->31,97->0,98->10,100->10,102->25,104->104,105->5]
