PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 14, 12, 11, 10, 6, 4, 1}
with strategy
  [1->12,4->21,6->21,10->1,11->21,12->20,14->12,19->4,20->20,21->1]

Player 1 wins from nodes:
  {23, 22, 18, 17, 16, 15, 13, 9, 8, 7, 5, 3, 2, 0}
with strategy
  [0->18,2->0,3->2,5->2,7->0,8->5,9->22,13->0,15->5,16->2,17->0,18->18,22->5,23->5]
