PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 30, 26, 25, 20, 15, 14, 12, 9, 7, 5, 1}
with strategy
  [5->25,7->9,9->25,12->1,14->5,20->7,25->25,30->5,31->25,32->26]

Player 1 wins from nodes:
  {29, 28, 27, 24, 23, 22, 21, 19, 18, 17, 16, 13, 11, 10, 8, 6, 4, 3, 2, 0}
with strategy
  [0->0,2->0,3->28,4->0,6->0,8->8,10->10,11->0,13->2,16->16,17->0,18->0,19->6,21->10,22->0,23->0,24->2,27->0,29->17]
