PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 63, 62, 61, 58, 56, 54, 50, 49, 44, 43, 42, 40, 37, 36, 35, 34, 33, 32, 29, 28, 26, 25, 24, 23, 19, 17, 15, 12, 10, 8, 4, 3, 2, 1, 0}
with strategy
  [0->28,1->0,2->10,3->65,4->8,8->25,10->26,12->29,15->17,17->0,23->10,24->3,25->29,26->12,28->25,29->29,32->32,33->28,34->26,35->0,36->3,37->1,40->0,42->3,43->0,44->0,50->0,54->12,56->0,58->0,61->61,62->29,63->0,65->65]

Player 1 wins from nodes:
  {64, 60, 59, 57, 55, 53, 52, 51, 48, 47, 46, 45, 41, 39, 38, 31, 30, 27, 22, 21, 20, 18, 16, 14, 13, 11, 9, 7, 6, 5}
with strategy
  [5->14,6->20,7->14,9->5,11->6,13->20,14->20,16->21,18->57,20->20,21->21,22->5,27->11,30->14,31->9,38->6,39->5,41->45,45->13,46->55,47->20,48->53,51->53,52->7,53->53,55->55,57->14,59->6,60->7,64->13]
