PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 31, 29, 28, 27, 24, 23, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 10, 8, 2, 1, 0}
with strategy
  [0->0,1->12,2->10,8->0,10->0,11->2,12->10,13->0,14->0,17->0,18->8,19->0,20->0,21->19,22->0,23->33,24->21,27->8,28->0,29->14,31->0,33->0,34->19]

Player 1 wins from nodes:
  {35, 32, 30, 26, 25, 16, 9, 7, 6, 5, 4, 3}
with strategy
  [3->32,4->30,5->4,6->5,9->5,16->4,25->4,26->16,30->16,32->7,35->9]
