PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 80, 78, 76, 73, 71, 69, 67, 66, 64, 61, 60, 57, 56, 55, 54, 49, 47, 46, 39, 36, 35, 33, 30, 28, 26, 25, 24, 21, 20, 13, 11, 10, 9, 8, 7, 4, 3, 1}
with strategy
  [1->4,3->25,4->49,7->20,8->9,9->13,10->13,11->9,13->13,20->9,21->24,24->9,25->10,26->9,28->11,30->11,33->10,35->9,36->10,39->46,46->13,47->3,49->9,54->9,55->13,56->56,57->39,60->11,61->11,64->64,66->66,67->9,69->11,71->54,73->11,76->9,78->8,80->25,82->10]

Player 1 wins from nodes:
  {81, 79, 77, 75, 74, 72, 70, 68, 65, 63, 62, 59, 58, 53, 52, 51, 50, 48, 45, 44, 43, 42, 41, 40, 38, 37, 34, 32, 31, 29, 27, 23, 22, 19, 18, 17, 16, 15, 14, 12, 6, 5, 2, 0}
with strategy
  [0->44,2->17,5->2,6->2,12->17,14->6,15->12,16->6,17->17,18->2,19->18,22->45,23->23,27->27,29->18,31->17,32->12,34->2,37->16,38->68,40->12,41->16,42->37,43->22,44->2,45->15,48->2,50->2,51->37,52->15,53->5,58->14,59->5,62->19,63->5,65->6,68->2,72->17,74->27,75->15,77->27,79->5,81->34]
