PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 62, 56, 49, 48, 47, 45, 44, 43, 40, 39, 38, 37, 35, 34, 33, 32, 29, 28, 27, 25, 22, 17, 16, 12, 3, 1}
with strategy
  [1->12,3->34,12->12,16->1,17->1,22->16,25->12,27->27,28->28,29->1,32->1,33->12,34->34,35->12,37->25,38->1,39->1,40->28,43->1,44->28,45->17,47->28,48->34,49->1,56->12,62->1,63->1,64->3]

Player 1 wins from nodes:
  {66, 65, 61, 60, 59, 58, 57, 55, 54, 53, 52, 51, 50, 46, 42, 41, 36, 31, 30, 26, 24, 23, 21, 20, 19, 18, 15, 14, 13, 11, 10, 9, 8, 7, 6, 5, 4, 2, 0}
with strategy
  [0->59,2->19,5->23,7->31,8->26,9->8,11->41,13->9,14->24,15->42,18->6,19->11,20->31,21->14,23->23,24->24,26->19,30->5,31->23,41->41,42->7,46->23,50->5,51->14,52->50,53->5,54->23,55->55,57->5,58->26,59->14,60->11,61->23,66->5]
