PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 127, 125, 123, 122, 120, 119, 118, 117, 116, 114, 111, 108, 107, 106, 105, 98, 95, 94, 90, 88, 87, 85, 83, 77, 76, 72, 70, 68, 66, 65, 62, 60, 59, 57, 56, 53, 49, 48, 47, 45, 42, 41, 40, 39, 36, 33, 28, 27, 23, 22, 19, 17, 16, 14, 13, 11, 9, 7, 4, 1}
with strategy
  [1->9,4->9,7->14,9->7,11->16,13->14,14->14,16->13,17->7,19->40,22->13,23->13,27->27,28->14,33->1,36->36,39->13,40->40,41->7,42->9,45->56,47->7,48->17,49->9,53->11,56->7,57->57,59->59,60->13,62->87,65->7,66->65,68->7,70->117,72->40,76->4,77->42,83->9,85->9,87->7,88->88,90->90,94->27,95->83,98->98,105->7,106->7,107->9,108->13,111->42,114->27,116->14,117->14,118->7,119->7,120->16,122->14,123->7,125->7,127->7,128->19]

Player 1 wins from nodes:
  {126, 124, 121, 115, 113, 112, 110, 109, 104, 103, 102, 101, 100, 99, 97, 96, 93, 92, 91, 89, 86, 84, 82, 81, 80, 79, 78, 75, 74, 73, 71, 69, 67, 64, 63, 61, 58, 55, 54, 52, 51, 50, 46, 44, 43, 38, 37, 35, 34, 32, 31, 30, 29, 26, 25, 24, 21, 20, 18, 15, 12, 10, 8, 6, 5, 3, 2, 0}
with strategy
  [0->30,2->2,3->3,5->6,6->6,8->3,10->3,12->12,15->20,18->91,20->2,21->2,24->2,25->3,26->2,29->8,30->24,31->5,32->21,34->2,35->31,37->8,38->5,43->2,44->12,46->5,50->2,51->6,52->5,54->3,55->55,58->5,61->8,63->3,64->2,67->3,69->3,71->3,73->92,74->2,75->3,78->3,79->2,80->15,81->2,84->3,86->86,89->6,91->3,92->3,93->6,96->96,97->2,99->61,100->5,101->101,102->2,103->3,104->52,109->3,110->110,112->2,113->113,115->8,121->3,124->43,126->3]
