PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {116, 115, 112, 110, 107, 106, 104, 102, 96, 95, 92, 90, 88, 87, 86, 85, 84, 82, 81, 78, 76, 72, 70, 69, 65, 62, 61, 60, 55, 48, 46, 44, 43, 42, 40, 38, 37, 36, 35, 32, 30, 29, 27, 26, 25, 24, 22, 21, 20, 19, 17, 16, 13, 11, 10, 8, 4, 3, 2, 0}
with strategy
  [0->10,2->3,3->13,4->44,8->8,10->3,11->11,13->13,16->11,17->35,19->8,20->11,21->21,22->22,24->11,25->11,26->36,27->3,29->8,30->11,32->32,35->3,36->8,37->11,38->13,40->8,42->61,43->11,44->8,46->11,48->36,55->11,60->55,61->3,62->62,65->21,69->11,70->8,72->72,76->13,78->30,81->19,82->8,84->19,85->85,86->11,87->24,88->10,90->8,92->8,95->72,96->22,102->102,104->10,106->13,107->11,110->16,112->21,115->10,116->20]

Player 1 wins from nodes:
  {117, 114, 113, 111, 109, 108, 105, 103, 101, 100, 99, 98, 97, 94, 93, 91, 89, 83, 80, 79, 77, 75, 74, 73, 71, 68, 67, 66, 64, 63, 59, 58, 57, 56, 54, 53, 52, 51, 50, 49, 47, 45, 41, 39, 34, 33, 31, 28, 23, 18, 15, 14, 12, 9, 7, 6, 5, 1}
with strategy
  [1->9,5->1,6->6,7->66,9->51,12->9,14->9,15->9,18->9,23->18,28->6,31->9,33->6,34->1,39->1,41->28,45->28,47->63,49->12,50->9,51->51,52->6,53->57,54->9,56->18,57->57,58->1,59->1,63->18,64->9,66->33,67->28,68->68,71->33,73->6,74->9,75->6,77->18,79->6,80->31,83->14,89->49,91->12,93->9,94->51,97->1,98->6,99->9,100->15,101->9,103->28,105->101,108->108,109->75,111->14,113->18,114->9,117->15]
