PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {124, 123, 120, 117, 116, 112, 110, 108, 107, 106, 102, 100, 98, 97, 96, 95, 93, 92, 91, 90, 89, 88, 82, 80, 78, 76, 75, 73, 71, 70, 68, 67, 65, 64, 62, 61, 60, 59, 58, 54, 53, 51, 47, 45, 44, 42, 40, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 23, 22, 20, 18, 17, 14, 13, 10, 8, 7, 6, 3, 0}
with strategy
  [0->3,3->23,6->6,7->0,8->35,10->13,13->6,14->7,17->7,18->6,20->7,22->3,23->6,25->6,26->18,27->6,28->10,29->7,30->0,31->3,32->61,33->3,34->6,35->6,36->6,40->6,42->27,44->22,45->7,47->3,51->23,53->10,54->26,58->54,59->6,60->0,61->7,62->82,64->90,65->18,67->3,68->6,70->34,71->33,73->71,75->3,76->17,78->47,80->80,82->3,88->13,89->89,90->90,91->91,92->3,93->6,95->68,96->3,97->3,98->3,100->6,102->26,106->23,107->6,108->6,110->23,112->6,116->116,117->0,120->120,123->25,124->13]

Player 1 wins from nodes:
  {122, 121, 119, 118, 115, 114, 113, 111, 109, 105, 104, 103, 101, 99, 94, 87, 86, 85, 84, 83, 81, 79, 77, 74, 72, 69, 66, 63, 57, 56, 55, 52, 50, 49, 48, 46, 43, 41, 39, 38, 37, 24, 21, 19, 16, 15, 12, 11, 9, 5, 4, 2, 1}
with strategy
  [1->5,2->2,4->5,5->9,9->2,11->1,12->19,15->15,16->94,19->2,21->15,24->2,37->2,38->50,39->5,41->21,43->5,46->9,48->15,49->49,50->2,52->52,55->2,56->12,57->9,63->43,66->12,69->2,72->5,74->2,77->79,79->9,81->2,83->9,84->19,85->83,86->12,87->37,94->9,99->39,101->63,103->2,104->2,105->55,109->5,111->111,113->5,114->15,115->24,118->118,119->9,121->2,122->43]
