PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 37, 36, 35, 32, 31, 29, 28, 27, 26, 25, 23, 22, 21, 20, 17, 16, 13, 12, 11, 10, 9, 8, 7, 5, 4, 2, 1}
with strategy
  [1->17,2->8,4->7,7->7,8->20,9->4,11->9,13->7,17->17,20->9,21->7,22->7,23->11,25->20,26->4,27->21,29->26,31->9,35->22,36->7,37->16,38->17,39->32]

Player 1 wins from nodes:
  {34, 33, 30, 24, 19, 18, 15, 14, 6, 3, 0}
with strategy
  [0->14,3->6,6->18,14->18,15->6,18->15,19->30,24->15,30->18,33->3,34->30]
