PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 113, 111, 109, 104, 102, 101, 100, 96, 94, 93, 90, 88, 86, 85, 84, 82, 80, 79, 76, 71, 70, 69, 68, 67, 66, 63, 62, 60, 59, 58, 57, 56, 52, 46, 45, 44, 42, 41, 40, 39, 38, 37, 34, 33, 31, 29, 27, 26, 21, 20, 15, 14, 13, 11, 10, 9, 8, 4, 2, 0}
with strategy
  [0->14,2->26,4->8,8->34,9->15,10->2,11->20,13->34,14->15,15->15,20->20,21->9,26->26,27->15,29->2,31->60,33->11,34->14,37->37,38->20,39->15,40->15,41->14,42->20,44->8,45->45,46->46,52->15,56->44,57->37,58->58,60->20,62->2,63->13,66->10,67->67,68->15,69->20,70->42,71->27,76->11,79->8,80->26,82->2,84->84,85->9,86->11,88->8,90->9,93->14,94->20,96->2,100->15,101->14,102->102,104->34,109->27,111->0,113->14,114->14]

Player 1 wins from nodes:
  {112, 110, 108, 107, 106, 105, 103, 99, 98, 97, 95, 92, 91, 89, 87, 83, 81, 78, 77, 75, 74, 73, 72, 65, 64, 61, 55, 54, 53, 51, 50, 49, 48, 47, 43, 36, 35, 32, 30, 28, 25, 24, 23, 22, 19, 18, 17, 16, 12, 7, 6, 5, 3, 1}
with strategy
  [1->19,3->16,5->17,6->6,7->95,12->12,16->6,17->22,18->18,19->12,22->22,23->22,24->1,28->28,30->18,32->18,35->16,36->36,43->43,48->48,49->30,50->12,51->12,53->6,54->1,55->12,61->35,64->16,65->48,72->3,73->6,74->6,75->83,77->6,78->12,81->105,83->83,87->19,89->18,91->16,92->3,95->3,97->6,98->12,99->6,103->3,105->16,106->17,107->6,108->12,110->73,112->12]
