PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 71, 68, 67, 66, 65, 63, 60, 59, 56, 55, 53, 52, 51, 49, 47, 46, 44, 42, 40, 39, 36, 35, 33, 31, 27, 25, 24, 23, 22, 21, 20, 15, 14, 12, 11, 9, 7, 5, 3, 2}
with strategy
  [2->11,3->20,5->11,7->33,9->9,11->21,12->9,14->33,15->23,20->12,21->21,22->11,23->11,24->9,25->39,31->12,33->21,35->3,36->27,39->12,40->40,42->21,44->21,46->46,47->21,49->9,51->39,52->3,53->5,55->11,56->20,60->21,63->5,65->9,66->66,67->21,68->9,71->3,78->24]

Player 1 wins from nodes:
  {77, 76, 75, 74, 73, 72, 70, 69, 64, 62, 61, 58, 57, 54, 50, 48, 45, 43, 41, 38, 37, 34, 32, 30, 29, 28, 26, 19, 18, 17, 16, 13, 10, 8, 6, 4, 1, 0}
with strategy
  [0->4,1->6,4->6,6->6,8->1,10->10,13->1,16->4,17->6,18->69,19->32,26->64,28->6,29->18,30->1,32->1,34->0,37->37,38->1,41->10,43->4,45->17,48->26,50->1,57->1,58->6,61->6,62->10,64->4,69->8,70->10,72->0,73->4,74->0,75->1,76->4,77->8]
