PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 48, 47, 46, 44, 43, 42, 41, 35, 34, 32, 31, 30, 29, 28, 26, 25, 24, 22, 20, 19, 17, 16, 13, 12, 11, 9, 6, 5, 4, 3, 1, 0}
with strategy
  [1->13,3->5,4->13,5->5,6->4,9->20,11->30,12->4,13->13,16->16,17->5,19->5,20->3,22->20,24->5,25->5,26->3,28->3,29->5,30->3,31->3,32->4,34->1,35->35,41->11,42->1,43->28,44->5,46->4,47->0,48->1,50->5]

Player 1 wins from nodes:
  {52, 51, 49, 45, 40, 39, 38, 37, 36, 33, 27, 23, 21, 18, 15, 14, 10, 8, 7, 2}
with strategy
  [2->27,7->51,8->39,10->52,14->49,15->49,18->49,21->27,23->2,27->49,33->49,36->40,37->14,38->27,39->33,40->18,49->2,51->38,52->18]
