PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 36, 35, 32, 31, 29, 28, 27, 26, 25, 24, 23, 22, 20, 16, 15, 13, 11, 8, 4, 3, 2}
with strategy
  [2->3,3->11,4->11,8->11,11->26,13->2,15->11,16->22,20->8,22->2,23->23,24->44,25->43,26->26,27->13,28->16,29->3,31->15,32->2,35->26,36->3,43->44,44->44]

Player 1 wins from nodes:
  {48, 47, 46, 45, 42, 41, 40, 39, 38, 37, 34, 33, 30, 21, 19, 18, 17, 14, 12, 10, 9, 7, 6, 5, 1, 0}
with strategy
  [0->14,1->34,5->10,6->10,7->17,9->6,10->0,12->5,14->14,17->39,18->6,19->0,21->0,30->6,33->19,34->0,37->18,38->6,39->1,40->5,41->1,42->45,45->1,46->21,47->5,48->6]
