PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 98, 96, 95, 92, 91, 88, 87, 85, 83, 82, 79, 78, 77, 76, 75, 74, 72, 71, 68, 67, 66, 65, 62, 60, 57, 55, 53, 51, 50, 49, 47, 46, 45, 43, 41, 38, 37, 35, 33, 31, 30, 24, 23, 21, 20, 11, 10, 8, 7, 6, 4, 2, 0}
with strategy
  [0->10,2->10,4->2,6->0,7->35,8->6,10->10,11->2,20->2,21->33,23->4,24->10,30->0,31->0,33->2,35->6,37->0,38->10,41->41,43->7,45->10,46->2,47->10,49->10,50->50,51->0,53->68,55->24,57->24,60->68,62->24,65->46,66->2,67->49,68->74,71->6,72->10,74->10,75->0,76->11,77->2,78->6,79->7,82->82,83->2,85->66,87->2,88->0,91->0,92->10,95->95,96->96,98->72,100->100]

Player 1 wins from nodes:
  {99, 97, 94, 93, 90, 89, 86, 84, 81, 80, 73, 70, 69, 64, 63, 61, 59, 58, 56, 54, 52, 48, 44, 42, 40, 39, 36, 34, 32, 29, 28, 27, 26, 25, 22, 19, 18, 17, 16, 15, 14, 13, 12, 9, 5, 3, 1}
with strategy
  [1->9,3->25,5->61,9->9,12->12,13->1,14->44,15->15,16->80,17->13,18->90,19->13,22->16,25->15,26->9,27->12,28->1,29->1,32->12,34->27,36->3,39->1,40->12,42->12,44->26,48->13,52->16,54->54,56->12,58->13,59->9,61->17,63->27,64->1,69->1,70->58,73->3,80->12,81->19,84->1,86->1,89->89,90->12,93->3,94->3,97->12,99->9]
