PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 62, 61, 56, 55, 54, 53, 48, 46, 45, 43, 42, 41, 37, 35, 34, 32, 31, 30, 29, 25, 24, 23, 22, 21, 17, 15, 14, 11, 10, 8, 7, 5, 2, 1, 0}
with strategy
  [0->11,1->11,2->1,5->0,7->5,8->11,10->7,11->11,14->1,15->0,17->2,21->0,22->0,23->24,24->43,25->0,29->31,30->5,31->0,32->0,34->0,35->2,37->0,41->8,42->0,43->2,45->42,46->11,48->7,53->2,54->0,55->0,56->0,61->2,62->62,63->14]

Player 1 wins from nodes:
  {66, 65, 64, 60, 59, 58, 57, 52, 51, 50, 49, 47, 44, 40, 39, 38, 36, 33, 28, 27, 26, 20, 19, 18, 16, 13, 12, 9, 6, 4, 3}
with strategy
  [3->3,4->9,6->58,9->18,12->28,13->19,16->3,18->18,19->16,20->16,26->20,28->3,33->20,36->20,38->16,40->3,44->9,47->3,49->12,50->9,51->51,52->44,57->12,58->18,59->12,60->4,64->20,65->3,66->9]
