PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 30, 29, 28, 27, 26, 25, 23, 22, 21, 20, 19, 17, 15, 11, 10, 6, 5, 4}
with strategy
  [4->22,5->15,6->19,10->17,11->20,15->4,17->22,19->4,20->23,21->20,22->22,23->4,25->5,26->20,27->4,28->17,29->17,30->4,31->19,32->10]

Player 1 wins from nodes:
  {35, 34, 33, 24, 18, 16, 14, 13, 12, 9, 8, 7, 3, 2, 1, 0}
with strategy
  [0->1,1->1,2->0,3->1,7->8,8->8,9->7,12->2,13->0,14->0,16->0,18->0,24->0,33->1,34->34,35->2]
