PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {118, 117, 116, 114, 111, 107, 106, 105, 104, 103, 102, 99, 97, 96, 92, 90, 88, 86, 84, 81, 80, 79, 78, 77, 76, 75, 73, 72, 70, 67, 64, 62, 60, 59, 56, 54, 52, 51, 50, 49, 48, 46, 45, 44, 42, 41, 38, 36, 35, 34, 33, 26, 23, 22, 15, 14, 7, 6, 4, 2, 1, 0}
with strategy
  [0->2,1->73,2->33,4->33,6->73,7->22,14->6,15->56,22->6,23->4,26->22,33->81,34->4,35->38,36->33,38->36,41->6,42->22,44->33,45->23,46->0,48->7,49->1,50->38,51->35,52->33,54->81,56->0,59->6,60->22,62->33,64->2,67->22,70->0,72->23,73->38,75->33,76->34,77->0,78->36,79->2,80->33,81->81,84->22,86->36,88->33,90->33,92->92,96->0,97->4,99->67,102->54,103->33,104->7,105->26,106->33,107->54,111->6,114->2,116->36,117->1,118->67]

Player 1 wins from nodes:
  {115, 113, 112, 110, 109, 108, 101, 100, 98, 95, 94, 93, 91, 89, 87, 85, 83, 82, 74, 71, 69, 68, 66, 65, 63, 61, 58, 57, 55, 53, 47, 43, 40, 39, 37, 32, 31, 30, 29, 28, 27, 25, 24, 21, 20, 19, 18, 17, 16, 13, 12, 11, 10, 9, 8, 5, 3}
with strategy
  [3->21,5->10,8->9,9->10,10->10,11->20,12->5,13->25,16->10,17->19,18->16,19->12,20->10,21->21,24->10,25->25,27->65,28->3,29->5,30->21,31->8,32->32,37->20,39->10,40->9,43->10,47->9,53->12,55->10,57->55,58->11,61->12,63->12,65->12,66->66,68->12,69->3,71->5,74->28,82->20,83->5,85->5,87->3,89->12,91->16,93->9,95->3,98->5,100->3,101->10,108->3,109->10,110->110,112->3,113->5,115->3]
