PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 93, 91, 89, 88, 87, 86, 83, 82, 80, 79, 78, 76, 75, 74, 71, 70, 63, 61, 60, 59, 58, 57, 56, 51, 50, 49, 47, 45, 44, 43, 41, 39, 36, 35, 33, 32, 31, 30, 29, 28, 27, 25, 24, 23, 21, 19, 18, 16, 14, 13, 9, 8, 7, 3, 2, 0}
with strategy
  [0->0,2->24,3->45,7->32,8->0,9->2,13->21,14->60,16->0,18->29,19->57,21->9,23->7,24->29,25->41,27->2,28->41,29->29,30->0,31->28,32->0,33->2,35->7,36->36,39->29,41->0,43->18,44->0,45->2,47->0,49->2,50->25,51->16,56->16,57->8,58->9,59->8,60->8,61->7,63->2,70->47,71->0,74->2,75->0,76->76,78->8,79->27,80->29,82->8,83->2,86->86,87->28,88->16,89->0,91->91,93->43,96->59]

Player 1 wins from nodes:
  {97, 95, 94, 92, 90, 85, 84, 81, 77, 73, 72, 69, 68, 67, 66, 65, 64, 62, 55, 54, 53, 52, 48, 46, 42, 40, 38, 37, 34, 26, 22, 20, 17, 15, 12, 11, 10, 6, 5, 4, 1}
with strategy
  [1->15,5->54,6->37,11->26,12->26,15->6,17->37,20->17,22->12,26->37,34->6,37->37,38->11,40->26,42->6,46->54,48->48,52->15,53->53,54->37,55->64,62->42,64->6,65->17,66->81,67->12,68->4,69->69,72->17,73->20,81->6,84->17,85->85,90->17,92->53,94->17,95->1,97->6]
