PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {117, 116, 114, 113, 112, 111, 109, 107, 106, 104, 102, 96, 95, 94, 93, 91, 90, 88, 87, 86, 84, 82, 81, 80, 74, 73, 72, 71, 70, 68, 67, 65, 63, 62, 61, 57, 55, 53, 51, 49, 48, 46, 41, 39, 36, 34, 33, 30, 28, 27, 26, 25, 24, 21, 20, 14, 13, 11, 8, 5, 4, 2, 0}
with strategy
  [0->13,2->26,4->0,5->13,8->39,11->5,13->25,14->2,21->25,24->0,25->25,26->0,27->0,28->26,30->13,33->33,34->0,36->4,39->21,41->2,46->13,48->21,49->14,51->51,53->53,55->25,57->81,61->2,62->68,63->33,65->26,67->25,68->14,70->5,71->71,72->21,73->0,74->2,80->5,81->8,82->21,84->25,86->86,87->13,88->34,90->0,91->13,93->0,94->0,95->0,96->4,102->8,104->4,106->5,107->25,109->0,111->0,112->5,113->13,114->5,116->72,117->2]

Player 1 wins from nodes:
  {115, 110, 108, 105, 103, 101, 100, 99, 98, 97, 92, 89, 85, 83, 79, 78, 77, 76, 75, 69, 66, 64, 60, 59, 58, 56, 54, 52, 50, 47, 45, 44, 43, 42, 40, 38, 37, 35, 32, 31, 29, 23, 22, 19, 18, 17, 16, 15, 12, 10, 9, 7, 6, 3, 1}
with strategy
  [1->10,3->18,6->1,7->10,9->1,10->10,12->1,15->15,16->7,17->19,18->7,19->22,22->1,23->7,29->3,31->6,32->7,35->1,37->7,38->45,40->40,42->108,43->31,44->9,45->15,47->47,50->15,52->10,54->10,56->56,58->42,59->60,60->10,64->22,66->22,69->40,75->7,76->18,77->12,78->10,79->79,83->1,85->6,89->10,92->15,97->1,98->16,99->22,100->100,101->10,103->47,105->7,108->108,110->3,115->115]
