PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 66, 65, 64, 58, 57, 51, 50, 47, 44, 43, 41, 40, 39, 38, 35, 34, 33, 25, 22, 16, 15, 14, 13, 10, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->13,2->35,3->2,4->13,6->35,7->3,8->3,10->6,13->15,14->33,15->35,16->3,22->13,25->0,33->2,34->3,35->35,38->3,39->39,40->40,41->2,43->15,44->44,47->47,50->3,51->51,57->7,58->58,64->13,65->2,66->66,69->69]

Player 1 wins from nodes:
  {71, 70, 68, 67, 63, 62, 61, 60, 59, 56, 55, 54, 53, 52, 49, 48, 46, 45, 42, 37, 36, 32, 31, 30, 29, 28, 27, 26, 24, 23, 21, 20, 19, 18, 17, 12, 11, 9, 5, 1}
with strategy
  [1->24,5->9,9->9,11->9,17->5,18->9,20->11,21->21,23->23,24->27,26->28,27->11,28->11,29->11,30->28,31->17,32->20,36->18,42->26,46->46,48->5,49->49,52->5,53->5,54->28,55->9,56->17,59->23,60->5,61->9,62->18,63->21,67->9,68->11,70->9,71->71]
