PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 81, 78, 74, 72, 68, 65, 64, 63, 60, 52, 50, 46, 44, 43, 39, 38, 36, 35, 33, 32, 29, 23, 22, 19, 16, 15, 13, 12, 9, 7, 5, 3, 2}
with strategy
  [2->43,3->15,5->5,7->12,9->29,12->3,13->22,15->15,16->74,19->3,22->15,23->74,29->15,32->5,33->3,35->35,36->3,38->5,39->13,43->3,44->39,46->3,50->22,52->3,60->15,63->68,64->3,65->12,68->68,72->5,74->2,78->5,81->29,84->5]

Player 1 wins from nodes:
  {85, 83, 82, 80, 79, 77, 76, 75, 73, 71, 70, 69, 67, 66, 62, 61, 59, 58, 57, 56, 55, 54, 53, 51, 49, 48, 47, 45, 42, 41, 40, 37, 34, 31, 30, 28, 27, 26, 25, 24, 21, 20, 18, 17, 14, 11, 10, 8, 6, 4, 1, 0}
with strategy
  [0->8,1->27,6->0,8->21,10->0,11->27,14->24,17->11,18->11,20->8,21->21,24->24,25->45,26->0,27->0,28->0,30->24,34->21,37->37,40->8,41->8,42->10,45->0,47->24,49->0,51->21,53->21,54->28,55->8,56->17,57->0,58->58,59->24,61->21,62->11,66->18,67->27,69->11,70->21,71->17,73->14,75->53,76->1,77->77,79->11,80->80,82->8,83->8,85->85]
