PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 104, 103, 102, 101, 99, 97, 96, 95, 94, 91, 90, 87, 86, 84, 83, 81, 79, 78, 77, 76, 75, 73, 71, 70, 69, 67, 65, 62, 59, 58, 57, 56, 55, 49, 48, 42, 41, 40, 39, 38, 36, 31, 24, 22, 20, 19, 18, 17, 16, 13, 12, 10, 9, 8, 7, 4, 3, 0}
with strategy
  [0->0,3->57,4->77,7->16,8->31,9->8,10->10,12->10,13->18,16->0,17->7,18->0,19->9,20->9,22->22,24->42,31->31,36->42,38->0,39->0,40->0,41->41,42->17,48->12,49->96,55->7,56->56,57->7,58->10,59->0,62->18,65->0,67->0,69->10,70->0,71->17,73->10,75->0,76->12,77->20,78->9,79->10,81->99,83->0,84->84,86->0,87->87,90->0,91->12,94->94,95->95,96->8,97->97,99->0,101->101,102->0,103->38,104->10,106->10]

Player 1 wins from nodes:
  {105, 100, 98, 93, 92, 89, 88, 85, 82, 80, 74, 72, 68, 66, 64, 63, 61, 60, 54, 53, 52, 51, 50, 47, 46, 45, 44, 43, 37, 35, 34, 33, 32, 30, 29, 28, 27, 26, 25, 23, 21, 15, 14, 11, 6, 5, 2, 1}
with strategy
  [1->1,2->6,5->2,6->6,11->2,14->2,15->1,21->6,23->1,25->11,26->26,27->1,28->15,29->1,30->52,32->2,33->2,34->2,35->1,37->2,43->72,44->2,45->45,46->1,47->6,50->2,51->1,52->52,53->2,54->5,60->5,61->61,63->23,64->2,66->2,68->2,72->21,74->26,80->21,82->5,85->98,88->2,89->1,92->26,93->29,98->5,100->30,105->15]
