PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 46, 45, 42, 41, 39, 38, 36, 34, 33, 32, 30, 29, 27, 26, 24, 22, 20, 19, 17, 16, 15, 14, 13, 11, 10, 9, 6, 5, 4, 3}
with strategy
  [3->24,4->26,5->30,6->9,9->26,10->6,13->9,14->9,15->4,16->13,17->16,20->4,22->4,24->4,26->26,29->16,30->42,32->10,33->6,34->9,36->16,38->4,39->39,41->4,42->6,45->4,46->46,48->15,49->26]

Player 1 wins from nodes:
  {50, 47, 44, 43, 40, 37, 35, 31, 28, 25, 23, 21, 18, 12, 8, 7, 2, 1, 0}
with strategy
  [0->8,1->7,2->1,7->1,8->7,12->2,18->28,21->1,23->2,25->1,28->31,31->2,35->1,37->7,40->18,43->1,44->47,47->21,50->44]
