PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 109, 107, 106, 104, 100, 97, 94, 93, 92, 90, 88, 86, 85, 82, 81, 80, 77, 76, 74, 73, 72, 71, 70, 69, 68, 63, 62, 60, 59, 58, 57, 54, 53, 52, 51, 49, 48, 47, 43, 41, 40, 38, 37, 34, 30, 29, 27, 24, 18, 17, 15, 13, 11, 10, 7, 2, 1, 0}
with strategy
  [0->18,1->41,2->1,7->2,10->1,11->1,13->2,15->15,17->15,18->15,24->15,27->0,29->0,30->0,34->15,37->17,38->37,40->15,41->41,43->10,47->54,48->11,49->49,51->51,52->15,53->1,54->24,57->49,58->1,59->10,60->60,62->15,63->0,69->2,70->0,71->71,72->7,73->0,74->51,76->0,77->69,80->0,81->1,82->0,85->15,86->0,88->88,90->90,92->40,93->17,94->15,97->2,100->15,104->94,106->11,107->17,109->18,110->17]

Player 1 wins from nodes:
  {111, 108, 105, 103, 102, 101, 99, 98, 96, 95, 91, 89, 87, 84, 83, 79, 78, 75, 67, 66, 65, 64, 61, 56, 55, 50, 46, 45, 44, 42, 39, 36, 35, 33, 32, 31, 28, 26, 25, 23, 22, 21, 20, 19, 16, 14, 12, 9, 8, 6, 5, 4, 3}
with strategy
  [3->5,4->8,5->14,6->36,8->8,9->5,12->19,14->25,16->16,19->8,20->16,21->16,22->12,23->16,25->8,26->4,28->28,31->31,32->4,33->4,35->6,36->8,39->16,42->42,44->42,45->4,46->78,50->20,55->55,56->8,61->19,64->22,65->64,66->8,67->67,75->8,78->42,79->23,83->16,84->8,87->33,89->89,91->8,95->16,96->8,98->19,99->4,101->19,102->20,103->32,105->4,108->21,111->111]
