PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 114, 113, 112, 111, 110, 107, 106, 105, 104, 103, 101, 100, 99, 98, 95, 92, 91, 86, 85, 84, 83, 82, 80, 79, 78, 77, 76, 74, 73, 72, 70, 69, 67, 65, 62, 60, 59, 52, 50, 49, 48, 47, 46, 45, 43, 42, 41, 40, 37, 32, 31, 30, 29, 28, 27, 22, 20, 16, 15, 13, 12, 10, 8, 7, 5, 4, 3, 1}
with strategy
  [1->43,3->60,4->4,5->4,7->10,8->4,10->5,12->4,13->49,15->8,16->5,20->91,22->4,27->8,28->28,29->8,30->4,31->80,32->4,37->29,40->8,41->4,42->8,43->31,45->4,46->5,47->47,48->112,49->49,50->12,52->15,59->4,60->4,62->5,65->65,67->8,69->65,70->5,72->8,73->4,74->8,76->15,77->4,78->4,79->5,80->5,82->82,83->8,84->8,85->5,86->5,91->28,92->4,95->13,98->28,99->12,100->4,101->101,103->12,104->4,105->4,106->5,107->5,110->110,111->15,112->4,113->113,114->12,115->30]

Player 1 wins from nodes:
  {109, 108, 102, 97, 96, 94, 93, 90, 89, 88, 87, 81, 75, 71, 68, 66, 64, 63, 61, 58, 57, 56, 55, 54, 53, 51, 44, 39, 38, 36, 35, 34, 33, 26, 25, 24, 23, 21, 19, 18, 17, 14, 11, 9, 6, 2, 0}
with strategy
  [0->109,2->14,6->9,9->9,11->55,14->9,17->6,18->6,19->6,21->6,23->6,24->87,25->2,26->9,33->33,34->14,35->38,36->2,38->11,39->39,44->18,51->57,53->11,54->6,55->55,56->0,57->38,58->2,61->6,63->11,64->39,66->6,68->38,71->18,75->2,81->14,87->26,88->9,89->2,90->2,93->6,94->11,96->11,97->39,102->102,108->14,109->18]
