PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 81, 80, 77, 75, 74, 69, 68, 67, 65, 62, 61, 58, 57, 54, 53, 52, 49, 48, 47, 45, 39, 38, 37, 36, 32, 28, 27, 16, 15, 14, 13, 12, 10, 7, 6, 4, 3, 1, 0}
with strategy
  [0->28,1->0,3->28,4->1,6->3,7->0,10->0,12->0,13->1,14->10,15->16,16->12,27->3,28->28,32->38,36->6,37->0,38->10,39->39,45->3,47->28,48->1,49->0,52->3,53->4,54->1,57->57,58->39,61->28,62->1,65->0,67->1,68->27,69->0,74->0,75->28,77->1,80->7,81->28,84->38]

Player 1 wins from nodes:
  {85, 83, 82, 79, 78, 76, 73, 72, 71, 70, 66, 64, 63, 60, 59, 56, 55, 51, 50, 46, 44, 43, 42, 41, 40, 35, 34, 33, 31, 30, 29, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 11, 9, 8, 5, 2}
with strategy
  [2->9,5->9,8->2,9->9,11->2,17->8,18->11,19->5,20->17,21->24,22->19,23->5,24->5,25->20,26->11,29->2,30->33,31->17,33->8,34->35,35->30,40->9,41->2,42->2,43->34,44->44,46->46,50->2,51->2,55->8,56->2,59->20,60->56,63->20,64->64,66->5,70->5,71->2,72->20,73->11,76->2,78->78,79->17,82->11,83->9,85->2]
