PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 52, 51, 50, 48, 47, 42, 40, 39, 35, 34, 33, 29, 28, 27, 24, 22, 21, 19, 18, 16, 15, 14, 13, 10, 9, 7, 6, 5, 4, 3, 0}
with strategy
  [0->4,3->0,4->16,5->24,6->18,7->14,9->6,10->0,13->7,14->14,15->10,16->14,18->18,19->4,21->7,22->14,24->24,27->27,28->28,29->0,33->27,34->34,35->35,39->18,40->28,42->16,47->5,48->7,50->4,51->51,52->0,54->7]

Player 1 wins from nodes:
  {53, 49, 46, 45, 44, 43, 41, 38, 37, 36, 32, 31, 30, 26, 25, 23, 20, 17, 12, 11, 8, 2, 1}
with strategy
  [1->11,2->1,8->1,11->11,12->26,17->31,20->2,23->32,25->1,26->1,31->2,32->2,36->8,37->2,38->2,41->37,43->45,44->2,45->8,46->8,49->25,53->1]
