PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {120, 119, 115, 114, 113, 112, 110, 109, 107, 104, 103, 100, 98, 96, 94, 92, 90, 89, 87, 83, 82, 81, 80, 79, 78, 77, 75, 69, 68, 64, 62, 61, 57, 55, 54, 53, 52, 49, 46, 45, 38, 35, 34, 33, 31, 30, 26, 25, 21, 19, 18, 16, 15, 10, 9, 8, 6, 5}
with strategy
  [5->8,6->5,8->8,9->5,15->15,16->8,18->8,19->5,21->8,25->8,26->8,30->15,31->55,33->5,34->15,35->15,38->10,45->8,46->46,49->5,52->6,53->8,54->18,55->8,57->5,61->10,62->18,64->19,68->34,69->5,75->75,77->77,78->34,79->79,80->80,81->5,82->9,83->8,87->35,89->19,90->8,92->15,94->5,96->5,98->9,100->8,103->10,104->15,107->107,109->15,110->110,112->112,113->5,114->114,115->107,119->119,120->120]

Player 1 wins from nodes:
  {123, 122, 121, 118, 117, 116, 111, 108, 106, 105, 102, 101, 99, 97, 95, 93, 91, 88, 86, 85, 84, 76, 74, 73, 72, 71, 70, 67, 66, 65, 63, 60, 59, 58, 56, 51, 50, 48, 47, 44, 43, 42, 41, 40, 39, 37, 36, 32, 29, 28, 27, 24, 23, 22, 20, 17, 14, 13, 12, 11, 7, 4, 3, 2, 1, 0}
with strategy
  [0->12,1->4,2->40,3->2,4->37,7->41,11->1,12->4,13->12,14->4,17->1,20->12,22->17,23->28,24->4,27->101,28->12,29->1,32->20,36->32,37->37,39->12,40->4,41->4,42->12,43->37,44->44,47->13,48->43,50->12,51->12,56->20,58->13,59->4,60->1,63->63,65->13,66->13,67->1,70->70,71->4,72->43,73->12,74->37,76->12,84->12,85->17,86->0,88->1,91->29,93->1,95->37,97->2,99->13,101->13,105->63,106->28,108->13,111->32,116->0,117->41,118->1,121->4,122->28,123->43]
