PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 27, 24, 23, 22, 20, 19, 18, 16, 15, 13, 12, 10, 7, 6, 5, 4, 2, 1}
with strategy
  [1->1,4->1,5->13,6->4,7->1,10->1,12->1,13->7,15->10,16->5,18->1,19->1,20->1,22->4,23->1,24->7,27->1,28->20,29->5]

Player 1 wins from nodes:
  {26, 25, 21, 17, 14, 11, 9, 8, 3, 0}
with strategy
  [0->0,3->3,8->9,9->3,11->17,17->0,21->11,25->0,26->8]
