PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 44, 43, 40, 36, 35, 34, 31, 30, 29, 28, 25, 22, 19, 17, 15, 10, 9, 8, 7, 6, 1, 0}
with strategy
  [0->10,1->0,6->15,7->31,8->1,9->9,10->9,15->9,17->9,19->19,22->7,25->30,28->15,29->1,30->30,31->31,34->0,35->10,36->15,40->40,43->0,44->10,46->9]

Player 1 wins from nodes:
  {47, 45, 42, 41, 39, 38, 37, 33, 32, 27, 26, 24, 23, 21, 20, 18, 16, 14, 13, 12, 11, 5, 4, 3, 2}
with strategy
  [2->18,4->13,5->23,12->20,13->13,14->4,16->2,18->13,20->20,21->27,23->4,24->3,26->18,27->12,32->21,33->14,37->14,38->38,39->14,41->4,42->5,45->4,47->12]
