PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 24, 22, 13, 12, 9, 7, 5, 2, 1, 0}
with strategy
  [0->5,1->0,2->13,5->5,7->0,9->9,13->13,22->5,24->24,25->2,26->22]

Player 1 wins from nodes:
  {28, 27, 23, 21, 20, 19, 18, 17, 16, 15, 14, 11, 10, 8, 6, 4, 3}
with strategy
  [3->18,4->28,6->16,8->18,10->4,11->3,14->3,15->4,16->11,17->3,18->18,19->15,20->3,21->10,23->4,27->8,28->28]
