PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 60, 58, 57, 55, 54, 53, 50, 48, 47, 46, 45, 41, 40, 38, 37, 36, 34, 33, 31, 30, 28, 27, 24, 23, 21, 20, 16, 13, 12, 10, 8, 6, 5, 0}
with strategy
  [0->31,5->53,6->20,8->20,10->27,12->64,13->13,16->20,20->20,21->8,23->28,24->16,27->8,28->16,30->10,31->16,33->50,34->13,36->27,37->16,38->27,40->24,41->6,45->13,46->10,47->6,50->50,53->28,54->27,55->55,57->6,58->58,60->24,64->8]

Player 1 wins from nodes:
  {63, 62, 61, 59, 56, 52, 51, 49, 44, 43, 42, 39, 35, 32, 29, 26, 25, 22, 19, 18, 17, 15, 14, 11, 9, 7, 4, 3, 2, 1}
with strategy
  [1->26,2->49,3->56,4->3,7->3,9->4,11->32,14->18,15->18,17->22,18->9,19->4,22->51,25->11,26->7,29->3,32->3,35->3,39->3,42->14,43->7,44->9,49->4,51->18,52->32,56->56,61->61,62->11,63->63]
