PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 20, 18, 16, 13, 12, 10, 5, 4, 2, 1}
with strategy
  [1->1,2->5,4->16,5->1,10->2,12->2,13->1,16->1,18->1,20->1,23->1]

Player 1 wins from nodes:
  {22, 21, 19, 17, 15, 14, 11, 9, 8, 7, 6, 3, 0}
with strategy
  [0->6,3->0,6->9,7->3,8->3,9->22,14->6,15->8,19->6,21->3,22->22]
