PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 32, 31, 28, 27, 25, 23, 22, 21, 20, 19, 17, 16, 15, 14, 11, 9, 7, 4, 3, 2, 0}
with strategy
  [0->3,2->9,3->16,4->4,7->27,9->3,11->2,14->17,15->14,16->16,17->23,19->2,20->2,21->2,22->22,23->4,25->32,28->21,31->2,32->3,37->4]

Player 1 wins from nodes:
  {39, 38, 36, 35, 34, 33, 30, 29, 26, 24, 18, 13, 12, 10, 8, 6, 5, 1}
with strategy
  [5->30,6->34,8->34,10->35,12->8,13->10,18->29,24->10,26->39,29->6,30->10,33->39,34->34,35->35,36->6,38->8,39->24]
