PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 126, 125, 124, 123, 119, 118, 117, 115, 114, 110, 109, 106, 105, 104, 103, 102, 101, 98, 97, 94, 93, 92, 90, 88, 87, 86, 85, 84, 83, 77, 75, 74, 73, 72, 71, 70, 69, 67, 66, 65, 63, 62, 59, 58, 57, 56, 52, 50, 49, 48, 47, 45, 40, 38, 34, 33, 32, 31, 25, 23, 21, 17, 16, 15, 8, 7, 5, 3}
with strategy
  [3->17,5->5,7->5,8->3,15->92,16->32,17->5,21->5,23->5,25->3,31->70,32->32,34->7,38->38,40->5,45->16,47->47,48->48,49->7,50->7,52->8,56->21,57->3,58->7,59->7,62->52,63->105,65->5,66->3,67->3,69->7,70->23,71->71,72->5,73->5,74->40,75->5,77->16,83->5,84->17,85->23,86->25,87->48,88->25,90->102,92->17,93->3,94->94,97->97,98->7,101->66,102->5,103->3,104->5,105->50,106->5,109->16,110->16,114->114,115->32,117->16,118->5,119->5,123->123,124->40,125->7,126->8,129->23]

Player 1 wins from nodes:
  {134, 133, 132, 131, 130, 128, 127, 122, 121, 120, 116, 113, 112, 111, 108, 107, 100, 99, 96, 95, 91, 89, 82, 81, 80, 79, 78, 76, 68, 64, 61, 60, 55, 54, 53, 51, 46, 44, 43, 42, 41, 39, 37, 36, 35, 30, 29, 28, 27, 26, 24, 22, 20, 19, 18, 14, 13, 12, 11, 10, 9, 6, 4, 2, 1, 0}
with strategy
  [0->6,1->22,2->6,4->14,6->24,9->12,10->81,11->1,12->22,13->6,14->53,18->1,19->0,20->1,22->22,24->24,26->9,27->24,28->28,29->0,30->20,35->2,36->0,37->12,39->39,41->12,42->0,43->12,44->12,46->6,51->0,53->22,54->2,55->0,60->1,61->1,64->12,68->1,76->6,78->1,79->1,80->1,81->12,82->1,89->1,91->0,95->0,96->18,99->1,100->6,107->19,108->1,111->14,112->68,113->13,116->12,120->29,121->0,122->0,127->127,128->11,130->6,131->1,132->12,133->12,134->1]
