PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 26, 23, 22, 21, 19, 18, 15, 14, 13, 10, 6, 5, 4, 2, 1}
with strategy
  [1->26,2->1,4->1,5->1,6->2,10->15,13->1,14->1,15->26,18->1,19->1,21->18,22->1,23->1,26->26,31->31,32->1]

Player 1 wins from nodes:
  {33, 30, 29, 28, 27, 25, 24, 20, 17, 16, 12, 11, 9, 8, 7, 3, 0}
with strategy
  [0->24,3->12,8->16,9->3,11->30,12->33,16->3,17->3,20->7,24->11,25->33,27->8,28->8,29->12,30->12,33->33]
