PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 108, 107, 97, 92, 86, 85, 84, 83, 82, 79, 76, 75, 72, 71, 68, 67, 65, 62, 60, 59, 54, 52, 51, 48, 47, 44, 42, 37, 36, 32, 29, 27, 26, 24, 22, 20, 19, 18, 17, 15, 14, 9, 7, 5, 4, 3, 2, 1}
with strategy
  [1->2,2->18,3->2,4->9,5->3,7->2,9->14,14->17,15->7,17->17,18->17,19->26,20->17,22->1,24->3,26->26,27->2,29->14,32->17,36->2,37->37,42->9,44->62,47->47,48->17,51->14,52->4,59->59,60->59,62->62,65->7,67->7,68->54,71->54,72->20,75->2,76->9,79->4,82->9,83->83,84->14,85->14,86->86,92->37,97->86,107->18,108->9,110->2]

Player 1 wins from nodes:
  {109, 106, 105, 104, 103, 102, 101, 100, 99, 98, 96, 95, 94, 93, 91, 90, 89, 88, 87, 81, 80, 78, 77, 74, 73, 70, 69, 66, 64, 63, 61, 58, 57, 56, 55, 53, 50, 49, 46, 45, 43, 41, 40, 39, 38, 35, 34, 33, 31, 30, 28, 25, 23, 21, 16, 13, 12, 11, 10, 8, 6, 0}
with strategy
  [0->28,6->28,8->28,10->12,11->13,12->6,13->8,16->58,21->0,23->13,25->73,28->28,30->13,31->0,33->40,34->8,35->8,38->25,39->39,40->45,41->12,43->8,45->8,46->0,49->64,50->0,53->31,55->12,56->10,57->8,58->58,61->21,63->0,64->8,66->0,69->106,70->12,73->0,74->0,77->10,78->78,80->8,81->6,87->12,89->6,90->0,91->21,93->0,94->0,95->0,96->25,98->49,99->13,100->8,101->0,102->102,103->0,104->0,105->39,106->0,109->0]
