PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 118, 116, 114, 113, 112, 110, 108, 107, 105, 104, 102, 101, 100, 98, 97, 93, 91, 87, 84, 83, 82, 80, 77, 74, 73, 71, 70, 65, 59, 58, 56, 55, 50, 49, 46, 45, 39, 38, 36, 34, 29, 24, 23, 22, 21, 19, 17, 12, 10, 7, 5, 4, 2, 1}
with strategy
  [1->23,2->22,4->1,5->1,7->21,10->38,12->38,17->5,19->5,21->4,22->21,23->23,24->24,29->5,34->4,36->91,38->1,39->1,45->45,46->1,49->23,50->1,55->10,56->24,58->5,59->19,65->5,70->1,71->1,73->23,74->71,77->1,80->4,82->21,83->83,84->24,87->1,91->91,93->1,97->5,100->4,101->4,102->104,104->104,105->105,107->1,108->1,110->4,112->17,113->113,114->10,116->116,118->118,119->23]

Player 1 wins from nodes:
  {126, 125, 124, 123, 122, 121, 120, 117, 115, 111, 109, 106, 103, 99, 96, 95, 94, 92, 90, 89, 88, 86, 85, 81, 79, 78, 76, 75, 72, 69, 68, 67, 66, 64, 63, 62, 61, 60, 57, 54, 53, 52, 51, 48, 47, 44, 43, 42, 41, 40, 37, 35, 33, 32, 31, 30, 28, 27, 26, 25, 20, 18, 16, 15, 14, 13, 11, 9, 8, 6, 3, 0}
with strategy
  [0->30,3->18,6->18,8->14,9->111,11->37,13->33,14->3,15->18,16->15,18->18,20->3,25->14,26->11,27->27,28->3,30->6,31->27,32->27,33->25,35->6,37->3,40->3,41->20,42->15,43->15,44->15,47->31,48->14,51->51,52->3,54->3,57->18,60->90,61->61,62->27,63->8,64->6,66->3,67->27,68->6,69->20,72->3,75->28,76->15,78->6,79->6,81->16,85->11,86->11,88->6,89->3,90->18,92->11,94->3,95->37,96->3,99->14,103->6,106->27,109->14,111->3,115->126,117->6,120->6,121->14,122->6,123->3,124->32,125->15,126->20]
