PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 111, 110, 109, 107, 106, 105, 100, 99, 97, 96, 94, 93, 91, 89, 87, 86, 85, 84, 81, 79, 78, 76, 75, 73, 72, 70, 69, 68, 65, 61, 60, 59, 57, 56, 55, 51, 50, 49, 47, 46, 45, 44, 43, 42, 41, 40, 38, 33, 32, 24, 16, 15, 14, 11, 10, 5, 4, 3, 2, 0}
with strategy
  [0->5,2->0,3->5,4->4,5->5,10->4,11->4,14->5,15->15,16->10,24->3,32->11,33->15,38->4,40->4,41->41,42->4,43->4,44->4,45->11,46->24,47->3,49->49,50->0,51->10,55->0,56->4,57->49,59->2,60->60,61->4,65->72,68->5,69->38,70->4,72->4,73->50,75->69,76->107,78->3,79->3,81->0,84->2,85->3,86->0,87->11,89->0,91->3,93->4,94->94,96->4,97->0,99->4,100->100,105->105,106->106,107->107,109->47,110->5,111->3,114->3]

Player 1 wins from nodes:
  {115, 113, 112, 108, 104, 103, 102, 101, 98, 95, 92, 90, 88, 83, 82, 80, 77, 74, 71, 67, 66, 64, 63, 62, 58, 54, 53, 52, 48, 39, 37, 36, 35, 34, 31, 30, 29, 28, 27, 26, 25, 23, 22, 21, 20, 19, 18, 17, 13, 12, 9, 8, 7, 6, 1}
with strategy
  [1->67,6->6,7->13,8->6,9->7,12->25,13->6,17->8,18->8,19->17,20->20,21->1,22->6,23->6,25->6,26->13,27->27,28->28,29->29,30->13,31->26,34->12,35->6,36->7,37->6,39->7,48->48,52->29,53->13,54->28,58->8,62->19,63->28,64->6,66->7,67->6,71->71,74->13,77->6,80->54,82->7,83->7,88->6,90->7,92->6,95->6,98->20,101->28,102->6,103->6,112->20,113->7,115->8]
