PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 119, 118, 117, 116, 115, 114, 113, 112, 110, 105, 102, 101, 98, 97, 92, 90, 89, 88, 87, 86, 85, 84, 83, 80, 79, 78, 77, 72, 70, 68, 67, 56, 51, 50, 49, 44, 41, 40, 37, 36, 34, 32, 31, 28, 27, 25, 16, 11, 10, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->3,3->5,4->4,5->4,6->4,8->3,10->6,11->3,16->1,25->3,27->4,28->5,31->68,32->68,34->34,36->4,37->4,40->40,41->5,44->3,49->49,50->28,51->51,56->37,67->4,68->68,70->6,72->4,77->3,78->3,79->68,80->4,83->32,84->28,85->5,86->3,87->4,88->4,89->37,90->4,92->92,97->5,98->4,101->34,102->28,105->4,110->28,112->5,113->5,114->6,115->72,116->3,117->4,118->4,119->101,120->4]

Player 1 wins from nodes:
  {122, 121, 111, 109, 108, 107, 106, 104, 103, 100, 99, 96, 95, 94, 93, 91, 82, 81, 76, 75, 74, 73, 71, 69, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 55, 54, 53, 52, 48, 47, 46, 45, 43, 42, 39, 38, 35, 33, 30, 29, 26, 24, 23, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 9, 2, 0}
with strategy
  [0->0,2->9,9->0,12->0,13->15,14->2,15->12,17->19,18->23,19->23,20->57,21->12,22->2,23->23,24->0,26->0,29->18,30->23,33->0,35->35,38->2,39->23,42->109,43->17,45->0,46->23,47->24,48->15,52->13,53->17,54->12,55->0,57->15,58->0,59->2,60->2,61->15,62->12,63->2,64->0,65->0,66->18,69->15,71->9,73->0,74->2,75->9,76->20,81->19,91->43,93->15,94->0,95->0,96->0,99->9,100->2,103->18,104->12,106->2,107->29,108->18,109->109,111->35,121->121,122->0]
