PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 110, 108, 107, 103, 101, 99, 98, 97, 96, 95, 93, 92, 90, 89, 87, 86, 85, 81, 78, 77, 76, 75, 72, 70, 68, 67, 65, 64, 62, 61, 60, 58, 55, 54, 51, 50, 49, 47, 46, 45, 44, 42, 41, 38, 37, 32, 31, 30, 28, 26, 25, 23, 21, 17, 16, 15, 10, 7, 6, 2, 1, 0}
with strategy
  [0->37,1->30,2->21,6->50,7->0,10->7,15->41,16->7,17->2,21->0,23->7,25->16,26->16,28->37,30->0,31->0,32->2,37->37,38->0,41->7,42->0,44->21,45->16,46->21,47->42,49->21,50->0,51->31,54->55,55->45,58->16,60->60,61->37,62->46,64->0,65->16,67->67,68->0,70->16,72->2,75->0,76->76,77->96,78->31,81->45,85->28,86->16,87->2,89->0,90->0,92->55,93->21,95->0,96->38,97->97,98->21,99->0,101->16,103->16,107->16,108->31,110->21,112->0]

Player 1 wins from nodes:
  {111, 109, 106, 105, 104, 102, 100, 94, 91, 88, 84, 83, 82, 80, 79, 74, 73, 71, 69, 66, 63, 59, 57, 56, 53, 52, 48, 43, 40, 39, 36, 35, 34, 33, 29, 27, 24, 22, 20, 19, 18, 14, 13, 12, 11, 9, 8, 5, 4, 3}
with strategy
  [3->11,4->24,5->3,8->3,9->20,11->11,12->11,13->3,14->13,18->3,19->18,20->5,22->5,24->3,27->3,29->11,33->3,34->5,35->5,36->8,39->11,40->8,43->43,48->5,52->20,53->5,56->27,57->57,59->24,63->13,66->3,69->11,71->14,73->3,74->11,79->5,82->3,83->5,84->84,88->3,91->91,94->8,100->3,102->11,104->104,105->13,106->5,109->9,111->9]
