PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 22, 21, 17, 16, 15, 11, 10, 9, 7, 6, 5, 3}
with strategy
  [3->11,5->9,6->6,7->3,9->11,10->7,11->6,15->3,16->3,17->5,21->3,22->6,25->3,26->3]

Player 1 wins from nodes:
  {24, 23, 20, 19, 18, 14, 13, 12, 8, 4, 2, 1, 0}
with strategy
  [0->8,1->8,2->4,4->4,8->12,12->12,13->2,14->14,19->14,20->20,24->4]
