PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 48, 46, 44, 40, 34, 30, 29, 28, 27, 24, 23, 22, 18, 14, 13, 11, 5, 4, 2, 0}
with strategy
  [0->4,2->2,4->14,5->34,11->13,13->13,14->2,18->18,22->4,23->30,24->2,27->11,28->4,29->29,30->13,34->34,40->5,44->2,46->2,48->44,49->14,50->2]

Player 1 wins from nodes:
  {47, 45, 43, 42, 41, 39, 38, 37, 36, 35, 33, 32, 31, 26, 25, 21, 20, 19, 17, 16, 15, 12, 10, 9, 8, 7, 6, 3, 1}
with strategy
  [1->7,3->1,6->7,7->21,8->7,9->9,10->6,12->25,15->17,16->6,17->21,19->7,20->17,21->21,25->1,31->33,32->32,33->7,35->32,36->32,37->6,38->10,39->20,41->9,42->10,43->7,45->20,47->21]
