PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 37, 34, 32, 30, 27, 24, 23, 21, 20, 19, 17, 14, 9, 8, 6, 5, 1, 0}
with strategy
  [0->6,1->1,5->30,6->1,8->5,9->6,14->21,17->9,19->21,20->8,21->21,23->27,24->21,27->14,30->1,32->20,34->6,37->0,39->8,40->1]

Player 1 wins from nodes:
  {38, 36, 35, 33, 31, 29, 28, 26, 25, 22, 18, 16, 15, 13, 12, 11, 10, 7, 4, 3, 2}
with strategy
  [2->7,3->11,4->22,7->10,10->10,11->4,12->2,13->2,15->38,16->28,18->7,22->10,25->10,26->12,28->10,29->2,31->31,33->10,35->2,36->2,38->10]
