PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 99, 94, 93, 91, 90, 89, 88, 87, 86, 84, 83, 81, 78, 74, 71, 70, 67, 66, 65, 63, 61, 60, 57, 56, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 42, 41, 40, 39, 37, 36, 32, 31, 29, 27, 26, 23, 21, 20, 16, 15, 10, 5, 4, 3, 2, 1, 0}
with strategy
  [0->39,1->4,2->10,3->26,4->26,5->0,10->5,15->88,16->16,20->48,21->20,23->0,26->26,27->31,29->45,31->26,32->3,36->4,37->10,39->3,40->0,41->16,42->0,44->44,45->16,46->3,47->47,48->48,49->0,50->16,51->47,52->26,53->48,54->0,56->0,57->26,60->16,61->16,63->23,65->26,66->16,67->5,70->70,71->0,74->16,78->16,81->1,83->45,84->16,86->16,87->0,88->16,89->26,90->44,91->42,93->16,94->94,99->16,101->3]

Player 1 wins from nodes:
  {103, 102, 100, 98, 97, 96, 95, 92, 85, 82, 80, 79, 77, 76, 75, 73, 72, 69, 68, 64, 62, 59, 58, 55, 43, 38, 35, 34, 33, 30, 28, 25, 24, 22, 19, 18, 17, 14, 13, 12, 11, 9, 8, 7, 6}
with strategy
  [6->6,7->6,8->8,9->9,11->34,12->30,13->11,14->7,17->7,18->76,19->30,22->8,24->6,25->7,28->28,30->8,33->14,34->7,35->6,38->9,43->7,55->55,58->8,59->14,62->7,64->24,68->30,69->8,72->8,73->6,75->7,76->7,77->77,79->8,80->8,82->7,85->28,92->92,95->6,96->11,97->12,98->6,100->8,102->8,103->103]
