PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {116, 115, 111, 108, 105, 104, 103, 102, 100, 99, 97, 94, 93, 92, 91, 90, 86, 84, 83, 81, 79, 78, 73, 72, 71, 67, 65, 64, 63, 61, 56, 54, 53, 48, 47, 46, 44, 42, 41, 40, 39, 37, 34, 33, 30, 22, 20, 19, 17, 16, 15, 13, 11, 10, 9, 8, 6, 4, 3, 2, 1, 0}
with strategy
  [0->13,1->9,2->9,3->10,4->3,6->10,8->3,9->37,10->13,11->13,13->13,15->2,16->16,17->6,19->3,20->20,22->9,30->3,33->17,34->10,37->37,39->3,40->40,41->0,42->0,44->3,46->0,47->13,48->9,53->4,54->13,56->56,61->13,63->11,64->13,65->3,67->8,71->10,72->11,73->10,78->10,79->0,81->6,83->83,84->3,86->0,90->37,91->91,92->10,93->16,94->54,97->10,99->0,100->4,102->0,103->0,104->2,105->0,108->4,111->111,115->115,116->0]

Player 1 wins from nodes:
  {117, 114, 113, 112, 110, 109, 107, 106, 101, 98, 96, 95, 89, 88, 87, 85, 82, 80, 77, 76, 75, 74, 70, 69, 68, 66, 62, 60, 59, 58, 57, 55, 52, 51, 50, 49, 45, 43, 38, 36, 35, 32, 31, 29, 28, 27, 26, 25, 24, 23, 21, 18, 14, 12, 7, 5}
with strategy
  [5->52,7->5,12->5,14->5,18->12,21->25,23->5,24->7,25->5,26->107,27->7,28->5,29->59,31->23,32->5,35->32,36->5,38->7,43->7,45->5,49->5,50->5,51->5,52->52,55->5,57->45,58->5,59->5,60->14,62->14,66->28,68->5,69->5,70->35,74->38,75->35,76->52,77->23,80->7,82->51,85->7,87->7,88->5,89->14,95->7,96->96,98->98,101->101,106->51,107->21,109->5,110->12,112->12,113->12,114->12,117->14]
