PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 104, 102, 99, 97, 95, 91, 88, 86, 81, 79, 78, 77, 76, 72, 71, 70, 69, 67, 66, 62, 60, 58, 52, 47, 46, 45, 42, 40, 32, 29, 28, 24, 22, 20, 19, 18, 16, 14, 9, 8, 7, 5, 4, 2, 0}
with strategy
  [0->0,2->16,4->2,5->2,7->16,8->22,9->2,14->70,16->16,18->16,19->19,20->4,22->0,24->7,28->0,29->99,32->0,40->0,42->0,45->45,46->16,47->5,52->45,58->70,60->4,62->8,66->16,67->2,69->19,70->0,71->16,72->0,76->5,77->4,78->0,79->4,81->19,86->7,88->4,91->2,95->5,97->2,99->0,102->4,104->5,105->78]

Player 1 wins from nodes:
  {106, 103, 101, 100, 98, 96, 94, 93, 92, 90, 89, 87, 85, 84, 83, 82, 80, 75, 74, 73, 68, 65, 64, 63, 61, 59, 57, 56, 55, 54, 53, 51, 50, 49, 48, 44, 43, 41, 39, 38, 37, 36, 35, 34, 33, 31, 30, 27, 26, 25, 23, 21, 17, 15, 13, 12, 11, 10, 6, 3, 1}
with strategy
  [1->51,6->21,10->56,11->15,12->13,13->25,15->6,17->6,21->21,23->6,25->25,26->15,27->27,30->25,31->6,33->27,34->6,35->12,36->43,37->31,38->6,39->15,41->15,43->6,44->6,48->25,49->6,50->6,51->21,53->15,54->6,55->13,56->6,57->13,59->6,61->27,63->1,64->21,65->44,68->10,73->21,74->6,75->21,80->6,82->15,83->6,84->6,85->33,87->13,89->11,90->6,92->25,93->6,94->1,96->1,98->54,100->6,101->101,103->103,106->10]
