PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 22, 13, 10, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->26,1->3,3->1,4->3,5->10,6->1,7->4,10->7,13->1,22->7,26->10]

Player 1 wins from nodes:
  {25, 24, 23, 21, 20, 19, 18, 17, 16, 15, 14, 12, 11, 9, 8, 2}
with strategy
  [2->9,8->11,9->8,11->11,12->8,14->9,15->21,16->8,17->11,18->18,19->9,20->2,23->8,24->8,25->8]
