PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 48, 45, 44, 43, 41, 40, 39, 38, 37, 36, 34, 33, 27, 24, 23, 22, 21, 19, 18, 16, 15, 14, 12, 11, 10, 9, 7, 6, 5, 4, 3, 1}
with strategy
  [1->7,3->3,4->45,5->1,6->41,7->6,9->7,10->18,11->18,12->19,14->1,16->6,18->41,19->10,21->27,22->23,23->3,24->6,27->3,33->18,34->1,36->6,37->1,38->3,39->6,40->7,41->41,43->3,44->3,45->24,48->7,51->51,52->52,53->9]

Player 1 wins from nodes:
  {55, 54, 50, 49, 47, 46, 42, 35, 32, 31, 30, 29, 28, 26, 25, 20, 17, 13, 8, 2, 0}
with strategy
  [0->13,8->20,13->13,17->8,20->20,25->29,26->0,28->28,29->20,30->42,31->0,32->20,35->49,42->42,46->0,47->0,49->49,50->0,54->28,55->55]
