PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 120, 118, 117, 116, 115, 114, 113, 110, 108, 107, 106, 104, 103, 99, 93, 91, 84, 83, 81, 78, 76, 75, 74, 73, 72, 70, 68, 65, 60, 56, 55, 54, 53, 51, 50, 49, 47, 46, 44, 42, 41, 39, 38, 32, 31, 27, 26, 25, 24, 21, 20, 18, 17, 16, 14, 13, 11, 7, 6, 5, 4, 1, 0}
with strategy
  [0->4,1->16,4->5,5->1,6->1,7->4,11->5,13->16,14->0,16->16,17->1,18->5,20->20,21->6,24->24,25->1,26->26,27->1,31->1,32->1,38->1,39->0,41->1,42->1,44->0,46->18,47->1,49->13,50->0,51->1,53->0,54->54,55->55,56->20,60->5,65->5,68->70,70->13,72->60,73->18,74->11,75->5,76->5,78->27,81->5,83->6,84->1,91->6,93->5,99->99,103->0,104->5,106->1,107->6,108->0,110->0,113->24,114->51,115->13,116->16,117->0,118->6,120->120,121->0]

Player 1 wins from nodes:
  {119, 112, 111, 109, 105, 102, 101, 100, 98, 97, 96, 95, 94, 92, 90, 89, 88, 87, 86, 85, 82, 80, 79, 77, 71, 69, 67, 66, 64, 63, 62, 61, 59, 58, 57, 52, 48, 45, 43, 40, 37, 36, 35, 34, 33, 30, 29, 28, 23, 22, 19, 15, 12, 10, 9, 8, 3, 2}
with strategy
  [2->28,3->8,8->8,9->3,10->33,12->9,15->8,19->10,22->3,23->8,28->28,29->9,30->2,33->23,34->8,35->8,36->2,37->2,40->40,43->12,45->28,48->2,52->23,57->2,58->34,59->28,61->61,62->3,63->2,64->85,66->9,67->8,69->15,71->2,77->30,79->2,80->59,82->2,85->3,86->15,87->3,88->34,89->3,90->23,92->3,94->36,95->8,96->2,97->2,98->62,100->2,101->3,102->15,105->3,109->9,111->8,112->8,119->119]
