PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 76, 75, 74, 73, 72, 70, 68, 64, 62, 56, 51, 50, 49, 48, 46, 45, 44, 43, 42, 41, 39, 38, 37, 36, 35, 33, 32, 31, 29, 28, 26, 24, 22, 21, 20, 18, 16, 15, 14, 12, 11, 10, 7, 5, 1}
with strategy
  [1->12,7->14,10->12,11->22,12->21,14->1,15->11,16->22,18->21,20->12,21->21,22->22,24->18,26->33,28->1,29->28,31->11,32->32,33->11,35->12,36->20,37->1,38->16,39->39,41->41,42->32,43->1,44->1,45->20,46->1,48->10,49->1,50->18,51->1,56->14,62->62,64->64,68->11,70->1,72->1,73->11,74->74,75->62,76->11,78->20,79->10]

Player 1 wins from nodes:
  {77, 71, 69, 67, 66, 65, 63, 61, 60, 59, 58, 57, 55, 54, 53, 52, 47, 40, 34, 30, 27, 25, 23, 19, 17, 13, 9, 8, 6, 4, 3, 2, 0}
with strategy
  [0->25,2->13,3->3,4->6,6->6,8->0,9->4,13->9,17->17,19->3,23->3,25->6,27->27,30->9,34->34,40->3,47->6,52->3,53->3,54->6,55->4,57->6,58->0,59->9,60->8,61->3,63->57,65->9,66->17,67->3,69->9,71->4,77->17]
