PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 125, 124, 122, 118, 114, 109, 108, 106, 104, 99, 97, 96, 89, 87, 84, 83, 82, 79, 75, 73, 72, 71, 68, 65, 64, 61, 60, 59, 58, 57, 56, 52, 50, 49, 48, 46, 44, 42, 39, 38, 36, 35, 34, 31, 27, 25, 22, 21, 19, 18, 17, 16, 14, 13, 12, 10, 9, 8, 6, 3, 2}
with strategy
  [2->22,3->21,6->2,8->10,9->17,10->10,12->8,13->8,14->61,16->10,17->31,18->8,19->31,21->27,22->10,25->18,27->39,31->10,34->8,35->9,36->2,38->10,39->8,42->2,44->8,46->13,48->8,49->9,50->38,52->38,56->22,57->12,58->48,59->59,60->34,61->61,64->8,65->35,68->8,71->13,72->6,73->16,75->10,79->79,82->8,83->6,84->10,87->87,89->8,96->9,97->8,99->10,104->104,106->9,108->36,109->19,114->12,118->42,122->10,124->10,125->27,129->12]

Player 1 wins from nodes:
  {128, 127, 126, 123, 121, 120, 119, 117, 116, 115, 113, 112, 111, 110, 107, 105, 103, 102, 101, 100, 98, 95, 94, 93, 92, 91, 90, 88, 86, 85, 81, 80, 78, 77, 76, 74, 70, 69, 67, 66, 63, 62, 55, 54, 53, 51, 47, 45, 43, 41, 40, 37, 33, 32, 30, 29, 28, 26, 24, 23, 20, 15, 11, 7, 5, 4, 1, 0}
with strategy
  [0->5,1->0,4->1,5->20,7->5,11->5,15->5,20->20,23->5,24->63,26->5,28->1,29->1,30->63,32->28,33->7,37->24,40->15,41->53,43->5,45->26,47->43,51->53,53->7,54->1,55->15,62->20,63->20,66->98,67->1,69->7,70->5,74->0,76->0,77->77,80->15,81->7,85->5,86->0,88->7,90->15,91->5,92->15,93->93,94->5,95->15,98->0,100->100,101->20,102->5,103->5,105->5,107->4,110->105,111->7,112->5,113->24,115->5,116->24,117->7,119->40,120->120,121->5,123->123,126->20,127->24,128->20]
