PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 127, 125, 124, 123, 122, 120, 119, 118, 117, 116, 115, 114, 108, 106, 104, 102, 100, 98, 97, 96, 95, 93, 92, 91, 89, 85, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 71, 68, 64, 63, 60, 54, 52, 50, 47, 46, 42, 40, 39, 38, 37, 34, 32, 30, 29, 26, 23, 21, 14, 12, 11, 10, 9, 8, 7, 6, 5, 4, 1}
with strategy
  [1->10,4->38,5->1,6->89,7->1,8->10,9->9,10->10,11->1,12->39,14->14,21->5,23->7,26->9,29->9,30->21,32->9,34->5,37->37,38->9,39->39,40->9,42->4,46->9,47->1,50->9,52->1,54->14,60->60,63->9,64->64,68->7,71->4,74->116,75->8,76->10,77->8,78->10,79->79,80->80,81->63,82->5,83->7,85->10,89->89,91->10,92->4,93->7,95->9,96->96,97->12,98->12,100->9,102->5,104->1,106->9,108->85,114->9,115->115,116->9,117->9,118->89,119->9,120->7,122->7,123->5,124->21,125->125,127->10,128->128]

Player 1 wins from nodes:
  {131, 130, 129, 126, 121, 113, 112, 111, 110, 109, 107, 105, 103, 101, 99, 94, 90, 88, 87, 86, 84, 73, 72, 70, 69, 67, 66, 65, 62, 61, 59, 58, 57, 56, 55, 53, 51, 49, 48, 45, 44, 43, 41, 36, 35, 33, 31, 28, 27, 25, 24, 22, 20, 19, 18, 17, 16, 15, 13, 3, 2, 0}
with strategy
  [0->22,2->22,3->3,13->0,15->20,16->45,17->33,18->16,19->0,20->59,22->22,24->24,25->25,27->3,28->28,33->13,35->20,36->41,41->3,43->0,44->22,45->45,48->13,49->3,51->51,53->33,55->51,56->3,57->2,58->25,59->45,61->49,62->2,65->0,66->66,67->24,69->24,70->2,72->0,73->3,84->27,86->33,87->19,88->121,90->13,94->13,99->28,101->3,103->0,105->41,107->107,109->3,110->0,111->24,112->55,113->3,121->3,126->22,129->0,130->27,131->36]
