PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 111, 109, 104, 100, 97, 96, 92, 91, 89, 87, 84, 82, 81, 79, 77, 76, 74, 73, 72, 71, 70, 69, 68, 67, 66, 63, 62, 61, 60, 58, 57, 54, 51, 50, 49, 48, 46, 45, 44, 41, 39, 38, 33, 31, 30, 29, 28, 20, 19, 18, 12, 11, 6, 5, 4, 3, 1, 0}
with strategy
  [0->0,1->0,3->28,4->1,5->1,6->3,11->1,12->4,18->28,19->5,20->1,28->28,29->1,30->3,31->0,33->3,38->3,39->1,41->0,44->1,45->3,46->51,48->0,49->6,50->0,51->4,54->0,57->54,58->28,60->20,61->0,62->1,63->54,66->3,67->67,68->0,69->0,70->3,71->1,72->4,73->73,74->74,76->1,77->1,79->0,81->81,82->1,84->0,87->112,89->89,91->0,92->0,96->96,97->3,100->1,104->12,109->18,111->3,112->0]

Player 1 wins from nodes:
  {113, 110, 108, 107, 106, 105, 103, 102, 101, 99, 98, 95, 94, 93, 90, 88, 86, 85, 83, 80, 78, 75, 65, 64, 59, 56, 55, 53, 52, 47, 43, 42, 40, 37, 36, 35, 34, 32, 27, 26, 25, 24, 23, 22, 21, 17, 16, 15, 14, 13, 10, 9, 8, 7, 2}
with strategy
  [2->17,7->23,8->15,9->24,10->37,13->13,14->7,15->13,16->7,17->8,21->22,22->16,23->13,24->7,25->13,26->13,27->23,32->17,34->2,35->16,36->14,37->13,40->8,42->7,43->37,47->34,52->13,53->14,55->8,56->13,59->13,64->22,65->13,75->7,78->25,80->15,83->14,85->13,86->86,88->13,90->16,93->43,94->13,95->7,98->8,99->10,101->8,102->13,103->13,105->8,106->2,107->13,108->13,110->13,113->7]
