PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 103, 102, 96, 95, 93, 92, 89, 86, 83, 82, 75, 72, 67, 66, 65, 64, 63, 62, 61, 60, 59, 56, 54, 53, 52, 51, 50, 48, 47, 46, 45, 42, 40, 39, 38, 37, 34, 32, 28, 27, 24, 23, 22, 21, 19, 18, 17, 16, 15, 13, 12, 9, 8, 7, 5, 4, 2, 1}
with strategy
  [1->8,2->9,4->2,7->19,8->8,9->18,12->56,13->9,15->1,16->9,17->32,18->18,19->1,21->9,22->52,23->8,24->93,27->15,28->2,32->32,34->9,37->8,38->1,39->39,40->40,42->42,45->17,46->8,47->1,48->2,50->8,51->7,52->2,53->23,54->16,56->23,59->15,60->13,61->27,62->9,63->1,64->42,65->65,66->1,67->1,72->27,75->13,82->16,83->59,86->1,89->7,92->7,93->8,95->9,96->34,102->1,103->8,110->8]

Player 1 wins from nodes:
  {109, 108, 107, 106, 105, 104, 101, 100, 99, 98, 97, 94, 91, 90, 88, 87, 85, 84, 81, 80, 79, 78, 77, 76, 74, 73, 71, 70, 69, 68, 58, 57, 55, 49, 44, 43, 41, 36, 35, 33, 31, 30, 29, 26, 25, 20, 14, 11, 10, 6, 3, 0}
with strategy
  [0->14,3->3,6->14,10->20,11->6,14->14,20->20,25->25,26->11,29->10,30->0,31->3,33->33,35->0,36->11,41->20,43->55,44->87,49->3,55->3,57->57,58->0,68->0,69->10,70->10,71->71,73->6,74->3,76->6,77->6,78->0,79->79,80->57,81->41,84->55,85->3,87->3,88->14,90->49,91->14,94->94,97->0,98->26,99->0,100->100,101->6,104->10,105->70,106->3,107->107,108->14,109->11]
