PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 68, 65, 63, 61, 60, 59, 57, 56, 54, 51, 50, 48, 47, 45, 43, 39, 38, 37, 36, 35, 34, 33, 32, 31, 27, 26, 25, 23, 22, 21, 20, 18, 16, 15, 12, 11, 10, 8, 4, 2, 1, 0}
with strategy
  [1->11,2->8,8->12,10->54,11->20,12->12,15->18,16->11,18->11,20->12,21->12,22->1,23->16,25->2,26->11,31->31,32->32,33->31,34->31,35->2,36->8,37->11,38->12,39->11,43->8,45->1,47->47,48->8,50->18,51->51,54->20,56->8,57->15,59->20,60->8,61->18,65->65,68->18,70->12,71->12]

Player 1 wins from nodes:
  {69, 67, 66, 64, 62, 58, 55, 53, 52, 49, 46, 44, 42, 41, 40, 30, 29, 28, 24, 19, 17, 14, 13, 9, 7, 6, 5, 3}
with strategy
  [3->9,5->5,6->41,7->41,9->6,13->5,14->5,17->14,19->9,24->46,28->24,29->46,30->6,40->13,41->46,42->46,44->9,46->46,49->40,52->5,53->9,55->5,58->6,62->13,64->40,66->29,67->9,69->69]
