PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 115, 113, 112, 109, 108, 107, 103, 102, 100, 99, 97, 95, 94, 93, 92, 90, 88, 86, 84, 82, 80, 79, 77, 75, 74, 71, 67, 66, 65, 62, 61, 59, 57, 53, 51, 49, 48, 47, 45, 41, 39, 38, 37, 35, 34, 31, 27, 26, 24, 23, 22, 21, 20, 19, 16, 14, 13, 11, 9, 8, 7, 5, 4, 3}
with strategy
  [3->5,4->21,5->21,7->4,8->23,9->4,11->4,13->24,14->5,16->13,19->21,20->4,21->21,22->5,23->5,24->24,26->26,27->7,31->3,34->34,35->5,37->8,38->9,39->4,41->4,45->14,47->47,48->21,49->4,51->22,53->4,57->9,59->5,61->3,62->62,65->26,66->4,67->67,71->62,74->80,75->24,77->7,79->4,80->4,82->3,84->5,86->4,88->88,90->19,92->4,93->3,94->62,95->21,97->7,99->4,100->7,102->5,103->5,107->19,108->39,109->5,112->34,113->5,115->115,116->24]

Player 1 wins from nodes:
  {114, 111, 110, 106, 105, 104, 101, 98, 96, 91, 89, 87, 85, 83, 81, 78, 76, 73, 72, 70, 69, 68, 64, 63, 60, 58, 56, 55, 54, 52, 50, 46, 44, 43, 42, 40, 36, 33, 32, 30, 29, 28, 25, 18, 17, 15, 12, 10, 6, 2, 1, 0}
with strategy
  [0->0,1->1,2->60,6->29,10->2,12->1,15->12,17->17,18->52,25->30,28->10,29->0,30->30,32->0,33->15,36->60,40->0,42->0,43->0,44->42,46->30,50->1,52->52,54->1,55->18,56->63,58->0,60->0,63->12,64->29,68->6,69->12,70->54,72->0,73->30,76->30,78->1,81->0,83->0,85->15,87->12,89->0,91->91,96->32,98->98,101->0,104->12,105->1,106->0,110->69,111->111,114->33]
