PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 68, 66, 65, 64, 63, 60, 57, 56, 53, 50, 48, 46, 45, 42, 41, 40, 39, 38, 37, 36, 35, 34, 30, 28, 27, 26, 24, 22, 20, 19, 17, 15, 13, 11, 10, 7, 6, 3, 2}
with strategy
  [2->22,3->36,6->36,7->2,10->28,11->20,13->22,15->38,17->6,19->34,20->3,22->6,24->7,26->11,27->53,28->3,30->3,34->3,35->22,36->36,37->6,38->2,39->39,40->3,41->41,42->22,45->45,46->50,48->6,50->3,53->3,56->6,57->57,60->2,63->10,64->64,65->2,66->66,68->68,71->6]

Player 1 wins from nodes:
  {70, 69, 67, 62, 61, 59, 58, 55, 54, 52, 51, 49, 47, 44, 43, 33, 32, 31, 29, 25, 23, 21, 18, 16, 14, 12, 9, 8, 5, 4, 1, 0}
with strategy
  [0->0,4->4,5->0,8->0,9->4,12->12,14->4,16->9,18->23,21->47,23->23,25->23,29->8,31->43,32->9,33->0,43->8,44->44,47->12,49->47,51->5,52->4,54->4,55->0,58->58,59->59,61->5,62->9,67->67,69->0,70->4]
