PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 60, 59, 57, 56, 55, 54, 50, 49, 47, 46, 37, 36, 35, 34, 33, 32, 31, 29, 27, 26, 23, 21, 19, 13, 11, 10, 7, 6, 5, 2, 1}
with strategy
  [1->6,2->7,5->33,6->2,7->27,10->2,11->33,13->27,19->21,21->7,23->56,26->27,27->27,29->29,31->27,32->7,33->7,34->11,35->10,36->2,37->34,46->50,47->2,49->7,50->2,54->2,55->2,56->27,57->26,59->6,60->5,62->7]

Player 1 wins from nodes:
  {66, 65, 64, 63, 61, 58, 53, 52, 51, 48, 45, 44, 43, 42, 41, 40, 39, 38, 30, 28, 25, 24, 22, 20, 18, 17, 16, 15, 14, 12, 9, 8, 4, 3, 0}
with strategy
  [0->0,3->0,4->20,8->0,12->12,14->14,15->15,16->3,17->53,18->16,20->3,22->16,24->12,25->14,28->24,38->38,39->3,40->0,41->12,42->42,43->52,44->8,45->45,48->15,51->3,52->22,58->3,61->40,63->48,64->3,65->0,66->66]
