PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 12, 10, 9, 8, 6, 5, 4, 3, 0}
with strategy
  [0->8,3->8,4->4,5->4,6->4,8->5,9->4,10->8,12->9,17->4]

Player 1 wins from nodes:
  {16, 15, 14, 13, 11, 7, 2, 1}
with strategy
  [1->7,2->2,11->15,13->13,14->13,15->2,16->2]
