PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 62, 59, 58, 57, 56, 55, 54, 51, 50, 48, 47, 46, 45, 44, 40, 39, 37, 36, 35, 33, 32, 31, 29, 27, 24, 22, 20, 15, 13, 12, 8, 7, 5, 4, 0}
with strategy
  [0->0,4->24,5->15,7->36,8->20,12->8,13->5,15->29,20->0,22->36,24->35,27->0,29->0,31->4,32->20,33->0,35->35,37->0,39->0,40->40,44->20,45->0,46->54,47->0,48->32,50->4,51->8,54->45,55->5,56->0,57->0,59->50,62->12,66->66,67->12]

Player 1 wins from nodes:
  {65, 64, 63, 61, 60, 53, 52, 49, 43, 42, 41, 38, 34, 30, 28, 26, 25, 23, 21, 19, 18, 17, 16, 14, 11, 10, 9, 6, 3, 2, 1}
with strategy
  [1->10,2->23,3->2,6->11,9->2,10->3,11->3,14->1,16->2,17->2,18->30,19->2,21->61,23->23,25->25,26->3,28->10,30->23,34->2,38->16,41->64,42->53,43->10,49->49,52->2,53->53,60->60,61->23,63->2,64->2]
