PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 93, 89, 88, 87, 85, 84, 81, 75, 73, 72, 66, 65, 62, 60, 59, 57, 56, 51, 50, 49, 46, 45, 41, 39, 38, 36, 34, 31, 30, 28, 27, 23, 21, 20, 19, 18, 13, 12, 11, 10, 7, 6, 5, 4, 3, 2}
with strategy
  [2->3,3->6,4->10,5->5,6->6,7->3,10->5,11->23,12->4,13->3,19->5,20->19,21->21,23->6,27->19,28->6,30->6,31->31,34->5,36->7,38->6,39->6,41->3,45->5,46->19,49->7,50->5,51->51,57->4,59->23,60->3,62->5,65->3,66->13,72->5,73->23,75->3,81->60,84->7,85->19,87->3,88->6,89->30,93->87,96->5]

Player 1 wins from nodes:
  {101, 100, 99, 98, 97, 95, 94, 92, 91, 90, 86, 83, 82, 80, 79, 78, 77, 76, 74, 71, 70, 69, 68, 67, 64, 63, 61, 58, 55, 54, 53, 52, 48, 47, 44, 43, 42, 40, 37, 35, 33, 32, 29, 26, 25, 24, 22, 17, 16, 15, 14, 9, 8, 1, 0}
with strategy
  [0->29,1->14,8->40,9->0,14->9,15->33,16->29,17->0,22->29,24->0,25->16,26->0,29->29,32->0,33->22,35->16,37->0,40->29,42->24,43->0,44->24,47->35,48->48,52->16,53->63,54->54,55->0,58->16,61->26,63->63,64->22,67->16,68->0,69->0,70->16,71->1,74->67,76->29,77->52,78->78,79->29,80->33,82->61,83->32,86->0,90->22,91->0,92->26,94->40,95->29,97->9,98->35,99->26,100->80,101->24]
