PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 45, 43, 42, 41, 40, 39, 38, 37, 32, 31, 30, 29, 28, 27, 26, 24, 18, 15, 9, 8, 7, 4, 3, 0}
with strategy
  [0->7,3->18,4->7,7->7,8->4,9->0,15->0,18->4,24->4,26->0,27->0,28->28,29->0,30->30,31->31,32->0,37->7,38->3,39->7,40->30,41->0,42->9,43->0,46->9,47->28]

Player 1 wins from nodes:
  {44, 36, 35, 34, 33, 25, 23, 22, 21, 20, 19, 17, 16, 14, 13, 12, 11, 10, 6, 5, 2, 1}
with strategy
  [1->44,2->14,6->1,10->11,11->44,12->6,13->14,14->44,16->21,17->6,19->1,20->2,21->10,22->12,23->2,25->22,33->1,34->14,35->1,36->14,44->44]
