PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 20, 19, 18, 17, 16, 14, 13, 12, 10, 9, 8, 7, 4, 3, 2, 0}
with strategy
  [0->0,2->3,7->0,9->0,10->10,12->0,13->13,14->14,16->16,17->10,18->17,19->14,21->16,22->13]

Player 1 wins from nodes:
  {15, 11, 6, 5, 1}
with strategy
  [5->15,6->5,11->15,15->15]
