PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 14, 13, 12, 11, 9, 6, 5, 4, 1, 0}
with strategy
  [0->11,1->1,4->1,5->4,6->1,9->0,11->11,12->0,13->14,14->1,16->16]

Player 1 wins from nodes:
  {17, 15, 10, 8, 7, 3, 2}
with strategy
  [2->3,3->8,7->3,8->3,10->3,15->8,17->17]
