PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 54, 53, 52, 49, 48, 46, 45, 44, 43, 42, 40, 37, 36, 35, 29, 27, 26, 15, 13, 12, 10, 6, 5, 2, 1}
with strategy
  [1->49,2->5,5->13,6->43,10->13,12->13,13->53,15->26,26->35,27->2,29->35,35->35,36->26,37->29,40->12,42->56,43->10,44->29,45->35,46->2,48->49,49->36,52->5,53->53,54->13,56->56]

Player 1 wins from nodes:
  {55, 51, 50, 47, 41, 39, 38, 34, 33, 32, 31, 30, 28, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 14, 11, 9, 8, 7, 4, 3, 0}
with strategy
  [0->3,3->32,4->0,7->0,8->34,9->32,11->3,14->0,16->3,17->14,18->16,20->25,21->11,22->23,23->32,24->9,25->3,30->3,31->3,32->32,33->14,34->9,38->4,39->3,41->3,47->7,50->0,51->14,55->11]
