PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 109, 107, 106, 105, 103, 102, 99, 93, 87, 81, 80, 78, 77, 76, 74, 72, 64, 62, 61, 60, 58, 54, 53, 51, 49, 48, 46, 45, 44, 39, 33, 32, 31, 29, 24, 23, 22, 20, 15, 11, 7, 6, 3, 1}
with strategy
  [1->1,3->1,6->1,7->39,11->1,15->39,20->32,22->62,23->7,24->31,29->53,31->31,32->32,33->31,39->39,44->1,45->1,46->33,48->6,49->1,51->51,53->102,54->6,58->20,60->60,61->15,62->3,64->1,72->72,74->74,76->32,77->15,78->31,80->1,81->39,87->87,93->11,99->32,102->102,103->6,105->20,106->1,107->44,109->6,110->1]

Player 1 wins from nodes:
  {111, 108, 104, 101, 100, 98, 97, 96, 95, 94, 92, 91, 90, 89, 88, 86, 85, 84, 83, 82, 79, 75, 73, 71, 70, 69, 68, 67, 66, 65, 63, 59, 57, 56, 55, 52, 50, 47, 43, 42, 41, 40, 38, 37, 36, 35, 34, 30, 28, 27, 26, 25, 21, 19, 18, 17, 16, 14, 13, 12, 10, 9, 8, 5, 4, 2, 0}
with strategy
  [0->9,2->2,4->5,5->5,8->4,9->2,10->2,12->56,13->4,14->10,16->4,17->4,18->4,19->2,21->9,25->10,26->40,27->2,28->14,30->4,34->34,35->2,36->0,37->10,38->18,40->2,41->0,42->2,43->73,47->5,50->2,52->52,55->19,56->2,57->5,59->2,63->5,65->9,66->66,67->5,68->68,69->4,70->4,71->25,73->73,75->4,79->13,82->9,83->2,84->84,85->9,86->4,88->2,89->89,90->2,91->2,92->92,94->5,95->10,96->96,97->10,98->4,100->4,101->86,104->5,108->10,111->4]
