PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 101, 95, 93, 92, 88, 87, 84, 82, 81, 79, 76, 75, 74, 72, 71, 69, 68, 63, 62, 59, 57, 56, 55, 54, 53, 51, 50, 49, 47, 46, 43, 41, 40, 39, 38, 36, 32, 31, 28, 26, 24, 21, 19, 17, 16, 7, 3, 2}
with strategy
  [2->21,3->101,7->2,16->32,17->17,19->43,21->17,24->39,26->26,28->17,31->21,32->32,36->17,38->38,39->7,40->43,41->26,43->17,46->3,47->26,49->49,50->32,51->17,54->2,55->17,56->17,57->57,59->17,62->17,63->16,68->68,69->17,71->26,72->72,74->17,75->75,76->16,79->36,81->39,84->2,87->41,88->26,92->17,93->17,95->17,101->26,102->28]

Player 1 wins from nodes:
  {103, 100, 99, 98, 97, 96, 94, 91, 90, 89, 86, 85, 83, 80, 78, 77, 73, 70, 67, 66, 65, 64, 61, 60, 58, 52, 48, 45, 44, 42, 37, 35, 34, 33, 30, 29, 27, 25, 23, 22, 20, 18, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 4, 1, 0}
with strategy
  [0->8,1->5,4->6,5->14,6->14,8->14,9->23,10->6,11->14,12->0,13->13,14->14,15->6,18->13,20->20,22->8,23->23,25->13,27->13,29->61,30->13,33->0,34->4,35->35,37->18,42->42,44->6,45->6,48->13,52->60,58->13,60->60,61->13,64->6,65->13,66->13,67->8,70->6,73->13,77->6,78->13,80->8,83->5,85->85,86->5,89->13,90->98,91->8,94->70,96->96,97->13,98->6,99->22,100->5,103->22]
