PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 133, 132, 131, 125, 123, 121, 119, 114, 112, 111, 110, 109, 107, 106, 105, 104, 103, 102, 98, 96, 95, 91, 83, 78, 75, 74, 72, 71, 70, 69, 64, 63, 62, 59, 57, 56, 55, 54, 53, 49, 44, 43, 42, 41, 36, 32, 31, 30, 29, 26, 25, 24, 23, 18, 12, 11, 6, 5, 4, 3}
with strategy
  [3->32,4->25,5->4,6->6,11->57,12->41,18->6,23->6,24->23,25->25,26->25,29->25,30->18,31->3,32->32,36->4,41->41,42->6,43->103,44->44,49->49,53->54,54->18,55->6,56->18,57->24,59->18,62->6,63->11,64->64,69->69,70->6,71->6,72->12,74->6,75->12,78->6,83->3,91->18,95->6,96->96,98->32,102->3,103->30,104->104,105->6,106->24,107->25,109->3,110->12,111->23,112->25,114->12,119->23,121->6,123->4,125->57,131->31,132->24,133->12,134->4]

Player 1 wins from nodes:
  {130, 129, 128, 127, 126, 124, 122, 120, 118, 117, 116, 115, 113, 108, 101, 100, 99, 97, 94, 93, 92, 90, 89, 88, 87, 86, 85, 84, 82, 81, 80, 79, 77, 76, 73, 68, 67, 66, 65, 61, 60, 58, 52, 51, 50, 48, 47, 46, 45, 40, 39, 38, 37, 35, 34, 33, 28, 27, 22, 21, 20, 19, 17, 16, 15, 14, 13, 10, 9, 8, 7, 2, 1, 0}
with strategy
  [0->2,1->0,2->34,7->2,8->16,9->10,10->2,13->14,14->2,15->2,16->2,17->2,19->40,20->34,21->0,22->116,27->10,28->45,33->1,34->34,35->1,37->2,38->2,39->90,40->51,45->45,46->7,47->47,48->7,50->34,51->51,52->2,58->37,60->0,61->10,65->10,66->14,67->2,68->1,73->2,76->7,77->15,79->79,80->15,81->81,82->46,84->84,85->33,86->1,87->34,88->1,89->7,90->0,92->14,93->45,94->2,97->7,99->0,100->14,101->7,108->2,113->15,115->2,116->116,117->2,118->118,120->13,122->34,124->14,126->126,127->14,128->128,129->2,130->2]
