PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 59, 54, 41, 40, 38, 36, 34, 32, 27, 26, 25, 22, 16, 15, 14, 13, 10, 9, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->0,2->0,3->6,4->0,6->0,7->0,8->32,9->0,10->8,13->3,14->2,15->2,16->8,22->8,26->0,27->2,32->32,34->7,36->7,38->4,40->0,41->0,54->54,59->59,62->4]

Player 1 wins from nodes:
  {64, 63, 61, 60, 58, 57, 56, 55, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 39, 37, 35, 33, 31, 30, 29, 28, 24, 23, 21, 20, 19, 18, 17, 12, 11, 5, 1}
with strategy
  [1->24,5->12,11->18,12->12,17->12,18->18,19->29,20->47,21->12,23->1,24->12,28->28,29->5,30->5,31->5,33->35,35->18,37->29,39->39,42->21,43->11,44->18,45->1,46->18,47->5,48->11,49->24,50->1,51->12,52->12,53->37,55->5,56->31,57->24,58->23,60->11,61->5,63->5,64->24]
