PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 128, 126, 124, 123, 122, 121, 119, 118, 116, 114, 113, 107, 106, 105, 104, 103, 102, 101, 98, 97, 95, 93, 91, 90, 89, 87, 86, 84, 80, 78, 77, 75, 73, 69, 65, 63, 62, 61, 58, 57, 55, 54, 51, 50, 44, 37, 34, 30, 29, 26, 24, 23, 20, 19, 18, 17, 16, 11, 9, 8, 5, 4, 3, 2}
with strategy
  [2->19,3->3,4->2,5->37,8->18,9->8,11->5,16->8,17->8,18->3,19->19,20->2,23->26,24->19,26->44,29->2,30->18,34->3,37->19,44->24,50->50,51->2,54->2,55->3,57->50,58->58,61->19,62->11,63->3,65->11,69->19,73->2,75->2,77->3,78->3,80->2,84->3,86->3,87->18,89->2,90->3,91->3,93->34,95->18,97->3,98->4,101->8,102->102,103->2,104->11,105->8,106->3,107->18,113->3,114->114,116->116,118->118,119->3,121->29,122->18,123->19,124->5,126->3,128->3,129->19,130->19]

Player 1 wins from nodes:
  {127, 125, 120, 117, 115, 112, 111, 110, 109, 108, 100, 99, 96, 94, 92, 88, 85, 83, 82, 81, 79, 76, 74, 72, 71, 70, 68, 67, 66, 64, 60, 59, 56, 53, 52, 49, 48, 47, 46, 45, 43, 42, 41, 40, 39, 38, 36, 35, 33, 32, 31, 28, 27, 25, 22, 21, 15, 14, 13, 12, 10, 7, 6, 1, 0}
with strategy
  [0->1,1->31,6->32,7->0,10->1,12->1,13->25,14->7,15->0,21->0,22->1,25->0,27->12,28->33,31->31,32->1,33->33,35->12,36->1,38->22,39->39,40->12,41->35,42->1,43->1,45->21,46->49,47->6,48->0,49->0,52->0,53->1,56->28,59->33,60->12,64->12,66->25,67->45,68->12,70->33,71->25,72->7,74->12,76->1,79->79,81->0,82->1,83->1,85->7,88->0,92->12,94->7,96->1,99->28,100->12,108->0,109->1,110->7,111->27,115->10,117->31,120->35,125->25,127->7]
