PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {27, 26, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 5, 2}
with strategy
  [2->17,5->16,15->20,16->16,17->17,18->18,19->19,20->19,21->20,22->22,23->23,24->5,26->18,27->20]

Player 1 wins from nodes:
  {28, 25, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->6,1->7,3->4,4->11,6->9,7->7,8->1,9->9,10->4,11->11,12->12,14->14,25->25,28->8]
