PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 35, 33, 32, 26, 25, 24, 22, 21, 20, 16, 15, 14, 12, 11, 10, 3, 1, 0}
with strategy
  [0->26,1->1,3->14,10->11,11->12,12->1,14->20,15->0,16->24,20->1,21->26,22->39,24->32,25->20,32->1,33->20,35->1,38->1,39->39]

Player 1 wins from nodes:
  {37, 36, 34, 31, 30, 29, 28, 27, 23, 19, 18, 17, 13, 9, 8, 7, 6, 5, 4, 2}
with strategy
  [2->7,4->6,5->31,6->34,7->19,8->13,9->27,13->19,17->19,19->29,23->28,27->17,28->19,29->29,30->29,31->28,34->28,36->17,37->28]
