PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 43, 40, 36, 35, 33, 32, 31, 29, 23, 17, 16, 14, 12, 11, 10, 9, 8, 7, 5, 2}
with strategy
  [2->7,5->8,7->31,8->23,9->8,10->17,12->10,14->43,16->5,17->8,23->23,29->14,31->23,32->5,33->7,35->35,36->9,40->5,43->43,45->45]

Player 1 wins from nodes:
  {46, 44, 42, 41, 39, 38, 37, 34, 30, 28, 27, 26, 25, 24, 22, 21, 20, 19, 18, 15, 13, 6, 4, 3, 1, 0}
with strategy
  [0->1,1->1,3->0,4->6,6->21,13->3,15->4,18->3,19->28,20->21,21->21,22->3,24->24,25->25,26->18,27->27,28->28,30->30,34->21,37->1,38->18,39->39,41->3,42->22,44->4,46->0]
