PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 38, 36, 33, 32, 30, 29, 28, 27, 25, 24, 19, 18, 17, 16, 15, 11, 10, 9, 8, 7, 1, 0}
with strategy
  [0->0,1->8,7->7,8->7,9->17,10->0,11->8,16->15,17->7,18->1,19->19,24->7,25->0,27->17,28->10,29->7,30->8,32->32,33->0,36->36,40->1,41->9]

Player 1 wins from nodes:
  {39, 37, 35, 34, 31, 26, 23, 22, 21, 20, 14, 13, 12, 6, 5, 4, 3, 2}
with strategy
  [2->2,3->37,4->13,5->2,6->23,12->5,13->5,14->2,20->5,21->22,22->22,23->5,26->26,31->2,34->4,35->5,39->5]
