PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 85, 84, 82, 81, 80, 79, 75, 74, 73, 72, 69, 65, 61, 60, 50, 48, 45, 36, 35, 32, 31, 28, 26, 24, 23, 22, 20, 18, 17, 15, 13, 12, 10, 9, 7, 6, 5, 3, 2, 0}
with strategy
  [0->0,2->9,3->0,5->9,6->0,7->12,9->3,10->3,12->12,13->7,15->0,17->0,18->7,20->0,22->75,23->12,24->0,26->3,28->0,31->12,32->32,35->10,36->0,45->6,48->3,50->0,60->2,61->2,69->0,72->72,73->15,74->17,75->6,79->7,80->80,81->3,82->24,84->6,85->3,88->0]

Player 1 wins from nodes:
  {89, 87, 86, 83, 78, 77, 76, 71, 70, 68, 67, 66, 64, 63, 62, 59, 58, 57, 56, 55, 54, 53, 52, 51, 49, 47, 46, 44, 43, 42, 41, 40, 39, 38, 37, 34, 33, 30, 29, 27, 25, 21, 19, 16, 14, 11, 8, 4, 1}
with strategy
  [1->1,4->11,8->14,11->34,14->1,16->30,19->39,21->11,25->1,27->8,29->11,30->47,33->21,34->34,37->11,38->11,39->44,40->1,41->8,42->8,43->1,44->21,46->1,47->1,49->40,51->51,52->11,53->1,54->4,55->21,56->56,57->14,58->8,59->1,62->39,63->21,64->8,66->34,67->1,68->1,70->43,71->71,76->11,77->1,78->27,83->25,86->1,87->1,89->8]
