PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 32, 25, 23, 22, 19, 15, 9, 8, 6, 3}
with strategy
  [3->8,6->6,8->6,9->6,15->22,19->3,22->22,23->6,25->6,32->19,34->34]

Player 1 wins from nodes:
  {33, 31, 30, 29, 28, 27, 26, 24, 21, 20, 18, 17, 16, 14, 13, 12, 11, 10, 7, 5, 4, 2, 1, 0}
with strategy
  [0->21,1->13,2->18,4->0,5->28,7->4,10->14,11->33,12->13,13->21,14->4,16->0,17->13,18->21,20->4,21->21,24->1,26->0,27->27,28->13,29->29,30->0,31->21,33->26]
