PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 104, 102, 100, 96, 95, 90, 86, 83, 81, 79, 77, 74, 72, 71, 70, 67, 64, 63, 61, 60, 59, 58, 56, 55, 52, 50, 49, 48, 47, 45, 41, 40, 39, 38, 35, 34, 33, 32, 31, 29, 28, 26, 23, 21, 20, 19, 13, 12, 10, 4, 2, 0}
with strategy
  [0->13,2->26,4->2,10->19,12->28,13->2,19->19,20->19,21->48,23->20,26->10,28->19,29->20,31->13,32->32,33->19,34->2,35->10,38->2,39->2,40->10,41->19,45->41,47->10,48->20,49->10,50->34,52->10,55->2,56->2,58->58,59->20,60->10,61->20,63->26,67->2,70->20,71->19,72->10,74->52,77->10,79->10,81->2,83->83,86->86,90->90,95->10,96->19,100->19,102->20,104->10,108->0,109->26]

Player 1 wins from nodes:
  {113, 112, 111, 110, 107, 106, 105, 103, 101, 99, 98, 97, 94, 93, 92, 91, 89, 88, 87, 85, 84, 82, 80, 78, 76, 75, 73, 69, 68, 66, 65, 62, 57, 54, 53, 51, 46, 44, 43, 42, 37, 36, 30, 27, 25, 24, 22, 18, 17, 16, 15, 14, 11, 9, 8, 7, 6, 5, 3, 1}
with strategy
  [1->24,3->3,5->1,6->24,7->17,8->5,9->106,11->1,14->14,15->11,16->14,17->22,18->1,22->3,24->24,25->105,27->44,30->18,36->8,37->14,42->3,43->78,44->14,46->17,51->3,53->16,54->3,57->25,62->14,65->14,66->3,68->1,69->24,73->3,75->75,76->3,78->3,80->80,82->14,84->84,85->3,87->87,88->43,89->22,91->14,92->1,93->3,94->22,97->3,98->78,99->14,101->15,103->16,105->6,106->14,107->42,110->14,111->11,112->1,113->113]
