PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 96, 95, 93, 92, 90, 88, 86, 82, 81, 79, 77, 76, 74, 72, 70, 67, 64, 59, 55, 53, 51, 50, 49, 47, 45, 40, 39, 35, 33, 25, 22, 18, 14, 13, 12, 11, 8, 7, 6, 2}
with strategy
  [2->13,6->67,7->25,8->49,11->2,12->13,13->13,14->7,18->6,22->2,25->25,33->13,35->2,39->13,40->2,45->12,47->18,49->49,50->25,51->2,53->2,55->13,59->59,64->25,67->67,70->7,72->2,74->59,76->2,77->77,79->79,81->81,82->82,86->2,88->88,90->33,92->12,93->93,95->39,96->18,101->25]

Player 1 wins from nodes:
  {103, 102, 100, 99, 98, 97, 94, 91, 89, 87, 85, 84, 83, 80, 78, 75, 73, 71, 69, 68, 66, 65, 63, 62, 61, 60, 58, 57, 56, 54, 52, 48, 46, 44, 43, 42, 41, 38, 37, 36, 34, 32, 31, 30, 29, 28, 27, 26, 24, 23, 21, 20, 19, 17, 16, 15, 10, 9, 5, 4, 3, 1, 0}
with strategy
  [0->4,1->29,3->42,4->28,5->4,10->26,15->10,16->56,17->36,20->1,21->28,23->1,24->5,26->21,27->17,28->28,29->28,30->52,31->5,32->4,34->21,36->21,37->28,38->4,41->4,42->28,43->0,44->28,46->1,48->0,52->1,54->29,56->56,57->5,58->58,60->21,61->0,62->21,63->21,65->28,66->19,68->68,69->69,71->21,73->20,75->21,78->1,80->0,83->83,84->23,85->16,87->3,89->16,91->3,94->0,97->4,98->0,99->60,100->100,102->102,103->4]
