PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 71, 70, 69, 66, 63, 62, 60, 59, 58, 57, 55, 54, 50, 43, 42, 41, 35, 34, 33, 32, 31, 28, 27, 26, 20, 19, 18, 8, 6, 5, 3, 1, 0}
with strategy
  [0->26,1->0,3->0,5->0,6->0,8->1,18->26,19->18,20->3,26->26,27->1,28->0,31->1,32->0,33->0,34->0,35->0,41->8,42->1,43->43,50->50,54->32,55->33,57->0,58->0,59->0,60->6,62->20,63->63,69->1,70->70,71->3,76->0]

Player 1 wins from nodes:
  {77, 75, 74, 73, 72, 68, 67, 65, 64, 61, 56, 53, 52, 51, 49, 48, 47, 46, 45, 44, 40, 39, 38, 37, 36, 30, 29, 25, 24, 23, 22, 21, 17, 16, 15, 14, 13, 12, 11, 10, 9, 7, 4, 2}
with strategy
  [2->2,4->2,7->4,9->2,10->2,11->7,12->72,13->14,14->2,15->13,16->16,17->29,21->2,22->22,23->2,24->4,29->2,30->10,36->9,37->40,38->7,39->39,40->9,44->44,45->9,46->44,47->9,48->29,49->11,51->10,52->2,53->10,56->9,61->7,64->2,65->44,67->67,68->10,72->9,73->9,74->4,75->4,77->77]
