PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 75, 72, 68, 67, 66, 65, 64, 57, 55, 53, 52, 51, 50, 48, 46, 44, 42, 41, 40, 39, 38, 36, 33, 32, 30, 29, 28, 27, 24, 23, 22, 21, 17, 16, 15, 14, 12, 9, 8, 2, 1}
with strategy
  [1->15,2->16,8->9,9->29,12->39,14->2,15->15,16->15,17->1,21->16,22->29,23->15,24->2,27->1,28->8,29->15,30->1,32->23,33->15,36->65,38->2,39->17,40->17,41->1,42->16,44->1,46->50,48->2,50->50,51->2,52->16,53->1,55->15,57->1,64->9,65->65,66->2,67->29,68->1,72->17,75->1,77->1,78->78]

Player 1 wins from nodes:
  {81, 80, 79, 76, 74, 73, 71, 70, 69, 63, 62, 61, 60, 59, 58, 56, 54, 49, 47, 45, 43, 37, 35, 34, 31, 26, 25, 20, 19, 18, 13, 11, 10, 7, 6, 5, 4, 3, 0}
with strategy
  [0->25,3->6,4->4,5->3,6->4,7->3,10->49,11->11,13->13,18->18,19->11,20->5,25->25,26->7,31->4,34->4,35->4,37->19,43->4,45->0,47->4,49->0,54->4,56->4,58->58,59->26,60->45,61->4,62->3,63->69,69->11,71->0,73->62,74->6,76->76,79->26,80->3,81->6]
