PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 64, 63, 62, 61, 60, 57, 55, 50, 48, 45, 44, 43, 41, 35, 34, 33, 32, 31, 28, 26, 25, 21, 18, 16, 11, 10, 9, 5, 3, 1, 0}
with strategy
  [0->63,1->16,3->11,5->3,9->18,10->5,11->63,16->0,18->0,21->11,25->21,26->11,28->18,31->0,32->9,33->0,34->3,35->18,41->3,43->35,44->5,45->0,48->0,50->0,55->9,57->25,60->0,61->63,62->0,63->63,64->62,66->60,67->63]

Player 1 wins from nodes:
  {70, 69, 68, 65, 59, 58, 56, 54, 53, 52, 51, 49, 47, 46, 42, 40, 39, 38, 37, 36, 30, 29, 27, 24, 23, 22, 20, 19, 17, 15, 14, 13, 12, 8, 7, 6, 4, 2}
with strategy
  [2->4,4->19,6->2,7->13,8->2,12->19,13->17,14->4,15->17,17->17,19->7,20->4,22->15,23->4,24->2,27->27,29->12,30->30,36->13,37->37,38->7,39->27,40->15,42->7,46->27,47->30,49->17,51->2,52->20,53->17,54->2,56->29,58->13,59->22,65->65,68->68,69->17,70->7]
