PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 89, 86, 85, 84, 83, 81, 79, 77, 76, 75, 74, 73, 71, 69, 68, 65, 63, 62, 59, 58, 57, 56, 55, 52, 51, 49, 48, 41, 39, 38, 37, 36, 33, 28, 27, 26, 25, 24, 23, 22, 17, 11, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->11,3->8,4->0,6->51,7->8,8->0,11->11,17->37,22->59,23->0,24->3,25->0,26->17,27->59,28->8,33->0,36->0,37->0,38->11,39->0,41->0,48->23,49->0,51->59,52->4,55->0,56->65,57->0,58->8,59->59,62->62,63->8,65->37,68->25,69->3,71->51,73->11,74->59,75->17,76->0,77->48,79->4,81->4,83->24,84->84,85->0,86->96,89->0,91->17,92->0,93->0,94->11,95->11,96->11,97->7,98->98,99->8,100->24]

Player 1 wins from nodes:
  {101, 90, 88, 87, 82, 80, 78, 72, 70, 67, 66, 64, 61, 60, 54, 53, 50, 47, 46, 45, 44, 43, 42, 40, 35, 34, 32, 31, 30, 29, 21, 20, 19, 18, 16, 15, 14, 13, 12, 10, 9, 5, 1}
with strategy
  [1->15,5->1,9->5,10->18,12->5,13->32,14->32,15->15,16->16,18->18,19->18,20->66,21->30,29->16,30->30,31->1,32->1,34->16,35->1,40->1,42->20,43->32,44->30,45->18,46->16,47->15,50->1,53->15,54->54,60->43,61->1,64->15,66->5,67->64,70->1,72->30,78->1,80->15,82->45,87->16,88->19,90->13,101->1]
