PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 64, 63, 62, 60, 59, 58, 57, 56, 52, 51, 44, 42, 39, 37, 36, 34, 33, 32, 30, 29, 28, 25, 24, 16, 12, 10, 8, 7, 6, 3, 2}
with strategy
  [2->32,3->34,6->34,8->32,12->58,16->24,24->24,25->58,28->32,29->28,30->6,32->32,33->3,34->16,36->8,37->2,39->2,42->3,44->16,51->29,52->58,56->3,57->8,58->58,59->7,60->3,62->16,63->32,64->16,65->12,66->6]

Player 1 wins from nodes:
  {61, 55, 54, 53, 50, 49, 48, 47, 46, 45, 43, 41, 40, 38, 35, 31, 27, 26, 23, 22, 21, 20, 19, 18, 17, 15, 14, 13, 11, 9, 5, 4, 1, 0}
with strategy
  [0->9,1->1,5->17,9->18,11->22,13->22,14->22,17->17,18->1,19->11,20->49,21->17,22->1,23->23,26->5,27->17,31->41,35->22,38->21,41->41,43->21,45->21,46->21,47->23,48->27,49->5,50->9,53->23,54->5,55->14,61->14]
