PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 31, 29, 28, 27, 24, 21, 19, 17, 16, 15, 9, 7, 6, 5, 3, 1}
with strategy
  [1->5,3->1,5->7,6->5,7->7,9->15,15->15,16->3,17->5,19->5,21->1,24->1,27->15,28->16,29->19,31->15,35->7]

Player 1 wins from nodes:
  {34, 33, 32, 30, 26, 25, 23, 22, 20, 18, 14, 13, 12, 11, 10, 8, 4, 2, 0}
with strategy
  [0->26,2->10,4->14,8->25,10->4,11->10,12->26,13->25,14->34,18->2,20->14,22->10,23->14,25->14,26->34,30->4,32->26,33->11,34->34]
