PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 26, 24, 22, 20, 18, 17, 12, 11, 10, 8, 7, 6, 5, 0}
with strategy
  [0->0,5->10,6->17,7->6,8->6,10->17,11->8,12->5,17->0,18->22,20->5,22->10,24->10,26->0,28->6]

Player 1 wins from nodes:
  {32, 31, 30, 29, 27, 25, 23, 21, 19, 16, 15, 14, 13, 9, 4, 3, 2, 1}
with strategy
  [1->27,2->1,3->32,4->1,9->1,13->9,14->1,15->1,16->31,19->9,21->4,23->1,25->1,27->27,30->13,31->9,32->9]
