PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 71, 70, 69, 65, 58, 57, 52, 48, 47, 44, 41, 40, 35, 33, 31, 30, 28, 27, 26, 23, 19, 18, 17, 15, 12, 11, 9, 8, 6, 5, 4, 3}
with strategy
  [3->8,4->33,5->41,6->3,8->44,9->4,11->17,12->57,15->58,17->65,18->30,19->12,23->3,26->3,27->3,28->26,30->3,31->17,33->44,35->8,40->35,41->8,44->44,47->23,48->3,52->5,57->5,58->8,65->65,69->3,70->33,71->4,73->15]

Player 1 wins from nodes:
  {75, 74, 72, 68, 67, 66, 64, 63, 62, 61, 60, 59, 56, 55, 54, 53, 51, 50, 49, 46, 45, 43, 42, 39, 38, 37, 36, 34, 32, 29, 25, 24, 22, 21, 20, 16, 14, 13, 10, 7, 2, 1, 0}
with strategy
  [0->24,1->25,2->10,7->10,10->10,13->13,14->14,16->13,20->20,21->21,24->2,25->7,29->1,32->1,34->14,36->36,37->7,38->43,39->2,42->20,43->10,45->45,46->46,49->2,50->42,51->2,53->2,54->2,55->10,56->7,59->37,60->10,61->2,62->62,63->24,64->2,66->2,67->7,68->7,72->2,74->2,75->75]
