PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 26, 23, 22, 16, 14, 13, 12, 11, 10, 9, 8, 5, 4}
with strategy
  [4->9,5->10,8->5,9->9,10->10,11->10,12->10,13->13,14->12,16->4,22->12,23->4,26->13,28->28]

Player 1 wins from nodes:
  {29, 27, 25, 24, 21, 20, 19, 18, 17, 15, 7, 6, 3, 2, 1, 0}
with strategy
  [0->1,1->6,2->2,3->2,6->6,7->7,15->1,17->3,18->20,19->2,20->20,21->3,24->18,29->29]
