PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 53, 52, 49, 47, 46, 45, 44, 43, 42, 38, 37, 34, 33, 29, 28, 27, 26, 25, 23, 21, 20, 19, 18, 16, 13, 12, 10, 9, 6, 4, 3, 1, 0}
with strategy
  [0->0,1->1,3->4,4->1,6->1,9->1,10->12,12->0,13->3,16->16,18->1,19->0,20->1,21->0,23->0,25->1,26->0,27->4,28->0,29->3,33->1,34->0,37->6,38->0,43->3,44->4,45->0,46->0,47->33,49->49,52->0,53->4,54->0,55->1]

Player 1 wins from nodes:
  {56, 51, 50, 48, 41, 40, 39, 36, 35, 32, 31, 30, 24, 22, 17, 15, 14, 11, 8, 7, 5, 2}
with strategy
  [2->15,5->22,7->2,8->22,11->2,14->2,15->15,17->11,22->11,24->5,30->24,31->17,32->11,35->2,36->15,39->2,40->40,41->41,48->2,50->5,51->51,56->5]
