PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 15, 14, 13, 12, 10, 9, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->5,1->7,5->7,7->7,9->10,10->10,12->7,13->13,14->10,15->1,17->10]

Player 1 wins from nodes:
  {18, 16, 11, 6, 2}
with strategy
  [2->18,6->2,11->18,16->18,18->2]
