PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 67, 65, 60, 59, 58, 57, 56, 52, 48, 43, 41, 39, 38, 32, 30, 29, 26, 23, 22, 21, 19, 18, 14, 12, 9, 8, 6, 4, 3, 2, 1}
with strategy
  [1->30,2->4,3->1,4->57,6->21,8->41,9->57,12->3,14->1,18->19,19->57,21->30,22->1,23->30,26->4,29->39,30->30,32->6,38->19,39->19,41->2,43->30,48->58,52->4,56->41,57->57,58->58,59->21,60->1,65->1,69->38]

Player 1 wins from nodes:
  {71, 70, 68, 66, 64, 63, 62, 61, 55, 54, 53, 51, 50, 49, 47, 46, 45, 44, 42, 40, 37, 36, 35, 34, 33, 31, 28, 27, 25, 24, 20, 17, 16, 15, 13, 11, 10, 7, 5, 0}
with strategy
  [0->42,5->0,7->0,11->5,13->34,15->7,16->15,17->25,20->11,24->28,25->0,27->10,28->0,31->0,33->0,34->42,35->0,36->0,37->13,40->15,42->42,44->25,45->0,46->28,47->0,49->28,50->0,51->51,53->45,54->54,55->55,61->0,62->34,63->13,64->28,66->25,68->68,70->0,71->28]
