PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 126, 125, 121, 120, 119, 118, 116, 113, 110, 108, 107, 104, 100, 98, 97, 95, 92, 91, 87, 86, 85, 78, 77, 75, 74, 73, 72, 71, 67, 65, 64, 62, 58, 55, 53, 51, 49, 48, 47, 46, 45, 44, 43, 42, 39, 34, 32, 30, 29, 28, 27, 26, 24, 23, 22, 20, 19, 16, 15, 12, 10, 6, 5, 3, 2, 1}
with strategy
  [1->10,2->6,3->26,5->15,6->5,10->10,12->1,15->15,16->1,19->1,20->5,22->10,23->12,24->46,26->1,27->10,28->22,29->15,30->5,32->1,34->6,39->27,42->5,43->1,44->42,45->5,46->46,47->15,48->12,49->5,51->28,53->53,55->1,58->10,62->64,64->15,65->10,67->28,71->71,72->10,73->107,74->74,75->6,77->15,78->10,85->1,86->6,87->15,91->2,92->2,95->1,97->97,98->3,100->16,104->104,107->24,108->108,110->6,113->22,116->44,118->2,119->32,120->10,121->12,125->23,126->10,127->127]

Player 1 wins from nodes:
  {124, 123, 122, 117, 115, 114, 112, 111, 109, 106, 105, 103, 102, 101, 99, 96, 94, 93, 90, 89, 88, 84, 83, 82, 81, 80, 79, 76, 70, 69, 68, 66, 63, 61, 60, 59, 57, 56, 54, 52, 50, 41, 40, 38, 37, 36, 35, 33, 31, 25, 21, 18, 17, 14, 13, 11, 9, 8, 7, 4, 0}
with strategy
  [0->8,4->79,7->13,8->17,9->8,11->9,13->9,14->13,17->17,18->9,21->21,25->8,31->8,33->0,35->7,36->14,37->79,38->11,40->41,41->41,50->76,52->8,54->8,56->13,57->4,59->8,60->9,61->17,66->8,68->68,69->69,70->21,76->9,79->9,80->11,81->37,82->17,83->13,84->8,88->21,89->9,90->14,93->54,94->13,99->9,101->8,102->13,103->8,105->33,106->9,109->21,111->31,112->112,114->61,115->11,117->117,122->9,123->9,124->17]
