PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 65, 63, 61, 58, 56, 53, 51, 50, 47, 40, 38, 37, 35, 34, 30, 28, 26, 25, 23, 22, 19, 18, 17, 15, 14, 13, 12, 8, 6, 2, 1}
with strategy
  [1->19,2->12,6->40,8->1,12->13,13->13,14->1,15->22,17->12,18->13,19->13,22->13,23->1,25->6,26->2,28->2,30->8,34->13,35->6,37->30,38->2,40->40,47->12,50->12,51->1,53->23,56->12,58->6,61->1,63->6]

Player 1 wins from nodes:
  {79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 64, 62, 60, 59, 57, 55, 54, 52, 49, 48, 46, 45, 44, 43, 42, 41, 39, 36, 33, 32, 31, 29, 27, 24, 21, 20, 16, 11, 10, 9, 7, 5, 4, 3, 0}
with strategy
  [0->9,3->3,4->9,5->36,7->3,9->3,10->9,11->3,16->68,20->43,21->0,24->24,27->7,29->29,31->24,32->3,33->31,36->7,39->10,41->39,43->7,44->44,45->24,46->7,48->3,49->49,52->3,54->32,55->10,57->9,59->32,60->4,62->9,64->4,66->27,67->67,68->10,69->3,70->11,71->71,72->4,73->3,74->33,75->75,76->48,77->7,78->11,79->21]
