PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 18, 16, 7, 6, 2, 0}
with strategy
  [0->16,2->18,6->19,7->2,16->0,18->18,19->19]

Player 1 wins from nodes:
  {20, 17, 15, 14, 13, 12, 11, 10, 9, 8, 5, 4, 3, 1}
with strategy
  [1->5,3->5,4->14,5->14,8->5,9->8,10->11,11->1,12->1,13->3,14->3,17->4]
