PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 43, 42, 38, 37, 35, 32, 31, 30, 29, 28, 27, 26, 25, 23, 22, 19, 18, 17, 15, 13, 12, 11, 9, 6, 5, 0}
with strategy
  [0->9,5->6,6->32,9->6,11->0,12->6,13->9,15->32,17->32,18->32,19->15,22->6,23->6,25->0,26->0,27->6,28->12,29->15,30->0,31->0,32->32,35->9,38->18,42->6,43->13,46->15]

Player 1 wins from nodes:
  {45, 44, 41, 40, 39, 36, 34, 33, 24, 21, 20, 16, 14, 10, 8, 7, 4, 3, 2, 1}
with strategy
  [1->8,2->1,3->16,4->3,7->7,8->8,10->14,14->7,16->16,20->16,21->8,24->7,33->14,34->8,36->7,39->8,41->7,44->8,45->8]
