PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 124, 122, 117, 115, 112, 109, 108, 103, 102, 99, 98, 91, 88, 87, 84, 83, 82, 81, 79, 72, 70, 69, 67, 66, 62, 59, 57, 55, 54, 53, 51, 50, 48, 45, 44, 43, 42, 39, 37, 34, 32, 31, 29, 28, 18, 16, 15, 13, 12, 11, 10, 4, 2, 0}
with strategy
  [0->45,2->37,4->10,10->10,11->13,12->28,13->15,15->2,16->51,18->10,28->10,29->37,31->15,32->10,34->2,37->37,39->0,42->32,43->43,44->39,45->12,48->15,50->12,51->45,53->29,54->29,55->4,57->57,59->15,62->37,66->10,67->10,69->10,70->4,72->0,79->10,81->81,82->10,83->0,84->4,87->4,88->4,91->4,98->2,99->4,102->55,103->4,108->28,109->109,112->45,115->4,117->15,122->2,124->15,128->10]

Player 1 wins from nodes:
  {130, 129, 127, 126, 125, 123, 121, 120, 119, 118, 116, 114, 113, 111, 110, 107, 106, 105, 104, 101, 100, 97, 96, 95, 94, 93, 92, 90, 89, 86, 85, 80, 78, 77, 76, 75, 74, 73, 71, 68, 65, 64, 63, 61, 60, 58, 56, 52, 49, 47, 46, 41, 40, 38, 36, 35, 33, 30, 27, 26, 25, 24, 23, 22, 21, 20, 19, 17, 14, 9, 8, 7, 6, 5, 3, 1}
with strategy
  [1->1,3->1,5->26,6->7,7->1,8->6,9->3,14->1,17->1,19->75,20->1,21->33,22->3,23->89,24->6,25->3,26->1,27->20,30->14,33->3,35->61,36->3,38->3,40->6,41->3,46->3,47->1,49->1,52->25,58->25,60->6,61->61,63->25,64->64,65->65,68->1,71->14,73->3,74->27,75->25,76->1,77->25,78->78,80->14,85->25,86->5,89->89,90->90,92->3,93->24,94->6,95->6,96->96,97->97,100->1,101->1,104->14,105->22,106->86,107->3,110->1,111->111,113->113,114->1,116->116,118->6,119->119,120->14,121->33,123->1,125->1,126->40,127->26,129->129,130->1]
