PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 100, 98, 96, 95, 94, 89, 87, 86, 84, 82, 79, 76, 75, 71, 70, 68, 66, 65, 63, 62, 61, 60, 56, 55, 54, 52, 49, 48, 46, 45, 44, 42, 41, 39, 38, 36, 35, 32, 31, 28, 27, 26, 24, 21, 20, 19, 15, 13, 12, 10, 9, 8, 7, 6, 4, 2, 0}
with strategy
  [0->7,2->24,4->13,6->6,7->7,8->8,9->12,10->6,12->12,13->13,15->0,19->6,20->6,21->0,24->6,26->10,27->0,28->7,31->0,32->39,35->7,36->8,38->0,39->27,41->20,42->6,44->0,45->45,46->46,48->31,49->9,52->7,54->0,55->4,56->6,60->6,61->61,62->7,63->9,65->65,66->8,68->2,70->6,71->6,75->4,76->6,79->0,82->82,84->2,86->0,87->87,89->6,94->10,95->35,96->0,98->98,100->6,101->0]

Player 1 wins from nodes:
  {99, 97, 93, 92, 91, 90, 88, 85, 83, 81, 80, 78, 77, 74, 73, 72, 69, 67, 64, 59, 58, 57, 53, 51, 50, 47, 43, 40, 37, 34, 33, 30, 29, 25, 23, 22, 18, 17, 16, 14, 11, 5, 3, 1}
with strategy
  [1->37,3->17,5->29,11->17,14->3,16->18,17->17,18->11,22->5,23->40,25->17,29->11,30->1,33->11,34->11,37->37,40->40,43->47,47->47,50->50,51->1,53->5,57->3,58->25,59->3,64->1,67->11,69->1,72->51,73->11,74->33,77->1,78->57,80->3,81->3,83->33,85->18,88->3,90->1,91->91,92->40,93->33,97->17,99->25]
