PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 82, 81, 80, 79, 75, 74, 73, 72, 71, 70, 68, 66, 65, 62, 61, 60, 59, 56, 55, 52, 51, 50, 49, 48, 46, 44, 43, 42, 41, 39, 38, 35, 31, 27, 26, 25, 24, 23, 20, 19, 17, 16, 13, 12, 11, 8, 7, 6, 5, 3, 1, 0}
with strategy
  [0->20,1->13,3->5,5->5,6->11,7->3,8->7,11->11,12->5,13->3,16->68,17->17,19->0,20->20,23->3,24->5,25->3,26->1,27->3,31->31,35->3,38->46,39->3,41->3,42->6,43->43,44->1,48->43,49->3,50->50,51->13,52->3,55->6,56->0,60->0,61->0,62->5,65->0,66->66,68->3,70->6,71->71,72->3,73->5,75->7,79->3,80->80,81->81,82->6,85->3]

Player 1 wins from nodes:
  {86, 84, 83, 78, 77, 76, 69, 67, 64, 63, 58, 57, 54, 53, 47, 45, 40, 37, 36, 34, 33, 32, 30, 29, 28, 22, 21, 18, 15, 14, 10, 9, 4, 2}
with strategy
  [2->21,4->2,9->15,10->9,14->2,15->21,18->10,21->21,22->76,28->28,29->4,30->4,32->14,33->21,34->34,36->9,37->2,40->10,45->2,47->2,53->58,54->4,57->57,58->29,63->2,64->64,67->14,69->78,76->2,77->2,78->15,83->29,84->4,86->21]
