PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 110, 109, 108, 107, 105, 104, 102, 98, 97, 93, 90, 88, 87, 86, 85, 83, 82, 81, 77, 76, 74, 71, 70, 69, 65, 64, 62, 61, 58, 57, 56, 55, 54, 53, 52, 50, 49, 47, 46, 45, 44, 37, 33, 32, 31, 29, 26, 25, 22, 19, 15, 13, 12, 11, 9, 7, 5, 3, 1}
with strategy
  [1->15,3->15,5->31,7->15,9->1,11->3,12->26,13->53,15->19,19->19,22->22,25->26,26->19,29->83,31->15,32->54,33->1,37->9,44->3,45->90,46->15,47->74,49->22,50->50,52->15,53->7,54->54,55->3,56->56,57->1,58->26,61->61,62->19,64->19,69->50,70->32,71->19,74->15,76->3,77->49,81->19,82->19,83->19,85->53,86->52,87->87,88->1,90->32,93->7,97->15,98->1,102->19,104->9,105->7,107->1,108->5,109->19,110->3,115->19]

Player 1 wins from nodes:
  {117, 116, 114, 113, 112, 111, 106, 103, 101, 100, 99, 96, 95, 94, 92, 91, 89, 84, 80, 79, 78, 75, 73, 72, 68, 67, 66, 63, 60, 59, 51, 48, 43, 42, 41, 40, 39, 38, 36, 35, 34, 30, 28, 27, 24, 23, 21, 20, 18, 17, 16, 14, 10, 8, 6, 4, 2, 0}
with strategy
  [0->4,2->0,4->21,6->0,8->4,10->4,14->67,16->8,17->34,18->4,20->21,21->21,23->23,27->20,28->18,30->78,34->21,35->8,36->6,38->8,39->23,40->18,41->0,42->4,43->43,48->23,51->59,59->0,60->0,63->8,66->27,67->0,68->68,72->0,73->4,75->35,78->8,79->8,80->2,84->0,89->18,91->0,92->41,94->4,95->95,96->20,99->21,100->100,101->80,103->4,106->0,111->2,112->21,113->0,114->114,116->0,117->0]
