PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {133, 131, 127, 123, 121, 119, 117, 113, 106, 105, 103, 101, 99, 92, 91, 90, 88, 87, 86, 85, 82, 81, 78, 75, 74, 73, 72, 65, 63, 60, 57, 56, 51, 50, 48, 47, 42, 40, 39, 37, 36, 35, 33, 32, 31, 30, 28, 27, 25, 24, 22, 19, 17, 14, 13, 9, 8, 4, 3, 2, 1, 0}
with strategy
  [0->17,1->0,2->1,3->9,4->17,8->36,9->0,13->99,14->14,17->14,19->9,22->1,24->0,25->1,27->0,28->17,30->14,31->1,32->1,33->1,35->57,36->0,37->3,39->17,40->0,42->14,47->47,48->0,50->14,51->0,56->14,57->33,60->4,63->14,65->1,72->0,73->73,74->22,75->30,78->0,81->3,82->63,85->1,86->1,87->28,88->2,90->25,91->14,92->92,99->0,101->4,103->87,105->0,106->14,113->4,117->0,119->47,121->0,123->3,127->4,131->4,133->0]

Player 1 wins from nodes:
  {132, 130, 129, 128, 126, 125, 124, 122, 120, 118, 116, 115, 114, 112, 111, 110, 109, 108, 107, 104, 102, 100, 98, 97, 96, 95, 94, 93, 89, 84, 83, 80, 79, 77, 76, 71, 70, 69, 68, 67, 66, 64, 62, 61, 59, 58, 55, 54, 53, 52, 49, 46, 45, 44, 43, 41, 38, 34, 29, 26, 23, 21, 20, 18, 16, 15, 12, 11, 10, 7, 6, 5}
with strategy
  [5->43,6->43,7->7,10->11,11->7,12->43,15->69,16->38,18->7,20->11,21->26,23->38,26->11,29->18,34->6,38->38,41->12,43->43,44->5,45->43,46->62,49->23,52->21,53->5,54->18,55->66,58->18,59->18,61->16,62->11,64->16,66->66,67->18,68->5,69->64,70->41,71->6,76->7,77->16,79->79,80->16,83->83,84->23,89->11,93->93,94->7,95->7,96->38,97->45,98->6,100->49,102->7,104->7,107->23,108->29,109->7,110->26,111->111,112->23,114->7,115->5,116->16,118->11,120->6,122->11,124->18,125->6,126->11,128->128,129->97,130->7,132->5]
