PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 88, 85, 83, 82, 81, 80, 78, 76, 75, 73, 72, 71, 70, 68, 65, 62, 55, 54, 53, 52, 51, 49, 46, 45, 43, 42, 41, 40, 37, 36, 33, 32, 31, 29, 25, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 9, 5, 4, 2}
with strategy
  [2->15,4->2,5->15,9->2,14->25,15->15,16->2,17->5,18->9,19->17,20->9,21->15,22->5,23->2,25->25,29->85,31->25,32->2,33->2,36->5,37->2,40->15,41->17,42->5,43->9,45->15,46->2,49->49,51->14,52->16,53->65,54->16,55->15,62->20,65->9,68->68,70->2,71->2,72->4,73->73,75->9,76->14,78->5,80->5,81->81,82->49,83->9,85->9,88->5,89->32,90->2]

Player 1 wins from nodes:
  {91, 87, 86, 84, 79, 77, 74, 69, 67, 66, 64, 63, 61, 60, 59, 58, 57, 56, 50, 48, 47, 44, 39, 38, 35, 34, 30, 28, 27, 26, 24, 13, 12, 11, 10, 8, 7, 6, 3, 1, 0}
with strategy
  [0->6,1->1,3->0,6->6,7->0,8->0,10->0,11->3,12->6,13->0,24->24,26->27,27->6,28->28,30->0,34->34,35->0,38->12,39->39,44->44,47->1,48->48,50->26,56->1,57->66,58->58,59->1,60->6,61->0,63->6,64->0,66->1,67->7,69->69,74->47,77->7,79->1,84->0,86->1,87->11,91->0]
