PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 79, 77, 73, 71, 70, 68, 67, 65, 61, 59, 58, 56, 52, 51, 49, 47, 44, 43, 34, 33, 30, 29, 28, 27, 24, 20, 18, 17, 16, 15, 13, 11, 6, 2, 1}
with strategy
  [1->13,2->2,11->15,13->13,15->2,16->2,17->15,18->18,20->2,24->1,27->13,28->6,29->2,30->24,33->2,34->2,43->65,44->11,47->47,49->11,51->13,52->2,56->56,58->1,59->16,61->2,65->65,67->2,68->33,70->44,71->71,73->47,77->77,79->27,80->2]

Player 1 wins from nodes:
  {83, 82, 81, 78, 76, 75, 74, 72, 69, 66, 64, 63, 62, 60, 57, 55, 54, 53, 50, 48, 46, 45, 42, 41, 40, 39, 38, 37, 36, 35, 32, 31, 26, 25, 23, 22, 21, 19, 14, 12, 10, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [3->21,4->5,5->32,7->22,8->8,9->10,10->7,12->12,14->9,19->4,21->7,22->22,23->22,25->25,26->22,31->12,32->32,35->5,36->8,37->8,38->8,39->10,40->12,41->22,42->21,45->45,46->4,48->62,50->36,53->5,54->7,57->57,60->76,62->62,63->12,64->7,66->4,69->12,74->12,75->8,76->8,78->54,81->8,82->4,83->36]
