PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 42, 40, 37, 35, 34, 32, 31, 28, 20, 15, 14, 13, 10, 8, 7, 4, 3, 1, 0}
with strategy
  [0->0,1->4,3->8,4->0,8->35,10->1,13->0,14->0,15->1,20->40,28->28,31->34,32->4,34->1,35->0,37->4,40->0,42->32,43->1,44->34]

Player 1 wins from nodes:
  {41, 39, 38, 36, 33, 30, 29, 27, 26, 25, 24, 23, 22, 21, 19, 18, 17, 16, 12, 11, 9, 6, 5, 2}
with strategy
  [2->6,5->19,6->17,9->5,11->2,12->38,16->24,17->38,18->38,19->12,21->2,22->18,23->39,25->12,26->17,27->17,29->17,30->12,33->12,36->25,38->38,39->39,41->2]
