PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 108, 106, 104, 101, 100, 99, 96, 94, 93, 92, 84, 81, 80, 78, 77, 71, 69, 68, 66, 65, 64, 63, 62, 61, 60, 59, 57, 51, 49, 48, 47, 45, 40, 39, 36, 35, 34, 32, 27, 25, 22, 21, 19, 12, 11, 8, 7, 6, 5, 3}
with strategy
  [3->6,5->36,6->12,7->6,8->6,11->6,12->12,19->12,21->7,22->22,25->12,27->6,32->11,34->27,35->62,36->25,39->84,40->19,45->59,47->3,48->11,49->6,51->32,57->12,59->8,60->8,61->25,62->6,63->39,64->22,65->65,66->66,68->6,69->6,71->7,77->12,78->3,80->27,81->22,84->84,92->6,93->27,94->7,96->11,99->8,100->100,101->101,104->104,106->106,108->6,110->57]

Player 1 wins from nodes:
  {113, 112, 111, 109, 107, 105, 103, 102, 98, 97, 95, 91, 90, 89, 88, 87, 86, 85, 83, 82, 79, 76, 75, 74, 73, 72, 70, 67, 58, 56, 55, 54, 53, 52, 50, 46, 44, 43, 42, 41, 38, 37, 33, 31, 30, 29, 28, 26, 24, 23, 20, 18, 17, 16, 15, 14, 13, 10, 9, 4, 2, 1, 0}
with strategy
  [0->0,1->16,2->4,4->16,9->2,10->29,13->0,14->0,15->30,16->0,17->44,18->0,20->10,23->37,24->14,26->0,28->0,29->29,30->0,31->0,33->26,37->0,38->54,41->4,42->1,43->43,44->4,46->102,50->4,52->0,53->29,54->79,55->4,56->16,58->13,67->0,70->1,72->72,73->0,74->14,75->1,76->10,79->79,82->9,83->16,85->20,86->31,87->0,88->13,89->0,90->1,91->10,95->0,97->26,98->0,102->10,103->10,105->1,107->18,109->14,111->111,112->0,113->113]
