PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 27, 26, 25, 20, 19, 18, 17, 16, 14, 13, 10, 9, 7, 6, 4, 3, 1, 0}
with strategy
  [0->3,1->6,3->18,4->17,6->3,7->10,9->3,10->17,13->4,14->3,16->4,17->17,18->18,19->18,25->28,26->10,28->17]

Player 1 wins from nodes:
  {24, 23, 22, 21, 15, 12, 11, 8, 5, 2}
with strategy
  [2->2,5->11,8->22,11->2,12->11,15->2,21->2,22->22,23->2,24->2]
