PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 114, 113, 112, 110, 107, 104, 103, 101, 100, 99, 98, 97, 93, 92, 87, 83, 82, 80, 76, 75, 74, 69, 68, 67, 65, 63, 61, 60, 59, 58, 57, 55, 50, 48, 46, 44, 42, 41, 40, 39, 34, 30, 29, 28, 26, 24, 23, 20, 19, 16, 11, 10, 9, 7, 6, 1}
with strategy
  [1->107,6->20,7->9,9->9,10->6,11->6,16->16,19->23,20->9,23->9,24->7,26->20,28->7,29->16,30->23,34->7,39->29,40->92,41->23,42->9,44->20,46->9,48->9,50->20,55->7,57->19,58->16,59->40,60->60,61->16,63->11,65->65,67->41,68->9,69->55,74->9,75->20,76->20,80->16,82->19,83->28,87->7,92->92,93->93,97->7,98->7,99->30,100->20,101->11,103->40,104->16,107->10,110->7,112->29,113->23,114->114,116->41]

Player 1 wins from nodes:
  {117, 115, 111, 109, 108, 106, 105, 102, 96, 95, 94, 91, 90, 89, 88, 86, 85, 84, 81, 79, 78, 77, 73, 72, 71, 70, 66, 64, 62, 56, 54, 53, 52, 51, 49, 47, 45, 43, 38, 37, 36, 35, 33, 32, 31, 27, 25, 22, 21, 18, 17, 15, 14, 13, 12, 8, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->15,3->0,4->49,5->0,8->2,12->2,13->4,14->2,15->15,17->0,18->4,21->3,22->54,25->25,27->0,31->86,32->21,33->2,35->3,36->0,37->17,38->4,43->12,45->2,49->3,51->22,52->84,53->2,54->0,56->17,62->4,64->0,66->27,70->3,71->71,72->3,73->73,77->17,78->13,79->3,81->3,84->12,85->0,86->3,88->0,89->89,90->5,91->0,94->56,95->21,96->15,102->13,105->15,106->12,108->108,109->0,111->3,115->8,117->2]
