PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {124, 120, 118, 116, 115, 114, 112, 111, 109, 108, 106, 105, 104, 102, 101, 95, 94, 93, 92, 90, 89, 86, 85, 83, 82, 81, 78, 76, 74, 71, 69, 68, 65, 64, 63, 61, 59, 57, 56, 52, 51, 50, 48, 46, 44, 43, 42, 38, 37, 35, 34, 33, 31, 29, 27, 24, 23, 21, 20, 17, 14, 12, 11, 9, 8, 7, 6, 0}
with strategy
  [0->14,6->7,7->11,8->11,9->11,11->17,12->17,14->7,17->17,20->17,21->21,23->12,24->43,27->46,29->12,31->17,33->7,34->27,35->11,37->50,38->9,42->6,43->6,44->12,46->17,48->11,50->20,51->14,52->14,57->21,59->59,61->11,63->11,64->7,65->20,68->8,69->7,71->71,74->7,76->44,78->11,81->6,82->11,83->12,85->7,86->12,89->11,90->6,92->56,93->11,94->11,95->6,101->7,102->17,104->44,105->31,106->11,108->11,109->17,111->85,112->11,114->34,115->6,116->51,118->21,120->17,124->48]

Player 1 wins from nodes:
  {123, 122, 121, 119, 117, 113, 110, 107, 103, 100, 99, 98, 97, 96, 91, 88, 87, 84, 80, 79, 77, 75, 73, 72, 70, 67, 66, 62, 60, 58, 55, 54, 53, 49, 47, 45, 41, 40, 39, 36, 32, 30, 28, 26, 25, 22, 19, 18, 16, 15, 13, 10, 5, 4, 3, 2, 1}
with strategy
  [1->2,2->3,3->3,4->3,5->49,10->39,13->1,15->55,16->26,18->1,19->3,25->2,26->26,28->18,30->3,32->19,36->16,39->39,40->3,41->41,45->4,47->4,49->3,53->10,54->3,55->36,58->25,60->4,62->30,67->16,70->3,72->2,73->73,75->54,77->16,79->2,80->80,84->3,87->16,88->4,91->3,96->96,97->2,98->26,99->39,100->1,103->10,107->25,110->3,113->2,117->2,119->30,121->4,122->3,123->19]
