PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {27, 25, 24, 23, 21, 20, 17, 15, 14, 11, 7, 6, 3, 2}
with strategy
  [3->3,6->6,7->3,11->3,14->14,15->3,17->6,20->20,21->21,24->6,25->3,27->6]

Player 1 wins from nodes:
  {26, 22, 19, 18, 16, 13, 12, 10, 9, 8, 5, 4, 1, 0}
with strategy
  [0->19,1->0,4->1,5->1,8->1,9->19,12->1,13->0,16->0,18->5,19->19,22->10,26->5]
