PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 24, 23, 21, 20, 19, 18, 17, 15, 13, 11, 10, 7, 6, 5, 4, 3, 2}
with strategy
  [2->4,3->11,4->6,6->6,7->4,10->19,13->7,15->15,17->4,18->2,19->4,21->6,23->23,25->6,26->4]

Player 1 wins from nodes:
  {22, 16, 14, 12, 9, 8, 1, 0}
with strategy
  [0->8,1->8,8->1,9->14,12->0,14->0,16->0,22->14]
