PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 86, 83, 79, 78, 73, 72, 69, 68, 66, 60, 58, 54, 53, 51, 48, 47, 44, 43, 40, 38, 37, 36, 33, 32, 31, 30, 29, 28, 27, 26, 23, 22, 21, 18, 17, 15, 14, 13, 12, 11, 8, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->1,1->3,3->3,4->3,5->3,6->27,7->0,8->1,11->1,12->5,13->1,14->8,15->15,17->15,18->3,21->23,22->22,23->1,26->26,27->1,28->12,29->37,30->6,31->3,32->5,33->3,36->3,37->3,38->1,40->1,43->43,44->44,47->18,48->48,51->1,53->5,54->54,58->58,60->60,66->0,68->1,69->1,72->1,73->4,78->1,79->3,83->3,86->11,89->11,90->4,91->3,92->92,93->8,94->1,96->4,97->4,98->0,99->4,102->1]

Player 1 wins from nodes:
  {104, 103, 101, 100, 88, 87, 85, 84, 82, 81, 80, 77, 76, 75, 74, 71, 70, 67, 65, 64, 63, 62, 61, 59, 57, 56, 55, 52, 50, 49, 46, 45, 42, 41, 39, 35, 34, 25, 24, 20, 19, 16, 10, 9, 2}
with strategy
  [2->39,9->10,10->75,16->65,19->25,20->2,24->39,25->45,34->25,35->25,39->45,41->45,42->39,45->45,46->42,49->25,50->25,52->25,55->24,56->10,57->41,59->25,61->42,62->25,63->2,64->2,65->2,67->2,70->41,71->9,74->74,75->75,76->63,77->25,80->19,81->25,82->2,84->84,85->9,87->87,88->2,100->100,101->2,103->25,104->39]
