PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 105, 104, 103, 102, 99, 97, 92, 91, 90, 88, 87, 84, 83, 82, 81, 74, 73, 71, 70, 68, 67, 64, 61, 59, 57, 56, 55, 51, 49, 48, 44, 34, 33, 29, 25, 24, 19, 18, 17, 16, 14, 12, 11, 5, 4, 3, 2, 1, 0}
with strategy
  [0->24,1->16,2->3,3->3,4->2,5->1,11->25,12->29,14->3,16->11,17->3,18->1,19->19,24->19,25->2,29->4,33->3,34->2,44->14,48->48,49->24,51->24,55->3,56->3,57->3,59->59,61->11,64->3,67->44,68->17,70->2,71->17,73->2,74->3,81->81,82->3,83->83,84->4,87->2,88->2,90->17,91->12,92->29,97->19,99->2,102->3,103->4,104->2,105->12,108->4,109->19]

Player 1 wins from nodes:
  {112, 111, 110, 107, 106, 101, 100, 98, 96, 95, 94, 93, 89, 86, 85, 80, 79, 78, 77, 76, 75, 72, 69, 66, 65, 63, 62, 60, 58, 54, 53, 52, 50, 47, 46, 45, 43, 42, 41, 40, 39, 38, 37, 36, 35, 32, 31, 30, 28, 27, 26, 23, 22, 21, 20, 15, 13, 10, 9, 8, 7, 6}
with strategy
  [7->52,8->8,9->15,10->7,13->7,15->7,20->7,21->9,22->7,23->13,26->10,27->28,28->20,30->54,31->8,32->7,35->15,36->8,37->7,38->13,39->15,40->20,41->52,42->20,43->8,45->7,46->7,47->95,50->7,52->52,53->53,54->10,58->8,60->13,62->8,63->7,65->58,66->8,69->80,72->15,75->15,76->40,77->8,78->8,79->52,80->8,85->26,86->8,89->89,93->9,94->8,95->8,96->8,98->98,100->58,101->7,106->26,107->8,110->9,111->7,112->41]
