PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 123, 122, 117, 116, 115, 113, 112, 110, 109, 108, 107, 104, 102, 100, 99, 95, 93, 92, 88, 86, 83, 81, 78, 77, 75, 70, 69, 68, 65, 62, 61, 60, 59, 56, 55, 52, 50, 48, 46, 42, 34, 30, 29, 25, 22, 21, 18, 17, 16, 12, 11, 9, 7, 6, 5, 4, 3, 2}
with strategy
  [2->65,3->2,4->2,5->2,6->2,7->3,9->65,11->4,12->2,16->2,17->4,18->2,21->12,22->7,25->65,29->4,30->16,34->3,42->5,46->7,48->2,50->5,52->9,55->2,56->2,59->2,60->5,61->2,62->3,65->65,68->2,69->69,70->4,75->3,77->9,78->3,81->5,83->5,86->4,88->2,92->92,93->2,95->5,99->3,100->2,102->2,104->2,107->2,108->108,109->3,110->3,112->5,113->4,115->6,116->7,117->6,122->25,123->123,129->129]

Player 1 wins from nodes:
  {128, 127, 126, 125, 124, 121, 120, 119, 118, 114, 111, 106, 105, 103, 101, 98, 97, 96, 94, 91, 90, 89, 87, 85, 84, 82, 80, 79, 76, 74, 73, 72, 71, 67, 66, 64, 63, 58, 57, 54, 53, 51, 49, 47, 45, 44, 43, 41, 40, 39, 38, 37, 36, 35, 33, 32, 31, 28, 27, 26, 24, 23, 20, 19, 15, 14, 13, 10, 8, 1, 0}
with strategy
  [0->15,1->39,8->44,10->15,13->33,14->15,15->15,19->19,20->23,23->98,24->15,26->24,27->14,28->128,31->1,32->45,33->1,35->0,36->0,37->10,38->10,39->19,40->40,41->47,43->19,44->15,45->45,47->47,49->33,51->15,53->0,54->10,57->57,58->14,63->24,64->0,66->66,67->19,71->33,72->26,73->0,74->0,76->24,79->79,80->80,82->0,84->26,85->0,87->24,89->38,90->19,91->0,96->14,97->14,98->96,101->15,103->103,105->24,106->10,111->24,114->10,118->0,119->15,120->14,121->26,124->19,125->0,126->0,127->10,128->0]
