PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 13, 12, 11, 10, 9, 6, 5, 4, 3, 2, 1}
with strategy
  [1->15,2->11,3->1,4->9,6->11,9->1,10->2,11->1,12->9,13->2,15->15]

Player 1 wins from nodes:
  {16, 14, 8, 7, 0}
with strategy
  [0->0,7->14,8->0,14->0,16->0]
