PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 109, 107, 106, 103, 102, 101, 99, 98, 97, 93, 91, 87, 85, 83, 82, 81, 79, 77, 75, 74, 72, 69, 65, 64, 63, 53, 52, 51, 46, 44, 42, 40, 37, 32, 31, 25, 24, 23, 20, 19, 14, 12, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->0,2->4,3->25,4->0,6->0,7->0,12->6,14->1,19->6,20->0,23->6,24->24,25->0,31->0,32->0,37->0,40->3,42->42,44->7,46->3,51->0,52->1,53->4,63->14,64->0,65->0,69->0,72->4,74->31,75->1,77->1,79->7,81->0,82->1,83->14,85->0,87->87,91->0,93->4,97->97,98->7,99->1,101->1,102->0,103->1,106->1,107->1,109->31,110->20]

Player 1 wins from nodes:
  {108, 105, 104, 100, 96, 95, 94, 92, 90, 89, 88, 86, 84, 80, 78, 76, 73, 71, 70, 68, 67, 66, 62, 61, 60, 59, 58, 57, 56, 55, 54, 50, 49, 48, 47, 45, 43, 41, 39, 38, 36, 35, 34, 33, 30, 29, 28, 27, 26, 22, 21, 18, 17, 16, 15, 13, 11, 10, 9, 8, 5}
with strategy
  [5->9,8->9,9->9,10->10,11->11,13->36,15->10,16->22,17->84,18->5,21->34,22->50,26->21,27->27,28->9,29->8,30->11,33->9,34->34,35->8,36->5,38->5,39->27,41->35,43->10,45->5,47->10,48->10,49->18,50->50,54->50,55->9,56->8,57->8,58->9,59->43,60->10,61->33,62->5,66->17,67->8,68->8,70->10,71->5,73->5,76->34,78->10,80->9,84->8,86->8,88->9,89->5,90->8,92->36,94->15,95->8,96->21,100->68,104->35,105->8,108->5]
