PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 45, 44, 43, 42, 41, 36, 34, 32, 31, 30, 26, 23, 21, 18, 17, 16, 15, 10, 9, 8, 7, 5, 3, 1}
with strategy
  [1->30,3->1,5->1,8->1,9->1,10->5,15->8,16->26,17->30,18->10,21->1,23->3,26->30,30->30,31->3,32->3,34->34,36->1,41->8,42->42,43->5,44->1,45->3,47->1]

Player 1 wins from nodes:
  {50, 49, 48, 46, 40, 39, 38, 37, 35, 33, 29, 28, 27, 25, 24, 22, 20, 19, 14, 13, 12, 11, 6, 4, 2, 0}
with strategy
  [0->4,2->20,4->4,6->4,11->0,12->0,13->13,14->4,19->19,20->20,22->4,24->12,25->25,27->40,28->0,29->37,33->6,35->20,37->13,38->0,39->4,40->12,46->6,48->48,49->13,50->0]
