PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 20, 19, 18, 17, 14, 13, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->14,3->3,4->3,5->5,6->4,8->20,9->8,10->6,11->18,13->1,14->4,17->5,18->6,19->17,20->3,21->4,22->3]

Player 1 wins from nodes:
  {16, 15, 12, 2, 0}
with strategy
  [0->15,2->0,12->0,15->15,16->12]
