PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 45, 44, 42, 40, 39, 38, 37, 35, 33, 30, 28, 27, 22, 19, 18, 14, 10, 9, 6, 4, 2, 1}
with strategy
  [1->1,2->22,4->2,6->42,9->2,10->22,14->14,18->22,19->30,22->14,27->2,28->14,33->18,35->10,37->1,38->22,39->22,40->28,42->37,44->2,45->22,49->1,50->1]

Player 1 wins from nodes:
  {51, 48, 47, 46, 43, 41, 36, 34, 32, 31, 29, 26, 25, 24, 23, 21, 20, 17, 16, 15, 13, 12, 11, 8, 7, 5, 3, 0}
with strategy
  [0->15,3->29,5->0,7->3,8->48,11->3,12->11,13->3,15->29,16->7,17->46,20->0,21->7,23->41,24->7,25->29,26->11,29->29,31->5,32->0,34->3,36->7,41->7,43->3,46->46,47->15,48->15,51->3]
