PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 36, 35, 34, 33, 32, 29, 24, 20, 18, 17, 16, 14, 13, 11, 9, 6, 5, 3, 2, 1}
with strategy
  [1->17,2->11,3->11,11->11,13->2,14->14,17->17,18->14,20->1,24->1,29->29,32->3,33->33,34->1,35->1,36->11,37->2,38->1]

Player 1 wins from nodes:
  {40, 39, 31, 30, 28, 27, 26, 25, 23, 22, 21, 19, 15, 12, 10, 8, 7, 4, 0}
with strategy
  [0->0,4->7,7->7,8->0,10->0,12->12,19->0,21->22,22->4,23->10,25->7,26->0,27->0,28->12,30->4,31->7,39->8,40->0]
