PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 70, 69, 65, 64, 60, 59, 58, 57, 56, 54, 53, 50, 49, 47, 46, 44, 39, 38, 37, 36, 33, 31, 29, 28, 25, 21, 18, 17, 13, 9, 7, 5, 4, 3, 1}
with strategy
  [1->7,3->1,4->1,5->4,7->7,9->1,13->9,17->4,18->18,21->1,25->25,28->28,29->17,31->25,33->7,36->7,37->4,38->17,39->18,44->18,46->7,47->47,49->4,50->1,53->21,54->54,56->56,57->7,58->58,59->59,60->17,64->7,65->1,69->1,70->18,73->1]

Player 1 wins from nodes:
  {75, 74, 72, 71, 68, 67, 66, 63, 62, 61, 55, 52, 51, 48, 45, 43, 42, 41, 40, 35, 34, 32, 30, 27, 26, 24, 23, 22, 20, 19, 16, 15, 14, 12, 11, 10, 8, 6, 2, 0}
with strategy
  [0->0,2->0,6->12,8->20,11->12,12->19,14->27,15->12,16->61,19->0,20->0,22->0,23->0,24->2,26->0,27->0,30->0,32->27,34->0,35->2,40->15,41->8,42->42,43->2,45->45,48->0,51->51,52->2,55->55,61->61,62->0,63->16,66->51,67->23,68->12,71->19,72->72,74->19,75->20]
