PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 100, 96, 95, 94, 93, 92, 89, 88, 86, 85, 83, 82, 81, 80, 78, 77, 75, 71, 69, 65, 63, 59, 58, 56, 55, 52, 50, 47, 46, 45, 44, 41, 37, 34, 32, 29, 27, 25, 24, 18, 16, 15, 13, 12, 9, 6, 4, 3, 1}
with strategy
  [1->12,3->41,4->3,6->9,9->34,12->13,13->13,15->6,16->69,18->37,24->27,25->1,27->1,29->13,32->32,34->34,37->34,41->13,44->29,45->56,46->13,47->9,50->1,52->77,55->25,56->1,58->13,59->13,63->59,65->13,69->9,71->12,75->12,77->77,78->12,80->13,81->81,82->27,83->83,85->3,86->12,88->88,89->12,92->12,93->12,94->13,95->9,96->29,100->13,101->13]

Player 1 wins from nodes:
  {99, 98, 97, 91, 90, 87, 84, 79, 76, 74, 73, 72, 70, 68, 67, 66, 64, 62, 61, 60, 57, 54, 53, 51, 49, 48, 43, 42, 40, 39, 38, 36, 35, 33, 31, 30, 28, 26, 23, 22, 21, 20, 19, 17, 14, 11, 10, 8, 7, 5, 2, 0}
with strategy
  [0->20,2->7,5->11,7->61,8->8,10->36,11->7,14->20,17->38,19->8,20->11,21->17,22->14,23->10,26->38,28->17,30->8,31->7,33->7,35->30,36->17,38->38,39->26,40->23,42->42,43->8,48->19,49->8,51->10,53->17,54->17,57->23,60->79,61->8,62->39,64->17,66->8,67->8,68->8,70->8,72->17,73->8,74->8,76->8,79->21,84->8,87->20,90->90,91->17,97->19,98->10,99->8]
