PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 93, 91, 89, 88, 86, 85, 84, 81, 78, 76, 74, 73, 72, 67, 64, 63, 62, 61, 59, 58, 55, 54, 52, 49, 47, 46, 45, 43, 42, 41, 38, 36, 32, 29, 23, 22, 21, 20, 18, 17, 16, 15, 13, 12, 11, 7, 6, 5, 4}
with strategy
  [4->6,5->4,6->6,7->4,11->4,12->6,13->6,15->12,16->21,17->4,18->13,20->4,21->7,22->5,23->5,29->6,32->4,36->36,38->4,41->47,42->12,43->4,45->4,46->13,47->47,49->11,52->5,54->7,55->55,58->15,59->5,61->5,62->6,63->63,64->6,67->67,72->72,73->7,74->6,76->5,78->4,81->4,84->4,85->85,86->36,88->5,89->89,91->4,93->93,95->6]

Player 1 wins from nodes:
  {97, 96, 94, 92, 90, 87, 83, 82, 80, 79, 77, 75, 71, 70, 69, 68, 66, 65, 60, 57, 56, 53, 51, 50, 48, 44, 40, 39, 37, 35, 34, 33, 31, 30, 28, 27, 26, 25, 24, 19, 14, 10, 9, 8, 3, 2, 1, 0}
with strategy
  [0->24,1->8,2->3,3->8,8->8,9->2,10->1,14->14,19->19,24->24,25->1,26->26,27->3,28->3,30->1,31->14,33->1,34->3,35->0,37->24,39->1,40->40,44->44,48->0,50->34,51->39,53->57,56->1,57->1,60->3,65->14,66->66,68->66,69->14,70->1,71->28,75->0,77->10,79->79,80->3,82->1,83->3,87->87,90->14,92->24,94->94,96->96,97->1]
