PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 116, 115, 114, 106, 105, 101, 95, 94, 93, 91, 88, 87, 85, 84, 83, 81, 78, 74, 73, 71, 70, 69, 66, 65, 63, 62, 61, 60, 59, 58, 57, 54, 53, 51, 50, 49, 46, 44, 43, 42, 41, 39, 33, 32, 31, 30, 29, 28, 27, 25, 23, 22, 19, 13, 11, 7, 6, 5, 3, 0}
with strategy
  [0->13,3->29,5->27,6->13,7->0,11->49,13->13,19->11,22->13,23->0,25->66,27->27,28->5,29->0,30->101,31->25,32->49,33->11,39->29,41->44,42->0,43->0,44->0,46->0,49->49,50->0,51->19,53->53,54->13,57->27,58->13,59->59,60->3,61->61,62->0,63->22,65->0,66->0,69->5,70->70,71->65,73->73,74->0,78->5,81->13,83->0,84->29,85->6,87->3,88->7,91->22,93->0,94->5,95->65,101->28,105->0,106->5,114->6,115->0,116->0,117->117]

Player 1 wins from nodes:
  {118, 113, 112, 111, 110, 109, 108, 107, 104, 103, 102, 100, 99, 98, 97, 96, 92, 90, 89, 86, 82, 80, 79, 77, 76, 75, 72, 68, 67, 64, 56, 55, 52, 48, 47, 45, 40, 38, 37, 36, 35, 34, 26, 24, 21, 20, 18, 17, 16, 15, 14, 12, 10, 9, 8, 4, 2, 1}
with strategy
  [1->24,2->82,4->36,8->15,9->1,10->18,12->1,14->15,15->1,16->24,17->36,18->1,20->1,21->9,24->24,26->1,34->16,35->12,36->1,37->16,38->38,40->12,45->17,47->8,48->9,52->12,55->1,56->12,64->20,67->1,68->34,72->12,75->16,76->24,77->16,79->12,80->82,82->1,86->9,89->89,90->12,92->9,96->1,97->97,98->12,99->21,100->15,102->38,103->1,104->104,107->55,108->15,109->14,110->110,111->1,112->112,113->21,118->48]
