PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 19, 18, 16, 15, 14, 13, 11, 9, 6, 3}
with strategy
  [3->3,6->14,9->9,11->9,13->11,14->3,15->14,16->18,18->9,22->9]

Player 1 wins from nodes:
  {20, 17, 12, 10, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->20,1->1,2->1,4->1,5->1,7->1,8->4,12->4,17->0]
