PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 21, 20, 17, 15, 14, 7, 6, 5, 2, 0}
with strategy
  [0->0,2->5,5->5,6->7,7->0,14->0,15->6,17->25,20->6,21->0,25->0]

Player 1 wins from nodes:
  {28, 27, 26, 24, 23, 22, 19, 18, 16, 13, 12, 11, 10, 9, 8, 4, 3, 1}
with strategy
  [1->8,4->16,8->8,10->1,11->8,12->11,13->10,16->12,18->1,19->1,22->11,23->12,24->10,26->18,27->12]
