PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 84, 82, 81, 79, 78, 77, 76, 72, 70, 67, 66, 63, 62, 57, 52, 51, 50, 47, 46, 45, 44, 41, 40, 39, 37, 36, 34, 31, 30, 29, 27, 26, 23, 22, 21, 20, 17, 9, 8, 6, 4, 3, 1}
with strategy
  [1->37,3->34,4->26,6->45,8->34,9->1,17->6,20->39,21->63,22->4,23->44,26->20,27->6,29->45,30->36,31->27,34->6,36->27,37->27,39->45,40->37,41->6,44->45,45->45,46->34,47->6,50->23,51->20,52->27,57->6,62->29,63->6,66->27,67->67,70->1,72->72,76->76,77->6,78->20,81->9,82->82,84->6,87->1]

Player 1 wins from nodes:
  {88, 86, 85, 83, 80, 75, 74, 73, 71, 69, 68, 65, 64, 61, 60, 59, 58, 56, 55, 54, 53, 49, 48, 43, 42, 38, 35, 33, 32, 28, 25, 24, 19, 18, 16, 15, 14, 13, 12, 11, 10, 7, 5, 2, 0}
with strategy
  [0->15,2->16,5->48,7->10,10->16,11->35,12->2,13->35,14->16,15->10,16->16,18->2,19->19,24->24,25->19,28->10,32->32,33->15,35->49,38->12,42->19,43->2,48->58,49->14,53->15,54->12,55->0,56->15,58->15,59->59,60->10,61->15,64->12,65->15,68->10,69->59,71->28,73->2,74->28,75->42,80->2,83->2,85->19,86->86,88->16]
