PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 81, 78, 75, 73, 72, 70, 69, 67, 64, 62, 58, 47, 46, 45, 42, 38, 36, 35, 33, 32, 26, 25, 17, 14, 13, 11, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->2,1->0,2->2,4->4,5->78,6->0,7->25,11->1,13->6,14->1,17->4,25->4,26->14,32->0,33->4,35->0,36->1,38->4,42->2,45->0,46->0,47->11,58->26,62->11,64->1,67->38,69->1,70->1,72->1,73->73,75->75,78->14,81->0,83->32,84->38]

Player 1 wins from nodes:
  {82, 80, 79, 77, 76, 74, 71, 68, 66, 65, 63, 61, 60, 59, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 44, 43, 41, 40, 39, 37, 34, 31, 30, 29, 28, 27, 24, 23, 22, 21, 20, 19, 18, 16, 15, 12, 10, 9, 8, 3}
with strategy
  [3->3,8->24,9->76,10->16,12->63,15->16,16->3,18->18,19->16,20->10,21->16,22->10,23->44,24->28,27->63,28->28,29->3,30->3,31->3,34->19,37->15,39->3,40->27,41->3,43->15,44->3,48->12,49->18,50->10,51->43,52->16,53->15,54->15,55->19,56->60,57->15,59->19,60->10,61->61,63->63,65->15,66->15,68->29,71->12,74->18,76->22,77->19,79->9,80->80,82->27]
