PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 126, 124, 121, 120, 119, 117, 116, 115, 113, 112, 109, 108, 107, 104, 103, 102, 101, 99, 98, 97, 96, 94, 90, 88, 85, 83, 82, 76, 75, 74, 73, 71, 67, 66, 61, 60, 56, 55, 54, 53, 51, 50, 49, 48, 47, 41, 39, 38, 36, 32, 31, 29, 28, 25, 20, 18, 17, 16, 14, 13, 11, 8, 7, 6, 5, 3, 1}
with strategy
  [1->13,3->3,5->7,6->1,7->25,8->3,11->7,13->25,14->6,16->36,17->1,18->3,20->7,25->3,28->28,29->3,31->8,32->5,36->3,38->38,39->8,41->3,47->13,48->8,49->3,50->50,51->3,53->5,54->54,55->13,56->56,60->5,61->8,66->38,67->18,71->3,73->6,74->28,75->5,76->31,82->82,83->3,85->8,88->7,90->32,94->3,96->3,97->18,98->17,99->3,101->18,102->8,103->3,104->104,107->6,108->18,109->7,112->13,113->6,115->3,116->116,117->8,119->3,120->7,121->1,124->1,126->16,128->28]

Player 1 wins from nodes:
  {127, 125, 123, 122, 118, 114, 111, 110, 106, 105, 100, 95, 93, 92, 91, 89, 87, 86, 84, 81, 80, 79, 78, 77, 72, 70, 69, 68, 65, 64, 63, 62, 59, 58, 57, 52, 46, 45, 44, 43, 42, 40, 37, 35, 34, 33, 30, 27, 26, 24, 23, 22, 21, 19, 15, 12, 10, 9, 4, 2, 0}
with strategy
  [0->10,2->2,4->4,9->2,10->10,12->2,15->4,19->2,21->4,22->2,23->33,24->23,26->4,27->2,30->19,33->4,34->10,35->40,37->0,40->40,42->42,43->43,44->0,45->4,46->0,52->2,57->57,58->58,59->0,62->4,63->2,64->37,65->12,68->19,69->110,70->15,72->4,77->2,78->9,79->0,80->9,81->0,84->2,86->0,87->0,89->2,91->2,92->0,93->10,95->4,100->15,105->105,106->37,110->2,111->9,114->0,118->19,122->2,123->10,125->0,127->52]
