PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 74, 73, 72, 70, 69, 66, 63, 61, 59, 57, 55, 54, 53, 52, 51, 49, 46, 42, 40, 39, 36, 34, 33, 32, 27, 26, 25, 24, 22, 17, 15, 14, 6, 5, 4, 3}
with strategy
  [3->3,4->74,5->15,6->3,15->15,17->39,22->6,24->3,25->6,26->22,27->40,32->3,33->3,34->25,36->6,39->25,40->15,42->22,46->25,49->49,51->6,52->3,53->27,54->3,55->22,57->5,59->3,61->6,63->3,66->5,69->69,70->3,72->26,73->3,74->25,75->15]

Player 1 wins from nodes:
  {77, 76, 71, 68, 67, 65, 64, 62, 60, 58, 56, 50, 48, 47, 45, 44, 43, 41, 38, 37, 35, 31, 30, 29, 28, 23, 21, 20, 19, 18, 16, 13, 12, 11, 10, 9, 8, 7, 2, 1, 0}
with strategy
  [0->18,1->29,2->20,7->7,8->1,9->7,10->13,11->9,13->13,16->30,18->23,19->41,20->7,23->13,28->19,29->9,30->9,31->9,35->31,37->7,38->68,41->13,43->18,44->13,45->10,47->9,48->2,50->7,56->12,58->10,60->10,62->13,64->7,65->18,68->68,71->71,76->9,77->7]
