PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 119, 117, 115, 114, 112, 111, 110, 105, 101, 98, 94, 91, 90, 87, 86, 85, 81, 79, 77, 73, 68, 65, 64, 58, 57, 54, 52, 48, 46, 45, 44, 41, 40, 35, 33, 32, 31, 29, 27, 22, 21, 20, 18, 17, 14, 12, 8, 5, 2, 1}
with strategy
  [1->45,2->14,5->12,8->17,12->45,14->12,17->57,18->2,20->45,21->1,22->29,27->18,29->45,31->14,32->64,33->22,35->12,40->21,41->2,44->1,45->45,46->1,48->31,52->2,54->12,57->57,58->1,64->64,65->20,68->64,73->1,77->2,79->1,81->32,85->1,86->44,87->1,90->29,91->12,94->20,98->110,101->2,105->14,110->1,111->20,112->2,114->1,115->2,117->64,119->1,120->46]

Player 1 wins from nodes:
  {118, 116, 113, 109, 108, 107, 106, 104, 103, 102, 100, 99, 97, 96, 95, 93, 92, 89, 88, 84, 83, 82, 80, 78, 76, 75, 74, 72, 71, 70, 69, 67, 66, 63, 62, 61, 60, 59, 56, 55, 53, 51, 50, 49, 47, 43, 42, 39, 38, 37, 36, 34, 30, 28, 26, 25, 24, 23, 19, 16, 15, 13, 11, 10, 9, 7, 6, 4, 3, 0}
with strategy
  [0->0,3->24,4->30,6->3,7->0,9->0,10->9,11->0,13->0,15->13,16->3,19->16,23->9,24->11,25->74,26->24,28->104,30->16,34->0,36->0,37->38,38->7,39->9,42->13,43->19,47->47,49->3,50->0,51->13,53->53,55->25,56->0,59->3,60->24,61->3,62->42,63->7,66->10,67->7,69->51,70->9,71->15,72->72,74->0,75->0,76->39,78->37,80->38,82->0,83->19,84->51,88->7,92->7,93->34,95->7,96->3,97->7,99->3,100->103,102->11,103->7,104->104,107->3,108->10,109->24,113->0,116->3,118->118]
