PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 63, 59, 58, 57, 53, 45, 41, 40, 38, 37, 31, 26, 24, 21, 20, 17, 14, 12, 11, 10, 5, 4, 0}
with strategy
  [0->31,4->12,5->0,10->10,11->45,12->12,14->4,17->14,20->5,21->5,24->26,26->12,31->40,37->10,38->4,40->40,41->17,45->14,53->53,57->10,58->10,59->17,63->0,66->38,67->10]

Player 1 wins from nodes:
  {65, 64, 62, 61, 60, 56, 55, 54, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 39, 36, 35, 34, 33, 32, 30, 29, 28, 27, 25, 23, 22, 19, 18, 16, 15, 13, 9, 8, 7, 6, 3, 2, 1}
with strategy
  [1->22,2->55,3->1,6->18,7->18,8->27,9->23,13->36,15->15,16->6,18->18,19->15,22->18,23->2,25->7,27->15,28->2,29->3,30->16,32->6,33->6,34->15,35->2,36->2,39->15,42->2,43->1,46->3,47->6,48->7,49->1,50->50,51->6,52->30,54->1,55->55,56->6,60->7,61->33,62->15,64->7,65->16]
