PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 45, 43, 39, 32, 30, 28, 27, 26, 18, 17, 15, 12, 5, 2}
with strategy
  [2->5,5->28,12->18,15->18,17->15,26->17,27->12,28->18,30->30,32->47,39->2,43->28,45->15,47->30]

Player 1 wins from nodes:
  {51, 50, 49, 48, 46, 44, 42, 41, 40, 38, 37, 36, 35, 34, 33, 31, 29, 25, 24, 23, 22, 21, 20, 19, 16, 14, 13, 11, 10, 9, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->4,1->3,3->4,4->4,7->1,8->0,9->14,10->0,11->3,13->14,14->14,16->16,19->4,20->16,21->3,22->3,23->3,24->0,25->10,29->29,31->3,33->0,34->4,35->1,36->3,37->3,38->0,40->0,41->16,42->42,44->7,48->48,49->0,50->50,51->3]
