PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 29, 27, 26, 24, 23, 22, 19, 18, 16, 15, 14, 13, 12, 11, 8, 5, 0}
with strategy
  [0->0,5->0,8->5,11->0,12->0,13->15,14->12,15->0,18->18,19->12,22->16,23->11,26->0,29->19,30->11,31->31]

Player 1 wins from nodes:
  {32, 28, 25, 21, 20, 17, 10, 9, 7, 6, 4, 3, 2, 1}
with strategy
  [1->7,2->3,3->3,4->4,6->4,7->3,9->3,10->2,17->2,20->6,21->2,25->6,28->1,32->3]
