PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 13, 9, 8, 7, 5, 4}
with strategy
  [4->5,5->5,7->15,8->8,9->9,13->13,15->4]

Player 1 wins from nodes:
  {14, 12, 11, 10, 6, 3, 2, 1, 0}
with strategy
  [0->3,1->0,2->3,3->11,6->12,10->3,11->11,12->12,14->2]
