PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 32, 31, 24, 21, 17, 16, 11, 10, 9, 7, 4, 2}
with strategy
  [2->7,4->31,7->10,9->24,10->10,11->10,16->16,17->2,21->7,24->24,31->17,32->10,34->10,35->35]

Player 1 wins from nodes:
  {36, 33, 30, 29, 28, 27, 26, 25, 23, 22, 20, 19, 18, 15, 14, 13, 12, 8, 6, 5, 3, 1, 0}
with strategy
  [0->0,1->3,3->8,5->19,6->6,8->0,12->0,13->6,14->19,15->3,18->23,19->19,20->6,22->3,23->23,25->25,27->15,28->6,29->29,30->33,33->5]
