PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 36, 35, 34, 33, 31, 30, 29, 26, 24, 19, 18, 17, 16, 15, 14, 13, 9, 8}
with strategy
  [8->29,9->31,13->19,14->15,15->8,16->14,17->29,19->36,24->31,26->13,29->9,30->19,31->31,33->9,34->9,35->9,36->36,37->9]

Player 1 wins from nodes:
  {32, 28, 27, 25, 23, 22, 21, 20, 12, 11, 10, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->10,1->1,2->1,3->5,4->6,5->11,6->10,7->2,10->2,11->11,12->5,20->3,21->12,22->2,23->2,25->23,27->1,32->1]
