PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 112, 111, 110, 109, 106, 100, 99, 97, 96, 92, 90, 89, 88, 87, 86, 84, 83, 82, 80, 79, 75, 73, 72, 71, 70, 67, 61, 60, 59, 57, 56, 51, 48, 46, 44, 42, 40, 38, 37, 35, 34, 33, 32, 31, 30, 29, 26, 24, 23, 22, 21, 20, 18, 16, 15, 14, 13, 10, 9, 8, 7, 6, 3, 2, 0}
with strategy
  [0->13,2->2,3->15,6->10,7->2,8->67,9->9,10->7,13->13,14->14,15->2,16->16,18->3,20->20,21->2,22->22,23->0,24->15,26->26,29->2,30->2,31->23,32->15,33->35,34->7,35->10,37->0,38->0,40->21,42->2,44->44,46->0,48->6,51->0,56->2,57->2,59->2,60->26,61->2,67->6,70->9,71->7,72->14,73->2,75->2,79->2,80->33,82->26,83->0,84->0,86->9,87->42,88->88,89->3,90->90,92->0,96->2,97->3,99->9,100->2,106->106,109->13,110->110,111->14,112->40,113->10]

Player 1 wins from nodes:
  {108, 107, 105, 104, 103, 102, 101, 98, 95, 94, 93, 91, 85, 81, 78, 77, 76, 74, 69, 68, 66, 65, 64, 63, 62, 58, 55, 54, 53, 52, 50, 49, 47, 45, 43, 41, 39, 36, 28, 27, 25, 19, 17, 12, 11, 5, 4, 1}
with strategy
  [1->5,4->11,5->5,11->41,12->11,17->17,19->28,25->25,27->55,28->17,36->28,39->77,41->17,43->1,45->5,47->1,49->85,50->49,52->41,53->17,54->12,55->1,58->5,62->5,63->74,64->5,65->36,66->1,68->28,69->43,74->74,76->17,77->77,78->1,81->81,85->36,91->74,93->41,94->25,95->5,98->1,101->1,102->17,103->28,104->104,105->5,107->12,108->108]
