PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 124, 123, 122, 118, 114, 113, 111, 110, 109, 107, 106, 103, 99, 98, 97, 96, 94, 91, 90, 88, 85, 84, 83, 81, 80, 79, 78, 76, 74, 73, 72, 70, 69, 68, 63, 62, 61, 60, 59, 58, 57, 56, 55, 52, 51, 50, 49, 48, 47, 45, 44, 42, 41, 40, 38, 37, 35, 34, 33, 28, 27, 24, 23, 21, 20, 19, 18, 17, 16, 15, 13, 11, 10, 9, 7, 6, 3, 2}
with strategy
  [2->33,3->3,6->6,7->3,9->3,10->3,11->9,13->7,15->3,16->21,17->6,18->34,19->69,20->6,21->3,23->9,24->19,27->10,28->35,33->3,34->7,35->3,37->37,38->16,40->59,41->6,42->42,44->44,45->68,47->47,48->45,49->7,50->7,51->51,52->6,55->6,56->16,58->13,59->59,60->3,61->13,62->62,63->9,68->7,69->69,70->10,72->72,73->73,74->34,78->7,79->3,80->3,81->3,83->6,84->7,85->7,88->88,90->40,91->7,94->7,96->3,97->41,99->9,103->9,106->10,107->3,109->6,110->13,111->3,113->113,114->6,122->13,123->6,124->3,125->10]

Player 1 wins from nodes:
  {126, 121, 120, 119, 117, 116, 115, 112, 108, 105, 104, 102, 101, 100, 95, 93, 92, 89, 87, 86, 82, 77, 75, 71, 67, 66, 65, 64, 54, 53, 46, 43, 39, 36, 32, 31, 30, 29, 26, 25, 22, 14, 12, 8, 5, 4, 1, 0}
with strategy
  [0->71,1->0,4->8,5->0,8->0,12->43,14->43,22->86,25->8,26->5,30->8,31->0,32->0,36->8,39->5,43->0,46->75,53->0,54->0,64->0,65->0,66->82,67->0,71->71,75->1,77->25,82->82,86->0,87->0,89->1,92->32,93->1,95->0,100->8,101->1,102->0,104->65,105->8,108->32,112->4,115->65,116->1,117->117,119->43,120->29,121->1,126->5]
