PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 33, 28, 24, 22, 21, 20, 19, 16, 14, 10, 9, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->8,1->4,2->1,3->4,4->0,6->0,8->8,10->10,14->14,16->10,19->4,20->24,21->21,22->14,24->8,28->33,38->20,39->8]

Player 1 wins from nodes:
  {41, 40, 37, 36, 35, 34, 32, 31, 30, 29, 27, 26, 25, 23, 18, 17, 15, 13, 12, 11, 5}
with strategy
  [5->13,11->5,13->27,15->5,17->11,18->15,23->11,25->5,26->5,27->27,29->27,30->30,31->13,32->27,34->15,35->26,36->27,37->13,40->18,41->27]
