PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 44, 41, 39, 31, 28, 27, 25, 22, 13, 12, 11, 8, 6, 3, 2}
with strategy
  [2->25,3->2,6->3,8->13,11->41,12->25,13->25,22->12,25->25,27->2,28->22,31->12,39->3,41->25,44->13,46->25]

Player 1 wins from nodes:
  {47, 45, 43, 42, 40, 38, 37, 36, 35, 34, 33, 32, 30, 29, 26, 24, 23, 21, 20, 19, 18, 17, 16, 15, 14, 10, 9, 7, 5, 4, 1, 0}
with strategy
  [1->17,4->23,5->17,7->4,9->20,14->5,15->19,16->5,17->17,19->1,20->1,21->4,23->23,24->17,26->1,29->29,32->5,33->23,34->34,35->1,37->9,38->0,40->40,42->5,43->4,45->16,47->38]
