PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 46, 42, 39, 37, 35, 32, 30, 29, 28, 27, 24, 23, 21, 19, 17, 16, 15, 14, 13, 12, 9, 8, 6, 5, 3, 1}
with strategy
  [1->19,3->23,5->9,6->12,8->17,9->17,12->12,13->3,14->6,15->12,16->6,17->6,19->3,21->51,23->23,24->27,27->17,28->46,29->9,30->16,32->1,35->6,37->37,39->3,42->6,46->6,50->3,51->12]

Player 1 wins from nodes:
  {54, 53, 52, 49, 48, 47, 45, 44, 43, 41, 40, 38, 36, 34, 33, 31, 26, 25, 22, 20, 18, 11, 10, 7, 4, 2, 0}
with strategy
  [2->18,7->10,10->10,11->11,18->52,20->48,22->45,25->7,26->10,31->18,33->18,34->4,36->7,38->11,40->18,41->10,43->45,44->26,45->10,47->22,48->26,49->4,52->52,53->18,54->11]
