PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 47, 41, 38, 33, 31, 29, 28, 27, 26, 24, 21, 20, 16, 15, 14, 13, 12, 10, 8, 7, 6, 4, 3, 2, 1}
with strategy
  [1->14,2->3,3->13,4->1,6->3,7->26,8->12,10->1,12->3,13->13,14->13,15->3,16->2,20->14,21->8,24->21,26->3,27->2,28->3,29->3,31->2,33->4,38->13,41->3,47->8]

Player 1 wins from nodes:
  {49, 48, 46, 45, 44, 43, 42, 40, 39, 37, 36, 35, 34, 32, 30, 25, 23, 22, 19, 18, 17, 11, 9, 5, 0}
with strategy
  [0->17,5->37,9->17,11->43,17->11,18->17,19->30,22->11,23->18,25->0,30->17,32->11,34->44,35->43,36->0,37->23,39->43,40->9,42->11,43->43,44->11,46->43,48->11,49->11]
