PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 48, 46, 43, 40, 35, 33, 29, 28, 27, 25, 24, 20, 15, 11, 6, 4}
with strategy
  [4->4,6->35,11->46,15->4,20->20,24->4,25->20,27->27,28->46,29->20,33->4,35->4,40->24,43->43,46->25,48->35,49->11,50->25]

Player 1 wins from nodes:
  {47, 45, 44, 42, 41, 39, 38, 37, 36, 34, 32, 31, 30, 26, 23, 22, 21, 19, 18, 17, 16, 14, 13, 12, 10, 9, 8, 7, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->12,2->0,3->9,5->32,7->5,8->1,9->2,10->1,12->12,13->13,14->1,16->0,17->1,18->12,19->1,21->12,22->22,23->0,26->0,30->12,31->9,32->0,36->36,37->16,38->14,39->14,42->9,44->0,45->0,47->10]
