PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 80, 79, 78, 77, 76, 74, 72, 69, 67, 65, 64, 63, 60, 59, 56, 52, 51, 46, 44, 36, 28, 21, 19, 17, 16, 15, 12, 11, 10, 9, 7, 1}
with strategy
  [1->7,7->19,9->19,10->9,11->10,12->17,15->1,16->9,17->19,19->19,21->9,28->59,44->7,46->52,51->17,52->52,56->12,59->9,60->16,63->7,64->7,65->65,67->67,69->9,72->7,74->12,76->80,77->17,78->19,79->79,80->80,82->7,83->9]

Player 1 wins from nodes:
  {85, 84, 81, 75, 73, 71, 70, 68, 66, 62, 61, 58, 57, 55, 54, 53, 50, 49, 48, 47, 45, 43, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 30, 29, 27, 26, 25, 24, 23, 22, 20, 18, 14, 13, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->2,2->23,3->2,4->0,5->3,6->3,8->14,13->39,14->2,18->3,20->48,22->23,23->23,24->24,25->2,26->2,27->34,29->55,30->20,31->23,32->2,33->29,34->5,35->2,37->0,38->0,39->5,40->40,41->8,42->23,43->66,45->4,47->55,48->2,49->31,50->2,53->2,54->6,55->55,58->58,61->0,66->23,68->68,70->33,71->5,73->23,75->3,81->2,84->84,85->20]
