PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 69, 68, 67, 66, 65, 64, 61, 60, 59, 58, 54, 53, 52, 51, 50, 47, 45, 44, 40, 34, 33, 32, 31, 29, 28, 27, 25, 23, 22, 19, 16, 14, 12, 11, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->14,2->6,3->8,4->11,5->3,6->40,8->6,11->12,12->40,14->19,16->0,19->6,22->28,23->3,25->12,27->6,28->6,29->19,31->34,32->23,33->34,40->40,44->6,45->12,47->47,50->50,51->6,52->0,53->16,54->0,58->5,59->6,60->8,61->0,64->64,65->3,66->12,67->67,68->68,69->3,70->70]

Player 1 wins from nodes:
  {63, 62, 57, 56, 55, 49, 48, 46, 43, 42, 41, 39, 38, 37, 36, 35, 30, 26, 24, 21, 20, 18, 17, 15, 13, 10, 9, 7, 1}
with strategy
  [1->37,7->7,9->13,10->9,13->7,15->9,17->7,18->30,20->20,21->9,24->37,30->13,35->1,36->18,37->13,38->7,39->7,41->13,42->38,43->7,46->7,48->17,49->7,55->13,56->9,57->20,63->63]
