PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 87, 86, 85, 83, 82, 80, 79, 78, 76, 72, 66, 65, 61, 60, 59, 57, 54, 53, 49, 48, 47, 45, 42, 40, 39, 34, 24, 21, 20, 16, 12, 10, 9, 7, 6, 4, 2, 0}
with strategy
  [0->9,2->34,4->0,6->0,7->7,9->9,10->21,12->9,16->4,20->20,21->7,24->6,34->21,39->7,40->4,42->7,45->0,47->47,48->7,49->9,53->53,54->0,57->0,59->0,60->0,61->12,65->7,66->7,72->72,76->76,78->7,79->79,80->9,82->7,83->7,85->42,86->86,87->20,90->7,91->0]

Player 1 wins from nodes:
  {93, 92, 89, 88, 84, 81, 77, 75, 74, 73, 71, 70, 69, 68, 67, 64, 63, 62, 58, 56, 55, 52, 51, 50, 46, 44, 43, 41, 38, 37, 36, 35, 33, 32, 31, 30, 29, 28, 27, 26, 25, 23, 22, 19, 18, 17, 15, 14, 13, 11, 8, 5, 3, 1}
with strategy
  [1->23,3->8,5->8,8->22,11->1,13->55,14->25,15->8,17->23,18->22,19->18,22->22,23->32,25->44,26->3,27->19,28->23,29->13,30->37,31->68,32->5,33->15,35->52,36->5,37->3,38->8,41->36,43->8,44->5,46->5,50->22,51->14,52->58,55->55,56->15,58->58,62->19,63->13,64->33,67->55,68->27,69->5,71->13,73->29,74->18,75->3,77->3,81->19,84->55,88->3,89->63,92->22,93->22]
