PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 113, 111, 107, 103, 102, 101, 98, 97, 93, 92, 91, 90, 87, 85, 84, 83, 81, 80, 78, 77, 76, 75, 74, 73, 71, 69, 68, 67, 63, 61, 60, 58, 55, 54, 53, 51, 50, 49, 45, 44, 43, 41, 40, 38, 34, 33, 31, 30, 27, 26, 25, 24, 23, 21, 18, 17, 16, 14, 12, 10, 9, 8}
with strategy
  [8->12,9->23,10->10,12->12,14->10,16->12,17->18,18->18,21->17,23->10,24->27,25->8,26->30,27->27,30->12,31->14,33->9,34->26,38->12,40->10,41->12,43->10,44->18,45->45,49->49,50->49,51->14,53->8,54->8,55->10,58->12,60->10,61->58,63->10,67->12,68->16,69->12,71->16,73->9,74->12,75->75,76->8,77->10,78->12,80->9,81->8,83->8,84->12,85->10,87->27,90->26,91->107,92->17,93->8,97->27,98->10,101->23,102->76,103->50,107->10,111->111,113->12,114->14]

Player 1 wins from nodes:
  {112, 110, 109, 108, 106, 105, 104, 100, 99, 96, 95, 94, 89, 88, 86, 82, 79, 72, 70, 66, 65, 64, 62, 59, 57, 56, 52, 48, 47, 46, 42, 39, 37, 36, 35, 32, 29, 28, 22, 20, 19, 15, 13, 11, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->1,2->42,3->1,4->3,5->20,6->1,7->3,11->2,13->4,15->2,19->20,20->1,22->6,28->0,29->57,32->1,35->7,36->1,37->2,39->36,42->42,46->0,47->1,48->5,52->3,56->56,57->2,59->47,62->3,64->1,65->13,66->6,70->3,72->3,79->7,82->82,86->86,88->2,89->1,94->1,95->6,96->1,99->0,100->100,104->104,105->13,106->2,108->35,109->86,110->2,112->5]
