PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {27, 25, 24, 22, 19, 18, 17, 16, 15, 13, 12, 10, 9, 8, 4, 3, 0}
with strategy
  [0->4,3->4,4->15,9->3,10->3,12->0,13->15,15->15,16->0,17->16,18->4,19->4,22->0,24->0,25->9,27->22]

Player 1 wins from nodes:
  {29, 28, 26, 23, 21, 20, 14, 11, 7, 6, 5, 2, 1}
with strategy
  [1->11,2->2,5->23,6->29,7->20,11->2,14->2,20->5,21->5,23->2,26->11,28->2,29->29]
