PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 18, 17, 15, 11, 9, 8, 3, 1}
with strategy
  [1->17,3->15,8->8,9->8,11->8,15->17,17->18,18->8]

Player 1 wins from nodes:
  {21, 19, 16, 14, 13, 12, 10, 7, 6, 5, 4, 2, 0}
with strategy
  [0->7,2->10,4->2,5->14,6->14,7->7,10->0,12->5,14->7,16->7,21->4]
