PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {132, 127, 125, 124, 123, 120, 118, 114, 108, 107, 106, 104, 103, 99, 98, 97, 96, 95, 93, 92, 89, 86, 84, 82, 80, 79, 76, 74, 72, 66, 64, 58, 54, 52, 49, 48, 47, 46, 45, 44, 40, 39, 33, 32, 31, 28, 19, 18, 16, 13, 10, 9, 8, 6, 5, 4, 1}
with strategy
  [1->8,4->4,5->10,6->4,8->39,9->18,10->8,13->31,16->39,18->6,19->49,28->8,31->10,32->6,33->18,39->39,40->4,44->4,46->8,47->32,48->76,49->76,52->33,54->4,58->10,64->89,66->39,72->16,74->6,76->76,79->5,80->10,82->18,84->31,86->16,89->89,92->6,93->93,95->10,96->6,97->10,98->32,99->16,103->4,104->4,106->1,107->8,108->8,114->16,118->9,120->4,123->4,124->6,125->18,127->8,132->4]

Player 1 wins from nodes:
  {135, 134, 133, 131, 130, 129, 128, 126, 122, 121, 119, 117, 116, 115, 113, 112, 111, 110, 109, 105, 102, 101, 100, 94, 91, 90, 88, 87, 85, 83, 81, 78, 77, 75, 73, 71, 70, 69, 68, 67, 65, 63, 62, 61, 60, 59, 57, 56, 55, 53, 51, 50, 43, 42, 41, 38, 37, 36, 35, 34, 30, 29, 27, 26, 25, 24, 23, 22, 21, 20, 17, 15, 14, 12, 11, 7, 3, 2, 0}
with strategy
  [0->0,2->0,3->61,7->7,11->29,12->0,14->2,15->0,17->42,20->2,21->0,22->0,23->7,24->0,25->7,26->7,27->56,29->29,30->36,34->0,35->35,36->0,37->110,38->12,41->0,42->14,43->12,50->24,51->0,53->0,55->0,56->0,57->25,59->12,60->0,61->20,62->11,63->63,65->65,67->2,68->41,69->20,70->14,71->11,73->29,75->2,77->0,78->11,81->7,83->7,85->0,87->0,88->2,90->22,91->91,94->85,100->61,101->2,102->87,105->0,109->0,110->110,111->2,112->22,113->22,115->2,116->116,117->35,119->53,121->11,122->2,126->36,128->0,129->14,130->7,131->131,133->91,134->12,135->11]
