PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 86, 84, 82, 81, 80, 79, 76, 71, 69, 67, 62, 60, 56, 52, 47, 43, 38, 34, 31, 30, 28, 27, 26, 21, 18, 17, 12, 10, 5, 3, 2, 1}
with strategy
  [1->10,2->28,3->26,5->5,10->3,12->26,17->5,18->5,21->47,26->5,27->5,28->17,30->5,31->21,34->18,38->5,43->28,47->26,52->5,56->18,60->12,62->62,67->26,69->18,71->17,76->17,79->18,81->12,82->5,84->26,86->12,87->5,88->17]

Player 1 wins from nodes:
  {90, 89, 85, 83, 78, 77, 75, 74, 73, 72, 70, 68, 66, 65, 64, 63, 61, 59, 58, 57, 55, 54, 53, 51, 50, 49, 48, 46, 45, 44, 42, 41, 40, 39, 37, 36, 35, 33, 32, 29, 25, 24, 23, 22, 20, 19, 16, 15, 14, 13, 11, 9, 8, 7, 6, 4, 0}
with strategy
  [0->22,4->16,6->13,7->6,8->6,9->72,11->6,13->13,14->7,15->7,16->7,19->7,20->6,22->13,24->6,25->8,29->6,32->32,33->15,35->7,36->6,37->14,39->0,40->4,41->39,42->42,44->8,45->8,46->7,48->48,49->6,50->6,51->8,53->4,54->54,55->16,57->4,58->58,59->6,61->13,63->6,64->64,65->11,66->53,68->0,70->15,72->6,74->11,75->6,77->13,78->6,83->83,85->11,89->13,90->4]
