PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 120, 117, 116, 113, 111, 110, 108, 107, 105, 104, 102, 91, 90, 82, 78, 77, 76, 74, 73, 71, 68, 67, 66, 65, 63, 59, 58, 56, 54, 49, 48, 44, 42, 41, 39, 38, 34, 33, 32, 31, 29, 26, 25, 23, 22, 21, 19, 18, 17, 16, 15, 13, 11, 6, 4, 2, 0}
with strategy
  [0->15,2->0,4->15,6->17,11->16,13->4,15->11,16->16,17->4,18->16,19->4,21->16,22->11,23->23,25->15,26->16,29->11,31->31,32->29,33->13,34->16,38->4,39->11,41->11,42->15,44->56,48->0,49->11,54->4,56->23,58->11,59->23,63->26,65->16,66->15,67->54,68->16,71->71,73->73,74->22,76->76,77->15,78->4,82->15,90->4,91->16,102->25,104->19,105->11,107->107,108->108,110->110,111->111,113->16,116->4,117->2,120->11,122->4]

Player 1 wins from nodes:
  {121, 119, 118, 115, 114, 112, 109, 106, 103, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 89, 88, 87, 86, 85, 84, 83, 81, 80, 79, 75, 72, 70, 69, 64, 62, 61, 60, 57, 55, 53, 52, 51, 50, 47, 46, 45, 43, 40, 37, 36, 35, 30, 28, 27, 24, 20, 14, 12, 10, 9, 8, 7, 5, 3, 1}
with strategy
  [1->8,3->8,5->37,7->7,8->8,9->7,10->8,12->87,14->1,20->28,24->3,27->7,28->28,30->85,35->3,36->40,37->35,40->3,43->43,46->61,47->89,50->9,51->35,52->51,53->3,55->28,57->1,60->60,61->7,62->9,64->3,69->69,70->8,72->20,75->3,79->1,80->40,81->7,83->3,84->14,85->8,86->43,87->3,88->10,89->10,92->43,93->3,94->9,95->8,96->7,97->3,98->3,99->9,100->8,101->9,103->27,106->7,109->7,112->7,114->3,115->3,118->118,119->10,121->121]
