PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 30, 29, 27, 25, 23, 22, 21, 19, 16, 12, 9, 1, 0}
with strategy
  [0->21,1->9,9->0,12->1,16->21,19->16,21->21,22->30,23->19,25->0,29->0,30->30,33->21]

Player 1 wins from nodes:
  {32, 31, 28, 26, 24, 20, 18, 17, 15, 14, 13, 11, 10, 8, 7, 6, 5, 4, 3, 2}
with strategy
  [2->11,3->11,4->2,5->3,7->11,8->24,10->2,11->11,13->7,14->5,15->15,17->2,20->11,24->2,26->31,28->2,31->31,32->2]
