PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 75, 74, 73, 72, 69, 67, 66, 63, 58, 57, 55, 53, 52, 51, 48, 47, 46, 42, 40, 39, 36, 35, 34, 31, 28, 27, 23, 17, 14, 13, 11, 8, 7, 5, 3, 0}
with strategy
  [0->11,3->47,5->63,7->3,8->27,11->13,13->52,14->5,17->7,27->52,28->35,31->14,34->7,35->5,36->0,39->3,40->3,42->11,46->5,47->27,48->53,51->13,52->52,53->3,55->52,57->13,58->5,63->63,66->14,69->5,72->52,73->13,74->3,75->3,80->3]

Player 1 wins from nodes:
  {79, 78, 77, 76, 71, 70, 68, 65, 64, 62, 61, 60, 59, 56, 54, 50, 49, 45, 44, 43, 41, 38, 37, 33, 32, 30, 29, 26, 25, 24, 22, 21, 20, 19, 18, 16, 15, 12, 10, 9, 6, 4, 2, 1}
with strategy
  [1->29,2->4,4->19,6->33,9->19,10->6,12->1,15->9,16->18,18->49,19->33,20->33,21->71,22->78,24->1,25->10,26->20,29->6,32->38,33->33,37->26,38->33,41->6,43->4,44->20,49->49,50->50,54->9,56->10,59->59,60->9,61->6,62->6,64->6,65->65,68->18,70->25,71->33,76->10,77->4,78->6,79->6]
