PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 92, 89, 87, 83, 82, 79, 77, 75, 74, 72, 69, 68, 66, 62, 61, 57, 54, 53, 50, 49, 48, 47, 44, 43, 42, 40, 37, 31, 29, 26, 23, 22, 15, 13, 12, 10, 9, 7, 6, 1}
with strategy
  [1->6,6->75,7->23,9->6,10->23,12->44,13->22,15->15,22->6,23->15,26->7,29->22,31->12,37->9,40->13,42->22,43->66,44->9,47->23,48->26,49->43,50->6,53->23,54->66,57->6,61->9,62->49,66->15,68->6,69->15,72->15,74->6,75->75,77->15,79->92,82->22,83->7,87->7,89->9,92->9,94->15]

Player 1 wins from nodes:
  {93, 91, 90, 88, 86, 85, 84, 81, 80, 78, 76, 73, 71, 70, 67, 65, 64, 63, 60, 59, 58, 56, 55, 52, 51, 46, 45, 41, 39, 38, 36, 35, 34, 33, 32, 30, 28, 27, 25, 24, 21, 20, 19, 18, 17, 16, 14, 11, 8, 5, 4, 3, 2, 0}
with strategy
  [0->4,2->3,3->19,4->4,5->60,8->30,11->18,14->2,16->0,17->60,18->0,19->19,20->2,21->36,24->3,25->8,27->27,28->0,30->3,33->41,34->27,36->27,38->4,39->8,41->41,45->0,46->0,51->0,52->0,55->19,56->8,58->30,59->4,60->3,63->0,64->4,65->4,67->0,70->18,71->71,73->38,76->0,78->0,80->0,81->4,84->21,85->25,86->0,88->18,90->0,91->91,93->24]
