PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 42, 39, 36, 35, 33, 28, 26, 25, 23, 20, 18, 17, 13, 12, 11, 9, 8, 7, 5, 4, 3}
with strategy
  [3->18,4->8,5->8,7->33,8->8,9->13,12->7,13->5,17->3,18->18,20->3,23->4,25->36,26->11,28->4,33->5,35->4,36->36,39->8,43->43]

Player 1 wins from nodes:
  {41, 40, 38, 37, 34, 32, 31, 30, 29, 27, 24, 22, 21, 19, 16, 15, 14, 10, 6, 2, 1, 0}
with strategy
  [0->27,1->27,2->0,6->16,10->2,14->0,15->0,16->1,19->0,21->2,22->0,27->27,29->1,30->10,31->1,32->32,34->1,37->10,38->2,40->14]
