PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 30, 29, 27, 25, 22, 21, 19, 18, 17, 16, 14, 13, 12, 11, 10, 9, 8, 7, 4, 3, 2, 0}
with strategy
  [0->0,2->2,3->8,4->3,7->10,8->10,9->2,10->10,11->0,12->8,13->3,14->0,16->8,18->10,19->21,21->0,22->0,25->0,27->0,29->3,30->2]

Player 1 wins from nodes:
  {33, 32, 31, 28, 26, 24, 23, 20, 15, 6, 5, 1}
with strategy
  [1->31,5->6,6->6,15->15,23->6,24->33,26->5,28->23,31->31,32->6,33->31]
