PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 103, 99, 98, 96, 93, 92, 91, 90, 89, 88, 87, 85, 83, 82, 81, 79, 77, 75, 74, 72, 70, 68, 66, 65, 64, 63, 60, 58, 57, 55, 52, 51, 50, 49, 48, 46, 45, 43, 42, 39, 38, 37, 34, 33, 29, 28, 27, 25, 24, 22, 20, 19, 18, 17, 15, 14, 6, 5, 2, 1, 0}
with strategy
  [0->0,1->18,2->20,5->34,6->27,14->1,15->0,17->77,18->0,19->0,20->0,22->18,24->2,25->25,27->55,28->0,29->19,33->15,34->1,37->33,38->25,39->24,42->1,45->0,46->0,48->2,49->0,50->34,51->0,55->19,57->14,58->0,60->0,63->19,64->0,65->15,66->81,68->68,70->0,72->18,74->85,75->15,77->14,79->0,81->18,82->15,83->24,85->2,87->87,88->88,89->1,90->15,91->6,92->17,93->0,96->0,98->15,99->15,103->0,106->19]

Player 1 wins from nodes:
  {105, 104, 102, 101, 100, 97, 95, 94, 86, 84, 80, 78, 76, 73, 71, 69, 67, 62, 61, 59, 56, 54, 53, 47, 44, 41, 40, 36, 35, 32, 31, 30, 26, 23, 21, 16, 13, 12, 11, 10, 9, 8, 7, 4, 3}
with strategy
  [3->10,4->3,7->3,8->12,9->12,10->13,11->40,12->10,13->13,16->30,21->10,23->13,26->10,30->12,31->54,32->32,35->35,36->23,40->40,41->67,44->8,47->35,53->30,54->3,56->10,59->23,61->3,62->10,67->67,69->41,71->12,73->21,76->10,78->10,80->7,84->12,86->3,94->94,95->8,100->69,101->3,104->11,105->10]
