PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {123, 119, 118, 116, 115, 112, 109, 108, 107, 106, 105, 104, 101, 99, 98, 95, 91, 90, 89, 86, 85, 77, 76, 74, 71, 69, 66, 64, 61, 60, 58, 57, 56, 55, 54, 53, 49, 47, 45, 44, 42, 39, 37, 35, 33, 32, 31, 28, 27, 25, 24, 21, 17, 16, 15, 14, 11, 10, 8, 6, 1}
with strategy
  [1->15,6->61,8->1,10->90,11->54,14->1,15->15,16->15,17->58,21->21,24->15,25->90,27->15,28->1,31->6,32->32,33->1,35->90,37->15,39->1,42->1,44->8,45->45,47->1,49->24,53->15,54->16,55->15,56->11,57->53,58->6,60->1,61->16,64->15,66->54,69->6,71->15,74->1,76->1,77->1,85->15,86->15,89->8,90->1,91->11,95->1,98->98,99->16,104->1,105->24,106->106,107->15,108->71,109->1,112->8,115->115,116->21,118->25,119->15,123->24]

Player 1 wins from nodes:
  {122, 121, 120, 117, 114, 113, 111, 110, 103, 102, 100, 97, 96, 94, 93, 92, 88, 87, 84, 83, 82, 81, 80, 79, 78, 75, 73, 72, 70, 68, 67, 65, 63, 62, 59, 52, 51, 50, 48, 46, 43, 41, 40, 38, 36, 34, 30, 29, 26, 23, 22, 20, 19, 18, 13, 12, 9, 7, 5, 4, 3, 2, 0}
with strategy
  [0->4,2->13,3->2,4->4,5->3,7->9,9->9,12->0,13->4,18->4,19->30,20->0,22->2,23->0,26->26,29->9,30->3,34->4,36->0,38->22,40->96,41->41,43->43,46->46,48->4,50->50,51->9,52->4,62->4,63->63,65->0,67->0,68->0,70->0,72->72,73->2,75->7,78->0,79->4,80->0,81->4,82->26,83->4,84->9,87->0,88->83,92->0,93->93,96->0,97->36,100->100,102->7,103->4,110->18,111->4,113->50,114->0,117->4,120->0,121->23,122->0]
