PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 32, 28, 27, 26, 25, 24, 18, 17, 16, 8, 7, 6, 4, 1}
with strategy
  [1->7,4->4,6->8,7->4,8->24,16->7,17->24,18->7,24->4,25->27,26->17,27->27,28->4,32->4,34->8]

Player 1 wins from nodes:
  {36, 35, 33, 31, 30, 29, 23, 22, 21, 20, 19, 15, 14, 13, 12, 11, 10, 9, 5, 3, 2, 0}
with strategy
  [0->5,2->13,3->5,5->5,10->5,11->3,12->12,13->3,14->0,15->22,19->11,20->0,21->0,22->22,23->0,29->33,31->0,33->3,35->36,36->0]
