PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 63, 60, 58, 56, 53, 52, 51, 50, 49, 48, 47, 41, 40, 39, 38, 37, 36, 35, 33, 32, 29, 28, 23, 12, 8, 7, 4}
with strategy
  [4->8,8->41,12->35,23->35,28->12,29->8,32->8,33->4,35->35,36->4,37->8,38->41,39->4,40->8,41->12,47->4,48->41,49->12,50->50,51->35,52->12,53->56,56->23,58->50,60->60,63->35,65->12]

Player 1 wins from nodes:
  {67, 66, 64, 62, 61, 59, 57, 55, 54, 46, 45, 44, 43, 42, 34, 31, 30, 27, 26, 25, 24, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 11, 10, 9, 6, 5, 3, 2, 1, 0}
with strategy
  [0->30,1->3,2->0,3->10,5->0,6->45,9->30,10->45,11->26,13->9,14->64,15->0,16->55,17->0,18->9,19->2,20->14,21->0,22->9,24->9,25->6,27->13,30->30,31->0,34->15,42->5,43->6,44->0,45->45,46->0,54->15,55->21,57->26,59->13,61->61,62->2,64->61,66->0,67->24]
