PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 65, 63, 62, 61, 57, 53, 52, 49, 45, 41, 40, 38, 36, 33, 32, 31, 29, 27, 21, 19, 18, 17, 16, 15, 14, 13, 11, 10, 8, 7, 5, 1, 0}
with strategy
  [0->27,1->0,5->19,7->33,8->16,10->21,11->21,13->1,14->21,15->14,16->0,17->14,18->38,19->27,21->52,27->52,29->53,31->32,33->21,36->14,38->15,40->19,41->21,45->1,49->33,52->52,53->21,57->21,61->61,62->19,63->7,65->65,74->7]

Player 1 wins from nodes:
  {73, 72, 71, 70, 69, 68, 67, 66, 64, 60, 59, 58, 56, 55, 54, 51, 50, 48, 47, 46, 44, 43, 42, 39, 37, 35, 34, 30, 28, 26, 25, 24, 23, 22, 20, 12, 9, 6, 4, 3, 2}
with strategy
  [2->34,3->12,4->2,6->12,9->34,12->9,20->2,22->9,23->9,24->9,25->9,26->23,28->28,30->20,34->34,35->9,37->56,39->39,42->20,43->3,44->44,46->2,47->28,48->3,50->28,51->2,54->50,55->9,56->28,58->12,59->9,60->28,64->73,66->28,67->28,68->4,69->4,70->2,71->25,72->2]
