PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 100, 99, 92, 91, 90, 87, 86, 84, 83, 79, 78, 76, 75, 68, 65, 64, 61, 60, 58, 57, 55, 54, 53, 51, 50, 48, 47, 46, 45, 41, 35, 33, 30, 29, 28, 22, 19, 18, 16, 12, 10, 9, 8, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->0,2->46,3->48,4->33,8->3,9->0,10->19,12->0,16->41,18->0,19->0,22->4,28->1,29->12,30->8,33->33,35->12,41->4,45->4,46->1,47->4,48->48,50->3,51->33,53->3,54->33,55->33,57->33,58->0,60->3,61->33,64->33,65->33,68->0,75->41,76->4,78->78,79->55,83->4,84->4,86->4,87->87,90->41,91->33,92->33,99->12,100->4,104->57]

Player 1 wins from nodes:
  {106, 105, 103, 102, 101, 98, 97, 96, 95, 94, 93, 89, 88, 85, 82, 81, 80, 77, 74, 73, 72, 71, 70, 69, 67, 66, 63, 62, 59, 56, 52, 49, 44, 43, 42, 40, 39, 38, 37, 36, 34, 32, 31, 27, 26, 25, 24, 23, 21, 20, 17, 15, 14, 13, 11, 7, 6, 5}
with strategy
  [5->7,6->7,7->11,11->11,13->25,14->7,15->7,17->20,20->26,21->38,23->98,24->25,25->25,26->11,27->21,31->67,32->15,34->7,36->21,38->7,39->25,40->25,42->5,43->43,44->20,49->14,52->21,56->7,59->7,62->11,63->7,66->11,67->25,69->24,70->20,71->15,72->7,73->11,74->39,77->24,80->7,81->25,82->7,85->26,88->88,89->25,93->7,94->21,95->11,96->17,97->11,98->7,101->11,102->7,103->103,105->7,106->37]
