PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 117, 114, 113, 112, 110, 108, 107, 106, 102, 100, 99, 89, 88, 85, 84, 82, 81, 78, 73, 70, 67, 64, 63, 62, 60, 59, 56, 54, 53, 48, 47, 46, 42, 39, 36, 35, 30, 29, 28, 27, 24, 23, 22, 21, 19, 18, 17, 16, 15, 14, 13, 12, 10, 9, 7, 6, 1, 0}
with strategy
  [0->63,1->63,6->0,7->0,9->28,10->7,12->14,13->17,14->28,15->0,16->63,17->6,18->0,19->0,21->17,22->0,23->18,24->10,27->63,28->19,29->7,30->0,35->9,36->7,39->0,42->29,46->0,47->9,48->7,53->1,54->1,56->0,59->1,60->7,62->16,63->63,64->0,67->67,70->54,73->73,78->1,81->19,82->1,84->7,85->0,88->63,89->7,99->28,100->10,102->7,106->0,107->15,108->0,110->0,112->6,113->0,114->7,117->1,119->0]

Player 1 wins from nodes:
  {118, 116, 115, 111, 109, 105, 104, 103, 101, 98, 97, 96, 95, 94, 93, 92, 91, 90, 87, 86, 83, 80, 79, 77, 76, 75, 74, 72, 71, 69, 68, 66, 65, 61, 58, 57, 55, 52, 51, 50, 49, 45, 44, 43, 41, 40, 38, 37, 34, 33, 32, 31, 26, 25, 20, 11, 8, 5, 4, 3, 2}
with strategy
  [2->38,3->2,4->50,5->37,8->5,11->41,20->5,25->52,26->38,31->5,32->38,33->87,34->52,37->37,38->38,40->32,41->26,43->37,44->45,45->5,49->26,50->32,51->51,52->5,55->2,57->31,58->2,61->2,65->25,66->5,68->2,69->31,71->2,72->5,74->26,75->5,76->76,77->77,79->2,80->20,83->83,86->2,87->2,90->8,91->92,92->77,93->93,94->25,95->95,96->37,97->31,98->20,101->2,103->51,104->5,105->105,109->2,111->26,115->90,116->37,118->68]
