PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 27, 26, 24, 22, 21, 19, 14, 12, 10, 9, 8, 5, 4, 0}
with strategy
  [0->10,4->0,5->10,8->8,9->5,10->8,12->10,14->9,19->0,21->12,22->22,24->24,27->8,31->0]

Player 1 wins from nodes:
  {32, 30, 29, 28, 25, 23, 20, 18, 17, 16, 15, 13, 11, 7, 6, 3, 2, 1}
with strategy
  [1->30,2->32,3->7,6->18,7->1,13->2,15->28,16->18,17->25,18->16,20->7,23->16,25->13,28->32,29->16,30->2,32->16]
