PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 38, 37, 36, 34, 33, 30, 27, 26, 24, 23, 22, 21, 20, 19, 18, 16, 14, 13, 11, 8, 6, 2}
with strategy
  [2->6,6->6,8->24,11->16,13->24,14->6,16->2,18->2,19->6,20->27,21->19,22->13,23->18,24->14,26->6,27->6,30->2,33->41,34->34,36->21,37->6,38->6,41->6]

Player 1 wins from nodes:
  {43, 42, 40, 39, 35, 32, 31, 29, 28, 25, 17, 15, 12, 10, 9, 7, 5, 4, 3, 1, 0}
with strategy
  [0->1,1->42,3->42,4->1,5->17,7->1,9->0,10->0,12->3,15->3,17->12,25->29,28->25,29->17,31->12,32->1,35->0,39->0,40->1,42->42,43->1]
