PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 121, 120, 115, 110, 108, 107, 105, 102, 100, 99, 94, 90, 89, 87, 85, 84, 82, 81, 80, 79, 76, 73, 72, 70, 67, 65, 63, 58, 56, 55, 52, 50, 49, 47, 46, 41, 40, 39, 38, 35, 34, 33, 32, 29, 27, 25, 24, 23, 21, 20, 18, 16, 14, 13, 8, 7, 6, 4, 1}
with strategy
  [1->6,4->1,6->6,7->1,8->23,13->23,14->1,16->20,18->20,20->20,21->8,23->1,24->39,25->1,27->1,29->1,32->32,33->33,34->8,35->33,38->1,39->1,40->7,41->6,46->14,47->14,49->20,52->6,55->21,56->56,58->8,63->18,65->18,67->8,70->6,72->72,73->20,76->6,79->16,80->16,81->8,82->16,84->20,85->8,87->87,89->89,90->82,94->34,99->1,100->8,102->1,105->8,107->6,108->6,110->41,115->25,120->4,121->1,127->6]

Player 1 wins from nodes:
  {128, 126, 125, 124, 123, 122, 119, 118, 117, 116, 114, 113, 112, 111, 109, 106, 104, 103, 101, 98, 97, 96, 95, 93, 92, 91, 88, 86, 83, 78, 77, 75, 74, 71, 69, 68, 66, 64, 62, 61, 60, 59, 57, 54, 53, 51, 48, 45, 44, 43, 42, 37, 36, 31, 30, 28, 26, 22, 19, 17, 15, 12, 11, 10, 9, 5, 3, 2, 0}
with strategy
  [0->10,2->17,3->0,5->5,9->10,10->5,11->5,12->5,15->11,17->5,19->37,22->9,26->37,28->5,30->37,36->2,37->61,42->3,43->66,44->5,45->5,48->48,51->36,53->36,54->11,57->106,59->2,60->0,61->10,62->62,64->9,66->5,68->15,69->22,71->0,74->74,75->0,77->0,78->43,83->62,86->9,88->88,91->113,92->5,93->5,95->95,96->3,97->0,98->10,101->53,103->2,104->104,106->0,109->11,111->9,112->5,113->5,114->2,116->116,117->2,118->5,119->5,122->11,123->75,124->9,125->28,126->5,128->2]
