PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 112, 109, 105, 103, 102, 101, 99, 98, 97, 95, 94, 93, 91, 89, 87, 85, 84, 83, 81, 80, 78, 72, 71, 70, 69, 66, 61, 60, 59, 57, 54, 52, 42, 41, 36, 35, 34, 33, 32, 30, 27, 24, 22, 19, 18, 16, 15, 14, 13, 11, 5, 1}
with strategy
  [1->16,5->52,11->16,13->41,14->15,15->30,16->16,18->16,19->1,22->18,24->19,27->16,30->30,32->1,33->11,34->34,35->1,36->34,41->1,42->11,52->1,54->54,57->1,59->16,60->60,61->24,66->99,69->69,70->32,71->1,72->32,78->1,80->1,81->52,83->105,84->15,85->11,87->15,89->30,91->18,93->1,94->1,95->121,97->16,98->98,99->16,101->1,102->18,103->42,105->105,109->16,112->18,119->1,120->1,121->1,122->122,123->15,124->1,125->16,126->32,127->1,128->27,129->27]

Player 1 wins from nodes:
  {130, 118, 117, 116, 115, 114, 113, 111, 110, 108, 107, 106, 104, 100, 96, 92, 90, 88, 86, 82, 79, 77, 76, 75, 74, 73, 68, 67, 65, 64, 63, 62, 58, 56, 55, 53, 51, 50, 49, 48, 47, 46, 45, 44, 43, 40, 39, 38, 37, 31, 29, 28, 26, 25, 23, 21, 20, 17, 12, 10, 9, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->12,2->3,3->12,4->0,6->55,7->0,8->45,9->12,10->0,12->12,17->4,20->20,21->0,25->0,26->4,29->2,31->3,37->3,38->3,39->25,40->2,43->2,44->26,45->10,46->0,47->20,48->38,49->9,50->4,51->10,53->10,55->3,56->3,58->58,62->10,63->4,64->3,65->9,67->17,68->0,73->73,74->0,75->2,76->76,77->10,79->3,82->0,86->0,88->0,90->53,92->0,96->10,100->3,104->3,106->3,107->3,108->4,110->45,111->111,113->9,114->4,115->74,116->0,117->10,118->9,130->0]
