PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 37, 36, 35, 33, 32, 27, 24, 23, 22, 20, 19, 17, 16, 14, 12, 10, 9, 8, 7, 6, 5, 4, 1}
with strategy
  [1->7,4->23,5->37,6->7,7->40,8->12,10->6,12->40,14->24,16->32,17->8,19->12,20->6,22->1,23->6,24->1,27->1,32->40,33->32,35->12,36->6,37->40,39->7,40->5]

Player 1 wins from nodes:
  {38, 34, 31, 30, 29, 28, 26, 25, 21, 18, 15, 13, 11, 3, 2, 0}
with strategy
  [0->30,2->13,3->13,11->34,13->30,15->0,18->11,21->0,25->0,26->18,28->26,29->0,30->30,31->0,34->34,38->26]
