PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 45, 43, 42, 41, 40, 39, 38, 37, 36, 32, 31, 30, 29, 28, 26, 25, 24, 22, 20, 19, 18, 17, 15, 14, 13, 11, 10, 9, 4, 0}
with strategy
  [0->45,4->15,9->32,10->29,11->4,13->9,14->39,15->10,17->9,18->9,19->10,20->17,22->24,24->10,25->32,26->29,28->9,29->9,30->17,31->13,32->32,36->9,38->10,39->39,40->40,41->13,42->9,43->43,45->17,46->46]

Player 1 wins from nodes:
  {47, 44, 35, 34, 33, 27, 23, 21, 16, 12, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->5,2->16,3->6,5->6,6->2,7->12,8->16,12->8,16->16,21->3,23->8,27->2,33->2,34->6,35->33,44->8,47->16]
