PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 81, 79, 74, 70, 68, 67, 66, 64, 60, 59, 57, 56, 55, 54, 46, 45, 39, 37, 36, 35, 34, 28, 27, 26, 25, 23, 20, 18, 15, 12, 10, 9, 6, 5, 4, 1}
with strategy
  [1->1,4->26,5->5,6->1,9->6,10->20,12->1,15->1,18->18,20->20,23->20,25->25,26->26,27->81,28->46,34->34,35->12,36->45,37->1,39->6,45->1,46->46,54->12,55->9,56->1,57->1,59->5,60->39,64->15,66->9,67->10,68->1,70->70,74->34,79->5,81->81,82->1]

Player 1 wins from nodes:
  {84, 83, 80, 78, 77, 76, 75, 73, 72, 71, 69, 65, 63, 62, 61, 58, 53, 52, 51, 50, 49, 48, 47, 44, 43, 42, 41, 40, 38, 33, 32, 31, 30, 29, 24, 22, 21, 19, 17, 16, 14, 13, 11, 8, 7, 3, 2, 0}
with strategy
  [0->33,2->62,3->62,7->17,8->38,11->3,13->40,14->7,16->2,17->3,19->11,21->7,22->2,24->2,29->13,30->3,31->24,32->7,33->3,38->2,40->62,41->19,42->2,43->2,44->3,47->3,48->11,49->33,50->11,51->3,52->19,53->2,58->2,61->2,62->62,63->14,65->16,69->16,71->30,72->2,73->14,75->3,76->7,77->13,78->3,80->16,83->3,84->53]
