PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 73, 72, 70, 67, 65, 63, 62, 61, 58, 55, 52, 49, 45, 44, 41, 40, 37, 36, 35, 33, 32, 31, 30, 29, 28, 26, 24, 23, 20, 19, 16, 15, 11, 10, 6, 5, 4, 3}
with strategy
  [3->24,4->3,5->24,6->24,10->5,11->11,15->5,16->24,19->3,20->5,24->24,26->10,28->3,29->5,30->44,31->20,32->58,33->40,35->16,37->11,40->5,41->3,44->16,45->5,49->24,52->10,55->11,58->5,61->11,62->11,63->5,65->4,67->6,70->11,72->16,73->5,77->10]

Player 1 wins from nodes:
  {80, 79, 78, 76, 75, 74, 71, 69, 68, 66, 64, 60, 59, 57, 56, 54, 53, 51, 50, 48, 47, 46, 43, 42, 39, 38, 34, 27, 25, 22, 21, 18, 17, 14, 13, 12, 9, 8, 7, 2, 1, 0}
with strategy
  [0->14,1->43,2->47,7->9,8->34,9->43,12->53,13->2,14->43,17->0,18->1,21->2,22->12,25->0,27->14,34->78,38->0,39->1,42->51,43->43,46->51,47->47,48->18,51->43,53->53,54->0,56->42,57->7,59->43,60->1,64->1,66->46,68->0,69->8,71->14,74->43,75->43,76->60,78->0,79->0,80->0]
