PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 13, 12, 10, 9, 5, 4, 2, 0}
with strategy
  [0->12,2->2,4->12,5->13,9->0,10->5,12->12,13->2]

Player 1 wins from nodes:
  {17, 15, 14, 11, 8, 7, 6, 3, 1}
with strategy
  [1->17,3->1,6->1,7->3,8->1,11->6,14->3,15->8,17->8]
