PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 93, 85, 84, 83, 82, 81, 76, 75, 74, 73, 72, 71, 69, 66, 65, 63, 62, 53, 51, 46, 45, 43, 40, 38, 36, 35, 34, 32, 31, 30, 29, 26, 25, 22, 20, 18, 17, 16, 15, 14, 13, 11, 10, 9, 8, 7, 3, 0}
with strategy
  [0->18,3->3,7->3,8->10,9->9,10->10,11->7,13->9,14->8,15->3,16->3,17->3,18->18,20->20,22->17,25->3,26->11,29->3,30->7,32->10,34->14,35->35,36->36,38->3,40->11,43->3,45->8,46->15,51->9,53->3,62->3,63->63,65->10,66->26,69->3,71->3,72->8,73->73,74->7,75->3,76->43,81->0,82->0,83->17,84->9,85->0,93->16,94->7,95->17]

Player 1 wins from nodes:
  {97, 96, 92, 91, 90, 89, 88, 87, 86, 80, 79, 78, 77, 70, 68, 67, 64, 61, 60, 59, 58, 57, 56, 55, 54, 52, 50, 49, 48, 47, 44, 42, 41, 39, 37, 33, 28, 27, 24, 23, 21, 19, 12, 6, 5, 4, 2, 1}
with strategy
  [1->2,2->4,4->4,5->19,6->1,19->4,21->2,23->19,24->33,27->1,28->2,33->4,37->37,39->37,41->24,42->23,44->2,47->6,48->4,49->37,50->4,52->4,54->2,55->4,56->2,57->19,58->4,59->19,60->60,61->4,64->2,67->2,68->68,70->2,77->2,78->4,79->52,80->1,86->86,87->1,88->4,90->37,91->2,92->2,96->1,97->2]
