PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 97, 96, 92, 90, 89, 86, 85, 83, 76, 72, 71, 68, 65, 56, 55, 49, 48, 47, 46, 44, 43, 42, 41, 40, 39, 36, 32, 31, 29, 28, 27, 23, 22, 21, 20, 19, 14, 12, 7, 6, 3, 2, 1, 0}
with strategy
  [0->2,1->2,2->20,3->96,6->1,7->21,12->3,14->41,19->31,20->20,21->2,22->20,23->21,27->2,28->71,29->0,31->20,32->97,36->21,39->39,40->2,41->2,42->68,43->2,44->44,46->19,47->0,48->0,49->49,55->20,56->20,65->0,68->68,71->7,72->20,76->46,83->0,85->22,86->0,89->6,90->29,92->6,96->20,97->0,99->2]

Player 1 wins from nodes:
  {98, 95, 94, 93, 91, 88, 87, 84, 82, 81, 80, 79, 78, 77, 75, 74, 73, 70, 69, 67, 66, 64, 63, 62, 61, 60, 59, 58, 57, 54, 53, 52, 51, 50, 45, 38, 37, 35, 34, 33, 30, 26, 25, 24, 18, 17, 16, 15, 13, 11, 10, 9, 8, 5, 4}
with strategy
  [4->11,5->4,8->34,9->64,10->5,11->11,13->26,15->4,16->13,17->18,18->4,24->11,25->24,26->26,30->4,34->4,35->4,37->5,38->17,45->13,50->26,51->26,52->5,53->13,54->4,57->4,58->11,59->26,60->13,61->61,62->11,63->5,64->64,66->11,67->18,69->58,70->4,73->26,74->4,75->37,77->4,78->4,79->5,80->80,81->4,82->82,84->10,87->87,88->11,91->4,93->18,94->94,95->11,98->17]
