PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 80, 78, 77, 75, 73, 72, 71, 70, 67, 64, 61, 59, 57, 56, 54, 51, 50, 48, 47, 46, 45, 41, 39, 38, 37, 34, 33, 31, 30, 28, 27, 26, 25, 21, 18, 17, 16, 12, 9, 3, 0}
with strategy
  [3->21,9->16,12->17,16->59,17->21,18->16,21->21,25->28,26->3,27->21,28->3,31->16,33->16,34->3,37->46,38->16,39->12,41->3,45->0,46->3,48->12,50->3,51->46,54->16,56->16,57->3,59->59,61->61,64->0,67->77,70->17,71->16,72->72,73->3,75->3,77->3,78->61,80->28,82->17,83->17]

Player 1 wins from nodes:
  {81, 79, 76, 74, 69, 68, 66, 65, 63, 62, 60, 58, 55, 53, 52, 49, 44, 43, 42, 40, 36, 35, 32, 29, 24, 23, 22, 20, 19, 15, 14, 13, 11, 10, 8, 7, 6, 5, 4, 2, 1}
with strategy
  [1->22,2->8,4->10,5->44,6->7,7->7,8->40,10->7,11->2,13->63,14->35,15->32,19->15,20->7,22->15,23->4,24->10,29->7,32->32,35->11,36->22,40->6,42->7,43->4,44->6,49->10,52->62,53->20,55->7,58->10,60->60,62->7,63->4,65->10,66->6,68->6,69->36,74->7,76->76,79->79,81->5]
