PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 26, 24, 23, 22, 21, 20, 19, 17, 13, 12, 9, 5, 1, 0}
with strategy
  [0->12,1->1,12->12,13->1,17->0,19->12,20->20,21->21,22->22,24->1,26->13,28->24,29->29]

Player 1 wins from nodes:
  {32, 31, 30, 27, 25, 18, 16, 15, 14, 11, 10, 8, 7, 6, 4, 3, 2}
with strategy
  [2->18,3->6,4->18,6->6,7->6,8->4,10->4,11->7,14->3,15->4,16->25,18->6,25->3,27->2,30->6,31->6]
