PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 91, 90, 89, 88, 87, 85, 84, 83, 82, 81, 80, 79, 78, 75, 73, 72, 71, 70, 69, 65, 64, 63, 58, 55, 53, 51, 50, 47, 46, 45, 44, 40, 38, 37, 35, 33, 32, 31, 30, 29, 28, 26, 23, 22, 13, 11, 6, 3, 1, 0}
with strategy
  [0->26,1->26,3->69,6->0,11->30,13->13,22->0,23->30,26->13,28->0,29->0,30->30,31->6,32->6,33->30,35->6,37->50,38->13,40->1,44->0,45->13,46->13,47->0,50->30,51->46,53->53,55->0,58->58,63->13,64->30,65->13,69->23,70->3,71->13,72->13,73->0,75->13,78->78,79->13,80->45,81->23,82->13,83->33,84->23,85->6,87->0,88->45,89->11,90->0,91->1,94->13]

Player 1 wins from nodes:
  {100, 99, 98, 97, 96, 95, 93, 92, 86, 77, 76, 74, 68, 67, 66, 62, 61, 60, 59, 57, 56, 54, 52, 49, 48, 43, 42, 41, 39, 36, 34, 27, 25, 24, 21, 20, 19, 18, 17, 16, 15, 14, 12, 10, 9, 8, 7, 5, 4, 2}
with strategy
  [2->2,4->2,5->2,7->7,8->7,9->2,12->2,14->14,15->4,16->5,17->2,18->18,19->4,20->18,21->39,24->2,25->2,27->4,34->4,36->2,39->4,41->4,42->4,43->4,48->48,49->4,52->4,54->2,56->4,57->36,59->16,60->9,61->15,62->5,66->34,67->16,68->2,74->16,76->2,77->14,92->2,93->5,95->2,96->5,97->5,98->9,99->4,100->14]
