PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 69, 67, 66, 65, 64, 63, 62, 61, 60, 59, 56, 55, 54, 53, 51, 48, 46, 45, 44, 43, 42, 38, 37, 36, 35, 33, 30, 26, 25, 24, 19, 17, 15, 13, 12, 11, 10, 9, 8, 7, 6, 4, 3, 2, 1}
with strategy
  [1->15,2->45,3->17,4->62,6->6,7->44,8->46,9->11,10->44,11->6,12->9,13->1,15->15,17->19,19->6,24->53,25->35,26->7,30->1,33->30,35->1,36->11,37->2,38->38,42->25,43->36,44->19,45->38,46->13,51->6,53->6,54->9,55->6,56->1,59->9,60->15,61->6,62->1,63->1,64->9,65->6,66->9,67->1,69->6,71->35]

Player 1 wins from nodes:
  {73, 72, 70, 68, 58, 57, 52, 50, 49, 47, 41, 40, 39, 34, 32, 31, 29, 28, 27, 23, 22, 21, 20, 18, 16, 14, 5, 0}
with strategy
  [0->5,5->5,14->14,16->14,18->0,20->22,21->0,22->22,23->23,27->27,28->23,29->29,31->0,32->14,34->0,39->39,40->0,41->16,47->5,49->20,50->22,52->16,57->0,58->0,68->5,70->0,72->0,73->20]
