PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 120, 115, 111, 109, 108, 107, 106, 105, 103, 102, 100, 98, 96, 94, 93, 92, 91, 89, 88, 82, 81, 79, 75, 74, 70, 68, 67, 62, 61, 60, 59, 56, 55, 52, 51, 50, 49, 48, 47, 46, 44, 43, 40, 39, 38, 36, 35, 33, 31, 27, 26, 21, 20, 18, 16, 15, 13, 12, 11, 10, 9, 8, 7, 5, 4, 3}
with strategy
  [3->5,4->5,5->7,7->7,8->13,9->4,10->39,11->4,12->7,13->47,15->5,16->33,18->31,20->9,21->13,26->26,27->27,31->5,33->12,35->35,36->36,38->5,39->4,40->12,43->15,44->120,46->40,47->4,48->4,49->100,50->15,51->7,52->40,55->4,56->12,59->9,60->60,61->61,62->15,67->5,68->68,70->12,74->5,75->27,79->79,81->12,82->16,88->4,89->27,91->36,92->5,93->5,94->7,96->7,98->10,100->100,102->36,103->5,105->15,106->39,107->15,108->7,109->109,111->9,115->16,120->4,125->15]

Player 1 wins from nodes:
  {127, 126, 124, 123, 122, 121, 119, 118, 117, 116, 114, 113, 112, 110, 104, 101, 99, 97, 95, 90, 87, 86, 85, 84, 83, 80, 78, 77, 76, 73, 72, 71, 69, 66, 65, 64, 63, 58, 57, 54, 53, 45, 42, 41, 37, 34, 32, 30, 29, 28, 25, 24, 23, 22, 19, 17, 14, 6, 2, 1, 0}
with strategy
  [0->32,1->1,2->95,6->99,14->0,17->45,19->14,22->1,23->42,24->32,25->78,28->42,29->37,30->23,32->1,34->66,37->1,41->1,42->1,45->1,53->0,54->0,57->14,58->19,63->2,64->17,65->1,66->66,69->0,71->17,72->0,73->0,76->30,77->77,78->1,80->0,83->1,84->1,85->34,86->86,87->1,90->57,95->1,97->65,99->1,101->101,104->1,110->22,112->14,113->23,114->30,116->116,117->117,118->23,119->77,121->121,122->122,123->14,124->34,126->126,127->1]
