PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 126, 124, 123, 122, 121, 120, 119, 117, 114, 112, 111, 109, 108, 107, 106, 105, 102, 99, 96, 95, 94, 93, 92, 91, 90, 89, 88, 85, 84, 80, 78, 76, 75, 73, 71, 69, 68, 67, 66, 65, 64, 63, 61, 60, 57, 56, 53, 51, 50, 49, 48, 43, 42, 41, 40, 37, 35, 33, 32, 31, 29, 28, 26, 24, 22, 19, 17, 12, 11, 8, 7, 5, 2, 0}
with strategy
  [0->11,2->8,5->11,7->61,8->22,11->35,12->8,17->2,19->33,22->22,24->8,26->8,28->17,29->40,31->24,32->2,33->22,35->37,37->37,40->11,41->2,42->22,43->80,48->2,49->49,50->22,51->48,53->11,56->56,57->35,60->53,61->32,63->0,64->8,65->8,66->0,67->22,68->22,69->19,71->71,73->33,75->22,76->40,78->32,80->0,84->126,85->8,88->76,89->22,90->28,91->22,93->2,94->37,95->0,96->11,99->99,102->12,105->0,106->106,107->0,108->49,109->32,111->35,112->8,114->114,117->8,119->22,120->2,121->8,122->8,123->26,124->33,126->33,127->0]

Player 1 wins from nodes:
  {125, 118, 116, 115, 113, 110, 104, 103, 101, 100, 98, 97, 87, 86, 83, 82, 81, 79, 77, 74, 72, 70, 62, 59, 58, 55, 54, 52, 47, 46, 45, 44, 39, 38, 36, 34, 30, 27, 25, 23, 21, 20, 18, 16, 15, 14, 13, 10, 9, 6, 4, 3, 1}
with strategy
  [1->3,3->3,4->18,6->1,9->9,10->4,13->3,14->1,15->10,16->1,18->18,20->52,21->6,23->1,25->3,27->1,30->39,34->34,36->3,38->98,39->3,44->36,45->39,46->9,47->3,52->3,54->54,55->16,58->1,59->1,62->30,70->3,72->9,74->6,77->3,79->3,81->21,82->18,83->9,86->86,87->1,97->4,98->27,100->1,101->9,103->1,104->4,110->3,113->4,115->1,116->1,118->9,125->1]
