PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 91, 89, 86, 84, 82, 80, 79, 76, 75, 74, 70, 68, 65, 64, 60, 59, 58, 57, 53, 52, 51, 49, 48, 46, 45, 42, 40, 39, 38, 37, 35, 34, 32, 29, 27, 25, 23, 22, 21, 17, 16, 14, 12, 10, 6, 1}
with strategy
  [1->49,10->49,12->48,14->16,16->1,17->16,21->46,22->35,23->1,27->29,29->1,32->10,34->49,35->1,37->10,38->1,39->17,40->80,42->16,45->16,46->1,48->1,49->49,51->10,52->52,53->23,57->21,58->12,59->38,60->1,64->1,65->65,68->12,70->17,74->16,75->17,76->14,79->79,80->48,82->1,84->16,86->21,89->12,91->10,96->17]

Player 1 wins from nodes:
  {99, 98, 97, 95, 94, 93, 92, 90, 88, 87, 85, 83, 81, 78, 77, 73, 72, 71, 69, 67, 66, 63, 62, 61, 56, 55, 54, 50, 47, 44, 43, 41, 36, 33, 31, 30, 28, 26, 24, 20, 19, 18, 15, 13, 11, 9, 8, 7, 5, 4, 3, 2, 0}
with strategy
  [0->0,2->8,3->5,4->3,5->5,7->2,8->5,11->0,13->0,15->24,18->0,19->0,20->5,24->0,26->0,28->11,30->63,31->13,33->0,36->0,43->43,44->44,47->3,50->50,54->26,55->0,56->19,61->4,62->43,63->5,66->5,67->0,69->5,71->0,72->0,73->0,77->2,78->2,81->0,83->0,85->2,87->5,88->0,90->3,92->0,93->0,94->13,95->0,97->11,98->11,99->18]
