PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 27, 26, 25, 23, 21, 20, 19, 17, 15, 12, 11, 10, 6, 4, 3, 2, 1, 0}
with strategy
  [0->11,1->11,2->27,3->6,4->4,6->6,10->15,11->3,12->29,15->20,19->11,20->4,21->4,25->3,26->26,27->4,28->19]

Player 1 wins from nodes:
  {30, 24, 22, 18, 16, 14, 13, 9, 8, 7, 5}
with strategy
  [5->24,7->7,8->22,9->5,13->30,14->5,16->7,18->13,22->24,24->16,30->16]
