PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 80, 79, 76, 75, 71, 69, 67, 66, 64, 63, 60, 59, 57, 56, 54, 51, 50, 48, 47, 46, 44, 37, 36, 34, 32, 31, 29, 28, 26, 23, 22, 21, 19, 16, 15, 13, 10, 5, 4, 2, 0}
with strategy
  [0->10,2->0,4->5,5->5,10->5,13->5,15->4,16->46,21->15,22->15,23->4,26->26,28->0,29->5,31->2,32->0,34->28,36->21,37->0,44->15,46->0,47->47,48->15,50->0,51->13,54->26,56->4,57->2,59->10,60->10,63->0,64->4,66->29,67->4,69->69,71->0,75->5,76->5,79->0,80->23,82->82]

Player 1 wins from nodes:
  {83, 81, 78, 77, 74, 73, 72, 70, 68, 65, 62, 61, 58, 55, 53, 52, 49, 45, 43, 42, 41, 40, 39, 38, 35, 33, 30, 27, 25, 24, 20, 18, 17, 14, 12, 11, 9, 8, 7, 6, 3, 1}
with strategy
  [1->7,3->14,6->3,7->7,8->35,11->6,12->78,14->7,17->17,18->20,20->9,24->14,25->1,27->14,30->1,33->9,35->1,38->1,39->14,40->8,41->17,42->12,43->41,45->25,49->7,52->20,53->8,55->40,58->1,61->3,62->27,65->1,68->3,70->1,72->72,73->7,74->3,77->7,78->1,81->7,83->20]
