PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 71, 68, 67, 66, 65, 64, 63, 58, 55, 54, 53, 52, 50, 46, 43, 41, 37, 35, 33, 32, 31, 26, 25, 24, 23, 21, 20, 19, 16, 15, 11, 9, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->3,2->31,3->3,4->1,9->0,11->3,15->37,16->0,19->0,20->2,21->0,23->0,24->35,25->1,31->0,32->0,33->23,35->0,43->73,46->3,50->16,52->0,53->21,54->3,55->0,58->0,63->0,64->52,65->21,66->3,67->32,68->1,71->20]

Player 1 wins from nodes:
  {72, 70, 69, 62, 61, 60, 59, 57, 56, 51, 49, 48, 47, 45, 44, 42, 40, 39, 38, 36, 34, 30, 29, 28, 27, 22, 18, 17, 14, 13, 12, 10, 8, 7, 6, 5}
with strategy
  [5->5,6->27,7->8,8->17,10->5,12->6,13->6,14->59,17->5,18->13,22->7,27->27,28->6,29->38,30->38,34->7,36->5,38->6,39->39,40->10,42->6,44->6,45->6,47->10,48->7,49->51,51->5,56->5,57->5,59->5,60->60,61->18,62->8,69->5,70->5,72->27]
