PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 42, 39, 34, 32, 31, 30, 28, 23, 21, 19, 16, 14, 13, 12, 11, 10, 9, 7, 6, 3, 2, 1}
with strategy
  [1->1,2->10,3->10,6->39,7->10,9->23,10->1,11->30,12->2,13->13,14->30,16->14,19->13,21->3,23->10,28->1,30->13,31->10,34->7,39->2,42->7,43->43]

Player 1 wins from nodes:
  {47, 46, 45, 44, 41, 40, 38, 37, 36, 35, 33, 29, 27, 26, 25, 24, 22, 20, 18, 17, 15, 8, 5, 4, 0}
with strategy
  [0->5,4->36,5->25,15->22,17->5,18->22,20->20,22->20,24->20,25->20,26->20,27->18,29->18,33->15,35->5,36->15,37->15,38->20,40->22,41->5,44->26,46->15,47->20]
