PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {118, 113, 112, 111, 109, 108, 107, 106, 104, 102, 97, 93, 92, 83, 82, 81, 80, 78, 77, 76, 74, 73, 72, 71, 70, 67, 65, 64, 63, 62, 61, 60, 59, 57, 55, 52, 51, 50, 49, 40, 39, 38, 36, 27, 26, 24, 21, 19, 18, 14, 12, 9, 7, 6, 3, 1, 0}
with strategy
  [0->3,1->21,3->3,6->59,7->0,9->0,12->0,14->65,18->7,19->19,21->18,24->9,26->0,27->9,36->7,38->19,39->21,40->0,49->3,50->50,51->0,52->52,55->0,57->7,59->24,60->59,61->7,62->7,63->0,64->64,65->24,67->0,70->0,71->57,72->7,73->0,74->3,76->3,77->62,78->21,80->0,81->7,82->82,83->7,92->0,93->7,97->3,102->1,104->0,106->1,107->7,108->26,109->0,111->24,112->112,113->24,118->118]

Player 1 wins from nodes:
  {120, 119, 117, 116, 115, 114, 110, 105, 103, 101, 100, 99, 98, 96, 95, 94, 91, 90, 89, 88, 87, 86, 85, 84, 79, 75, 69, 68, 66, 58, 56, 54, 53, 48, 47, 46, 45, 44, 43, 42, 41, 37, 35, 34, 33, 32, 31, 30, 29, 28, 25, 23, 22, 20, 17, 16, 15, 13, 11, 10, 8, 5, 4, 2}
with strategy
  [2->5,4->5,5->20,8->11,10->5,11->11,13->11,15->8,16->20,17->11,20->20,22->22,23->5,25->8,28->8,29->22,30->11,31->31,32->11,33->5,34->8,35->8,37->22,41->41,42->11,43->10,44->115,45->8,46->11,47->5,48->48,53->13,54->33,56->11,58->58,66->16,68->68,69->15,75->10,79->79,84->87,85->85,86->11,87->11,88->48,89->13,90->22,91->11,94->11,95->22,96->96,98->10,99->16,100->100,101->5,103->20,105->5,110->11,114->114,115->11,116->17,117->8,119->11,120->30]
