PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 119, 118, 117, 115, 108, 104, 101, 100, 98, 97, 96, 94, 93, 92, 91, 87, 86, 85, 84, 82, 80, 78, 74, 71, 66, 64, 63, 57, 56, 55, 52, 51, 50, 49, 45, 44, 43, 37, 34, 33, 32, 29, 27, 26, 25, 22, 19, 16, 15, 14, 13, 11, 8, 7, 6, 4, 3, 2}
with strategy
  [2->63,3->3,4->3,6->22,7->19,8->55,11->8,13->6,14->19,15->3,16->4,19->3,22->22,25->22,26->26,27->15,29->8,32->3,33->3,34->15,37->3,43->15,44->96,45->104,49->4,50->6,51->6,52->4,55->55,56->7,57->86,63->8,64->3,66->25,71->6,74->15,78->3,80->4,82->3,84->8,85->3,86->4,87->3,91->27,92->8,93->15,94->25,96->37,97->6,98->15,100->7,101->15,104->4,108->29,115->8,117->4,118->4,119->4,120->26]

Player 1 wins from nodes:
  {116, 114, 113, 112, 111, 110, 109, 107, 106, 105, 103, 102, 99, 95, 90, 89, 88, 83, 81, 79, 77, 76, 75, 73, 72, 70, 69, 68, 67, 65, 62, 61, 60, 59, 58, 54, 53, 48, 47, 46, 42, 41, 40, 39, 38, 36, 35, 31, 30, 28, 24, 23, 21, 20, 18, 17, 12, 10, 9, 5, 1, 0}
with strategy
  [0->30,1->9,5->58,9->17,10->12,12->12,17->17,18->18,20->12,21->9,23->9,24->31,28->9,30->12,31->9,35->36,36->36,38->20,39->1,40->54,41->28,42->23,46->46,47->10,48->48,53->12,54->10,58->58,59->18,60->60,61->20,62->62,65->10,67->1,68->20,69->12,70->9,72->30,73->73,75->18,76->12,77->9,79->9,81->12,83->10,88->20,89->10,90->31,95->10,99->53,102->17,103->18,105->10,106->9,107->88,109->109,110->12,111->111,112->28,113->21,114->10,116->10]
