PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 92, 90, 86, 84, 82, 77, 75, 73, 69, 67, 66, 63, 61, 59, 57, 56, 55, 51, 48, 47, 46, 43, 40, 37, 36, 33, 32, 31, 30, 28, 27, 26, 23, 21, 18, 15, 14, 13, 11, 10, 9, 8, 7, 6, 4, 2, 0}
with strategy
  [0->14,2->9,4->8,6->73,7->10,8->2,9->9,10->9,11->4,13->2,14->90,15->9,18->23,21->21,23->13,26->9,27->10,28->2,30->30,31->4,32->32,33->9,36->2,37->66,40->59,43->8,46->9,47->48,48->2,51->21,55->55,56->15,57->2,59->4,61->9,63->2,66->6,67->67,69->21,73->8,75->10,77->77,82->21,84->30,86->8,90->90,92->26,94->30,95->2]

Player 1 wins from nodes:
  {96, 93, 91, 89, 88, 87, 85, 83, 81, 80, 79, 78, 76, 74, 72, 71, 70, 68, 65, 64, 62, 60, 58, 54, 53, 52, 50, 49, 45, 44, 42, 41, 39, 38, 35, 34, 29, 25, 24, 22, 20, 19, 17, 16, 12, 5, 3, 1}
with strategy
  [1->1,3->12,5->20,12->1,16->34,20->54,22->64,24->45,25->5,29->16,34->1,35->34,38->42,39->1,41->12,42->1,44->1,45->45,49->3,50->12,52->3,53->53,54->54,58->1,60->1,62->44,64->80,65->12,68->12,70->39,71->1,72->12,74->1,76->12,78->44,79->58,80->68,81->17,83->83,85->1,87->35,88->1,89->12,91->39,93->93,96->50]
