PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 96, 94, 93, 90, 87, 82, 81, 78, 77, 76, 74, 70, 68, 67, 66, 65, 59, 58, 55, 54, 53, 52, 51, 50, 49, 48, 40, 38, 35, 33, 32, 31, 29, 27, 26, 25, 24, 23, 22, 20, 19, 18, 15, 13, 10, 8, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->4,2->18,3->3,4->3,5->6,6->7,7->7,8->8,10->23,13->3,15->1,18->4,19->6,20->29,22->2,23->1,24->1,25->6,26->33,27->6,29->3,31->1,32->1,33->33,35->18,38->7,40->7,48->2,49->26,50->7,51->3,52->1,53->7,54->6,55->3,58->3,59->3,65->19,66->8,67->4,68->4,70->20,74->3,76->18,77->1,78->24,81->1,82->32,87->19,90->7,93->6,94->3,96->20,98->3]

Player 1 wins from nodes:
  {99, 97, 95, 92, 91, 89, 88, 86, 85, 84, 83, 80, 79, 75, 73, 72, 71, 69, 64, 63, 62, 61, 60, 57, 56, 47, 46, 45, 44, 43, 42, 41, 39, 37, 36, 34, 30, 28, 21, 17, 16, 14, 12, 11, 9, 0}
with strategy
  [0->21,9->21,11->43,12->0,14->30,16->0,17->9,21->21,28->16,30->9,34->16,36->0,37->88,39->0,41->41,42->72,43->28,44->17,45->9,46->9,47->0,56->17,57->0,60->16,61->9,62->0,63->17,64->0,69->16,71->79,72->0,73->17,75->16,79->16,80->36,83->0,84->12,85->16,86->21,88->44,89->89,91->91,92->14,95->41,97->16,99->99]
