PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 63, 62, 61, 59, 55, 54, 51, 49, 48, 46, 45, 43, 41, 40, 38, 36, 33, 32, 30, 28, 26, 25, 24, 22, 20, 19, 18, 16, 15, 14, 13, 12, 11, 10, 7, 2, 0}
with strategy
  [0->22,2->13,7->7,10->11,11->12,12->7,13->7,14->14,16->14,18->30,19->13,20->28,22->14,24->12,25->12,26->7,28->28,32->0,33->10,36->24,38->7,40->12,41->12,43->7,45->14,46->2,48->7,49->7,51->36,54->54,55->0,59->26,61->40,62->14,63->7,66->12]

Player 1 wins from nodes:
  {68, 67, 65, 64, 60, 58, 57, 56, 53, 52, 50, 47, 44, 42, 39, 37, 35, 34, 31, 29, 27, 23, 21, 17, 9, 8, 6, 5, 4, 3, 1}
with strategy
  [1->3,3->23,4->17,5->17,6->6,8->4,9->8,17->6,21->17,23->50,27->29,29->29,31->5,34->42,35->47,37->17,39->17,42->42,44->27,47->27,50->6,52->1,53->27,56->3,57->6,58->4,60->60,64->4,65->6,67->29,68->35]
