PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 48, 47, 46, 42, 40, 37, 35, 34, 33, 30, 29, 27, 26, 23, 22, 21, 20, 19, 18, 17, 15, 13, 12, 9, 8, 7, 5, 1, 0}
with strategy
  [0->17,1->17,5->0,7->23,8->18,9->0,12->0,13->5,15->18,17->17,18->0,19->17,20->1,21->1,22->0,23->23,26->0,27->0,29->0,30->19,33->8,34->12,35->20,37->8,46->0,47->7,48->5,49->49,50->7]

Player 1 wins from nodes:
  {45, 44, 43, 41, 39, 38, 36, 32, 31, 28, 25, 24, 16, 14, 11, 10, 6, 4, 3, 2}
with strategy
  [2->14,3->4,4->32,6->4,11->3,14->4,16->32,24->11,28->41,31->28,32->32,36->6,38->4,39->43,41->6,43->4,44->32,45->3]
