PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {117, 115, 110, 105, 102, 98, 97, 96, 95, 93, 92, 90, 89, 86, 82, 80, 79, 75, 73, 72, 71, 70, 68, 66, 60, 55, 54, 53, 52, 51, 50, 49, 48, 46, 45, 43, 42, 41, 40, 39, 38, 34, 33, 32, 31, 28, 26, 25, 24, 23, 22, 19, 17, 16, 15, 14, 13, 9, 5, 4, 3, 2}
with strategy
  [2->17,3->42,4->2,5->3,9->15,13->4,14->9,15->17,16->3,17->17,19->3,22->2,23->2,24->40,25->3,26->13,28->2,31->32,32->41,33->2,34->3,38->17,39->5,40->38,41->2,42->17,43->2,45->45,46->17,48->5,49->3,50->4,51->2,52->17,53->3,54->3,55->42,60->60,66->2,68->45,70->15,71->4,72->2,73->13,75->2,79->2,80->3,82->82,86->5,89->15,90->3,92->2,93->45,95->3,96->5,97->3,98->15,102->102,105->5,110->46,115->15,117->23]

Player 1 wins from nodes:
  {126, 125, 124, 123, 122, 121, 120, 119, 118, 116, 114, 113, 112, 111, 109, 108, 107, 106, 104, 103, 101, 100, 99, 94, 91, 88, 87, 85, 84, 83, 81, 78, 77, 76, 74, 69, 67, 65, 64, 63, 62, 61, 59, 58, 57, 56, 47, 44, 37, 36, 35, 30, 29, 27, 21, 20, 18, 12, 11, 10, 8, 7, 6, 1, 0}
with strategy
  [0->57,1->65,6->61,7->74,8->57,10->0,11->0,12->18,18->8,20->0,21->0,27->36,29->11,30->57,35->27,36->1,37->12,44->8,47->57,56->6,57->57,58->0,59->0,61->44,62->0,63->20,64->0,65->65,67->1,69->0,74->0,76->0,77->20,78->0,81->0,83->30,84->8,85->8,87->8,88->0,91->47,94->47,99->1,100->106,101->101,103->0,104->44,106->8,107->47,108->0,109->109,111->30,112->67,113->0,114->114,116->8,118->36,119->57,120->120,121->12,122->1,123->20,124->8,125->85,126->20]
