PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 3, 2}
with strategy
  [3->18,4->3,6->18,7->7,8->7,10->2,12->4,13->3,14->4,15->18,16->15,18->18,19->4,20->3]

Player 1 wins from nodes:
  {17, 5, 1, 0}
with strategy
  [0->17,1->0,5->5,17->17]
