PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 16, 14, 13, 11, 10, 9, 5, 3, 1, 0}
with strategy
  [0->9,3->0,5->10,9->14,10->16,13->3,14->14,20->0]

Player 1 wins from nodes:
  {19, 18, 17, 15, 12, 8, 7, 6, 4, 2}
with strategy
  [2->18,4->4,6->4,7->4,8->2,12->18,17->17,18->4,19->4]
