PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 127, 125, 122, 120, 116, 115, 114, 113, 110, 109, 108, 106, 105, 104, 102, 101, 100, 95, 93, 92, 91, 90, 89, 87, 85, 84, 82, 80, 78, 77, 75, 74, 65, 63, 62, 61, 57, 55, 54, 53, 49, 45, 41, 39, 35, 33, 32, 31, 30, 29, 26, 24, 23, 20, 19, 18, 17, 13, 12, 9, 4}
with strategy
  [4->4,9->12,12->18,13->19,17->13,18->18,19->12,20->20,23->45,24->4,26->54,29->17,30->12,31->24,32->33,33->33,35->35,39->19,41->18,45->18,49->49,53->4,54->12,55->55,57->77,61->4,62->4,63->12,65->4,74->9,75->32,77->77,78->78,80->63,82->82,84->17,85->17,87->87,89->18,90->4,91->91,92->4,93->24,95->9,100->19,101->93,102->23,104->13,105->12,106->19,108->62,109->20,110->30,113->18,114->17,115->115,116->4,120->18,122->122,125->12,127->104,131->12]

Player 1 wins from nodes:
  {130, 129, 128, 126, 124, 123, 121, 119, 118, 117, 112, 111, 107, 103, 99, 98, 97, 96, 94, 88, 86, 83, 81, 79, 76, 73, 72, 71, 70, 69, 68, 67, 66, 64, 60, 59, 58, 56, 52, 51, 50, 48, 47, 46, 44, 43, 42, 40, 38, 37, 36, 34, 28, 27, 25, 22, 21, 16, 15, 14, 11, 10, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->37,1->14,2->8,3->25,5->15,6->47,7->6,8->47,10->1,11->6,14->6,15->6,16->7,21->1,22->1,25->5,27->6,28->14,34->6,36->5,37->2,38->15,40->2,42->28,43->58,44->7,46->1,47->47,48->3,50->7,51->8,52->7,56->7,58->58,59->47,60->6,64->64,66->27,67->15,68->50,69->2,70->2,71->71,72->8,73->15,79->79,81->1,83->8,86->86,88->6,94->7,96->7,97->7,98->7,99->6,103->6,107->126,111->2,112->15,117->7,118->1,119->6,121->121,123->10,126->5,128->73,129->5,130->6]
