PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 53, 50, 48, 47, 46, 39, 37, 35, 33, 28, 27, 25, 23, 19, 18, 15, 13, 11, 8, 7, 3, 0}
with strategy
  [0->0,3->27,7->8,8->8,11->7,13->0,15->3,18->0,19->0,23->8,25->0,27->27,28->11,33->0,35->8,37->37,39->0,46->8,47->0,48->0,50->15,53->15,54->11,55->7]

Player 1 wins from nodes:
  {57, 56, 52, 51, 49, 45, 44, 43, 42, 41, 40, 38, 36, 34, 32, 31, 30, 29, 26, 24, 22, 21, 20, 17, 16, 14, 12, 10, 9, 6, 5, 4, 2, 1}
with strategy
  [1->6,2->2,4->4,6->21,9->2,10->10,12->10,14->4,16->2,17->4,20->4,21->2,24->2,26->9,29->5,30->16,31->16,32->32,34->34,36->6,38->10,40->10,41->24,43->34,44->10,45->4,49->2,51->10,52->9,56->24,57->31]
