PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 83, 82, 81, 79, 78, 75, 73, 69, 68, 66, 65, 64, 62, 61, 60, 59, 58, 57, 56, 54, 50, 48, 45, 44, 42, 41, 40, 39, 38, 36, 33, 30, 29, 28, 24, 20, 18, 16, 15, 14, 13, 7, 4, 3}
with strategy
  [3->18,4->39,7->18,13->64,14->44,15->54,16->4,18->45,20->39,24->39,28->14,29->29,30->13,33->36,36->4,38->29,39->29,40->29,41->30,42->81,44->44,45->45,48->15,50->50,54->16,56->4,57->16,58->14,59->33,60->60,61->61,62->28,64->64,65->4,66->83,68->4,69->83,73->29,75->39,78->14,79->14,81->81,82->3,83->3,85->18]

Player 1 wins from nodes:
  {84, 80, 77, 76, 74, 72, 71, 70, 67, 63, 55, 53, 52, 51, 49, 47, 46, 43, 37, 35, 34, 32, 31, 27, 26, 25, 23, 22, 21, 19, 17, 12, 11, 10, 9, 8, 6, 5, 2, 1, 0}
with strategy
  [0->26,1->0,2->6,5->49,6->6,8->10,9->67,10->11,11->17,12->1,17->52,19->26,21->1,22->37,23->46,25->34,26->26,27->6,31->21,32->0,34->34,35->52,37->17,43->0,46->27,47->0,49->6,51->12,52->52,53->0,55->6,63->19,67->67,70->0,71->0,72->0,74->1,76->52,77->0,84->6]
