PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 65, 58, 57, 56, 55, 54, 49, 48, 47, 46, 45, 44, 43, 42, 41, 39, 35, 32, 31, 29, 27, 25, 24, 23, 22, 21, 20, 18, 14, 13, 9, 7, 6, 4, 0}
with strategy
  [0->0,4->0,6->0,7->49,9->6,13->0,14->0,18->46,20->14,21->6,22->22,23->22,24->0,25->23,27->4,29->24,31->0,32->0,35->14,39->0,41->22,42->42,43->43,44->44,45->45,46->9,47->0,48->0,49->6,54->6,55->21,56->13,57->4,58->58,65->65,67->67]

Player 1 wins from nodes:
  {66, 64, 63, 62, 61, 60, 59, 53, 52, 51, 50, 40, 38, 37, 36, 34, 33, 30, 28, 26, 19, 17, 16, 15, 12, 11, 10, 8, 5, 3, 2, 1}
with strategy
  [1->2,2->12,3->51,5->5,8->2,10->11,11->19,12->12,15->2,16->5,17->8,19->5,26->10,28->5,30->2,33->8,34->2,36->8,37->37,38->12,40->2,50->34,51->37,52->52,53->5,59->19,60->12,61->5,62->8,63->2,64->3,66->66]
