PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 29, 28, 27, 26, 24, 19, 17, 16, 14, 12, 11, 8, 5, 4, 3, 2}
with strategy
  [2->2,3->2,5->8,8->3,11->26,12->11,14->8,16->3,17->29,24->2,26->2,27->2,28->29,29->8,31->12]

Player 1 wins from nodes:
  {30, 25, 23, 22, 21, 20, 18, 15, 13, 10, 9, 7, 6, 1, 0}
with strategy
  [0->6,1->7,6->7,7->23,9->13,10->30,13->18,15->0,18->7,20->18,21->1,22->15,23->30,25->30,30->7]
