PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 16, 15, 14, 12, 11, 10, 6, 5, 3}
with strategy
  [3->6,5->5,6->5,11->11,12->12,15->15,16->16,19->15]

Player 1 wins from nodes:
  {18, 17, 13, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->0,1->0,2->1,4->2,7->0,8->0,9->8,17->1,18->7]
