PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {116, 115, 112, 111, 110, 109, 108, 107, 103, 102, 101, 100, 97, 96, 94, 93, 90, 89, 87, 83, 81, 80, 75, 73, 71, 69, 68, 63, 62, 61, 59, 58, 53, 51, 49, 48, 46, 43, 42, 41, 39, 37, 36, 35, 34, 33, 32, 31, 30, 28, 24, 23, 20, 15, 14, 11, 9, 8, 2, 0}
with strategy
  [0->8,2->8,8->20,9->2,11->30,14->8,15->48,20->20,23->9,24->14,28->8,30->8,31->9,32->31,33->8,34->9,35->62,36->33,37->32,39->8,41->41,42->20,43->33,46->24,48->2,49->0,51->24,53->20,58->8,59->0,61->20,62->62,63->2,68->24,69->39,71->9,73->2,75->14,80->80,81->23,83->83,87->87,89->42,90->30,93->30,94->0,96->96,97->20,100->8,101->23,102->8,103->41,107->20,108->14,109->20,110->23,111->39,112->0,115->2,116->8]

Player 1 wins from nodes:
  {126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 114, 113, 106, 105, 104, 99, 98, 95, 92, 91, 88, 86, 85, 84, 82, 79, 78, 77, 76, 74, 72, 70, 67, 66, 65, 64, 60, 57, 56, 55, 54, 52, 50, 47, 45, 44, 40, 38, 29, 27, 26, 25, 22, 21, 19, 18, 17, 16, 13, 12, 10, 7, 6, 5, 4, 3, 1}
with strategy
  [1->1,3->3,4->6,5->13,6->1,10->1,12->1,13->3,16->1,17->4,18->18,19->4,21->5,22->22,25->5,26->26,27->3,29->29,38->1,40->6,44->1,45->21,47->1,50->18,52->3,54->1,55->1,56->1,57->22,60->13,64->3,65->65,66->1,67->38,70->5,72->72,74->1,76->3,77->77,78->6,79->1,82->5,84->4,85->4,86->3,88->4,91->6,92->3,95->6,98->1,99->4,104->1,105->1,106->6,113->3,114->5,117->3,118->6,119->4,120->120,121->3,122->6,123->5,124->1,125->4,126->4]
