PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 56, 53, 50, 49, 47, 42, 41, 40, 39, 38, 37, 36, 34, 32, 30, 27, 25, 21, 20, 19, 18, 10, 9, 7, 4, 3, 2, 0}
with strategy
  [0->0,2->10,3->0,4->3,7->9,9->25,10->0,18->32,20->34,21->0,25->25,27->0,30->30,32->32,34->0,36->36,37->0,38->0,39->30,40->2,41->25,42->0,47->10,49->10,50->21,53->53,56->50,60->10]

Player 1 wins from nodes:
  {59, 58, 57, 55, 54, 52, 51, 48, 46, 45, 44, 43, 35, 33, 31, 29, 28, 26, 24, 23, 22, 17, 16, 15, 14, 13, 12, 11, 8, 6, 5, 1}
with strategy
  [1->15,5->22,6->1,8->8,11->8,12->12,13->6,14->11,15->12,16->12,17->15,22->12,23->8,24->24,26->11,28->28,29->11,31->48,33->22,35->13,43->22,44->11,45->45,46->8,48->8,51->28,52->12,54->5,55->8,58->16,59->11]
