PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 24, 18, 16, 14, 12, 11, 10, 8, 7, 4, 2, 1}
with strategy
  [1->7,2->7,4->7,7->11,8->4,10->2,11->11,12->2,16->7,18->11,24->2,25->8]

Player 1 wins from nodes:
  {23, 22, 21, 20, 19, 17, 15, 13, 9, 6, 5, 3, 0}
with strategy
  [0->3,3->3,5->0,6->15,9->0,13->0,15->0,17->22,19->0,20->0,21->0,22->20,23->0]
