PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 83, 82, 81, 80, 79, 78, 76, 75, 74, 73, 71, 70, 69, 68, 66, 61, 59, 56, 54, 53, 51, 50, 49, 48, 47, 45, 40, 39, 36, 33, 32, 31, 27, 25, 21, 18, 17, 16, 14, 12, 11, 6, 4, 2, 1}
with strategy
  [1->2,2->2,4->4,6->1,11->2,12->1,14->14,16->17,17->11,18->1,21->1,25->1,27->4,31->18,32->2,33->1,36->2,39->1,40->2,45->25,47->14,48->1,49->49,51->2,53->53,54->1,56->2,59->36,61->4,69->25,70->4,71->1,73->2,74->2,75->4,76->1,78->31,79->2,80->80,81->6,82->1,83->11,84->84,85->1]

Player 1 wins from nodes:
  {87, 86, 77, 72, 67, 65, 64, 63, 62, 60, 58, 57, 55, 52, 46, 44, 43, 42, 41, 38, 37, 35, 34, 30, 29, 28, 26, 24, 23, 22, 20, 19, 15, 13, 10, 9, 8, 7, 5, 3, 0}
with strategy
  [0->20,3->0,5->15,7->15,9->86,10->24,13->38,15->10,19->28,20->24,22->24,23->10,24->24,26->0,28->10,29->44,30->0,34->37,35->30,37->0,38->38,41->0,42->42,43->24,44->44,46->10,52->0,55->3,57->22,58->3,60->20,63->28,64->10,65->15,67->30,72->72,77->52,86->72,87->0]
