PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 67, 64, 63, 62, 60, 55, 50, 47, 43, 42, 34, 33, 31, 30, 29, 26, 25, 23, 22, 21, 18, 17, 16, 4, 3, 1}
with strategy
  [1->1,3->1,4->62,16->17,17->1,18->16,21->47,22->16,23->3,25->1,26->67,29->4,30->43,31->50,33->25,34->33,42->1,43->1,47->47,50->50,55->26,60->1,62->3,63->63,64->17,67->29,68->68]

Player 1 wins from nodes:
  {66, 65, 61, 59, 58, 57, 56, 54, 53, 52, 51, 49, 48, 46, 45, 44, 41, 40, 39, 38, 37, 36, 35, 32, 28, 27, 24, 20, 19, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 2, 0}
with strategy
  [0->12,2->7,5->8,6->15,7->10,8->9,9->9,10->9,11->9,12->9,13->0,14->0,15->32,19->24,20->9,24->28,27->35,28->9,32->32,35->9,36->36,37->8,38->9,39->39,40->10,41->9,44->8,45->45,46->46,48->8,49->15,51->10,52->8,53->53,54->0,56->8,57->9,58->5,59->9,61->0,65->11,66->45]
