PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {120, 119, 118, 115, 114, 112, 110, 109, 104, 100, 95, 94, 92, 91, 89, 87, 86, 85, 84, 82, 80, 79, 76, 73, 72, 70, 65, 61, 60, 59, 58, 53, 52, 51, 50, 48, 45, 44, 43, 38, 34, 32, 31, 30, 29, 22, 21, 20, 19, 18, 16, 15, 13, 11, 9, 8, 4, 3, 1}
with strategy
  [1->13,3->44,4->13,8->4,9->9,11->4,13->9,15->9,16->1,18->4,19->58,20->53,21->38,22->21,29->112,30->1,31->53,32->11,34->13,38->38,43->13,44->48,45->13,48->9,50->92,51->118,52->45,53->1,58->104,59->9,60->13,61->4,65->65,70->18,72->38,73->9,76->18,79->9,80->38,82->45,84->34,85->4,86->9,87->13,89->65,91->65,92->79,94->94,95->4,100->100,104->9,109->3,110->1,112->13,114->13,115->1,118->38,119->1,120->48]

Player 1 wins from nodes:
  {117, 116, 113, 111, 108, 107, 106, 105, 103, 102, 101, 99, 98, 97, 96, 93, 90, 88, 83, 81, 78, 77, 75, 74, 71, 69, 68, 67, 66, 64, 63, 62, 57, 56, 55, 54, 49, 47, 46, 42, 41, 40, 39, 37, 36, 35, 33, 28, 27, 26, 25, 24, 23, 17, 14, 12, 10, 7, 6, 5, 2, 0}
with strategy
  [0->0,2->2,5->5,6->68,7->5,10->10,12->14,14->5,17->2,23->2,24->0,25->7,26->26,27->33,28->0,33->24,35->7,36->0,37->78,39->2,40->2,41->0,42->12,46->39,47->7,49->0,54->2,55->40,56->5,57->7,62->5,63->10,64->14,66->7,67->0,68->12,69->5,71->0,74->74,75->17,77->0,78->93,81->5,83->0,88->12,90->90,93->0,96->0,97->0,98->10,99->0,101->25,102->5,103->2,105->23,106->67,107->0,108->0,111->111,113->113,116->0,117->0]
