PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 95, 93, 92, 91, 89, 88, 86, 84, 81, 79, 74, 73, 69, 66, 65, 64, 63, 62, 59, 56, 54, 53, 52, 51, 49, 47, 46, 44, 40, 33, 32, 30, 29, 27, 26, 25, 24, 22, 18, 17, 16, 14, 13, 12, 11, 10, 9, 5, 3, 2}
with strategy
  [2->2,3->2,5->10,9->18,10->3,11->3,12->29,13->13,14->13,16->3,17->2,18->12,22->14,24->13,25->49,26->11,27->3,29->29,30->3,32->84,33->14,40->9,44->11,46->3,47->47,49->49,51->12,52->2,53->3,54->3,56->10,59->12,62->13,63->14,64->64,65->47,66->2,69->3,73->49,74->47,79->18,81->81,84->2,86->3,88->2,89->14,91->3,92->2,93->49,95->13,101->101]

Player 1 wins from nodes:
  {102, 100, 99, 98, 97, 96, 94, 90, 87, 85, 83, 82, 80, 78, 77, 76, 75, 72, 71, 70, 68, 67, 61, 60, 58, 57, 55, 50, 48, 45, 43, 42, 41, 39, 38, 37, 36, 35, 34, 31, 28, 23, 21, 20, 19, 15, 8, 7, 6, 4, 1, 0}
with strategy
  [0->4,1->4,4->6,6->6,7->0,8->38,15->1,19->36,20->96,21->67,23->6,28->23,31->23,34->31,35->39,36->1,37->4,38->0,39->39,41->7,42->31,43->4,45->0,48->23,50->6,55->6,57->57,58->34,60->36,61->4,67->1,68->68,70->70,71->0,72->72,75->75,76->6,77->67,78->8,80->0,82->35,83->4,85->102,87->34,90->90,94->31,96->35,97->6,98->35,99->99,100->42,102->4]
