PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 47, 46, 45, 44, 43, 41, 36, 31, 30, 28, 25, 18, 15, 14, 12, 9, 7}
with strategy
  [7->14,9->48,12->43,14->47,15->25,18->12,25->48,28->47,30->15,31->15,36->36,41->25,43->36,44->12,45->9,46->12,47->36,48->48]

Player 1 wins from nodes:
  {42, 40, 39, 38, 37, 35, 34, 33, 32, 29, 27, 26, 24, 23, 22, 21, 20, 19, 17, 16, 13, 11, 10, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->38,2->32,3->3,4->0,5->8,6->4,8->0,10->10,13->0,16->4,17->8,19->6,20->4,21->21,22->13,23->16,24->3,26->0,27->3,32->3,33->0,34->34,35->8,37->24,38->6,39->8,40->3,42->42]
