PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 82, 78, 77, 73, 72, 69, 68, 63, 62, 60, 59, 58, 53, 51, 50, 47, 44, 43, 42, 40, 35, 30, 28, 26, 23, 22, 16, 11, 9}
with strategy
  [9->23,11->43,16->28,22->43,23->11,26->11,28->47,30->11,35->23,40->9,42->9,43->43,44->28,47->47,50->50,51->9,53->53,58->58,59->22,60->28,62->11,63->22,68->23,69->23,72->78,73->9,77->9,78->9,82->58,83->43,84->84]

Player 1 wins from nodes:
  {81, 80, 79, 76, 75, 74, 71, 70, 67, 66, 65, 64, 61, 57, 56, 55, 54, 52, 49, 48, 46, 45, 41, 39, 38, 37, 36, 34, 33, 32, 31, 29, 27, 25, 24, 21, 20, 19, 18, 17, 15, 14, 13, 12, 10, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->10,1->3,3->3,4->1,5->5,6->1,7->12,8->0,10->3,12->3,13->4,14->4,15->3,17->17,18->0,19->1,20->3,21->1,24->4,25->54,27->15,29->1,31->0,32->0,33->66,34->34,36->21,37->3,38->12,39->5,41->3,45->12,46->6,48->39,49->3,52->36,54->12,55->54,56->24,57->8,61->7,64->0,65->3,66->7,67->18,70->70,74->74,75->1,80->8,81->0]
