PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {133, 132, 131, 130, 126, 125, 122, 120, 116, 115, 114, 110, 109, 108, 107, 105, 102, 100, 99, 98, 93, 92, 91, 90, 88, 87, 85, 80, 76, 74, 73, 72, 70, 69, 68, 66, 65, 64, 59, 55, 53, 51, 49, 48, 46, 44, 41, 39, 38, 37, 35, 34, 31, 29, 28, 26, 24, 22, 21, 19, 16, 14, 13, 12, 11, 9, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->6,1->13,2->2,3->16,5->2,6->13,8->14,11->13,12->0,13->2,14->14,16->2,19->8,21->2,22->22,24->21,26->0,28->2,29->1,31->2,34->0,35->2,37->13,38->6,39->2,41->9,44->44,46->3,48->5,49->2,51->51,53->2,55->2,59->0,64->14,65->0,66->39,68->5,69->21,70->5,72->72,73->2,74->1,76->0,80->13,85->5,87->29,88->0,90->0,91->6,92->6,93->2,98->0,99->13,100->6,102->5,105->1,107->0,108->3,109->5,110->110,114->114,115->65,116->21,120->2,122->1,125->74,126->24,130->8,131->5,132->2,133->2]

Player 1 wins from nodes:
  {134, 129, 128, 127, 124, 123, 121, 119, 118, 117, 113, 112, 111, 106, 104, 103, 101, 97, 96, 95, 94, 89, 86, 84, 83, 82, 81, 79, 78, 77, 75, 71, 67, 63, 62, 61, 60, 58, 57, 56, 54, 52, 50, 47, 45, 43, 42, 40, 36, 33, 32, 30, 27, 25, 23, 20, 18, 17, 15, 10, 7, 4}
with strategy
  [4->18,7->18,10->20,15->25,17->17,18->18,20->20,23->4,25->17,27->7,30->15,32->27,33->4,36->17,40->27,42->17,43->20,45->18,47->82,50->17,52->10,54->7,56->17,57->17,58->7,60->17,61->25,62->7,63->7,67->17,71->4,75->20,77->18,78->17,79->18,81->15,82->4,83->83,84->84,86->86,89->33,94->17,95->27,96->40,97->20,101->18,103->4,104->106,106->15,111->4,112->112,113->63,117->4,118->17,119->4,121->25,123->7,124->18,127->17,128->18,129->23,134->121]
