PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 120, 113, 111, 109, 108, 106, 103, 102, 100, 99, 97, 95, 92, 88, 87, 86, 79, 76, 74, 73, 72, 68, 61, 59, 57, 56, 55, 54, 51, 48, 47, 46, 44, 43, 42, 41, 38, 36, 33, 29, 27, 26, 25, 22, 20, 11, 10, 9, 2, 0}
with strategy
  [0->9,2->38,9->9,10->79,11->11,20->27,22->0,25->11,26->0,27->27,29->22,33->54,36->0,38->38,41->26,42->0,43->2,44->9,46->55,47->9,48->20,51->51,54->20,55->9,56->95,57->44,59->27,61->0,68->2,72->72,73->73,74->61,76->47,79->2,86->9,87->57,88->9,92->27,95->20,97->97,99->27,100->0,102->11,103->0,106->11,108->9,109->27,111->0,113->25,120->120,121->29]

Player 1 wins from nodes:
  {119, 118, 117, 116, 115, 114, 112, 110, 107, 105, 104, 101, 98, 96, 94, 93, 91, 90, 89, 85, 84, 83, 82, 81, 80, 78, 77, 75, 71, 70, 69, 67, 66, 65, 64, 63, 62, 60, 58, 53, 52, 50, 49, 45, 40, 39, 37, 35, 34, 32, 31, 30, 28, 24, 23, 21, 19, 18, 17, 16, 15, 14, 13, 12, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->34,3->12,4->16,5->14,6->17,8->18,12->21,13->5,14->34,15->34,16->1,17->34,18->5,19->1,21->14,23->14,24->17,28->15,30->12,31->6,32->17,34->34,35->1,37->37,39->5,40->94,45->3,49->49,50->14,52->75,53->15,58->3,60->14,62->30,63->63,64->64,65->17,66->18,67->67,69->69,70->50,71->17,75->35,77->1,78->24,80->5,81->24,82->82,83->1,84->14,85->1,89->89,90->1,91->3,93->1,94->34,96->5,98->98,101->101,104->5,105->37,107->60,110->15,112->1,114->5,115->17,116->116,117->1,118->16,119->12]
