PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 26, 25, 21, 19, 17, 14, 13, 11, 10, 8, 7, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->3,2->10,3->11,4->13,7->8,8->14,10->11,11->11,13->2,14->14,17->3,19->19,21->2,25->11,34->8]

Player 1 wins from nodes:
  {36, 35, 33, 32, 31, 30, 29, 28, 27, 24, 23, 22, 20, 18, 16, 15, 12, 9, 6, 5}
with strategy
  [5->16,6->12,9->5,12->16,15->24,16->16,18->5,20->29,22->22,23->5,24->5,27->16,28->28,29->16,30->16,31->16,32->22,33->22,35->12,36->5]
