PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 24, 23, 21, 19, 18, 17, 16, 15, 13, 11, 6, 5, 4, 0}
with strategy
  [0->0,4->23,5->13,6->13,11->5,13->0,15->23,16->4,17->16,18->4,19->0,21->5,23->23,24->13,26->23]

Player 1 wins from nodes:
  {27, 25, 22, 20, 14, 12, 10, 9, 8, 7, 3, 2, 1}
with strategy
  [1->3,2->2,3->3,7->8,8->2,9->1,10->1,12->9,14->3,20->20,22->2,25->3,27->3]
