PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 79, 78, 76, 75, 74, 71, 63, 56, 55, 49, 47, 46, 45, 44, 42, 41, 40, 38, 37, 36, 35, 31, 30, 29, 26, 22, 21, 19, 15, 14, 13, 10, 9, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->9,2->13,3->0,4->3,6->2,7->14,9->26,10->0,13->13,14->13,15->35,19->13,21->13,22->6,26->26,29->0,30->0,31->2,35->2,36->6,37->0,38->2,40->0,41->7,42->13,44->3,45->3,46->14,47->47,49->0,55->0,56->4,63->10,71->13,74->74,75->2,76->29,78->2,79->0,80->38,81->6]

Player 1 wins from nodes:
  {83, 82, 77, 73, 72, 70, 69, 68, 67, 66, 65, 64, 62, 61, 60, 59, 58, 57, 54, 53, 52, 51, 50, 48, 43, 39, 34, 33, 32, 28, 27, 25, 24, 23, 20, 18, 17, 16, 12, 11, 8, 5}
with strategy
  [5->18,8->20,11->25,12->12,16->8,17->5,18->18,20->20,23->53,24->12,25->12,27->17,28->33,32->5,33->12,34->5,39->5,43->12,48->24,50->50,51->12,52->18,53->53,54->18,57->23,58->12,59->8,60->8,61->18,64->12,65->12,66->23,67->52,68->52,69->12,70->8,72->72,73->12,82->12,83->12]
