PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 44, 42, 41, 35, 33, 30, 28, 27, 26, 25, 24, 23, 22, 21, 20, 17, 15, 11, 10, 9, 6, 2, 1, 0}
with strategy
  [0->0,1->23,2->0,6->0,9->0,10->10,11->6,15->10,17->0,20->41,21->20,22->22,23->2,24->24,25->17,26->11,27->0,28->24,30->15,33->2,35->35,41->17,42->6,44->44,45->0]

Player 1 wins from nodes:
  {46, 43, 40, 39, 38, 37, 36, 34, 32, 31, 29, 19, 18, 16, 14, 13, 12, 8, 7, 5, 4, 3}
with strategy
  [3->4,4->7,5->13,7->5,8->18,12->18,13->12,14->4,16->12,18->18,19->8,29->8,31->8,32->13,34->13,36->5,37->18,38->8,39->3,40->12,43->12,46->4]
