PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 72, 70, 67, 65, 63, 56, 55, 52, 51, 50, 48, 46, 44, 41, 39, 34, 33, 32, 31, 30, 29, 26, 24, 23, 20, 19, 18, 17, 16, 15, 14, 11, 7, 6, 5, 3, 1}
with strategy
  [1->29,3->1,5->15,6->24,7->1,11->1,14->1,15->29,16->3,17->18,18->1,19->6,20->41,23->14,24->1,26->6,29->29,30->30,31->1,32->7,33->6,34->39,39->1,41->24,44->15,46->1,48->15,50->15,51->3,52->6,55->5,56->1,65->6,67->29,70->15,72->72,73->14]

Player 1 wins from nodes:
  {71, 69, 68, 66, 64, 62, 61, 60, 59, 58, 57, 54, 53, 49, 47, 45, 43, 42, 40, 38, 37, 36, 35, 28, 27, 25, 22, 21, 13, 12, 10, 9, 8, 4, 2, 0}
with strategy
  [0->27,2->10,4->8,8->21,9->8,10->4,12->0,13->9,21->21,22->0,25->9,27->27,28->21,35->36,36->0,37->28,38->27,40->9,42->21,43->43,45->45,47->71,49->8,53->42,54->37,57->8,58->0,59->9,60->8,61->0,62->21,64->4,66->8,68->68,69->4,71->4]
