PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 103, 102, 100, 99, 96, 94, 93, 91, 89, 88, 86, 84, 82, 81, 79, 78, 74, 71, 66, 64, 63, 62, 60, 59, 54, 53, 52, 50, 47, 45, 41, 40, 39, 38, 35, 34, 32, 30, 29, 28, 25, 24, 19, 17, 16, 13, 10, 9, 7, 4, 3}
with strategy
  [3->7,4->34,7->10,9->96,10->10,13->10,16->16,17->4,19->16,24->7,25->25,28->7,29->7,30->25,32->9,34->24,35->29,38->7,39->30,40->24,41->7,45->30,47->7,50->38,52->7,53->10,54->38,59->7,60->19,62->19,63->7,64->30,66->28,71->16,74->25,78->78,79->24,81->10,82->82,84->16,86->10,88->10,89->7,91->10,93->7,94->17,96->96,99->19,100->29,102->34,103->7,105->105]

Player 1 wins from nodes:
  {107, 106, 104, 101, 98, 97, 95, 92, 90, 87, 85, 83, 80, 77, 76, 75, 73, 72, 70, 69, 68, 67, 65, 61, 58, 57, 56, 55, 51, 49, 48, 46, 44, 43, 42, 37, 36, 33, 31, 27, 26, 23, 22, 21, 20, 18, 15, 14, 12, 11, 8, 6, 5, 2, 1, 0}
with strategy
  [0->33,1->5,2->5,5->5,6->33,8->21,11->6,12->48,14->2,15->31,18->1,20->12,21->2,22->1,23->2,26->1,27->1,31->2,33->2,36->48,37->1,42->1,43->2,44->23,46->27,48->48,49->0,51->44,55->12,56->1,57->1,58->5,61->61,65->12,67->6,68->1,69->1,70->6,72->2,73->2,75->18,76->76,77->6,80->5,83->2,85->22,87->8,90->5,92->1,95->95,97->97,98->18,101->0,104->1,106->1,107->5]
