PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 76, 74, 72, 71, 70, 68, 66, 65, 64, 62, 58, 56, 55, 54, 53, 52, 48, 47, 46, 42, 36, 34, 33, 32, 31, 25, 24, 21, 20, 19, 15, 10, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->5,2->19,3->15,4->2,5->2,6->8,8->2,10->15,15->2,19->19,20->3,21->21,24->19,25->15,31->2,32->15,33->33,34->0,36->48,42->42,46->46,47->5,48->2,52->52,53->21,54->2,55->19,56->21,58->5,62->62,64->25,65->65,66->5,68->5,70->19,71->5,72->15,74->15,76->24,77->5,78->20]

Player 1 wins from nodes:
  {79, 75, 73, 69, 67, 63, 61, 60, 59, 57, 51, 50, 49, 45, 44, 43, 41, 40, 39, 38, 37, 35, 30, 29, 28, 27, 26, 23, 22, 18, 17, 16, 14, 13, 12, 11, 9, 7, 1}
with strategy
  [1->7,7->7,9->17,11->1,12->29,13->1,16->37,17->11,18->1,22->11,23->7,26->7,27->7,28->11,29->7,30->13,35->1,37->45,38->1,39->22,40->7,41->18,43->29,44->1,45->45,49->16,50->7,51->29,57->44,59->1,60->23,61->61,63->7,67->1,73->27,75->7,79->27]
