PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 21, 19, 18, 15, 12, 11, 8, 7, 5, 1}
with strategy
  [1->8,5->8,7->1,8->8,11->18,12->5,18->18,19->1,21->1,23->1]

Player 1 wins from nodes:
  {22, 20, 17, 16, 14, 13, 10, 9, 6, 4, 3, 2, 0}
with strategy
  [0->6,2->13,3->22,4->17,6->10,9->0,10->17,13->10,14->4,16->9,17->17,20->17,22->10]
