PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 14, 8, 7, 1}
with strategy
  [1->14,7->1,8->8,14->14,15->14]

Player 1 wins from nodes:
  {16, 13, 12, 11, 10, 9, 6, 5, 4, 3, 2, 0}
with strategy
  [0->6,2->11,4->11,5->5,6->12,9->5,11->11,12->12,13->13,16->16]
