PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 16, 13, 12, 11, 9, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [1->11,4->4,5->9,7->4,8->1,9->9,11->4,12->1,13->4,16->9,17->7]

Player 1 wins from nodes:
  {19, 18, 15, 14, 10, 6, 3}
with strategy
  [3->19,6->18,10->6,14->3,15->10,18->15,19->6]
