PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 29, 25, 24, 23, 22, 17, 16, 15, 13, 11, 9, 7, 6, 5, 3, 0}
with strategy
  [0->32,3->9,5->32,6->3,7->11,9->32,11->0,13->5,15->29,16->0,17->0,22->5,23->5,24->5,25->11,29->0,31->5,32->32]

Player 1 wins from nodes:
  {30, 28, 27, 26, 21, 20, 19, 18, 14, 12, 10, 8, 4, 2, 1}
with strategy
  [1->14,2->2,4->2,8->12,10->2,12->2,14->10,18->2,19->2,20->2,21->21,27->2,28->2,30->4]
