PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 15, 14, 13, 8, 5, 1, 0}
with strategy
  [5->14,8->13,13->13,14->14,15->5,17->14]

Player 1 wins from nodes:
  {16, 12, 11, 10, 9, 7, 6, 4, 3, 2}
with strategy
  [2->9,4->2,7->2,9->9,10->4,11->9,16->7]
