PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 91, 90, 89, 83, 81, 77, 76, 75, 74, 69, 68, 67, 66, 63, 62, 61, 57, 56, 55, 48, 46, 45, 44, 42, 39, 37, 36, 35, 31, 30, 27, 24, 22, 21, 20, 18, 15, 12, 8, 7, 6, 0}
with strategy
  [0->0,6->0,7->6,8->0,12->12,15->0,18->6,20->77,21->15,22->18,24->22,27->6,30->42,31->12,35->0,36->27,37->57,39->8,42->12,44->69,45->0,46->6,48->6,55->22,56->56,57->57,61->12,62->8,63->12,66->91,67->67,68->68,69->8,74->83,75->0,76->76,77->93,81->0,83->91,89->0,90->6,91->6,93->0]

Player 1 wins from nodes:
  {92, 88, 87, 86, 85, 84, 82, 80, 79, 78, 73, 72, 71, 70, 65, 64, 60, 59, 58, 54, 53, 52, 51, 50, 49, 47, 43, 41, 40, 38, 34, 33, 32, 29, 28, 26, 25, 23, 19, 17, 16, 14, 13, 11, 10, 9, 5, 4, 3, 2, 1}
with strategy
  [1->3,2->17,3->9,4->9,5->3,9->9,10->3,11->3,13->13,14->25,17->3,19->1,23->1,25->5,26->25,28->3,29->11,32->5,33->5,34->52,38->9,40->2,41->5,43->4,49->3,50->3,51->3,52->19,53->3,54->54,58->3,59->11,60->9,64->64,65->4,70->3,71->14,72->10,73->5,78->3,79->14,80->5,82->92,84->5,85->85,86->86,87->13,88->4,92->3]
