PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 104, 102, 100, 99, 98, 96, 95, 94, 93, 92, 90, 88, 86, 84, 83, 82, 81, 80, 79, 78, 77, 74, 73, 71, 68, 65, 63, 62, 59, 49, 45, 42, 39, 34, 33, 31, 30, 29, 28, 27, 24, 23, 22, 21, 18, 12, 11, 10, 9, 6, 3, 2, 1}
with strategy
  [1->18,2->1,3->21,6->45,9->1,10->21,11->29,12->80,18->49,21->18,22->28,23->18,24->1,27->18,28->18,29->1,30->21,31->1,33->1,34->21,39->9,42->6,45->23,49->49,59->1,62->104,63->1,65->28,68->30,71->80,73->24,74->86,77->21,78->77,79->27,80->18,81->9,82->3,83->1,84->86,86->86,88->18,90->71,92->18,93->21,94->9,95->22,96->9,98->21,99->74,100->18,102->29,104->104,105->105]

Player 1 wins from nodes:
  {103, 101, 97, 91, 89, 87, 85, 76, 75, 72, 70, 69, 67, 66, 64, 61, 60, 58, 57, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 44, 43, 41, 40, 38, 37, 36, 35, 32, 26, 25, 20, 19, 17, 16, 15, 14, 13, 8, 7, 5, 4, 0}
with strategy
  [0->46,4->75,5->50,7->37,8->70,13->5,14->7,15->14,16->15,17->15,19->35,20->0,25->5,26->0,32->14,35->14,36->7,37->37,38->40,40->14,41->15,43->16,46->56,47->0,48->14,50->50,51->14,52->7,53->20,54->5,55->14,56->56,57->7,58->37,60->0,61->4,64->15,66->36,67->15,69->20,70->37,72->72,75->75,76->5,85->36,87->7,89->37,91->7,97->35,101->7,103->5]
