PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 14, 9, 5, 3, 2, 0}
with strategy
  [0->5,2->9,3->2,5->9,9->9,14->3,15->3]

Player 1 wins from nodes:
  {16, 13, 12, 11, 10, 8, 7, 6, 4, 1}
with strategy
  [1->6,4->7,6->10,7->1,8->6,10->10,12->8,13->6,16->7]
