PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 13, 11, 7, 4, 3, 1}
with strategy
  [3->4,4->3,7->15,11->3,13->4,15->4,16->3]

Player 1 wins from nodes:
  {22, 21, 20, 19, 18, 17, 14, 12, 10, 9, 8, 6, 5, 2, 0}
with strategy
  [0->17,2->0,5->8,6->5,8->8,9->6,10->20,12->22,17->5,18->6,19->19,20->10,21->5,22->19]
