PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 98, 97, 95, 92, 90, 89, 84, 83, 82, 80, 79, 77, 74, 70, 65, 63, 60, 58, 57, 56, 55, 54, 51, 50, 49, 48, 45, 43, 42, 41, 39, 38, 37, 36, 35, 34, 33, 30, 29, 27, 24, 23, 22, 21, 19, 17, 16, 15, 14, 11, 9, 8, 0}
with strategy
  [0->39,8->11,9->8,11->0,14->0,15->0,16->14,17->8,19->15,21->0,22->8,23->39,24->8,27->0,29->42,30->14,33->17,34->0,35->23,36->27,37->15,38->27,39->39,41->11,42->42,43->11,45->39,48->33,49->35,50->0,51->27,54->0,55->11,56->14,57->0,58->14,60->0,63->50,65->0,70->70,74->38,77->9,79->17,80->0,82->29,83->27,84->8,89->0,90->14,92->16,95->14,97->0,98->14,99->99,100->0]

Player 1 wins from nodes:
  {96, 94, 93, 91, 88, 87, 86, 85, 81, 78, 76, 75, 73, 72, 71, 69, 68, 67, 66, 64, 62, 61, 59, 53, 52, 47, 46, 44, 40, 32, 31, 28, 26, 25, 20, 18, 13, 12, 10, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->26,2->12,3->6,4->7,5->7,6->7,7->7,10->5,12->5,13->2,18->18,20->4,25->7,26->31,28->26,31->31,32->32,44->4,46->1,47->4,52->4,53->53,59->32,61->5,62->12,64->12,66->5,67->12,68->93,69->46,71->6,72->3,73->73,75->1,76->1,78->4,81->81,85->4,86->5,87->3,88->5,91->1,93->5,94->10,96->96]
