PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {133, 131, 128, 125, 122, 121, 120, 119, 115, 113, 112, 111, 110, 109, 108, 107, 104, 100, 99, 94, 93, 91, 89, 86, 83, 72, 69, 63, 62, 61, 60, 59, 58, 57, 56, 55, 52, 50, 49, 48, 46, 45, 43, 39, 37, 34, 31, 30, 28, 27, 26, 24, 16, 15, 14, 11, 10, 9, 8, 7, 5, 4, 3, 2, 1}
with strategy
  [1->4,2->9,3->2,4->30,5->52,7->7,8->2,9->7,10->10,11->10,14->26,15->7,16->5,24->24,26->11,27->7,28->14,30->7,31->2,34->24,37->11,39->7,43->10,45->24,46->7,48->7,49->2,50->7,52->52,55->11,56->30,57->10,58->15,59->7,60->60,61->8,62->14,63->7,69->2,72->7,83->7,86->39,89->3,91->7,93->2,94->94,99->2,100->9,104->2,107->7,108->27,109->7,110->10,111->7,112->5,113->7,115->9,119->7,120->7,121->15,122->2,125->2,128->11,131->131,133->8]

Player 1 wins from nodes:
  {134, 132, 130, 129, 127, 126, 124, 123, 118, 117, 116, 114, 106, 105, 103, 102, 101, 98, 97, 96, 95, 92, 90, 88, 87, 85, 84, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 71, 70, 68, 67, 66, 65, 64, 54, 53, 51, 47, 44, 42, 41, 40, 38, 36, 35, 33, 32, 29, 25, 23, 22, 21, 20, 19, 18, 17, 13, 12, 6, 0}
with strategy
  [0->0,6->18,12->18,13->19,17->22,18->0,19->20,20->0,21->29,22->22,25->19,29->29,32->32,33->21,35->35,36->54,38->20,40->18,41->70,42->13,44->17,47->22,51->42,53->0,54->81,64->64,65->0,66->66,67->0,68->19,70->70,71->0,73->18,74->0,75->0,76->54,77->21,78->18,79->0,80->80,81->81,82->17,84->17,85->17,87->17,88->19,90->0,92->17,95->25,96->40,97->0,98->98,101->17,102->23,103->103,105->105,106->0,114->19,116->20,117->20,118->44,123->19,124->18,126->126,127->25,129->32,130->0,132->132,134->117]
