PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 53, 51, 49, 44, 42, 41, 40, 38, 37, 36, 34, 31, 27, 23, 21, 20, 19, 15, 13, 12, 11, 8, 5, 4, 2}
with strategy
  [2->4,4->4,5->2,8->2,11->4,12->4,15->2,19->4,20->42,21->4,23->15,31->4,34->5,36->2,37->5,38->2,40->5,41->4,42->41,49->4,51->4,53->2,57->31]

Player 1 wins from nodes:
  {58, 56, 55, 54, 52, 50, 48, 47, 46, 45, 43, 39, 35, 33, 32, 30, 29, 28, 26, 25, 24, 22, 18, 17, 16, 14, 10, 9, 7, 6, 3, 1, 0}
with strategy
  [0->1,1->10,3->3,6->26,7->17,9->14,10->10,14->3,16->6,17->14,22->10,24->1,26->26,28->3,29->17,30->10,32->1,33->9,35->3,39->3,43->1,45->17,46->1,47->1,48->1,50->9,52->10,54->3,55->32,56->3,58->3]
