PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 22, 21, 20, 18, 16, 15, 12, 11, 10, 8, 7, 4, 3, 1}
with strategy
  [3->4,4->7,7->7,8->4,10->10,11->3,12->3,15->4,16->16,18->10,20->15,21->4,22->4,24->15]

Player 1 wins from nodes:
  {26, 25, 23, 19, 17, 14, 13, 9, 6, 5, 2, 0}
with strategy
  [0->0,2->14,5->0,6->23,9->19,13->13,14->5,17->6,19->0,23->0,25->0]
