PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 104, 100, 99, 98, 97, 96, 95, 90, 89, 88, 86, 82, 81, 79, 78, 76, 75, 74, 73, 70, 69, 67, 66, 65, 61, 60, 58, 55, 46, 43, 42, 40, 39, 38, 37, 33, 30, 26, 24, 23, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 10, 9, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->4,1->4,2->10,4->13,5->22,6->9,7->22,9->4,10->7,11->0,12->0,13->13,14->1,15->4,17->0,18->26,19->4,21->1,22->9,23->15,24->24,26->82,30->24,33->11,37->4,38->4,39->4,40->24,42->42,43->10,46->97,58->18,60->22,61->13,65->24,66->66,67->60,69->69,70->4,73->24,74->1,75->15,76->0,78->21,79->1,81->15,82->40,86->4,88->0,89->2,90->90,95->13,96->96,97->7,98->98,99->99,100->5,104->23,110->13,111->4]

Player 1 wins from nodes:
  {112, 109, 108, 107, 106, 105, 103, 102, 101, 94, 93, 92, 91, 87, 85, 84, 83, 80, 77, 72, 71, 68, 64, 63, 62, 59, 57, 56, 54, 53, 52, 51, 50, 49, 48, 47, 45, 44, 41, 36, 35, 34, 32, 31, 29, 28, 27, 25, 16, 8, 3}
with strategy
  [3->45,8->27,16->28,25->53,27->49,28->8,29->45,31->56,32->44,34->25,35->3,36->35,41->3,44->25,45->25,47->25,48->47,49->53,50->48,51->32,52->8,53->53,54->45,56->53,57->54,59->59,62->62,63->25,64->64,68->47,71->31,72->3,77->49,80->35,83->25,84->25,85->31,87->31,91->25,92->92,93->34,94->53,101->27,102->3,103->41,105->31,106->106,107->25,108->29,109->27,112->53]
