PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 104, 100, 99, 98, 94, 92, 90, 89, 88, 86, 83, 79, 77, 73, 72, 70, 68, 65, 63, 62, 61, 56, 54, 53, 52, 51, 48, 43, 42, 41, 37, 36, 35, 34, 33, 32, 31, 30, 28, 27, 26, 20, 19, 18, 16, 15, 14, 13, 6, 3, 2, 1}
with strategy
  [1->2,2->3,3->3,6->2,13->13,14->2,15->3,16->1,18->2,19->15,20->26,26->15,27->41,28->3,30->2,31->2,32->1,33->33,34->2,35->14,36->2,37->37,41->2,42->1,43->2,48->2,51->14,52->3,53->42,54->54,56->2,61->28,62->3,63->1,65->2,68->68,70->2,72->73,73->73,77->37,79->2,83->2,86->30,88->88,89->16,90->2,92->2,94->62,98->3,99->14,100->13,104->18,107->36,108->13]

Player 1 wins from nodes:
  {106, 105, 103, 102, 101, 97, 96, 95, 93, 91, 87, 85, 84, 82, 81, 80, 78, 76, 75, 74, 71, 69, 67, 66, 64, 60, 59, 58, 57, 55, 50, 49, 47, 46, 45, 44, 40, 39, 38, 29, 25, 24, 23, 22, 21, 17, 12, 11, 10, 9, 8, 7, 5, 4, 0}
with strategy
  [0->10,4->4,5->58,7->4,8->17,9->8,10->8,11->39,12->7,17->40,21->21,22->12,23->5,24->4,25->23,29->7,38->4,39->4,40->40,44->58,45->75,46->7,47->11,49->24,50->22,55->84,57->9,58->58,59->9,60->7,64->39,66->66,67->17,69->5,71->71,74->5,75->12,76->4,78->4,80->29,81->81,82->21,84->12,85->21,87->7,91->47,93->93,95->95,96->10,97->4,101->7,102->4,103->12,105->7,106->106]
