PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 101, 100, 99, 97, 95, 93, 91, 90, 86, 85, 84, 82, 81, 80, 78, 77, 76, 73, 69, 67, 66, 61, 60, 59, 57, 56, 51, 50, 49, 48, 47, 43, 42, 41, 39, 38, 37, 35, 33, 31, 29, 28, 27, 26, 25, 24, 11, 10, 8, 7, 6, 5, 1, 0}
with strategy
  [0->29,1->6,5->5,6->6,7->27,8->8,10->5,11->25,24->6,25->25,26->5,27->5,28->6,29->5,31->8,33->33,35->5,37->5,38->1,39->6,41->6,42->42,43->29,47->7,48->11,49->25,50->50,51->51,56->1,57->0,59->6,60->10,61->5,66->5,67->0,69->69,73->6,76->6,77->8,78->5,80->1,81->81,82->82,84->6,85->5,86->5,90->10,91->10,93->6,95->8,97->5,99->5,100->0,101->1]

Player 1 wins from nodes:
  {102, 98, 96, 94, 92, 89, 88, 87, 83, 79, 75, 74, 72, 71, 70, 68, 65, 64, 63, 62, 58, 55, 54, 53, 52, 46, 45, 44, 40, 36, 34, 32, 30, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 9, 4, 3, 2}
with strategy
  [2->18,3->17,4->3,9->3,12->3,13->3,14->2,15->13,16->36,17->17,18->3,19->2,20->12,21->21,22->22,23->2,30->32,32->12,34->2,36->2,40->12,44->32,45->15,46->12,52->3,53->3,54->2,55->2,58->2,62->18,63->3,64->17,68->13,70->2,71->2,72->16,74->3,75->2,79->12,83->2,87->17,88->88,89->12,92->2,94->13,96->2,98->32,102->3]
