PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 109, 106, 105, 100, 99, 97, 95, 94, 93, 92, 91, 90, 89, 88, 87, 83, 82, 81, 80, 76, 75, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 55, 54, 52, 51, 47, 45, 44, 43, 42, 40, 38, 33, 32, 31, 28, 26, 25, 24, 23, 22, 18, 17, 16, 15, 14, 10, 7, 6, 5, 4, 2}
with strategy
  [2->15,4->5,5->16,6->15,7->15,10->63,14->5,15->16,16->16,17->24,18->31,22->5,23->14,24->16,25->25,26->22,28->2,31->15,32->25,33->7,38->25,40->14,42->22,43->5,44->4,45->6,47->5,51->22,52->25,54->54,55->4,61->25,62->17,63->5,64->64,65->5,66->16,67->25,68->14,69->16,70->15,71->5,75->15,76->2,80->5,81->22,82->52,83->18,87->25,88->5,89->5,90->90,91->23,92->16,93->15,94->61,95->76,97->17,99->16,100->100,105->5,106->106,109->16,110->18,111->5]

Player 1 wins from nodes:
  {112, 108, 107, 104, 103, 102, 101, 98, 96, 86, 85, 84, 79, 78, 77, 74, 73, 72, 60, 59, 58, 57, 56, 53, 50, 49, 48, 46, 41, 39, 37, 36, 35, 34, 30, 29, 27, 21, 20, 19, 13, 12, 11, 9, 8, 3, 1, 0}
with strategy
  [0->21,1->39,3->8,8->8,9->9,11->3,12->29,13->3,19->96,20->57,21->13,27->3,29->8,30->8,34->3,35->30,36->34,37->37,39->9,41->41,46->1,48->12,49->9,50->9,53->9,56->56,57->8,58->58,59->59,60->11,72->20,73->27,74->13,77->77,78->11,79->29,84->3,85->85,86->12,96->96,98->27,101->34,102->8,103->13,104->39,107->3,108->108,112->21]
