PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 42, 39, 35, 32, 28, 27, 23, 22, 21, 19, 18, 17, 16, 15, 14, 13, 5, 3, 1}
with strategy
  [1->21,3->19,5->1,13->1,14->17,15->5,17->17,18->44,19->5,21->28,22->19,23->32,27->14,28->28,32->14,35->15,39->14,42->14,43->1,44->44]

Player 1 wins from nodes:
  {41, 40, 38, 37, 36, 34, 33, 31, 30, 29, 26, 25, 24, 20, 12, 11, 10, 9, 8, 7, 6, 4, 2, 0}
with strategy
  [0->7,2->9,4->8,6->9,7->30,8->0,9->12,10->30,11->10,12->30,20->7,24->7,25->7,26->24,29->20,30->30,31->31,33->30,34->25,36->7,38->10,40->34,41->41]
