PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 37, 36, 32, 31, 29, 28, 27, 26, 21, 19, 16, 15, 14, 11, 10, 8, 7, 6, 5, 4, 2}
with strategy
  [2->16,4->11,5->4,6->26,7->4,8->21,10->6,11->6,14->26,15->6,16->5,19->11,21->11,26->26,27->5,28->28,29->21,31->5,32->5,36->15,37->15,41->41]

Player 1 wins from nodes:
  {45, 44, 43, 42, 40, 39, 38, 35, 34, 33, 30, 25, 24, 23, 22, 20, 18, 17, 13, 12, 9, 3, 1, 0}
with strategy
  [0->23,1->18,3->3,9->22,12->9,13->18,17->1,18->18,20->18,22->3,23->13,25->3,30->20,33->17,34->20,35->35,38->44,39->13,40->1,42->1,43->3,44->1,45->1]
