PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 100, 98, 96, 95, 93, 91, 89, 84, 83, 82, 80, 78, 76, 74, 73, 72, 70, 66, 64, 62, 61, 55, 53, 52, 48, 47, 45, 42, 41, 40, 39, 38, 36, 35, 32, 29, 28, 26, 23, 14, 13, 12, 10, 9, 8, 7, 6, 2, 0}
with strategy
  [0->10,2->9,6->2,7->66,8->26,9->9,10->10,12->7,13->13,14->10,23->2,26->13,28->7,29->0,32->2,35->10,36->2,38->10,39->89,40->0,41->29,42->41,45->39,47->9,48->0,52->2,53->14,55->8,61->23,62->48,64->47,66->0,70->2,72->7,73->2,74->26,76->23,78->9,80->10,82->32,83->28,84->23,89->89,91->9,93->9,95->36,96->9,98->39,100->9,102->2]

Player 1 wins from nodes:
  {104, 103, 101, 99, 97, 94, 92, 90, 88, 87, 86, 85, 81, 79, 77, 75, 71, 69, 68, 67, 65, 63, 60, 59, 58, 57, 56, 54, 51, 50, 49, 46, 44, 43, 37, 34, 33, 31, 30, 27, 25, 24, 22, 21, 20, 19, 18, 17, 16, 15, 11, 5, 4, 3, 1}
with strategy
  [1->11,3->22,4->25,5->4,11->11,15->1,16->17,17->11,18->15,19->4,20->1,21->24,22->1,24->24,25->16,27->20,30->49,31->17,33->1,34->1,37->37,43->1,44->11,46->46,49->49,50->15,51->16,54->15,56->16,57->11,58->11,59->1,60->60,63->4,65->1,67->22,68->11,69->69,71->71,75->1,77->1,79->5,81->21,85->20,86->17,87->87,88->17,90->15,92->11,94->1,97->1,99->99,101->101,103->22,104->11]
