PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 17, 12, 11, 9, 8}
with strategy
  [8->17,9->17,11->17,12->8,17->17,21->9]

Player 1 wins from nodes:
  {20, 19, 18, 16, 15, 14, 13, 10, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->4,2->2,3->0,4->0,5->5,6->2,7->0,10->3,14->18,15->3,16->16,19->2,20->1]
