PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 38, 37, 36, 34, 33, 32, 30, 29, 28, 26, 25, 23, 22, 21, 20, 19, 17, 14, 12, 11, 6, 5, 3}
with strategy
  [3->5,5->5,6->3,11->5,12->14,14->11,17->17,19->5,20->6,21->23,22->25,23->3,25->3,26->6,28->3,29->21,30->17,32->29,33->3,34->5,36->23,37->3,38->3,40->3,41->14]

Player 1 wins from nodes:
  {46, 45, 44, 43, 42, 39, 35, 31, 27, 24, 18, 16, 15, 13, 10, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->4,1->35,2->0,4->13,7->2,8->18,9->0,10->1,13->13,15->10,16->0,18->35,24->10,27->4,31->4,35->35,39->1,42->0,43->43,44->0,45->1,46->46]
