PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 127, 124, 123, 121, 120, 118, 117, 116, 115, 113, 111, 109, 105, 102, 101, 100, 96, 95, 91, 90, 89, 87, 85, 84, 83, 82, 81, 80, 75, 72, 70, 69, 68, 67, 66, 64, 63, 62, 61, 59, 58, 56, 55, 54, 51, 49, 48, 47, 46, 43, 42, 39, 37, 33, 29, 28, 27, 26, 25, 22, 19, 18, 16, 15, 10, 9, 7, 6, 5, 3, 2}
with strategy
  [2->9,3->3,5->62,6->3,7->7,9->6,10->9,15->15,16->16,18->18,19->6,22->3,25->6,26->6,27->25,28->91,29->7,33->7,37->9,39->63,42->15,43->7,46->46,47->6,48->19,49->18,51->27,54->3,55->55,56->6,58->2,59->7,61->15,62->15,63->18,64->64,66->16,67->7,68->2,69->3,70->3,72->6,75->3,80->7,81->9,82->16,83->42,84->3,85->85,87->6,89->3,90->26,91->16,95->6,96->9,100->7,101->6,102->3,105->6,109->3,111->111,113->15,115->3,116->16,117->3,118->7,120->3,121->121,123->15,124->3,127->6,129->27,130->9]

Player 1 wins from nodes:
  {128, 126, 125, 122, 119, 114, 112, 110, 108, 107, 106, 104, 103, 99, 98, 97, 94, 93, 92, 88, 86, 79, 78, 77, 76, 74, 73, 71, 65, 60, 57, 53, 52, 50, 45, 44, 41, 40, 38, 36, 35, 34, 32, 31, 30, 24, 23, 21, 20, 17, 14, 13, 12, 11, 8, 4, 1, 0}
with strategy
  [0->0,1->32,4->35,8->23,11->35,12->36,13->11,14->50,17->35,20->97,21->34,23->0,24->20,30->11,31->99,32->8,34->0,35->0,36->38,38->14,40->4,41->4,44->4,45->24,50->0,52->20,53->34,57->0,60->4,65->11,71->4,73->11,74->11,76->14,77->4,78->40,79->23,86->8,88->4,92->20,93->4,94->103,97->97,98->21,99->20,103->35,104->4,106->0,107->23,108->34,110->0,112->112,114->0,119->20,122->4,125->0,126->14,128->0]
