PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {122, 121, 120, 119, 118, 116, 115, 112, 111, 109, 106, 104, 101, 100, 95, 94, 92, 91, 89, 86, 85, 84, 83, 82, 80, 78, 72, 69, 66, 64, 58, 56, 51, 48, 47, 46, 45, 41, 40, 37, 34, 33, 32, 31, 29, 26, 24, 22, 21, 19, 17, 16, 15, 14, 13, 12, 11, 6, 5, 4, 0}
with strategy
  [0->0,4->0,5->4,6->37,11->0,12->5,13->15,14->4,15->5,16->5,17->11,19->0,21->40,22->0,24->24,26->4,29->19,31->5,32->0,33->0,34->4,37->0,40->40,41->0,45->0,46->4,47->47,51->26,56->0,58->0,64->14,66->0,69->104,72->0,78->4,80->21,82->0,83->22,84->0,85->15,86->15,89->15,91->22,92->92,94->26,95->0,100->0,101->15,104->11,106->106,109->14,111->0,112->12,115->11,116->0,118->0,119->24,120->4,121->22,122->14]

Player 1 wins from nodes:
  {117, 114, 113, 110, 108, 107, 105, 103, 102, 99, 98, 97, 96, 93, 90, 88, 87, 81, 79, 77, 76, 75, 74, 73, 71, 70, 68, 67, 65, 63, 62, 61, 60, 59, 57, 55, 54, 53, 52, 50, 49, 44, 43, 42, 39, 38, 36, 35, 30, 28, 27, 25, 23, 20, 18, 10, 9, 8, 7, 3, 2, 1}
with strategy
  [1->2,2->7,3->68,7->30,8->7,9->23,10->23,18->50,20->7,23->28,25->60,27->8,28->7,30->30,35->23,36->43,38->7,39->28,42->3,43->65,44->7,49->8,50->3,52->55,53->9,54->30,55->55,57->9,59->7,61->8,62->8,63->8,65->65,67->3,68->68,70->68,71->2,73->73,74->74,75->3,76->8,77->77,79->8,81->54,87->87,88->20,90->90,93->55,96->1,97->3,98->28,99->10,102->7,103->36,105->105,107->38,108->2,110->3,113->30,114->2,117->117]
