PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 24, 22, 20, 18, 14, 11, 9, 7, 3, 1}
with strategy
  [1->3,3->24,7->14,9->14,14->1,18->22,20->14,24->9,25->9]

Player 1 wins from nodes:
  {27, 26, 23, 21, 19, 17, 16, 15, 13, 12, 10, 8, 6, 5, 4, 2, 0}
with strategy
  [0->17,2->5,4->4,6->2,8->0,10->0,12->0,16->13,17->4,19->0,21->21,23->4,26->4,27->0]
