PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 71, 70, 67, 66, 65, 63, 61, 53, 51, 50, 46, 45, 44, 42, 40, 39, 37, 35, 31, 30, 29, 26, 25, 24, 23, 22, 19, 18, 16, 15, 13, 12, 11, 10, 9, 5, 4, 0}
with strategy
  [0->10,4->24,9->9,10->24,11->4,12->11,13->10,15->10,16->11,18->10,19->10,22->4,23->0,24->9,25->0,26->11,29->9,30->5,31->31,35->11,37->37,39->11,40->11,42->42,44->11,45->45,46->12,50->50,51->11,53->11,61->29,63->9,65->9,66->13,67->9,70->11,71->71,73->11,74->9]

Player 1 wins from nodes:
  {72, 69, 68, 64, 62, 60, 59, 58, 57, 56, 55, 54, 52, 49, 48, 47, 43, 41, 38, 36, 34, 33, 32, 28, 27, 21, 20, 17, 14, 8, 7, 6, 3, 2, 1}
with strategy
  [1->6,2->32,3->1,6->6,7->6,8->8,14->7,17->3,20->52,21->6,27->6,28->32,32->3,33->6,34->34,36->2,38->1,41->41,43->6,47->47,48->2,49->1,52->3,54->1,55->1,56->1,57->3,58->1,59->27,60->3,62->1,64->64,68->34,69->17]
