PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 74, 73, 72, 71, 70, 69, 68, 67, 66, 61, 59, 58, 57, 53, 52, 51, 50, 49, 47, 43, 42, 41, 38, 36, 31, 30, 29, 26, 24, 23, 21, 20, 17, 16, 15, 14, 7, 5, 4, 3, 1, 0}
with strategy
  [1->4,3->16,4->23,5->1,7->1,16->4,17->3,20->5,21->4,23->53,24->53,26->3,29->3,30->24,31->4,36->16,38->7,41->23,42->41,43->23,47->23,49->1,50->53,51->4,52->24,53->53,57->4,58->23,61->71,66->3,67->53,68->24,69->24,70->24,71->71,72->5,73->16,74->14,76->24]

Player 1 wins from nodes:
  {75, 65, 64, 63, 62, 60, 56, 55, 54, 48, 46, 45, 44, 40, 39, 37, 35, 34, 33, 32, 28, 27, 25, 22, 19, 18, 13, 12, 11, 10, 9, 8, 6, 2}
with strategy
  [2->65,6->2,8->2,9->8,10->9,11->10,12->2,13->6,18->6,19->10,22->33,25->27,27->19,28->27,32->6,33->6,34->9,35->10,37->10,39->10,40->2,44->35,45->39,46->2,48->8,54->8,55->2,56->6,60->9,62->6,63->6,64->2,65->65,75->9]
