PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 128, 127, 125, 123, 122, 121, 120, 118, 116, 114, 113, 112, 111, 110, 107, 102, 101, 100, 98, 96, 94, 92, 91, 90, 88, 86, 83, 82, 81, 80, 79, 77, 75, 74, 72, 71, 70, 69, 68, 67, 65, 64, 63, 61, 59, 58, 57, 54, 53, 51, 48, 47, 45, 42, 41, 40, 38, 37, 35, 33, 32, 31, 30, 28, 25, 23, 22, 19, 17, 14, 13, 7, 4, 3, 2}
with strategy
  [2->22,3->2,4->22,7->4,13->22,14->17,17->2,19->22,22->22,23->19,25->2,28->28,30->7,31->31,32->17,33->4,35->22,37->13,38->38,40->13,41->14,42->4,45->4,47->13,48->53,51->4,53->4,54->2,57->22,58->13,59->31,63->2,64->7,65->4,67->30,68->3,69->4,70->2,71->71,72->7,74->2,75->2,77->2,79->7,80->7,81->4,82->82,83->83,86->2,88->14,90->90,91->7,92->92,94->51,96->28,98->33,100->61,101->2,102->102,107->61,110->14,111->7,112->2,113->2,114->14,116->3,120->4,121->2,122->2,123->2,125->19,127->127,128->128,130->130,131->13]

Player 1 wins from nodes:
  {132, 129, 126, 124, 119, 117, 115, 109, 108, 106, 105, 104, 103, 99, 97, 95, 93, 89, 87, 85, 84, 78, 76, 73, 66, 62, 60, 56, 55, 52, 50, 49, 46, 44, 43, 39, 36, 34, 29, 27, 26, 24, 21, 20, 18, 16, 15, 12, 11, 10, 9, 8, 6, 5, 1, 0}
with strategy
  [0->15,1->39,5->0,6->0,8->84,9->0,11->49,12->0,15->15,16->9,18->18,20->76,21->18,24->55,26->6,27->0,29->21,34->73,36->0,39->44,43->12,44->6,46->12,49->0,50->0,52->15,55->9,56->0,60->60,62->62,66->0,73->0,76->76,78->26,84->0,85->9,87->0,89->0,93->18,95->95,97->78,99->21,103->46,104->15,105->0,106->105,108->103,109->0,115->1,117->8,119->6,124->52,126->126,129->129,132->132]
