PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 62, 60, 59, 58, 56, 54, 50, 48, 46, 40, 39, 38, 36, 34, 33, 31, 29, 28, 26, 24, 22, 19, 17, 16, 11, 10, 9, 8, 7, 0}
with strategy
  [0->19,7->17,8->0,9->0,10->9,11->16,16->0,17->24,19->19,22->10,24->8,26->8,29->9,31->29,33->0,34->10,36->19,38->0,39->19,40->11,46->10,48->19,50->8,54->0,56->0,58->0,59->19,60->19,62->0,66->19]

Player 1 wins from nodes:
  {65, 64, 63, 61, 57, 55, 53, 52, 51, 49, 47, 45, 44, 43, 42, 41, 37, 35, 32, 30, 27, 25, 23, 21, 20, 18, 15, 14, 13, 12, 6, 5, 4, 3, 2, 1}
with strategy
  [1->2,2->3,3->21,4->2,5->44,6->21,12->21,13->30,14->12,15->3,18->2,20->30,21->21,23->25,25->21,27->3,30->21,32->6,35->6,37->1,41->1,43->43,44->51,45->30,47->47,49->49,51->25,52->52,53->53,55->18,57->57,61->12,63->27,64->43,65->12]
