PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 32, 31, 28, 25, 24, 23, 22, 21, 18, 15, 13, 12, 9, 8, 7, 5, 0}
with strategy
  [0->9,5->7,7->15,8->23,9->15,12->8,13->24,15->8,18->12,22->8,23->23,24->23,25->8,28->7,31->15,32->13,34->8]

Player 1 wins from nodes:
  {33, 30, 29, 27, 26, 20, 19, 17, 16, 14, 11, 10, 6, 4, 3, 2, 1}
with strategy
  [1->20,2->2,3->2,4->10,6->3,11->2,14->19,16->3,17->3,19->2,20->11,26->2,27->6,29->19,30->10,33->10]
