PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {123, 121, 116, 113, 111, 109, 108, 105, 104, 101, 100, 99, 98, 97, 96, 92, 91, 87, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 70, 68, 66, 65, 54, 50, 49, 46, 44, 42, 41, 38, 37, 36, 34, 33, 30, 29, 28, 25, 24, 22, 21, 19, 18, 17, 16, 15, 14, 11, 9, 8, 6, 5, 4, 2, 1}
with strategy
  [1->5,2->1,5->8,6->11,8->8,9->1,11->14,14->8,15->25,16->8,17->1,18->2,19->8,21->5,22->5,24->19,25->5,28->14,29->16,30->14,33->16,34->34,36->70,37->5,38->38,41->16,42->17,44->8,46->5,49->5,50->25,54->8,65->14,66->8,68->2,70->9,75->11,76->76,77->77,78->5,79->5,80->8,81->1,82->75,83->19,84->84,87->16,91->8,92->5,96->108,97->8,98->33,99->8,100->100,101->8,104->84,105->16,108->1,109->2,111->111,113->44,116->5,121->8,123->123]

Player 1 wins from nodes:
  {122, 120, 119, 118, 117, 115, 114, 112, 110, 107, 106, 103, 102, 95, 94, 93, 90, 89, 88, 86, 85, 74, 73, 72, 71, 69, 67, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 53, 52, 51, 48, 47, 45, 43, 40, 39, 35, 32, 31, 27, 26, 23, 20, 13, 12, 10, 7, 3, 0}
with strategy
  [0->0,3->20,7->7,10->7,12->59,13->13,20->27,23->26,26->47,27->13,31->13,32->0,35->13,39->39,40->7,43->0,45->39,47->47,48->0,51->27,52->52,53->10,55->35,56->35,57->102,58->26,59->35,60->32,61->13,62->13,63->13,64->0,67->45,69->0,71->7,72->10,73->73,74->0,85->85,86->0,88->10,89->13,90->0,93->26,94->0,95->23,102->7,103->0,106->26,107->10,110->7,112->0,114->56,115->7,117->0,118->56,119->119,120->13,122->10]
