PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 63, 62, 60, 59, 58, 54, 52, 51, 49, 46, 42, 40, 39, 35, 34, 30, 26, 25, 22, 19, 18, 15, 13, 12, 7, 4, 3, 2, 0}
with strategy
  [0->7,2->2,3->19,4->42,7->3,12->3,13->30,18->13,19->19,22->2,25->7,26->3,30->2,34->3,35->22,39->30,40->2,42->0,46->3,49->19,51->51,52->0,54->40,58->58,59->40,60->2,62->0,63->2]

Player 1 wins from nodes:
  {67, 65, 64, 61, 57, 56, 55, 53, 50, 48, 47, 45, 44, 43, 41, 38, 37, 36, 33, 32, 31, 29, 28, 27, 24, 23, 21, 20, 17, 16, 14, 11, 10, 9, 8, 6, 5, 1}
with strategy
  [1->5,5->9,6->1,8->17,9->9,10->9,11->1,14->5,16->38,17->17,20->21,21->21,23->10,24->5,27->5,28->10,29->1,31->8,32->32,33->33,36->5,38->11,41->31,43->43,44->10,45->5,48->1,50->8,53->10,55->8,56->17,57->28,61->5,64->8,65->5,67->6]
