PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 36, 33, 32, 30, 27, 24, 23, 22, 17, 16, 14, 13, 11, 10, 8, 6, 3, 1, 0}
with strategy
  [0->22,1->8,3->1,6->6,8->8,10->1,11->6,13->13,14->23,16->3,17->6,22->3,23->1,24->24,27->6,30->24,32->11,33->6,36->6,38->8]

Player 1 wins from nodes:
  {40, 39, 37, 35, 34, 31, 29, 28, 26, 25, 21, 20, 19, 18, 15, 12, 9, 7, 5, 4, 2}
with strategy
  [2->18,4->21,5->20,7->12,9->39,12->4,15->12,18->21,19->18,20->12,21->21,25->7,26->18,28->28,29->29,31->31,34->39,35->4,37->4,39->7,40->40]
