PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 39, 38, 37, 34, 33, 32, 31, 30, 29, 28, 25, 24, 23, 20, 19, 17, 16, 15, 12, 11, 10, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->1,3->20,4->20,5->15,7->15,8->28,12->4,15->12,16->1,17->4,19->16,20->1,23->23,24->8,25->28,28->28,29->8,30->23,31->3,32->4,33->1,34->23,37->34,39->12,40->1,41->12]

Player 1 wins from nodes:
  {36, 35, 27, 26, 22, 21, 18, 14, 13, 9, 2, 0}
with strategy
  [0->27,2->22,9->35,13->18,14->21,18->36,21->18,22->18,26->14,27->13,35->36,36->36]
