PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 46, 45, 43, 41, 39, 38, 37, 36, 35, 32, 29, 28, 26, 23, 21, 20, 19, 14, 11, 10, 9, 5, 3, 1}
with strategy
  [1->3,3->35,5->26,9->9,10->28,11->9,14->3,19->3,20->9,21->9,23->21,26->21,28->9,29->20,32->9,35->35,36->9,37->37,38->9,39->5,41->3,43->9,45->11,46->5,50->19]

Player 1 wins from nodes:
  {53, 52, 51, 49, 48, 47, 44, 42, 40, 34, 33, 31, 30, 27, 25, 24, 22, 18, 17, 16, 15, 13, 12, 8, 7, 6, 4, 2, 0}
with strategy
  [0->2,2->7,4->13,6->53,7->7,8->13,12->0,13->16,15->40,16->7,17->24,22->2,24->24,25->2,27->16,30->40,31->8,33->4,34->7,40->22,42->2,47->0,48->24,49->34,51->51,52->52,53->2]
