PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 72, 71, 70, 67, 64, 61, 60, 58, 55, 52, 50, 47, 46, 45, 43, 42, 40, 39, 38, 37, 36, 35, 34, 33, 32, 30, 29, 26, 25, 24, 23, 21, 20, 19, 17, 13, 11, 10, 6, 5, 3, 2, 1}
with strategy
  [1->2,2->13,3->2,5->13,6->21,10->64,11->71,13->17,17->17,19->13,20->2,21->19,23->17,24->19,25->2,26->5,29->13,30->30,32->32,33->13,34->17,35->13,36->32,37->17,38->19,39->47,40->32,42->5,43->13,45->13,46->25,47->13,50->17,52->13,55->29,58->17,60->13,61->5,64->64,67->21,70->2,71->19,72->5,78->2]

Player 1 wins from nodes:
  {77, 76, 75, 74, 73, 69, 68, 66, 65, 63, 62, 59, 57, 56, 54, 53, 51, 49, 48, 44, 41, 31, 28, 27, 22, 18, 16, 15, 14, 12, 9, 8, 7, 4, 0}
with strategy
  [0->8,4->4,7->73,8->8,9->0,12->12,14->44,15->31,16->4,18->4,22->59,27->4,28->16,31->4,41->0,44->0,48->48,49->0,51->9,53->27,54->31,56->4,57->0,59->4,62->4,63->4,65->15,66->73,68->68,69->0,73->0,74->4,75->44,76->0,77->4]
