PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {133, 130, 128, 127, 126, 123, 120, 119, 114, 113, 112, 111, 110, 108, 107, 106, 105, 104, 103, 102, 101, 98, 96, 93, 91, 87, 85, 82, 79, 72, 71, 68, 64, 63, 62, 60, 59, 58, 56, 52, 49, 47, 46, 44, 43, 41, 39, 37, 36, 35, 34, 32, 31, 28, 27, 24, 22, 21, 20, 19, 18, 15, 14, 12, 10, 9, 8, 7, 6, 1}
with strategy
  [1->18,6->8,7->18,8->8,9->8,10->10,12->7,14->34,15->6,18->8,19->24,20->1,21->6,22->6,24->9,27->27,28->20,31->7,32->1,34->8,35->8,36->9,37->7,39->7,41->41,43->10,44->27,46->1,47->20,49->7,52->9,56->10,58->18,59->59,60->6,62->10,63->6,64->6,68->8,71->8,72->7,79->6,82->1,85->7,87->15,91->8,93->39,96->6,98->47,101->59,102->102,103->18,104->6,105->20,106->106,107->9,108->6,110->1,111->9,112->15,113->113,114->27,119->24,120->6,123->6,126->8,127->127,128->19,130->21,133->9]

Player 1 wins from nodes:
  {134, 132, 131, 129, 125, 124, 122, 121, 118, 117, 116, 115, 109, 100, 99, 97, 95, 94, 92, 90, 89, 88, 86, 84, 83, 81, 80, 78, 77, 76, 75, 74, 73, 70, 69, 67, 66, 65, 61, 57, 55, 54, 53, 51, 50, 48, 45, 42, 40, 38, 33, 30, 29, 26, 25, 23, 17, 16, 13, 11, 5, 4, 3, 2, 0}
with strategy
  [0->26,2->17,3->5,4->57,5->0,11->69,13->0,16->25,17->0,23->26,25->2,26->30,29->0,30->30,33->26,38->0,40->11,42->17,45->0,48->33,50->3,51->26,53->33,54->4,55->11,57->17,61->131,65->30,66->26,67->4,69->69,70->30,73->38,74->30,75->3,76->0,77->77,78->0,80->0,81->33,83->0,84->84,86->0,88->70,89->30,90->90,92->26,94->57,95->0,97->2,99->99,100->38,109->0,115->66,116->11,117->11,118->30,121->121,122->26,124->26,125->30,129->33,131->11,132->5,134->17]
