PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 86, 85, 82, 78, 77, 76, 74, 73, 71, 70, 67, 62, 61, 59, 57, 56, 54, 51, 48, 41, 40, 39, 38, 36, 35, 34, 33, 30, 28, 26, 25, 24, 20, 17, 16, 11, 10, 7, 1}
with strategy
  [1->1,7->10,10->10,11->10,16->7,17->1,20->20,24->7,25->7,26->20,28->10,30->20,33->33,34->7,35->10,36->10,38->7,39->17,40->1,41->10,48->25,51->16,54->1,56->56,57->71,59->17,61->61,62->1,67->7,70->70,71->40,73->33,74->20,76->1,77->40,78->11,82->10,85->10,86->30,88->25]

Player 1 wins from nodes:
  {87, 84, 83, 81, 80, 79, 75, 72, 69, 68, 66, 65, 64, 63, 60, 58, 55, 53, 52, 50, 49, 47, 46, 45, 44, 43, 42, 37, 32, 31, 29, 27, 23, 22, 21, 19, 18, 15, 14, 13, 12, 9, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->0,3->0,4->4,5->6,6->0,8->0,9->0,12->5,13->3,14->4,15->50,18->3,19->0,21->21,22->22,23->0,27->46,29->19,31->8,32->9,37->3,42->3,43->43,44->44,45->18,46->5,47->0,49->5,50->0,52->9,53->14,55->12,58->58,60->3,63->63,64->3,66->6,68->0,69->5,72->0,79->8,81->81,83->5,84->0,87->0]
