PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 83, 82, 81, 75, 70, 69, 68, 65, 64, 62, 61, 57, 56, 55, 53, 50, 48, 47, 45, 41, 39, 38, 37, 34, 29, 27, 25, 23, 21, 19, 16, 15, 12, 9, 7, 4, 0}
with strategy
  [0->16,4->7,7->27,9->27,12->0,15->48,16->38,19->25,21->9,23->7,25->25,27->16,29->0,34->19,37->16,38->25,39->25,41->16,45->45,47->47,48->56,50->19,53->0,55->55,56->69,57->57,61->61,62->4,64->64,65->82,68->7,69->19,70->81,75->75,81->81,82->19,83->7,84->16,85->25]

Player 1 wins from nodes:
  {80, 79, 78, 77, 76, 74, 73, 72, 71, 67, 66, 63, 60, 59, 58, 54, 52, 51, 49, 46, 44, 43, 42, 40, 36, 35, 33, 32, 31, 30, 28, 26, 24, 22, 20, 18, 17, 14, 13, 11, 10, 8, 6, 5, 3, 2, 1}
with strategy
  [1->5,2->2,3->8,5->2,6->14,8->36,10->5,11->5,13->5,14->14,17->17,18->2,20->20,22->2,24->17,26->17,28->14,30->5,31->10,32->13,33->10,35->58,36->36,40->14,42->2,43->1,44->71,46->36,49->5,51->76,52->2,54->20,58->17,59->2,60->6,63->1,66->13,67->2,71->71,72->5,73->5,74->18,76->2,77->11,78->78,79->2,80->2]
