PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 4}
with strategy
  [4->4,7->8,8->4,9->18,10->4,11->4,12->13,13->4,14->17,15->8,17->17,18->4]

Player 1 wins from nodes:
  {19, 6, 5, 3, 2, 1, 0}
with strategy
  [0->2,1->3,2->19,3->2,5->5,6->2,19->5]
