PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 16, 14, 12, 10, 9, 8, 3, 2, 1, 0}
with strategy
  [0->0,1->14,2->0,3->0,8->14,9->8,10->0,12->8,14->2,16->0,17->0]

Player 1 wins from nodes:
  {15, 13, 11, 7, 6, 5, 4}
with strategy
  [4->4,5->5,6->5,7->7,11->4,13->11,15->5]
