PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 23, 22, 20, 9, 7, 4}
with strategy
  [4->7,7->7,9->9,20->20,22->7,23->22,24->9]

Player 1 wins from nodes:
  {27, 26, 25, 21, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->18,2->10,3->2,5->17,8->17,10->10,13->3,14->15,15->2,16->17,17->17,18->0,19->1,21->8,26->26,27->2]
