PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 55, 54, 53, 52, 51, 48, 45, 44, 41, 38, 37, 35, 33, 32, 30, 29, 28, 27, 25, 23, 22, 16, 14, 13, 12, 8, 5, 2, 1}
with strategy
  [1->8,2->8,5->12,8->8,12->25,13->57,14->27,16->14,22->16,23->27,25->8,27->1,28->2,29->14,30->5,32->1,33->12,35->53,37->58,38->1,41->25,44->1,45->1,48->25,51->1,53->1,54->5,55->2,57->57,58->8]

Player 1 wins from nodes:
  {56, 50, 49, 47, 46, 43, 42, 40, 39, 36, 34, 31, 26, 24, 21, 20, 19, 18, 17, 15, 11, 10, 9, 7, 6, 4, 3, 0}
with strategy
  [0->0,3->3,4->0,6->10,7->21,9->0,10->4,11->26,15->0,17->4,18->0,19->0,20->0,21->0,24->10,26->4,34->0,36->36,39->0,40->0,42->9,43->3,46->20,47->0,49->49,50->9,56->10]
