PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 87, 85, 82, 79, 73, 68, 66, 64, 63, 62, 61, 60, 59, 55, 52, 46, 45, 42, 41, 37, 32, 31, 30, 29, 28, 27, 24, 23, 22, 19, 18, 15, 14, 12, 10, 8, 6, 3, 1, 0}
with strategy
  [0->0,1->22,3->6,6->6,8->0,10->8,12->6,14->3,15->6,18->6,22->6,23->3,24->41,27->0,28->3,29->29,30->30,31->0,32->32,37->23,41->23,42->42,45->12,46->37,52->0,55->55,59->14,60->6,61->61,62->1,63->14,64->0,66->1,68->0,73->1,79->10,82->12,85->8,87->3,90->12]

Player 1 wins from nodes:
  {89, 88, 86, 84, 83, 81, 80, 78, 77, 76, 75, 74, 72, 71, 70, 69, 67, 65, 58, 57, 56, 54, 53, 51, 50, 49, 48, 47, 44, 43, 40, 39, 38, 36, 35, 34, 33, 26, 25, 21, 20, 17, 16, 13, 11, 9, 7, 5, 4, 2}
with strategy
  [2->11,4->5,5->5,7->4,9->4,11->4,13->4,16->50,17->5,20->48,21->84,25->4,26->9,33->33,34->7,35->11,36->4,38->38,39->4,40->7,43->9,44->80,47->7,48->4,49->17,50->50,51->4,53->9,54->38,56->56,57->4,58->4,65->4,67->5,69->4,70->4,71->2,72->81,74->5,75->16,76->76,77->9,78->50,80->80,81->13,84->9,86->25,88->9,89->4]
