PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 30, 28, 25, 23, 16, 15, 11, 9, 4, 2, 0}
with strategy
  [0->16,2->11,4->0,9->2,11->11,15->30,16->11,23->28,25->2,28->4,30->4,31->0,32->11]

Player 1 wins from nodes:
  {29, 27, 26, 24, 22, 21, 20, 19, 18, 17, 14, 13, 12, 10, 8, 7, 6, 5, 3, 1}
with strategy
  [1->1,3->3,5->19,6->7,7->1,10->3,12->1,13->17,14->24,17->3,18->3,19->3,20->3,21->21,22->10,24->12,26->3,27->6,29->1]
