PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 62, 55, 54, 51, 49, 47, 46, 44, 42, 41, 36, 33, 32, 31, 27, 26, 25, 24, 22, 20, 19, 18, 17, 14, 12, 10, 7, 2, 1, 0}
with strategy
  [0->0,1->25,2->0,7->0,10->10,12->17,17->17,18->0,19->1,20->0,22->51,24->2,25->0,26->10,27->0,31->25,32->32,33->7,36->0,41->2,42->7,44->44,46->2,47->33,49->17,51->19,54->0,55->0,62->10,63->0]

Player 1 wins from nodes:
  {61, 60, 59, 58, 57, 56, 53, 52, 50, 48, 45, 43, 40, 39, 38, 37, 35, 34, 30, 29, 28, 23, 21, 16, 15, 13, 11, 9, 8, 6, 5, 4, 3}
with strategy
  [3->37,4->37,5->37,6->3,8->6,9->39,11->5,13->5,15->3,16->3,21->5,23->40,28->48,29->5,30->5,34->6,35->61,37->37,38->43,39->35,40->11,43->5,45->3,48->48,50->16,52->16,53->4,56->56,57->4,58->4,59->59,60->60,61->61]
