PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 77, 76, 75, 70, 69, 68, 67, 66, 64, 63, 62, 59, 58, 57, 53, 50, 48, 45, 44, 39, 37, 36, 35, 34, 33, 32, 30, 29, 27, 24, 23, 22, 19, 14, 10, 5, 4, 2, 0}
with strategy
  [0->0,2->2,4->22,5->0,10->22,14->22,19->10,22->22,23->4,24->24,27->22,29->23,30->4,32->0,33->33,34->62,35->10,36->0,37->76,39->10,44->44,45->0,48->5,50->5,53->0,57->23,58->33,59->59,62->14,63->4,64->0,66->0,67->0,68->0,69->27,70->4,75->0,76->0,77->4,78->75,79->2]

Player 1 wins from nodes:
  {74, 73, 72, 71, 65, 61, 60, 56, 55, 54, 52, 51, 49, 47, 46, 43, 42, 41, 40, 38, 31, 28, 26, 25, 21, 20, 18, 17, 16, 15, 13, 12, 11, 9, 8, 7, 6, 3, 1}
with strategy
  [1->16,3->1,6->1,7->15,8->9,9->16,11->41,12->9,13->52,15->12,16->16,17->7,18->9,20->7,21->21,25->7,26->26,28->1,31->7,38->9,40->7,41->21,42->16,43->3,46->16,47->1,49->8,51->1,52->1,54->1,55->12,56->21,60->8,61->8,65->1,71->8,72->1,73->73,74->1]
