PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 113, 112, 111, 110, 108, 103, 100, 99, 95, 93, 92, 91, 89, 88, 87, 80, 79, 78, 75, 74, 73, 71, 64, 60, 59, 58, 57, 56, 55, 52, 49, 47, 43, 42, 41, 40, 35, 33, 31, 30, 28, 24, 23, 22, 21, 20, 17, 15, 14, 13, 10, 7, 5, 4, 0}
with strategy
  [0->10,4->7,5->113,7->0,10->10,13->0,14->7,15->15,17->0,20->0,21->7,22->10,23->23,24->40,28->0,30->15,31->14,33->22,35->30,40->0,41->0,42->0,43->0,47->47,49->15,52->0,55->0,56->20,57->7,58->21,59->71,60->59,64->64,71->0,73->0,74->7,75->7,78->0,79->15,80->7,87->4,88->88,89->7,91->91,92->42,93->4,95->10,99->15,100->0,103->103,108->23,110->7,111->0,112->0,113->17,115->10]

Player 1 wins from nodes:
  {118, 117, 116, 114, 109, 107, 106, 105, 104, 102, 101, 98, 97, 96, 94, 90, 86, 85, 84, 83, 82, 81, 77, 76, 72, 70, 69, 68, 67, 66, 65, 63, 62, 61, 54, 53, 51, 50, 48, 46, 45, 44, 39, 38, 37, 36, 34, 32, 29, 27, 26, 25, 19, 18, 16, 12, 11, 9, 8, 6, 3, 2, 1}
with strategy
  [1->1,2->11,3->51,6->18,8->51,9->6,11->66,12->8,16->1,18->25,19->76,25->61,26->16,27->16,29->32,32->1,34->12,36->25,37->12,38->2,39->8,44->8,45->66,46->1,48->2,50->11,51->1,53->8,54->8,61->32,62->11,63->44,65->8,66->66,67->25,68->1,69->16,70->27,72->1,76->8,77->27,81->1,82->8,83->1,84->53,85->26,86->86,90->1,94->18,96->8,97->53,98->27,101->8,102->16,104->8,105->27,106->106,107->11,109->11,114->114,116->51,117->16,118->3]
