PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {135, 134, 133, 132, 131, 130, 125, 124, 118, 117, 116, 111, 106, 105, 103, 101, 100, 93, 92, 86, 82, 80, 79, 78, 74, 70, 68, 65, 61, 59, 58, 54, 53, 52, 50, 48, 47, 45, 44, 39, 38, 33, 29, 28, 27, 26, 25, 23, 19, 16, 12, 11, 6, 5, 3, 1}
with strategy
  [1->1,3->11,5->1,6->5,11->1,12->38,16->1,19->28,23->11,25->25,26->1,27->27,28->1,29->1,33->12,38->38,39->11,44->86,45->5,47->47,48->5,50->23,52->27,53->1,54->6,58->3,59->27,61->5,65->39,68->29,70->28,74->3,78->26,79->1,80->1,82->82,86->5,92->19,93->16,100->100,101->125,103->25,105->27,106->11,111->1,116->23,117->16,118->93,124->1,125->12,130->29,131->33,132->12,133->5,134->1,135->5]

Player 1 wins from nodes:
  {136, 129, 128, 127, 126, 123, 122, 121, 120, 119, 115, 114, 113, 112, 110, 109, 108, 107, 104, 102, 99, 98, 97, 96, 95, 94, 91, 90, 89, 88, 87, 85, 84, 83, 81, 77, 76, 75, 73, 72, 71, 69, 67, 66, 64, 63, 62, 60, 57, 56, 55, 51, 49, 46, 43, 42, 41, 40, 37, 36, 35, 34, 32, 31, 30, 24, 22, 21, 20, 18, 17, 15, 14, 13, 10, 9, 8, 7, 4, 2, 0}
with strategy
  [0->10,2->0,4->24,7->30,8->0,9->4,10->10,13->8,14->0,15->10,17->15,18->0,20->0,21->24,22->4,24->0,30->30,31->10,32->0,34->10,35->4,36->0,37->0,40->0,41->13,42->42,43->36,46->32,49->10,51->51,55->2,56->56,57->0,60->99,62->8,63->63,64->10,66->0,67->7,69->69,71->4,72->72,73->4,75->10,76->21,77->21,81->4,83->2,84->2,85->8,87->87,88->0,89->10,90->8,91->8,94->2,95->0,96->14,97->55,98->8,99->63,102->10,104->10,107->67,108->15,109->109,110->2,112->0,113->97,114->4,115->4,119->10,120->10,121->10,122->122,123->30,126->15,127->0,128->4,129->15,136->8]
