PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 23, 21, 20, 17, 12, 11, 8, 7, 6, 5, 1}
with strategy
  [1->1,5->6,6->1,7->7,8->12,11->6,12->5,17->17,20->6,21->6,23->12,24->11]

Player 1 wins from nodes:
  {22, 19, 18, 16, 15, 14, 13, 10, 9, 4, 3, 2, 0}
with strategy
  [0->9,2->2,3->2,4->4,9->4,10->2,13->2,14->2,15->4,16->2,18->18,22->2]
