PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 65, 64, 63, 60, 59, 57, 54, 52, 51, 49, 48, 47, 46, 44, 43, 42, 41, 38, 35, 33, 32, 31, 30, 28, 25, 23, 22, 19, 18, 15, 12, 11, 6, 1, 0}
with strategy
  [0->1,1->22,6->33,11->6,12->6,15->35,18->25,19->41,22->19,23->54,25->1,28->0,30->1,31->1,32->22,33->19,35->6,38->1,41->41,42->42,43->25,44->25,46->19,47->19,48->12,51->51,52->33,54->1,57->19,59->19,60->0,63->63,64->12,65->59,66->22,67->0]

Player 1 wins from nodes:
  {72, 71, 70, 69, 68, 62, 61, 58, 56, 55, 53, 50, 45, 40, 39, 37, 36, 34, 29, 27, 26, 24, 21, 20, 17, 16, 14, 13, 10, 9, 8, 7, 5, 4, 3, 2}
with strategy
  [2->16,3->2,4->3,5->3,7->71,8->2,9->3,10->5,13->4,14->3,16->16,17->26,20->62,21->5,24->13,26->2,27->9,29->3,34->36,36->5,37->4,39->4,40->16,45->8,50->2,53->9,55->5,56->2,58->2,61->3,62->17,68->4,69->3,70->70,71->21,72->3]
