PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 95, 93, 90, 89, 87, 83, 79, 78, 77, 76, 72, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 56, 54, 53, 49, 41, 38, 37, 34, 33, 32, 31, 29, 27, 22, 17, 16, 14, 13, 11, 9, 8, 7, 6, 5, 2, 1, 0}
with strategy
  [0->7,1->54,2->13,5->13,6->7,7->2,8->5,9->5,11->41,13->13,14->29,16->2,17->0,22->16,27->0,29->5,32->0,33->13,34->7,37->8,38->2,41->41,49->0,53->5,54->2,56->56,58->2,59->60,60->60,61->37,62->62,63->7,64->2,65->65,66->17,67->5,68->7,72->8,76->0,77->27,78->0,79->2,83->16,87->2,89->38,90->2,93->8,95->0,96->96]

Player 1 wins from nodes:
  {97, 94, 92, 91, 88, 86, 85, 84, 82, 81, 80, 75, 74, 73, 71, 70, 69, 57, 55, 52, 51, 50, 48, 47, 46, 45, 44, 43, 42, 40, 39, 36, 35, 30, 28, 26, 25, 24, 23, 21, 20, 19, 18, 15, 12, 10, 4, 3}
with strategy
  [3->26,4->20,10->24,12->20,15->10,18->10,19->25,20->10,21->25,23->4,24->24,25->24,26->10,28->24,30->23,35->44,36->36,39->47,40->20,42->24,43->4,44->20,45->4,46->10,47->47,48->55,50->24,52->52,55->55,57->20,69->69,70->10,71->20,73->73,74->4,75->24,80->12,81->81,82->42,84->23,86->24,88->4,91->20,92->10,94->84,97->55]
