PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 62, 60, 59, 58, 56, 54, 53, 51, 50, 49, 48, 46, 43, 42, 39, 38, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 24, 23, 22, 21, 20, 18, 16, 15, 12, 8, 7, 4, 2, 1, 0}
with strategy
  [0->0,1->1,2->7,4->0,7->0,8->8,12->12,15->8,16->0,18->0,20->1,21->1,22->1,23->53,24->0,26->0,27->1,28->0,29->0,30->30,31->4,32->0,33->0,34->34,35->35,36->12,38->0,39->0,42->0,43->43,46->46,48->4,49->0,50->8,51->0,53->12,54->7,56->4,58->0,59->7,60->0,62->0,63->1]

Player 1 wins from nodes:
  {64, 61, 57, 55, 52, 47, 45, 44, 41, 40, 37, 25, 19, 17, 14, 13, 11, 10, 9, 6, 5, 3}
with strategy
  [3->61,5->3,6->61,9->61,10->44,11->5,13->6,14->5,17->10,19->3,25->57,37->10,40->44,41->3,44->61,45->3,47->3,52->61,55->6,57->10,61->61,64->14]
