PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 20, 16, 15, 11, 10, 8, 4, 3, 2, 1, 0}
with strategy
  [1->2,2->3,3->8,4->0,8->8,10->3,11->3,15->3,16->3,20->20,22->3]

Player 1 wins from nodes:
  {21, 19, 18, 17, 14, 13, 12, 9, 7, 6, 5}
with strategy
  [5->6,6->9,7->6,9->9,12->9,13->18,14->6,17->5,18->18,19->6]
