PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 37, 36, 35, 31, 30, 27, 26, 23, 22, 20, 19, 18, 17, 14, 13, 8, 5, 4, 3, 1, 0}
with strategy
  [0->1,1->1,3->20,4->1,5->14,8->1,13->14,14->14,17->17,18->36,19->5,20->20,22->3,23->23,26->5,30->1,31->35,35->1,36->8,37->17,39->1,40->1]

Player 1 wins from nodes:
  {42, 41, 38, 34, 33, 32, 29, 28, 25, 24, 21, 16, 15, 12, 11, 10, 9, 7, 6, 2}
with strategy
  [2->24,6->6,7->34,10->6,11->10,12->6,15->29,16->2,21->21,24->6,25->10,28->2,29->12,32->6,33->24,34->15,38->9,42->42]
