PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 47, 39, 36, 35, 31, 30, 29, 26, 21, 19, 17, 16, 13, 12, 11, 9, 8, 7, 6, 5, 3, 2, 0}
with strategy
  [0->7,2->0,3->13,5->3,6->13,7->7,8->17,9->13,11->0,12->7,13->13,16->0,17->17,19->0,21->5,26->7,29->6,30->0,31->6,35->7,36->36,39->7,47->3,50->2]

Player 1 wins from nodes:
  {53, 52, 51, 49, 48, 46, 45, 44, 43, 42, 41, 40, 38, 37, 34, 33, 32, 28, 27, 25, 24, 23, 22, 20, 18, 15, 14, 10, 4, 1}
with strategy
  [1->4,4->32,10->4,14->27,15->18,18->18,20->33,22->37,23->18,24->14,25->15,27->33,28->25,32->32,33->32,34->14,37->20,38->18,40->25,41->41,42->23,43->18,44->15,45->43,46->46,48->24,49->4,51->4,52->53,53->23]
