PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 33, 30, 26, 23, 22, 21, 20, 19, 15, 14, 11, 4, 2, 0}
with strategy
  [0->0,2->22,11->19,14->0,15->14,19->0,20->20,21->21,22->4,26->0,30->21,33->19,34->34,35->21]

Player 1 wins from nodes:
  {36, 32, 31, 29, 28, 27, 25, 24, 18, 17, 16, 13, 12, 10, 9, 8, 7, 6, 5, 3, 1}
with strategy
  [1->3,3->6,5->32,6->8,7->6,8->8,9->29,10->6,12->8,13->9,16->16,17->17,18->16,24->24,25->6,27->12,28->12,29->7,31->31,32->6,36->25]
