PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 15, 14, 13, 11, 10, 9, 8, 7, 4, 3, 2, 1}
with strategy
  [1->13,2->10,3->3,4->13,7->8,8->1,9->19,10->10,11->10,13->3,14->4,15->15,19->1,20->3]

Player 1 wins from nodes:
  {21, 18, 17, 16, 12, 6, 5, 0}
with strategy
  [0->6,5->6,6->16,12->0,16->16,17->6,18->16,21->5]
