PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 59, 58, 57, 56, 55, 54, 52, 51, 50, 46, 44, 37, 36, 34, 33, 32, 29, 28, 27, 26, 25, 22, 20, 19, 14, 10, 7, 5, 4, 3, 0}
with strategy
  [0->19,3->5,4->0,5->0,10->3,14->4,19->19,20->0,22->0,26->0,27->4,28->0,29->0,32->33,33->0,34->59,36->5,37->0,44->19,46->46,50->36,51->4,52->0,54->54,55->14,56->0,57->57,58->0,59->59,63->0,64->27]

Player 1 wins from nodes:
  {65, 62, 61, 60, 53, 49, 48, 47, 45, 43, 42, 41, 40, 39, 38, 35, 31, 30, 24, 23, 21, 18, 17, 16, 15, 13, 12, 11, 9, 8, 6, 2, 1}
with strategy
  [1->9,2->9,6->9,8->6,9->9,11->6,12->9,13->13,15->15,16->1,17->11,18->2,21->1,23->2,24->1,30->1,31->6,35->2,38->38,39->39,40->9,41->6,43->12,45->47,47->1,48->1,49->2,53->6,60->1,61->15,62->8,65->53]
