PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 68, 66, 65, 64, 63, 61, 60, 58, 57, 56, 54, 53, 52, 51, 50, 48, 44, 43, 42, 41, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 28, 26, 25, 24, 23, 21, 15, 14, 13, 12, 10, 9, 6, 5, 4, 3, 2, 0}
with strategy
  [0->32,2->9,3->0,4->28,5->9,6->25,9->9,12->9,13->9,14->2,15->31,21->65,23->3,24->2,25->5,26->32,28->0,30->28,31->34,32->32,33->5,34->4,35->35,36->38,37->0,38->21,39->2,41->5,42->42,43->5,44->5,48->48,50->39,51->51,52->9,53->4,54->5,56->2,57->13,58->58,60->10,61->32,63->10,64->0,65->65,66->2,68->43,74->0]

Player 1 wins from nodes:
  {75, 73, 72, 71, 70, 69, 67, 62, 59, 55, 49, 47, 46, 45, 40, 29, 27, 22, 20, 19, 18, 17, 16, 11, 8, 7, 1}
with strategy
  [1->17,7->11,8->17,11->1,16->16,17->16,18->1,19->16,20->1,22->1,27->17,29->20,40->45,45->1,46->19,47->7,49->20,55->16,59->1,62->11,67->20,69->11,70->8,71->8,72->17,73->1,75->17]
