PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 14, 12, 10, 8, 5, 4, 3}
with strategy
  [3->5,4->4,5->8,8->12,10->12,12->12,15->12,16->3]

Player 1 wins from nodes:
  {13, 11, 9, 7, 6, 2, 1, 0}
with strategy
  [0->0,1->2,2->0,6->0,7->0,9->2,11->1,13->0]
