PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 64, 59, 56, 54, 52, 51, 50, 49, 47, 45, 44, 41, 40, 38, 37, 36, 32, 31, 28, 27, 24, 23, 22, 20, 19, 18, 17, 15, 9, 5, 4, 1}
with strategy
  [1->19,4->9,5->4,9->9,15->19,17->23,18->4,19->9,20->18,22->47,23->9,24->4,27->36,28->9,31->5,32->4,36->36,37->45,38->23,40->4,41->18,44->4,45->23,47->24,49->4,50->4,51->17,52->52,54->24,56->32,59->1,64->9,65->27]

Player 1 wins from nodes:
  {63, 62, 61, 60, 58, 57, 55, 53, 48, 46, 43, 42, 39, 35, 34, 33, 30, 29, 26, 25, 21, 16, 14, 13, 12, 11, 10, 8, 7, 6, 3, 2, 0}
with strategy
  [0->62,2->3,3->34,6->3,7->11,8->13,10->57,11->3,12->2,13->14,14->14,16->14,21->14,25->55,26->26,29->8,30->6,33->13,34->34,35->35,39->34,42->26,43->7,46->13,48->60,53->3,55->55,57->3,58->13,60->8,61->8,62->62,63->26]
