PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 55, 53, 52, 50, 49, 48, 47, 43, 40, 34, 31, 30, 29, 25, 24, 22, 21, 20, 18, 17, 14, 12, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->8,1->30,2->12,3->8,4->20,6->4,7->2,8->14,12->14,14->14,17->8,18->12,20->8,22->12,24->12,25->8,29->0,30->30,31->24,34->20,40->1,43->2,47->12,48->1,49->1,50->50,52->40,53->3,55->7]

Player 1 wins from nodes:
  {58, 56, 54, 51, 46, 45, 44, 42, 41, 39, 38, 37, 36, 35, 33, 32, 28, 27, 26, 23, 19, 16, 15, 13, 11, 10, 9, 5}
with strategy
  [5->19,9->35,10->5,11->19,13->10,15->26,16->5,19->19,23->11,26->5,27->5,28->5,32->10,33->5,35->13,36->11,37->37,38->32,39->28,41->41,42->10,44->5,45->42,46->13,51->13,54->5,56->10,58->26]
