PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 24, 22, 21, 20, 19, 15, 14, 13, 12, 10, 9, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [3->10,4->21,5->3,6->19,7->12,8->22,9->9,10->9,12->19,14->4,15->6,19->3,21->9,22->10,26->9]

Player 1 wins from nodes:
  {27, 23, 18, 17, 16, 11, 2, 0}
with strategy
  [0->2,2->17,11->2,16->18,17->2,18->17,23->17,27->23]
