PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 52, 49, 48, 47, 46, 45, 44, 43, 41, 39, 38, 37, 36, 35, 34, 32, 28, 27, 26, 25, 24, 22, 21, 18, 9, 7, 5, 4, 3, 2, 1}
with strategy
  [1->9,2->4,3->1,4->37,5->9,9->9,18->4,21->9,22->21,24->21,25->5,26->5,27->26,28->3,32->9,34->9,35->35,36->1,37->9,38->1,39->39,41->9,43->1,44->1,45->25,46->21,47->47,48->27,49->5,52->45,57->5,58->1]

Player 1 wins from nodes:
  {56, 55, 54, 53, 51, 50, 42, 40, 33, 31, 30, 29, 23, 20, 19, 17, 16, 15, 14, 13, 12, 11, 10, 8, 6, 0}
with strategy
  [0->14,6->8,8->8,10->6,11->12,12->6,13->6,14->13,15->8,16->23,17->8,19->10,20->10,23->12,29->8,30->11,31->8,33->8,40->6,42->6,50->6,51->8,53->11,54->12,56->11]
