PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {122, 119, 116, 115, 114, 112, 111, 110, 106, 104, 99, 94, 93, 92, 90, 87, 86, 85, 84, 83, 78, 76, 75, 73, 71, 70, 69, 67, 61, 59, 58, 56, 55, 54, 53, 51, 50, 49, 48, 46, 45, 43, 42, 40, 37, 34, 33, 31, 30, 29, 28, 27, 21, 20, 17, 16, 15, 14, 13, 12, 11, 8, 7, 4, 3, 0}
with strategy
  [0->12,3->3,4->4,7->11,8->42,11->27,12->15,13->14,14->8,15->3,16->42,17->30,20->17,21->37,27->3,28->12,29->40,30->30,31->28,33->4,34->4,37->12,40->15,42->4,43->15,45->45,46->4,48->4,49->49,50->43,51->30,53->4,54->4,55->12,56->3,58->3,59->17,61->3,67->8,69->3,70->11,71->3,73->3,75->75,76->8,78->27,83->3,84->3,85->15,86->3,87->87,90->4,92->4,93->15,94->49,99->99,104->3,106->42,110->30,111->8,112->112,114->4,115->14,116->67,119->27,122->13]

Player 1 wins from nodes:
  {121, 120, 118, 117, 113, 109, 108, 107, 105, 103, 102, 101, 100, 98, 97, 96, 95, 91, 89, 88, 82, 81, 80, 79, 77, 74, 72, 68, 66, 65, 64, 63, 62, 60, 57, 52, 47, 44, 41, 39, 38, 36, 35, 32, 26, 25, 24, 23, 22, 19, 18, 10, 9, 6, 5, 2, 1}
with strategy
  [1->22,2->68,5->38,6->38,9->74,10->68,18->1,19->2,22->2,23->9,24->2,25->9,26->22,32->1,35->18,36->35,38->2,39->32,41->22,44->2,47->105,52->66,57->2,60->2,62->9,63->38,64->19,65->2,66->26,68->68,72->9,74->74,77->19,80->66,81->2,82->82,88->10,89->102,91->9,95->2,96->22,97->5,98->6,100->65,101->25,102->102,103->26,105->2,107->66,108->68,109->26,113->60,117->38,118->9,120->22,121->10]
