PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 39, 38, 37, 36, 35, 33, 29, 27, 23, 22, 21, 19, 17, 14, 13, 12, 9, 2, 0}
with strategy
  [0->0,2->17,9->12,12->12,13->0,14->14,17->13,19->19,21->14,22->17,23->0,27->36,29->14,33->9,35->0,36->14,37->36,38->38,39->0,41->0]

Player 1 wins from nodes:
  {40, 34, 32, 31, 30, 28, 26, 25, 24, 20, 18, 16, 15, 11, 10, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->1,3->32,4->1,5->4,6->4,7->18,8->1,10->5,15->32,16->10,18->18,20->1,24->4,25->30,26->1,28->6,30->32,31->26,32->20,40->5]
