PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 41, 38, 36, 33, 31, 30, 28, 27, 24, 23, 22, 21, 19, 15, 14, 13, 11, 9, 6, 2}
with strategy
  [2->30,6->15,9->27,11->15,13->22,14->11,15->9,19->11,21->15,22->15,23->9,24->27,27->27,28->2,30->9,31->27,33->6,36->11,38->14,41->23,42->27]

Player 1 wins from nodes:
  {40, 39, 37, 35, 34, 32, 29, 26, 25, 20, 18, 17, 16, 12, 10, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->5,1->17,3->3,4->0,5->3,7->7,8->3,10->12,12->20,16->5,17->16,18->0,20->3,25->25,26->3,29->29,32->8,34->34,35->3,37->5,39->39,40->8]
