PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 48, 45, 41, 40, 39, 38, 35, 31, 28, 25, 23, 22, 21, 18, 17, 14, 12, 9, 8, 6, 5, 0}
with strategy
  [0->5,5->5,8->39,9->0,14->31,17->9,18->31,21->28,22->9,23->23,25->9,28->9,31->9,35->5,38->9,39->39,40->40,41->41,45->9,48->0,52->35,53->8]

Player 1 wins from nodes:
  {54, 51, 50, 49, 47, 46, 44, 43, 42, 37, 36, 34, 33, 32, 30, 29, 27, 26, 24, 20, 19, 16, 15, 13, 11, 10, 7, 4, 3, 2, 1}
with strategy
  [1->13,2->13,3->13,4->3,7->10,10->10,11->36,13->7,15->3,16->2,19->3,24->27,26->13,27->2,29->10,30->3,32->7,33->3,34->34,36->10,37->30,42->7,43->33,44->3,46->3,47->19,49->13,50->1,51->7,54->1]
