PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 29, 28, 27, 25, 24, 22, 20, 19, 18, 17, 10, 9, 5, 3, 1}
with strategy
  [1->24,3->27,5->10,9->22,10->3,17->18,18->3,20->18,22->27,24->3,25->29,27->27,28->28,29->18,31->28]

Player 1 wins from nodes:
  {37, 36, 35, 34, 33, 32, 30, 26, 23, 21, 16, 15, 14, 13, 12, 11, 8, 7, 6, 4, 2, 0}
with strategy
  [0->8,2->2,4->2,6->4,7->2,8->4,11->8,12->2,13->14,14->12,15->21,16->4,21->6,23->4,26->6,30->6,32->7,33->6,34->4,35->7,36->32,37->4]
