PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 17, 16, 15, 8, 6, 5, 1, 0}
with strategy
  [0->0,1->6,5->1,6->0,8->15,15->15,16->6,17->16,19->6]

Player 1 wins from nodes:
  {23, 22, 21, 18, 14, 13, 12, 11, 10, 9, 7, 4, 3, 2}
with strategy
  [2->2,3->7,4->22,7->2,9->10,10->10,11->2,12->2,13->2,14->2,18->3,21->10,22->2,23->3]
