PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {141, 137, 135, 133, 130, 129, 128, 127, 126, 125, 123, 122, 121, 118, 117, 114, 110, 106, 105, 104, 102, 101, 99, 98, 97, 93, 92, 91, 89, 84, 83, 79, 78, 77, 76, 72, 68, 65, 63, 61, 60, 58, 56, 55, 54, 50, 49, 47, 46, 45, 44, 43, 42, 41, 38, 36, 35, 34, 31, 25, 24, 15, 12, 11, 10, 9, 8, 5, 4, 1}
with strategy
  [1->8,4->1,5->9,8->8,9->9,10->5,11->12,12->8,15->10,24->1,25->25,31->1,34->8,35->8,36->8,38->1,41->36,42->1,43->8,44->1,45->10,46->4,47->8,49->8,50->5,54->1,55->8,56->10,58->1,60->4,61->9,63->63,65->38,68->63,72->10,76->24,77->46,78->4,79->1,83->83,84->9,89->43,91->8,92->8,93->1,97->8,98->98,99->1,101->5,102->4,104->1,105->4,106->10,110->25,114->10,117->9,118->8,121->1,122->5,123->8,125->125,126->8,127->5,128->8,129->25,130->25,133->4,135->4,137->8,141->63]

Player 1 wins from nodes:
  {140, 139, 138, 136, 134, 132, 131, 124, 120, 119, 116, 115, 113, 112, 111, 109, 108, 107, 103, 100, 96, 95, 94, 90, 88, 87, 86, 85, 82, 81, 80, 75, 74, 73, 71, 70, 69, 67, 66, 64, 62, 59, 57, 53, 52, 51, 48, 40, 39, 37, 33, 32, 30, 29, 28, 27, 26, 23, 22, 21, 20, 19, 18, 17, 16, 14, 13, 7, 6, 3, 2, 0}
with strategy
  [0->7,2->2,3->2,6->3,13->3,14->13,16->16,17->16,18->18,19->19,20->3,21->27,22->2,23->14,26->2,27->3,28->2,29->3,30->2,32->39,33->0,37->3,39->39,40->3,48->3,51->3,52->26,53->18,57->6,59->2,64->30,66->66,67->22,69->3,70->16,71->3,73->13,74->32,75->3,80->2,81->81,82->18,85->17,86->16,87->2,88->22,90->22,94->30,95->14,96->2,100->3,103->16,107->107,108->53,109->6,111->14,112->112,113->113,115->14,116->2,119->2,120->14,124->32,131->2,132->16,134->16,136->136,138->3,139->0,140->2]
