PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 103, 102, 101, 99, 97, 96, 95, 94, 93, 92, 90, 89, 87, 85, 84, 80, 79, 76, 74, 73, 72, 67, 60, 58, 56, 55, 52, 51, 48, 47, 43, 39, 37, 36, 34, 33, 32, 31, 30, 29, 28, 27, 26, 24, 23, 19, 17, 15, 13, 12, 10, 8, 7, 5, 3, 1}
with strategy
  [1->29,3->12,5->13,7->79,8->3,10->23,12->15,13->30,15->15,17->12,19->15,23->3,24->30,26->15,27->15,28->51,29->12,30->34,31->10,32->5,33->13,34->34,36->36,37->12,39->3,43->3,47->17,48->5,51->15,52->15,55->39,56->52,58->3,60->3,67->12,72->12,73->27,74->74,76->23,79->3,80->76,84->15,85->34,87->3,89->15,90->15,92->15,93->3,94->12,95->1,96->23,97->8,99->99,101->12,102->15,103->19,104->3]

Player 1 wins from nodes:
  {100, 98, 91, 88, 86, 83, 82, 81, 78, 77, 75, 71, 70, 69, 68, 66, 65, 64, 63, 62, 61, 59, 57, 54, 53, 50, 49, 46, 45, 44, 42, 41, 40, 38, 35, 25, 22, 21, 20, 18, 16, 14, 11, 9, 6, 4, 2, 0}
with strategy
  [0->2,2->4,4->6,6->6,9->14,11->9,14->14,16->70,18->2,20->14,21->14,22->6,25->9,35->61,38->9,40->42,41->9,42->4,44->11,45->14,46->9,49->2,50->38,53->18,54->6,57->20,59->9,61->45,62->11,63->2,64->64,65->65,66->14,68->40,69->18,70->9,71->38,75->9,77->4,78->78,81->81,82->35,83->4,86->46,88->4,91->91,98->2,100->20]
