PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 73, 72, 69, 67, 66, 65, 63, 61, 56, 54, 53, 50, 49, 46, 44, 37, 36, 35, 34, 32, 31, 30, 28, 26, 25, 23, 20, 15, 13, 11, 7, 6, 5, 3, 0}
with strategy
  [0->78,3->0,5->6,6->3,7->6,11->5,13->11,15->0,20->0,23->65,25->0,26->0,28->3,30->3,31->25,32->26,34->3,35->7,36->0,37->35,44->5,46->0,49->3,50->0,53->5,54->34,56->15,61->0,63->0,65->0,66->0,67->0,69->26,72->0,73->15,75->36,76->0,78->78]

Player 1 wins from nodes:
  {77, 74, 71, 70, 68, 64, 62, 60, 59, 58, 57, 55, 52, 51, 48, 47, 45, 43, 42, 41, 40, 39, 38, 33, 29, 27, 24, 22, 21, 19, 18, 17, 16, 14, 12, 10, 9, 8, 4, 2, 1}
with strategy
  [2->9,4->43,8->9,9->14,10->29,12->9,14->14,16->12,17->4,19->16,21->14,22->21,24->2,27->24,29->2,33->9,38->4,39->39,40->8,41->45,43->12,45->14,47->9,48->48,51->9,52->9,55->8,57->57,58->9,59->12,60->9,62->12,64->22,68->2,70->17,71->14,77->9]
