PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 132, 129, 128, 124, 122, 121, 120, 117, 116, 115, 113, 111, 110, 108, 107, 102, 100, 99, 98, 91, 89, 87, 85, 84, 81, 79, 78, 77, 75, 74, 73, 72, 68, 63, 62, 61, 59, 57, 56, 54, 52, 51, 50, 49, 48, 47, 41, 40, 39, 37, 36, 33, 31, 29, 26, 25, 24, 23, 22, 20, 19, 18, 17, 15, 13, 12, 10, 9, 7, 6, 4, 3, 2, 0}
with strategy
  [0->2,2->2,3->29,4->4,6->6,7->2,9->10,10->0,12->79,13->0,15->0,17->4,18->25,19->0,20->2,22->0,23->9,24->2,25->25,26->0,29->2,31->2,33->9,36->4,37->4,39->10,40->0,41->0,47->6,48->57,49->0,50->15,51->2,52->6,56->4,57->0,59->0,61->6,62->0,63->2,68->62,72->2,73->2,74->0,75->2,77->2,78->0,79->79,81->2,84->0,85->2,87->0,89->19,91->4,98->2,99->15,100->15,102->2,107->0,108->26,110->0,111->4,113->22,115->115,116->2,117->10,120->87,121->4,122->122,124->0,128->2,129->0,132->0,134->134]

Player 1 wins from nodes:
  {133, 131, 130, 127, 126, 125, 123, 119, 118, 114, 112, 109, 106, 105, 104, 103, 101, 97, 96, 95, 94, 93, 92, 90, 88, 86, 83, 82, 80, 76, 71, 70, 69, 67, 66, 65, 64, 60, 58, 55, 53, 46, 45, 44, 43, 42, 38, 35, 34, 32, 30, 28, 27, 21, 16, 14, 11, 8, 5, 1}
with strategy
  [1->5,5->65,8->30,11->30,14->11,16->11,21->38,27->35,28->28,30->30,32->8,34->14,35->30,38->28,42->11,43->28,44->11,45->28,46->28,53->21,55->55,58->127,60->8,64->28,65->38,66->28,67->14,69->69,70->28,71->28,76->11,80->60,82->82,83->28,86->28,88->76,90->14,92->92,93->35,94->28,95->44,96->80,97->28,101->30,103->28,104->104,105->14,106->30,109->97,112->28,114->21,118->28,119->14,123->8,125->28,126->28,127->71,130->34,131->28,133->11]
