PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 65, 60, 59, 58, 57, 56, 55, 54, 52, 49, 48, 46, 45, 44, 43, 41, 33, 29, 28, 27, 26, 23, 22, 20, 15, 14, 13, 11, 10, 9, 4, 3, 2, 0}
with strategy
  [0->9,2->2,3->13,4->15,9->57,10->2,11->13,13->2,14->0,15->13,20->2,22->2,23->13,26->41,27->33,28->27,29->13,33->20,41->41,43->48,45->13,46->20,48->2,49->3,52->2,54->54,55->2,56->46,57->2,58->10,59->14,60->60,65->23,66->9,67->54]

Player 1 wins from nodes:
  {64, 63, 62, 61, 53, 51, 50, 47, 42, 40, 39, 38, 37, 36, 35, 34, 32, 31, 30, 25, 24, 21, 19, 18, 17, 16, 12, 8, 7, 6, 5, 1}
with strategy
  [1->6,5->30,6->5,7->8,8->8,12->18,16->17,17->39,18->7,19->24,21->7,24->36,25->8,30->7,31->12,32->5,34->8,35->24,36->36,37->24,38->19,39->8,40->12,42->7,47->5,50->36,51->7,53->18,61->32,62->6,63->8,64->5]
