PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 22, 18, 16, 11, 8, 7, 3, 2, 0}
with strategy
  [0->23,2->23,3->22,7->2,8->7,11->23,16->0,18->3,22->7,23->0]

Player 1 wins from nodes:
  {24, 21, 20, 19, 17, 15, 14, 13, 12, 10, 9, 6, 5, 4, 1}
with strategy
  [1->5,4->1,5->10,6->4,9->19,10->10,12->17,13->13,14->15,15->13,17->5,19->10,20->12,21->5,24->9]
