PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 22, 21, 19, 16, 15, 12, 11, 10, 9, 7, 5, 3, 2, 0}
with strategy
  [2->10,3->19,5->3,7->9,9->5,10->5,12->0,15->2,16->10,21->22,22->23,23->23,25->12]

Player 1 wins from nodes:
  {24, 20, 18, 17, 14, 13, 8, 6, 4, 1}
with strategy
  [1->13,4->13,6->8,8->13,13->14,14->14,17->17,18->6,20->1,24->24]
