PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 120, 119, 116, 113, 111, 109, 108, 107, 104, 99, 93, 91, 89, 88, 86, 85, 83, 82, 80, 75, 74, 70, 69, 67, 63, 62, 55, 53, 52, 47, 45, 43, 40, 39, 37, 34, 33, 31, 29, 28, 27, 26, 22, 21, 20, 19, 18, 16, 11, 10, 9, 8, 6, 4, 2, 0}
with strategy
  [0->6,2->2,4->0,6->2,8->6,9->9,10->88,11->2,16->11,18->2,19->6,20->20,21->2,22->2,26->2,27->27,28->6,29->29,31->19,33->6,34->6,37->37,39->0,43->16,45->6,47->21,52->2,53->9,55->21,62->62,63->20,67->9,69->6,70->70,74->6,75->2,80->2,82->31,83->6,85->2,86->16,89->2,91->2,93->2,99->2,104->19,107->21,108->9,109->2,111->8,113->9,116->2,119->11,120->9,121->2]

Player 1 wins from nodes:
  {122, 118, 117, 115, 114, 112, 110, 106, 105, 103, 102, 101, 100, 98, 97, 96, 95, 94, 92, 90, 87, 84, 81, 79, 78, 77, 76, 73, 72, 71, 68, 66, 65, 64, 61, 60, 59, 58, 57, 56, 54, 51, 50, 49, 48, 46, 44, 42, 41, 38, 36, 35, 32, 30, 25, 24, 23, 17, 15, 14, 13, 12, 7, 5, 3, 1}
with strategy
  [1->17,3->23,5->30,7->32,12->3,13->5,14->23,15->32,17->3,23->23,24->13,25->17,30->23,32->32,35->35,36->3,38->32,41->17,42->3,44->3,46->14,48->17,49->7,50->17,51->51,54->23,56->3,57->5,58->58,59->3,60->14,61->14,64->3,65->13,66->3,68->68,71->3,72->3,73->41,76->17,77->15,78->23,79->3,81->30,84->14,87->5,90->3,92->92,94->94,95->95,96->1,97->3,98->1,100->100,101->14,102->3,103->5,105->5,106->14,110->14,112->14,114->5,115->1,117->96,118->23,122->17]
