PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 14, 6, 3}
with strategy
  [3->3,6->6,14->6,16->6]

Player 1 wins from nodes:
  {18, 17, 15, 13, 12, 11, 10, 9, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->4,1->13,4->10,5->0,8->8,9->1,10->9,11->0,13->8,17->17,18->1]
