PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 18, 17, 16, 14, 11, 8, 6, 5}
with strategy
  [5->8,6->6,8->8,11->20,14->5,16->21,17->6,18->5,19->5,20->18,21->21]

Player 1 wins from nodes:
  {15, 13, 12, 10, 9, 7, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->15,2->9,3->0,4->9,7->4,9->9,10->0,12->0,13->4,15->9]
