PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 58, 55, 54, 52, 51, 48, 46, 45, 44, 43, 42, 41, 40, 38, 36, 34, 32, 30, 29, 28, 27, 26, 21, 19, 17, 16, 15, 14, 11, 10, 9, 7, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->7,2->2,3->1,4->4,7->0,9->17,10->10,11->11,14->14,15->14,16->19,17->19,19->4,21->10,26->26,27->27,28->0,29->0,30->30,32->0,34->0,36->0,40->9,41->42,42->14,43->0,45->0,46->4,48->48,51->4,52->0,54->60,55->0,58->58,60->1]

Player 1 wins from nodes:
  {59, 57, 56, 53, 50, 49, 47, 39, 37, 35, 33, 31, 25, 24, 23, 22, 20, 18, 13, 12, 8, 6, 5}
with strategy
  [5->24,6->8,8->23,12->22,13->24,18->22,20->12,22->22,23->23,24->8,25->12,31->13,33->20,35->6,37->13,39->39,47->6,49->49,50->53,53->22,56->56,57->6,59->23]
