PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 61, 60, 57, 56, 54, 52, 50, 49, 48, 47, 45, 43, 42, 41, 40, 38, 37, 36, 35, 31, 29, 28, 27, 25, 22, 19, 18, 14, 13, 9, 6, 5, 1}
with strategy
  [1->38,5->25,6->5,9->31,13->22,14->29,18->5,19->5,22->1,25->25,27->25,28->5,29->31,31->31,35->25,36->5,37->25,38->38,40->9,41->25,43->35,45->35,47->19,48->18,49->25,50->27,52->27,54->27,56->49,60->6,61->31,65->65]

Player 1 wins from nodes:
  {64, 63, 62, 59, 58, 55, 53, 51, 46, 44, 39, 34, 33, 32, 30, 26, 24, 23, 21, 20, 17, 16, 15, 12, 11, 10, 8, 7, 4, 3, 2, 0}
with strategy
  [0->4,2->10,3->0,4->4,7->55,8->8,10->0,11->0,12->11,15->4,16->12,17->0,20->0,21->3,23->0,24->12,26->4,30->20,32->30,33->33,34->64,39->0,44->8,46->46,51->0,53->53,55->0,58->0,59->0,63->0,64->4]
