PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 16, 15, 14, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->5,4->4,5->9,6->9,7->11,8->8,9->9,10->8,11->10,14->4,15->5,16->1]

Player 1 wins from nodes:
  {13, 12, 2, 0}
with strategy
  [0->12,2->12]
