PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 95, 94, 90, 89, 84, 80, 79, 76, 75, 72, 71, 69, 68, 66, 65, 64, 63, 60, 59, 57, 56, 54, 52, 50, 48, 47, 45, 43, 41, 40, 37, 36, 31, 30, 28, 25, 20, 17, 16, 14, 11, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->16,1->11,3->11,4->20,5->5,6->11,8->41,11->11,14->1,16->5,17->1,20->20,25->54,28->28,30->95,36->36,37->1,40->1,41->11,43->5,45->3,47->47,48->5,50->1,52->1,54->5,56->4,57->57,59->59,60->1,63->5,65->5,66->5,68->3,69->14,71->71,72->1,75->41,76->4,79->5,80->5,84->16,89->4,90->56,94->0,95->3,98->3]

Player 1 wins from nodes:
  {99, 97, 96, 93, 92, 91, 88, 87, 86, 85, 83, 82, 81, 78, 77, 74, 73, 70, 67, 62, 61, 58, 55, 53, 51, 49, 46, 44, 42, 39, 38, 35, 34, 33, 32, 29, 27, 26, 24, 23, 22, 21, 19, 18, 15, 13, 12, 10, 9, 7, 2}
with strategy
  [2->7,7->96,9->24,10->24,12->32,13->24,15->53,18->27,19->2,21->10,22->2,23->2,24->7,26->12,27->24,29->24,32->96,33->2,34->7,35->29,38->32,39->10,42->2,44->2,46->29,49->24,51->2,53->96,55->22,58->24,61->7,62->7,67->12,70->58,73->96,74->53,77->7,78->10,81->12,82->7,83->32,85->12,86->96,87->2,88->27,91->24,92->53,93->12,96->96,97->35,99->99]
