PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 72, 70, 69, 68, 63, 62, 61, 60, 57, 56, 54, 53, 52, 51, 48, 47, 46, 44, 42, 41, 40, 38, 37, 36, 35, 31, 30, 28, 27, 24, 23, 22, 20, 19, 17, 15, 14, 12, 10, 4, 1}
with strategy
  [1->12,4->15,10->24,12->12,14->19,15->19,17->12,19->19,20->10,22->19,23->1,24->1,27->1,28->1,30->47,31->1,35->31,36->12,37->14,38->12,40->14,41->12,42->42,44->19,46->1,47->1,48->28,51->15,52->53,53->53,54->22,56->76,57->19,60->19,62->4,63->15,68->17,69->4,70->14,72->23,76->15]

Player 1 wins from nodes:
  {75, 74, 73, 71, 67, 66, 65, 64, 59, 58, 55, 50, 49, 45, 43, 39, 34, 33, 32, 29, 26, 25, 21, 18, 16, 13, 11, 9, 8, 7, 6, 5, 3, 2, 0}
with strategy
  [0->5,2->2,3->32,5->5,6->6,7->11,8->2,9->0,11->0,13->13,16->0,18->2,21->5,25->2,26->6,29->2,32->8,33->0,34->9,39->13,43->9,45->6,49->0,50->2,55->32,58->58,59->0,64->25,65->0,66->65,67->2,71->29,73->73,74->8,75->5]
