PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 72, 68, 62, 61, 59, 58, 57, 56, 52, 48, 47, 46, 45, 43, 40, 33, 30, 29, 27, 26, 25, 24, 23, 22, 21, 19, 18, 17, 15, 13, 12, 11, 10, 9, 2, 0}
with strategy
  [0->10,2->19,9->0,10->45,11->25,12->68,13->46,15->52,17->22,18->22,21->10,22->29,23->0,24->45,25->19,26->0,27->26,29->0,30->10,33->2,40->48,43->30,45->45,46->0,47->10,48->30,52->45,57->24,58->13,59->24,61->30,62->19,68->0,72->0,73->0,74->30]

Player 1 wins from nodes:
  {75, 71, 70, 69, 67, 66, 65, 64, 63, 60, 55, 54, 53, 51, 50, 49, 44, 42, 41, 39, 38, 37, 36, 35, 34, 32, 31, 28, 20, 16, 14, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->5,3->20,4->6,5->5,6->32,7->5,8->36,14->16,16->3,20->20,28->32,31->3,32->1,34->6,35->37,36->1,37->31,38->14,39->5,41->7,42->3,44->16,49->1,50->1,51->36,53->5,54->4,55->5,60->5,63->5,65->1,66->36,67->67,69->7,70->5,71->67,75->1]
