PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 42, 40, 39, 38, 36, 34, 32, 31, 30, 29, 27, 25, 23, 22, 20, 19, 18, 15, 12, 6, 4, 3}
with strategy
  [3->20,4->20,6->39,12->29,15->3,18->4,19->3,20->20,22->20,23->20,25->6,27->15,29->4,30->4,32->18,34->4,36->15,38->4,39->39,40->20,42->4,44->39]

Player 1 wins from nodes:
  {47, 46, 45, 43, 41, 37, 35, 33, 28, 26, 24, 21, 17, 16, 14, 13, 11, 10, 9, 8, 7, 5, 2, 1, 0}
with strategy
  [0->0,1->13,2->33,5->10,7->13,8->5,9->28,10->0,11->0,13->0,14->14,16->35,17->43,21->14,24->5,26->26,28->1,33->10,35->0,37->5,41->0,43->0,46->5,47->0]
