PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 19, 16, 15, 14, 10, 7, 5, 4, 1}
with strategy
  [1->16,5->7,7->25,10->10,14->16,15->1,16->7,19->7,25->10]

Player 1 wins from nodes:
  {29, 28, 27, 26, 24, 23, 22, 21, 20, 18, 17, 13, 12, 11, 9, 8, 6, 3, 2, 0}
with strategy
  [0->0,3->18,6->0,8->6,9->0,11->8,12->21,13->8,17->0,18->6,20->20,21->0,22->11,23->0,24->9,26->6,27->27,28->24,29->0]
