PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 110, 109, 108, 101, 99, 98, 97, 96, 95, 91, 86, 85, 83, 78, 75, 74, 73, 72, 71, 70, 66, 65, 64, 63, 62, 61, 60, 58, 57, 54, 53, 50, 49, 48, 47, 44, 43, 35, 32, 31, 28, 27, 24, 20, 13, 11, 10, 6, 2}
with strategy
  [2->13,6->2,10->2,11->54,13->13,20->6,24->2,27->49,28->53,31->2,32->2,35->27,43->43,44->13,47->2,48->13,49->6,50->10,53->13,54->6,57->53,58->10,60->13,61->61,62->13,63->6,64->6,65->2,66->10,70->20,71->2,72->72,73->24,74->28,75->75,78->95,83->2,85->20,86->32,91->13,95->10,96->2,97->2,98->2,99->99,101->2,108->32,109->109,110->6,115->6,117->43]

Player 1 wins from nodes:
  {116, 114, 113, 112, 111, 107, 106, 105, 104, 103, 102, 100, 94, 93, 92, 90, 89, 88, 87, 84, 82, 81, 80, 79, 77, 76, 69, 68, 67, 59, 56, 55, 52, 51, 46, 45, 42, 41, 40, 39, 38, 37, 36, 34, 33, 30, 29, 26, 25, 23, 22, 21, 19, 18, 17, 16, 15, 14, 12, 9, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->3,1->3,3->3,4->4,5->1,7->105,8->8,9->0,12->9,14->1,15->22,16->0,17->0,18->0,19->19,21->21,22->4,23->16,25->0,26->0,29->0,30->0,33->59,36->0,37->14,38->21,39->16,40->23,41->0,42->5,45->9,46->0,51->19,52->0,55->55,56->0,59->0,67->1,68->22,69->69,76->76,77->0,79->89,80->4,81->4,82->0,84->1,87->1,88->88,89->0,90->3,92->92,93->94,94->1,100->0,102->5,103->0,104->46,105->105,106->5,107->14,111->3,112->0,113->3,114->4,116->5]
