PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 76, 74, 73, 72, 71, 69, 68, 67, 65, 62, 61, 60, 57, 56, 55, 54, 52, 51, 49, 48, 46, 44, 41, 40, 38, 34, 30, 29, 25, 24, 22, 20, 18, 17, 15, 14, 13, 11, 10, 7, 6, 4, 1}
with strategy
  [1->52,4->48,6->25,7->61,10->1,11->13,13->1,14->51,15->22,17->14,18->1,20->13,22->52,24->1,25->17,29->1,30->17,34->71,38->1,40->7,41->68,44->1,46->1,48->1,49->14,51->29,52->52,54->1,55->17,56->22,57->1,60->13,61->22,62->15,65->22,67->6,68->1,69->17,71->71,73->52,74->18,76->20,80->71]

Player 1 wins from nodes:
  {81, 79, 78, 77, 75, 70, 66, 64, 63, 59, 58, 53, 50, 47, 45, 43, 42, 39, 37, 36, 35, 33, 32, 31, 28, 27, 26, 23, 21, 19, 16, 12, 9, 8, 5, 3, 2, 0}
with strategy
  [0->0,2->5,5->0,8->12,9->0,12->0,16->16,19->5,21->9,23->12,26->39,27->16,28->27,31->9,32->32,33->8,35->8,36->8,37->0,39->39,42->0,43->19,45->5,47->0,50->28,53->0,58->5,59->5,63->37,66->0,70->5,75->0,77->33,78->5,79->8,81->0]
