PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 27, 25, 21, 18, 13, 12, 11, 8, 6, 1}
with strategy
  [1->8,6->13,8->13,11->8,12->8,13->13,18->25,21->21,25->21,27->27,29->6,30->8]

Player 1 wins from nodes:
  {28, 26, 24, 23, 22, 20, 19, 17, 16, 15, 14, 10, 9, 7, 5, 4, 3, 2, 0}
with strategy
  [0->26,2->2,3->3,4->20,5->15,7->2,9->7,10->2,14->19,16->17,17->3,19->16,22->2,23->10,24->3,26->2,28->28]
