PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 104, 101, 100, 94, 90, 89, 88, 83, 81, 80, 79, 77, 75, 72, 70, 69, 67, 63, 62, 60, 58, 57, 54, 53, 51, 50, 49, 48, 47, 46, 45, 44, 42, 41, 40, 35, 33, 32, 30, 24, 22, 20, 19, 18, 13, 11, 10, 7, 6, 4, 2, 1}
with strategy
  [1->4,2->48,4->4,6->1,7->6,10->1,11->11,13->1,18->6,19->7,20->1,22->22,24->54,30->10,32->19,33->4,35->81,40->40,41->44,42->4,44->44,45->19,46->1,47->6,48->1,49->20,50->4,51->6,53->6,54->7,57->4,58->58,60->6,62->1,63->63,67->22,69->11,70->10,72->42,75->20,77->4,79->79,80->20,81->1,83->62,88->1,89->20,90->6,94->1,100->1,101->20,105->11]

Player 1 wins from nodes:
  {108, 107, 106, 103, 102, 99, 98, 97, 96, 95, 93, 92, 91, 87, 86, 85, 84, 82, 78, 76, 74, 73, 71, 68, 66, 65, 64, 61, 59, 56, 55, 52, 43, 39, 38, 37, 36, 34, 31, 29, 28, 27, 26, 25, 23, 21, 17, 16, 15, 14, 12, 9, 8, 5, 3, 0}
with strategy
  [0->14,3->14,5->14,8->12,9->15,12->0,14->14,15->0,16->21,17->5,21->21,23->8,25->0,26->0,27->17,28->0,29->15,31->17,34->8,36->31,37->12,38->14,39->14,43->9,52->12,55->16,56->0,59->3,61->0,64->16,65->5,66->0,68->14,71->3,73->31,74->14,76->5,78->28,82->29,84->84,85->0,86->25,87->5,91->0,92->3,93->93,95->0,96->21,97->0,98->5,99->8,102->5,103->14,106->14,107->0,108->0]
