PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 98, 97, 96, 95, 93, 91, 88, 87, 85, 79, 78, 77, 75, 74, 70, 69, 65, 64, 62, 60, 58, 55, 54, 51, 49, 47, 44, 42, 39, 36, 35, 33, 31, 30, 27, 22, 20, 18, 17, 13, 12, 8, 7, 2, 1, 0}
with strategy
  [0->30,1->2,2->2,7->33,8->20,12->87,13->35,17->17,18->2,20->2,22->2,27->7,30->35,31->1,33->33,35->17,36->55,39->39,42->1,44->44,47->17,49->7,51->17,54->44,55->1,58->58,60->2,62->78,64->64,65->1,69->31,70->2,74->74,75->30,77->95,78->18,79->79,85->74,87->87,88->2,91->17,93->1,95->8,96->17,97->33,98->98,101->2]

Player 1 wins from nodes:
  {100, 99, 94, 92, 90, 89, 86, 84, 83, 82, 81, 80, 76, 73, 72, 71, 68, 67, 66, 63, 61, 59, 57, 56, 53, 52, 50, 48, 46, 45, 43, 41, 40, 38, 37, 34, 32, 29, 28, 26, 25, 24, 23, 21, 19, 16, 15, 14, 11, 10, 9, 6, 5, 4, 3}
with strategy
  [3->32,4->4,5->10,6->15,9->57,10->3,14->10,15->28,16->28,19->4,23->16,24->4,25->24,26->10,28->4,29->3,32->4,34->3,37->3,38->38,40->3,41->41,43->81,45->19,46->99,48->19,50->50,52->4,53->10,56->3,57->4,59->38,61->4,63->9,66->15,67->16,68->38,71->71,72->38,73->4,76->10,80->32,81->28,82->38,83->83,84->4,86->3,89->24,90->10,92->4,94->10,99->99,100->26]
