PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 96, 95, 94, 91, 89, 87, 84, 81, 80, 77, 76, 73, 72, 71, 70, 69, 68, 67, 66, 64, 63, 59, 58, 57, 55, 54, 52, 51, 50, 49, 48, 46, 45, 42, 41, 40, 37, 35, 33, 32, 31, 28, 27, 26, 25, 21, 19, 17, 15, 12, 10, 9, 8, 6, 4}
with strategy
  [4->6,6->10,8->9,9->15,10->15,12->8,15->15,17->6,19->52,21->10,25->9,26->12,27->12,28->15,31->9,32->6,33->28,35->48,37->10,40->21,41->6,42->54,45->6,46->9,48->6,49->49,50->10,51->42,52->28,54->10,55->4,57->6,58->31,59->15,63->9,64->9,66->17,67->25,68->9,69->49,70->4,71->71,72->9,73->9,76->10,77->15,80->70,81->9,84->37,87->87,89->8,91->91,94->94,95->42,96->6,97->8]

Player 1 wins from nodes:
  {93, 92, 90, 88, 86, 85, 83, 82, 79, 78, 75, 74, 65, 62, 61, 60, 56, 53, 47, 44, 43, 39, 38, 36, 34, 30, 29, 24, 23, 22, 20, 18, 16, 14, 13, 11, 7, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->38,2->18,3->7,5->13,7->1,11->36,13->2,14->2,16->5,18->18,20->1,22->2,23->2,24->11,29->13,30->23,34->60,36->18,38->38,39->5,43->29,44->2,47->18,53->0,56->34,60->60,61->2,62->29,65->2,74->2,75->75,78->1,79->2,82->23,83->5,85->24,86->86,88->2,90->11,92->38,93->23]
