PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 70, 69, 67, 62, 59, 58, 57, 56, 51, 49, 48, 43, 41, 40, 37, 35, 34, 30, 26, 24, 23, 22, 21, 20, 19, 16, 14, 13, 11, 10, 9, 7, 6, 5, 4, 1}
with strategy
  [1->9,4->1,5->1,6->20,7->11,9->9,10->9,11->11,13->1,14->62,16->13,19->16,20->1,21->4,22->26,23->6,24->5,26->9,30->10,34->34,35->26,37->5,40->1,41->34,43->1,48->4,49->10,51->20,56->1,57->9,59->10,62->9,67->1,69->69,70->70,73->7]

Player 1 wins from nodes:
  {72, 71, 68, 66, 65, 64, 63, 61, 60, 55, 54, 53, 52, 50, 47, 46, 45, 44, 42, 39, 38, 36, 33, 32, 31, 29, 28, 27, 25, 18, 17, 15, 12, 8, 3, 2, 0}
with strategy
  [0->28,3->28,8->39,12->3,15->0,17->0,18->3,25->38,27->45,28->28,29->28,31->63,32->38,36->12,38->38,39->0,42->3,44->3,45->3,46->38,47->3,50->3,52->0,53->42,54->38,55->32,60->3,61->25,63->63,64->64,66->3,68->15,71->28,72->0]
