PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 68, 67, 66, 63, 60, 59, 58, 56, 55, 54, 51, 50, 48, 46, 43, 42, 38, 36, 34, 33, 32, 31, 28, 27, 25, 24, 23, 21, 20, 18, 14, 9, 6, 5, 2, 0}
with strategy
  [0->27,2->6,5->0,6->31,9->31,14->18,18->31,20->31,21->42,23->6,24->2,25->0,27->2,28->9,31->31,32->2,33->2,34->6,36->6,38->2,42->42,43->2,46->46,48->0,50->31,51->33,54->20,55->55,56->31,58->2,59->5,60->18,63->9,66->0,67->36,68->34,70->18]

Player 1 wins from nodes:
  {71, 69, 65, 64, 62, 61, 57, 53, 52, 49, 47, 45, 44, 41, 40, 39, 37, 35, 30, 29, 26, 22, 19, 17, 16, 15, 13, 12, 11, 10, 8, 7, 4, 3, 1}
with strategy
  [1->22,3->16,4->3,7->19,8->3,10->3,11->3,12->13,13->13,15->1,16->16,17->1,19->3,22->22,26->40,29->4,30->30,37->4,39->15,40->53,41->3,44->19,45->13,47->13,49->13,52->3,53->4,57->7,61->13,62->22,64->13,65->4,71->71]
