PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 44, 43, 42, 41, 40, 39, 38, 37, 34, 30, 28, 23, 22, 21, 19, 17, 16, 15, 14, 13, 11, 7, 6, 4, 2, 1, 0}
with strategy
  [0->39,1->1,2->16,4->4,6->2,7->2,11->2,13->4,14->22,15->1,16->16,17->1,19->15,21->1,22->22,23->1,28->1,30->1,34->1,37->2,38->1,39->47,40->19,41->42,42->42,43->1,44->2,47->47]

Player 1 wins from nodes:
  {48, 46, 45, 36, 35, 33, 32, 31, 29, 27, 26, 25, 24, 20, 18, 12, 10, 9, 8, 5, 3}
with strategy
  [3->3,5->3,8->25,9->3,10->5,12->18,18->18,20->9,25->5,26->12,27->3,29->9,31->8,32->3,33->33,35->20,36->5,45->8,46->18,48->48]
