PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 101, 99, 98, 97, 94, 93, 92, 91, 90, 89, 88, 87, 84, 82, 80, 79, 77, 76, 73, 71, 69, 68, 67, 65, 64, 62, 61, 60, 55, 54, 52, 50, 48, 44, 43, 41, 40, 37, 36, 34, 32, 31, 29, 28, 26, 25, 23, 22, 21, 19, 17, 16, 15, 11, 10, 9, 7, 6, 5, 0}
with strategy
  [0->7,5->7,6->31,7->10,9->25,10->10,11->19,15->7,16->5,19->7,21->0,22->7,23->23,25->0,26->23,28->23,29->19,31->15,32->7,34->76,36->31,37->5,40->10,41->7,43->16,44->44,48->32,50->7,52->21,54->5,55->0,60->50,61->21,62->0,64->10,65->65,67->15,68->7,69->7,71->23,73->0,76->0,77->11,79->26,80->80,82->16,84->10,87->15,88->7,89->15,90->54,91->28,92->92,93->10,94->7,97->9,98->5,99->15,101->7,102->71]

Player 1 wins from nodes:
  {104, 103, 100, 96, 95, 86, 85, 83, 81, 78, 75, 74, 72, 70, 66, 63, 59, 58, 57, 56, 53, 51, 49, 47, 46, 45, 42, 39, 38, 35, 33, 30, 27, 24, 20, 18, 14, 13, 12, 8, 4, 3, 2, 1}
with strategy
  [1->20,2->3,3->20,4->1,8->18,12->1,13->4,14->57,18->1,20->20,24->2,27->2,30->4,33->1,35->3,38->1,39->2,42->1,45->3,46->1,47->1,49->2,51->20,53->3,56->4,57->57,58->2,59->59,63->3,66->1,70->70,72->2,74->1,75->3,78->3,81->3,83->18,85->1,86->1,95->18,96->4,100->14,103->56,104->2]
