PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 119, 117, 116, 114, 112, 110, 109, 104, 103, 100, 99, 98, 96, 91, 90, 89, 84, 83, 80, 79, 76, 75, 74, 71, 70, 69, 67, 66, 65, 61, 59, 56, 55, 53, 52, 49, 45, 40, 39, 38, 36, 34, 33, 29, 28, 27, 24, 19, 17, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->3,2->0,3->3,4->45,5->0,6->17,7->0,8->2,9->3,11->19,12->0,17->2,19->3,24->0,28->4,29->9,33->4,34->0,36->59,38->5,39->0,40->19,45->45,49->0,52->4,53->3,55->2,56->3,59->4,61->0,65->39,66->66,67->5,69->34,70->0,71->0,74->74,75->3,76->3,79->0,80->9,83->4,84->0,89->0,90->0,91->7,96->0,98->0,99->24,100->2,103->66,104->0,109->9,110->110,112->9,114->2,116->116,117->2,119->3,121->0]

Player 1 wins from nodes:
  {120, 118, 115, 113, 111, 108, 107, 106, 105, 102, 101, 97, 95, 94, 93, 92, 88, 87, 86, 85, 82, 81, 78, 77, 73, 72, 68, 64, 63, 62, 60, 58, 57, 54, 51, 50, 48, 47, 46, 44, 43, 42, 41, 37, 35, 32, 31, 30, 26, 25, 23, 22, 21, 20, 18, 16, 15, 14, 13, 10, 1}
with strategy
  [1->15,10->10,13->13,14->21,15->10,16->14,18->72,20->21,21->13,22->15,23->13,25->10,26->21,30->10,31->10,32->10,35->10,37->37,41->22,42->68,43->43,44->15,46->14,47->13,48->10,50->21,51->51,54->25,57->10,58->14,60->25,62->10,63->47,64->64,68->68,72->10,73->10,77->10,78->15,81->22,82->10,85->10,86->86,87->87,88->21,92->15,93->93,94->10,95->57,97->30,101->64,102->10,105->47,106->13,107->21,108->26,111->111,113->10,115->22,118->62,120->120]
