PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 44, 40, 38, 33, 32, 31, 30, 26, 23, 22, 17, 16, 15, 14, 13, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [0->22,3->4,4->4,5->45,6->6,10->16,13->23,14->44,15->4,16->3,17->23,22->22,23->15,26->4,30->9,31->0,32->3,33->44,38->3,40->15,44->4,45->0]

Player 1 wins from nodes:
  {46, 43, 42, 41, 39, 37, 36, 35, 34, 29, 28, 27, 25, 24, 21, 20, 19, 18, 12, 11, 8, 7, 2, 1}
with strategy
  [1->7,7->11,8->25,11->25,12->35,18->8,19->7,20->1,25->25,27->7,28->1,29->1,34->18,35->35,36->25,37->25,39->8,41->8,42->7,43->12,46->35]
