PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 74, 73, 72, 71, 68, 67, 65, 64, 63, 61, 60, 56, 55, 54, 50, 49, 48, 46, 45, 44, 39, 37, 36, 35, 31, 30, 27, 26, 25, 20, 18, 17, 16, 15, 12, 10, 8, 4, 2, 1, 0}
with strategy
  [0->8,1->26,2->36,4->36,8->8,10->12,12->1,15->18,16->20,17->17,18->1,20->1,25->20,26->8,27->0,30->0,31->0,35->35,36->0,37->37,44->0,45->31,46->8,48->48,49->0,50->0,54->0,55->0,56->0,60->0,61->0,63->0,64->0,65->72,67->17,68->0,71->72,72->72,73->8,74->74,75->16]

Player 1 wins from nodes:
  {70, 69, 66, 62, 59, 58, 57, 53, 52, 51, 47, 43, 42, 41, 40, 38, 34, 33, 32, 29, 28, 24, 23, 22, 21, 19, 14, 13, 11, 9, 7, 6, 5, 3}
with strategy
  [3->14,5->3,6->19,7->52,9->9,11->6,13->7,14->7,19->9,21->66,22->14,23->6,24->9,28->13,29->7,32->42,33->14,34->6,38->7,40->6,41->7,42->9,43->6,47->6,51->7,52->52,53->28,57->9,58->6,59->9,62->6,66->5,70->6]
