PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 23, 22, 20, 19, 18, 16, 13, 12, 11, 10, 9, 7, 6}
with strategy
  [6->12,7->29,9->13,10->19,11->6,12->29,13->12,16->6,18->7,19->12,20->7,22->19,23->11,29->29]

Player 1 wins from nodes:
  {28, 27, 26, 25, 24, 21, 17, 15, 14, 8, 5, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->1,2->4,3->27,4->21,5->4,8->1,14->4,15->21,17->4,21->21,24->1,25->25,26->1,27->1,28->28]
