PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 103, 102, 99, 98, 96, 95, 92, 91, 87, 86, 85, 82, 81, 78, 77, 75, 73, 72, 71, 68, 65, 63, 61, 58, 57, 55, 53, 52, 51, 47, 46, 45, 44, 43, 42, 41, 38, 36, 35, 33, 32, 30, 27, 25, 24, 23, 22, 19, 17, 15, 13, 11, 10, 9, 8, 5, 4, 3, 2}
with strategy
  [2->24,3->10,4->8,5->25,8->10,9->3,10->15,11->81,13->10,15->15,17->5,19->22,22->5,23->10,24->41,25->13,27->25,30->3,32->43,33->35,35->15,36->3,38->22,41->41,42->15,43->43,44->15,45->8,46->68,47->41,51->13,52->8,53->3,55->2,57->13,58->5,61->2,65->3,68->30,71->71,72->27,73->10,75->2,77->13,81->5,82->5,85->5,86->13,87->13,91->10,92->30,95->95,96->10,98->98,99->8,102->102,103->13,105->10]

Player 1 wins from nodes:
  {104, 101, 100, 97, 94, 93, 90, 89, 88, 84, 83, 80, 79, 76, 74, 70, 69, 67, 66, 64, 62, 60, 59, 56, 54, 50, 49, 48, 40, 39, 37, 34, 31, 29, 28, 26, 21, 20, 18, 16, 14, 12, 7, 6, 1, 0}
with strategy
  [0->14,1->6,6->18,7->6,12->1,14->6,16->34,18->18,20->7,21->26,26->26,28->7,29->1,31->28,34->6,37->1,39->6,40->40,48->7,49->1,50->6,54->64,56->1,59->7,60->7,62->26,64->16,66->50,67->67,69->88,70->70,74->6,76->34,79->6,80->7,83->1,84->50,88->6,89->21,90->28,93->6,94->6,97->18,100->7,101->101,104->1]
