PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 58, 57, 56, 50, 45, 43, 42, 41, 40, 39, 35, 34, 32, 31, 30, 29, 28, 27, 25, 24, 19, 18, 17, 16, 9, 8, 4, 3, 2, 1}
with strategy
  [1->28,2->18,3->1,4->18,8->4,9->8,16->2,17->9,18->18,19->2,24->4,25->9,27->2,28->18,29->2,30->30,31->31,32->2,35->4,39->2,40->18,41->4,42->18,43->2,45->8,50->50,56->2,57->28,58->58,60->24]

Player 1 wins from nodes:
  {64, 63, 62, 61, 59, 55, 54, 53, 52, 51, 49, 48, 47, 46, 44, 38, 37, 36, 33, 26, 23, 22, 21, 20, 15, 14, 13, 12, 11, 10, 7, 6, 5, 0}
with strategy
  [0->10,5->59,6->15,7->11,10->6,11->47,12->11,13->13,14->6,15->47,20->47,21->13,22->7,23->13,26->12,33->12,36->7,37->20,38->21,44->6,46->6,47->47,48->13,49->15,51->13,52->13,53->13,54->54,55->13,59->13,61->12,62->47,63->23,64->13]
