PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 63, 61, 60, 55, 54, 53, 48, 47, 46, 45, 44, 33, 32, 31, 29, 26, 22, 21, 19, 18, 16, 15, 14, 13, 12, 10, 7, 5}
with strategy
  [5->14,7->12,10->7,12->12,13->16,14->21,15->22,16->15,18->45,19->33,21->12,22->7,26->7,29->15,31->31,32->12,33->7,44->12,45->12,46->13,47->15,48->19,53->7,54->7,55->55,60->12,61->7,63->7,65->65]

Player 1 wins from nodes:
  {68, 67, 66, 64, 62, 59, 58, 57, 56, 52, 51, 50, 49, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 30, 28, 27, 25, 24, 23, 20, 17, 11, 9, 8, 6, 4, 3, 2, 1, 0}
with strategy
  [0->17,1->17,2->0,3->1,4->1,6->50,8->1,9->4,11->9,17->17,20->0,23->23,24->0,25->0,27->0,28->1,30->1,34->4,35->1,36->0,38->1,39->8,40->27,41->23,43->8,49->2,50->0,51->0,52->30,56->2,57->3,58->58,59->0,62->0,64->20,66->66,67->0,68->68]
