PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 75, 73, 71, 70, 69, 68, 66, 65, 62, 57, 54, 53, 40, 38, 35, 34, 32, 30, 29, 25, 24, 23, 21, 20, 14, 13, 12, 11, 10, 8, 4, 3, 2}
with strategy
  [3->8,4->4,8->4,10->3,11->40,13->8,14->14,20->4,21->4,23->3,24->8,25->34,29->14,30->2,32->4,34->14,35->4,38->14,40->3,53->62,54->4,57->2,62->62,65->8,66->8,68->4,69->8,70->8,71->4,73->20,75->75,80->14,81->57]

Player 1 wins from nodes:
  {84, 83, 82, 79, 78, 77, 76, 74, 72, 67, 64, 63, 61, 60, 59, 58, 56, 55, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 39, 37, 36, 33, 31, 28, 27, 26, 22, 19, 18, 17, 16, 15, 9, 7, 6, 5, 1, 0}
with strategy
  [0->9,5->0,6->36,7->26,9->9,15->0,16->5,17->18,18->18,19->0,22->16,26->26,27->9,31->37,33->9,36->36,37->9,39->15,41->17,42->0,43->9,44->0,45->37,46->9,47->0,48->9,49->52,50->0,51->5,52->52,55->5,56->51,58->0,59->18,60->0,61->0,63->0,64->0,67->9,72->0,74->7,76->18,77->0,78->15,79->18,82->26,83->0,84->19]
