PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 75, 72, 71, 70, 66, 65, 63, 61, 58, 57, 56, 55, 51, 50, 47, 45, 43, 42, 41, 38, 35, 34, 32, 30, 27, 21, 20, 19, 18, 17, 14, 13, 12, 11, 10, 8, 7, 6, 2, 1}
with strategy
  [1->2,2->11,6->19,7->21,8->50,10->17,11->20,13->32,14->2,17->43,18->57,19->19,20->19,21->6,27->8,30->11,32->2,34->20,38->19,41->6,42->13,43->43,45->2,50->50,51->13,55->2,56->6,57->19,58->19,61->6,63->34,65->38,66->12,70->19,71->6,72->2,75->2,77->2,78->8]

Player 1 wins from nodes:
  {79, 76, 74, 73, 69, 68, 67, 64, 62, 60, 59, 54, 53, 52, 49, 48, 46, 44, 40, 39, 37, 36, 33, 31, 29, 28, 26, 25, 24, 23, 22, 16, 15, 9, 5, 4, 3, 0}
with strategy
  [0->53,3->48,4->28,5->3,9->60,15->5,16->48,22->48,23->5,24->16,25->3,26->25,28->16,29->9,31->3,33->5,36->16,37->40,39->28,40->16,44->5,46->5,48->48,49->22,52->5,53->5,54->24,59->16,60->60,62->5,64->49,67->23,68->60,69->15,73->9,74->9,76->5,79->24]
