PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 53, 51, 50, 49, 48, 47, 44, 39, 35, 33, 30, 28, 27, 26, 24, 22, 20, 19, 18, 15, 9, 8, 5, 4}
with strategy
  [4->18,5->18,8->9,9->24,15->4,18->18,19->9,20->5,22->4,24->24,26->9,27->27,28->19,30->33,33->33,35->24,39->5,44->9,47->47,48->48,49->5,50->5,51->9,53->9,55->4]

Player 1 wins from nodes:
  {54, 52, 46, 45, 43, 42, 41, 40, 38, 37, 36, 34, 32, 31, 29, 25, 23, 21, 17, 16, 14, 13, 12, 11, 10, 7, 6, 3, 2, 1, 0}
with strategy
  [0->12,1->0,2->38,3->0,6->3,7->43,10->0,11->0,12->12,13->0,14->0,16->12,17->3,21->21,23->0,25->12,29->46,31->31,32->17,36->12,37->37,38->38,40->0,41->0,43->0,45->17,46->46,52->2,54->12]
