PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 88, 87, 84, 81, 80, 76, 71, 68, 67, 66, 65, 64, 63, 62, 60, 59, 58, 57, 56, 53, 49, 47, 46, 45, 38, 36, 33, 31, 28, 27, 21, 18, 8, 7, 3, 0}
with strategy
  [0->27,3->0,7->0,8->0,18->36,21->0,27->27,28->46,31->0,33->31,36->0,38->0,45->0,46->27,47->7,49->31,53->53,56->56,57->36,58->0,59->28,60->27,62->36,63->45,64->0,65->7,66->66,67->18,68->27,71->71,80->7,81->81,84->7,87->0,88->27,89->7,91->46]

Player 1 wins from nodes:
  {92, 86, 85, 83, 82, 79, 78, 77, 75, 74, 73, 72, 70, 69, 61, 55, 54, 52, 51, 50, 48, 44, 43, 42, 41, 40, 39, 37, 35, 34, 32, 30, 29, 26, 25, 24, 23, 22, 20, 19, 17, 16, 15, 14, 13, 12, 11, 10, 9, 6, 5, 4, 2, 1}
with strategy
  [1->13,2->9,4->2,5->19,6->1,9->1,10->13,11->13,12->2,13->13,14->10,15->10,16->6,17->1,19->1,20->1,22->4,23->9,24->9,25->10,26->1,29->13,30->19,32->2,34->10,35->35,37->15,39->12,40->10,41->4,42->10,43->11,44->10,48->5,51->1,52->13,55->12,61->61,69->13,70->9,72->10,73->1,74->12,75->11,77->11,78->78,79->2,82->82,83->83,85->2,86->86,92->1]
