PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 48, 44, 41, 40, 39, 38, 37, 36, 32, 30, 29, 26, 23, 22, 17, 13, 12, 8, 7, 5, 3, 2, 0}
with strategy
  [0->13,2->0,3->7,5->3,7->7,8->0,12->7,13->13,17->0,22->3,23->7,26->26,29->12,30->40,32->7,36->0,37->7,38->2,39->0,40->0,41->3,44->2,48->7,50->50,51->2]

Player 1 wins from nodes:
  {52, 49, 47, 46, 45, 43, 42, 35, 34, 33, 31, 28, 27, 25, 24, 21, 20, 19, 18, 16, 15, 14, 11, 10, 9, 6, 4, 1}
with strategy
  [1->45,4->45,6->4,9->11,10->45,11->4,14->4,15->6,16->4,18->45,19->14,20->1,21->49,24->1,27->18,28->45,31->27,33->18,34->6,35->11,42->49,43->1,45->45,46->18,47->9,52->4]
