PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 18, 17, 16, 15, 14, 13, 12, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [3->10,4->3,5->4,6->3,9->14,10->17,12->3,14->6,15->6,16->3,17->12,18->14,19->3]

Player 1 wins from nodes:
  {11, 8, 7, 2, 1}
with strategy
  [1->11,2->2,7->11,8->11,11->2]
