PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 87, 85, 82, 77, 76, 75, 74, 73, 72, 67, 66, 62, 59, 58, 56, 54, 52, 51, 50, 49, 48, 47, 46, 44, 43, 40, 39, 35, 34, 33, 31, 28, 27, 26, 24, 18, 16, 8, 6, 4, 2, 0}
with strategy
  [0->16,2->31,4->6,6->2,8->27,16->16,18->0,24->2,26->31,27->16,28->2,31->31,33->0,34->34,35->2,39->40,40->16,43->0,44->16,46->0,47->16,48->0,49->8,50->8,51->0,52->0,54->0,56->0,58->58,59->26,62->2,66->2,67->0,72->0,73->0,75->0,76->6,77->16,82->26,87->0,89->16,90->26]

Player 1 wins from nodes:
  {88, 86, 84, 83, 81, 80, 79, 78, 71, 70, 69, 68, 65, 64, 63, 61, 60, 57, 55, 53, 45, 42, 41, 38, 37, 36, 32, 30, 29, 25, 23, 22, 21, 20, 19, 17, 15, 14, 13, 12, 11, 10, 9, 7, 5, 3, 1}
with strategy
  [1->30,3->5,5->19,7->70,9->17,10->13,11->19,12->19,13->12,14->19,15->21,17->5,19->19,20->5,21->5,22->15,23->3,25->3,29->11,30->5,36->14,37->22,38->9,41->19,42->42,45->11,53->5,55->55,57->11,60->60,61->11,63->3,64->14,65->11,68->5,69->9,70->5,71->3,78->5,79->69,80->11,83->15,84->11,86->9,88->88]
