PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 131, 130, 127, 125, 124, 119, 114, 111, 110, 107, 105, 100, 97, 95, 94, 93, 89, 88, 87, 83, 81, 78, 77, 76, 74, 72, 70, 66, 65, 62, 60, 57, 56, 55, 53, 51, 49, 48, 46, 43, 40, 38, 37, 35, 34, 31, 30, 29, 28, 27, 23, 21, 20, 19, 18, 17, 15, 14, 12, 11, 10, 7, 6, 5, 2, 1, 0}
with strategy
  [0->10,1->11,2->10,5->0,6->89,7->10,10->10,11->7,12->35,14->2,15->19,17->7,18->7,19->77,20->0,21->7,23->10,27->7,28->0,29->14,30->10,31->7,34->0,35->2,37->0,38->5,40->0,43->0,46->12,48->7,49->0,51->0,53->0,55->0,56->14,57->5,60->0,62->62,65->65,66->14,70->48,72->55,74->10,76->18,77->77,78->49,81->81,83->83,87->7,88->88,89->0,93->93,94->23,95->40,97->62,100->0,105->0,107->0,110->10,111->23,114->23,119->20,124->0,125->0,127->29,130->0,131->0,132->27]

Player 1 wins from nodes:
  {129, 128, 126, 123, 122, 121, 120, 118, 117, 116, 115, 113, 112, 109, 108, 106, 104, 103, 102, 101, 99, 98, 96, 92, 91, 90, 86, 85, 84, 82, 80, 79, 75, 73, 71, 69, 68, 67, 64, 63, 61, 59, 58, 54, 52, 50, 47, 45, 44, 42, 41, 39, 36, 33, 32, 26, 25, 24, 22, 16, 13, 9, 8, 4, 3}
with strategy
  [3->8,4->79,8->22,9->3,13->50,16->103,22->22,24->22,25->4,26->4,32->8,33->8,36->8,39->22,41->63,42->24,44->36,45->45,47->47,50->33,52->8,54->39,58->39,59->25,61->24,63->8,64->36,67->47,68->24,69->16,71->22,73->3,75->61,79->24,80->3,82->54,84->8,85->45,86->8,90->8,91->22,92->61,96->22,98->24,99->8,101->26,102->3,103->103,104->8,106->8,108->3,109->22,112->33,113->24,115->8,116->3,117->16,118->80,120->120,121->64,122->36,123->52,126->52,128->8,129->24]
