PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 13, 12, 11, 10, 9, 8, 7, 4, 3, 2}
with strategy
  [2->15,3->15,4->2,7->4,9->12,10->2,11->3,12->3,13->2,15->15]

Player 1 wins from nodes:
  {16, 14, 6, 5, 1, 0}
with strategy
  [0->1,1->6,5->0,6->14,14->14]
