PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 49, 45, 44, 43, 41, 39, 38, 36, 35, 32, 30, 26, 25, 23, 22, 20, 16, 14, 10, 9, 4, 0}
with strategy
  [0->9,4->0,9->9,10->22,14->25,16->14,20->16,22->22,23->26,25->22,26->9,30->9,32->0,35->9,36->22,38->0,39->9,41->10,43->0,44->4,45->45,49->39,50->10,51->10]

Player 1 wins from nodes:
  {53, 52, 48, 47, 46, 42, 40, 37, 34, 33, 31, 29, 28, 27, 24, 21, 19, 18, 17, 15, 13, 12, 11, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->15,2->12,3->5,5->19,6->15,7->1,8->24,11->19,12->11,13->13,15->15,17->7,18->6,19->15,21->15,24->13,27->1,28->8,29->27,31->7,33->6,34->13,37->11,40->7,42->3,46->13,47->47,48->1,52->13,53->7]
