PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 100, 99, 97, 96, 95, 94, 92, 84, 81, 80, 79, 75, 73, 72, 69, 68, 65, 64, 63, 61, 60, 58, 57, 56, 55, 54, 53, 52, 49, 47, 45, 44, 43, 41, 38, 35, 34, 32, 29, 27, 24, 21, 19, 16, 15, 13, 11, 10, 8, 7, 6, 5}
with strategy
  [5->16,6->16,7->6,8->15,10->13,11->6,13->19,15->21,16->27,19->16,21->19,24->24,27->27,29->41,32->21,34->24,35->5,38->38,41->5,43->5,44->24,45->24,47->16,49->16,52->21,53->34,54->24,55->21,56->56,57->24,58->24,60->5,61->61,63->16,64->6,65->16,68->16,69->24,72->27,73->5,75->24,79->38,80->107,81->19,84->81,92->24,94->94,95->21,96->96,97->6,99->99,100->24,106->52,107->19]

Player 1 wins from nodes:
  {105, 104, 103, 102, 101, 98, 93, 91, 90, 89, 88, 87, 86, 85, 83, 82, 78, 77, 76, 74, 71, 70, 67, 66, 62, 59, 51, 50, 48, 46, 42, 40, 39, 37, 36, 33, 31, 30, 28, 26, 25, 23, 22, 20, 18, 17, 14, 12, 9, 4, 3, 2, 1, 0}
with strategy
  [0->14,1->0,2->33,3->39,4->4,9->20,12->14,14->14,17->0,18->12,20->20,22->4,23->9,25->25,26->14,28->22,30->23,31->17,33->0,36->0,37->0,39->39,40->40,42->4,46->46,48->3,50->23,51->0,59->14,62->4,66->4,67->48,70->0,71->0,74->0,76->4,77->25,78->0,82->4,83->14,85->12,86->4,87->9,88->4,89->86,90->36,91->0,93->14,98->14,101->4,102->0,103->4,104->26,105->4]
