PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {124, 123, 118, 116, 115, 114, 112, 110, 109, 107, 106, 105, 104, 103, 102, 101, 100, 98, 96, 94, 93, 91, 90, 88, 87, 83, 80, 79, 76, 72, 70, 68, 65, 64, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 47, 42, 41, 37, 36, 35, 32, 31, 30, 27, 25, 24, 23, 20, 19, 17, 15, 13, 12, 11, 10, 8, 6, 5, 2, 1}
with strategy
  [1->104,2->42,5->11,6->2,8->6,10->6,11->60,12->8,13->8,15->11,17->8,19->20,20->6,23->6,24->2,25->6,27->10,30->6,31->2,32->118,35->15,36->8,37->47,41->6,42->42,47->11,52->2,53->10,54->61,55->60,56->6,57->36,58->2,59->12,60->60,61->61,62->24,64->2,65->2,68->2,70->11,72->2,76->76,79->6,80->20,83->83,87->27,88->2,90->2,91->8,93->8,94->52,96->10,98->6,100->2,101->6,102->6,103->31,105->6,106->23,107->6,109->41,110->31,112->2,114->8,115->6,116->2,118->118,123->2,124->6]

Player 1 wins from nodes:
  {122, 121, 120, 119, 117, 113, 111, 108, 99, 97, 95, 92, 89, 86, 85, 84, 82, 81, 78, 77, 75, 74, 73, 71, 69, 67, 66, 63, 51, 50, 49, 48, 46, 45, 44, 43, 40, 39, 38, 34, 33, 29, 28, 26, 22, 21, 18, 16, 14, 9, 7, 4, 3, 0}
with strategy
  [0->14,3->7,4->26,7->7,9->9,14->3,16->3,18->39,21->16,22->67,26->26,28->3,29->3,33->33,34->46,38->63,39->3,40->7,43->71,44->3,45->71,46->46,48->4,49->7,50->50,51->7,63->4,66->0,67->3,69->69,71->71,73->9,74->40,75->75,77->49,78->7,81->81,82->3,84->3,85->26,86->14,89->4,92->7,95->95,97->7,99->7,108->9,111->26,113->0,117->3,119->4,120->120,121->4,122->122]
