PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 18, 17, 16, 15, 13, 11, 10, 9, 7, 5, 4, 2}
with strategy
  [2->9,4->16,5->13,10->5,11->13,13->17,17->17,18->10,19->13,20->5]

Player 1 wins from nodes:
  {14, 12, 8, 6, 3, 1, 0}
with strategy
  [0->0,1->14,3->1,6->0,12->6,14->14]
