PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 65, 63, 62, 60, 58, 56, 54, 53, 52, 48, 45, 43, 42, 40, 38, 35, 32, 29, 26, 25, 23, 22, 21, 20, 19, 18, 16, 15, 14, 13, 11, 10, 8, 4, 3, 2}
with strategy
  [2->15,4->13,8->2,10->13,11->14,13->14,14->23,15->4,16->21,18->11,19->15,20->21,21->43,22->25,23->23,25->18,26->4,29->14,32->4,35->23,38->15,40->15,42->11,43->23,45->15,48->2,52->4,53->23,54->23,56->2,58->35,60->11,62->11,63->23,65->23,71->23,72->23]

Player 1 wins from nodes:
  {70, 69, 68, 67, 66, 64, 61, 59, 57, 55, 51, 50, 49, 47, 46, 44, 41, 39, 37, 36, 34, 33, 31, 30, 28, 27, 24, 17, 12, 9, 7, 6, 5, 1, 0}
with strategy
  [0->1,1->30,5->6,6->1,7->6,9->5,12->0,17->1,24->0,27->0,28->0,30->30,31->1,33->5,34->6,36->59,37->1,39->34,41->47,44->0,46->1,47->0,50->7,51->5,55->1,57->0,59->30,61->28,64->0,66->31,67->6,68->0,69->1,70->51]
