PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 98, 95, 94, 90, 88, 85, 83, 82, 81, 79, 77, 76, 74, 71, 70, 68, 67, 65, 62, 60, 57, 56, 53, 52, 50, 49, 47, 45, 44, 43, 40, 39, 37, 35, 34, 33, 32, 30, 29, 28, 26, 23, 22, 20, 19, 17, 13, 10, 9, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [1->4,2->2,3->2,4->2,5->1,7->50,8->3,9->23,10->2,13->13,17->9,19->2,20->2,22->2,23->3,26->26,28->10,29->0,30->2,32->32,33->2,34->19,35->3,37->3,39->1,40->40,43->0,44->3,45->2,47->2,49->85,50->2,52->19,53->13,56->2,57->57,60->1,62->3,65->65,67->67,68->0,70->1,71->23,74->9,76->13,77->2,79->3,81->28,82->17,83->3,85->85,88->3,90->4,94->23,95->10,98->2,99->2,100->19]

Player 1 wins from nodes:
  {102, 101, 97, 96, 93, 92, 91, 89, 87, 86, 84, 80, 78, 75, 73, 72, 69, 66, 64, 63, 61, 59, 58, 55, 54, 51, 48, 46, 42, 41, 38, 36, 31, 27, 25, 24, 21, 18, 16, 15, 14, 12, 11, 6}
with strategy
  [6->6,11->48,12->12,14->12,15->14,16->16,18->6,21->21,24->15,25->6,27->14,31->6,36->36,38->38,41->6,42->6,46->46,48->21,51->15,54->6,55->6,58->21,59->6,61->38,63->6,64->27,66->27,69->6,72->15,73->6,75->14,78->78,80->6,84->15,86->14,87->38,89->38,91->51,92->6,93->93,96->16,97->6,101->101,102->6]
