PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 79, 78, 77, 76, 75, 74, 73, 72, 71, 67, 64, 62, 61, 59, 52, 49, 47, 46, 45, 41, 39, 38, 37, 34, 33, 32, 31, 29, 28, 27, 26, 25, 23, 22, 21, 20, 19, 18, 15, 14, 13, 12, 10, 9, 8, 7, 6, 3, 1, 0}
with strategy
  [0->7,1->26,3->0,6->28,7->7,8->3,9->0,10->10,12->0,13->6,14->0,15->18,18->10,19->21,21->0,22->0,23->7,26->26,27->8,28->7,29->10,31->0,32->32,33->33,34->0,37->9,38->38,39->9,41->14,45->45,46->46,47->0,49->0,52->27,59->59,61->10,62->10,64->10,67->67,71->0,72->3,73->1,74->7,75->7,76->0,77->0,78->78,83->0,84->0]

Player 1 wins from nodes:
  {88, 87, 86, 85, 82, 81, 80, 70, 69, 68, 66, 65, 63, 60, 58, 57, 56, 55, 54, 53, 51, 50, 48, 44, 43, 42, 40, 36, 35, 30, 24, 17, 16, 11, 5, 4, 2}
with strategy
  [2->43,4->5,5->2,11->24,16->54,17->2,24->24,30->24,35->35,36->40,40->35,42->11,43->24,44->11,48->48,50->24,51->11,53->36,54->35,55->24,56->5,57->11,58->24,60->11,63->11,65->24,66->40,68->24,69->35,70->24,80->35,82->30,85->24,86->24,87->87,88->40]
