PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 28, 25, 22, 21, 20, 19, 15, 9, 7, 6, 4, 2}
with strategy
  [2->25,4->9,7->21,9->15,15->7,19->28,20->6,21->21,22->25,25->7,28->6,32->7]

Player 1 wins from nodes:
  {31, 30, 29, 27, 26, 24, 23, 18, 17, 16, 14, 13, 12, 11, 10, 8, 5, 3, 1, 0}
with strategy
  [0->1,1->1,3->11,5->1,8->8,10->1,11->11,12->1,13->31,14->29,16->16,17->3,18->0,23->3,24->0,26->5,27->11,29->0,30->30,31->10]
