PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {13, 11, 6, 2, 1, 0}
with strategy
  [0->13,1->0,2->13,6->0,11->6,13->2]

Player 1 wins from nodes:
  {14, 12, 10, 9, 8, 7, 5, 4, 3}
with strategy
  [3->8,4->12,5->8,7->7,8->9,9->7,10->5,12->12,14->4]
