PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 116, 115, 113, 110, 108, 107, 105, 101, 99, 97, 95, 89, 86, 84, 83, 82, 80, 77, 75, 74, 68, 61, 59, 58, 56, 55, 51, 50, 49, 48, 44, 42, 40, 38, 37, 35, 34, 31, 29, 27, 23, 22, 21, 19, 15, 12, 3, 0}
with strategy
  [0->0,3->0,12->0,15->15,19->89,21->3,22->37,23->89,27->44,29->0,31->0,34->0,35->3,37->37,38->22,40->3,42->42,44->0,48->37,49->49,50->15,51->51,55->29,56->56,58->0,59->0,61->38,68->12,74->37,75->115,77->0,80->31,82->0,83->12,84->12,86->12,89->22,95->0,97->0,99->3,101->21,105->21,107->0,108->108,110->110,113->15,115->3,116->40,117->0]

Player 1 wins from nodes:
  {114, 112, 111, 109, 106, 104, 103, 102, 100, 98, 96, 94, 93, 92, 91, 90, 88, 87, 85, 81, 79, 78, 76, 73, 72, 71, 70, 69, 67, 66, 65, 64, 63, 62, 60, 57, 54, 53, 52, 47, 46, 45, 43, 41, 39, 36, 33, 32, 30, 28, 26, 25, 24, 20, 18, 17, 16, 14, 13, 11, 10, 9, 8, 7, 6, 5, 4, 2, 1}
with strategy
  [1->5,4->1,5->7,6->4,7->7,8->8,9->9,10->10,11->1,13->7,14->14,16->5,17->9,18->63,20->45,24->5,25->1,26->69,28->7,30->4,32->1,33->24,36->66,39->25,41->5,43->5,45->1,46->5,47->5,52->7,54->9,57->14,60->5,62->7,63->8,64->64,65->14,66->30,67->1,69->1,70->4,71->8,72->16,73->1,76->7,78->4,79->7,81->1,85->1,87->1,88->4,90->30,91->91,92->24,93->7,94->94,96->7,98->5,100->8,102->1,103->1,104->7,106->10,109->54,111->4,112->11]
