PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 67, 66, 65, 64, 63, 62, 59, 55, 53, 51, 50, 47, 46, 45, 43, 42, 41, 40, 39, 37, 36, 31, 30, 29, 28, 25, 24, 22, 19, 12, 8, 7, 2, 1}
with strategy
  [1->1,2->2,7->2,8->2,12->1,19->8,22->22,24->1,25->1,28->2,29->2,30->37,31->1,36->12,37->37,39->2,40->40,41->62,42->1,43->24,45->22,46->22,47->7,50->39,51->8,53->8,55->7,59->2,63->8,64->7,65->1,66->1,67->1,70->1,71->2]

Player 1 wins from nodes:
  {72, 69, 68, 61, 60, 58, 57, 56, 54, 52, 49, 48, 44, 38, 35, 34, 33, 32, 27, 26, 23, 21, 20, 18, 17, 16, 15, 14, 13, 11, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [3->6,4->14,5->6,6->14,9->5,10->13,11->4,13->4,14->14,15->6,16->14,17->4,20->6,21->6,23->14,26->0,27->14,32->6,33->4,34->3,35->0,38->0,44->44,48->54,49->4,52->52,54->54,56->3,57->10,58->58,60->14,61->0,68->14,69->15,72->4]
