PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 14, 13, 11, 10, 8, 7, 6, 5, 4, 2, 1}
with strategy
  [1->11,2->6,4->2,6->11,7->2,10->16,11->6,13->13,14->6,15->16]

Player 1 wins from nodes:
  {12, 9, 3, 0}
with strategy
  [0->3,3->0,9->3,12->3]
