PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 31, 30, 28, 27, 23, 22, 21, 19, 18, 17, 15, 14, 13, 10, 9, 7, 6, 5, 4, 3, 0}
with strategy
  [0->14,3->23,4->28,5->5,6->6,9->4,10->15,13->15,14->5,15->6,17->15,18->7,19->5,21->4,22->6,23->5,27->6,28->28,30->14,31->5,34->5,35->5]

Player 1 wins from nodes:
  {38, 37, 36, 33, 32, 29, 26, 25, 24, 20, 16, 12, 11, 8, 2, 1}
with strategy
  [1->12,2->12,8->2,11->1,12->12,16->24,20->12,24->24,25->25,26->8,29->1,33->8,36->1,37->8,38->1]
