PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 73, 70, 69, 67, 62, 60, 59, 58, 57, 56, 51, 50, 49, 45, 42, 41, 39, 37, 35, 31, 27, 25, 24, 21, 20, 19, 16, 15, 14, 11, 8, 7, 5, 1}
with strategy
  [1->7,5->31,7->5,8->7,11->14,14->5,15->15,16->5,19->16,20->77,21->7,24->16,25->7,27->31,31->31,35->57,37->20,39->8,41->8,42->27,45->8,49->31,50->15,51->7,56->5,57->14,58->15,59->1,60->15,62->15,67->67,69->8,70->15,73->14,77->15]

Player 1 wins from nodes:
  {79, 78, 76, 75, 74, 72, 71, 68, 66, 65, 64, 63, 61, 55, 54, 53, 52, 48, 47, 46, 44, 43, 40, 38, 36, 34, 33, 32, 30, 29, 28, 26, 23, 22, 18, 17, 13, 12, 10, 9, 6, 4, 3, 2, 0}
with strategy
  [0->23,2->9,4->29,6->75,9->17,10->12,12->46,13->17,17->4,18->2,22->40,23->33,26->4,28->32,29->29,30->9,32->32,33->17,34->2,36->4,38->6,40->32,43->3,44->29,46->4,47->10,48->6,52->26,53->17,54->28,55->2,61->34,63->46,64->29,65->26,66->28,68->32,71->4,72->32,74->4,75->75,76->2,78->4,79->38]
