PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 40, 38, 37, 36, 34, 31, 28, 26, 25, 23, 22, 20, 18, 16, 14, 13, 11, 10, 8, 4, 2, 0}
with strategy
  [0->11,2->8,4->14,8->8,10->4,11->40,13->2,14->8,16->16,18->2,20->2,22->2,23->23,25->16,26->11,28->2,31->2,34->8,36->2,37->2,38->2,40->28,45->14]

Player 1 wins from nodes:
  {44, 43, 42, 41, 39, 35, 33, 32, 30, 29, 27, 24, 21, 19, 17, 15, 12, 9, 7, 6, 5, 3, 1}
with strategy
  [1->29,3->3,5->7,6->12,7->9,9->19,12->12,15->33,17->12,19->3,21->17,24->17,27->27,29->33,30->6,32->3,33->3,35->7,39->6,41->17,42->32,43->12,44->7]
