PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 97, 95, 91, 87, 85, 83, 82, 80, 79, 78, 72, 71, 68, 67, 65, 64, 63, 60, 58, 56, 55, 54, 53, 52, 51, 50, 47, 46, 39, 37, 35, 29, 28, 24, 22, 21, 20, 18, 17, 15, 11, 10, 9, 6, 5, 2}
with strategy
  [2->20,5->85,6->20,9->2,10->2,11->20,15->2,17->6,18->9,20->20,21->2,22->20,24->2,28->21,29->2,35->6,37->17,39->98,46->52,47->2,50->50,51->6,52->11,53->6,54->15,55->63,56->56,58->2,60->22,63->2,64->64,65->65,67->6,68->20,71->65,72->20,78->53,79->60,80->11,82->21,83->11,85->39,87->28,91->91,95->54,97->97,98->6]

Player 1 wins from nodes:
  {96, 94, 93, 92, 90, 89, 88, 86, 84, 81, 77, 76, 75, 74, 73, 70, 69, 66, 62, 61, 59, 57, 49, 48, 45, 44, 43, 42, 41, 40, 38, 36, 34, 33, 32, 31, 30, 27, 26, 25, 23, 19, 16, 14, 13, 12, 8, 7, 4, 3, 1, 0}
with strategy
  [0->40,1->0,3->3,4->3,7->14,8->40,12->3,13->3,14->3,16->43,19->0,23->3,25->13,26->26,27->96,30->4,31->4,32->3,33->3,34->8,36->4,38->3,40->40,41->0,42->25,43->43,44->74,45->45,48->4,49->13,57->4,59->1,61->4,62->62,66->25,69->14,70->70,73->3,74->12,75->75,76->3,77->4,81->14,84->3,86->3,88->25,89->12,90->14,92->12,93->4,94->8,96->8]
