PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 86, 81, 77, 75, 74, 72, 69, 66, 64, 61, 59, 58, 51, 46, 44, 41, 39, 37, 35, 30, 25, 19, 15, 14, 10, 8, 3, 2, 1}
with strategy
  [1->1,2->1,3->1,8->10,10->2,14->19,15->10,19->1,25->30,30->1,35->44,37->2,39->1,41->1,44->1,46->74,51->3,58->81,59->1,61->2,64->3,66->66,69->69,72->2,74->41,75->1,77->1,81->81,86->3,89->25,91->1]

Player 1 wins from nodes:
  {93, 92, 88, 87, 85, 84, 83, 82, 80, 79, 78, 76, 73, 71, 70, 68, 67, 65, 63, 62, 60, 57, 56, 55, 54, 53, 52, 50, 49, 48, 47, 45, 43, 42, 40, 38, 36, 34, 33, 32, 31, 29, 28, 27, 26, 24, 23, 22, 21, 20, 18, 17, 16, 13, 12, 11, 9, 7, 6, 5, 4, 0}
with strategy
  [0->6,4->29,5->27,6->7,7->7,9->7,12->7,13->6,16->7,17->9,18->5,20->17,21->12,22->9,23->7,24->24,26->5,27->27,28->7,29->17,31->31,32->18,33->26,36->7,38->7,40->21,42->6,43->9,45->9,47->5,48->7,49->84,50->50,52->21,53->13,54->6,55->7,56->0,57->7,60->5,62->7,63->18,65->6,67->18,68->12,70->70,71->6,73->6,76->78,78->0,79->6,80->47,82->32,83->24,84->7,85->6,87->6,88->7,92->0,93->93]
