PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 70, 69, 67, 66, 65, 63, 61, 60, 59, 57, 56, 55, 52, 50, 49, 47, 46, 41, 40, 39, 38, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 25, 23, 21, 17, 15, 14, 12, 11, 10, 7, 6, 3, 2, 0}
with strategy
  [0->11,2->15,3->11,6->3,7->7,10->0,11->7,12->60,14->25,15->7,17->0,21->3,23->23,25->25,26->31,27->11,29->0,30->7,31->7,32->3,33->7,34->0,35->0,36->11,38->6,39->7,40->15,41->3,46->11,47->14,49->49,50->2,52->7,55->11,56->30,57->7,59->7,60->11,61->7,65->0,66->11,67->34,69->69,70->23,71->0,72->14]

Player 1 wins from nodes:
  {73, 68, 64, 62, 58, 54, 53, 51, 48, 45, 44, 43, 42, 37, 28, 24, 22, 20, 19, 18, 16, 13, 9, 8, 5, 4, 1}
with strategy
  [1->13,4->1,5->1,8->4,9->1,13->13,16->16,18->5,19->1,20->1,22->37,24->9,28->28,37->37,42->45,43->43,44->8,45->1,48->13,51->5,53->16,54->13,58->58,62->13,64->13,68->1,73->1]
