PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {129, 128, 125, 121, 119, 114, 112, 111, 110, 108, 106, 105, 102, 100, 99, 98, 95, 90, 89, 88, 87, 85, 83, 76, 75, 73, 71, 70, 68, 67, 63, 61, 60, 58, 56, 53, 49, 46, 43, 41, 40, 39, 37, 35, 34, 33, 31, 29, 27, 25, 24, 19, 15, 14, 10, 8, 7, 5, 4, 2, 0}
with strategy
  [0->4,2->27,4->5,5->27,7->56,8->2,10->2,15->0,19->0,24->2,25->25,27->27,29->25,31->33,33->33,34->29,35->2,37->10,39->0,40->2,41->75,43->25,46->10,49->25,53->10,56->25,58->25,60->25,61->2,63->5,67->29,68->5,70->29,71->0,73->73,75->27,76->29,83->27,85->85,87->25,88->88,89->5,90->83,95->24,98->24,99->110,100->121,102->34,105->4,106->25,108->2,110->34,111->2,112->112,114->5,119->25,121->0,125->25,128->58,129->2]

Player 1 wins from nodes:
  {127, 126, 124, 123, 122, 120, 118, 117, 116, 115, 113, 109, 107, 104, 103, 101, 97, 96, 94, 93, 92, 91, 86, 84, 82, 81, 80, 79, 78, 77, 74, 72, 69, 66, 65, 64, 62, 59, 57, 55, 54, 52, 51, 50, 48, 47, 45, 44, 42, 38, 36, 32, 30, 28, 26, 23, 22, 21, 20, 18, 17, 16, 13, 12, 11, 9, 6, 3, 1}
with strategy
  [1->9,3->28,6->28,9->13,11->12,12->13,13->13,16->16,17->18,18->9,20->38,21->9,22->23,23->92,26->1,28->1,30->1,32->13,36->9,38->1,42->52,44->44,45->17,47->81,48->1,50->1,51->1,52->12,54->9,55->12,57->1,59->13,62->62,64->48,65->1,66->6,69->13,72->13,74->23,77->12,78->21,79->13,80->1,81->9,82->12,84->6,86->12,91->6,92->9,93->92,94->16,96->1,97->1,101->11,103->57,104->13,107->107,109->12,113->42,115->11,116->116,117->6,118->12,120->1,122->6,123->1,124->6,126->126,127->6]
