PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 54, 50, 46, 36, 32, 30, 28, 27, 25, 24, 19, 17, 16, 12, 8, 6, 4, 3, 1}
with strategy
  [1->4,3->12,4->6,6->6,8->30,12->6,16->24,17->1,19->1,24->4,25->1,27->27,28->4,30->6,32->8,36->4,46->27,50->12,54->6,56->27]

Player 1 wins from nodes:
  {55, 53, 52, 51, 49, 48, 47, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35, 34, 33, 31, 29, 26, 23, 22, 21, 20, 18, 15, 14, 13, 11, 10, 9, 7, 5, 2, 0}
with strategy
  [0->9,2->2,5->5,7->10,9->2,10->2,11->11,13->5,14->5,15->2,18->2,20->14,21->5,23->0,26->47,29->2,31->11,33->2,34->5,35->7,37->0,38->38,39->2,40->5,41->5,42->7,43->2,44->2,45->2,47->47,48->5,49->10,51->5,52->2,53->2,55->0]
