PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 34, 33, 29, 28, 26, 22, 21, 20, 14, 12, 9, 8, 7, 6, 5, 4, 1, 0}
with strategy
  [0->0,1->0,4->4,5->1,6->5,7->7,8->7,9->0,12->0,14->8,20->1,21->1,22->0,26->1,28->0,29->1,33->1,34->4,39->0,40->4]

Player 1 wins from nodes:
  {38, 37, 36, 35, 32, 31, 30, 27, 25, 24, 23, 19, 18, 17, 16, 15, 13, 11, 10, 3, 2}
with strategy
  [2->19,3->2,10->32,11->19,13->2,15->15,16->32,17->13,18->2,19->19,23->15,24->2,25->3,27->10,30->30,31->13,32->32,35->10,36->36,37->19,38->15]
