PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 117, 114, 111, 110, 109, 108, 105, 104, 103, 102, 100, 99, 98, 96, 95, 94, 93, 92, 88, 84, 78, 77, 74, 73, 71, 69, 67, 66, 65, 63, 62, 61, 59, 58, 57, 55, 53, 51, 49, 48, 47, 45, 43, 41, 38, 36, 33, 24, 23, 21, 19, 18, 17, 16, 15, 14, 11, 10, 6, 4, 3, 2}
with strategy
  [2->19,3->4,4->15,6->4,10->19,11->67,14->3,15->15,16->19,17->15,18->4,19->19,21->4,23->17,24->4,33->15,36->108,38->4,41->18,43->41,45->3,47->16,48->6,49->2,51->2,53->17,55->53,57->33,58->18,59->15,61->84,62->19,63->2,65->2,66->4,67->4,69->10,71->3,73->15,74->74,77->10,78->4,84->84,88->88,92->92,93->71,94->15,95->2,96->16,98->15,99->19,100->55,102->15,103->4,104->4,105->15,108->6,109->109,110->4,111->3,114->2,119->33]

Player 1 wins from nodes:
  {118, 116, 115, 113, 112, 107, 106, 101, 97, 91, 90, 89, 87, 86, 85, 83, 82, 81, 80, 79, 76, 75, 72, 70, 68, 64, 60, 56, 54, 52, 50, 46, 44, 42, 40, 39, 37, 35, 34, 32, 31, 30, 29, 28, 27, 26, 25, 22, 20, 13, 12, 9, 8, 7, 5, 1, 0}
with strategy
  [0->9,1->1,5->1,7->30,8->13,9->1,12->46,13->1,20->20,22->1,25->27,26->1,27->1,28->35,29->29,30->81,31->5,32->9,34->9,35->56,37->20,39->0,40->1,42->27,44->9,46->1,50->9,52->32,54->54,56->1,60->20,64->13,68->68,70->5,72->5,75->75,76->30,79->20,80->1,81->5,82->20,83->115,85->1,86->0,87->12,89->54,90->1,91->29,97->5,101->9,106->106,107->5,112->1,113->113,115->1,116->34,118->35]
