PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 62, 61, 59, 58, 57, 56, 53, 52, 51, 50, 48, 47, 45, 42, 40, 39, 38, 34, 30, 29, 28, 27, 25, 24, 23, 22, 19, 16, 14, 6, 1, 0}
with strategy
  [0->23,1->1,6->6,14->1,16->24,19->6,22->14,23->23,24->1,25->29,27->25,28->1,29->0,30->6,34->34,38->16,39->39,40->6,45->6,47->47,48->14,50->1,51->51,52->1,53->1,56->0,57->0,58->0,59->61,61->1,62->0,66->1,67->14]

Player 1 wins from nodes:
  {70, 69, 68, 65, 64, 63, 60, 55, 54, 49, 46, 44, 43, 41, 37, 36, 35, 33, 32, 31, 26, 21, 20, 18, 17, 15, 13, 12, 11, 10, 9, 8, 7, 5, 4, 3, 2}
with strategy
  [2->4,3->31,4->3,5->7,7->10,8->3,9->4,10->31,11->3,12->33,13->8,15->49,17->43,18->13,20->13,21->33,26->3,31->31,32->3,33->5,35->3,36->31,37->8,41->4,43->36,44->8,46->46,49->10,54->46,55->3,60->3,63->15,64->7,65->4,68->5,69->5,70->70]
