PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 48, 47, 44, 43, 42, 40, 37, 35, 34, 33, 30, 29, 28, 25, 24, 20, 19, 18, 17, 15, 14, 13, 12, 10, 9, 8, 5, 2}
with strategy
  [2->18,5->40,8->20,9->2,10->2,12->2,13->20,14->25,15->48,17->44,18->18,19->19,20->19,24->19,25->2,28->2,29->2,30->19,33->2,34->18,35->30,37->2,40->18,42->2,43->2,44->44,47->44,48->18,49->5,50->50]

Player 1 wins from nodes:
  {46, 45, 41, 39, 38, 36, 32, 31, 27, 26, 23, 22, 21, 16, 11, 7, 6, 4, 3, 1, 0}
with strategy
  [0->7,1->22,3->0,4->16,6->32,7->22,11->32,16->1,21->27,22->22,23->4,26->1,27->3,31->26,32->32,36->3,38->7,39->27,41->6,45->7,46->3]
