PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 37, 34, 30, 26, 23, 21, 15, 12, 9, 8, 7, 2, 1}
with strategy
  [1->15,2->9,7->34,8->2,9->15,12->7,15->15,21->23,23->8,26->7,30->9,34->34,37->1,40->1]

Player 1 wins from nodes:
  {39, 38, 36, 35, 33, 32, 31, 29, 28, 27, 25, 24, 22, 20, 19, 18, 17, 16, 14, 13, 11, 10, 6, 5, 4, 3, 0}
with strategy
  [3->5,4->5,5->14,6->5,10->10,11->4,13->22,14->10,16->0,17->5,18->10,20->10,22->17,24->20,25->24,27->27,28->6,29->10,31->4,32->5,33->14,35->4,36->14,38->4,39->10]
