PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 55, 53, 52, 51, 50, 49, 43, 42, 39, 35, 32, 31, 29, 26, 24, 23, 22, 20, 19, 16, 11, 10, 8, 7, 5, 4, 3}
with strategy
  [3->11,4->3,5->5,7->22,8->5,10->5,11->5,16->11,19->10,20->8,22->4,23->3,24->31,26->11,29->29,31->5,32->8,35->8,39->22,42->11,43->5,49->3,50->3,51->26,52->26,53->11,55->11,56->29,57->20]

Player 1 wins from nodes:
  {58, 54, 48, 47, 46, 45, 44, 41, 40, 38, 37, 36, 34, 33, 30, 28, 27, 25, 21, 18, 17, 15, 14, 13, 12, 9, 6, 2, 1, 0}
with strategy
  [0->0,1->0,2->27,6->0,9->0,12->13,13->6,14->15,15->15,17->17,18->0,21->0,25->9,27->0,28->0,30->0,33->33,34->18,36->41,37->0,38->1,40->40,44->0,45->0,46->1,47->1,48->14,54->54,58->0]
