PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 105, 104, 103, 101, 97, 95, 93, 92, 89, 88, 87, 85, 83, 82, 81, 80, 78, 77, 74, 73, 71, 67, 66, 65, 64, 60, 54, 53, 51, 48, 47, 46, 45, 44, 41, 40, 38, 36, 33, 31, 29, 25, 24, 22, 19, 18, 17, 15, 13, 11, 9, 6, 4, 3, 2, 1}
with strategy
  [1->2,2->3,3->3,4->2,6->33,9->25,11->38,13->3,15->15,17->13,18->18,19->3,22->4,24->2,25->3,29->3,31->9,33->78,36->36,38->2,40->2,41->2,44->3,45->13,46->46,47->13,48->13,51->2,53->2,54->17,60->3,64->13,65->18,66->29,67->25,71->9,73->2,74->2,77->25,78->2,80->2,81->48,82->18,83->4,85->2,87->18,88->15,89->3,92->2,93->4,95->4,97->2,101->3,103->103,104->2,105->4,106->3,107->13]

Player 1 wins from nodes:
  {110, 109, 108, 102, 100, 99, 98, 96, 94, 91, 90, 86, 84, 79, 76, 75, 72, 70, 69, 68, 63, 62, 61, 59, 58, 57, 56, 55, 52, 50, 49, 43, 42, 39, 37, 35, 34, 32, 30, 28, 27, 26, 23, 21, 20, 16, 14, 12, 10, 8, 7, 5, 0}
with strategy
  [0->55,5->5,7->12,8->12,10->5,12->12,14->5,16->5,20->10,21->16,23->8,26->86,27->14,28->7,30->30,32->0,34->5,35->35,37->7,39->42,42->42,43->49,49->8,50->7,52->5,55->12,56->16,57->7,58->10,59->59,61->5,62->12,63->7,68->68,69->12,70->12,72->5,75->7,76->10,79->7,84->8,86->30,90->34,91->91,94->5,96->30,98->8,99->20,100->34,102->10,108->8,109->8,110->7]
