PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 48, 47, 46, 41, 39, 38, 37, 34, 31, 29, 28, 24, 23, 21, 18, 14, 13, 11, 9, 8, 7, 4, 3, 2, 1}
with strategy
  [1->1,2->8,3->7,7->2,8->9,9->9,11->9,13->1,14->7,18->7,21->34,23->2,24->1,28->7,29->9,31->31,34->34,37->1,38->7,39->13,41->1,46->9,47->1,48->48,51->51,52->8,53->7]

Player 1 wins from nodes:
  {54, 50, 49, 45, 44, 43, 42, 40, 36, 35, 33, 32, 30, 27, 26, 25, 22, 20, 19, 17, 16, 15, 12, 10, 6, 5, 0}
with strategy
  [0->32,5->20,6->50,10->12,12->32,15->0,16->0,17->10,19->36,20->22,22->32,25->0,26->15,30->17,32->32,33->33,35->0,36->0,40->5,42->16,43->40,44->33,45->26,49->0,50->50,54->54]
