PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 18, 16, 15, 14, 13, 12, 10, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->2,1->14,2->7,4->8,7->4,8->8,10->7,13->7,14->10,15->15,16->7,18->5,20->4,21->13]

Player 1 wins from nodes:
  {19, 17, 11, 9, 6, 3}
with strategy
  [3->3,6->9,9->3,11->11,17->6,19->9]
