PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 95, 94, 93, 91, 89, 87, 85, 84, 83, 81, 74, 73, 70, 69, 67, 66, 65, 61, 60, 58, 57, 56, 54, 53, 52, 50, 47, 46, 45, 43, 41, 38, 37, 35, 33, 30, 24, 23, 22, 14, 12, 10, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->1,2->1,3->3,4->4,5->0,6->6,8->10,10->0,14->1,22->0,23->6,24->1,30->3,33->0,35->4,37->10,38->0,41->41,43->0,45->45,46->0,47->2,50->0,52->0,53->3,54->1,56->0,57->0,58->0,60->60,61->45,65->0,66->2,67->1,69->2,70->0,73->73,74->1,81->0,83->3,84->0,85->0,87->0,89->3,91->91,93->0,94->3,95->14,97->4]

Player 1 wins from nodes:
  {99, 98, 96, 92, 90, 88, 86, 82, 80, 79, 78, 77, 76, 75, 72, 71, 68, 64, 63, 62, 59, 55, 51, 49, 48, 44, 42, 40, 39, 36, 34, 32, 31, 29, 28, 27, 26, 25, 21, 20, 19, 18, 17, 16, 15, 13, 11, 9, 7}
with strategy
  [7->32,9->17,11->9,13->9,15->76,16->19,17->17,18->90,19->17,20->20,21->7,26->13,27->9,28->82,29->17,31->31,32->11,34->32,36->17,39->39,40->9,42->42,44->17,48->40,49->9,51->9,55->9,59->21,62->39,63->63,64->64,68->36,71->20,72->17,75->17,76->17,77->27,78->17,79->9,80->11,82->29,86->11,88->9,90->11,92->40,96->9,98->98,99->16]
