PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 91, 89, 88, 87, 85, 80, 78, 70, 69, 68, 65, 62, 61, 59, 58, 56, 52, 50, 49, 46, 45, 40, 38, 35, 34, 33, 32, 31, 29, 26, 25, 19, 17, 16, 15, 13, 12, 11, 7, 6, 5, 3, 1}
with strategy
  [1->7,3->1,5->6,6->1,7->29,11->12,12->29,13->29,15->12,16->13,17->3,19->12,25->7,26->7,29->29,31->16,32->1,33->1,34->38,35->46,38->38,40->12,45->45,46->7,49->7,50->12,52->11,56->13,59->1,61->13,62->13,65->50,68->7,69->12,70->31,78->13,80->12,85->12,87->13,88->7,89->13,91->1,94->13,95->7]

Player 1 wins from nodes:
  {93, 92, 90, 86, 84, 83, 82, 81, 79, 77, 76, 75, 74, 73, 72, 71, 67, 66, 64, 63, 60, 57, 55, 54, 53, 51, 48, 47, 44, 43, 42, 41, 39, 37, 36, 30, 28, 27, 24, 23, 22, 21, 20, 18, 14, 10, 9, 8, 4, 2, 0}
with strategy
  [0->24,2->4,4->0,8->9,9->23,10->0,14->10,18->41,20->10,21->0,22->24,23->23,24->24,27->0,28->42,30->9,36->9,37->9,39->10,41->4,42->4,43->23,44->20,47->47,48->9,51->9,53->30,55->36,57->4,60->23,63->9,64->9,66->20,67->23,71->30,72->9,73->20,74->73,75->0,76->76,77->0,79->9,82->82,83->0,84->0,86->67,90->8,92->0,93->23]
