PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 67, 66, 64, 63, 62, 61, 60, 58, 57, 56, 55, 53, 51, 50, 49, 47, 45, 44, 40, 38, 36, 35, 34, 33, 31, 30, 29, 28, 27, 26, 25, 24, 22, 21, 20, 19, 17, 15, 11, 10, 4, 3, 2, 1, 0}
with strategy
  [0->40,2->21,3->4,4->22,10->47,11->10,15->36,17->15,19->35,20->4,21->4,22->22,24->11,25->4,26->2,27->20,28->17,29->51,30->36,31->4,33->33,34->49,35->15,36->36,38->10,40->21,45->2,47->0,49->49,50->4,51->4,53->3,55->2,56->3,57->25,58->1,60->21,61->30,62->4,63->15,64->4,66->21,67->4,68->33]

Player 1 wins from nodes:
  {74, 73, 72, 71, 70, 69, 65, 59, 54, 52, 48, 46, 43, 42, 41, 39, 37, 32, 23, 18, 16, 14, 13, 12, 9, 8, 7, 6, 5}
with strategy
  [5->7,6->5,7->7,8->14,9->7,12->23,13->13,14->7,16->52,18->18,23->5,32->32,37->6,41->54,42->5,43->6,46->14,48->6,52->13,54->39,59->39,65->9,69->5,70->18,71->18,72->7,73->54,74->5]
