PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 70, 69, 68, 67, 65, 64, 63, 61, 58, 57, 55, 54, 53, 50, 49, 48, 46, 43, 42, 39, 38, 36, 35, 34, 31, 30, 29, 27, 25, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 6, 5, 4, 3}
with strategy
  [3->17,4->30,5->63,6->12,9->4,10->3,11->12,12->30,13->16,14->30,15->16,16->14,17->30,18->17,19->3,20->14,25->43,27->3,29->12,30->30,31->16,34->10,35->25,36->6,38->38,39->4,43->43,46->46,48->3,49->49,50->50,53->17,54->4,55->4,57->67,58->12,61->30,63->12,64->48,65->29,67->4,68->12,69->10,70->4,74->30]

Player 1 wins from nodes:
  {75, 73, 72, 71, 66, 62, 60, 59, 56, 52, 51, 47, 45, 44, 41, 40, 37, 33, 32, 28, 26, 24, 23, 22, 8, 7, 2, 1, 0}
with strategy
  [0->47,1->45,2->0,7->24,8->26,22->37,23->32,24->22,26->24,28->72,32->8,33->51,37->71,40->37,41->37,44->0,45->71,47->37,51->37,52->1,56->71,59->40,60->22,62->22,66->37,71->71,72->37,73->37,75->0]
