PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 55, 54, 53, 49, 46, 45, 44, 42, 41, 39, 38, 36, 33, 31, 30, 28, 27, 23, 22, 20, 19, 17, 11, 7, 6}
with strategy
  [6->27,7->19,11->38,19->6,20->27,23->53,27->27,28->20,30->23,31->19,33->27,36->36,38->38,39->11,41->41,44->17,45->45,46->11,49->49,53->20,54->6,55->39,56->45]

Player 1 wins from nodes:
  {52, 51, 50, 48, 47, 43, 40, 37, 35, 34, 32, 29, 26, 25, 24, 21, 18, 16, 15, 14, 13, 12, 10, 9, 8, 5, 4, 3, 2, 1, 0}
with strategy
  [0->9,1->0,2->3,3->9,4->0,5->0,8->0,9->9,10->9,12->0,13->0,14->1,15->2,16->50,18->0,21->3,24->24,25->0,26->26,29->0,32->21,34->1,35->5,37->2,40->32,43->0,47->9,48->1,50->50,51->0,52->52]
