PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {120, 118, 117, 116, 112, 111, 110, 109, 107, 106, 104, 103, 102, 99, 96, 93, 91, 90, 88, 87, 83, 74, 72, 71, 70, 68, 67, 66, 65, 62, 59, 58, 57, 56, 53, 52, 51, 49, 47, 44, 43, 42, 40, 39, 38, 37, 36, 34, 32, 31, 30, 29, 28, 26, 25, 23, 22, 21, 20, 18, 17, 16, 15, 12, 7, 3}
with strategy
  [3->49,7->18,12->29,15->26,16->23,17->29,18->29,20->15,21->15,22->23,23->38,26->29,28->15,29->29,30->30,31->17,32->22,34->12,36->28,37->34,38->18,39->30,40->15,42->12,43->15,44->44,47->18,49->15,51->17,52->29,53->18,56->36,57->53,58->17,59->12,62->18,65->17,66->62,67->67,68->12,70->28,71->17,72->18,74->12,83->12,87->15,88->12,90->18,91->29,93->18,96->96,99->99,102->102,103->12,104->26,106->15,107->12,109->109,110->18,111->17,112->12,116->116,117->12,118->118,120->26]

Player 1 wins from nodes:
  {119, 115, 114, 113, 108, 105, 101, 100, 98, 97, 95, 94, 92, 89, 86, 85, 84, 82, 81, 80, 79, 78, 77, 76, 75, 73, 69, 64, 63, 61, 60, 55, 54, 50, 48, 46, 45, 41, 35, 33, 27, 24, 19, 14, 13, 11, 10, 9, 8, 6, 5, 4, 2, 1, 0}
with strategy
  [0->45,1->5,2->35,4->6,5->6,6->6,8->2,9->0,10->4,11->4,13->4,14->10,19->10,24->24,27->98,33->48,35->35,41->4,45->6,46->2,48->2,50->14,54->5,55->5,60->14,61->10,63->5,64->24,69->14,73->2,75->5,76->8,77->41,78->73,79->4,80->4,81->5,82->46,84->14,85->6,86->86,89->9,92->0,94->5,95->5,97->60,98->84,100->75,101->6,105->4,108->108,113->5,114->19,115->8,119->6]
