PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 112, 111, 110, 109, 107, 105, 103, 102, 101, 96, 95, 93, 91, 90, 89, 87, 85, 83, 81, 80, 78, 77, 74, 73, 71, 70, 69, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 54, 47, 46, 45, 43, 42, 41, 40, 37, 33, 32, 31, 29, 28, 26, 25, 24, 23, 20, 18, 17, 14, 11, 10, 1, 0}
with strategy
  [0->28,1->10,10->0,11->28,14->0,17->43,18->25,20->1,23->25,24->0,25->25,26->0,28->28,29->23,32->1,33->1,37->18,40->14,41->0,42->0,43->11,45->24,46->28,47->14,54->54,58->11,59->59,60->25,61->25,62->62,63->18,64->25,65->0,66->11,67->25,69->0,70->11,71->23,73->18,74->10,77->28,78->18,80->80,81->81,83->0,85->23,87->87,89->0,90->23,91->0,93->26,95->29,96->96,101->0,102->24,103->18,105->43,107->18,109->0,110->23,111->25,112->23,113->113]

Player 1 wins from nodes:
  {115, 114, 108, 106, 104, 100, 99, 98, 97, 94, 92, 88, 86, 84, 82, 79, 76, 75, 72, 68, 57, 56, 55, 53, 52, 51, 50, 49, 48, 44, 39, 38, 36, 35, 34, 30, 27, 22, 21, 19, 16, 15, 13, 12, 9, 8, 7, 6, 5, 4, 3, 2}
with strategy
  [2->7,3->2,4->30,5->53,6->100,7->13,8->2,9->4,12->30,13->4,15->27,16->13,19->4,21->7,22->2,27->7,30->30,34->27,35->12,36->16,38->4,39->4,44->44,48->21,49->49,50->13,51->15,52->12,53->30,55->19,56->13,57->2,68->4,72->4,75->9,76->16,79->2,82->4,84->4,86->7,88->30,92->2,94->12,97->19,98->7,99->2,100->100,104->3,106->38,108->2,114->7,115->115]
