PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 61, 60, 58, 54, 51, 47, 46, 41, 39, 34, 33, 32, 29, 28, 27, 25, 23, 22, 20, 19, 16, 14, 13, 12, 10, 9, 6, 5, 4, 1, 0}
with strategy
  [0->1,1->6,4->0,5->1,6->6,9->6,10->1,12->4,13->13,14->22,16->19,19->1,20->1,22->6,23->58,25->16,27->19,28->28,29->1,32->19,33->1,34->14,39->6,46->6,47->13,51->0,54->1,58->4,60->6,61->13,63->0]

Player 1 wins from nodes:
  {62, 59, 57, 56, 55, 53, 52, 50, 49, 48, 45, 44, 43, 42, 40, 38, 37, 36, 35, 31, 30, 26, 24, 21, 18, 17, 15, 11, 8, 7, 3, 2}
with strategy
  [2->15,3->40,7->11,8->15,11->11,15->11,17->17,18->15,21->3,24->7,26->3,30->3,31->18,35->11,37->8,38->2,40->7,42->7,43->11,44->11,45->8,48->8,49->2,50->50,52->11,53->56,55->15,56->17,57->7,59->11,62->37]
