PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 106, 105, 102, 100, 98, 97, 96, 94, 92, 91, 90, 87, 85, 83, 80, 76, 71, 69, 68, 66, 65, 63, 62, 57, 56, 54, 53, 51, 49, 46, 45, 44, 41, 36, 35, 34, 31, 27, 26, 23, 22, 20, 18, 17, 15, 14, 11, 10, 3, 1, 0}
with strategy
  [0->26,1->10,3->1,10->15,11->0,14->1,15->15,17->1,18->26,22->22,23->11,26->26,27->35,31->1,34->22,35->10,36->22,41->91,44->11,45->3,46->3,49->10,51->15,53->53,54->0,56->36,57->10,62->1,63->10,65->11,66->18,68->0,69->69,71->14,76->1,80->53,83->1,85->15,87->10,90->15,91->91,92->1,94->10,96->14,97->1,98->10,100->0,102->10,105->23,106->106,107->11,108->108]

Player 1 wins from nodes:
  {109, 104, 103, 101, 99, 95, 93, 89, 88, 86, 84, 82, 81, 79, 78, 77, 75, 74, 73, 72, 70, 67, 64, 61, 60, 59, 58, 55, 52, 50, 48, 47, 43, 42, 40, 39, 38, 37, 33, 32, 30, 29, 28, 25, 24, 21, 19, 16, 13, 12, 9, 8, 7, 6, 5, 4, 2}
with strategy
  [2->4,4->5,5->5,6->7,7->9,8->5,9->5,12->4,13->4,16->5,19->6,21->32,24->4,25->4,28->5,29->32,30->2,32->5,33->4,37->2,38->8,39->39,40->40,42->7,43->4,47->7,48->19,50->7,52->28,55->55,58->64,59->5,60->55,61->4,64->2,67->5,70->5,72->2,73->2,74->8,75->12,77->29,78->38,79->16,81->81,82->4,84->29,86->29,88->4,89->24,93->2,95->2,99->5,101->2,103->103,104->6,109->109]
