PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 40, 39, 38, 37, 36, 34, 31, 30, 29, 28, 26, 25, 23, 21, 20, 18, 17, 15, 13, 12, 11, 9, 8, 6, 5, 4, 1}
with strategy
  [1->8,4->12,5->8,6->1,8->4,9->15,11->1,12->12,13->1,15->1,17->1,18->13,20->4,21->21,23->21,25->6,26->4,28->4,29->12,30->13,31->1,34->1,36->29,37->4,38->15,39->12,40->40,46->20]

Player 1 wins from nodes:
  {51, 50, 49, 48, 47, 45, 44, 43, 42, 41, 35, 33, 32, 27, 24, 22, 19, 16, 14, 10, 7, 3, 2, 0}
with strategy
  [0->41,2->0,3->41,7->10,10->0,14->19,16->0,19->19,22->0,24->45,27->19,32->0,33->0,35->3,41->41,42->0,43->3,44->14,45->45,47->27,48->24,49->14,50->32,51->14]
