PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 64, 62, 61, 56, 55, 54, 53, 51, 49, 47, 45, 44, 42, 36, 34, 30, 28, 27, 26, 25, 24, 23, 22, 20, 18, 16, 15, 13, 9, 8, 5, 4, 0}
with strategy
  [0->16,4->45,5->8,8->8,9->18,13->0,15->0,16->16,18->0,20->15,22->9,23->18,24->5,25->49,26->13,27->8,30->5,34->34,36->5,42->0,44->8,45->5,47->47,49->5,53->5,54->54,55->16,56->5,61->18,62->5,64->4,68->8]

Player 1 wins from nodes:
  {72, 71, 70, 69, 67, 66, 65, 63, 60, 59, 58, 57, 52, 50, 48, 46, 43, 41, 40, 39, 38, 37, 35, 33, 32, 31, 29, 21, 19, 17, 14, 12, 11, 10, 7, 6, 3, 2, 1}
with strategy
  [2->39,3->17,6->10,7->35,10->11,11->38,14->11,17->41,19->2,21->38,29->2,31->38,32->38,33->1,35->14,37->40,38->38,39->39,40->11,41->41,43->7,46->7,48->21,50->31,52->41,57->11,58->38,59->2,60->31,63->11,65->11,66->11,67->11,69->69,70->14,71->7,72->2]
