PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 75, 72, 70, 67, 65, 61, 60, 55, 54, 51, 50, 49, 47, 46, 45, 43, 41, 40, 37, 36, 32, 31, 24, 23, 22, 19, 16, 14, 13, 9, 5, 4, 1, 0}
with strategy
  [0->72,1->23,4->0,5->5,9->24,13->9,14->13,16->31,19->5,22->47,23->9,24->5,31->19,32->40,36->36,37->9,40->13,41->16,43->43,45->9,46->19,47->16,49->9,50->9,51->5,54->13,55->43,60->5,61->14,65->5,67->19,70->5,75->24,79->16]

Player 1 wins from nodes:
  {78, 77, 76, 74, 73, 71, 69, 68, 66, 64, 63, 62, 59, 58, 57, 56, 53, 52, 48, 44, 42, 39, 38, 35, 34, 33, 30, 29, 28, 27, 26, 25, 21, 20, 18, 17, 15, 12, 11, 10, 8, 7, 6, 3, 2}
with strategy
  [2->2,3->2,6->56,7->3,8->21,10->12,11->11,12->11,15->3,17->15,18->17,20->28,21->2,25->25,26->7,27->2,28->3,29->3,30->3,33->11,34->3,35->7,38->38,39->38,42->2,44->11,52->3,53->11,56->3,57->11,58->58,62->3,63->15,64->27,66->15,68->3,69->34,71->27,73->2,74->44,76->76,77->12,78->2]
