PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 73, 72, 70, 69, 68, 67, 65, 64, 61, 60, 58, 57, 56, 55, 54, 53, 51, 47, 46, 45, 44, 42, 41, 40, 39, 38, 36, 35, 32, 30, 29, 28, 23, 22, 20, 18, 16, 15, 13, 11, 9, 4, 3}
with strategy
  [3->18,4->4,11->15,15->18,16->22,18->4,20->16,22->4,23->4,28->16,29->29,30->35,32->20,35->20,36->23,38->22,39->29,40->16,41->41,42->16,44->22,45->16,46->22,47->18,51->16,53->3,54->4,55->4,56->38,57->4,58->58,60->41,61->23,64->47,65->65,67->16,68->15,69->35,70->70,72->23,73->73,75->3]

Player 1 wins from nodes:
  {74, 71, 66, 63, 62, 59, 52, 50, 49, 48, 43, 37, 34, 33, 31, 27, 26, 25, 24, 21, 19, 17, 14, 12, 10, 8, 7, 6, 5, 2, 1, 0}
with strategy
  [0->7,1->0,2->0,5->7,6->6,7->6,8->5,10->6,12->0,14->25,17->49,19->8,21->25,24->24,25->25,26->59,27->0,31->31,33->2,34->10,37->14,43->0,48->6,49->6,50->0,52->24,59->0,62->6,63->10,66->6,71->6,74->74]
