PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 48, 47, 43, 42, 38, 35, 34, 33, 31, 28, 25, 24, 22, 17, 15, 14, 9, 7, 6, 2, 1}
with strategy
  [1->9,6->1,7->7,9->7,14->17,15->22,17->22,22->22,24->24,25->25,28->7,31->22,33->33,34->31,35->9,38->7,42->22,43->25,47->25,48->34,49->49]

Player 1 wins from nodes:
  {51, 50, 46, 45, 44, 41, 40, 39, 37, 36, 32, 30, 29, 27, 26, 23, 21, 20, 19, 18, 16, 13, 12, 11, 10, 8, 5, 4, 3, 0}
with strategy
  [0->8,3->11,4->26,5->0,8->8,10->13,11->8,12->30,13->13,16->0,18->18,19->19,21->40,23->8,26->44,27->16,29->8,30->0,32->0,36->36,37->45,39->41,40->40,41->16,44->44,45->0,46->10,50->0,51->3]
