PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 28, 27, 26, 23, 18, 17, 16, 15, 14, 13, 11, 9, 8, 7, 4, 3, 2, 1, 0}
with strategy
  [0->11,1->27,2->0,3->3,4->3,7->16,8->3,9->1,11->3,13->0,14->14,15->8,16->0,17->16,18->8,23->0,27->27,28->2,36->13]

Player 1 wins from nodes:
  {37, 35, 34, 33, 32, 31, 30, 29, 25, 24, 22, 21, 20, 19, 12, 10, 6, 5}
with strategy
  [5->6,6->6,10->19,12->21,19->12,21->6,22->21,24->25,25->25,29->29,30->5,31->31,32->6,33->31,34->22,35->12,37->37]
