PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 45, 44, 42, 41, 39, 38, 34, 32, 31, 30, 29, 28, 26, 24, 21, 19, 18, 17, 16, 15, 9, 6, 5, 4, 3, 0}
with strategy
  [3->17,4->9,5->0,6->44,9->6,15->6,16->4,17->28,18->3,19->4,21->19,24->4,26->34,28->26,29->28,30->6,31->28,32->4,34->34,38->32,39->26,41->47,42->39,44->44,45->45,46->46,47->44]

Player 1 wins from nodes:
  {50, 49, 48, 43, 40, 37, 36, 35, 33, 27, 25, 23, 22, 20, 14, 13, 12, 11, 10, 8, 7, 2, 1}
with strategy
  [1->22,2->7,7->7,8->7,10->12,11->1,12->7,13->1,14->11,20->1,22->22,23->2,25->2,27->27,33->1,35->7,36->36,37->37,40->40,43->2,48->10,49->22,50->8]
