PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 71, 69, 68, 67, 65, 64, 63, 59, 58, 57, 56, 55, 52, 51, 50, 49, 48, 47, 46, 44, 42, 41, 39, 38, 35, 34, 33, 32, 31, 29, 27, 24, 21, 18, 17, 16, 13, 12, 11, 8, 5, 4, 3, 1}
with strategy
  [1->32,3->8,4->33,5->8,8->8,11->8,12->13,13->11,16->46,17->16,18->3,21->12,24->3,27->4,29->21,32->5,33->3,34->24,35->11,38->5,39->3,41->41,42->32,44->33,46->3,47->47,48->48,49->5,50->50,51->11,52->8,55->31,56->5,57->57,58->4,59->11,63->5,64->24,65->3,67->33,68->1,69->69,71->32,73->13]

Player 1 wins from nodes:
  {72, 70, 66, 62, 61, 60, 54, 53, 45, 43, 40, 37, 36, 30, 28, 26, 25, 23, 22, 20, 19, 15, 14, 10, 9, 7, 6, 2, 0}
with strategy
  [0->23,2->14,6->23,7->43,9->15,10->36,14->14,15->66,19->2,20->19,22->0,23->37,25->0,26->2,28->70,30->2,36->14,37->37,40->2,43->19,45->2,53->23,54->7,60->14,61->19,62->36,66->14,70->36,72->14]
