PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 121, 117, 115, 111, 107, 106, 104, 103, 102, 98, 96, 93, 91, 88, 87, 85, 81, 79, 78, 77, 76, 73, 71, 70, 69, 68, 67, 64, 62, 59, 58, 51, 50, 46, 44, 43, 41, 39, 36, 35, 34, 33, 32, 30, 27, 26, 24, 23, 22, 20, 19, 17, 15, 11, 8, 7, 5, 0}
with strategy
  [0->26,5->5,7->5,8->7,11->11,15->5,17->5,19->58,20->17,22->39,23->23,24->5,26->5,27->0,30->7,32->46,33->15,34->46,35->15,36->0,39->39,41->69,43->43,44->17,46->15,50->50,51->39,58->17,59->24,62->5,64->11,67->23,68->68,69->78,70->15,71->5,73->23,76->22,77->15,78->5,79->7,81->50,85->5,87->0,88->7,91->91,93->5,96->43,98->59,102->102,103->64,104->24,106->24,107->98,111->20,115->15,117->44,121->5,122->122]

Player 1 wins from nodes:
  {120, 119, 118, 116, 114, 113, 112, 110, 109, 108, 105, 101, 100, 99, 97, 95, 94, 92, 90, 89, 86, 84, 83, 82, 80, 75, 74, 72, 66, 65, 63, 61, 60, 57, 56, 55, 54, 53, 52, 49, 48, 47, 45, 42, 40, 38, 37, 31, 29, 28, 25, 21, 18, 16, 14, 13, 12, 10, 9, 6, 4, 3, 2, 1}
with strategy
  [1->28,2->1,4->9,6->1,9->28,10->1,12->2,13->99,14->112,16->6,18->10,21->18,25->25,28->28,29->25,31->14,37->25,38->18,40->25,42->9,45->45,47->10,48->28,49->10,52->1,53->9,54->25,55->55,56->56,57->37,60->25,61->1,65->16,66->9,72->1,74->16,75->2,80->118,82->6,83->25,84->10,86->21,89->25,90->37,92->2,94->1,95->1,97->75,99->99,100->100,101->101,105->25,108->10,109->1,110->1,112->25,113->9,114->25,116->2,118->28,119->1,120->18]
