PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 45, 44, 39, 37, 36, 35, 33, 31, 29, 26, 25, 24, 22, 19, 18, 15, 13, 11, 9, 8, 7, 6, 5, 3}
with strategy
  [5->24,6->29,7->5,8->5,9->5,11->5,13->8,15->5,19->5,22->7,24->24,25->22,26->29,29->5,31->8,33->7,35->5,36->9,37->37,39->7,44->5,45->7,48->5]

Player 1 wins from nodes:
  {47, 46, 43, 42, 41, 40, 38, 34, 32, 30, 28, 27, 23, 21, 20, 17, 16, 14, 12, 10, 4, 2, 1, 0}
with strategy
  [0->0,1->1,2->1,4->0,10->1,12->17,14->17,16->27,17->1,20->0,21->21,23->23,27->12,28->28,30->0,32->40,34->0,38->2,40->23,41->41,42->30,43->0,46->21,47->1]
