PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 33, 30, 29, 28, 27, 26, 19, 17, 16, 15, 14, 13, 11, 7, 6, 3, 0}
with strategy
  [0->13,3->0,6->28,7->17,11->13,13->13,14->14,15->26,16->7,17->17,19->14,26->11,27->3,28->30,29->27,30->0,33->0,39->26,40->28]

Player 1 wins from nodes:
  {38, 37, 36, 35, 34, 32, 31, 25, 24, 23, 22, 21, 20, 18, 12, 10, 9, 8, 5, 4, 2, 1}
with strategy
  [1->20,2->1,4->8,5->18,8->32,9->1,10->1,12->1,18->12,20->20,21->32,22->18,23->1,24->2,25->25,31->9,32->20,34->2,35->10,36->36,37->9,38->10]
