PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {109, 108, 107, 105, 104, 99, 98, 96, 95, 94, 92, 89, 86, 84, 81, 80, 79, 77, 76, 73, 72, 69, 67, 66, 64, 63, 62, 59, 57, 56, 54, 52, 49, 48, 47, 45, 43, 39, 37, 36, 35, 33, 32, 31, 30, 29, 28, 27, 25, 24, 22, 20, 17, 15, 13, 8, 7, 0}
with strategy
  [0->27,7->7,8->17,13->33,15->22,17->7,20->7,22->13,24->7,25->13,27->7,28->0,29->7,30->0,31->7,32->8,33->33,35->35,36->8,37->0,39->54,43->43,45->13,47->33,48->48,49->7,52->7,54->7,56->8,57->22,59->7,62->7,63->17,64->17,66->7,67->48,69->17,72->39,73->13,76->13,77->22,79->94,80->0,81->7,84->7,86->17,89->24,92->28,94->7,95->17,96->17,98->15,99->25,104->0,105->7,107->7,108->13,109->27]

Player 1 wins from nodes:
  {112, 111, 110, 106, 103, 102, 101, 100, 97, 93, 91, 90, 88, 87, 85, 83, 82, 78, 75, 74, 71, 70, 68, 65, 61, 60, 58, 55, 53, 51, 50, 46, 44, 42, 41, 40, 38, 34, 26, 23, 21, 19, 18, 16, 14, 12, 11, 10, 9, 6, 5, 4, 3, 2, 1}
with strategy
  [1->1,2->12,3->3,4->5,5->2,6->3,9->1,10->5,11->83,12->3,14->1,16->1,18->9,19->6,21->21,23->5,26->53,34->6,38->3,40->1,41->3,42->2,44->44,46->2,50->50,51->1,53->2,55->55,58->2,60->2,61->3,65->2,68->1,70->6,71->3,74->18,75->1,78->14,82->3,83->5,85->5,87->50,88->10,90->1,91->5,93->4,97->44,100->3,101->3,102->102,103->2,106->106,110->5,111->5,112->5]
