PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 70, 69, 66, 65, 64, 60, 59, 58, 57, 52, 50, 46, 45, 44, 43, 42, 41, 38, 36, 34, 33, 32, 31, 29, 28, 27, 26, 23, 22, 21, 19, 18, 12, 11, 7, 6, 5, 0}
with strategy
  [0->21,5->0,6->6,7->6,11->6,12->12,18->12,19->11,21->6,22->42,23->23,26->26,27->7,28->6,29->21,31->31,32->12,33->11,34->12,36->6,38->29,41->34,42->6,43->18,44->44,45->6,46->6,50->23,52->52,57->6,58->6,59->0,60->6,64->64,65->65,66->66,69->0,70->6,77->18,78->58]

Player 1 wins from nodes:
  {76, 75, 74, 73, 72, 71, 68, 67, 63, 62, 61, 56, 55, 54, 53, 51, 49, 48, 47, 40, 39, 37, 35, 30, 25, 24, 20, 17, 16, 15, 14, 13, 10, 9, 8, 4, 3, 2, 1}
with strategy
  [1->17,2->48,3->10,4->4,8->15,9->2,10->2,13->16,14->9,15->4,16->10,17->4,20->2,24->30,25->39,30->4,35->24,37->2,39->1,40->15,47->24,48->48,49->17,51->1,53->37,54->1,55->2,56->4,61->68,62->2,63->3,67->2,68->68,71->1,72->72,73->4,74->74,75->1,76->1]
