PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 68, 65, 64, 62, 60, 59, 57, 51, 50, 49, 45, 44, 42, 40, 39, 37, 36, 35, 34, 33, 29, 28, 27, 25, 23, 21, 20, 18, 17, 15, 12, 10, 9, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->21,1->51,2->17,3->20,4->4,5->5,7->4,8->3,9->21,10->4,12->9,15->4,17->4,18->4,20->20,21->5,23->4,25->7,27->12,28->4,29->5,33->18,34->8,35->5,36->4,37->37,39->7,40->4,42->42,44->2,45->2,49->3,50->2,51->21,57->5,59->4,60->64,62->62,64->4,65->65,70->5]

Player 1 wins from nodes:
  {72, 71, 69, 67, 66, 63, 61, 58, 56, 55, 54, 53, 52, 48, 47, 46, 43, 41, 38, 32, 31, 30, 26, 24, 22, 19, 16, 14, 13, 11, 6}
with strategy
  [6->6,11->13,13->32,14->14,16->6,19->14,22->30,24->11,26->47,30->14,31->6,32->32,38->6,41->54,43->14,46->30,47->13,48->16,52->6,53->53,54->16,55->13,56->14,58->6,61->61,63->16,66->13,67->67,69->14,71->71,72->13]
