PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 84, 83, 82, 81, 80, 79, 78, 76, 75, 74, 72, 70, 69, 67, 61, 59, 57, 56, 55, 52, 51, 47, 44, 43, 41, 40, 39, 38, 36, 32, 31, 30, 26, 22, 19, 17, 15, 9, 7, 5, 4, 3, 0}
with strategy
  [0->19,3->0,4->19,5->9,7->9,9->9,15->3,17->19,19->19,22->17,26->26,30->19,31->0,32->19,36->5,38->19,39->0,40->30,41->39,43->7,44->3,47->0,51->51,52->0,55->51,56->7,57->4,59->9,61->61,67->22,69->7,70->9,72->3,74->36,75->3,76->15,78->78,79->7,80->7,81->32,82->82,83->83,84->9,86->4,87->7]

Player 1 wins from nodes:
  {88, 85, 77, 73, 71, 68, 66, 65, 64, 63, 62, 60, 58, 54, 53, 50, 49, 48, 46, 45, 42, 37, 35, 34, 33, 29, 28, 27, 25, 24, 23, 21, 20, 18, 16, 14, 13, 12, 11, 10, 8, 6, 2, 1}
with strategy
  [1->2,2->10,6->14,8->8,10->10,13->10,14->14,16->10,18->8,20->1,21->33,23->23,24->24,25->1,27->10,28->24,29->8,33->8,34->23,35->10,37->2,42->10,45->1,46->46,48->62,49->1,50->2,53->12,54->8,58->2,60->23,62->16,63->34,64->8,65->8,66->8,68->8,71->71,73->1,77->66,85->2,88->18]
