PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 19, 18, 17, 14, 13, 5, 2, 1}
with strategy
  [1->1,2->13,5->5,13->5,14->1,17->2,18->5,19->2,21->5]

Player 1 wins from nodes:
  {24, 23, 22, 20, 16, 15, 12, 11, 10, 9, 8, 7, 6, 4, 3, 0}
with strategy
  [0->16,3->0,4->16,7->11,8->10,9->4,10->10,11->4,12->0,15->8,16->16,20->10,22->4,23->3,24->0]
