PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {118, 117, 116, 113, 112, 111, 109, 107, 106, 105, 103, 102, 101, 100, 99, 98, 96, 95, 92, 91, 88, 86, 82, 80, 79, 77, 73, 71, 70, 69, 68, 66, 58, 52, 51, 50, 46, 44, 38, 37, 36, 32, 24, 21, 19, 18, 16, 14, 9, 6, 4, 3, 1, 0}
with strategy
  [0->4,1->79,3->4,4->1,6->24,9->1,14->50,16->18,18->4,19->4,21->38,24->38,32->0,36->73,37->79,38->1,44->18,46->21,50->4,51->0,52->4,58->3,66->0,68->1,69->1,70->0,71->19,73->0,77->1,79->79,80->4,82->82,86->4,88->1,91->91,92->1,95->95,96->9,98->70,99->0,100->1,101->0,102->0,103->0,105->0,106->18,107->1,109->9,111->102,112->4,113->95,116->18,117->117,118->118]

Player 1 wins from nodes:
  {119, 115, 114, 110, 108, 104, 97, 94, 93, 90, 89, 87, 85, 84, 83, 81, 78, 76, 75, 74, 72, 67, 65, 64, 63, 62, 61, 60, 59, 57, 56, 55, 54, 53, 49, 48, 47, 45, 43, 42, 41, 40, 39, 35, 34, 33, 31, 30, 29, 28, 27, 26, 25, 23, 22, 20, 17, 15, 13, 12, 11, 10, 8, 7, 5, 2}
with strategy
  [2->11,5->11,7->12,8->17,10->2,11->34,12->28,13->7,15->28,17->12,20->15,22->2,23->11,25->15,26->28,27->5,28->28,29->5,30->15,31->114,33->11,34->34,35->12,39->20,40->7,41->2,42->2,43->13,45->28,47->5,48->15,49->28,53->53,54->25,55->30,56->11,57->57,59->23,60->23,61->2,62->2,63->2,64->15,65->7,67->12,72->7,74->15,75->2,76->40,78->28,81->81,83->11,84->25,85->7,87->11,89->8,90->7,93->23,94->12,97->12,104->7,108->12,110->2,114->23,115->2,119->2]
