PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {128, 127, 126, 122, 120, 116, 114, 112, 110, 109, 108, 104, 102, 101, 100, 99, 94, 93, 92, 91, 87, 83, 78, 74, 73, 72, 71, 70, 69, 66, 65, 61, 60, 56, 53, 49, 48, 43, 42, 41, 37, 36, 35, 34, 28, 27, 26, 24, 23, 22, 14, 11, 10, 9, 8, 1, 0}
with strategy
  [0->0,1->0,8->0,9->9,10->27,11->1,14->8,22->36,23->27,24->0,26->11,27->27,28->0,34->66,35->35,36->0,37->8,41->1,42->42,43->65,48->37,49->49,53->1,56->0,60->0,61->11,65->26,66->66,69->10,70->0,71->71,72->1,73->0,74->0,78->10,83->83,87->10,91->1,92->92,93->0,94->1,99->9,100->9,101->0,102->0,104->9,108->27,109->36,110->1,112->10,114->10,116->116,120->0,122->23,126->0,127->9,128->9]

Player 1 wins from nodes:
  {131, 130, 129, 125, 124, 123, 121, 119, 118, 117, 115, 113, 111, 107, 106, 105, 103, 98, 97, 96, 95, 90, 89, 88, 86, 85, 84, 82, 81, 80, 79, 77, 76, 75, 68, 67, 64, 63, 62, 59, 58, 57, 55, 54, 52, 51, 50, 47, 46, 45, 44, 40, 39, 38, 33, 32, 31, 30, 29, 25, 21, 20, 19, 18, 17, 16, 15, 13, 12, 7, 6, 5, 4, 3, 2}
with strategy
  [2->5,3->20,4->4,5->4,6->77,7->2,12->15,13->4,15->5,16->50,17->18,18->4,19->2,20->2,21->4,25->5,29->6,30->13,31->31,32->2,33->77,38->4,39->31,40->5,44->2,45->15,46->13,47->7,50->4,51->2,52->13,54->31,55->30,57->12,58->58,59->7,62->5,63->58,64->13,67->12,68->15,75->5,76->16,77->21,79->4,80->7,81->31,82->4,84->29,85->85,86->52,88->4,89->4,90->2,95->39,96->5,97->7,98->58,103->4,105->44,106->2,107->4,111->4,113->4,115->2,117->16,118->118,119->5,121->15,123->123,124->4,125->64,129->2,130->130,131->2]
