PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 78, 74, 69, 64, 60, 59, 58, 57, 51, 49, 44, 42, 41, 40, 33, 26, 25, 22, 20, 19, 18, 16, 14, 13, 11, 8, 5, 1}
with strategy
  [1->13,5->8,8->13,11->11,13->13,14->11,16->18,18->11,19->16,20->57,22->33,25->18,26->8,33->1,40->78,41->18,42->42,44->44,49->5,51->42,57->18,58->1,59->19,60->16,64->42,69->18,74->42,78->1,80->13,81->1]

Player 1 wins from nodes:
  {90, 89, 88, 87, 86, 85, 84, 83, 82, 79, 77, 76, 75, 73, 72, 71, 70, 68, 67, 66, 65, 63, 62, 61, 56, 55, 54, 53, 52, 50, 48, 47, 46, 45, 43, 39, 38, 37, 36, 35, 34, 32, 31, 30, 29, 28, 27, 24, 23, 21, 17, 15, 12, 10, 9, 7, 6, 4, 3, 2, 0}
with strategy
  [0->3,2->7,3->6,4->12,6->6,7->7,9->10,10->3,12->21,15->31,17->88,21->31,23->7,24->3,27->9,28->28,29->9,30->3,31->2,32->55,34->6,35->3,36->36,37->6,38->38,39->6,43->12,45->2,46->9,47->6,48->2,50->0,52->34,53->23,54->6,55->6,56->6,61->61,62->4,63->63,65->31,66->3,67->67,68->28,70->70,71->71,72->66,73->73,75->9,76->6,77->6,79->45,82->6,84->3,85->29,86->2,87->3,88->3,89->89,90->3]
