PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {127, 125, 124, 122, 119, 115, 113, 107, 103, 100, 99, 97, 92, 91, 87, 85, 81, 77, 76, 75, 74, 73, 72, 71, 69, 68, 67, 62, 60, 59, 57, 56, 55, 49, 46, 45, 43, 41, 40, 38, 37, 35, 34, 30, 26, 25, 21, 20, 19, 18, 17, 16, 15, 13, 11, 9, 7, 3}
with strategy
  [3->19,7->60,9->3,11->18,13->11,15->15,16->9,17->17,18->18,19->15,20->15,21->15,25->21,26->15,30->17,34->20,35->9,37->18,38->18,40->15,41->11,43->43,45->15,46->9,49->16,55->15,56->16,57->57,59->17,60->43,62->45,67->9,68->3,69->15,71->59,72->16,73->99,74->11,75->15,76->20,77->17,81->15,85->17,87->11,91->91,92->20,97->97,99->37,100->100,103->17,107->19,113->17,115->3,119->59,122->122,124->11,125->17,127->18]

Player 1 wins from nodes:
  {126, 123, 121, 120, 118, 117, 116, 114, 112, 111, 110, 109, 108, 106, 105, 104, 102, 101, 98, 96, 95, 94, 93, 90, 89, 88, 86, 84, 83, 82, 80, 79, 78, 70, 66, 65, 64, 63, 61, 58, 54, 53, 52, 51, 50, 48, 47, 44, 42, 39, 36, 33, 32, 31, 29, 28, 27, 24, 23, 22, 14, 12, 10, 8, 6, 5, 4, 2, 1, 0}
with strategy
  [0->1,1->1,2->2,4->1,5->4,6->12,8->0,10->10,12->65,14->0,22->0,23->1,24->24,27->2,28->0,29->4,31->44,32->66,33->33,36->5,39->39,42->5,44->1,47->0,48->0,50->50,51->2,52->1,53->0,54->54,58->2,61->10,63->53,64->2,65->2,66->0,70->0,78->2,79->0,80->80,82->89,83->1,84->5,86->4,88->4,89->10,90->5,93->93,94->52,95->0,96->1,98->47,101->82,102->2,104->2,105->2,106->5,108->0,109->0,110->110,111->10,112->10,114->114,116->0,117->10,118->8,120->2,121->121,123->10,126->8]
