PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 74, 72, 71, 69, 68, 67, 66, 65, 61, 59, 57, 56, 54, 53, 50, 47, 45, 43, 42, 41, 39, 37, 35, 29, 28, 27, 26, 25, 21, 20, 18, 17, 14, 12, 11, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->1,1->3,3->3,4->3,5->28,6->1,8->3,11->11,12->21,14->21,17->1,18->1,20->1,21->4,25->4,26->1,27->5,28->11,29->17,35->72,37->4,39->26,41->41,42->1,43->11,45->20,47->47,50->0,53->3,54->54,56->27,57->45,59->1,61->8,65->4,66->1,67->8,68->4,69->3,71->1,72->4,74->3,78->18]

Player 1 wins from nodes:
  {79, 77, 76, 75, 73, 70, 64, 63, 62, 60, 58, 55, 52, 51, 49, 48, 46, 44, 40, 38, 36, 34, 33, 32, 31, 30, 24, 23, 22, 19, 16, 15, 13, 10, 9, 7, 2}
with strategy
  [2->19,7->22,9->9,10->22,13->9,15->62,16->16,19->9,22->16,23->23,24->48,30->13,31->9,32->9,33->38,34->60,36->9,38->9,40->31,44->44,46->16,48->9,49->13,51->9,52->2,55->32,58->9,60->16,62->9,63->13,64->9,70->22,73->13,75->32,76->51,77->22,79->79]
