PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 100, 95, 94, 92, 91, 90, 85, 79, 78, 75, 70, 69, 68, 67, 65, 64, 62, 59, 58, 56, 53, 51, 47, 45, 44, 39, 37, 36, 35, 34, 32, 31, 29, 25, 22, 21, 20, 19, 18, 17, 15, 14, 7, 5, 0}
with strategy
  [0->7,5->5,7->25,14->7,15->58,17->22,18->7,19->0,20->7,21->69,22->5,25->25,29->7,31->0,32->32,34->19,35->0,36->5,37->5,39->14,44->5,45->14,47->44,51->51,53->5,56->14,58->5,59->7,62->14,64->7,65->0,67->67,68->68,69->51,70->22,75->5,78->5,79->79,85->0,90->7,91->32,92->7,94->22,95->5,100->0,102->14]

Player 1 wins from nodes:
  {101, 99, 98, 97, 96, 93, 89, 88, 87, 86, 84, 83, 82, 81, 80, 77, 76, 74, 73, 72, 71, 66, 63, 61, 60, 57, 55, 54, 52, 50, 49, 48, 46, 43, 42, 41, 40, 38, 33, 30, 28, 27, 26, 24, 23, 16, 13, 12, 11, 10, 9, 8, 6, 4, 3, 2, 1}
with strategy
  [1->2,2->2,3->1,4->33,6->12,8->43,9->55,10->27,11->24,12->1,13->23,16->1,23->23,24->1,26->2,27->41,28->3,30->1,33->33,38->1,40->40,41->41,42->42,43->1,46->1,48->2,49->16,50->33,52->2,54->13,55->57,57->16,60->2,61->2,63->16,66->66,71->40,72->2,74->1,76->3,77->13,80->6,81->1,82->2,83->57,84->3,86->1,88->2,89->13,93->2,96->96,97->12,98->2,99->13,101->1]
