PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 125, 124, 122, 121, 120, 119, 118, 117, 116, 115, 114, 111, 108, 107, 106, 104, 103, 102, 101, 97, 94, 93, 92, 91, 90, 89, 88, 84, 82, 81, 79, 78, 77, 75, 74, 69, 68, 67, 66, 65, 64, 61, 60, 59, 58, 56, 55, 54, 50, 48, 43, 41, 40, 39, 38, 34, 33, 31, 29, 27, 23, 22, 21, 20, 12, 11, 9, 8, 6, 2, 1}
with strategy
  [1->11,2->9,6->33,8->20,9->11,11->11,12->1,20->29,21->11,22->22,23->9,27->22,29->9,31->68,33->21,34->22,38->29,39->39,40->9,41->9,43->11,48->11,50->78,54->74,55->20,56->9,58->66,59->9,60->9,61->1,64->64,65->1,66->11,67->1,68->2,69->20,74->1,75->9,77->1,78->21,79->9,81->1,82->20,84->84,88->11,89->21,90->9,91->2,92->9,93->2,94->9,97->11,101->2,102->1,103->1,104->104,106->11,107->9,108->11,111->27,114->12,115->66,116->11,117->11,118->61,119->2,120->41,121->9,122->12,124->23,125->2,126->11]

Player 1 wins from nodes:
  {131, 130, 129, 128, 127, 123, 113, 112, 110, 109, 105, 100, 99, 98, 96, 95, 87, 86, 85, 83, 80, 76, 73, 72, 71, 70, 63, 62, 57, 53, 52, 51, 49, 47, 46, 45, 44, 42, 37, 36, 35, 32, 30, 28, 26, 25, 24, 19, 18, 17, 16, 15, 14, 13, 10, 7, 5, 4, 3, 0}
with strategy
  [0->16,3->3,4->35,5->3,7->7,10->4,13->83,14->4,15->53,16->3,17->17,18->5,19->4,24->5,25->7,26->5,28->7,30->3,32->86,35->35,36->3,37->3,42->3,44->3,45->15,46->35,47->3,49->3,51->3,52->98,53->53,57->5,62->5,63->17,70->70,71->7,72->72,73->3,76->14,80->4,83->83,85->42,86->7,87->4,95->7,96->5,98->3,99->10,100->15,105->3,109->7,110->3,112->112,113->5,123->16,127->127,128->3,129->14,130->16,131->3]
