PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {126, 125, 124, 123, 117, 114, 113, 111, 109, 106, 104, 102, 101, 100, 99, 97, 95, 92, 90, 89, 88, 85, 84, 81, 80, 79, 77, 76, 72, 71, 69, 67, 66, 64, 63, 60, 58, 57, 55, 53, 51, 49, 47, 46, 45, 44, 41, 40, 38, 37, 34, 29, 27, 26, 25, 24, 23, 22, 20, 19, 15, 13, 12, 10, 8, 5, 4, 1, 0}
with strategy
  [0->8,1->0,4->4,5->45,8->8,10->4,12->4,13->0,15->13,19->19,20->4,22->20,23->4,24->1,25->25,26->26,27->8,29->1,34->1,37->24,38->10,40->22,41->1,44->4,45->4,46->4,47->47,49->49,51->51,53->1,55->0,57->10,58->4,60->22,63->1,64->8,66->66,67->0,69->4,71->22,72->4,76->22,77->77,79->79,80->10,81->81,84->0,85->85,88->4,89->0,90->45,92->10,95->4,97->4,99->0,100->0,101->0,102->12,104->10,106->4,109->47,111->1,113->1,114->10,117->4,123->13,124->13,125->40,126->1]

Player 1 wins from nodes:
  {122, 121, 120, 119, 118, 116, 115, 112, 110, 108, 107, 105, 103, 98, 96, 94, 93, 91, 87, 86, 83, 82, 78, 75, 74, 73, 70, 68, 65, 62, 61, 59, 56, 54, 52, 50, 48, 43, 42, 39, 36, 35, 33, 32, 31, 30, 28, 21, 18, 17, 16, 14, 11, 9, 7, 6, 3, 2}
with strategy
  [2->31,3->11,6->18,7->16,9->17,11->21,14->11,16->11,17->11,18->11,21->21,28->28,30->93,31->31,32->2,33->50,35->11,36->6,39->39,42->61,43->2,48->11,50->28,52->11,54->3,56->33,59->3,61->14,62->3,65->6,68->18,70->11,73->3,74->28,75->39,78->28,82->39,83->2,86->11,87->2,91->3,93->93,94->21,96->3,98->98,103->17,105->3,107->62,108->14,110->31,112->11,115->14,116->14,118->2,119->11,120->2,121->18,122->122]
