PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {132, 131, 126, 125, 124, 122, 121, 115, 113, 112, 110, 109, 108, 102, 96, 95, 94, 93, 92, 90, 88, 87, 86, 85, 84, 82, 81, 80, 79, 78, 75, 74, 73, 71, 70, 69, 68, 66, 65, 64, 61, 60, 58, 53, 52, 51, 50, 47, 46, 44, 41, 40, 39, 37, 36, 34, 32, 31, 30, 28, 21, 20, 18, 17, 16, 14, 9, 8, 7, 5, 3, 1, 0}
with strategy
  [0->1,1->1,3->14,5->3,7->0,8->1,9->7,14->46,16->50,17->1,18->7,20->0,21->17,28->28,30->31,31->1,32->32,34->40,36->8,37->0,39->1,40->3,41->0,44->50,46->46,47->1,50->1,51->1,52->52,53->8,58->20,60->1,61->0,64->46,65->17,66->0,68->0,69->69,70->9,71->9,73->0,74->0,75->0,78->7,79->16,80->0,81->32,82->31,84->84,85->1,86->7,87->0,88->88,90->0,92->8,93->0,94->8,95->1,96->0,102->1,108->8,109->1,110->110,112->3,113->1,121->121,122->8,124->124,125->1,126->7,131->1,132->0]

Player 1 wins from nodes:
  {136, 135, 134, 133, 130, 129, 128, 127, 123, 120, 119, 118, 117, 116, 114, 111, 107, 106, 105, 104, 103, 101, 100, 99, 98, 97, 91, 89, 83, 77, 76, 72, 67, 63, 62, 59, 57, 56, 55, 54, 49, 48, 45, 43, 42, 38, 35, 33, 29, 27, 26, 25, 24, 23, 22, 19, 15, 13, 12, 11, 10, 6, 4, 2}
with strategy
  [2->2,4->2,6->2,10->12,11->11,12->2,13->10,15->12,19->11,22->11,23->2,24->24,25->12,26->4,27->4,29->6,33->13,35->10,38->6,42->6,43->6,45->101,48->2,49->6,54->23,55->55,56->19,57->11,59->4,62->2,63->63,67->6,72->72,76->76,77->2,83->26,89->89,91->4,97->6,98->13,99->10,100->2,101->6,103->10,104->76,105->105,106->4,107->107,111->11,114->4,116->10,117->2,118->118,119->38,120->19,123->2,127->12,128->6,129->4,130->2,133->6,134->10,135->2,136->11]
