PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {138, 137, 136, 134, 131, 130, 128, 127, 124, 122, 121, 119, 114, 112, 106, 105, 104, 102, 101, 98, 96, 92, 91, 89, 87, 84, 82, 78, 75, 71, 70, 69, 66, 65, 64, 61, 60, 59, 58, 54, 53, 47, 45, 42, 39, 38, 37, 36, 35, 34, 33, 32, 31, 28, 27, 24, 23, 21, 20, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 7, 5, 2}
with strategy
  [2->7,5->14,7->13,9->28,10->11,11->11,12->2,13->11,14->14,15->11,16->5,17->35,18->5,20->11,21->2,23->5,24->2,27->10,28->13,31->65,32->84,33->11,34->5,35->10,36->10,37->10,38->14,39->7,42->27,45->7,47->47,53->16,54->16,58->58,59->5,60->60,61->5,64->64,65->10,66->66,69->69,70->10,71->13,75->5,78->78,82->82,84->11,87->11,89->21,91->10,92->5,96->23,98->27,101->11,104->2,105->10,106->10,112->7,114->7,119->10,121->11,122->5,124->2,127->102,128->5,130->14,131->14,134->134,136->10,137->2,138->2]

Player 1 wins from nodes:
  {135, 133, 132, 129, 126, 125, 123, 120, 118, 117, 116, 115, 113, 111, 110, 109, 108, 107, 103, 100, 99, 97, 95, 94, 93, 90, 88, 86, 85, 83, 81, 80, 79, 77, 76, 74, 73, 72, 68, 67, 63, 62, 57, 56, 55, 52, 51, 50, 49, 48, 46, 44, 43, 41, 40, 30, 29, 26, 25, 22, 19, 8, 6, 4, 3, 1, 0}
with strategy
  [0->103,1->8,3->26,4->26,6->1,8->8,19->26,22->3,25->22,26->26,29->1,30->8,40->1,41->1,44->30,46->8,48->4,49->6,50->8,51->1,52->1,55->6,56->8,57->1,62->1,63->8,67->67,68->3,72->1,73->6,74->74,76->8,77->3,79->55,80->4,81->51,83->4,85->3,86->8,88->88,90->8,93->6,94->30,95->95,97->97,99->8,100->100,103->4,107->6,108->30,109->19,110->1,111->3,113->3,115->1,116->1,117->3,118->22,120->1,123->8,125->6,126->1,129->1,132->3,133->8,135->3]
