PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 24, 22, 21, 20, 19, 17, 15, 14, 10, 8, 7, 4, 3, 0}
with strategy
  [0->17,3->3,4->8,7->0,8->3,10->7,14->3,15->0,17->4,19->10,20->3,22->3,24->10,26->8]

Player 1 wins from nodes:
  {25, 23, 18, 16, 13, 12, 11, 9, 6, 5, 2, 1}
with strategy
  [2->6,6->13,9->2,11->6,12->6,13->13,18->11,23->11,25->11]
