PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 64, 63, 60, 58, 57, 56, 54, 53, 50, 48, 47, 46, 44, 43, 42, 41, 40, 39, 38, 36, 35, 34, 33, 31, 30, 29, 28, 27, 25, 24, 23, 21, 20, 19, 18, 16, 15, 14, 13, 12, 11, 10, 8, 5, 3, 1, 0}
with strategy
  [0->23,1->43,3->24,5->23,8->23,10->0,11->23,12->31,13->11,14->0,15->12,16->23,18->23,19->8,21->5,23->23,24->23,25->8,27->18,28->39,31->31,33->0,34->19,35->10,36->0,38->11,39->3,40->5,41->0,42->0,43->0,44->3,46->20,47->19,48->3,53->11,54->5,56->1,57->11,58->0,60->0,63->11,64->0,65->0]

Player 1 wins from nodes:
  {66, 62, 61, 59, 55, 52, 51, 49, 45, 37, 32, 26, 22, 17, 9, 7, 6, 4, 2}
with strategy
  [2->59,4->45,6->26,7->45,9->26,17->4,22->4,26->45,32->6,37->17,45->45,49->4,51->59,52->6,55->4,59->4,61->2,62->4,66->7]
