PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 53, 51, 49, 47, 46, 42, 40, 39, 37, 35, 33, 32, 30, 29, 28, 27, 24, 23, 22, 21, 20, 19, 16, 14, 13, 10, 9, 7, 0}
with strategy
  [0->0,7->13,9->9,10->7,13->0,14->23,16->0,19->10,20->0,21->21,22->0,23->10,24->24,27->0,28->49,29->29,30->30,32->29,33->10,35->0,37->0,39->0,40->40,42->0,46->33,47->19,49->49,51->21,53->53,54->54]

Player 1 wins from nodes:
  {56, 55, 52, 50, 48, 45, 44, 43, 41, 38, 36, 34, 31, 26, 25, 18, 17, 15, 12, 11, 8, 6, 5, 4, 3, 2, 1}
with strategy
  [1->4,2->31,3->17,4->3,5->1,6->3,8->38,11->31,12->2,15->2,17->2,18->2,25->2,26->31,31->31,34->12,36->2,38->5,41->17,43->1,44->11,45->45,48->31,50->1,52->4,55->45,56->44]
