PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 29, 28, 27, 20, 14, 13, 12, 10, 9, 5}
with strategy
  [5->10,9->5,10->10,12->20,13->5,20->27,27->28,28->13,29->14,31->29,32->14]

Player 1 wins from nodes:
  {34, 33, 30, 26, 25, 24, 23, 22, 21, 19, 18, 17, 16, 15, 11, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->4,2->4,3->0,4->4,6->4,7->3,8->7,11->0,15->3,16->3,17->0,18->3,19->3,21->3,22->7,23->2,24->18,25->7,26->26,30->0,33->0,34->0]
