PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 107, 106, 105, 103, 101, 100, 99, 98, 97, 95, 94, 93, 90, 89, 87, 86, 83, 81, 80, 79, 78, 76, 75, 74, 73, 70, 69, 68, 66, 65, 64, 62, 61, 59, 54, 52, 51, 50, 47, 46, 45, 43, 37, 33, 31, 29, 28, 27, 25, 23, 21, 20, 19, 17, 15, 12, 6, 4, 2, 1, 0}
with strategy
  [0->1,1->21,2->1,4->33,6->46,12->0,15->1,17->17,19->17,20->1,21->21,23->17,25->51,27->27,28->1,29->21,31->0,33->19,37->21,43->19,45->17,46->46,47->0,50->65,51->17,52->52,54->54,59->0,61->0,62->17,64->20,65->29,66->21,68->1,69->0,70->1,73->17,74->27,75->17,76->21,78->17,79->19,80->12,81->79,83->17,86->4,87->0,89->17,90->6,93->52,94->21,95->4,97->21,98->6,99->21,100->0,101->27,103->27,105->17,106->76,107->17,108->108,109->0]

Player 1 wins from nodes:
  {104, 102, 96, 92, 91, 88, 85, 84, 82, 77, 72, 71, 67, 63, 60, 58, 57, 56, 55, 53, 49, 48, 44, 42, 41, 40, 39, 38, 36, 35, 34, 32, 30, 26, 24, 22, 18, 16, 14, 13, 11, 10, 9, 8, 7, 5, 3}
with strategy
  [3->13,5->9,7->3,8->41,9->9,10->30,11->32,13->8,14->5,16->32,18->8,22->3,24->5,26->5,30->30,32->9,34->5,35->14,36->8,38->13,39->5,40->8,41->41,42->8,44->10,48->22,49->35,53->5,55->18,56->9,57->8,58->5,60->10,63->14,67->11,71->71,72->41,77->9,82->9,84->49,85->11,88->5,91->13,92->22,96->9,102->9,104->34]
