PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 53, 52, 51, 49, 48, 47, 41, 39, 34, 32, 29, 28, 24, 21, 20, 19, 18, 14, 12, 7, 5, 4, 1, 0}
with strategy
  [0->12,1->18,4->1,5->4,7->1,12->18,14->1,18->18,19->4,20->1,21->21,24->1,28->7,29->29,32->1,34->1,39->14,41->4,47->1,48->19,49->1,51->1,52->7,53->18,54->1]

Player 1 wins from nodes:
  {55, 50, 46, 45, 44, 43, 42, 40, 38, 37, 36, 35, 33, 31, 30, 27, 26, 25, 23, 22, 17, 16, 15, 13, 11, 10, 9, 8, 6, 3, 2}
with strategy
  [2->38,3->6,6->6,8->9,9->10,10->6,11->8,13->13,15->6,16->22,17->6,22->3,23->23,25->25,26->3,27->27,30->3,31->10,33->6,35->3,36->36,37->6,38->10,40->6,42->6,43->2,44->3,45->3,46->15,50->17,55->6]
