PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 24, 21, 20, 17, 14, 13, 12, 10, 8, 3, 0}
with strategy
  [0->10,3->10,8->0,10->12,12->12,13->12,14->10,17->17,20->13,21->3,24->13,34->34,35->35]

Player 1 wins from nodes:
  {36, 33, 32, 31, 30, 29, 28, 27, 26, 25, 23, 22, 19, 18, 16, 15, 11, 9, 7, 6, 5, 4, 2, 1}
with strategy
  [1->25,2->25,4->1,5->1,6->11,7->11,9->23,11->16,15->7,16->16,18->5,19->2,22->7,23->7,25->16,26->2,27->11,28->6,29->16,30->23,31->1,33->5,36->16]
