PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 27, 26, 25, 24, 23, 21, 20, 17, 15, 13, 12, 10, 9, 8, 4, 3, 2, 1}
with strategy
  [1->4,2->1,3->12,4->12,8->12,9->12,10->13,12->12,17->3,20->3,21->25,23->17,24->4,25->4,26->24,27->8,30->8]

Player 1 wins from nodes:
  {29, 28, 22, 19, 18, 16, 14, 11, 7, 6, 5, 0}
with strategy
  [0->7,5->19,6->0,7->7,11->16,14->0,16->0,18->7,19->0,22->7,28->0,29->16]
