PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 22, 21, 20, 18, 17, 15, 14, 13, 9, 8, 7, 2, 0}
with strategy
  [0->22,2->13,8->21,9->20,13->13,14->7,15->8,17->17,20->17,21->17,22->20,23->13,25->17]

Player 1 wins from nodes:
  {26, 24, 19, 16, 12, 11, 10, 6, 5, 4, 3, 1}
with strategy
  [1->4,3->19,5->24,6->4,10->1,11->5,12->5,16->5,19->24,24->24,26->4]
