PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 21, 14, 13, 12, 10, 9, 8, 7, 5, 4, 1}
with strategy
  [1->13,4->1,5->4,7->1,8->10,9->9,10->9,12->9,13->13,14->9,21->9,25->9,26->26]

Player 1 wins from nodes:
  {24, 23, 22, 20, 19, 18, 17, 16, 15, 11, 6, 3, 2, 0}
with strategy
  [0->11,2->3,3->3,6->15,11->20,15->2,16->16,17->6,18->3,20->20,22->6,23->20,24->3]
