PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 88, 87, 86, 84, 83, 78, 69, 67, 64, 63, 58, 56, 54, 53, 46, 44, 43, 42, 41, 39, 37, 34, 30, 28, 27, 25, 22, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 5, 4}
with strategy
  [4->13,5->10,9->16,10->13,11->11,12->11,13->16,14->10,15->19,16->16,17->9,18->16,20->5,22->16,25->4,27->27,28->16,30->4,34->4,37->37,39->9,41->12,42->11,43->43,44->11,46->46,53->14,54->10,56->11,58->12,63->63,64->25,67->4,69->15,78->12,83->25,86->10,87->12,88->11,90->10]

Player 1 wins from nodes:
  {91, 89, 85, 82, 81, 80, 79, 77, 76, 75, 74, 73, 72, 71, 70, 68, 66, 65, 62, 61, 60, 59, 57, 55, 52, 51, 50, 49, 48, 47, 45, 40, 38, 36, 35, 33, 32, 31, 29, 26, 24, 23, 21, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->0,1->31,2->6,3->0,6->24,7->26,8->26,21->2,23->0,24->24,26->0,29->0,31->7,32->3,33->3,35->31,36->2,38->0,40->24,45->49,47->6,48->7,49->49,50->50,51->0,52->0,55->1,57->57,59->89,60->6,61->24,62->3,65->31,66->0,68->0,70->70,71->2,72->3,73->33,74->1,75->75,76->49,77->0,79->2,80->80,81->23,85->24,89->7,91->91]
