PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 22, 21, 20, 18, 15, 14, 13, 12, 10, 8, 7, 6, 4, 1, 0}
with strategy
  [0->7,1->1,4->4,6->6,7->4,8->0,10->4,12->1,13->1,14->14,15->7,18->7,21->6,22->1,23->4,25->12]

Player 1 wins from nodes:
  {24, 19, 17, 16, 11, 9, 5, 3, 2}
with strategy
  [2->16,3->24,5->2,9->3,16->17,17->17,19->5,24->16]
