PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 30, 28, 27, 23, 21, 19, 18, 16, 15, 13, 12, 10, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [2->3,3->10,4->3,5->3,6->3,8->5,10->10,12->3,13->10,15->10,16->3,18->6,19->21,21->21,23->23,27->3,28->2,30->5,33->3,34->3]

Player 1 wins from nodes:
  {32, 31, 29, 26, 25, 24, 22, 20, 17, 14, 11, 9, 1}
with strategy
  [1->29,9->24,11->22,14->1,17->1,20->32,22->9,24->24,25->11,26->11,29->29,31->24,32->24]
