PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 62, 61, 60, 58, 52, 51, 50, 47, 44, 43, 37, 35, 33, 32, 31, 30, 24, 23, 22, 18, 17, 14, 13, 10, 9, 7, 6, 4, 2, 1, 0}
with strategy
  [0->0,1->7,2->7,4->0,6->14,7->0,9->31,10->0,13->4,14->18,17->7,18->18,22->4,23->4,24->4,30->1,31->31,32->0,33->1,35->1,37->4,43->4,44->0,47->32,50->24,51->1,52->52,58->1,61->10,62->0,67->67]

Player 1 wins from nodes:
  {66, 65, 64, 63, 59, 57, 56, 55, 54, 53, 49, 48, 46, 45, 42, 41, 40, 39, 38, 36, 34, 29, 28, 27, 26, 25, 21, 20, 19, 16, 15, 12, 11, 8, 5, 3}
with strategy
  [3->15,5->27,8->28,12->15,15->15,16->12,19->19,20->20,21->12,25->3,26->26,27->12,28->15,29->39,34->11,36->26,38->12,39->15,40->40,41->34,42->3,45->12,46->19,48->11,49->3,53->3,54->12,55->3,56->11,57->3,59->65,63->63,64->3,65->16,66->66]
