PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 76, 75, 70, 68, 66, 65, 62, 60, 58, 56, 51, 50, 49, 48, 46, 45, 44, 43, 42, 41, 39, 33, 32, 30, 29, 18, 10, 5, 3}
with strategy
  [3->44,5->10,10->43,18->10,29->18,30->10,32->3,33->43,39->43,41->30,42->39,43->43,44->30,45->48,46->44,48->43,49->49,50->3,51->18,56->56,58->58,60->10,62->29,65->5,66->3,68->30,70->30,75->18,76->10,83->3]

Player 1 wins from nodes:
  {85, 84, 82, 81, 80, 79, 78, 77, 74, 73, 72, 71, 69, 67, 64, 63, 61, 59, 57, 55, 54, 53, 52, 47, 40, 38, 37, 36, 35, 34, 31, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 17, 16, 15, 14, 13, 12, 11, 9, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->4,1->21,2->11,4->14,6->22,7->14,8->2,9->4,11->9,12->4,13->13,14->13,15->13,16->20,17->13,19->22,20->20,21->4,22->22,23->4,24->13,25->23,26->6,27->17,28->13,31->53,34->25,35->13,36->36,37->13,38->13,40->21,52->35,53->53,54->15,55->55,57->11,59->17,61->4,63->0,64->13,67->81,69->7,71->4,72->11,73->9,74->7,77->6,78->13,79->6,80->80,81->13,82->24,84->84,85->53]
