PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 38, 37, 36, 35, 33, 28, 27, 26, 23, 20, 18, 16, 15, 14, 13, 9, 7, 4, 3}
with strategy
  [3->36,4->7,7->7,9->4,13->14,14->4,15->7,16->20,18->15,20->7,23->4,26->36,27->37,28->14,33->7,35->35,36->4,37->14,38->38,39->39,40->4]

Player 1 wins from nodes:
  {41, 34, 32, 31, 30, 29, 25, 24, 22, 21, 19, 17, 12, 11, 10, 8, 6, 5, 2, 1, 0}
with strategy
  [0->2,1->6,2->1,5->1,6->6,8->2,10->5,11->2,12->1,17->0,19->31,21->22,22->1,24->1,25->1,29->1,30->31,31->31,32->1,34->0,41->12]
