PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 123, 121, 119, 115, 113, 112, 110, 107, 106, 105, 104, 103, 102, 100, 97, 95, 93, 91, 90, 89, 88, 85, 83, 79, 78, 70, 69, 67, 65, 58, 57, 54, 52, 51, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 35, 34, 31, 30, 27, 24, 22, 18, 15, 12, 8, 7, 6, 5, 4}
with strategy
  [4->8,5->39,6->22,7->6,8->44,12->8,15->6,18->12,22->22,24->8,27->7,30->35,31->15,34->6,35->22,39->31,40->6,41->22,42->7,43->6,44->43,45->6,46->30,47->27,48->15,49->6,51->51,52->52,54->7,57->6,58->22,65->6,67->22,69->22,70->34,78->8,79->31,83->6,85->6,88->34,89->6,90->7,91->27,93->93,95->7,97->22,100->6,102->102,103->39,104->22,105->15,106->7,107->52,110->110,112->6,113->6,115->115,119->6,121->43,123->7,127->7]

Player 1 wins from nodes:
  {128, 126, 125, 124, 122, 120, 118, 117, 116, 114, 111, 109, 108, 101, 99, 98, 96, 94, 92, 87, 86, 84, 82, 81, 80, 77, 76, 75, 74, 73, 72, 71, 68, 66, 64, 63, 62, 61, 60, 59, 56, 55, 53, 50, 38, 37, 36, 33, 32, 29, 28, 26, 25, 23, 21, 20, 19, 17, 16, 14, 13, 11, 10, 9, 3, 2, 1, 0}
with strategy
  [0->2,1->3,2->3,3->3,9->2,10->3,11->1,13->2,14->11,16->53,17->10,19->25,20->36,21->60,25->2,26->94,28->28,29->29,32->10,33->1,36->36,37->1,38->1,50->2,53->1,55->55,56->2,59->1,60->1,61->61,62->62,63->9,64->53,66->33,68->3,71->29,72->2,73->61,74->1,75->3,76->2,77->2,80->2,81->2,82->1,84->1,86->86,87->11,92->9,94->3,96->1,99->3,101->3,108->2,109->109,111->111,114->1,116->10,117->10,118->53,120->11,122->13,124->2,125->2,126->25,128->14]
