PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 105, 104, 102, 101, 98, 96, 95, 92, 90, 89, 85, 84, 83, 82, 81, 78, 75, 69, 68, 65, 62, 61, 59, 58, 56, 54, 53, 50, 48, 47, 45, 42, 40, 38, 37, 36, 35, 34, 31, 28, 26, 23, 22, 21, 19, 17, 16, 13, 12, 11, 8, 7, 4, 3, 2, 1}
with strategy
  [1->12,2->16,3->1,4->1,7->1,8->2,11->1,12->12,13->2,16->17,17->17,19->11,21->12,22->12,23->16,26->1,28->17,31->3,34->12,35->21,36->2,37->17,38->12,40->1,42->42,45->1,47->47,48->3,50->3,53->47,54->34,56->56,58->22,59->59,61->4,62->12,65->1,68->12,69->1,75->12,78->3,81->81,82->3,83->42,84->1,85->42,89->26,90->3,92->17,95->12,98->47,101->42,102->3,104->21,105->17,107->1]

Player 1 wins from nodes:
  {106, 103, 100, 99, 97, 94, 93, 91, 88, 87, 86, 80, 79, 77, 76, 74, 73, 72, 71, 70, 67, 66, 64, 63, 60, 57, 55, 52, 51, 49, 46, 44, 43, 41, 39, 33, 32, 30, 29, 27, 25, 24, 20, 18, 15, 14, 10, 9, 6, 5, 0}
with strategy
  [0->5,5->25,6->0,9->33,10->49,14->15,15->27,18->80,20->0,24->0,25->25,27->27,29->33,30->30,32->27,33->33,39->27,41->0,43->43,44->15,46->5,49->0,51->52,52->52,55->27,57->30,60->27,63->15,64->39,66->6,67->67,70->70,71->25,72->25,73->5,74->0,76->14,77->5,79->30,80->5,86->0,87->9,88->15,91->9,93->5,94->25,97->14,99->15,100->33,103->15,106->6]
