PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 74, 73, 72, 69, 67, 60, 56, 55, 54, 52, 50, 49, 48, 45, 44, 43, 42, 39, 38, 36, 33, 31, 27, 22, 21, 20, 19, 18, 17, 15, 13, 12, 7, 6}
with strategy
  [6->12,7->6,12->12,13->6,15->6,17->6,18->6,19->38,20->12,21->6,22->15,27->27,31->17,33->17,36->6,38->13,39->39,42->27,43->43,44->17,45->27,48->6,49->19,50->36,52->6,54->13,55->38,56->13,60->7,67->17,69->49,72->7,73->31,74->44,75->15,76->6,78->27]

Player 1 wins from nodes:
  {79, 77, 71, 70, 68, 66, 65, 64, 63, 62, 61, 59, 58, 57, 53, 51, 47, 46, 41, 40, 37, 35, 34, 32, 30, 29, 28, 26, 25, 24, 23, 16, 14, 11, 10, 9, 8, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->3,2->0,3->0,4->3,5->1,8->0,9->23,10->1,11->16,14->0,16->0,23->23,24->1,25->1,26->8,28->34,29->29,32->2,34->8,35->35,37->37,40->2,41->41,46->41,47->47,51->3,53->46,57->0,58->2,59->1,61->61,62->1,63->63,64->0,65->3,66->29,68->3,70->1,71->0,77->77,79->23]
