PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 123, 120, 117, 115, 114, 108, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 94, 91, 90, 83, 82, 80, 77, 74, 73, 70, 69, 68, 66, 64, 60, 59, 58, 57, 55, 53, 52, 46, 44, 43, 42, 41, 40, 37, 35, 34, 33, 32, 30, 28, 24, 23, 21, 17, 16, 14, 13, 11, 10, 4, 2, 1}
with strategy
  [1->2,2->21,4->23,10->13,11->28,13->13,14->1,16->10,17->2,21->21,23->23,24->4,28->10,30->2,32->13,33->1,34->10,35->10,37->17,40->2,41->4,42->1,43->2,44->44,46->1,52->52,53->13,55->1,57->2,58->30,60->2,64->4,66->14,68->28,69->2,70->13,73->13,74->1,77->10,80->35,82->82,83->17,90->13,91->21,94->17,96->13,97->2,98->17,99->10,100->42,101->44,102->13,103->103,104->4,105->10,108->2,114->10,115->23,117->33,120->2,123->1,124->1]

Player 1 wins from nodes:
  {126, 125, 122, 121, 119, 118, 116, 113, 112, 111, 110, 109, 107, 106, 95, 93, 92, 89, 88, 87, 86, 85, 84, 81, 79, 78, 76, 75, 72, 71, 67, 65, 63, 62, 61, 56, 54, 51, 50, 49, 48, 47, 45, 39, 38, 36, 31, 29, 27, 26, 25, 22, 20, 19, 18, 15, 12, 9, 8, 7, 6, 5, 3, 0}
with strategy
  [0->12,3->0,5->5,6->47,7->0,8->54,9->19,12->12,15->0,18->12,19->5,20->0,22->0,25->3,26->3,27->5,29->45,31->50,36->0,38->5,39->5,45->45,47->47,48->22,49->5,50->0,51->5,54->54,56->31,61->61,62->5,63->0,65->0,67->0,71->5,72->29,75->5,76->76,78->5,79->0,81->84,84->12,85->18,86->5,87->12,88->5,89->89,92->3,93->25,95->5,106->106,107->107,109->5,110->27,111->5,112->12,113->0,116->3,118->118,119->119,121->121,122->3,125->3,126->18]
