PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 80, 79, 75, 74, 72, 71, 70, 68, 67, 64, 62, 61, 60, 59, 55, 54, 50, 49, 48, 47, 45, 44, 43, 38, 36, 34, 33, 32, 31, 24, 19, 18, 16, 15, 14, 12, 11, 10, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->4,1->8,3->8,4->4,7->0,8->7,9->24,12->38,14->4,15->14,16->0,18->31,19->0,24->70,31->31,32->0,33->14,34->7,36->7,38->38,43->31,44->7,45->31,47->32,48->4,49->0,50->12,54->14,55->1,59->4,60->4,61->61,62->12,64->1,67->4,68->15,70->4,71->0,72->0,74->32,75->54,79->31,80->80,82->0,83->7]

Player 1 wins from nodes:
  {84, 81, 78, 77, 76, 73, 69, 66, 65, 63, 58, 57, 56, 53, 52, 51, 46, 42, 41, 40, 39, 37, 35, 30, 29, 28, 27, 26, 25, 23, 22, 21, 20, 17, 13, 6, 5, 2}
with strategy
  [2->6,5->30,6->23,13->25,17->5,20->5,21->5,22->20,23->20,25->5,26->20,27->20,28->20,29->20,30->30,35->35,37->42,40->17,41->20,42->42,46->5,51->5,52->52,53->5,56->69,57->25,58->28,63->5,65->21,66->66,69->21,73->13,76->21,77->5,78->17,81->25,84->17]
