PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 58, 57, 56, 55, 53, 51, 47, 46, 45, 44, 42, 40, 39, 37, 32, 31, 30, 28, 27, 26, 25, 22, 20, 19, 17, 16, 13, 12, 10, 4, 3, 0}
with strategy
  [0->13,3->3,4->13,10->10,12->22,13->16,16->3,17->0,19->25,20->16,22->22,25->3,26->56,27->10,28->3,30->3,31->0,32->3,37->12,39->10,40->12,42->10,44->10,45->22,46->10,47->47,51->12,53->3,55->12,56->56,57->3,58->16,60->10]

Player 1 wins from nodes:
  {62, 61, 59, 54, 52, 50, 49, 48, 43, 41, 38, 36, 35, 34, 33, 29, 24, 23, 21, 18, 15, 14, 11, 9, 8, 7, 6, 5, 2, 1}
with strategy
  [1->11,2->5,5->5,7->2,8->7,9->1,11->11,14->7,21->1,24->35,29->18,33->33,34->5,35->7,36->36,38->34,41->2,43->52,48->48,49->1,50->21,52->5,54->1,59->14,61->1,62->9]
