PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 123, 122, 120, 119, 118, 116, 115, 114, 112, 111, 110, 109, 108, 106, 105, 102, 101, 97, 94, 93, 92, 91, 90, 86, 84, 82, 77, 75, 70, 67, 66, 62, 58, 57, 56, 55, 54, 51, 50, 49, 47, 44, 41, 36, 32, 30, 27, 26, 25, 24, 23, 21, 20, 18, 11, 10, 9, 8, 6, 4, 3, 2}
with strategy
  [2->20,3->4,4->50,6->41,8->26,9->10,10->18,11->4,18->18,20->6,21->11,23->6,24->10,25->9,26->18,27->10,30->24,32->92,36->41,41->41,44->2,47->4,49->6,50->50,51->18,54->23,55->55,56->56,57->57,58->2,62->62,66->66,67->9,70->18,75->18,77->10,82->18,84->6,86->36,90->18,91->4,92->18,93->10,94->24,97->51,101->101,102->41,105->10,106->18,108->6,109->4,110->18,111->18,112->51,114->56,116->9,118->18,119->10,120->18,122->6,123->51,124->10]

Player 1 wins from nodes:
  {125, 121, 117, 113, 107, 104, 103, 100, 99, 98, 96, 95, 89, 88, 87, 85, 83, 81, 80, 79, 78, 76, 74, 73, 72, 71, 69, 68, 65, 64, 63, 61, 60, 59, 53, 52, 48, 46, 45, 43, 42, 40, 39, 38, 37, 35, 34, 33, 31, 29, 28, 22, 19, 17, 16, 15, 14, 13, 12, 7, 5, 1, 0}
with strategy
  [0->65,1->22,5->0,7->60,12->5,13->7,14->15,15->13,16->85,17->5,19->5,22->45,28->33,29->0,31->14,33->15,34->0,35->5,37->14,38->0,39->14,40->35,42->0,43->5,45->60,46->42,48->0,52->13,53->17,59->15,60->60,61->45,63->7,64->45,65->65,68->60,69->15,71->19,72->72,73->13,74->19,78->7,79->52,80->5,81->22,83->0,85->35,87->33,88->60,89->65,95->7,96->7,98->0,99->12,100->15,103->5,104->7,107->33,113->31,117->117,121->121,125->125]
