PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 59, 57, 56, 55, 54, 52, 50, 48, 45, 44, 43, 41, 38, 37, 35, 31, 28, 24, 18, 15, 14, 11, 8, 7, 6, 5, 4, 2}
with strategy
  [2->4,4->4,5->5,6->6,7->4,8->2,11->11,14->4,15->5,18->4,24->4,28->18,31->4,35->41,37->37,38->2,41->44,43->43,44->2,45->45,48->4,50->8,52->4,54->4,55->11,56->37,57->15,59->6,63->7]

Player 1 wins from nodes:
  {62, 61, 60, 58, 53, 51, 49, 47, 46, 42, 40, 39, 36, 34, 33, 32, 30, 29, 27, 26, 25, 23, 22, 21, 20, 19, 17, 16, 13, 12, 10, 9, 3, 1, 0}
with strategy
  [0->9,1->0,3->22,9->12,10->17,12->12,13->36,16->3,17->9,20->1,21->22,22->1,23->12,25->51,26->12,27->12,29->23,30->33,32->32,33->20,34->42,36->10,39->23,40->9,42->42,46->23,47->40,49->0,51->0,53->9,58->12,60->0,61->23,62->17]
