PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 102, 101, 100, 98, 96, 95, 92, 89, 88, 86, 83, 82, 79, 78, 77, 76, 75, 74, 73, 70, 69, 68, 64, 63, 61, 59, 57, 55, 53, 52, 51, 50, 49, 48, 46, 45, 44, 38, 37, 35, 34, 32, 26, 25, 24, 23, 21, 20, 17, 15, 8, 6, 4, 2, 0}
with strategy
  [0->21,2->21,4->38,6->0,8->59,15->2,17->17,20->34,21->21,23->23,24->17,25->45,26->17,32->32,34->34,35->15,37->17,38->17,44->44,45->45,46->23,48->17,49->37,50->21,51->51,52->0,53->17,55->17,57->21,59->2,61->25,63->21,64->46,68->68,69->69,70->70,73->32,74->17,75->0,76->17,77->17,78->26,79->17,82->34,83->0,86->23,88->15,89->0,92->24,95->23,96->17,98->15,100->17,101->0,102->17,103->2]

Player 1 wins from nodes:
  {99, 97, 94, 93, 91, 90, 87, 85, 84, 81, 80, 72, 71, 67, 66, 65, 62, 60, 58, 56, 54, 47, 43, 42, 41, 40, 39, 36, 33, 31, 30, 29, 28, 27, 22, 19, 18, 16, 14, 13, 12, 11, 10, 9, 7, 5, 3, 1}
with strategy
  [1->10,3->10,5->22,7->22,9->29,10->29,11->36,12->72,13->65,14->13,16->22,18->36,19->3,22->10,27->3,28->16,29->29,30->81,31->12,33->3,36->36,39->3,40->9,41->9,42->40,43->5,47->47,54->9,56->31,58->65,60->9,62->1,65->10,66->9,67->3,71->3,72->72,80->80,81->5,84->84,85->3,87->9,90->13,91->9,93->3,94->10,97->9,99->10]
