PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 59, 58, 57, 56, 54, 50, 49, 47, 44, 41, 40, 39, 38, 36, 32, 31, 28, 27, 24, 23, 22, 20, 19, 18, 17, 16, 14, 7, 6, 4, 3, 2}
with strategy
  [2->17,3->3,4->20,6->6,7->18,14->17,16->2,17->17,18->14,19->2,20->6,22->54,23->23,24->3,27->17,28->3,31->7,32->32,36->6,38->18,39->3,40->2,41->20,44->6,47->47,49->2,50->2,54->6,56->3,57->3,58->28,59->7,64->2]

Player 1 wins from nodes:
  {65, 63, 62, 61, 60, 55, 53, 52, 51, 48, 46, 45, 43, 42, 37, 35, 34, 33, 30, 29, 26, 25, 21, 15, 13, 12, 11, 10, 9, 8, 5, 1, 0}
with strategy
  [0->25,1->53,5->33,8->10,9->63,10->1,11->42,12->1,13->1,15->12,21->1,25->42,26->11,29->26,30->5,33->11,34->21,35->25,37->10,42->42,43->21,45->9,46->5,51->5,52->12,53->33,55->1,60->33,61->61,62->35,63->0,65->11]
