PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 64, 63, 57, 56, 54, 53, 52, 51, 48, 47, 46, 43, 42, 40, 38, 36, 35, 34, 33, 31, 30, 29, 26, 23, 22, 20, 19, 18, 16, 14, 13, 12, 11, 10, 9, 6, 5, 4, 3, 2, 1}
with strategy
  [1->66,2->2,3->5,4->23,5->5,6->9,9->33,10->2,11->2,12->5,13->3,14->26,16->3,18->5,19->13,20->42,22->4,23->2,26->26,30->3,31->2,33->33,34->5,35->35,36->3,38->3,40->19,42->42,43->33,46->2,47->3,48->11,51->38,52->52,53->26,54->2,56->10,57->14,63->2,64->2,66->66,67->2]

Player 1 wins from nodes:
  {65, 62, 61, 60, 59, 58, 55, 50, 49, 45, 44, 41, 39, 37, 32, 28, 27, 25, 24, 21, 17, 15, 8, 7, 0}
with strategy
  [0->8,7->7,8->7,15->0,17->8,21->7,24->7,25->32,27->45,28->17,32->8,37->0,39->15,41->8,44->0,45->15,49->7,50->49,55->8,58->58,59->37,60->17,61->0,62->7,65->7]
