PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 74, 73, 71, 70, 69, 67, 66, 65, 64, 63, 62, 61, 60, 58, 56, 55, 54, 53, 51, 47, 40, 39, 37, 34, 32, 30, 29, 28, 27, 25, 24, 16, 15, 14, 13, 12, 7, 4, 1, 0}
with strategy
  [0->70,1->0,4->14,7->70,12->0,13->14,14->70,15->4,16->0,24->1,25->13,27->7,28->1,29->0,30->0,32->34,34->27,37->63,39->0,40->0,47->30,51->0,53->4,54->14,55->30,56->27,58->65,61->29,62->4,63->12,64->7,65->12,66->4,67->13,69->0,70->70,71->0,73->54,74->0,78->78,79->39]

Player 1 wins from nodes:
  {80, 77, 76, 75, 72, 68, 59, 57, 52, 50, 49, 48, 46, 45, 44, 43, 42, 41, 38, 36, 35, 33, 31, 26, 23, 22, 21, 20, 19, 18, 17, 11, 10, 9, 8, 6, 5, 3, 2}
with strategy
  [2->18,3->2,5->2,6->5,8->2,9->2,10->23,11->18,17->5,18->18,19->19,20->2,21->11,22->22,23->11,26->2,31->3,33->33,35->5,36->18,38->9,41->44,42->42,43->10,44->2,45->8,46->2,48->2,49->2,50->10,52->2,57->3,59->2,72->57,75->19,76->76,77->77,80->80]
