PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 81, 80, 78, 73, 72, 71, 69, 66, 64, 62, 61, 60, 57, 55, 54, 52, 50, 48, 47, 45, 44, 41, 37, 31, 28, 27, 23, 22, 20, 18, 16, 13, 10, 9, 3, 2, 1}
with strategy
  [1->3,2->2,3->10,9->9,10->9,13->28,16->16,18->9,20->20,22->2,23->2,27->48,28->16,31->9,37->9,41->9,44->9,45->47,48->9,50->3,52->9,54->37,55->52,57->57,60->60,61->20,62->2,64->41,66->3,69->44,71->3,72->9,73->31,78->3,80->20,81->81,82->9,83->18]

Player 1 wins from nodes:
  {85, 84, 79, 77, 76, 75, 74, 70, 68, 67, 65, 63, 59, 58, 56, 53, 51, 49, 46, 43, 42, 40, 39, 38, 36, 35, 34, 33, 32, 30, 29, 26, 25, 24, 21, 19, 17, 15, 14, 12, 11, 8, 7, 6, 5, 4, 0}
with strategy
  [4->11,5->14,6->14,7->6,8->5,11->5,12->5,14->14,15->15,17->17,19->15,21->19,24->5,25->5,26->26,29->7,30->7,32->5,33->14,34->34,35->6,36->14,38->38,39->5,40->6,42->29,43->5,46->19,49->49,51->6,53->11,56->4,58->7,59->5,63->38,65->8,67->5,68->5,70->11,74->33,75->5,76->5,77->6,79->5,84->5,85->85]
