PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 75, 72, 70, 67, 65, 59, 52, 48, 46, 45, 44, 43, 38, 36, 34, 31, 30, 29, 28, 27, 26, 24, 23, 22, 19, 17, 16, 15, 11, 9, 8, 7, 6, 5, 4}
with strategy
  [4->46,5->26,6->5,7->24,8->46,9->46,11->46,15->27,16->17,17->11,19->8,22->26,23->11,24->77,26->9,27->17,28->4,29->67,30->9,31->38,34->15,36->8,38->19,43->4,44->8,45->4,46->46,48->46,52->4,59->9,65->9,67->67,70->4,72->4,75->5,77->4,78->8]

Player 1 wins from nodes:
  {76, 74, 73, 71, 69, 68, 66, 64, 63, 62, 61, 60, 58, 57, 56, 55, 54, 53, 51, 50, 49, 47, 42, 41, 40, 39, 37, 35, 33, 32, 25, 21, 20, 18, 14, 13, 12, 10, 3, 2, 1, 0}
with strategy
  [0->0,1->1,2->39,3->40,10->10,12->0,13->1,14->1,18->49,21->0,25->13,32->0,33->0,35->0,37->12,39->0,40->0,41->41,42->25,47->0,49->1,50->0,51->12,53->53,54->1,55->13,57->0,58->37,60->0,61->14,62->1,63->41,64->0,66->66,68->10,69->49,71->12,73->0,74->13,76->0]
