PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 75, 74, 68, 66, 65, 62, 61, 60, 58, 57, 56, 55, 53, 51, 50, 49, 48, 47, 46, 44, 41, 40, 36, 35, 33, 32, 25, 23, 20, 17, 16, 15, 13, 12, 9, 8, 7, 3}
with strategy
  [3->66,7->15,8->15,9->78,12->57,13->17,15->40,16->57,17->49,20->16,23->12,25->7,32->7,33->12,35->8,36->15,40->40,41->65,44->35,46->12,47->8,48->8,49->15,50->40,51->49,53->7,55->7,56->7,57->57,58->17,60->55,61->3,62->7,65->65,66->40,68->15,74->16,75->7,77->15,78->51]

Player 1 wins from nodes:
  {82, 81, 80, 79, 76, 73, 72, 71, 70, 69, 67, 64, 63, 59, 54, 52, 45, 43, 42, 39, 38, 37, 34, 31, 30, 29, 28, 27, 26, 24, 22, 21, 19, 18, 14, 11, 10, 6, 5, 4, 2, 1, 0}
with strategy
  [0->0,1->2,2->4,4->18,5->18,6->0,10->0,11->0,14->0,18->18,19->14,21->5,22->0,24->24,26->31,27->11,28->4,29->29,30->1,31->31,34->0,37->4,38->5,39->4,42->4,43->5,45->5,52->4,54->11,59->0,63->5,64->27,67->0,69->22,70->4,71->34,72->67,73->73,76->76,79->5,80->4,81->0,82->82]
