PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 93, 90, 89, 87, 86, 85, 84, 83, 81, 80, 79, 75, 73, 72, 70, 65, 64, 62, 59, 58, 57, 56, 55, 53, 52, 51, 50, 49, 48, 47, 46, 45, 43, 42, 40, 38, 36, 33, 32, 28, 27, 26, 24, 22, 21, 18, 16, 15, 13, 11, 5, 4, 2, 1}
with strategy
  [1->24,4->85,5->11,11->11,13->5,15->26,16->16,18->16,21->18,22->5,24->5,26->11,27->11,28->21,32->5,33->11,36->16,38->11,40->13,42->11,43->16,46->1,47->47,48->48,49->18,50->11,51->13,52->1,53->53,55->11,56->59,57->11,58->2,59->11,62->1,64->13,65->18,70->1,72->11,73->73,75->1,79->16,80->13,81->1,83->13,84->13,85->18,86->46,87->5,89->5,90->5,93->11,95->15]

Player 1 wins from nodes:
  {96, 94, 92, 91, 88, 82, 78, 77, 76, 74, 71, 69, 68, 67, 66, 63, 61, 60, 54, 44, 41, 39, 37, 35, 34, 31, 30, 29, 25, 23, 20, 19, 17, 14, 12, 10, 9, 8, 7, 6, 3, 0}
with strategy
  [0->20,3->6,6->8,7->8,8->8,9->39,10->25,12->6,14->6,17->31,19->6,20->8,23->8,25->7,29->6,30->30,31->12,34->6,35->14,37->8,39->39,41->3,44->0,54->92,60->8,61->0,63->66,66->7,67->6,68->6,69->67,71->8,74->23,76->8,77->60,78->78,82->3,88->6,91->91,92->92,94->7,96->3]
