PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 112, 109, 108, 105, 103, 102, 101, 100, 99, 97, 94, 93, 91, 89, 84, 83, 81, 80, 79, 78, 77, 75, 73, 72, 70, 69, 67, 65, 64, 63, 62, 58, 56, 54, 48, 47, 42, 40, 39, 38, 37, 36, 35, 33, 32, 31, 29, 28, 26, 25, 24, 23, 22, 20, 17, 15, 13, 12, 11, 10, 9, 8, 7, 5, 2, 1, 0}
with strategy
  [0->67,1->7,2->8,5->72,7->67,8->7,9->38,10->77,11->0,12->0,13->7,15->20,17->7,20->77,22->2,23->0,24->12,25->8,26->7,28->25,29->10,31->0,32->7,33->10,36->11,37->11,38->25,39->0,40->0,42->26,47->0,48->7,54->0,56->7,58->8,62->17,63->2,64->67,65->0,67->67,69->32,70->70,72->8,73->11,75->0,77->77,78->0,79->7,80->17,81->17,83->0,84->0,89->48,91->8,93->25,94->0,97->13,99->8,100->8,101->13,102->31,103->26,105->105,108->108,109->0,112->112,116->0]

Player 1 wins from nodes:
  {120, 119, 118, 117, 115, 114, 113, 111, 110, 107, 106, 104, 98, 96, 95, 92, 90, 88, 87, 86, 85, 82, 76, 74, 71, 68, 66, 61, 60, 59, 57, 55, 53, 52, 51, 50, 49, 46, 45, 44, 43, 41, 34, 30, 27, 21, 19, 18, 16, 14, 6, 4, 3}
with strategy
  [3->21,4->4,6->3,14->34,16->14,18->3,19->16,21->4,27->61,30->3,34->30,41->4,43->3,44->44,45->3,46->3,49->4,50->4,51->4,52->27,53->18,55->4,57->4,59->44,60->6,61->4,66->18,68->4,71->4,74->4,76->4,82->18,85->4,86->107,87->14,88->30,90->21,92->3,95->30,96->30,98->16,104->60,106->4,107->16,110->16,111->43,113->16,114->114,115->3,117->14,118->49,119->4,120->6]
