PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 35, 34, 32, 27, 26, 25, 23, 20, 19, 18, 16, 13, 12, 11, 8, 7, 5, 2, 1}
with strategy
  [1->1,2->1,5->1,8->8,12->2,13->27,16->13,18->1,19->1,20->1,23->23,25->1,26->2,27->12,32->2,34->1,35->35,36->2]

Player 1 wins from nodes:
  {33, 31, 30, 29, 28, 24, 22, 21, 17, 15, 14, 10, 9, 6, 4, 3, 0}
with strategy
  [0->21,3->0,4->33,6->31,10->17,14->21,15->6,17->31,21->22,22->17,24->17,28->6,29->6,30->17,31->31,33->22]
