PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 48, 46, 45, 42, 40, 39, 37, 35, 32, 31, 30, 29, 27, 26, 22, 21, 19, 17, 16, 13, 12, 9, 7, 2, 0}
with strategy
  [0->7,2->0,7->7,9->22,12->0,13->0,16->7,17->0,19->12,21->0,22->0,26->26,27->27,29->29,30->22,31->2,32->0,35->22,37->7,39->2,40->0,42->7,45->45,46->46,48->21,54->54]

Player 1 wins from nodes:
  {53, 52, 51, 50, 49, 47, 44, 43, 41, 38, 36, 34, 33, 28, 25, 24, 23, 20, 18, 15, 14, 11, 10, 8, 6, 5, 4, 3, 1}
with strategy
  [1->18,3->20,4->1,5->25,6->18,8->4,10->4,11->4,14->20,15->1,18->18,20->41,23->1,24->5,25->1,28->11,33->4,34->1,36->1,38->4,41->41,43->1,44->44,47->36,49->23,50->52,51->1,52->5,53->49]
