PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {135, 126, 124, 122, 121, 120, 118, 117, 112, 111, 110, 107, 103, 102, 101, 100, 97, 94, 92, 91, 90, 88, 87, 85, 84, 81, 80, 78, 76, 75, 70, 69, 67, 64, 63, 60, 59, 58, 57, 54, 53, 52, 50, 48, 47, 46, 45, 44, 43, 41, 39, 36, 35, 33, 32, 28, 27, 23, 20, 19, 17, 16, 15, 14, 12, 11, 6, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->50,2->20,3->28,5->45,6->11,11->0,12->12,14->3,15->11,16->3,17->0,19->11,20->0,23->2,27->46,28->28,32->0,33->0,35->0,36->6,39->12,41->2,43->43,44->12,45->0,46->12,47->0,48->48,50->0,52->2,53->0,54->11,57->0,58->0,59->11,60->16,63->12,64->0,67->0,69->69,70->11,75->2,76->76,78->0,80->0,81->81,84->0,85->0,87->6,88->16,90->0,91->0,92->15,94->0,97->97,101->15,102->19,103->103,107->3,110->60,111->23,117->117,118->3,120->0,121->3,122->2,124->124,126->3,135->0]

Player 1 wins from nodes:
  {134, 133, 132, 131, 130, 129, 128, 127, 125, 123, 119, 116, 115, 114, 113, 109, 108, 106, 105, 104, 99, 98, 96, 95, 93, 89, 86, 83, 82, 79, 77, 74, 73, 72, 71, 68, 66, 65, 62, 61, 56, 55, 51, 49, 42, 40, 38, 37, 34, 31, 30, 29, 26, 25, 24, 22, 21, 18, 13, 10, 9, 8, 7, 4}
with strategy
  [4->8,7->37,8->37,9->37,10->8,13->8,18->25,21->9,22->25,24->8,25->7,26->25,29->37,30->7,31->4,34->7,37->37,38->8,40->4,42->8,49->49,51->68,55->22,56->7,61->4,62->7,65->8,66->8,68->7,71->8,72->8,73->37,74->7,77->9,79->10,82->82,83->7,86->7,89->25,93->8,95->10,96->7,98->98,99->7,104->9,105->9,106->21,108->37,109->37,113->98,114->22,115->73,116->8,119->10,123->123,125->21,127->9,128->8,129->9,130->26,131->8,132->40,133->49,134->134]
