PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 90, 89, 87, 85, 83, 81, 79, 78, 75, 73, 71, 70, 68, 66, 62, 61, 56, 54, 53, 50, 49, 47, 45, 43, 41, 40, 39, 38, 37, 34, 29, 24, 22, 20, 19, 17, 15, 13, 11, 10, 9, 8, 4, 1, 0}
with strategy
  [0->15,1->9,4->83,8->43,9->10,10->40,11->17,13->40,15->10,17->15,19->11,20->22,22->37,24->15,29->15,34->13,37->10,38->15,39->15,40->40,41->9,43->13,45->47,47->40,49->10,50->10,53->53,54->15,56->15,61->10,62->11,66->13,68->11,70->37,71->10,73->17,75->13,78->0,79->17,81->13,83->9,85->13,87->73,89->13,90->15,91->13,92->10]

Player 1 wins from nodes:
  {98, 97, 96, 95, 94, 93, 88, 86, 84, 82, 80, 77, 76, 74, 72, 69, 67, 65, 64, 63, 60, 59, 58, 57, 55, 52, 51, 48, 46, 44, 42, 36, 35, 33, 32, 31, 30, 28, 27, 26, 25, 23, 21, 18, 16, 14, 12, 7, 6, 5, 3, 2}
with strategy
  [2->5,3->32,5->7,6->5,7->7,12->12,14->5,16->18,18->7,21->51,23->5,25->69,26->6,27->32,28->12,30->6,31->31,32->23,33->6,35->6,36->7,42->5,44->18,46->16,48->12,51->51,52->6,55->18,57->2,58->58,59->5,60->7,63->63,64->6,65->6,67->51,69->16,72->5,74->26,76->7,77->5,80->7,82->12,84->6,86->6,88->5,93->6,94->5,95->5,96->96,98->98]
