PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 77, 76, 73, 69, 68, 67, 66, 63, 62, 60, 58, 57, 55, 47, 42, 41, 38, 37, 36, 33, 31, 30, 29, 27, 26, 23, 22, 21, 17, 16, 15, 14, 10, 8, 4, 3, 1}
with strategy
  [1->17,3->14,4->22,8->4,10->38,14->14,15->14,16->57,17->3,21->10,22->14,23->33,26->8,27->27,29->14,30->3,31->10,33->14,36->3,37->10,38->38,41->10,42->21,47->3,55->10,57->21,58->22,60->10,62->27,63->27,66->15,67->3,68->14,69->4,73->3,76->76,77->10,78->78,79->15]

Player 1 wins from nodes:
  {75, 74, 72, 71, 70, 65, 64, 61, 59, 56, 54, 53, 52, 51, 50, 49, 48, 46, 45, 44, 43, 40, 39, 35, 34, 32, 28, 25, 24, 20, 19, 18, 13, 12, 11, 9, 7, 6, 5, 2, 0}
with strategy
  [0->54,2->6,5->2,6->6,7->6,9->2,11->18,12->39,13->13,18->18,19->2,20->7,24->2,25->39,28->5,32->5,34->5,35->5,39->18,40->9,43->35,44->2,45->45,46->46,48->2,49->5,50->19,51->6,53->7,54->5,56->7,59->12,61->61,64->64,65->2,70->7,71->2,72->7,74->28,75->6]
