PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 29, 26, 24, 23, 21, 20, 19, 18, 17, 16, 15, 11, 10, 9, 4, 3, 1, 0}
with strategy
  [0->21,1->0,3->0,4->3,9->0,10->1,11->24,15->15,16->3,17->4,18->0,19->23,20->26,21->21,23->15,24->0,26->17,29->0,30->0,31->9]

Player 1 wins from nodes:
  {28, 27, 25, 22, 14, 13, 12, 8, 7, 6, 5, 2}
with strategy
  [2->6,5->6,6->6,7->12,8->2,12->6,13->5,14->6,22->22,25->25,27->6,28->25]
