PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 61, 59, 57, 56, 55, 54, 53, 51, 50, 47, 46, 43, 37, 35, 34, 33, 31, 29, 28, 27, 22, 21, 19, 15, 14, 12, 9, 6, 3, 1}
with strategy
  [1->6,3->15,6->6,9->6,12->6,14->1,15->6,19->6,21->19,22->22,27->6,28->6,29->1,31->1,33->15,34->55,35->15,37->12,43->9,46->1,47->21,50->6,51->22,53->51,54->12,55->29,56->1,57->6,59->33,61->6,63->1]

Player 1 wins from nodes:
  {64, 62, 60, 58, 52, 49, 48, 45, 44, 42, 41, 40, 39, 38, 36, 32, 30, 26, 25, 24, 23, 20, 18, 17, 16, 13, 11, 10, 8, 7, 5, 4, 2, 0}
with strategy
  [0->5,2->36,4->13,5->5,7->13,8->13,10->7,11->0,13->0,16->2,17->39,18->5,20->2,23->25,24->7,25->0,26->2,30->7,32->4,36->7,38->13,39->39,40->52,41->5,42->58,44->0,45->7,48->0,49->5,52->52,58->58,60->0,62->4,64->8]
