PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 86, 83, 81, 80, 78, 74, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 53, 51, 50, 49, 48, 47, 46, 45, 41, 40, 38, 35, 30, 29, 28, 27, 25, 24, 20, 19, 16, 13, 11, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [0->0,3->4,4->0,5->6,6->4,9->4,10->78,11->35,13->88,16->20,19->16,20->0,24->9,25->4,28->24,29->29,30->24,35->4,38->4,40->0,41->41,45->20,46->0,47->38,48->0,49->4,50->0,51->4,53->53,55->4,56->3,57->78,58->0,59->16,60->58,61->6,62->0,63->4,64->20,65->65,66->60,67->0,68->0,70->70,74->20,78->51,80->27,81->81,83->3,86->9,88->88,89->6]

Player 1 wins from nodes:
  {87, 85, 84, 82, 79, 77, 76, 75, 73, 72, 71, 54, 52, 44, 43, 42, 39, 37, 36, 34, 33, 32, 31, 26, 23, 22, 21, 18, 17, 15, 14, 12, 8, 7, 2, 1}
with strategy
  [1->52,2->44,7->2,8->2,14->14,17->39,18->1,21->33,22->7,23->17,26->43,31->26,32->14,33->8,34->8,36->26,37->2,39->8,43->14,44->44,52->14,54->14,71->32,72->14,73->43,75->8,76->12,77->14,79->8,82->14,84->26,85->14,87->1]
