PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 126, 125, 124, 122, 121, 120, 119, 118, 116, 115, 114, 113, 111, 110, 109, 107, 98, 97, 96, 94, 92, 90, 88, 87, 86, 84, 82, 80, 79, 75, 73, 71, 70, 69, 64, 63, 61, 59, 58, 57, 54, 53, 51, 49, 44, 43, 42, 41, 40, 38, 37, 33, 32, 30, 27, 25, 23, 22, 18, 15, 13, 12, 10, 9, 8, 7}
with strategy
  [7->9,8->7,9->15,12->9,13->10,15->15,18->12,22->22,23->9,25->9,27->9,30->9,32->15,33->32,37->27,38->9,40->9,41->8,42->90,43->15,44->7,49->8,51->22,53->9,54->9,57->22,58->10,59->7,61->7,63->7,64->69,69->69,70->15,71->12,73->8,75->18,79->7,80->79,82->9,84->18,86->12,87->87,88->32,90->18,92->12,94->23,96->96,97->13,98->30,107->10,109->115,110->12,111->9,113->8,114->23,115->27,116->25,118->30,119->119,120->12,121->121,122->33,124->124,125->22,126->8,130->7]

Player 1 wins from nodes:
  {131, 129, 128, 127, 123, 117, 112, 108, 106, 105, 104, 103, 102, 101, 100, 99, 95, 93, 91, 89, 85, 83, 81, 78, 77, 76, 74, 72, 68, 67, 66, 65, 62, 60, 56, 55, 52, 50, 48, 47, 46, 45, 39, 36, 35, 34, 31, 29, 28, 26, 24, 21, 20, 19, 17, 16, 14, 11, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->45,1->93,2->2,3->0,4->1,5->29,6->2,11->11,14->16,16->11,17->1,19->11,20->1,21->1,24->72,26->0,28->1,29->11,31->6,34->19,35->47,36->1,39->47,45->2,46->6,47->6,48->6,50->3,52->2,55->55,56->0,60->36,62->11,65->11,66->2,67->3,68->3,72->11,74->6,76->11,77->0,78->1,81->11,83->2,85->16,89->2,91->28,93->93,95->26,99->2,100->0,101->11,102->2,103->16,104->26,105->105,106->106,108->2,112->112,117->19,123->6,127->127,128->128,129->2,131->6]
