PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 102, 101, 96, 95, 94, 92, 91, 90, 88, 87, 86, 85, 84, 80, 78, 76, 74, 73, 68, 66, 65, 60, 59, 55, 54, 52, 50, 47, 45, 44, 40, 38, 37, 36, 33, 32, 31, 30, 28, 26, 21, 20, 18, 17, 16, 15, 13, 12, 11, 10, 5, 4}
with strategy
  [4->12,5->13,10->5,11->15,12->5,13->13,15->13,16->12,17->11,18->18,20->5,21->21,26->26,28->4,30->18,31->5,32->11,33->18,36->28,37->12,38->5,40->40,44->5,45->5,47->13,50->66,52->26,54->87,55->5,59->5,60->5,65->4,66->10,68->5,73->13,74->10,76->10,78->5,80->80,84->17,85->12,86->18,87->11,88->5,90->5,91->91,92->5,94->5,95->4,96->13,101->18,102->4,103->13]

Player 1 wins from nodes:
  {104, 100, 99, 98, 97, 93, 89, 83, 82, 81, 79, 77, 75, 72, 71, 70, 69, 67, 64, 63, 62, 61, 58, 57, 56, 53, 51, 49, 48, 46, 43, 42, 41, 39, 35, 34, 29, 27, 25, 24, 23, 22, 19, 14, 9, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->23,1->0,2->0,3->1,6->0,7->8,8->0,9->0,14->23,19->1,22->2,23->23,24->0,25->42,27->27,29->79,34->24,35->1,39->39,41->3,42->0,43->43,46->0,48->53,49->0,51->3,53->0,56->2,57->3,58->3,61->0,62->1,63->0,64->2,67->67,69->1,70->3,71->48,72->24,75->75,77->53,79->0,81->1,82->0,83->0,89->2,93->1,97->2,98->0,99->6,100->23,104->0]
