PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 105, 103, 102, 100, 99, 98, 95, 90, 89, 87, 86, 83, 82, 81, 80, 79, 78, 77, 73, 71, 70, 69, 68, 66, 61, 60, 59, 58, 54, 52, 50, 49, 48, 47, 44, 42, 41, 40, 38, 36, 34, 33, 32, 31, 30, 26, 24, 22, 20, 19, 17, 16, 15, 13, 8, 6, 1}
with strategy
  [1->1,6->8,8->1,13->24,15->44,16->40,17->8,19->19,20->1,22->8,24->19,26->26,30->6,31->30,32->1,33->20,34->8,36->16,38->41,40->1,41->20,42->42,44->8,47->1,48->8,49->20,50->8,52->34,54->54,58->8,59->41,60->42,61->1,66->20,68->68,69->17,70->32,71->71,73->17,77->16,78->8,79->40,81->26,82->15,83->17,86->1,87->40,89->24,90->90,95->20,98->40,99->8,100->17,102->24,103->15,105->1,108->108]

Player 1 wins from nodes:
  {107, 106, 104, 101, 97, 96, 94, 93, 92, 91, 88, 85, 84, 76, 75, 74, 72, 67, 65, 64, 63, 62, 57, 56, 55, 53, 51, 46, 45, 43, 39, 37, 35, 29, 28, 27, 25, 23, 21, 18, 14, 12, 11, 10, 9, 7, 5, 4, 3, 2, 0}
with strategy
  [0->3,2->12,3->12,4->2,5->5,7->9,9->5,10->3,11->5,12->5,14->14,18->5,21->4,23->23,25->5,27->27,28->9,29->56,35->18,37->5,39->0,43->27,45->23,46->4,51->28,53->5,55->5,56->56,57->5,62->62,63->2,64->5,65->35,67->25,72->3,74->7,75->2,76->76,84->2,85->5,88->88,91->5,92->92,93->93,94->94,96->11,97->3,101->101,104->3,106->5,107->5]
