PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 22, 20, 18, 17, 15, 14, 13, 11, 8, 7, 6, 4}
with strategy
  [4->8,6->7,7->4,8->20,11->8,13->15,14->8,15->4,17->14,18->11,20->20,22->17,26->11]

Player 1 wins from nodes:
  {27, 25, 24, 23, 21, 19, 16, 12, 10, 9, 5, 3, 2, 1, 0}
with strategy
  [0->10,1->0,2->10,3->23,5->2,9->0,10->10,16->16,19->19,21->0,23->10,24->23,25->5,27->9]
