PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 125, 124, 123, 122, 121, 120, 119, 117, 112, 111, 107, 106, 100, 99, 98, 97, 95, 92, 91, 90, 89, 86, 85, 84, 83, 81, 80, 79, 78, 77, 75, 74, 69, 62, 60, 59, 55, 54, 51, 48, 46, 44, 42, 39, 37, 36, 34, 32, 31, 29, 25, 24, 23, 19, 16, 15, 14, 12, 8, 6, 5, 2, 1}
with strategy
  [1->15,2->44,5->14,6->19,8->31,12->5,14->34,15->32,16->39,19->24,23->19,24->39,25->24,29->14,31->5,32->14,34->34,36->2,37->2,39->14,42->1,44->44,46->19,48->5,51->34,54->5,55->6,59->5,60->44,62->107,69->79,74->12,75->14,77->14,78->2,79->79,80->24,81->44,83->37,84->19,85->2,86->14,89->36,90->95,91->80,92->92,95->24,97->2,98->98,99->14,100->14,106->19,107->2,111->69,112->34,117->14,119->23,120->34,121->121,122->36,123->14,124->2,125->44,127->14]

Player 1 wins from nodes:
  {128, 126, 118, 116, 115, 114, 113, 110, 109, 108, 105, 104, 103, 102, 101, 96, 94, 93, 88, 87, 82, 76, 73, 72, 71, 70, 68, 67, 66, 65, 64, 63, 61, 58, 57, 56, 53, 52, 50, 49, 47, 45, 43, 41, 40, 38, 35, 33, 30, 28, 27, 26, 22, 21, 20, 18, 17, 13, 11, 10, 9, 7, 4, 3, 0}
with strategy
  [0->10,3->17,4->20,7->3,9->4,10->20,11->0,13->4,17->10,18->88,20->20,21->17,22->4,26->41,27->3,28->3,30->33,33->4,35->47,38->9,40->22,41->41,43->102,45->17,47->13,50->28,52->4,53->28,56->21,57->56,61->3,63->4,64->17,65->65,66->13,67->26,68->10,70->0,71->4,72->35,73->67,76->41,82->0,87->26,88->88,93->4,94->21,96->20,101->4,102->10,103->17,104->21,105->17,108->40,109->10,110->3,113->113,114->10,115->4,116->10,118->63,126->9,128->10]
