PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 22, 18, 16, 15, 14, 13, 9, 6, 5, 0}
with strategy
  [0->9,5->0,6->9,9->9,13->5,14->6,15->0,16->22,18->6,22->15,23->23]

Player 1 wins from nodes:
  {21, 20, 19, 17, 12, 11, 10, 8, 7, 4, 3, 2, 1}
with strategy
  [1->7,2->1,3->8,4->2,7->7,8->1,10->17,11->1,12->7,17->1,19->1,20->8]
