PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {118, 116, 115, 113, 112, 107, 105, 102, 101, 100, 99, 97, 96, 95, 93, 92, 90, 89, 86, 85, 84, 82, 81, 75, 74, 73, 71, 70, 67, 65, 63, 62, 58, 57, 54, 53, 52, 51, 50, 49, 48, 45, 44, 38, 34, 32, 31, 28, 26, 23, 19, 18, 17, 16, 14, 13, 12, 11, 9, 6, 4, 1, 0}
with strategy
  [0->13,1->11,4->4,6->6,9->11,11->4,12->13,13->4,14->0,16->6,17->17,18->18,19->11,23->6,26->12,28->4,31->23,32->16,34->13,38->4,44->1,45->0,48->4,49->11,50->17,51->11,52->14,53->11,54->4,57->38,58->4,62->14,63->11,65->49,67->34,70->93,71->19,73->6,74->1,75->28,81->13,82->82,84->0,85->6,86->101,89->1,90->16,92->13,93->4,95->4,96->32,97->4,99->6,100->0,101->4,102->19,105->16,107->0,112->11,113->6,115->9,116->6,118->6]

Player 1 wins from nodes:
  {120, 119, 117, 114, 111, 110, 109, 108, 106, 104, 103, 98, 94, 91, 88, 87, 83, 80, 79, 78, 77, 76, 72, 69, 68, 66, 64, 61, 60, 59, 56, 55, 47, 46, 43, 42, 41, 40, 39, 37, 36, 35, 33, 30, 29, 27, 25, 24, 22, 21, 20, 15, 10, 8, 7, 5, 3, 2}
with strategy
  [2->25,3->3,5->7,7->2,8->2,10->7,15->20,20->5,21->7,22->25,24->3,25->3,27->61,29->5,30->3,33->5,35->8,36->3,37->7,39->7,40->40,41->29,42->40,43->43,46->3,47->36,55->8,56->25,59->3,60->5,64->46,66->66,68->5,69->21,72->72,76->24,77->77,78->7,79->27,80->47,83->2,87->87,88->2,91->3,94->94,98->22,103->21,104->2,106->41,108->20,109->2,110->3,111->2,114->22,117->2,119->21,120->33]
