PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 85, 84, 81, 80, 79, 77, 76, 75, 74, 72, 70, 69, 68, 67, 65, 64, 62, 60, 58, 57, 55, 54, 53, 50, 45, 44, 43, 37, 35, 31, 30, 29, 28, 25, 24, 21, 18, 17, 14, 13, 12, 10, 5, 4, 3, 1}
with strategy
  [1->13,3->4,4->10,5->12,10->10,12->10,13->13,14->5,17->55,18->18,21->4,25->1,28->1,29->10,31->12,35->1,37->10,43->1,44->4,45->45,50->13,53->4,54->12,55->5,57->10,58->10,60->81,62->62,64->4,65->10,67->67,68->1,69->69,70->10,72->72,74->18,75->75,76->10,77->37,79->50,80->1,81->67,84->4,85->85,86->4,87->13]

Player 1 wins from nodes:
  {83, 82, 78, 73, 71, 66, 63, 61, 59, 56, 52, 51, 49, 48, 47, 46, 42, 41, 40, 39, 38, 36, 34, 33, 32, 27, 26, 23, 22, 20, 19, 16, 15, 11, 9, 8, 7, 6, 2, 0}
with strategy
  [0->2,2->2,6->15,7->0,8->22,9->7,11->41,15->33,16->32,19->7,20->7,22->2,23->7,26->16,27->0,32->32,33->0,34->2,36->8,38->8,39->8,40->34,41->0,42->22,46->9,47->8,48->20,49->16,51->34,52->2,56->15,59->0,61->9,63->0,66->7,71->22,73->0,78->26,82->82,83->49]
