PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 35, 31, 28, 27, 25, 22, 21, 20, 16, 15, 12, 8, 7, 3, 2}
with strategy
  [2->7,3->37,7->20,8->12,12->7,15->25,16->7,20->20,21->12,22->15,25->25,27->27,28->16,31->31,37->20]

Player 1 wins from nodes:
  {38, 36, 34, 33, 32, 30, 29, 26, 24, 23, 19, 18, 17, 14, 13, 11, 10, 9, 6, 5, 4, 1, 0}
with strategy
  [1->1,4->4,5->6,6->1,10->1,11->10,13->23,14->23,17->23,18->1,19->1,23->23,24->32,29->1,32->32,33->33,34->17,36->36]
