PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 35, 34, 32, 31, 30, 26, 25, 24, 23, 22, 19, 17, 16, 11, 8, 6, 3, 0}
with strategy
  [0->0,3->0,6->3,8->8,11->0,16->17,17->0,19->0,22->22,23->3,24->24,25->0,26->0,30->3,31->3,32->8,34->34,35->8,37->25]

Player 1 wins from nodes:
  {38, 36, 33, 29, 28, 27, 21, 20, 18, 15, 14, 13, 12, 10, 9, 7, 5, 4, 2, 1}
with strategy
  [1->9,2->14,4->36,5->28,7->5,9->9,10->9,12->2,13->2,14->1,15->10,20->1,21->1,27->1,28->1,29->15,33->2,36->1,38->12]
