PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 110, 109, 105, 104, 103, 101, 100, 97, 93, 89, 88, 87, 86, 77, 76, 71, 69, 68, 62, 59, 57, 54, 53, 51, 50, 47, 44, 43, 40, 37, 36, 29, 27, 25, 24, 23, 21, 18, 16, 15, 14, 12, 11, 9, 8, 7, 5, 2, 1, 0}
with strategy
  [0->9,1->15,2->37,5->8,7->7,8->7,9->2,11->8,12->2,14->7,15->7,16->7,18->2,21->43,23->18,24->7,25->2,27->7,29->57,36->2,37->37,40->9,43->2,44->1,47->14,50->16,51->2,53->21,54->14,57->16,59->11,62->1,68->8,69->7,71->2,76->7,77->2,86->1,87->8,88->2,89->11,97->76,100->7,101->7,103->36,104->14,105->105,109->8,110->1,112->112]

Player 1 wins from nodes:
  {111, 108, 107, 106, 102, 99, 98, 96, 95, 94, 92, 91, 90, 85, 84, 83, 82, 81, 80, 79, 78, 75, 74, 73, 72, 70, 67, 66, 65, 64, 63, 61, 60, 58, 56, 55, 52, 49, 48, 46, 45, 42, 41, 39, 38, 35, 34, 33, 32, 31, 30, 28, 26, 22, 20, 19, 17, 13, 10, 6, 4, 3}
with strategy
  [3->19,4->13,6->35,10->4,13->3,17->3,19->19,20->19,22->61,26->20,28->20,30->19,31->13,32->4,33->10,34->19,35->3,38->19,39->10,41->19,42->32,45->13,46->3,48->3,49->4,52->3,55->4,56->3,58->3,60->52,61->4,63->10,64->20,65->13,66->3,67->3,70->70,72->10,73->4,74->10,75->4,78->4,79->4,80->4,81->4,82->3,83->19,84->19,85->85,90->90,91->34,92->3,94->26,95->19,96->96,98->3,99->19,102->102,106->3,107->19,108->4,111->30]
