PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 22, 21, 20, 19, 18, 14, 9, 8, 3, 2, 1, 0}
with strategy
  [0->14,1->8,2->8,3->9,8->8,9->8,14->8,18->3,19->19,20->23,21->8,22->19,23->23,25->14]

Player 1 wins from nodes:
  {26, 24, 17, 16, 15, 13, 12, 11, 10, 7, 6, 5, 4}
with strategy
  [4->24,5->11,6->4,7->11,10->10,11->17,12->11,13->12,15->11,16->7,17->10,24->10,26->10]
