PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 43, 41, 40, 36, 35, 34, 33, 30, 29, 28, 27, 20, 18, 17, 13, 12, 10, 5, 3}
with strategy
  [3->29,5->5,10->13,12->18,13->5,17->18,18->5,20->29,27->3,28->29,29->29,30->18,33->13,34->17,35->3,36->3,40->5,41->33,43->43,46->5]

Player 1 wins from nodes:
  {47, 45, 44, 42, 39, 38, 37, 32, 31, 26, 25, 24, 23, 22, 21, 19, 16, 15, 14, 11, 9, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->15,1->0,2->4,4->4,6->6,7->1,8->0,9->4,11->2,14->6,15->15,19->2,21->2,22->4,23->9,24->2,25->25,26->2,31->2,32->9,37->6,38->15,39->2,42->2,44->4,45->2,47->4]
