PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 81, 78, 76, 74, 73, 70, 68, 67, 66, 65, 63, 62, 58, 57, 56, 55, 54, 53, 51, 49, 46, 45, 40, 39, 38, 36, 33, 31, 29, 28, 25, 24, 22, 19, 16, 15, 14, 13, 12, 11, 10, 8, 4, 3, 2}
with strategy
  [2->4,3->2,4->4,8->3,10->2,11->2,12->4,13->2,14->14,15->2,16->12,19->3,22->8,24->24,25->25,28->3,29->14,31->16,33->4,36->33,38->33,39->11,40->14,45->15,46->10,49->2,53->53,55->3,56->2,57->57,58->58,62->74,63->63,65->3,66->22,67->3,68->11,70->11,73->11,74->11,76->14,78->19,81->3,83->3,84->29]

Player 1 wins from nodes:
  {82, 80, 79, 77, 75, 72, 71, 69, 64, 61, 60, 59, 52, 50, 48, 47, 44, 43, 42, 41, 37, 35, 34, 32, 30, 27, 26, 23, 21, 20, 18, 17, 9, 7, 6, 5, 1, 0}
with strategy
  [0->27,1->1,5->0,6->7,7->7,9->1,17->5,18->1,20->7,21->0,23->26,26->18,27->27,30->1,32->5,34->7,35->6,37->37,41->1,42->42,43->6,44->1,48->1,50->6,52->52,59->6,60->37,61->6,64->27,69->5,71->79,72->1,75->6,77->48,80->6,82->1]
