PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 39, 38, 36, 35, 31, 30, 23, 22, 21, 20, 19, 17, 12, 9, 8, 6, 4}
with strategy
  [4->6,6->36,8->6,9->36,12->17,17->4,19->6,20->6,21->8,22->20,23->8,30->8,31->8,35->19,36->36,38->39,39->39,41->19]

Player 1 wins from nodes:
  {40, 37, 34, 33, 32, 29, 28, 27, 26, 25, 24, 18, 16, 15, 14, 13, 11, 10, 7, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->24,2->7,3->3,5->24,7->0,10->1,11->0,13->0,15->3,16->3,18->3,24->24,25->3,26->1,27->27,28->28,29->3,32->18,33->5,34->0,40->0]
