PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 68, 67, 66, 65, 64, 63, 62, 60, 56, 55, 53, 52, 49, 48, 46, 45, 43, 42, 41, 40, 39, 38, 37, 36, 34, 33, 31, 30, 29, 28, 26, 24, 23, 22, 21, 20, 17, 16, 15, 12, 10, 7, 6, 5, 4, 2, 0}
with strategy
  [0->0,2->28,4->0,5->4,6->0,7->43,10->10,12->43,15->26,16->6,17->5,20->0,21->21,22->0,23->4,24->6,26->26,28->20,29->5,31->31,33->0,34->0,36->5,37->4,38->5,39->6,40->5,41->10,42->21,43->2,45->0,46->20,48->6,49->6,52->4,53->0,55->16,56->56,60->60,62->4,63->34,64->4,65->71,67->10,68->2,71->6]

Player 1 wins from nodes:
  {73, 72, 70, 69, 61, 59, 58, 57, 54, 51, 50, 47, 44, 35, 32, 27, 25, 19, 18, 14, 13, 11, 9, 8, 3, 1}
with strategy
  [1->3,3->3,8->3,9->9,11->9,13->1,14->9,18->11,19->1,25->8,27->9,32->1,35->70,44->9,47->47,50->50,51->3,54->14,57->1,58->11,59->1,61->1,69->3,70->1,72->72,73->73]
