PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->12,2->5,3->0,4->12,6->6,7->4,8->9,9->4,10->4,11->3,12->6,14->10,17->6,18->0,19->4,20->9]

Player 1 wins from nodes:
  {}
with strategy
  []
