PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 104, 103, 100, 97, 95, 94, 93, 91, 86, 85, 83, 82, 80, 79, 78, 77, 76, 73, 72, 70, 63, 62, 61, 60, 58, 57, 56, 53, 52, 48, 47, 46, 44, 42, 39, 38, 36, 35, 34, 33, 32, 27, 25, 18, 17, 16, 15, 11, 8, 7, 5, 4, 2, 1}
with strategy
  [1->4,2->11,4->34,5->4,7->34,8->72,11->34,15->11,16->36,17->2,18->4,25->5,27->5,32->25,33->2,34->34,35->11,36->34,38->1,39->11,42->4,44->70,46->1,47->5,48->34,52->27,53->15,56->5,57->1,58->4,60->27,61->16,62->4,63->25,70->70,72->1,73->34,76->36,77->77,78->7,79->7,80->1,82->56,85->4,86->4,91->4,93->5,94->4,95->11,97->97,100->7,103->52,104->93,106->4,107->2]

Player 1 wins from nodes:
  {105, 102, 101, 99, 98, 96, 92, 90, 89, 88, 87, 84, 81, 75, 74, 71, 69, 68, 67, 66, 65, 64, 59, 55, 54, 51, 50, 49, 45, 43, 41, 40, 37, 31, 30, 29, 28, 26, 24, 23, 22, 21, 20, 19, 14, 13, 12, 10, 9, 6, 3, 0}
with strategy
  [0->69,3->0,6->37,9->19,10->69,12->19,13->20,14->3,19->3,20->0,21->20,22->31,23->10,24->10,26->0,28->24,29->9,30->0,31->59,37->23,40->0,41->40,43->98,45->0,49->19,50->0,51->3,54->3,55->0,59->0,64->3,65->0,66->0,67->10,68->0,69->69,71->71,74->0,75->13,81->69,84->0,87->87,88->49,90->12,92->21,96->13,98->98,99->55,101->0,102->0,105->0]
