PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 86, 85, 83, 82, 79, 78, 76, 72, 67, 65, 63, 60, 56, 54, 52, 51, 50, 49, 48, 43, 40, 39, 38, 36, 35, 32, 30, 27, 26, 24, 23, 19, 18, 16, 15, 12, 10, 7, 4, 3, 2}
with strategy
  [2->67,3->10,4->38,7->10,10->18,12->51,15->26,16->15,18->18,19->27,23->18,24->3,26->18,27->3,30->3,32->18,35->32,36->7,38->10,39->23,40->18,43->10,48->15,49->23,50->50,51->10,52->2,54->3,56->4,60->10,63->38,65->26,67->18,72->23,76->36,78->15,79->52,82->36,83->10,85->10,86->19,88->7]

Player 1 wins from nodes:
  {87, 84, 81, 80, 77, 75, 74, 73, 71, 70, 69, 68, 66, 64, 62, 61, 59, 58, 57, 55, 53, 47, 46, 45, 44, 42, 41, 37, 34, 33, 31, 29, 28, 25, 22, 21, 20, 17, 14, 13, 11, 9, 8, 6, 5, 1, 0}
with strategy
  [0->8,1->6,5->14,6->29,8->5,9->59,11->6,13->6,14->6,17->1,20->14,21->1,22->14,25->58,28->14,29->29,31->6,33->29,34->13,37->5,41->9,42->6,44->6,45->8,46->9,47->1,53->6,55->1,57->9,58->58,59->6,61->70,62->29,64->11,66->6,68->11,69->69,70->14,73->6,74->53,75->6,77->6,80->13,81->20,84->47,87->5]
