PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 75, 72, 71, 70, 69, 67, 66, 63, 62, 59, 57, 56, 55, 54, 53, 51, 47, 46, 42, 40, 39, 38, 37, 32, 31, 23, 22, 21, 20, 18, 16, 15, 14, 12, 11, 7, 6, 4}
with strategy
  [4->15,6->12,7->11,11->11,12->16,14->11,15->22,16->11,18->11,20->7,21->11,22->22,23->21,31->31,32->16,37->56,38->14,39->39,40->40,42->42,46->15,47->11,51->4,53->7,54->11,55->55,56->32,57->14,59->11,63->14,66->18,67->67,69->40,70->70,71->15,72->15,75->75,78->7,79->79]

Player 1 wins from nodes:
  {77, 76, 74, 73, 68, 65, 64, 61, 60, 58, 52, 50, 49, 48, 45, 44, 43, 41, 36, 35, 34, 33, 30, 29, 28, 27, 26, 25, 24, 19, 17, 13, 10, 9, 8, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->1,2->8,5->24,8->17,9->10,10->1,13->49,17->17,19->10,24->0,25->25,26->19,27->1,28->1,29->0,30->50,33->5,34->24,35->5,36->2,41->10,43->0,44->9,45->0,48->0,49->49,52->1,58->0,60->73,61->0,64->64,65->65,68->25,73->0,74->1,76->76,77->29]
