PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 24, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 11, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->5,1->17,3->16,5->8,6->6,11->6,13->3,14->3,15->3,16->16,17->16,18->18,19->6,20->6,21->3,22->17,24->3,25->6]

Player 1 wins from nodes:
  {26, 23, 12, 10, 9, 7, 2}
with strategy
  [2->26,7->12,9->12,10->2,12->2,23->12,26->10]
