PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 105, 103, 102, 98, 96, 95, 93, 89, 88, 87, 86, 84, 83, 82, 80, 79, 72, 70, 69, 68, 67, 66, 65, 64, 62, 60, 59, 57, 55, 54, 52, 51, 50, 42, 41, 35, 30, 25, 24, 23, 20, 16, 15, 11, 9, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->3,1->20,3->3,4->1,5->3,7->67,8->8,9->7,11->0,15->0,16->7,20->0,23->0,24->24,25->5,30->0,35->3,41->0,42->3,50->0,51->51,52->5,54->0,55->0,59->3,60->5,62->8,64->0,65->8,66->66,67->67,68->5,69->0,70->1,72->0,79->8,80->80,82->16,83->7,84->0,86->86,87->24,88->54,89->11,93->8,95->3,96->3,98->3,102->5,103->103,105->0,106->106,107->15]

Player 1 wins from nodes:
  {109, 108, 104, 101, 100, 99, 97, 94, 92, 91, 90, 85, 81, 78, 77, 76, 75, 74, 73, 71, 63, 61, 58, 56, 53, 49, 48, 47, 46, 45, 44, 43, 40, 39, 38, 37, 36, 34, 33, 32, 31, 29, 28, 27, 26, 22, 21, 19, 18, 17, 14, 13, 12, 10, 6, 2}
with strategy
  [2->37,6->33,10->12,12->14,13->27,14->14,17->12,18->12,19->19,21->10,22->10,26->44,27->12,28->27,29->14,31->12,32->29,33->12,34->14,36->22,37->14,38->14,39->12,40->12,43->14,44->44,45->12,46->12,47->12,48->48,49->14,53->14,58->17,61->2,63->71,71->13,73->26,74->12,75->12,76->17,77->46,78->78,81->10,85->10,90->26,91->12,92->18,94->91,97->97,99->99,100->43,101->78,104->17,108->12,109->109]
