PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 104, 99, 94, 93, 92, 91, 90, 86, 85, 83, 82, 81, 79, 77, 76, 74, 73, 71, 67, 66, 63, 62, 61, 59, 56, 50, 47, 46, 43, 42, 40, 35, 33, 32, 29, 27, 23, 22, 21, 19, 13, 12, 10, 9, 4, 2, 0}
with strategy
  [0->27,4->0,9->27,10->27,12->0,13->0,19->0,21->9,22->61,23->10,27->27,29->9,32->82,33->0,35->4,40->50,42->12,43->9,46->0,47->0,50->21,56->0,59->13,61->0,62->0,63->4,66->66,67->10,71->9,73->73,74->9,76->76,77->13,79->85,82->0,83->9,85->10,86->10,90->4,91->0,92->22,93->93,94->13,99->13,104->4,105->9]

Player 1 wins from nodes:
  {103, 102, 101, 100, 98, 97, 96, 95, 89, 88, 87, 84, 80, 78, 75, 72, 70, 69, 68, 65, 64, 60, 58, 57, 55, 54, 53, 52, 51, 49, 48, 45, 44, 41, 39, 38, 37, 36, 34, 31, 30, 28, 26, 25, 24, 20, 18, 17, 16, 15, 14, 11, 8, 7, 6, 5, 3, 1}
with strategy
  [1->6,3->3,5->6,6->6,7->3,8->3,11->3,14->14,15->3,16->3,17->3,18->5,20->3,24->57,25->1,26->25,28->11,30->30,31->3,34->49,36->36,37->6,38->7,39->1,41->11,44->3,45->7,48->8,49->6,51->15,53->3,54->7,55->6,57->6,58->31,60->1,64->3,65->15,68->88,69->3,70->3,72->72,75->75,78->5,80->80,84->3,87->14,88->7,89->1,95->28,96->20,97->3,98->31,100->3,101->64,102->3,103->3]
