PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {137, 135, 131, 130, 129, 128, 126, 125, 124, 122, 121, 119, 118, 114, 112, 110, 107, 106, 105, 102, 101, 100, 98, 95, 92, 91, 89, 87, 85, 83, 81, 80, 77, 76, 75, 74, 73, 72, 71, 69, 68, 65, 64, 63, 61, 58, 55, 54, 53, 51, 50, 49, 48, 47, 45, 43, 40, 39, 38, 37, 36, 34, 33, 32, 31, 28, 27, 25, 24, 23, 22, 21, 20, 17, 16, 14, 13, 11, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->13,1->17,2->48,4->48,7->0,8->8,9->16,11->7,13->13,14->4,16->0,17->2,20->21,21->21,22->0,23->0,24->11,25->65,27->0,28->13,31->2,32->7,33->31,34->2,36->0,37->8,39->27,40->2,43->38,45->92,47->13,48->48,49->7,50->9,51->8,53->13,54->8,55->8,58->2,61->8,63->0,64->51,65->20,68->16,69->21,71->8,72->8,73->0,74->8,75->8,76->76,77->55,80->0,81->9,83->8,85->21,87->17,89->8,91->0,92->0,95->13,98->8,100->8,101->0,102->53,105->8,106->21,107->4,110->8,112->16,114->14,118->13,119->21,121->8,122->8,124->124,125->14,126->0,128->0,129->21,130->8,131->0,135->20,137->2]

Player 1 wins from nodes:
  {138, 136, 134, 133, 132, 127, 123, 120, 117, 116, 115, 113, 111, 109, 108, 104, 103, 99, 97, 96, 94, 93, 90, 88, 86, 84, 82, 79, 78, 70, 67, 66, 62, 60, 59, 57, 56, 52, 46, 44, 42, 41, 35, 30, 29, 26, 19, 18, 15, 12, 10, 6, 5, 3}
with strategy
  [3->5,5->56,6->56,10->5,12->18,15->5,18->56,19->35,26->52,29->12,30->52,35->60,41->5,42->6,44->67,46->15,52->3,56->56,57->12,59->3,60->60,62->12,66->3,67->10,70->6,78->18,79->15,82->12,84->12,86->15,88->6,90->3,93->18,94->66,96->3,97->3,99->99,103->3,104->5,108->42,109->3,111->3,113->18,115->3,116->6,117->117,120->26,123->56,127->56,132->6,133->3,134->3,136->136,138->10]
