PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 68, 67, 66, 64, 63, 60, 56, 54, 48, 47, 46, 45, 43, 42, 41, 40, 39, 33, 32, 28, 27, 25, 23, 20, 18, 16, 13, 11, 7, 6, 4, 3, 2, 0}
with strategy
  [0->6,2->0,3->7,4->3,6->6,7->2,11->32,13->0,16->6,18->11,20->0,23->48,25->16,27->3,28->6,32->32,33->2,39->0,40->40,41->0,42->13,43->25,45->45,46->0,47->7,54->54,56->0,60->0,63->32,64->32,66->6,67->3,68->46,70->11,71->0]

Player 1 wins from nodes:
  {69, 65, 62, 61, 59, 58, 57, 55, 53, 52, 51, 50, 49, 44, 38, 37, 36, 35, 34, 31, 30, 29, 26, 24, 22, 21, 19, 17, 15, 14, 12, 10, 9, 8, 5, 1}
with strategy
  [1->31,5->9,8->8,9->12,10->5,12->30,14->38,15->19,17->51,19->12,21->12,22->9,24->51,26->59,29->21,30->30,31->38,34->10,35->9,36->19,37->30,38->8,44->9,49->29,50->50,51->9,52->5,53->30,55->12,57->57,58->62,59->8,61->50,62->8,65->12,69->9]
