PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {24, 19, 18, 17, 16, 15, 14, 13, 9, 6, 4}
with strategy
  [4->19,6->13,9->18,13->18,14->9,17->13,18->18,19->17,24->13]

Player 1 wins from nodes:
  {25, 23, 22, 21, 20, 12, 11, 10, 8, 7, 5, 3, 2, 1, 0}
with strategy
  [1->5,2->7,3->8,5->11,7->5,8->5,10->2,11->11,12->0,20->11,21->21,22->5,25->5]
