PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 52, 50, 49, 48, 46, 45, 44, 43, 41, 40, 37, 35, 33, 32, 31, 30, 28, 27, 26, 25, 24, 23, 22, 19, 18, 17, 16, 15, 14, 13, 12, 10, 8, 5, 3, 1, 0}
with strategy
  [1->13,3->48,5->12,8->12,10->1,12->12,13->12,14->8,15->8,16->10,17->1,18->12,19->8,22->8,23->5,24->18,25->19,26->5,27->23,28->8,30->33,31->18,32->8,33->33,35->13,37->13,40->5,41->31,43->8,44->8,45->18,46->5,48->5,50->14,52->26,54->14]

Player 1 wins from nodes:
  {55, 53, 51, 47, 42, 39, 38, 36, 34, 29, 21, 20, 11, 9, 7, 6, 4, 2}
with strategy
  [2->4,4->7,6->4,7->7,9->9,11->4,20->4,21->20,29->39,34->11,36->36,38->4,39->39,42->34,47->36,51->34,53->53,55->39]
