PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 27, 26, 24, 23, 22, 19, 17, 16, 15, 14, 10, 9, 8, 7, 6, 5, 4, 2, 1}
with strategy
  [2->5,4->9,5->9,6->22,7->4,8->5,9->9,10->9,14->4,15->22,16->16,17->17,19->9,22->9,23->4,24->7,26->16,27->6]

Player 1 wins from nodes:
  {31, 29, 28, 25, 21, 20, 18, 13, 12, 11, 3, 0}
with strategy
  [0->29,3->20,11->18,12->31,13->25,18->12,20->0,21->12,25->12,28->25,29->12,31->18]
