PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 31, 28, 27, 26, 24, 22, 21, 20, 15, 13, 12, 11, 6, 5, 4, 2}
with strategy
  [2->11,4->11,5->24,6->6,11->5,12->11,13->12,15->4,20->2,22->27,24->6,26->5,27->5,28->5,31->31,34->6]

Player 1 wins from nodes:
  {33, 32, 30, 29, 25, 23, 19, 18, 17, 16, 14, 10, 9, 8, 7, 3, 1, 0}
with strategy
  [0->0,1->1,7->0,8->0,9->0,10->3,14->14,16->3,17->0,18->16,19->0,23->0,25->8,29->10,30->30,32->32,33->0]
