PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 67, 66, 65, 63, 62, 61, 59, 56, 54, 53, 52, 50, 49, 48, 44, 41, 37, 36, 32, 30, 29, 27, 24, 23, 22, 19, 18, 17, 11, 10, 9, 8, 7, 6, 5, 2, 1, 0}
with strategy
  [0->1,1->1,2->22,6->0,7->8,8->0,9->0,10->0,11->11,17->0,18->27,19->17,22->22,23->2,24->6,27->11,29->2,30->29,32->0,36->0,37->2,41->41,44->0,48->2,49->0,50->1,52->2,53->11,54->11,56->2,59->8,61->2,62->19,63->8,65->1,66->66,67->0,68->68]

Player 1 wins from nodes:
  {64, 60, 58, 57, 55, 51, 47, 46, 45, 43, 42, 40, 39, 38, 35, 34, 33, 31, 28, 26, 25, 21, 20, 16, 15, 14, 13, 12, 4, 3}
with strategy
  [3->15,4->12,12->12,13->16,14->15,15->12,16->4,20->20,21->34,25->15,26->12,28->4,31->20,33->20,34->12,35->4,38->4,39->13,40->4,42->20,43->43,45->4,46->31,47->47,51->3,55->15,57->57,58->20,60->46,64->33]
