PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 48, 43, 42, 39, 36, 31, 30, 29, 26, 25, 24, 20, 19, 17, 16, 15, 14, 13, 11, 8, 4, 3, 2}
with strategy
  [2->2,3->2,4->16,8->3,11->30,13->42,14->16,15->3,16->3,17->4,19->17,20->20,24->2,25->24,26->11,29->29,30->30,31->4,36->3,39->39,42->3,43->2,48->48,52->3]

Player 1 wins from nodes:
  {51, 50, 49, 47, 46, 45, 44, 41, 40, 38, 37, 35, 34, 33, 32, 28, 27, 23, 22, 21, 18, 12, 10, 9, 7, 6, 5, 1, 0}
with strategy
  [0->1,1->10,5->21,6->12,7->0,9->10,10->10,12->10,18->9,21->10,22->22,23->0,27->33,28->10,32->0,33->0,34->6,35->10,37->37,38->1,40->9,41->7,44->32,45->45,46->35,47->6,49->1,50->12,51->12]
