PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 68, 67, 64, 63, 62, 58, 54, 52, 44, 43, 41, 39, 38, 37, 27, 26, 25, 24, 23, 18, 16, 14, 12, 7, 4, 3, 2, 1}
with strategy
  [1->12,2->14,3->3,4->68,7->1,12->12,14->3,16->3,18->3,23->39,24->1,25->7,26->18,27->7,37->16,38->1,39->12,41->62,43->3,44->58,52->1,54->12,58->12,62->62,63->3,64->16,67->38,68->3,71->3]

Player 1 wins from nodes:
  {70, 69, 66, 65, 61, 60, 59, 57, 56, 55, 53, 51, 50, 49, 48, 47, 46, 45, 42, 40, 36, 35, 34, 33, 32, 31, 30, 29, 28, 22, 21, 20, 19, 17, 15, 13, 11, 10, 9, 8, 6, 5, 0}
with strategy
  [0->28,5->46,8->10,9->5,10->10,11->0,13->66,15->0,17->10,19->17,20->47,21->10,22->0,28->28,29->17,31->8,34->0,35->55,36->0,40->9,42->8,45->10,46->10,47->11,49->17,50->49,51->0,53->55,55->55,56->10,57->57,59->17,60->0,61->0,65->8,66->36,69->8,70->70]
