PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 97, 96, 91, 89, 84, 83, 81, 79, 76, 73, 72, 69, 67, 63, 62, 59, 52, 48, 46, 44, 42, 38, 37, 36, 34, 33, 32, 29, 28, 26, 25, 21, 20, 19, 18, 17, 14, 13, 10, 9, 8, 6, 5, 1, 0}
with strategy
  [0->1,1->1,5->5,6->6,8->0,9->9,10->10,13->0,14->0,17->1,18->0,19->6,20->1,21->21,25->1,26->1,28->5,29->0,32->1,33->1,34->0,36->9,37->5,38->0,42->96,44->6,46->0,48->9,52->5,59->6,62->0,63->0,67->67,69->6,72->17,73->73,76->1,79->10,81->1,83->0,84->33,89->1,91->1,96->84,97->97,99->99]

Player 1 wins from nodes:
  {98, 95, 94, 93, 92, 90, 88, 87, 86, 85, 82, 80, 78, 77, 75, 74, 71, 70, 68, 66, 65, 64, 61, 60, 58, 57, 56, 55, 54, 53, 51, 50, 49, 47, 45, 43, 41, 40, 39, 35, 31, 30, 27, 24, 23, 22, 16, 15, 12, 11, 7, 4, 3, 2}
with strategy
  [2->31,3->27,4->7,7->7,11->2,12->2,15->95,16->11,22->3,23->4,24->7,27->41,30->27,31->7,39->24,40->45,41->7,43->41,45->45,47->11,49->4,50->3,51->51,53->3,54->4,55->24,56->7,58->58,60->7,61->4,64->64,65->65,68->7,70->95,71->41,74->74,75->4,77->7,78->47,80->24,82->24,85->4,86->93,87->7,88->27,90->7,92->22,93->30,95->7,98->4]
