PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 103, 102, 101, 100, 99, 94, 91, 90, 88, 84, 83, 82, 81, 80, 79, 77, 74, 69, 67, 66, 64, 63, 62, 57, 55, 54, 53, 50, 49, 46, 44, 41, 40, 38, 31, 30, 28, 27, 23, 22, 19, 18, 17, 16, 9, 8, 7, 4, 2, 0}
with strategy
  [0->2,2->30,4->31,7->31,8->2,9->8,16->8,17->2,18->4,19->18,22->41,23->4,27->8,28->7,30->18,31->31,38->7,40->8,41->4,44->74,46->4,49->17,50->4,53->9,54->4,55->31,57->27,62->30,63->4,66->2,67->84,69->69,74->41,77->4,79->54,80->2,81->4,82->50,83->7,84->2,88->88,90->4,91->2,94->19,99->19,100->4,101->2,102->102,103->2,104->8]

Player 1 wins from nodes:
  {98, 97, 96, 95, 93, 92, 89, 87, 86, 85, 78, 76, 75, 73, 72, 71, 70, 68, 65, 61, 60, 59, 58, 56, 52, 51, 48, 47, 45, 43, 42, 39, 37, 36, 35, 34, 33, 32, 29, 26, 25, 24, 21, 20, 15, 14, 13, 12, 11, 10, 6, 5, 3, 1}
with strategy
  [1->5,3->6,5->6,6->26,10->36,11->1,13->26,14->26,15->5,20->10,21->6,24->51,25->29,26->51,29->33,32->52,33->24,34->6,35->24,36->51,37->14,39->21,42->36,43->3,45->32,47->61,48->26,51->51,52->24,56->1,58->6,59->59,60->59,61->5,65->51,68->24,70->51,71->13,72->72,73->11,75->6,76->13,78->5,85->58,86->51,87->13,89->5,92->92,93->6,95->6,96->26,97->24,98->36]
