PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 81, 80, 78, 77, 73, 72, 71, 69, 68, 65, 64, 61, 60, 59, 55, 53, 50, 47, 46, 45, 44, 42, 41, 40, 38, 35, 33, 32, 30, 27, 26, 24, 23, 22, 21, 20, 19, 17, 16, 15, 13, 12, 10, 9, 7, 6, 4}
with strategy
  [4->24,6->24,7->59,9->16,10->60,12->15,13->22,15->4,16->30,17->15,19->12,20->4,21->22,22->6,23->6,24->24,26->6,27->24,30->30,32->4,33->15,35->15,38->45,40->23,41->4,42->15,44->6,45->6,46->4,47->4,50->15,53->4,55->19,59->4,60->17,61->15,64->6,65->24,69->6,71->6,72->17,73->26,77->6,78->15,80->4,81->6,83->13]

Player 1 wins from nodes:
  {84, 82, 79, 76, 75, 74, 70, 67, 66, 63, 62, 58, 57, 56, 54, 52, 51, 49, 48, 43, 39, 37, 36, 34, 31, 29, 28, 25, 18, 14, 11, 8, 5, 3, 2, 1, 0}
with strategy
  [0->2,1->0,2->76,3->25,5->62,8->0,11->51,14->34,18->0,25->39,28->31,29->5,31->2,34->74,36->37,37->0,39->0,43->0,48->43,49->0,51->76,52->18,54->43,56->48,57->31,58->66,62->8,63->0,66->31,67->52,70->1,74->31,75->11,76->76,79->2,82->28,84->18]
