PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 26, 21, 19, 18, 17, 16, 14, 13, 12, 5, 4, 3, 0}
with strategy
  [0->12,3->26,5->5,12->5,13->13,14->3,16->17,17->5,18->0,19->5,21->19,26->26,29->0,30->18]

Player 1 wins from nodes:
  {33, 32, 31, 28, 27, 25, 24, 23, 22, 20, 15, 11, 10, 9, 8, 7, 6, 2, 1}
with strategy
  [1->15,2->2,6->2,7->25,8->8,9->2,10->7,11->20,15->6,20->9,22->8,23->15,24->8,25->9,27->2,28->2,31->31,32->8,33->15]
