PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 86, 83, 82, 80, 70, 69, 67, 65, 64, 62, 61, 60, 59, 57, 54, 53, 52, 50, 47, 46, 43, 42, 41, 40, 39, 37, 35, 34, 31, 27, 26, 25, 24, 23, 20, 19, 18, 16, 14, 13, 12, 10, 9, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->1,1->14,3->14,4->0,5->16,7->7,8->14,9->42,10->43,12->14,13->1,14->14,16->23,18->1,19->19,20->7,23->23,24->8,25->31,26->1,27->3,31->3,34->0,35->0,37->37,39->7,40->7,41->7,42->7,43->7,46->3,47->0,50->91,52->12,53->3,54->54,57->3,59->8,60->3,61->0,62->62,64->7,65->8,67->8,69->1,70->70,80->1,82->7,83->7,86->3,89->7,90->1,91->91]

Player 1 wins from nodes:
  {92, 88, 87, 85, 84, 81, 79, 78, 77, 76, 75, 74, 73, 72, 71, 68, 66, 63, 58, 56, 55, 51, 49, 48, 45, 44, 38, 36, 33, 32, 30, 29, 28, 22, 21, 17, 15, 11, 6, 2}
with strategy
  [2->38,6->48,11->6,15->17,17->6,21->21,22->21,28->21,29->33,30->6,32->11,33->21,36->6,38->77,44->17,45->72,48->48,49->21,51->45,55->22,56->56,58->58,63->21,66->21,68->21,71->29,72->29,73->22,74->17,75->21,76->21,77->17,78->78,79->17,81->22,84->22,85->6,87->22,88->48,92->6]
