PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 78, 74, 65, 61, 60, 53, 52, 50, 49, 46, 44, 42, 41, 39, 38, 33, 29, 27, 24, 19, 18, 16, 15, 10, 6, 2, 1}
with strategy
  [1->1,2->10,6->16,10->27,15->24,16->15,19->1,24->24,27->1,29->15,33->2,38->24,39->39,41->49,42->2,44->19,46->27,49->49,50->50,52->38,53->1,60->15,61->16,65->15,74->15,78->39,80->60]

Player 1 wins from nodes:
  {84, 83, 82, 81, 79, 77, 76, 75, 73, 72, 71, 70, 69, 68, 67, 66, 64, 63, 62, 59, 58, 57, 56, 55, 54, 51, 48, 47, 45, 43, 40, 37, 36, 35, 34, 32, 31, 30, 28, 26, 25, 23, 22, 21, 20, 17, 14, 13, 12, 11, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [0->5,3->0,4->9,5->5,7->14,8->0,9->26,11->8,12->0,13->23,14->0,17->4,20->20,21->48,22->45,23->0,25->30,26->26,28->28,30->3,31->21,32->5,34->3,35->32,36->5,37->4,40->28,43->9,45->0,47->47,48->8,51->51,54->20,55->0,56->5,57->8,58->32,59->28,62->0,63->8,64->0,66->0,68->7,69->0,70->12,71->5,72->72,73->3,75->68,76->57,77->12,79->3,81->14,82->26,83->64,84->84]
