PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 112, 111, 109, 108, 105, 104, 102, 99, 96, 94, 93, 92, 91, 86, 84, 83, 82, 80, 78, 77, 75, 74, 73, 70, 68, 67, 63, 62, 61, 58, 56, 55, 53, 50, 48, 46, 45, 43, 40, 38, 37, 35, 34, 30, 26, 24, 21, 20, 19, 18, 17, 15, 10, 9, 8, 5, 3, 2, 1}
with strategy
  [1->1,2->5,3->3,5->10,8->1,9->5,10->10,15->37,17->15,18->1,19->3,20->5,21->1,24->1,26->5,30->21,34->1,35->24,37->1,38->5,40->86,43->43,45->1,46->18,48->48,50->1,53->18,55->1,56->8,58->1,61->3,62->1,63->63,67->1,68->5,70->21,73->3,74->1,75->26,77->5,78->5,80->8,82->3,83->5,84->1,86->34,91->18,92->1,93->10,94->37,96->96,99->99,102->8,104->3,105->9,108->18,109->34,111->5,112->5,114->8]

Player 1 wins from nodes:
  {116, 115, 113, 110, 107, 106, 103, 101, 100, 98, 97, 95, 90, 89, 88, 87, 85, 81, 79, 76, 72, 71, 69, 66, 65, 64, 60, 59, 57, 54, 52, 51, 49, 47, 44, 42, 41, 39, 36, 33, 32, 31, 29, 28, 27, 25, 23, 22, 16, 14, 13, 12, 11, 7, 6, 4, 0}
with strategy
  [0->4,4->4,6->22,7->11,11->0,12->29,13->13,14->0,16->16,22->4,23->28,25->4,27->103,28->13,29->0,31->31,32->13,33->33,36->4,39->90,41->0,42->6,44->0,47->0,49->16,51->25,52->14,54->81,57->0,59->7,60->4,64->0,65->4,66->42,69->44,71->0,72->72,76->76,79->14,81->13,85->85,87->14,88->13,89->0,90->4,95->0,97->0,98->0,100->0,101->0,103->0,106->106,107->28,110->0,113->14,115->0,116->4]
