PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 17, 15, 12, 9, 8, 6, 4, 1, 0}
with strategy
  [0->9,1->6,4->8,6->8,8->8,9->4,12->9,15->8,17->6,18->4]

Player 1 wins from nodes:
  {16, 14, 13, 11, 10, 7, 5, 3, 2}
with strategy
  [2->11,3->2,5->10,7->5,10->11,13->11,14->3,16->7]
