PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 74, 71, 70, 67, 66, 65, 64, 60, 59, 58, 55, 54, 52, 51, 49, 48, 47, 45, 43, 42, 41, 39, 36, 33, 32, 31, 27, 25, 24, 21, 18, 17, 13, 9, 1}
with strategy
  [1->31,9->1,13->33,17->24,18->17,21->24,24->25,25->25,27->33,31->24,32->25,33->36,36->17,39->18,41->1,42->43,43->21,45->47,47->9,48->48,49->24,51->9,52->24,54->58,55->33,58->31,59->25,60->1,64->24,65->9,66->9,67->24,70->9,71->24,74->31,77->9,78->25]

Player 1 wins from nodes:
  {76, 75, 73, 72, 69, 68, 63, 62, 61, 57, 56, 53, 50, 46, 44, 40, 38, 37, 35, 34, 30, 29, 28, 26, 23, 22, 20, 19, 16, 15, 14, 12, 11, 10, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->3,2->53,3->15,4->16,5->5,6->7,7->15,8->73,10->4,11->4,12->14,14->4,15->14,16->16,19->4,20->15,22->4,23->3,28->30,29->3,30->30,34->5,35->35,37->3,38->5,40->4,44->44,46->5,50->3,53->16,56->3,57->7,61->5,62->62,63->5,68->4,69->69,72->15,73->73,75->4,76->10]
