PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 127, 124, 123, 122, 121, 119, 115, 114, 113, 112, 109, 106, 105, 104, 102, 101, 100, 98, 96, 94, 92, 91, 89, 86, 85, 81, 78, 77, 76, 75, 74, 73, 70, 67, 62, 60, 59, 58, 56, 55, 54, 52, 50, 48, 47, 45, 44, 41, 38, 36, 35, 28, 27, 26, 24, 23, 22, 20, 19, 16, 15, 14, 12, 11, 7, 6, 2, 0}
with strategy
  [0->12,2->45,6->0,7->14,12->12,14->16,15->15,16->15,19->2,20->41,22->35,23->12,24->115,26->22,27->12,28->16,35->35,36->0,38->7,41->0,44->0,45->0,47->0,48->48,50->35,52->44,54->0,55->0,56->56,58->6,59->12,60->26,62->12,67->6,70->2,73->16,74->22,75->12,76->27,77->14,78->78,81->12,85->7,86->6,89->16,91->15,92->92,94->0,96->0,98->0,100->15,101->0,102->14,104->12,105->2,106->6,109->23,112->0,114->2,115->115,119->0,121->0,122->2,123->123,124->124,127->12,131->0]

Player 1 wins from nodes:
  {130, 129, 128, 126, 125, 120, 118, 117, 116, 111, 110, 108, 107, 103, 99, 97, 95, 93, 90, 88, 87, 84, 83, 82, 80, 79, 72, 71, 69, 68, 66, 65, 64, 63, 61, 57, 53, 51, 49, 46, 43, 42, 40, 39, 37, 34, 33, 32, 31, 30, 29, 25, 21, 18, 17, 13, 10, 9, 8, 5, 4, 3, 1}
with strategy
  [1->57,3->4,4->42,5->18,8->42,9->4,10->4,13->42,17->8,18->9,21->1,25->31,29->1,30->8,31->10,32->8,33->1,34->4,37->9,39->13,40->3,42->42,43->4,46->4,49->42,51->1,57->8,61->4,63->18,64->42,65->1,66->66,68->1,69->1,71->1,72->13,79->79,80->4,82->1,83->83,84->21,87->21,88->13,90->64,93->66,95->1,97->4,99->34,103->57,107->107,108->1,110->1,111->21,116->83,117->8,118->4,120->84,125->8,126->4,128->32,129->8,130->8]
