PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 18, 17, 16, 15, 14, 13, 12, 11, 9, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->1,2->2,4->0,6->0,7->0,9->0,12->1,13->0,15->1,18->1,20->6]

Player 1 wins from nodes:
  {19, 10, 5}
with strategy
  [5->5,10->5,19->10]
