PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 89, 87, 84, 83, 81, 80, 79, 78, 76, 75, 74, 71, 69, 65, 62, 61, 60, 59, 56, 54, 53, 49, 47, 44, 42, 40, 39, 37, 26, 22, 21, 20, 19, 17, 14, 13, 12, 9, 7, 6, 5, 3, 2}
with strategy
  [2->2,3->6,5->40,6->2,7->3,9->14,12->5,13->2,14->22,17->13,19->9,20->7,21->3,22->2,26->3,37->61,39->5,40->40,42->13,44->5,47->20,49->6,53->2,54->5,56->56,59->49,60->6,61->61,62->13,65->3,69->2,71->5,74->6,75->2,76->5,78->78,79->79,80->2,81->2,83->26,84->2,87->5,89->40,91->2]

Player 1 wins from nodes:
  {95, 94, 93, 92, 90, 88, 86, 85, 82, 77, 73, 72, 70, 68, 67, 66, 64, 63, 58, 57, 55, 52, 51, 50, 48, 46, 45, 43, 41, 38, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 25, 24, 23, 18, 16, 15, 11, 10, 8, 4, 1, 0}
with strategy
  [0->24,1->1,4->10,8->8,10->1,11->29,15->67,16->23,18->23,23->8,24->28,25->8,27->25,28->28,29->8,30->28,31->1,32->24,33->23,34->1,35->1,36->36,38->10,43->23,45->24,46->1,50->50,51->8,52->10,55->8,57->24,58->23,63->4,64->64,66->1,67->25,68->68,70->10,72->23,73->8,77->24,82->24,85->29,86->32,88->16,90->90,92->1,93->1,94->1,95->11]
