PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 51, 49, 47, 44, 40, 38, 36, 33, 32, 28, 26, 23, 21, 20, 18, 13, 7, 6, 5, 2, 1}
with strategy
  [1->13,2->7,5->2,6->6,7->7,13->5,18->5,20->6,21->21,23->23,26->13,28->5,32->5,33->33,36->40,38->6,40->7,44->2,47->7,51->2,54->6]

Player 1 wins from nodes:
  {55, 53, 52, 50, 48, 46, 45, 43, 42, 41, 39, 37, 35, 34, 31, 30, 29, 27, 25, 24, 22, 19, 17, 16, 15, 14, 12, 11, 10, 9, 8, 4, 3, 0}
with strategy
  [0->14,3->24,4->16,9->17,10->0,11->0,12->0,14->15,15->15,16->30,17->15,19->24,22->16,24->24,25->3,27->3,29->14,30->30,31->15,34->24,35->15,39->15,41->15,43->15,45->45,46->15,48->14,50->17,52->52,55->9]
