PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 24, 22, 21, 18, 17, 7, 3, 2}
with strategy
  [2->2,3->7,7->21,17->21,18->17,21->2,22->3,24->7,30->2]

Player 1 wins from nodes:
  {29, 28, 27, 26, 25, 23, 20, 19, 16, 15, 14, 13, 12, 11, 10, 9, 8, 6, 5, 4, 1, 0}
with strategy
  [0->25,1->15,4->11,5->15,6->16,8->5,9->9,11->12,12->16,14->5,15->9,16->16,19->9,20->20,25->16,26->15,27->9,28->9,29->6]
