PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 71, 70, 66, 65, 61, 59, 56, 53, 51, 50, 49, 46, 45, 44, 43, 41, 38, 35, 34, 33, 28, 27, 26, 25, 23, 21, 19, 17, 13, 12, 11, 10, 9, 5, 4, 2}
with strategy
  [2->25,4->5,5->5,9->4,10->38,11->5,12->4,13->26,17->4,19->5,21->5,23->2,25->25,26->26,27->4,28->2,33->4,34->25,35->35,38->11,41->4,43->5,44->11,45->45,46->35,49->9,50->50,51->2,53->19,56->4,59->5,61->61,65->74,66->4,70->5,71->2,74->9]

Player 1 wins from nodes:
  {75, 73, 72, 69, 68, 67, 64, 63, 62, 60, 58, 57, 55, 54, 52, 48, 47, 42, 40, 39, 37, 36, 32, 31, 30, 29, 24, 22, 20, 18, 16, 15, 14, 8, 7, 6, 3, 1, 0}
with strategy
  [0->31,1->7,3->7,6->1,7->7,8->3,14->7,15->1,16->16,18->8,20->20,22->75,24->24,29->3,30->1,31->37,32->1,36->15,37->1,39->3,40->3,42->14,47->3,48->40,52->37,54->7,55->1,57->1,58->3,60->6,62->6,63->16,64->16,67->3,68->8,69->1,72->6,73->30,75->75]
