PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 98, 95, 94, 89, 88, 87, 82, 80, 75, 74, 72, 71, 66, 64, 63, 62, 58, 57, 55, 54, 51, 50, 48, 47, 46, 42, 39, 38, 36, 34, 32, 31, 30, 25, 24, 19, 17, 16, 15, 13, 12, 11, 10, 9, 8, 7, 6, 5, 2}
with strategy
  [2->31,5->38,6->31,7->2,8->31,9->8,10->2,11->2,12->30,13->8,15->30,16->2,17->9,19->7,24->8,25->7,30->6,31->31,32->6,34->2,36->31,38->9,39->12,42->8,46->6,47->11,48->8,50->6,51->7,54->7,55->5,57->2,58->31,62->6,63->7,64->6,66->6,71->5,72->31,74->31,75->11,80->2,82->2,87->47,88->42,89->6,94->9,95->2,98->2,100->2]

Player 1 wins from nodes:
  {99, 97, 96, 93, 92, 91, 90, 86, 85, 84, 83, 81, 79, 78, 77, 76, 73, 70, 69, 68, 67, 65, 61, 60, 59, 56, 53, 52, 49, 45, 44, 43, 41, 40, 37, 35, 33, 29, 28, 27, 26, 23, 22, 21, 20, 18, 14, 4, 3, 1, 0}
with strategy
  [0->3,1->1,3->35,4->4,14->23,18->4,20->1,21->0,22->35,23->23,26->20,27->1,28->14,29->33,33->1,35->1,37->43,40->14,41->3,43->4,44->18,45->1,49->49,52->52,53->53,56->23,59->59,60->0,61->1,65->20,67->4,68->4,69->69,70->3,73->3,76->26,77->1,78->65,79->79,81->3,83->4,84->4,85->4,86->86,90->27,91->4,92->1,93->14,96->0,97->1,99->20]
