PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 67, 66, 64, 63, 62, 61, 60, 59, 58, 57, 54, 53, 51, 50, 47, 46, 43, 41, 37, 35, 34, 30, 27, 26, 24, 23, 21, 20, 17, 12, 11, 10, 7, 5, 4, 1}
with strategy
  [1->1,4->41,5->1,7->7,10->1,12->4,17->20,20->1,21->5,23->20,24->4,26->5,27->7,30->4,34->34,35->1,37->37,41->27,43->1,46->10,47->1,50->7,51->61,53->60,54->5,57->7,58->17,59->26,60->1,61->5,62->1,63->63,64->64,66->5,67->1,71->7,72->7]

Player 1 wins from nodes:
  {73, 70, 69, 68, 65, 56, 55, 52, 49, 48, 45, 44, 42, 40, 39, 38, 36, 33, 32, 31, 29, 28, 25, 22, 19, 18, 16, 15, 14, 13, 9, 8, 6, 3, 2, 0}
with strategy
  [0->52,2->8,3->40,6->18,8->6,9->8,13->6,14->9,15->8,16->8,18->18,19->25,22->6,25->25,28->6,29->18,31->22,32->70,33->6,36->18,38->38,39->8,40->40,42->2,44->48,45->6,48->48,49->2,52->2,55->29,56->8,65->18,68->18,69->6,70->6,73->6]
