PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 118, 116, 115, 110, 109, 108, 106, 103, 102, 101, 100, 97, 96, 94, 93, 91, 90, 86, 85, 84, 81, 79, 76, 73, 71, 70, 68, 67, 63, 62, 60, 57, 56, 55, 52, 51, 48, 47, 46, 45, 44, 40, 39, 37, 35, 32, 31, 30, 29, 25, 24, 23, 20, 19, 18, 17, 15, 14, 13, 11, 7, 4, 1, 0}
with strategy
  [0->37,1->1,4->24,7->7,11->11,13->1,14->1,15->30,17->7,18->11,19->18,20->85,23->18,24->11,25->7,29->29,30->19,31->7,32->13,35->0,37->1,39->11,40->1,44->1,45->39,46->17,47->47,48->11,51->7,55->7,56->23,57->57,60->1,62->62,63->11,67->85,68->13,70->25,71->0,73->1,76->1,79->7,81->11,84->11,85->14,86->86,90->19,91->1,93->11,94->1,96->96,97->11,100->100,101->7,102->7,103->1,106->55,108->11,109->1,110->7,115->11,116->24,118->1,119->0]

Player 1 wins from nodes:
  {117, 114, 113, 112, 111, 107, 105, 104, 99, 98, 95, 92, 89, 88, 87, 83, 82, 80, 78, 77, 75, 74, 72, 69, 66, 65, 64, 61, 59, 58, 54, 53, 50, 49, 43, 42, 41, 38, 36, 34, 33, 28, 27, 26, 22, 21, 16, 12, 10, 9, 8, 6, 5, 3, 2}
with strategy
  [2->22,3->36,5->2,6->3,8->12,9->8,10->34,12->2,16->59,21->22,22->3,26->3,27->3,28->12,33->34,34->16,36->36,38->2,41->12,42->8,43->105,49->9,50->2,53->43,54->2,58->16,59->59,61->3,64->2,65->3,66->3,69->3,72->3,74->12,75->3,77->3,78->2,80->80,82->2,83->3,87->3,88->27,89->2,92->10,95->27,98->28,99->16,104->22,105->105,107->16,111->36,112->3,113->36,114->22,117->117]
