PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 69, 66, 64, 60, 59, 58, 54, 52, 51, 48, 45, 44, 43, 41, 35, 34, 32, 29, 28, 27, 26, 25, 24, 23, 22, 20, 19, 17, 16, 14, 13, 9, 8, 6, 5, 3, 1}
with strategy
  [1->8,3->19,5->8,6->1,8->19,9->14,13->8,14->8,16->14,17->8,19->19,20->3,22->3,23->5,24->16,25->14,26->17,27->17,28->28,29->9,32->14,34->3,35->9,41->41,43->3,44->3,45->25,48->35,52->16,54->13,58->23,59->19,60->29,64->3,66->14,69->19,70->9]

Player 1 wins from nodes:
  {71, 68, 67, 65, 63, 62, 61, 57, 56, 55, 53, 50, 49, 47, 46, 42, 40, 39, 38, 37, 36, 33, 31, 30, 21, 18, 15, 12, 11, 10, 7, 4, 2, 0}
with strategy
  [0->4,2->47,4->21,7->4,10->47,11->42,12->4,15->4,18->4,21->21,30->4,31->7,36->7,37->47,38->0,40->21,42->21,46->4,47->21,49->7,50->50,53->2,55->55,56->31,57->46,61->61,62->62,63->21,65->11,67->67,68->68,71->71]
