PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 69, 64, 62, 59, 57, 56, 55, 53, 52, 51, 48, 47, 46, 43, 40, 39, 38, 33, 32, 31, 30, 29, 28, 27, 25, 24, 20, 19, 15, 14, 13, 10, 9, 8, 5, 3, 2, 1}
with strategy
  [1->1,2->3,3->24,5->28,8->24,9->1,10->1,13->24,14->10,15->1,19->9,20->20,24->1,25->2,27->2,28->10,29->10,30->10,31->9,32->1,33->33,38->14,39->20,40->15,43->10,46->46,47->69,48->3,51->51,52->52,53->14,55->1,56->10,57->1,59->20,62->1,64->31,69->8,70->70]

Player 1 wins from nodes:
  {68, 67, 66, 65, 63, 61, 60, 58, 54, 50, 49, 45, 44, 42, 41, 37, 36, 35, 34, 26, 23, 22, 21, 18, 17, 16, 12, 11, 7, 6, 4, 0}
with strategy
  [0->0,4->4,6->0,7->7,11->0,12->12,16->0,17->12,18->0,21->0,22->4,23->7,34->6,35->0,36->4,37->37,41->11,42->0,44->0,45->7,49->4,54->11,58->60,60->6,61->0,63->63,65->65,66->66,67->7,68->68]
