PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 49, 48, 46, 45, 42, 41, 37, 36, 35, 34, 33, 30, 28, 26, 25, 24, 20, 17, 16, 14, 12, 9, 7, 5, 4}
with strategy
  [4->16,5->20,7->7,9->5,12->14,14->7,16->26,17->16,20->7,24->20,25->14,26->7,28->14,30->37,33->7,34->50,35->25,36->14,37->7,41->41,42->7,45->9,46->5,48->14,49->7,50->7,51->24]

Player 1 wins from nodes:
  {47, 44, 43, 40, 39, 38, 32, 31, 29, 27, 23, 22, 21, 19, 18, 15, 13, 11, 10, 8, 6, 3, 2, 1, 0}
with strategy
  [0->29,1->3,2->18,3->18,8->3,10->40,11->2,13->2,15->1,18->18,19->21,21->21,22->0,23->3,27->2,29->3,31->40,32->18,38->15,39->2,40->40,43->11,44->23,47->18]
