PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 105, 102, 100, 99, 95, 94, 91, 90, 89, 85, 81, 80, 79, 78, 76, 75, 71, 67, 65, 59, 57, 55, 48, 45, 44, 42, 40, 39, 38, 36, 35, 34, 30, 29, 26, 25, 24, 21, 20, 19, 18, 17, 11, 9, 6, 4, 3, 1}
with strategy
  [1->24,3->6,4->9,6->9,9->9,11->4,17->6,18->1,19->3,20->20,21->17,24->9,25->25,26->6,29->9,30->6,34->4,35->17,36->20,38->44,39->4,40->42,42->42,44->6,45->45,48->9,55->4,57->6,59->19,65->65,67->39,71->25,75->11,76->35,78->1,79->17,80->20,81->20,85->18,89->4,90->3,91->4,94->9,95->17,99->1,100->6,102->4,105->9,106->1]

Player 1 wins from nodes:
  {108, 107, 104, 103, 101, 98, 97, 96, 93, 92, 88, 87, 86, 84, 83, 82, 77, 74, 73, 72, 70, 69, 68, 66, 64, 63, 62, 61, 60, 58, 56, 54, 53, 52, 51, 50, 49, 47, 46, 43, 41, 37, 33, 32, 31, 28, 27, 23, 22, 16, 15, 14, 13, 12, 10, 8, 7, 5, 2, 0}
with strategy
  [0->0,2->14,5->2,7->0,8->5,10->32,12->7,13->14,14->14,15->15,16->5,22->7,23->5,27->14,28->16,31->72,32->27,33->0,37->8,41->32,43->2,46->7,47->32,49->7,50->14,51->5,52->52,53->54,54->7,56->0,58->5,60->14,61->58,62->54,63->0,64->5,66->0,68->13,69->14,70->2,72->0,73->0,74->7,77->49,82->22,83->8,84->0,86->49,87->2,88->32,92->8,93->0,96->0,97->0,98->2,101->37,103->41,104->5,107->15,108->0]
