PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 99, 98, 97, 96, 95, 94, 91, 90, 89, 86, 84, 82, 80, 79, 76, 74, 72, 71, 70, 69, 68, 67, 66, 64, 60, 56, 52, 51, 50, 49, 47, 45, 41, 40, 32, 31, 29, 21, 20, 19, 18, 17, 15, 13, 12, 11, 10, 9, 7, 6, 4, 3, 1, 0}
with strategy
  [0->7,1->6,3->64,4->1,6->6,7->1,9->7,10->1,11->6,12->0,13->4,15->1,17->7,18->6,19->4,20->6,21->6,29->6,31->4,32->1,40->47,41->41,45->11,47->97,49->10,50->7,51->51,52->21,56->10,60->6,64->1,66->6,67->10,68->1,69->1,70->4,71->1,72->7,74->11,76->21,79->1,80->15,82->50,84->1,86->86,89->6,90->7,91->1,94->1,95->95,96->6,97->11,98->17,99->11,101->9]

Player 1 wins from nodes:
  {103, 102, 100, 93, 92, 88, 87, 85, 83, 81, 78, 77, 75, 73, 65, 63, 62, 61, 59, 58, 57, 55, 54, 53, 48, 46, 44, 43, 42, 39, 38, 37, 36, 35, 34, 33, 30, 28, 27, 26, 25, 24, 23, 22, 16, 14, 8, 5, 2}
with strategy
  [2->8,5->2,8->59,14->14,16->16,22->14,23->27,24->37,25->14,26->25,27->16,28->8,30->16,33->25,34->83,35->16,36->2,37->37,38->24,39->27,42->25,43->93,44->14,46->16,48->14,53->14,54->16,55->25,57->24,58->14,59->59,61->14,62->2,63->24,65->16,73->5,75->93,77->8,78->14,81->81,83->14,85->30,87->22,88->14,92->38,93->93,100->14,102->24,103->22]
