PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 64, 62, 56, 55, 53, 52, 51, 49, 48, 47, 46, 43, 41, 40, 38, 36, 30, 27, 25, 23, 17, 16, 15, 14, 11, 7, 5, 3, 1}
with strategy
  [1->7,3->5,5->5,7->5,11->5,14->3,15->11,16->5,17->14,23->3,25->7,27->5,30->3,36->15,38->38,40->7,41->5,43->7,46->66,47->38,48->48,49->49,52->11,53->53,55->49,56->27,62->27,64->3,65->5,66->3]

Player 1 wins from nodes:
  {67, 63, 61, 60, 59, 58, 57, 54, 50, 45, 44, 42, 39, 37, 35, 34, 33, 32, 31, 29, 28, 26, 24, 22, 21, 20, 19, 18, 13, 12, 10, 9, 8, 6, 4, 2, 0}
with strategy
  [0->4,2->6,4->6,6->6,8->2,9->18,10->34,12->13,13->2,18->18,19->0,20->22,21->4,22->6,24->4,26->0,28->2,29->6,31->10,32->4,33->2,34->35,35->35,37->21,39->39,42->2,44->44,45->45,50->50,54->2,57->12,58->4,59->59,60->6,61->29,63->8,67->22]
