PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 96, 94, 92, 87, 85, 83, 80, 79, 78, 75, 73, 71, 70, 58, 54, 49, 41, 40, 38, 27, 24, 21, 20, 19, 18, 17, 16, 15, 14, 10, 4, 0}
with strategy
  [0->40,4->18,10->18,14->21,15->14,16->20,17->4,18->18,19->24,20->4,21->21,24->24,27->38,38->38,40->4,41->19,49->19,54->24,58->18,70->18,71->4,73->21,75->10,78->19,79->75,80->14,83->4,85->20,87->4,92->4,94->18,96->96,97->97]

Player 1 wins from nodes:
  {95, 93, 91, 90, 89, 88, 86, 84, 82, 81, 77, 76, 74, 72, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 57, 56, 55, 53, 52, 51, 50, 48, 47, 46, 45, 44, 43, 42, 39, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 26, 25, 23, 22, 13, 12, 11, 9, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->5,2->23,3->1,5->6,6->63,7->39,8->63,9->28,11->63,12->1,13->11,22->1,23->11,26->6,28->5,29->5,30->13,31->47,32->5,33->68,34->63,35->7,36->2,37->11,39->26,42->6,43->11,44->1,45->6,46->36,47->23,48->28,50->55,51->5,52->6,53->3,55->34,56->6,57->63,59->63,60->9,61->63,62->82,63->63,64->12,66->66,67->5,68->5,69->6,72->34,74->8,76->6,77->6,81->23,82->8,84->6,86->5,88->6,89->5,90->90,91->42,93->23,95->95]
