PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 82, 79, 77, 74, 73, 68, 67, 66, 65, 63, 60, 59, 56, 55, 54, 53, 52, 51, 50, 45, 44, 43, 39, 37, 35, 28, 25, 24, 21, 20, 19, 18, 15, 13, 9, 6, 3, 1}
with strategy
  [1->15,3->15,6->35,9->1,13->21,15->15,18->1,19->18,20->1,21->1,24->1,25->25,28->15,35->25,37->13,39->18,43->18,44->25,45->45,50->1,51->15,52->9,53->53,54->54,55->15,56->25,59->3,60->3,65->1,66->1,67->15,68->13,73->18,74->9,77->3,79->18,82->3]

Player 1 wins from nodes:
  {83, 81, 80, 78, 76, 75, 72, 71, 70, 69, 64, 62, 61, 58, 57, 49, 48, 47, 46, 42, 41, 40, 38, 36, 34, 33, 32, 31, 30, 29, 27, 26, 23, 22, 17, 16, 14, 12, 11, 10, 8, 7, 5, 4, 2, 0}
with strategy
  [0->0,2->7,4->10,5->0,7->0,8->31,10->7,11->11,12->31,14->0,16->0,17->7,22->0,23->17,26->0,27->0,30->5,31->31,32->7,33->17,34->0,36->11,38->5,40->10,41->41,42->5,46->7,47->5,48->48,49->0,57->26,58->32,61->0,62->0,64->27,69->17,70->0,71->11,72->27,75->30,76->5,78->7,80->7,81->0]
