PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {118, 116, 113, 112, 111, 109, 107, 106, 105, 101, 100, 97, 95, 94, 93, 92, 90, 89, 87, 86, 82, 80, 78, 75, 74, 73, 72, 70, 67, 63, 62, 61, 60, 59, 57, 56, 54, 52, 50, 48, 47, 45, 44, 43, 41, 37, 36, 35, 31, 30, 29, 27, 26, 24, 23, 20, 19, 18, 17, 13, 7, 5, 4, 3, 1, 0}
with strategy
  [0->5,1->0,3->30,4->3,5->37,7->3,13->37,17->5,18->26,19->3,20->3,23->0,24->5,26->5,27->3,29->24,30->26,31->7,35->7,36->3,37->37,41->41,43->24,44->17,45->5,47->17,48->3,50->7,52->74,54->24,56->13,57->5,59->59,60->60,61->3,62->0,63->31,67->3,70->17,72->59,73->5,74->74,75->75,78->3,82->13,86->35,87->17,89->35,90->56,92->3,93->29,94->13,95->1,97->5,100->17,101->13,105->3,106->0,107->4,109->13,111->20,112->0,113->5,116->5,118->60]

Player 1 wins from nodes:
  {119, 117, 115, 114, 110, 108, 104, 103, 102, 99, 98, 96, 91, 88, 85, 84, 83, 81, 79, 77, 76, 71, 69, 68, 66, 65, 64, 58, 55, 53, 51, 49, 46, 42, 40, 39, 38, 34, 33, 32, 28, 25, 22, 21, 16, 15, 14, 12, 11, 10, 9, 8, 6, 2}
with strategy
  [2->21,6->69,8->6,9->8,10->11,11->15,12->33,14->16,15->6,16->32,21->6,22->88,25->9,28->10,32->6,33->40,34->2,38->21,39->32,40->11,42->9,46->9,49->6,51->11,53->6,55->39,58->15,64->11,65->8,66->8,68->6,69->69,71->15,76->39,77->2,79->6,81->2,83->32,84->2,85->6,88->21,91->6,96->11,98->2,99->8,102->39,103->15,104->104,108->15,110->15,114->11,115->2,117->6,119->11]
