PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 105, 104, 99, 96, 95, 94, 93, 92, 88, 87, 85, 82, 79, 77, 76, 74, 72, 71, 70, 66, 61, 58, 55, 53, 52, 51, 48, 47, 46, 45, 43, 42, 37, 35, 30, 28, 26, 24, 21, 20, 18, 16, 14, 11, 10, 7, 1, 0}
with strategy
  [0->10,1->21,7->20,10->42,11->21,14->0,16->0,18->10,20->1,21->21,24->1,26->1,28->52,35->45,37->37,42->1,43->43,45->0,46->46,47->10,48->0,51->0,52->11,53->1,55->0,58->42,61->10,66->11,70->21,71->10,72->42,74->24,76->43,77->1,79->79,82->37,85->1,87->79,88->88,92->37,93->21,94->1,95->52,96->96,99->14,104->11,105->1,106->1]

Player 1 wins from nodes:
  {110, 109, 108, 107, 103, 102, 101, 100, 98, 97, 91, 90, 89, 86, 84, 83, 81, 80, 78, 75, 73, 69, 68, 67, 65, 64, 63, 62, 60, 59, 57, 56, 54, 50, 49, 44, 41, 40, 39, 38, 36, 34, 33, 32, 31, 29, 27, 25, 23, 22, 19, 17, 15, 13, 12, 9, 8, 6, 5, 4, 3, 2}
with strategy
  [2->8,3->2,4->8,5->2,6->2,8->8,9->2,12->23,13->13,15->2,17->4,19->2,22->2,23->23,25->3,27->5,29->25,31->3,32->8,33->2,34->4,36->4,38->38,39->50,40->13,41->36,44->80,49->49,50->50,54->4,56->3,57->3,59->4,60->60,62->2,63->4,64->3,65->5,67->3,68->62,69->5,73->9,75->2,78->5,80->2,81->2,84->2,86->2,89->2,90->4,91->2,97->6,98->98,100->100,101->2,102->2,103->103,107->4,108->2,109->8,110->27]
