PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {99, 98, 97, 94, 93, 92, 90, 89, 88, 87, 82, 81, 74, 73, 63, 60, 59, 58, 57, 55, 54, 51, 50, 49, 47, 45, 44, 42, 40, 36, 35, 34, 33, 31, 30, 24, 23, 22, 21, 20, 19, 18, 16, 14, 7, 5, 4, 3, 2, 1}
with strategy
  [1->1,2->1,3->16,4->19,5->90,7->3,14->4,16->16,18->45,19->19,20->3,21->16,22->1,23->1,24->2,30->3,31->1,33->1,34->1,35->40,36->21,40->4,42->22,44->4,45->2,47->1,49->1,50->50,51->1,54->4,55->2,57->1,58->3,59->2,60->3,63->3,73->45,74->20,81->2,82->59,88->1,89->54,90->4,92->63,93->2,94->3,97->2,98->1,99->31]

Player 1 wins from nodes:
  {96, 95, 91, 86, 85, 84, 83, 80, 79, 78, 77, 76, 75, 72, 71, 70, 69, 68, 67, 66, 65, 64, 62, 61, 56, 53, 52, 48, 46, 43, 41, 39, 38, 37, 32, 29, 28, 27, 26, 25, 17, 15, 13, 12, 11, 10, 9, 8, 6, 0}
with strategy
  [0->39,6->17,8->10,9->10,10->10,11->11,12->8,13->9,15->48,17->32,25->11,26->41,27->27,28->10,29->43,32->32,37->37,38->6,39->32,41->10,43->11,46->46,48->8,52->9,53->43,56->10,61->8,62->8,64->8,65->65,66->10,67->84,68->13,69->8,70->38,71->6,72->9,75->11,77->12,78->8,79->79,80->8,83->8,84->25,85->9,86->13,91->8,95->10,96->27]
