PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 56, 55, 53, 51, 50, 49, 48, 47, 45, 44, 41, 39, 35, 34, 33, 32, 30, 29, 25, 24, 23, 22, 21, 19, 17, 16, 12, 11, 10, 9, 7, 6, 4, 2, 1, 0}
with strategy
  [0->0,1->4,2->9,4->0,6->12,7->11,9->0,10->6,11->0,12->0,16->7,17->2,19->0,21->0,23->10,24->30,25->1,29->2,30->0,32->30,33->1,34->4,35->0,41->9,44->0,45->0,47->0,48->19,49->35,50->4,51->51,53->23,55->55,56->56,59->0,60->0]

Player 1 wins from nodes:
  {58, 57, 54, 52, 46, 43, 42, 40, 38, 37, 36, 31, 28, 27, 26, 20, 18, 15, 14, 13, 8, 5, 3}
with strategy
  [3->20,5->26,8->38,13->13,14->20,15->31,18->13,20->13,26->14,27->3,28->13,31->18,36->26,37->13,38->3,40->37,42->42,43->13,46->46,52->28,54->13,57->13,58->13]
