PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 56, 51, 49, 46, 45, 44, 41, 40, 38, 34, 33, 28, 26, 25, 23, 20, 19, 16, 13, 12, 6, 4, 2, 1}
with strategy
  [1->4,2->6,4->4,6->4,12->25,13->19,16->44,19->59,20->1,23->26,25->25,26->6,28->12,33->1,34->6,38->38,40->1,41->4,44->44,45->16,46->6,49->1,51->16,56->25,59->59,60->60]

Player 1 wins from nodes:
  {61, 58, 57, 55, 54, 53, 52, 50, 48, 47, 43, 42, 39, 37, 36, 35, 32, 31, 30, 29, 27, 24, 22, 21, 18, 17, 15, 14, 11, 10, 9, 8, 7, 5, 3, 0}
with strategy
  [0->5,5->10,7->11,8->5,9->18,10->10,11->5,14->5,15->50,17->11,18->5,21->11,22->22,24->0,27->5,29->7,30->29,31->10,32->5,35->22,36->10,37->57,39->14,42->11,43->15,47->35,48->10,50->50,52->11,53->5,54->54,57->15,58->5,61->7]
