PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 81, 79, 78, 77, 76, 74, 73, 71, 70, 69, 67, 65, 64, 62, 61, 60, 59, 56, 55, 54, 49, 47, 45, 43, 42, 41, 36, 35, 34, 33, 32, 30, 25, 24, 23, 20, 18, 13, 12, 11, 7, 5, 3, 0}
with strategy
  [0->23,3->30,5->30,7->3,11->11,12->35,13->3,18->18,20->43,23->11,24->0,25->11,30->30,32->18,33->0,34->18,35->0,36->11,41->25,42->3,43->11,45->3,47->11,49->13,54->0,55->30,56->5,61->0,62->13,64->18,65->11,67->11,69->11,70->7,71->0,73->32,74->13,76->18,77->0,78->18,79->62,81->7,83->65]

Player 1 wins from nodes:
  {82, 80, 75, 72, 68, 66, 63, 58, 57, 53, 52, 51, 50, 48, 46, 44, 40, 39, 38, 37, 31, 29, 28, 27, 26, 22, 21, 19, 17, 16, 15, 14, 10, 9, 8, 6, 4, 2, 1}
with strategy
  [1->8,2->8,4->29,6->6,8->17,9->2,10->2,15->2,16->80,17->6,19->17,21->8,22->8,26->8,28->46,29->17,31->8,37->46,38->46,39->29,40->6,44->40,46->46,48->8,50->4,51->17,52->8,53->6,57->57,58->48,63->9,66->40,68->46,72->72,75->72,80->15,82->6]
