PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 77, 72, 70, 69, 68, 66, 65, 59, 54, 52, 51, 49, 47, 44, 43, 42, 41, 40, 39, 38, 35, 34, 33, 32, 31, 28, 27, 26, 25, 24, 23, 22, 20, 19, 17, 16, 12, 10, 8, 6, 4}
with strategy
  [4->6,6->6,8->22,10->4,12->12,16->10,17->6,19->26,20->26,22->23,23->23,24->26,25->25,26->26,27->4,28->32,31->10,32->10,33->6,34->23,35->35,38->38,39->17,40->4,41->41,42->25,43->41,44->4,47->12,49->6,51->26,52->52,54->49,59->59,65->24,66->4,68->6,69->10,70->70,72->72,77->12,80->10,81->4]

Player 1 wins from nodes:
  {82, 79, 78, 76, 75, 74, 73, 71, 67, 64, 63, 62, 61, 60, 58, 57, 56, 55, 53, 50, 48, 46, 45, 37, 36, 30, 29, 21, 18, 15, 14, 13, 11, 9, 7, 5, 3, 2, 1, 0}
with strategy
  [0->14,1->9,2->1,3->61,5->11,7->9,9->9,11->9,13->7,14->1,15->48,18->15,21->2,29->7,36->53,37->37,45->2,46->11,48->48,50->50,53->2,55->50,56->9,57->5,58->7,60->1,61->1,62->37,63->1,64->64,67->11,71->5,73->21,74->2,75->75,76->1,78->7,79->45,82->7]
