PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 85, 82, 80, 73, 70, 67, 66, 63, 61, 58, 57, 53, 51, 50, 46, 45, 44, 43, 41, 39, 37, 33, 31, 30, 27, 20, 19, 18, 16, 15, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->9,2->15,3->58,4->18,5->37,6->5,8->18,9->5,15->5,16->37,18->18,19->57,20->5,27->3,30->3,31->5,33->4,37->37,39->8,41->58,43->18,44->4,45->50,46->3,50->4,51->51,53->73,57->20,58->58,61->0,63->5,66->4,67->37,70->4,73->8,80->2,82->18,85->2,91->3,92->2]

Player 1 wins from nodes:
  {94, 93, 90, 89, 88, 87, 86, 84, 83, 81, 79, 78, 77, 76, 75, 74, 72, 71, 69, 68, 65, 64, 62, 60, 59, 56, 55, 54, 52, 49, 48, 47, 42, 40, 38, 36, 35, 34, 32, 29, 28, 26, 25, 24, 23, 22, 21, 17, 14, 13, 12, 11, 10, 7}
with strategy
  [7->29,10->21,11->7,12->17,13->60,14->26,17->14,21->26,22->11,23->69,24->7,25->26,26->26,28->77,29->29,32->11,34->25,35->29,36->14,38->21,40->14,42->7,47->14,48->11,49->10,52->48,54->11,55->93,56->22,59->11,60->11,62->26,64->22,65->25,68->42,69->7,71->48,72->14,74->22,75->75,76->13,77->24,78->32,79->26,81->14,83->22,84->14,86->14,87->29,88->14,89->25,93->22,94->88]
