PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {120, 119, 110, 109, 107, 105, 100, 98, 97, 94, 93, 92, 90, 89, 85, 84, 83, 82, 80, 78, 77, 76, 75, 72, 68, 67, 66, 61, 53, 51, 48, 47, 45, 41, 36, 35, 34, 31, 28, 27, 26, 25, 23, 21, 19, 18, 14, 13, 12, 11, 10, 8, 7, 5, 4, 2}
with strategy
  [2->19,4->19,5->2,7->4,8->89,10->2,11->10,12->5,13->5,14->11,18->4,19->19,21->12,23->4,25->19,26->4,27->27,28->7,31->2,35->5,36->4,41->41,45->45,47->47,48->21,51->51,53->5,61->2,66->66,67->2,68->19,72->5,75->2,76->76,77->4,78->78,80->45,82->4,83->4,84->41,85->5,89->2,90->2,92->2,93->10,94->94,97->7,98->7,100->4,105->2,107->2,109->5,110->7,119->12,120->2]

Player 1 wins from nodes:
  {121, 118, 117, 116, 115, 114, 113, 112, 111, 108, 106, 104, 103, 102, 101, 99, 96, 95, 91, 88, 87, 86, 81, 79, 74, 73, 71, 70, 69, 65, 64, 63, 62, 60, 59, 58, 57, 56, 55, 54, 52, 50, 49, 46, 44, 43, 42, 40, 39, 38, 37, 33, 32, 30, 29, 24, 22, 20, 17, 16, 15, 9, 6, 3, 1, 0}
with strategy
  [0->15,1->1,3->39,6->6,9->6,15->1,16->3,17->20,20->6,22->1,29->29,30->0,32->9,33->6,37->16,38->3,39->6,40->33,42->42,43->43,44->20,46->1,49->1,50->1,52->33,54->58,55->15,56->9,57->57,58->1,59->88,60->9,62->9,63->1,64->1,65->1,69->29,70->6,71->20,73->9,74->6,79->42,81->0,86->1,87->1,88->6,91->1,95->9,96->1,99->3,101->22,102->102,104->15,106->6,108->9,111->111,112->6,113->9,114->1,115->16,116->116,117->29,118->6,121->6]
