PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 55, 54, 51, 48, 46, 45, 44, 41, 38, 37, 36, 35, 34, 32, 31, 30, 29, 27, 26, 22, 21, 20, 19, 18, 17, 15, 14, 12, 11, 9, 8, 7, 6, 5, 3, 0}
with strategy
  [0->8,3->32,5->14,6->6,7->9,8->6,9->5,11->0,12->8,14->17,15->27,17->0,18->6,19->19,20->18,21->18,26->21,27->6,29->29,30->18,31->6,32->30,34->7,35->6,36->0,37->41,38->15,41->41,44->6,45->0,46->46,51->51,54->0,55->18,56->0]

Player 1 wins from nodes:
  {53, 52, 50, 49, 47, 43, 42, 40, 39, 33, 28, 25, 24, 23, 16, 13, 10, 4, 2, 1}
with strategy
  [1->10,2->10,4->4,10->4,13->2,16->24,23->23,24->23,25->10,28->4,33->4,39->33,40->4,42->10,43->4,47->10,49->2,50->4,52->2,53->53]
