PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 112, 110, 108, 106, 105, 102, 97, 96, 94, 93, 89, 82, 80, 79, 76, 74, 73, 71, 69, 68, 67, 65, 62, 60, 58, 56, 55, 54, 52, 51, 49, 47, 44, 43, 42, 39, 38, 37, 36, 35, 34, 32, 30, 29, 25, 23, 19, 18, 17, 16, 12, 4, 3, 1, 0}
with strategy
  [0->25,1->12,3->1,4->19,12->32,16->60,17->49,18->1,19->19,23->47,25->30,29->105,30->4,32->4,34->12,35->35,36->12,37->35,38->38,39->19,42->36,43->43,44->4,49->19,51->74,52->19,54->4,55->37,56->12,58->29,60->38,62->4,65->36,67->4,68->68,69->35,71->0,73->32,74->29,79->79,80->49,82->0,89->29,93->19,94->94,96->38,97->32,102->25,105->105,106->25,108->38,110->19,112->19,114->12]

Player 1 wins from nodes:
  {113, 111, 109, 107, 104, 103, 101, 100, 99, 98, 95, 92, 91, 90, 88, 87, 86, 85, 84, 83, 81, 78, 77, 75, 72, 70, 66, 64, 63, 61, 59, 57, 53, 50, 48, 46, 45, 41, 40, 33, 31, 28, 27, 26, 24, 22, 21, 20, 15, 14, 13, 11, 10, 9, 8, 7, 6, 5, 2}
with strategy
  [2->8,5->14,6->8,7->14,8->5,9->11,10->14,11->14,13->13,14->13,15->7,20->13,21->6,22->6,24->24,26->13,27->27,28->8,31->31,33->6,40->24,41->7,45->5,46->31,48->13,50->13,53->13,57->13,59->13,61->13,63->5,64->13,66->6,70->2,72->10,75->88,77->15,78->13,81->7,83->83,84->10,85->13,86->5,87->14,88->7,90->5,91->13,92->5,95->5,98->5,99->81,100->5,101->15,103->27,104->45,107->24,109->5,111->13,113->5]
