PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 72, 71, 69, 67, 64, 59, 55, 53, 51, 48, 46, 43, 41, 40, 39, 37, 35, 34, 32, 30, 29, 27, 25, 24, 23, 22, 19, 17, 16, 15, 14, 13, 12, 11, 10, 7, 4, 3, 2}
with strategy
  [2->14,3->2,4->13,7->12,10->11,11->23,12->23,13->12,14->23,16->12,17->25,19->7,22->11,23->23,24->3,25->25,27->12,29->2,30->11,34->4,35->4,37->4,39->4,40->23,41->2,43->43,46->4,48->2,51->51,53->16,55->2,59->3,67->12,69->15,71->12,72->11,73->11]

Player 1 wins from nodes:
  {75, 74, 70, 68, 66, 65, 63, 62, 61, 60, 58, 57, 56, 54, 52, 50, 49, 47, 45, 44, 42, 38, 36, 33, 31, 28, 26, 21, 20, 18, 9, 8, 6, 5, 1, 0}
with strategy
  [0->62,1->61,5->44,6->0,8->20,9->74,18->6,20->33,21->45,26->21,28->45,31->5,33->33,36->33,38->0,42->20,44->20,45->20,47->20,49->20,50->50,52->36,54->8,56->0,57->8,58->5,60->33,61->31,62->62,63->5,65->21,66->0,68->5,70->20,74->33,75->20]
