PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 21, 20, 17, 13, 11, 9, 8, 7, 6, 5, 3, 1}
with strategy
  [1->1,3->23,5->17,7->1,8->21,9->7,11->20,13->21,17->1,20->1,21->7,23->8]

Player 1 wins from nodes:
  {22, 19, 18, 16, 15, 14, 12, 10, 4, 2, 0}
with strategy
  [0->18,2->0,4->0,10->2,12->2,14->0,15->16,16->0,18->18,19->10,22->0]
