PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 20, 16, 14, 13, 11}
with strategy
  [11->20,13->20,14->11,16->11,20->20,22->11]

Player 1 wins from nodes:
  {23, 21, 19, 18, 17, 15, 12, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->15,1->0,2->5,3->9,4->4,5->9,6->5,7->3,9->4,10->0,15->4,17->0,18->3,19->5,21->4,23->1]
