PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 90, 87, 86, 85, 84, 81, 79, 77, 76, 74, 73, 71, 70, 69, 64, 63, 60, 59, 56, 54, 53, 48, 47, 46, 41, 40, 38, 36, 35, 34, 30, 29, 28, 26, 25, 24, 22, 19, 18, 17, 16, 15, 14, 13, 11, 9, 8, 6, 4, 2, 1, 0}
with strategy
  [0->8,1->4,2->4,4->16,6->16,8->8,9->81,11->25,13->0,14->87,15->1,16->8,17->56,18->30,19->6,22->25,24->48,25->8,26->63,28->0,29->36,30->8,34->0,35->0,36->8,38->2,40->4,41->30,46->8,47->53,48->4,53->28,54->36,56->56,59->0,60->8,63->63,64->8,69->13,70->19,73->1,74->74,76->76,77->4,79->17,81->1,84->8,85->0,86->13,87->25,90->8,92->6]

Player 1 wins from nodes:
  {91, 89, 88, 83, 82, 80, 78, 75, 72, 68, 67, 66, 65, 62, 61, 58, 57, 55, 52, 51, 50, 49, 45, 44, 43, 42, 39, 37, 33, 32, 31, 27, 23, 21, 20, 12, 10, 7, 5, 3}
with strategy
  [3->23,5->33,7->72,10->52,12->5,20->5,21->23,23->33,27->43,31->23,32->5,33->33,37->3,39->27,42->5,43->43,44->3,45->43,49->49,50->27,51->3,52->52,55->23,57->66,58->5,61->37,62->32,65->5,66->27,67->42,68->32,72->78,75->42,78->33,80->80,82->23,83->83,88->3,89->33,91->23]
