PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 124, 123, 122, 121, 117, 115, 114, 104, 103, 101, 99, 98, 97, 94, 92, 91, 90, 89, 88, 87, 86, 84, 82, 78, 76, 74, 73, 72, 69, 68, 67, 66, 62, 60, 58, 57, 51, 50, 47, 46, 44, 43, 41, 40, 36, 34, 30, 29, 28, 27, 25, 24, 23, 16, 15, 14, 11, 10, 8, 7, 4, 0}
with strategy
  [0->10,4->8,7->0,8->60,10->10,11->72,14->27,15->66,16->44,23->7,24->25,25->7,27->47,28->30,29->16,30->0,34->10,36->44,40->46,41->10,43->36,44->44,46->0,47->47,50->50,51->0,57->29,58->16,60->44,62->99,66->24,67->0,68->8,69->30,72->98,73->10,74->74,76->76,78->58,82->0,84->0,86->8,87->16,88->27,89->4,90->0,91->27,92->92,94->0,97->16,98->8,99->0,101->16,103->0,104->10,115->44,117->10,121->27,122->34,123->0,124->28,125->51]

Player 1 wins from nodes:
  {128, 127, 126, 120, 119, 118, 116, 113, 112, 111, 110, 109, 108, 107, 106, 105, 102, 100, 96, 95, 93, 85, 83, 81, 80, 79, 77, 75, 71, 70, 65, 64, 63, 61, 59, 56, 55, 54, 53, 52, 49, 48, 45, 42, 39, 38, 37, 35, 33, 32, 31, 26, 22, 21, 20, 19, 18, 17, 13, 12, 9, 6, 5, 3, 2, 1}
with strategy
  [1->5,2->3,3->17,5->3,6->2,9->3,12->32,13->32,17->19,18->5,19->19,20->19,21->3,22->5,26->31,31->5,32->19,33->38,35->19,37->5,38->38,39->9,42->42,45->13,48->17,49->17,52->17,53->5,54->54,55->1,56->70,59->59,61->61,63->2,64->5,65->17,70->20,71->35,75->75,77->19,79->3,80->18,81->12,83->83,85->17,93->13,95->3,96->38,100->9,102->12,105->5,106->18,107->3,108->31,109->5,110->19,111->111,112->19,113->1,116->17,118->5,119->1,120->3,126->17,127->17,128->37]
