PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 61, 58, 57, 55, 53, 51, 50, 48, 45, 43, 42, 38, 37, 35, 34, 33, 32, 31, 30, 24, 23, 22, 20, 18, 17, 15, 14, 13, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->15,2->14,3->0,4->2,5->1,6->14,8->2,13->4,14->14,15->2,17->1,18->0,20->22,22->3,23->53,24->4,30->2,31->6,32->6,33->0,34->13,35->38,37->15,38->4,42->4,43->2,45->6,48->13,50->31,51->51,53->1,55->5,57->14,58->0,61->61,66->17]

Player 1 wins from nodes:
  {64, 63, 62, 60, 59, 56, 54, 52, 49, 47, 46, 44, 41, 40, 39, 36, 29, 28, 27, 26, 25, 21, 19, 16, 12, 11, 10, 9, 7}
with strategy
  [7->27,9->27,10->28,11->9,12->28,16->10,19->47,21->64,25->28,26->26,27->29,28->26,29->26,36->25,39->36,40->28,41->47,44->10,46->10,47->12,49->12,52->26,54->40,56->10,59->59,60->12,62->16,63->16,64->26]
