PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 66, 63, 59, 58, 57, 56, 53, 51, 50, 48, 46, 44, 43, 40, 38, 37, 36, 35, 34, 33, 32, 30, 29, 25, 21, 15, 14, 13, 10, 9, 5, 3, 1}
with strategy
  [1->32,3->10,5->25,9->48,10->46,13->9,14->46,15->5,21->30,25->25,29->5,30->29,32->5,33->15,34->5,35->29,36->10,37->3,38->32,40->32,43->3,44->38,46->46,48->48,50->25,51->10,53->50,56->36,57->14,58->14,59->5,63->63,66->5,68->5]

Player 1 wins from nodes:
  {67, 65, 64, 62, 61, 60, 55, 54, 52, 49, 47, 45, 42, 41, 39, 31, 28, 27, 26, 24, 23, 22, 20, 19, 18, 17, 16, 12, 11, 8, 7, 6, 4, 2, 0}
with strategy
  [0->0,2->6,4->4,6->0,7->39,8->6,11->0,12->4,16->31,17->0,18->6,19->2,22->0,23->42,24->0,26->7,28->4,31->31,39->0,41->0,42->24,45->45,47->47,49->49,52->4,54->6,55->39,60->17,61->19,62->62,64->62,65->17,67->4]
