PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 29, 28, 27, 26, 24, 20, 12, 11, 7, 6, 4}
with strategy
  [4->27,6->35,7->24,11->27,12->27,20->4,24->4,26->29,27->11,28->11,29->27,34->28,35->24]

Player 1 wins from nodes:
  {36, 33, 32, 31, 30, 25, 23, 22, 21, 19, 18, 17, 16, 15, 14, 13, 10, 9, 8, 5, 3, 2, 1, 0}
with strategy
  [0->8,1->0,2->8,3->1,5->0,8->8,9->0,10->0,13->0,14->5,15->1,16->16,17->1,19->1,21->9,22->21,23->0,25->8,30->30,31->3,33->0,36->2]
