PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 74, 70, 68, 65, 64, 63, 62, 59, 57, 56, 55, 54, 53, 52, 48, 46, 45, 44, 42, 40, 37, 35, 32, 31, 30, 28, 26, 25, 21, 16, 15, 14, 11, 9, 8, 7, 5, 4, 1, 0}
with strategy
  [0->11,1->28,4->5,5->9,7->0,8->0,9->9,11->5,14->76,15->4,16->21,21->21,25->5,26->4,28->8,30->15,31->9,32->9,37->9,40->5,42->42,44->16,45->5,46->5,48->16,52->0,53->0,54->5,55->0,56->57,59->40,62->5,63->1,64->0,65->16,68->9,70->5,74->16,75->48,76->76,78->4]

Player 1 wins from nodes:
  {79, 77, 73, 72, 71, 69, 67, 66, 61, 60, 58, 51, 50, 49, 47, 43, 41, 39, 38, 36, 34, 33, 29, 27, 24, 23, 22, 20, 19, 18, 17, 13, 12, 10, 6, 3, 2}
with strategy
  [2->6,3->2,6->6,10->27,12->17,13->3,17->36,18->12,19->19,20->10,22->20,23->27,24->20,27->6,29->36,33->61,34->34,36->19,38->2,39->6,41->36,43->13,47->10,49->2,50->2,51->51,58->2,60->33,61->2,66->2,67->6,69->36,71->71,72->2,73->19,77->2,79->13]
