PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {125, 124, 123, 122, 120, 119, 118, 116, 115, 112, 107, 106, 103, 101, 99, 94, 93, 92, 90, 89, 87, 86, 85, 84, 83, 81, 78, 77, 74, 73, 66, 65, 63, 62, 61, 60, 58, 56, 55, 53, 52, 48, 46, 45, 40, 39, 38, 37, 36, 34, 31, 29, 28, 23, 20, 19, 17, 15, 13, 12, 11, 10, 9, 5, 3}
with strategy
  [3->60,5->9,9->19,10->9,11->23,12->15,13->15,15->15,17->36,19->19,20->9,23->28,28->9,29->29,31->10,34->107,36->9,37->19,38->10,39->39,40->5,45->45,46->12,48->5,52->29,53->9,55->23,56->23,58->13,60->5,61->61,62->5,63->12,65->34,66->15,73->84,74->5,77->10,78->15,81->81,83->53,84->10,85->85,86->10,87->15,89->11,90->15,92->11,93->12,94->34,99->5,101->36,103->5,106->13,107->107,112->15,115->9,116->9,118->118,119->15,120->10,122->122,123->9,124->9,125->125]

Player 1 wins from nodes:
  {121, 117, 114, 113, 111, 110, 109, 108, 105, 104, 102, 100, 98, 97, 96, 95, 91, 88, 82, 80, 79, 76, 75, 72, 71, 70, 69, 68, 67, 64, 59, 57, 54, 51, 50, 49, 47, 44, 43, 42, 41, 35, 33, 32, 30, 27, 26, 25, 24, 22, 21, 18, 16, 14, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->21,1->7,2->4,4->25,6->1,7->7,8->57,14->6,16->16,18->1,21->1,22->4,24->24,25->1,26->6,27->6,30->16,32->32,33->30,35->41,41->14,42->1,43->30,44->6,47->14,49->7,50->7,51->14,54->1,57->1,59->102,64->64,67->7,68->0,69->7,70->1,71->1,72->4,75->16,76->113,79->1,80->7,82->4,88->6,91->18,95->27,96->18,97->1,98->14,100->0,102->102,104->16,105->1,108->33,109->109,110->110,111->16,113->7,114->1,117->1,121->1]
