PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 51, 49, 48, 43, 42, 40, 39, 37, 36, 35, 34, 33, 31, 28, 23, 17, 15, 14, 12, 11, 10, 7, 6, 5, 4, 2, 1}
with strategy
  [1->1,2->4,4->5,5->1,6->12,7->7,10->5,11->1,12->10,14->14,15->7,17->1,23->1,28->7,31->1,33->7,34->11,35->34,36->15,37->5,39->4,40->40,42->1,43->10,48->1,49->1,51->5,53->7]

Player 1 wins from nodes:
  {57, 56, 55, 54, 52, 50, 47, 46, 45, 44, 41, 38, 32, 30, 29, 27, 26, 25, 24, 22, 21, 20, 19, 18, 16, 13, 9, 8, 3, 0}
with strategy
  [0->0,3->16,8->9,9->22,13->21,16->0,18->24,19->19,20->8,21->22,22->32,24->0,26->32,27->26,29->47,30->47,32->32,38->38,41->0,44->3,45->0,46->21,47->0,52->9,54->19,55->26,57->16]
