PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 41, 36, 35, 33, 30, 29, 26, 24, 22, 20, 19, 18, 17, 15, 14, 8, 6, 3, 1}
with strategy
  [1->29,3->6,6->1,8->6,14->19,15->8,17->1,18->1,19->3,20->8,22->1,24->6,29->29,30->18,33->1,35->6,36->8,41->6,44->44]

Player 1 wins from nodes:
  {43, 42, 40, 39, 38, 37, 34, 32, 31, 28, 27, 25, 23, 21, 16, 13, 12, 11, 10, 9, 7, 5, 4, 2, 0}
with strategy
  [0->25,2->25,4->12,5->0,7->2,9->10,10->12,11->0,12->12,13->0,16->5,21->0,23->2,25->25,27->5,28->10,31->0,32->12,34->0,37->0,38->4,39->13,40->4,42->0,43->12]
