PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 48, 44, 43, 40, 38, 37, 33, 30, 29, 28, 27, 25, 24, 23, 22, 19, 18, 17, 15, 14, 9, 6, 5, 4, 3}
with strategy
  [3->6,4->3,5->15,6->17,9->19,14->14,15->29,17->14,18->4,19->6,22->6,23->14,24->22,25->43,27->14,28->6,29->14,30->14,33->27,37->4,38->24,40->6,43->14,44->14,48->9,49->14,50->17]

Player 1 wins from nodes:
  {47, 46, 45, 42, 41, 39, 36, 35, 34, 32, 31, 26, 21, 20, 16, 13, 12, 11, 10, 8, 7, 2, 1, 0}
with strategy
  [0->0,1->11,2->12,7->0,8->1,10->10,11->0,12->41,13->7,16->20,20->0,21->10,26->26,31->1,32->1,34->0,35->7,36->0,39->1,41->7,42->36,45->0,46->46,47->0]
