PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 89, 88, 86, 83, 79, 78, 75, 70, 66, 64, 63, 60, 59, 56, 55, 53, 52, 50, 48, 46, 44, 43, 42, 37, 36, 35, 34, 32, 31, 29, 26, 24, 23, 22, 21, 20, 17, 16, 14, 12, 11, 9, 7, 6, 3, 2, 1, 0}
with strategy
  [0->23,1->0,2->23,3->0,6->1,7->6,9->0,11->0,12->1,14->52,16->2,17->23,20->1,21->2,22->1,23->23,24->24,26->0,29->0,31->3,32->22,34->0,35->17,36->36,37->46,42->17,43->9,44->1,46->2,48->1,50->1,52->17,53->0,55->0,56->12,59->0,60->1,63->0,64->23,66->21,70->70,75->1,78->6,79->79,83->0,86->0,88->2,89->24,90->0,91->0]

Player 1 wins from nodes:
  {92, 87, 85, 84, 82, 81, 80, 77, 76, 74, 73, 72, 71, 69, 68, 67, 65, 62, 61, 58, 57, 54, 51, 49, 47, 45, 41, 40, 39, 38, 33, 30, 28, 27, 25, 19, 18, 15, 13, 10, 8, 5, 4}
with strategy
  [4->8,5->4,8->10,10->13,13->13,15->10,18->10,19->47,25->15,27->13,28->28,30->67,33->10,38->13,39->4,40->13,41->13,45->15,47->28,49->5,51->10,54->28,58->45,61->18,62->15,65->51,67->27,71->71,72->10,73->39,74->45,76->13,77->92,80->80,81->5,82->82,84->84,85->13,87->25,92->92]
