PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 80, 79, 75, 74, 73, 70, 69, 68, 65, 60, 59, 56, 55, 54, 53, 51, 50, 48, 46, 43, 41, 40, 39, 34, 31, 30, 28, 20, 19, 18, 12, 9, 8, 7, 6, 5}
with strategy
  [5->9,6->31,7->7,8->7,9->6,12->7,18->9,19->6,20->7,28->12,30->6,31->7,34->8,40->50,41->41,43->46,48->48,50->8,51->34,53->8,54->8,55->6,56->20,59->18,60->8,65->6,68->41,69->69,70->8,73->6,74->31,75->28,79->7,80->80,84->7,85->6,86->86]

Player 1 wins from nodes:
  {87, 83, 82, 81, 78, 77, 76, 72, 71, 67, 66, 64, 63, 62, 61, 58, 57, 52, 49, 47, 45, 44, 42, 38, 37, 36, 35, 33, 32, 29, 27, 26, 25, 24, 23, 22, 21, 17, 16, 15, 14, 13, 11, 10, 4, 3, 2, 1, 0}
with strategy
  [0->26,1->0,2->2,3->62,4->71,10->36,11->0,13->67,14->15,15->0,16->16,17->36,21->42,22->37,23->2,24->32,25->2,26->26,27->15,29->29,32->1,33->15,35->64,36->36,37->2,38->38,42->64,44->15,45->16,47->23,52->63,57->1,58->58,61->26,62->62,63->2,64->64,66->16,67->67,72->16,76->2,77->2,78->23,81->0,82->2,83->87,87->2]
