PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 87, 84, 83, 82, 79, 78, 76, 73, 72, 70, 69, 68, 67, 63, 62, 57, 55, 54, 49, 48, 46, 42, 40, 38, 37, 36, 34, 33, 31, 28, 25, 24, 23, 21, 19, 16, 15, 13, 11, 10, 8, 7, 6, 4, 1}
with strategy
  [1->11,4->25,6->10,7->4,8->23,10->23,11->23,13->11,15->4,16->6,19->4,21->6,23->23,24->10,25->25,28->28,31->7,33->8,34->19,36->6,37->33,38->8,40->4,42->21,46->46,48->36,49->10,54->6,55->24,57->54,62->23,63->8,67->4,68->16,69->24,70->10,72->36,73->4,76->6,78->34,79->8,82->82,83->79,84->23,87->8,89->10,90->7]

Player 1 wins from nodes:
  {91, 88, 86, 85, 81, 80, 77, 75, 74, 71, 66, 65, 64, 61, 60, 59, 58, 56, 53, 52, 51, 50, 47, 45, 44, 43, 41, 39, 35, 32, 30, 29, 27, 26, 22, 20, 18, 17, 14, 12, 9, 5, 3, 2, 0}
with strategy
  [0->12,2->12,3->0,5->29,9->27,12->12,14->58,17->2,18->2,20->12,22->5,26->0,27->27,29->29,30->0,32->2,35->3,39->2,41->2,43->43,44->2,45->3,47->12,50->2,51->35,52->2,53->39,56->0,58->2,59->59,60->0,61->2,64->59,65->2,66->18,71->0,74->35,75->2,77->27,80->9,81->0,85->2,86->0,88->2,91->0]
