PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 109, 108, 106, 105, 104, 99, 95, 93, 85, 84, 81, 80, 78, 76, 75, 74, 73, 71, 70, 69, 66, 65, 62, 61, 60, 59, 57, 56, 55, 54, 52, 50, 49, 48, 47, 46, 45, 43, 41, 40, 38, 34, 28, 27, 26, 24, 21, 18, 17, 16, 13, 12, 11, 9, 8, 7, 6, 5, 1}
with strategy
  [1->6,5->81,6->6,7->54,8->6,9->1,11->7,12->8,13->7,16->6,17->16,21->1,24->16,26->8,27->1,28->28,34->1,38->13,40->1,41->1,43->61,45->1,46->12,47->8,48->1,49->9,50->1,52->34,54->21,55->6,56->6,57->12,59->47,60->9,61->24,62->9,65->27,66->69,69->1,70->1,71->65,73->6,74->1,75->34,76->80,78->34,80->6,81->8,84->8,85->85,93->108,95->95,99->17,104->16,105->105,106->1,108->8,109->7,110->110]

Player 1 wins from nodes:
  {107, 103, 102, 101, 100, 98, 97, 96, 94, 92, 91, 90, 89, 88, 87, 86, 83, 82, 79, 77, 72, 68, 67, 64, 63, 58, 53, 51, 44, 42, 39, 37, 36, 35, 33, 32, 31, 30, 29, 25, 23, 22, 20, 19, 15, 14, 10, 4, 3, 2, 0}
with strategy
  [0->3,2->0,3->3,4->3,10->3,14->14,15->0,19->23,20->0,22->22,23->0,25->0,29->3,30->3,31->10,32->14,33->0,35->4,36->0,37->107,39->39,42->42,44->3,51->15,53->3,58->0,63->0,64->30,68->15,72->14,77->3,79->22,82->2,83->20,86->15,87->10,88->33,89->3,90->3,91->3,92->3,94->29,96->14,97->4,98->0,100->2,101->0,102->0,103->82,107->4]
