PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 87, 86, 82, 81, 76, 75, 72, 70, 69, 65, 64, 62, 58, 55, 53, 52, 49, 48, 47, 46, 45, 44, 43, 42, 40, 39, 36, 33, 32, 31, 29, 28, 27, 18, 14, 13, 10, 7, 1}
with strategy
  [1->10,7->14,10->18,13->32,14->1,18->18,27->7,29->33,31->10,32->32,33->40,36->1,39->32,40->40,42->10,43->55,44->13,45->1,47->33,48->18,49->45,52->32,53->1,55->18,62->10,64->64,65->13,69->10,70->70,72->10,75->13,76->18,81->81,82->18,86->86,87->69,89->13]

Player 1 wins from nodes:
  {88, 85, 84, 83, 80, 79, 78, 77, 74, 73, 71, 68, 67, 66, 63, 61, 60, 59, 57, 56, 54, 51, 50, 41, 38, 37, 35, 34, 30, 26, 25, 24, 23, 22, 21, 20, 19, 17, 16, 15, 12, 11, 9, 8, 6, 5, 4, 3, 2, 0}
with strategy
  [0->2,2->8,3->11,4->2,5->8,6->8,8->8,9->2,11->2,12->0,15->6,16->16,17->2,19->2,20->15,21->16,22->4,23->6,24->5,25->0,26->41,30->6,35->2,37->2,38->0,41->41,50->11,51->15,54->54,56->4,57->16,59->2,60->2,61->61,63->2,66->2,67->8,68->15,71->57,73->2,74->0,77->4,78->78,80->0,83->67,84->6,85->22,88->2]
