PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 103, 102, 97, 96, 93, 89, 84, 81, 80, 79, 77, 76, 65, 64, 63, 59, 57, 56, 55, 53, 52, 51, 50, 48, 47, 46, 43, 42, 40, 39, 37, 36, 35, 34, 33, 30, 29, 28, 26, 24, 23, 15, 9, 7, 2, 1, 0}
with strategy
  [0->30,1->23,2->33,7->1,9->47,15->37,23->42,24->33,26->1,28->23,29->15,30->2,33->23,34->43,35->23,36->1,37->23,39->15,40->29,42->42,43->33,46->46,47->37,48->1,50->42,51->42,52->52,53->53,55->55,56->28,57->1,59->59,63->1,64->28,65->23,76->2,77->29,79->33,80->0,81->81,84->0,89->1,93->23,96->42,97->42,102->28,103->46,107->1,108->108]

Player 1 wins from nodes:
  {106, 105, 104, 101, 100, 99, 98, 95, 94, 92, 91, 90, 88, 87, 86, 85, 83, 82, 78, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 62, 61, 60, 58, 54, 49, 45, 44, 41, 38, 32, 31, 27, 25, 22, 21, 20, 19, 18, 17, 16, 14, 13, 12, 11, 10, 8, 6, 5, 4, 3}
with strategy
  [3->3,4->3,5->31,6->10,8->8,10->4,11->67,12->12,13->4,14->78,17->3,18->6,19->3,20->14,21->74,22->19,25->38,27->8,31->3,32->14,38->4,41->4,44->8,45->25,49->4,54->13,58->88,60->10,61->3,62->13,66->18,67->3,68->4,69->17,70->73,71->71,72->27,73->4,74->74,75->10,78->78,82->4,83->3,85->4,86->3,87->3,88->88,90->71,91->4,92->3,94->94,95->22,98->4,99->99,100->11,101->3,104->3,105->5,106->106]
