PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 61, 57, 55, 54, 52, 51, 41, 39, 38, 37, 35, 34, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 19, 18, 17, 16, 15, 14, 13, 11, 10, 9, 6, 5, 4, 2}
with strategy
  [2->57,4->5,5->5,6->6,9->57,10->21,11->4,13->5,14->6,15->41,16->19,17->5,18->23,19->6,21->26,22->39,23->4,24->24,25->4,26->6,27->27,28->23,30->6,31->4,34->34,37->5,38->4,39->37,41->4,51->5,52->6,54->6,55->4,57->41,61->61,62->6]

Player 1 wins from nodes:
  {63, 60, 59, 58, 56, 53, 50, 49, 48, 47, 46, 45, 44, 43, 42, 40, 36, 33, 32, 20, 12, 8, 7, 3, 1, 0}
with strategy
  [0->0,1->12,3->0,7->20,8->56,12->0,20->0,32->32,33->12,36->56,40->3,42->1,43->3,44->44,45->12,46->1,47->1,48->7,49->49,50->32,53->32,56->56,58->3,59->1,60->40,63->3]
