PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 107, 105, 102, 100, 99, 98, 96, 94, 86, 85, 83, 82, 81, 80, 78, 75, 74, 72, 66, 65, 64, 63, 60, 55, 54, 50, 48, 46, 45, 44, 42, 38, 37, 35, 34, 31, 28, 26, 24, 23, 21, 18, 17, 14, 13, 10, 6, 5, 3}
with strategy
  [3->13,5->6,6->48,10->94,13->48,14->60,17->3,18->3,21->109,23->63,24->42,26->48,28->13,31->6,34->5,35->55,37->3,38->5,42->26,44->6,45->28,46->21,48->48,50->6,54->26,55->31,60->5,63->28,64->64,65->13,66->5,72->3,74->31,75->6,78->6,80->13,81->81,82->72,83->6,85->6,86->6,94->46,96->6,98->5,99->26,100->3,102->28,105->42,107->6,109->109]

Player 1 wins from nodes:
  {108, 106, 104, 103, 101, 97, 95, 93, 92, 91, 90, 89, 88, 87, 84, 79, 77, 76, 73, 71, 70, 69, 68, 67, 62, 61, 59, 58, 57, 56, 53, 52, 51, 49, 47, 43, 41, 40, 39, 36, 33, 32, 30, 29, 27, 25, 22, 20, 19, 16, 15, 12, 11, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->84,1->8,2->69,4->0,7->7,8->8,11->7,12->20,15->27,16->8,19->56,20->39,22->27,25->0,27->8,29->8,30->8,32->1,33->16,36->11,39->15,40->7,41->7,43->39,47->15,49->7,51->8,52->8,53->1,56->1,57->11,58->15,59->59,61->22,62->1,67->11,68->8,69->47,70->1,71->27,73->29,76->11,77->11,79->40,84->7,87->7,88->1,89->1,90->56,91->1,92->36,93->47,95->30,97->27,101->8,103->7,104->11,106->106,108->52]
