PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 61, 59, 58, 53, 52, 50, 49, 48, 47, 46, 44, 43, 41, 39, 38, 37, 36, 35, 34, 32, 30, 29, 18, 16, 12, 7, 6, 5, 4, 3, 0}
with strategy
  [0->12,3->41,4->39,5->18,6->0,7->7,12->12,16->5,18->18,29->32,30->6,32->0,34->32,35->6,36->39,37->5,38->18,39->7,41->12,43->3,44->4,46->7,47->7,48->5,49->49,50->50,52->7,53->18,58->12,59->52,61->12,64->3]

Player 1 wins from nodes:
  {62, 60, 57, 56, 55, 54, 51, 45, 42, 40, 33, 31, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 17, 15, 14, 13, 11, 10, 9, 8, 2, 1}
with strategy
  [1->24,2->60,8->17,9->25,11->8,13->11,14->20,15->14,17->17,19->11,20->13,21->10,22->42,23->9,24->17,25->17,26->26,27->11,28->1,31->13,33->54,40->26,42->8,45->45,51->8,54->25,55->1,56->56,57->56,60->1,62->9]
