PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {124, 121, 120, 118, 116, 115, 113, 111, 109, 108, 107, 103, 102, 92, 90, 89, 88, 86, 82, 81, 80, 79, 78, 76, 72, 69, 68, 67, 64, 60, 59, 56, 55, 53, 52, 50, 49, 48, 47, 46, 45, 43, 39, 35, 33, 28, 26, 24, 20, 19, 18, 17, 15, 13, 12, 11, 10, 9, 6, 5, 4, 2, 1}
with strategy
  [1->1,2->2,4->17,5->68,6->10,9->2,10->28,11->15,12->1,13->4,15->2,17->17,18->18,19->9,20->26,24->1,26->48,28->28,33->2,35->1,39->4,43->9,45->111,46->1,47->1,48->48,49->2,50->43,52->5,53->1,55->55,56->56,59->45,60->12,64->1,67->2,68->2,69->13,72->1,76->10,78->9,79->108,80->9,81->81,82->1,86->13,88->11,89->1,90->1,92->2,102->9,103->18,107->2,108->124,109->2,111->111,113->2,115->10,116->15,118->2,120->1,121->55,124->4]

Player 1 wins from nodes:
  {125, 123, 122, 119, 117, 114, 112, 110, 106, 105, 104, 101, 100, 99, 98, 97, 96, 95, 94, 93, 91, 87, 85, 84, 83, 77, 75, 74, 73, 71, 70, 66, 65, 63, 62, 61, 58, 57, 54, 51, 44, 42, 41, 40, 38, 37, 36, 34, 32, 31, 30, 29, 27, 25, 23, 22, 21, 16, 14, 8, 7, 3, 0}
with strategy
  [0->16,3->3,7->40,8->16,14->14,16->3,21->21,22->22,23->36,25->25,27->14,29->3,30->14,31->32,32->22,34->32,36->16,37->37,38->66,40->23,41->41,42->21,44->57,51->3,54->7,57->22,58->58,61->37,62->25,63->3,65->14,66->3,70->21,71->22,73->25,74->8,75->3,77->27,83->83,84->14,85->16,87->16,91->3,93->3,94->3,95->16,96->3,97->3,98->21,99->0,100->3,101->14,104->8,105->23,106->8,110->87,112->85,114->114,117->117,119->22,122->122,123->21,125->3]
