PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 86, 85, 84, 83, 81, 80, 77, 75, 71, 68, 67, 66, 65, 64, 63, 62, 58, 57, 55, 54, 53, 52, 50, 49, 47, 45, 44, 43, 41, 38, 37, 36, 35, 33, 32, 30, 29, 28, 27, 26, 16, 15, 12, 3, 1}
with strategy
  [1->3,3->16,12->43,15->26,16->38,26->38,27->12,28->3,29->3,30->35,32->86,33->12,35->16,36->44,37->1,38->38,41->41,43->16,44->3,45->16,47->26,49->26,50->16,52->35,53->53,54->26,55->3,57->57,58->35,62->43,63->16,64->53,65->38,66->3,67->29,68->3,71->26,75->16,77->3,81->26,83->35,84->27,85->26,86->86,87->15,88->41]

Player 1 wins from nodes:
  {89, 82, 79, 78, 76, 74, 73, 72, 70, 69, 61, 60, 59, 56, 51, 48, 46, 42, 40, 39, 34, 31, 25, 24, 23, 22, 21, 20, 19, 18, 17, 14, 13, 11, 10, 9, 8, 7, 6, 5, 4, 2, 0}
with strategy
  [0->10,2->4,4->4,5->4,7->2,8->9,9->4,10->2,11->10,13->5,14->2,17->5,18->5,19->2,20->2,21->4,22->13,23->23,24->24,25->2,31->18,34->34,39->39,40->4,42->23,46->14,48->4,51->2,56->39,59->4,60->2,61->19,69->51,70->4,72->46,73->9,74->34,76->2,78->5,79->19,82->5,89->17]
