PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 92, 91, 90, 89, 88, 87, 86, 84, 80, 78, 75, 72, 70, 68, 65, 64, 63, 61, 59, 57, 56, 53, 52, 51, 50, 47, 46, 44, 43, 39, 37, 35, 34, 33, 31, 30, 29, 25, 23, 21, 19, 17, 16, 13, 10, 7, 6, 5}
with strategy
  [5->7,6->16,7->29,10->17,13->29,16->7,17->29,19->7,21->29,23->6,25->6,29->29,30->47,31->72,33->6,34->7,35->10,37->37,39->7,43->7,44->7,46->13,47->17,50->91,51->7,52->44,53->63,56->17,57->7,59->37,61->7,63->63,65->6,68->7,70->7,72->29,75->10,78->13,80->17,84->7,86->13,87->13,88->13,89->29,90->17,91->17,92->92,93->93,94->7]

Player 1 wins from nodes:
  {98, 97, 96, 95, 85, 83, 82, 81, 79, 77, 76, 74, 73, 71, 69, 67, 66, 62, 60, 58, 55, 54, 49, 48, 45, 42, 41, 40, 38, 36, 32, 28, 27, 26, 24, 22, 20, 18, 15, 14, 12, 11, 9, 8, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->27,2->0,3->27,4->0,8->27,9->22,11->18,12->27,14->1,15->0,18->0,20->0,22->0,24->1,26->12,27->27,28->22,32->3,36->1,38->32,40->14,41->0,42->2,45->3,48->48,49->41,54->3,55->36,58->12,60->3,62->22,66->3,67->48,69->2,71->3,73->73,74->32,76->0,77->2,79->0,81->96,82->22,83->1,85->40,95->4,96->1,97->1,98->3]
