PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 127, 125, 124, 123, 112, 111, 109, 108, 106, 105, 102, 101, 100, 96, 94, 93, 92, 91, 90, 89, 86, 85, 82, 80, 78, 77, 76, 74, 71, 70, 69, 67, 66, 64, 63, 58, 56, 55, 53, 52, 49, 48, 45, 44, 43, 40, 39, 38, 37, 36, 34, 33, 29, 27, 20, 17, 16, 14, 11, 8, 7, 2}
with strategy
  [2->7,7->8,8->33,11->11,14->16,16->11,17->29,20->48,27->74,29->8,33->11,34->36,36->36,37->64,38->11,39->7,40->29,43->11,44->49,45->36,48->11,49->11,52->52,53->53,55->11,56->14,58->11,63->7,64->38,66->34,67->67,69->11,70->11,71->34,74->7,76->76,77->77,78->11,80->14,82->29,85->85,86->7,89->8,90->8,91->8,92->66,93->11,94->33,96->16,100->11,101->7,102->29,105->11,106->8,108->17,109->14,111->96,112->67,123->8,124->11,125->2,127->14,128->128]

Player 1 wins from nodes:
  {126, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 110, 107, 104, 103, 99, 98, 97, 95, 88, 87, 84, 83, 81, 79, 75, 73, 72, 68, 65, 62, 61, 60, 59, 57, 54, 51, 50, 47, 46, 42, 41, 35, 32, 31, 30, 28, 26, 25, 24, 23, 22, 21, 19, 18, 15, 13, 12, 10, 9, 6, 5, 4, 3, 1, 0}
with strategy
  [0->0,1->3,3->3,4->0,5->5,6->1,9->6,10->0,12->1,13->1,15->1,18->0,19->28,21->1,22->24,23->4,24->24,25->13,26->0,28->0,30->0,31->31,32->0,35->4,41->23,42->9,46->3,47->0,50->0,51->3,54->10,57->3,59->0,60->25,61->0,62->26,65->0,68->0,72->72,73->0,75->0,79->0,81->1,83->0,84->0,87->0,88->1,95->0,97->18,98->0,99->31,103->103,104->0,107->4,110->0,113->15,114->5,115->6,116->9,117->6,118->0,119->0,120->3,121->1,122->15,126->126]
