PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 47, 44, 42, 41, 39, 36, 35, 34, 32, 30, 29, 28, 21, 20, 19, 17, 13, 10, 8, 7, 4, 3}
with strategy
  [3->21,4->3,7->3,8->10,10->3,13->28,17->36,19->17,20->4,21->28,28->28,29->7,30->7,32->29,34->4,35->3,36->10,39->28,41->41,42->35,44->7,47->3,50->4,51->51]

Player 1 wins from nodes:
  {54, 53, 52, 49, 48, 46, 45, 43, 40, 38, 37, 33, 31, 27, 26, 25, 24, 23, 22, 18, 16, 15, 14, 12, 11, 9, 6, 5, 2, 1, 0}
with strategy
  [0->6,1->9,2->9,5->6,6->2,9->11,11->14,12->14,14->22,15->46,16->38,18->31,22->22,23->14,24->2,25->22,26->53,27->27,31->11,33->22,37->2,38->11,40->22,43->11,45->14,46->11,48->48,49->6,52->22,53->22,54->54]
