PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 127, 125, 123, 122, 120, 118, 116, 114, 112, 111, 110, 108, 106, 105, 100, 97, 92, 90, 89, 88, 87, 85, 83, 82, 79, 75, 73, 72, 70, 69, 60, 58, 45, 44, 43, 42, 39, 33, 31, 30, 27, 26, 25, 24, 22, 21, 20, 19, 18, 15, 14, 12, 11, 9, 5, 3, 1}
with strategy
  [1->9,3->12,5->3,9->9,11->24,12->15,14->19,15->15,18->18,19->19,20->1,21->21,22->15,24->24,25->14,26->12,27->14,30->18,31->1,33->9,39->9,42->9,43->1,44->18,45->9,58->9,60->15,69->3,70->88,72->72,73->12,75->12,79->1,82->1,83->73,85->9,87->15,88->88,89->3,90->9,92->1,97->9,100->1,105->30,106->87,108->1,110->19,111->22,112->5,114->1,116->15,118->9,120->9,122->18,123->1,125->15,127->12,131->22]

Player 1 wins from nodes:
  {133, 132, 130, 129, 128, 126, 124, 121, 119, 117, 115, 113, 109, 107, 104, 103, 102, 101, 99, 98, 96, 95, 94, 93, 91, 86, 84, 81, 80, 78, 77, 76, 74, 71, 68, 67, 66, 65, 64, 63, 62, 61, 59, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 41, 40, 38, 37, 36, 35, 34, 32, 29, 28, 23, 17, 16, 13, 10, 8, 7, 6, 4, 2, 0}
with strategy
  [0->36,2->107,4->28,6->63,7->17,8->16,10->0,13->0,16->4,17->28,23->0,28->36,29->17,32->17,34->4,35->8,36->36,37->68,38->4,40->40,41->10,46->0,47->0,48->40,49->128,50->50,51->51,52->4,53->53,54->16,55->10,56->28,57->4,59->2,61->10,62->37,63->28,64->2,65->36,66->17,67->36,68->0,71->0,74->36,76->0,77->4,78->0,80->28,81->2,84->0,86->10,91->28,93->93,94->10,95->0,96->96,98->0,99->36,101->40,102->102,103->10,104->0,107->107,109->23,113->17,115->8,117->40,119->2,121->0,124->0,126->17,128->0,129->10,130->0,132->132,133->10]
