PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 20, 19, 15, 13, 10, 9, 8, 2}
with strategy
  [2->13,8->9,9->21,10->2,13->20,15->19,19->8,20->21,21->21,22->13]

Player 1 wins from nodes:
  {24, 23, 18, 17, 16, 14, 12, 11, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->4,1->6,3->5,4->4,5->14,6->7,7->0,11->4,14->0,16->5,17->5,18->0,23->0,24->0]
