PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 94, 91, 85, 81, 80, 78, 76, 73, 72, 68, 67, 66, 65, 61, 58, 57, 56, 55, 53, 51, 49, 48, 45, 43, 42, 40, 38, 36, 35, 33, 30, 27, 25, 22, 21, 20, 19, 18, 16, 15, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1}
with strategy
  [1->3,3->5,4->6,5->8,6->66,7->5,8->8,9->1,10->48,11->3,15->1,16->20,18->20,19->5,20->5,21->48,22->5,25->3,27->5,30->42,33->10,35->5,36->42,38->8,40->27,42->42,43->1,45->36,48->8,49->3,51->8,53->53,55->5,56->1,57->42,58->30,61->7,65->8,66->66,67->35,68->42,72->30,73->5,76->10,78->8,80->55,81->81,85->42,91->42,94->8,97->10]

Player 1 wins from nodes:
  {96, 95, 93, 92, 90, 89, 88, 87, 86, 84, 83, 82, 79, 77, 75, 74, 71, 70, 69, 64, 63, 62, 60, 59, 54, 52, 50, 47, 46, 44, 41, 39, 37, 34, 32, 31, 29, 28, 26, 24, 23, 17, 14, 13, 12, 2, 0}
with strategy
  [0->0,2->0,12->0,13->24,14->23,17->23,23->23,24->12,26->29,28->28,29->2,31->14,32->2,34->2,37->14,39->0,41->17,44->77,46->2,47->23,50->37,52->28,54->54,59->59,60->87,62->23,63->23,64->69,69->12,70->13,71->24,74->12,75->14,77->0,79->24,82->2,83->0,84->14,86->0,87->17,88->14,89->2,90->2,92->12,93->14,95->0,96->75]
