PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 48, 45, 43, 42, 41, 40, 39, 37, 36, 34, 33, 31, 30, 29, 28, 24, 22, 15, 12, 9, 8, 4, 3, 1}
with strategy
  [1->29,3->37,4->37,8->4,9->3,15->37,22->15,24->15,28->15,29->22,30->3,31->15,33->3,34->3,36->15,37->37,39->30,40->37,41->31,42->3,43->22,45->4,48->15,50->50,51->51]

Player 1 wins from nodes:
  {49, 47, 46, 44, 38, 35, 32, 27, 26, 25, 23, 21, 20, 19, 18, 17, 16, 14, 13, 11, 10, 7, 6, 5, 2, 0}
with strategy
  [0->10,2->21,5->6,6->0,7->2,10->21,11->2,13->0,14->35,16->0,17->17,18->0,19->2,20->17,21->17,23->23,25->17,26->11,27->2,32->32,35->35,46->46,47->10]
