PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 34, 31, 27, 25, 24, 23, 15, 14, 13, 12, 11, 9, 7, 5, 3, 1, 0}
with strategy
  [0->13,1->7,3->0,5->14,7->0,9->13,11->13,12->14,13->13,14->14,15->3,23->23,24->15,25->0,27->1,31->5,34->0,38->0]

Player 1 wins from nodes:
  {37, 36, 35, 33, 32, 30, 29, 28, 26, 22, 21, 20, 19, 18, 17, 16, 10, 8, 6, 4, 2}
with strategy
  [2->35,4->16,6->8,8->4,10->10,16->19,18->16,19->19,20->16,21->36,22->8,26->2,28->30,29->35,30->30,32->8,33->2,35->35,36->4,37->19]
