PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 39, 38, 36, 35, 32, 30, 29, 28, 25, 24, 22, 21, 20, 19, 18, 17, 14, 13, 11, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [1->4,2->17,3->2,4->7,5->5,7->24,11->2,13->2,14->5,17->14,18->3,19->30,21->32,22->29,24->2,28->3,29->3,30->5,32->32,35->35,36->36,38->28,41->41]

Player 1 wins from nodes:
  {40, 37, 34, 33, 31, 27, 26, 23, 16, 15, 12, 10, 9, 8, 6}
with strategy
  [6->23,8->8,9->23,10->33,12->15,15->15,16->12,23->12,26->12,27->10,31->10,33->23,34->26,37->8,40->12]
