PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 126, 125, 124, 121, 120, 114, 113, 112, 110, 107, 106, 101, 100, 98, 93, 92, 90, 88, 86, 85, 84, 83, 81, 80, 79, 78, 77, 74, 67, 64, 63, 62, 59, 58, 57, 54, 53, 52, 50, 49, 47, 45, 44, 42, 41, 40, 39, 36, 35, 34, 33, 31, 30, 29, 27, 26, 25, 19, 18, 16, 15, 11, 9, 8, 4, 3}
with strategy
  [3->33,4->31,8->8,9->29,11->29,15->8,16->31,18->8,19->29,25->42,26->18,27->33,29->15,30->47,31->31,33->31,34->4,35->30,36->8,39->19,40->8,41->18,42->36,44->15,45->53,47->8,49->8,50->15,52->8,53->26,54->18,57->8,58->4,59->8,62->15,63->3,64->18,67->67,74->33,77->8,78->36,79->15,80->47,81->16,83->8,84->4,85->8,86->8,88->39,90->8,92->18,93->40,98->8,100->4,101->16,106->15,107->8,112->40,113->8,114->16,120->59,121->8,124->4,125->31,126->36,127->18]

Player 1 wins from nodes:
  {123, 122, 119, 118, 117, 116, 115, 111, 109, 108, 105, 104, 103, 102, 99, 97, 96, 95, 94, 91, 89, 87, 82, 76, 75, 73, 72, 71, 70, 69, 68, 66, 65, 61, 60, 56, 55, 51, 48, 46, 43, 38, 37, 32, 28, 24, 23, 22, 21, 20, 17, 14, 13, 12, 10, 7, 6, 5, 2, 1, 0}
with strategy
  [0->6,1->5,2->13,5->5,6->5,7->1,10->13,12->5,13->13,14->2,17->32,20->46,21->1,22->5,23->1,24->0,28->5,32->13,37->1,38->7,43->5,46->1,48->48,51->1,55->5,56->1,60->1,61->0,65->5,66->0,68->68,69->1,70->70,71->12,72->1,73->2,76->5,82->82,87->10,89->13,91->91,94->2,95->22,96->96,97->6,99->5,102->102,103->103,104->0,105->0,108->1,109->0,111->111,115->115,116->5,117->99,118->5,119->2,122->2,123->123]
