PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 89, 86, 82, 80, 79, 77, 76, 74, 73, 72, 69, 67, 63, 61, 60, 59, 58, 57, 56, 55, 54, 51, 50, 48, 47, 45, 43, 41, 39, 36, 33, 32, 31, 30, 28, 24, 22, 21, 20, 18, 17, 16, 13, 9, 8, 7, 4, 3, 1}
with strategy
  [1->20,3->9,4->17,7->77,8->4,9->20,13->20,16->4,17->1,18->13,20->20,21->20,22->22,24->20,28->1,30->4,31->9,32->1,33->9,36->3,39->1,41->41,43->13,45->45,47->47,48->1,50->9,54->17,55->67,56->1,57->1,58->13,59->9,60->18,61->1,63->1,67->1,69->13,72->16,73->18,76->9,77->4,80->1,82->82,86->1,89->48,91->1,92->20]

Player 1 wins from nodes:
  {93, 90, 88, 87, 85, 84, 83, 81, 78, 75, 71, 70, 68, 66, 65, 64, 62, 53, 52, 49, 46, 44, 42, 40, 38, 37, 35, 34, 29, 27, 26, 25, 23, 19, 15, 14, 12, 11, 10, 6, 5, 2, 0}
with strategy
  [0->0,2->26,5->0,6->5,10->10,11->10,12->15,14->11,15->0,19->19,23->0,25->25,26->10,27->11,29->5,34->34,35->6,37->0,38->38,40->10,42->15,44->44,46->0,49->6,52->0,53->93,62->5,64->64,65->5,66->65,68->0,70->10,71->71,75->88,78->42,81->5,83->0,84->0,85->0,87->6,88->11,90->5,93->11]
