PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 63, 61, 57, 54, 53, 49, 48, 47, 46, 41, 34, 32, 31, 28, 21, 20, 19, 18, 17, 12, 9, 8, 7, 5, 3, 1, 0}
with strategy
  [0->20,1->20,3->7,5->49,7->49,8->5,9->7,12->20,17->57,18->9,19->49,20->49,21->63,28->20,31->49,32->19,34->61,41->32,46->5,47->19,48->49,49->20,53->19,54->19,57->5,61->5,63->54,71->54,72->49]

Player 1 wins from nodes:
  {74, 73, 70, 69, 68, 67, 66, 65, 64, 62, 60, 59, 58, 56, 55, 52, 51, 50, 45, 44, 43, 42, 40, 39, 38, 37, 36, 35, 33, 30, 29, 27, 26, 25, 24, 23, 22, 16, 15, 14, 13, 11, 10, 6, 4, 2}
with strategy
  [2->4,4->11,6->11,10->16,11->11,13->4,14->2,15->11,16->6,22->39,23->4,24->4,25->4,26->36,27->43,29->10,30->2,33->33,35->4,36->11,37->4,38->23,39->6,40->40,42->4,43->11,44->30,45->14,50->30,51->4,52->27,55->37,56->56,58->30,59->15,60->16,62->4,64->4,65->2,66->36,67->6,68->68,69->62,70->11,73->2,74->2]
