PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 77, 74, 73, 71, 68, 67, 65, 62, 57, 52, 49, 48, 47, 42, 39, 37, 36, 35, 34, 33, 30, 29, 27, 26, 18, 17, 14, 12, 11, 10, 7, 4}
with strategy
  [4->33,7->36,10->14,11->26,12->4,14->12,17->68,18->36,26->34,27->33,29->4,30->10,33->33,34->4,35->62,36->4,37->68,39->7,42->29,47->4,48->18,49->11,52->12,57->14,62->4,65->14,67->4,68->33,71->33,73->62,74->74,77->33,78->12]

Player 1 wins from nodes:
  {80, 79, 76, 75, 72, 70, 69, 66, 64, 63, 61, 60, 59, 58, 56, 55, 54, 53, 51, 50, 46, 45, 44, 43, 41, 40, 38, 32, 31, 28, 25, 24, 23, 22, 21, 20, 19, 16, 15, 13, 9, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->13,1->9,2->22,3->0,5->2,6->2,9->40,13->40,15->0,16->2,19->2,20->13,21->9,22->20,23->2,24->15,25->6,28->41,31->63,32->70,40->40,41->2,43->0,44->2,45->2,46->59,50->21,51->13,53->21,54->6,55->40,56->0,58->6,59->40,60->13,61->13,63->13,64->50,66->69,69->69,70->70,72->21,75->13,76->21,79->40,80->0]
