PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 114, 113, 110, 109, 108, 104, 103, 102, 101, 98, 95, 93, 92, 90, 88, 87, 86, 85, 84, 83, 81, 80, 78, 75, 72, 66, 64, 63, 62, 60, 52, 49, 46, 44, 40, 38, 37, 36, 35, 30, 24, 23, 21, 19, 16, 12, 10, 7, 4}
with strategy
  [4->37,7->30,10->30,12->7,16->4,19->44,21->7,23->16,24->72,30->16,35->30,36->16,37->37,38->30,40->40,44->40,46->10,49->23,52->81,60->19,62->7,63->7,64->64,66->4,72->4,75->4,78->12,80->16,81->37,83->10,84->30,85->23,86->37,87->87,88->10,90->23,92->30,93->4,95->95,98->10,101->101,102->21,103->23,104->16,108->108,109->109,110->10,113->113,114->114,116->16]

Player 1 wins from nodes:
  {115, 112, 111, 107, 106, 105, 100, 99, 97, 96, 94, 91, 89, 82, 79, 77, 76, 74, 73, 71, 70, 69, 68, 67, 65, 61, 59, 58, 57, 56, 55, 54, 53, 51, 50, 48, 47, 45, 43, 42, 41, 39, 34, 33, 32, 31, 29, 28, 27, 26, 25, 22, 20, 18, 17, 15, 14, 13, 11, 9, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->1,2->3,3->0,5->5,6->1,8->0,9->1,11->15,13->0,14->13,15->0,17->9,18->45,20->0,22->0,25->0,26->6,27->27,28->1,29->20,31->5,32->13,33->1,34->0,39->15,41->26,42->0,43->1,45->45,47->1,48->3,50->20,51->0,53->32,54->1,55->9,56->1,57->1,58->0,59->1,61->0,65->5,67->15,68->31,69->1,70->3,71->13,73->9,74->0,76->1,77->1,79->1,82->0,89->9,91->13,94->0,96->0,97->0,99->22,105->1,106->5,107->107,111->1,112->0,115->0]
