PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 46, 45, 44, 42, 37, 34, 33, 31, 30, 29, 26, 24, 22, 21, 20, 19, 18, 17, 15, 14, 11, 2, 1, 0}
with strategy
  [0->21,1->14,2->22,11->14,15->45,17->14,18->11,19->42,20->2,21->14,22->22,24->14,26->2,29->34,30->30,31->22,33->29,34->34,37->11,42->42,44->2,45->18,46->22,51->51]

Player 1 wins from nodes:
  {50, 49, 48, 47, 43, 41, 40, 39, 38, 36, 35, 32, 28, 27, 25, 23, 16, 13, 12, 10, 9, 8, 7, 6, 5, 4, 3}
with strategy
  [3->23,4->23,5->13,6->23,7->4,8->35,9->8,10->3,12->3,13->35,16->6,23->23,25->3,27->12,28->7,32->4,35->3,36->13,38->38,39->4,40->40,41->3,43->16,47->47,48->23,49->12,50->3]
