PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 77, 76, 75, 71, 65, 62, 61, 60, 58, 55, 54, 52, 50, 49, 46, 45, 40, 39, 35, 34, 30, 29, 25, 24, 18, 17, 15, 12, 11, 8, 7, 6, 3, 1}
with strategy
  [1->25,3->8,6->8,7->8,8->25,11->17,12->6,15->7,17->1,18->1,24->1,25->25,29->8,30->34,34->8,35->35,39->39,40->40,45->1,46->46,49->8,50->6,52->61,54->50,55->8,58->8,60->24,61->6,62->8,65->7,71->8,75->1,76->8,77->7,78->6,79->79]

Player 1 wins from nodes:
  {80, 74, 73, 72, 70, 69, 68, 67, 66, 64, 63, 59, 57, 56, 53, 51, 48, 47, 44, 43, 42, 41, 38, 37, 36, 33, 32, 31, 28, 27, 26, 23, 22, 21, 20, 19, 16, 14, 13, 10, 9, 5, 4, 2, 0}
with strategy
  [0->19,2->19,4->0,5->0,9->5,10->2,13->0,14->0,16->13,19->19,20->0,21->21,22->19,23->28,26->13,27->0,28->0,31->0,32->0,33->33,36->2,37->0,38->0,41->0,42->0,43->13,44->10,47->47,48->0,51->42,53->0,56->5,57->0,59->13,63->63,64->4,66->21,67->5,68->0,69->22,70->0,72->14,73->2,80->80]
