PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 47, 46, 44, 43, 39, 37, 34, 33, 32, 31, 30, 27, 26, 25, 24, 23, 22, 21, 20, 16, 10, 6, 5, 4}
with strategy
  [4->21,5->34,6->20,10->4,16->10,20->20,21->21,22->43,23->10,24->6,25->20,26->6,27->25,30->4,31->24,32->6,33->31,34->6,37->4,39->20,43->21,44->44,47->20,49->5,50->6]

Player 1 wins from nodes:
  {54, 53, 52, 51, 48, 45, 42, 41, 40, 38, 36, 35, 29, 28, 19, 18, 17, 15, 14, 13, 12, 11, 9, 8, 7, 3, 2, 1, 0}
with strategy
  [0->28,1->19,2->3,3->1,7->15,8->13,9->1,11->1,12->3,13->1,14->8,15->0,17->19,18->0,19->19,28->13,29->3,35->12,36->2,38->0,40->40,41->41,42->8,45->1,48->9,51->1,52->0,53->3,54->1]
