PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 73, 71, 68, 67, 66, 65, 63, 61, 57, 53, 52, 51, 50, 48, 47, 46, 41, 39, 36, 34, 33, 32, 28, 25, 24, 23, 22, 20, 16, 15, 14, 13, 12, 11, 9, 8, 7, 5, 3, 0}
with strategy
  [0->16,3->0,5->0,7->53,8->0,9->0,11->14,12->14,13->14,14->16,15->0,16->16,20->16,22->14,23->3,24->24,25->23,28->0,32->34,33->0,34->0,36->5,39->0,41->41,46->33,47->12,48->14,50->16,51->51,52->24,53->15,57->9,61->14,63->48,65->14,66->14,67->67,68->9,71->0,73->3,75->53]

Player 1 wins from nodes:
  {74, 72, 70, 69, 64, 62, 60, 59, 58, 56, 55, 54, 49, 45, 44, 43, 42, 40, 38, 37, 35, 31, 30, 29, 27, 26, 21, 19, 18, 17, 10, 6, 4, 2, 1}
with strategy
  [1->21,2->2,4->4,6->37,10->19,17->2,18->2,19->19,21->21,26->21,27->4,29->38,30->19,31->10,37->19,38->1,40->58,42->18,43->4,44->4,45->4,49->10,54->4,55->27,58->1,59->2,60->74,62->2,64->10,69->2,70->10,72->4,74->37]
