PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 124, 122, 118, 117, 114, 113, 111, 109, 108, 107, 103, 102, 96, 94, 92, 91, 88, 87, 86, 84, 81, 80, 78, 77, 76, 75, 72, 70, 67, 63, 62, 61, 60, 56, 55, 54, 50, 49, 48, 47, 45, 44, 43, 42, 39, 36, 35, 34, 32, 30, 26, 25, 19, 17, 16, 14, 12, 6, 0}
with strategy
  [0->16,6->16,12->70,14->70,16->70,17->6,19->16,25->12,26->34,30->12,32->12,34->12,35->70,36->108,39->16,42->12,43->12,44->47,45->12,47->14,48->32,49->14,50->32,54->12,55->14,56->12,60->14,61->12,62->43,63->26,67->70,70->70,72->16,76->14,77->25,78->16,80->6,81->6,84->16,86->54,87->16,88->12,91->14,92->12,94->0,96->0,102->12,103->39,107->14,108->14,109->34,111->12,113->43,114->35,117->14,118->70,122->12,124->12,125->14]

Player 1 wins from nodes:
  {123, 121, 120, 119, 116, 115, 112, 110, 106, 105, 104, 101, 100, 99, 98, 97, 95, 93, 90, 89, 85, 83, 82, 79, 74, 73, 71, 69, 68, 66, 65, 64, 59, 58, 57, 53, 52, 51, 46, 41, 40, 38, 37, 33, 31, 29, 28, 27, 24, 23, 22, 21, 20, 18, 15, 13, 11, 10, 9, 8, 7, 5, 4, 3, 2, 1}
with strategy
  [1->21,2->18,3->37,4->13,5->2,7->22,8->1,9->4,10->13,11->4,13->13,15->7,18->18,20->4,21->21,22->5,23->2,24->11,27->4,28->11,29->5,31->31,33->28,37->2,38->4,40->18,41->1,46->53,51->9,52->52,53->53,57->53,58->4,59->10,64->13,65->10,66->10,68->4,69->4,71->5,73->73,74->4,79->1,82->1,83->10,85->9,89->1,90->89,93->2,95->59,97->22,98->1,99->1,100->10,104->104,105->105,106->2,110->13,112->10,115->11,116->116,119->5,120->23,121->4,123->4]
