PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 114, 113, 110, 104, 103, 101, 100, 98, 97, 96, 93, 92, 91, 87, 86, 80, 76, 73, 72, 68, 66, 65, 63, 61, 58, 53, 51, 46, 45, 44, 43, 42, 40, 39, 35, 34, 29, 28, 27, 26, 25, 20, 19, 16, 14, 11, 10, 9, 7, 6, 5, 4, 3}
with strategy
  [3->3,4->29,5->25,6->3,7->6,9->9,10->10,11->9,14->26,16->9,19->19,20->7,25->7,26->10,27->16,28->11,29->6,34->7,35->44,39->6,40->6,42->7,43->19,44->7,45->45,46->98,51->7,53->39,58->40,61->11,63->7,65->6,66->9,68->7,72->7,73->14,76->3,80->44,86->42,87->9,91->3,92->3,93->44,96->3,97->6,98->98,100->19,101->9,103->3,104->3,110->16,113->113,114->3,115->6,117->7]

Player 1 wins from nodes:
  {116, 112, 111, 109, 108, 107, 106, 105, 102, 99, 95, 94, 90, 89, 88, 85, 84, 83, 82, 81, 79, 78, 77, 75, 74, 71, 70, 69, 67, 64, 62, 60, 59, 57, 56, 55, 54, 52, 50, 49, 48, 47, 41, 38, 37, 36, 33, 32, 31, 30, 24, 23, 22, 21, 18, 17, 15, 13, 12, 8, 2, 1, 0}
with strategy
  [0->17,1->8,2->0,8->8,12->1,13->1,15->2,17->1,18->1,21->12,22->8,23->1,24->8,30->30,31->0,32->12,33->12,36->1,37->37,38->2,41->41,47->1,48->1,49->17,50->0,52->1,54->54,55->18,56->56,57->57,59->18,60->17,62->17,64->18,67->17,69->1,70->60,71->18,74->17,75->8,77->13,78->8,79->36,81->8,82->8,83->1,84->30,85->1,88->12,89->1,90->1,94->8,95->95,99->1,102->1,105->8,107->107,108->33,111->12,112->78,116->8]
