PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 26, 24, 23, 21, 19, 18, 13, 10, 6, 2}
with strategy
  [2->18,6->26,10->24,13->2,18->18,19->26,21->21,23->6,24->26,26->2,33->2,34->13]

Player 1 wins from nodes:
  {36, 35, 32, 31, 30, 29, 28, 27, 25, 22, 20, 17, 16, 15, 14, 12, 11, 9, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->7,1->16,3->5,4->4,5->35,7->4,8->1,9->1,11->4,12->0,14->1,15->16,16->16,17->4,20->3,22->36,27->15,29->29,30->14,31->14,32->4,35->35]
