PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 112, 108, 107, 105, 102, 101, 100, 99, 98, 95, 94, 93, 90, 87, 85, 84, 82, 81, 79, 78, 77, 74, 71, 67, 66, 64, 60, 59, 57, 55, 53, 51, 50, 49, 46, 45, 43, 42, 40, 38, 37, 36, 33, 32, 25, 23, 21, 20, 16, 15, 14, 13, 8, 6, 4}
with strategy
  [4->15,6->15,8->16,13->13,14->4,15->13,16->13,20->13,21->21,23->13,25->16,32->13,33->16,36->14,37->13,38->38,40->49,42->38,43->6,45->4,46->13,49->14,50->16,51->38,53->21,55->6,57->8,59->59,60->14,64->4,66->66,67->13,71->4,74->4,77->4,78->8,79->33,81->14,82->13,84->40,85->13,87->4,90->13,93->6,94->33,95->8,98->16,99->15,100->8,101->59,102->102,105->105,107->16,108->108,112->78,113->25]

Player 1 wins from nodes:
  {111, 110, 109, 106, 104, 103, 97, 96, 92, 91, 89, 88, 86, 83, 80, 76, 75, 73, 72, 70, 69, 68, 65, 63, 62, 61, 58, 56, 54, 52, 48, 47, 44, 41, 39, 35, 34, 31, 30, 29, 28, 27, 26, 24, 22, 19, 18, 17, 12, 11, 10, 9, 7, 5, 3, 2, 1, 0}
with strategy
  [0->7,1->1,3->0,5->10,7->10,9->5,10->10,11->9,12->0,17->28,18->1,19->0,22->1,24->1,26->7,27->5,28->1,29->0,30->0,31->1,34->27,35->1,39->10,41->3,44->5,47->1,48->3,52->52,54->1,56->0,58->18,61->61,62->0,63->5,65->3,68->5,69->9,70->3,72->5,73->7,75->0,76->9,80->80,83->83,86->5,88->3,89->110,91->5,92->7,96->7,97->1,103->1,104->29,106->1,109->0,110->18,111->29]
