PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 37, 36, 35, 34, 32, 30, 27, 25, 24, 19, 17, 16, 15, 13, 12, 11, 10, 7, 5, 4, 3}
with strategy
  [3->34,4->36,5->4,7->11,10->10,11->36,12->3,13->17,16->5,19->12,24->4,25->24,27->37,30->13,34->7,35->11,36->36,37->13,38->11,39->24]

Player 1 wins from nodes:
  {33, 31, 29, 28, 26, 23, 22, 21, 20, 18, 14, 9, 8, 6, 2, 1, 0}
with strategy
  [1->21,2->20,6->20,8->14,9->2,14->1,18->18,20->20,21->6,22->31,23->23,26->2,28->22,31->31,33->18]
