PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 31, 24, 22, 21, 17, 16, 14, 12, 11, 10, 8, 7, 5, 3, 2, 1}
with strategy
  [1->14,2->10,3->3,5->17,7->14,8->2,10->14,11->1,12->10,14->3,16->21,17->3,21->11,22->7,24->11,31->3,33->3]

Player 1 wins from nodes:
  {32, 30, 29, 28, 27, 26, 25, 23, 20, 19, 18, 15, 13, 9, 6, 4, 0}
with strategy
  [0->0,4->15,6->4,13->19,18->29,19->19,20->13,23->0,25->0,26->0,27->15,28->4,29->26,30->19,32->0]
