PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 79, 76, 72, 70, 68, 67, 66, 60, 55, 54, 52, 49, 47, 45, 44, 41, 40, 37, 36, 35, 33, 31, 29, 28, 26, 25, 24, 23, 22, 20, 19, 18, 17, 14, 12, 11, 6, 4, 2, 1}
with strategy
  [1->12,2->1,4->2,6->2,11->28,12->18,14->2,17->18,18->18,19->2,20->2,22->31,23->6,24->12,25->1,26->1,28->28,29->12,31->12,33->1,35->67,36->22,37->37,40->2,41->11,44->40,45->45,47->6,49->18,52->12,54->54,55->4,60->2,66->12,67->67,68->12,70->17,72->19,76->6,79->12,80->1,81->81]

Player 1 wins from nodes:
  {78, 77, 75, 74, 73, 71, 69, 65, 64, 63, 62, 61, 59, 58, 57, 56, 53, 51, 50, 48, 46, 43, 42, 39, 38, 34, 32, 30, 27, 21, 16, 15, 13, 10, 9, 8, 7, 5, 3, 0}
with strategy
  [0->0,3->5,5->0,7->38,8->8,9->48,10->3,15->13,16->3,21->53,27->5,30->5,32->21,34->0,38->8,39->0,42->27,43->10,46->8,48->21,51->38,53->53,56->56,57->0,58->0,59->30,61->21,62->61,63->64,64->0,65->5,69->3,71->3,73->3,74->0,75->3,77->27,78->78]
