PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 103, 96, 93, 92, 87, 86, 83, 80, 79, 78, 77, 76, 73, 72, 71, 68, 65, 63, 61, 60, 59, 57, 52, 47, 46, 45, 44, 43, 41, 40, 37, 36, 34, 29, 28, 26, 21, 16, 14, 12, 11, 10, 6, 5, 3, 0}
with strategy
  [0->10,3->0,5->6,6->0,10->11,11->11,12->14,14->0,16->3,21->11,26->0,28->28,29->80,34->28,36->43,37->72,40->29,41->96,43->43,44->11,45->0,46->0,47->21,52->0,57->16,59->11,60->0,61->11,63->3,65->10,68->6,71->11,72->3,73->21,76->0,77->3,78->3,79->11,80->11,83->11,86->3,87->11,92->0,93->93,96->96,103->52,104->5]

Player 1 wins from nodes:
  {107, 106, 105, 102, 101, 100, 99, 98, 97, 95, 94, 91, 90, 89, 88, 85, 84, 82, 81, 75, 74, 70, 69, 67, 66, 64, 62, 58, 56, 55, 54, 53, 51, 50, 49, 48, 42, 39, 38, 35, 33, 32, 31, 30, 27, 25, 24, 23, 22, 20, 19, 18, 17, 15, 13, 9, 8, 7, 4, 2, 1}
with strategy
  [1->7,2->23,4->22,7->23,8->2,9->4,13->8,15->2,17->22,19->30,20->7,22->30,23->30,24->15,25->66,27->2,30->30,31->23,32->7,33->8,35->8,38->38,39->30,42->20,48->30,49->38,50->32,51->51,53->53,54->4,55->19,56->8,58->58,62->24,64->2,66->30,67->2,69->69,70->19,74->23,75->27,81->22,82->24,84->31,85->2,88->9,89->89,90->4,91->22,94->15,95->7,97->19,98->8,99->99,101->75,102->4,105->4,106->2,107->15]
