PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 81, 80, 79, 76, 72, 71, 69, 65, 64, 63, 60, 59, 56, 55, 54, 49, 42, 41, 40, 39, 38, 35, 34, 33, 32, 29, 28, 24, 23, 22, 21, 18, 17, 14, 13, 7, 6, 5, 4, 3, 1}
with strategy
  [1->4,4->4,5->6,6->17,7->14,13->81,14->14,17->17,18->4,21->7,22->1,23->23,24->18,28->1,29->39,32->4,33->1,34->34,35->21,38->1,39->54,40->17,41->4,42->4,49->1,54->6,55->40,56->17,59->59,60->1,63->3,64->1,65->4,69->17,71->1,72->1,76->5,79->14,80->1,81->3,82->82,83->4]

Player 1 wins from nodes:
  {78, 77, 75, 74, 73, 70, 68, 67, 66, 62, 61, 58, 57, 53, 52, 51, 50, 48, 47, 46, 45, 44, 43, 37, 36, 31, 30, 27, 26, 25, 20, 19, 16, 15, 12, 11, 10, 9, 8, 2, 0}
with strategy
  [0->0,2->9,8->8,9->9,10->31,11->43,12->12,15->16,16->0,19->15,20->25,25->44,26->12,27->26,30->0,31->8,36->2,37->9,43->16,44->0,45->2,46->44,47->0,48->2,50->2,51->51,52->44,53->0,57->9,58->2,61->2,62->0,66->66,67->8,68->68,70->8,73->0,74->0,75->2,77->8,78->44]
