PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 128, 127, 126, 125, 124, 123, 119, 115, 111, 110, 108, 104, 100, 98, 94, 93, 92, 89, 88, 86, 84, 82, 81, 79, 78, 77, 76, 72, 68, 65, 62, 50, 49, 48, 46, 43, 42, 41, 40, 39, 38, 36, 35, 27, 26, 25, 22, 21, 18, 17, 14, 12, 10, 8, 7, 6, 3, 2, 1}
with strategy
  [1->41,2->41,3->1,6->41,7->1,8->6,10->110,12->123,14->1,17->1,18->2,21->1,22->7,25->7,26->6,27->10,35->2,36->6,38->2,39->7,40->6,41->41,42->6,43->7,46->7,48->2,49->1,50->1,62->8,65->6,68->6,72->6,76->10,77->81,78->21,79->3,81->1,82->8,84->84,86->1,88->21,89->6,92->8,93->1,94->2,98->6,100->1,104->17,108->6,110->1,111->1,115->115,119->7,123->1,124->1,125->7,126->17,127->1,128->128,130->40]

Player 1 wins from nodes:
  {131, 129, 122, 121, 120, 118, 117, 116, 114, 113, 112, 109, 107, 106, 105, 103, 102, 101, 99, 97, 96, 95, 91, 90, 87, 85, 83, 80, 75, 74, 73, 71, 70, 69, 67, 66, 64, 63, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 47, 45, 44, 37, 34, 33, 32, 31, 30, 29, 28, 24, 23, 20, 19, 16, 15, 13, 11, 9, 5, 4, 0}
with strategy
  [0->16,4->4,5->4,9->9,11->33,13->5,15->16,16->44,19->44,20->0,23->16,24->24,28->32,29->15,30->58,31->9,32->9,33->32,34->34,37->13,44->44,45->5,47->4,51->34,52->4,53->34,54->60,55->5,56->5,57->57,58->58,59->5,60->57,61->5,63->4,64->44,66->53,67->64,69->24,70->24,71->4,73->57,74->121,75->19,80->4,83->9,85->85,87->24,90->90,91->9,95->19,96->96,97->44,99->4,101->4,102->24,103->103,105->105,106->19,107->4,109->4,112->4,113->4,114->114,116->0,117->34,118->4,120->28,121->4,122->4,129->24,131->24]
