PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 32, 30, 29, 28, 26, 25, 24, 23, 19, 18, 16, 14, 11, 10, 9, 6, 5, 4, 0}
with strategy
  [0->4,4->11,5->23,6->9,9->11,10->9,11->11,14->11,16->6,19->0,23->14,24->14,25->4,26->11,28->9,29->29,30->0,32->4,34->0]

Player 1 wins from nodes:
  {31, 27, 22, 21, 20, 17, 15, 13, 12, 8, 7, 3, 2, 1}
with strategy
  [1->20,2->1,7->22,8->1,12->22,13->8,15->31,17->31,20->7,21->7,22->20,27->3,31->21]
