PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 85, 81, 80, 79, 78, 77, 76, 73, 71, 67, 65, 64, 62, 60, 58, 57, 56, 55, 52, 51, 48, 47, 46, 45, 43, 41, 31, 28, 27, 26, 24, 20, 19, 17, 16, 15, 14, 13, 8, 7, 4, 3, 2, 1}
with strategy
  [1->14,2->3,3->14,4->8,7->14,8->67,13->14,14->14,15->15,16->7,17->1,19->3,20->20,24->24,26->3,27->27,28->2,31->31,41->3,43->1,45->15,46->13,47->3,48->27,51->13,52->3,55->4,57->1,58->13,60->13,62->3,64->13,67->14,71->15,73->3,76->76,77->14,78->14,79->1,80->2,81->4,85->85,87->87]

Player 1 wins from nodes:
  {86, 84, 83, 82, 75, 74, 72, 70, 69, 68, 66, 63, 61, 59, 54, 53, 50, 49, 44, 42, 40, 39, 38, 37, 36, 35, 34, 33, 32, 30, 29, 25, 23, 22, 21, 18, 12, 11, 10, 9, 6, 5, 0}
with strategy
  [0->35,5->0,6->9,9->44,10->0,11->6,12->9,18->0,21->5,22->0,23->18,25->0,29->10,30->0,33->5,34->0,35->35,36->0,37->10,38->5,39->9,40->25,42->6,44->44,49->34,50->18,53->0,54->54,59->33,61->61,63->63,66->21,68->5,69->6,70->44,72->5,74->10,75->0,82->9,83->6,84->44,86->18]
