PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 37, 36, 34, 33, 32, 31, 30, 28, 27, 26, 24, 19, 15, 14, 12, 11, 9, 7, 5, 4, 1, 0}
with strategy
  [1->4,4->15,5->11,7->19,11->11,14->27,15->5,19->5,24->11,26->5,27->5,28->9,30->30,31->11,32->1,33->5,34->5,36->5,37->4,39->7]

Player 1 wins from nodes:
  {40, 38, 35, 29, 25, 23, 22, 21, 20, 18, 17, 16, 13, 10, 8, 6, 3, 2}
with strategy
  [2->18,3->3,6->21,10->2,13->18,16->21,17->21,18->18,20->3,21->3,22->22,23->3,25->2,29->3,35->3,38->2,40->2]
