PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 76, 73, 70, 65, 64, 63, 62, 59, 57, 56, 53, 45, 43, 42, 40, 39, 38, 37, 35, 33, 32, 30, 29, 27, 26, 24, 21, 20, 18, 16, 15, 12, 11, 7, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->1,2->0,3->1,4->1,7->7,11->16,12->0,15->3,16->24,18->0,20->18,21->4,24->0,26->12,27->30,29->27,30->1,32->2,33->20,35->0,37->2,38->38,39->0,40->2,42->7,45->0,53->0,56->1,57->12,59->1,62->0,63->63,64->0,65->12,73->1,76->2,77->77]

Player 1 wins from nodes:
  {75, 74, 72, 71, 69, 68, 67, 66, 61, 60, 58, 55, 54, 52, 51, 50, 49, 48, 47, 46, 44, 41, 36, 34, 31, 28, 25, 23, 22, 19, 17, 14, 13, 10, 9, 8, 6, 5}
with strategy
  [5->34,6->5,8->9,9->66,10->41,13->34,14->10,17->41,19->47,22->14,23->6,25->6,28->49,31->6,34->34,36->58,41->41,44->10,46->71,47->34,48->6,49->10,50->10,51->34,52->52,54->54,55->47,58->36,60->34,61->61,66->41,67->5,68->13,69->5,71->5,72->10,74->5,75->34]
