PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 39, 37, 36, 34, 31, 29, 28, 27, 20, 19, 18, 17, 16, 15, 11, 10, 9, 6, 5, 2, 1}
with strategy
  [2->10,5->11,6->9,9->9,10->10,11->11,15->10,16->10,17->34,18->10,19->19,20->6,27->2,28->5,29->2,31->10,34->5,36->15,37->37,39->15,40->39,41->2]

Player 1 wins from nodes:
  {47, 46, 45, 44, 43, 42, 38, 35, 33, 32, 30, 26, 25, 24, 23, 22, 21, 14, 13, 12, 8, 7, 4, 3, 0}
with strategy
  [0->14,3->0,4->42,7->22,8->22,12->0,13->7,14->14,21->8,22->0,24->8,25->3,26->26,30->0,32->14,33->4,35->33,38->22,42->42,43->0,44->21,45->45,46->33,47->4]
