PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 101, 100, 98, 96, 93, 83, 82, 80, 77, 75, 74, 73, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 59, 57, 55, 53, 49, 47, 41, 38, 35, 33, 32, 31, 29, 27, 25, 24, 21, 20, 17, 10, 6, 5, 4, 3, 2}
with strategy
  [2->2,3->2,4->2,5->3,6->10,10->2,17->3,20->3,21->20,24->3,25->3,27->2,29->6,31->3,32->3,33->65,35->4,38->4,41->2,47->63,49->49,53->2,55->55,57->3,59->4,61->3,62->2,63->2,64->64,65->2,66->17,67->3,69->6,70->24,73->41,74->2,75->5,77->74,80->10,82->10,83->27,93->93,96->3,98->98,100->100,101->2,102->3]

Player 1 wins from nodes:
  {103, 99, 97, 95, 94, 92, 91, 90, 89, 88, 87, 86, 85, 84, 81, 79, 78, 76, 72, 71, 60, 58, 56, 54, 52, 51, 50, 48, 46, 45, 44, 43, 42, 40, 39, 37, 36, 34, 30, 28, 26, 23, 22, 19, 18, 16, 15, 14, 13, 12, 11, 9, 8, 7, 1, 0}
with strategy
  [0->1,1->7,7->16,8->90,9->16,11->14,12->9,13->18,14->18,15->0,16->16,18->16,19->0,22->1,23->12,28->37,30->30,34->1,36->19,37->37,39->23,40->16,42->1,43->9,44->58,45->13,46->30,48->9,50->7,51->11,52->7,54->12,56->0,58->58,60->0,71->12,72->1,76->76,78->28,79->0,81->9,84->84,85->19,86->0,87->87,88->0,89->7,90->1,91->7,92->0,94->76,95->1,97->97,99->16,103->87]
