PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 41, 37, 36, 35, 31, 30, 29, 27, 26, 25, 24, 23, 21, 20, 19, 18, 17, 16, 13, 11, 10, 9, 6, 5, 3, 2, 1, 0}
with strategy
  [0->2,1->16,2->10,3->2,5->2,6->10,9->0,10->10,11->10,13->31,16->2,17->6,18->10,19->6,20->20,21->0,23->17,25->6,26->36,27->11,29->2,30->11,31->10,35->10,36->36,37->37,41->18,45->0]

Player 1 wins from nodes:
  {44, 43, 42, 40, 39, 38, 34, 33, 32, 28, 22, 15, 14, 12, 8, 7, 4}
with strategy
  [4->15,7->28,8->15,12->44,14->34,15->42,22->42,28->42,32->42,33->15,34->43,38->22,39->43,40->32,42->33,43->8,44->43]
