PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 98, 97, 95, 94, 93, 92, 89, 87, 86, 79, 76, 75, 73, 71, 66, 63, 62, 57, 49, 47, 46, 42, 33, 32, 30, 29, 23, 22, 21, 19, 18, 16, 13, 12, 11, 10, 8, 7, 6, 4, 3, 2, 0}
with strategy
  [0->18,2->97,3->16,4->3,6->32,7->0,8->13,10->3,11->6,12->0,13->4,16->16,18->18,19->23,21->4,22->16,23->3,29->0,30->16,32->32,33->0,42->3,46->3,47->4,49->16,57->22,62->3,63->63,66->75,71->11,73->66,75->3,76->12,79->3,86->0,87->4,89->0,92->6,93->16,94->93,95->4,97->3,98->29,101->3]

Player 1 wins from nodes:
  {100, 99, 96, 91, 90, 88, 85, 84, 83, 82, 81, 80, 78, 77, 74, 72, 70, 69, 68, 67, 65, 64, 61, 60, 59, 58, 56, 55, 54, 53, 52, 51, 50, 48, 45, 44, 43, 41, 40, 39, 38, 37, 36, 35, 34, 31, 28, 27, 26, 25, 24, 20, 17, 15, 14, 9, 5, 1}
with strategy
  [1->1,5->14,9->1,14->1,15->5,17->5,20->5,24->20,25->5,26->26,27->58,28->60,31->1,34->68,35->5,36->1,37->5,38->5,39->36,40->28,41->14,43->9,44->39,45->31,48->9,50->50,51->17,52->1,53->9,54->9,55->14,56->15,58->1,59->5,60->5,61->5,64->14,65->1,67->9,68->26,70->1,72->1,74->74,77->44,78->20,80->1,81->48,82->82,83->9,84->84,85->15,88->20,90->1,91->25,96->15,99->70,100->1]
