PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 76, 75, 73, 71, 70, 66, 65, 62, 59, 58, 54, 52, 50, 48, 46, 45, 44, 42, 41, 38, 37, 36, 34, 32, 31, 27, 26, 23, 18, 17, 16, 15, 14, 10, 9, 2, 1}
with strategy
  [1->44,2->2,9->2,10->10,14->9,15->16,16->17,17->2,18->76,23->15,26->65,27->9,31->2,32->2,34->71,36->36,37->14,38->17,41->38,42->73,44->15,45->41,46->17,48->9,50->15,52->52,54->10,58->9,59->59,62->42,65->34,66->10,70->17,71->2,73->16,75->75,76->2,77->77]

Player 1 wins from nodes:
  {74, 72, 69, 68, 67, 64, 63, 61, 60, 57, 56, 55, 53, 51, 49, 47, 43, 40, 39, 35, 33, 30, 29, 28, 25, 24, 22, 21, 20, 19, 13, 12, 11, 8, 7, 6, 5, 4, 3, 0}
with strategy
  [0->4,3->30,4->7,6->7,7->21,8->6,11->4,12->12,13->72,19->6,20->21,21->21,22->4,24->3,25->12,28->12,29->20,30->12,33->7,35->35,39->22,40->8,43->7,47->21,49->6,51->4,53->7,56->56,57->4,60->21,61->7,63->12,64->12,67->3,68->12,69->4,72->7,74->29]
