PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 51, 50, 48, 44, 43, 41, 39, 34, 32, 30, 29, 27, 24, 22, 21, 17, 15, 13, 11, 7, 3, 2}
with strategy
  [7->24,11->27,13->17,15->17,17->17,21->13,22->22,24->17,27->27,29->22,30->21,34->15,39->17,41->17,43->17,44->15,48->13,50->27,51->51,52->3]

Player 1 wins from nodes:
  {49, 47, 46, 45, 42, 40, 38, 37, 36, 35, 33, 31, 28, 26, 25, 23, 20, 19, 18, 16, 14, 12, 10, 9, 8, 6, 5, 4, 1, 0}
with strategy
  [0->5,4->14,5->12,6->8,8->12,9->8,10->20,12->12,14->12,16->9,18->5,19->12,20->20,23->23,25->5,28->12,31->0,33->8,35->5,36->14,37->1,38->6,40->12,42->0,45->1,46->12,47->14,49->8]
