PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 91, 90, 89, 87, 83, 80, 79, 76, 75, 73, 71, 67, 66, 65, 64, 63, 62, 61, 59, 58, 56, 50, 49, 47, 45, 44, 43, 38, 37, 36, 35, 33, 32, 29, 26, 25, 24, 20, 13, 12, 11, 10, 7, 4, 2, 1}
with strategy
  [1->1,2->7,4->7,7->1,10->2,11->11,12->2,13->4,20->11,24->2,25->1,26->13,29->49,32->13,33->7,35->4,36->10,37->2,38->4,43->44,44->24,45->2,47->1,49->2,50->50,56->7,58->1,59->1,61->2,62->62,63->4,64->4,65->11,66->1,67->11,71->1,73->2,75->2,76->7,79->7,80->1,83->1,87->12,89->10,90->13,91->1,93->7,94->94]

Player 1 wins from nodes:
  {92, 88, 86, 85, 84, 82, 81, 78, 77, 74, 72, 70, 69, 68, 60, 57, 55, 54, 53, 52, 51, 48, 46, 42, 41, 40, 39, 34, 31, 30, 28, 27, 23, 22, 21, 19, 18, 17, 16, 15, 14, 9, 8, 6, 5, 3, 0}
with strategy
  [0->9,3->21,5->5,6->5,8->5,9->6,14->5,15->6,16->15,17->6,18->5,19->3,21->6,22->16,23->5,27->6,28->14,30->16,31->5,34->34,39->3,40->6,41->31,42->54,48->14,52->8,53->5,54->51,55->3,57->0,60->8,68->3,69->16,70->0,72->15,74->15,77->5,78->3,81->6,82->92,84->84,85->17,86->6,88->9,92->17]
