PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 34, 33, 29, 27, 26, 25, 24, 23, 21, 18, 17, 15, 13, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->6,1->21,2->0,4->6,5->6,6->6,7->7,13->13,15->17,17->17,18->0,21->4,23->2,24->0,25->25,27->0,29->6,33->23,34->4,40->6]

Player 1 wins from nodes:
  {46, 45, 44, 43, 42, 41, 38, 37, 36, 35, 32, 31, 30, 28, 22, 20, 19, 16, 14, 12, 11, 10, 9, 8, 3}
with strategy
  [3->16,8->10,9->16,10->3,11->3,12->22,14->3,16->16,19->3,20->28,22->30,28->37,30->16,31->3,32->16,35->9,36->36,37->11,38->9,41->11,42->9,43->3,44->45,45->20,46->3]
