PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 53, 52, 51, 50, 49, 48, 46, 45, 41, 40, 35, 34, 33, 30, 29, 28, 27, 25, 24, 21, 19, 17, 16, 13, 12, 11, 8, 7, 2, 0}
with strategy
  [0->8,2->27,7->0,8->8,11->0,12->52,13->0,16->7,17->2,19->27,21->0,24->8,25->7,27->27,28->0,29->8,30->0,33->7,34->0,35->0,40->7,41->0,45->45,48->0,49->2,50->8,51->0,52->7,53->7,54->29,55->7]

Player 1 wins from nodes:
  {57, 56, 47, 44, 43, 42, 39, 38, 37, 36, 32, 31, 26, 23, 22, 20, 18, 15, 14, 10, 9, 6, 5, 4, 3, 1}
with strategy
  [1->9,3->15,4->37,5->3,6->4,9->26,10->6,14->6,15->37,18->4,20->4,22->4,23->6,26->3,31->43,32->10,37->37,38->4,39->4,42->6,43->4,44->9,47->4,56->4,57->9]
