PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 67, 64, 62, 61, 56, 55, 54, 52, 51, 49, 46, 41, 40, 39, 37, 36, 35, 33, 32, 31, 29, 27, 24, 23, 21, 18, 16, 12, 11, 8, 7, 6, 5, 3, 2}
with strategy
  [2->5,3->3,5->3,6->2,7->61,8->6,11->3,12->2,16->3,18->2,21->8,23->23,24->2,27->2,29->2,31->5,32->3,33->5,35->3,36->35,37->41,39->3,40->3,41->8,46->6,49->49,51->51,52->52,54->3,55->2,56->49,61->2,62->3,64->2,67->46,68->2]

Player 1 wins from nodes:
  {70, 69, 66, 65, 63, 60, 59, 58, 57, 53, 50, 48, 47, 45, 44, 43, 42, 38, 34, 30, 28, 26, 25, 22, 20, 19, 17, 15, 14, 13, 10, 9, 4, 1, 0}
with strategy
  [1->10,4->1,9->4,10->10,13->1,14->4,15->15,17->1,19->10,20->20,22->22,25->25,26->20,28->28,30->1,38->10,42->1,43->10,44->20,45->10,47->14,48->9,50->13,53->1,57->13,58->15,59->10,60->4,63->25,65->28,66->4,69->4,70->10]
