PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 116, 115, 114, 113, 111, 110, 109, 108, 107, 104, 103, 100, 97, 95, 93, 89, 88, 86, 84, 83, 82, 80, 77, 75, 72, 68, 67, 65, 64, 62, 59, 58, 56, 54, 49, 48, 47, 45, 44, 43, 41, 40, 38, 36, 35, 34, 33, 32, 31, 28, 27, 26, 25, 23, 20, 19, 17, 16, 12, 11, 9, 7, 3, 2, 1, 0}
with strategy
  [0->32,1->25,2->1,3->7,7->1,9->12,11->11,12->20,16->1,17->20,19->2,20->11,23->23,25->11,26->2,27->27,28->20,31->31,32->20,33->16,34->34,35->12,36->11,38->38,40->19,41->12,43->2,44->44,45->19,47->44,48->20,49->17,54->11,56->11,58->1,59->59,62->11,64->0,65->20,67->27,68->68,72->20,75->7,77->23,80->11,82->11,83->11,84->7,86->28,88->11,89->23,93->11,95->23,97->11,100->11,103->1,104->23,107->27,108->11,109->109,110->110,111->1,113->2,114->114,115->93,116->11,119->20]

Player 1 wins from nodes:
  {120, 118, 117, 112, 106, 105, 102, 101, 99, 98, 96, 94, 92, 91, 90, 87, 85, 81, 79, 78, 76, 74, 73, 71, 70, 69, 66, 63, 61, 60, 57, 55, 53, 52, 51, 50, 46, 42, 39, 37, 30, 29, 24, 22, 21, 18, 15, 14, 13, 10, 8, 6, 5, 4}
with strategy
  [4->50,6->61,8->51,10->37,13->46,14->6,15->5,18->29,21->13,24->42,29->46,30->6,37->13,39->4,42->61,46->46,50->50,51->21,52->6,53->21,55->61,57->46,60->4,61->61,63->46,66->76,69->51,70->13,71->4,73->4,74->74,76->13,78->46,79->6,81->39,85->13,87->39,90->29,91->13,92->29,94->29,96->14,98->6,99->13,101->13,102->13,105->37,106->21,112->21,117->46,118->13,120->4]
