PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 23, 18, 16, 15, 10, 8, 6, 2, 1, 0}
with strategy
  [0->15,1->2,2->8,6->2,8->6,10->2,15->2,16->10,18->0,23->10,25->6,26->16]

Player 1 wins from nodes:
  {27, 24, 22, 21, 20, 19, 17, 14, 13, 12, 11, 9, 7, 5, 4, 3}
with strategy
  [5->9,7->5,9->14,11->14,12->11,13->12,14->14,17->9,19->19,20->14,21->21,22->22,24->5,27->9]
