PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 14, 13, 11, 9, 7, 4, 3, 1}
with strategy
  [1->11,4->1,7->14,9->7,11->11,14->14,16->1]

Player 1 wins from nodes:
  {15, 12, 10, 8, 6, 5, 2, 0}
with strategy
  [0->8,2->10,5->15,8->15,10->10,12->0,15->2]
