PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 128, 126, 125, 124, 123, 118, 116, 114, 113, 111, 110, 109, 106, 104, 102, 101, 100, 98, 96, 95, 94, 93, 90, 88, 86, 84, 83, 81, 76, 75, 74, 73, 71, 68, 66, 65, 62, 61, 60, 59, 58, 56, 55, 54, 52, 50, 49, 47, 46, 45, 39, 38, 37, 34, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 21, 20, 19, 15, 8, 4, 3, 0}
with strategy
  [0->3,3->24,4->3,8->0,15->4,19->3,20->3,21->19,23->8,24->32,25->3,26->3,27->15,28->15,29->23,30->0,31->15,32->32,34->32,37->0,38->15,39->24,45->4,46->21,47->31,49->0,50->8,52->52,54->19,55->4,56->24,58->32,59->32,60->3,61->19,62->15,65->39,66->3,68->32,71->71,73->4,74->32,75->3,76->52,81->24,83->25,84->24,86->0,88->24,90->24,93->32,94->15,95->3,96->0,98->0,100->24,101->32,102->3,104->32,106->4,109->3,110->110,111->111,113->113,114->3,116->32,118->32,124->25,125->20,126->31,128->32,129->20,130->0]

Player 1 wins from nodes:
  {132, 131, 127, 122, 121, 120, 119, 117, 115, 112, 108, 107, 105, 103, 99, 97, 92, 91, 89, 87, 85, 82, 80, 79, 78, 77, 72, 70, 69, 67, 64, 63, 57, 53, 51, 48, 44, 43, 42, 41, 40, 36, 35, 33, 22, 18, 17, 16, 14, 13, 12, 11, 10, 9, 7, 6, 5, 2, 1}
with strategy
  [1->36,2->72,5->22,6->22,7->112,9->6,10->1,11->5,12->5,13->53,14->17,16->40,17->6,18->1,22->36,33->36,35->1,36->36,40->40,41->33,42->5,44->9,48->18,51->36,53->1,57->57,63->2,64->2,67->36,69->16,70->7,72->72,77->40,78->22,79->22,80->35,82->6,85->36,87->2,89->5,91->1,92->5,97->16,99->1,103->1,105->36,107->1,108->9,112->78,115->1,117->2,119->57,120->1,121->36,122->1,127->22,131->33,132->22]
