PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 75, 72, 66, 65, 64, 62, 61, 60, 58, 57, 50, 49, 45, 42, 41, 40, 39, 37, 34, 31, 29, 27, 26, 25, 23, 17, 16, 15, 14, 13, 11, 10, 8, 4, 3, 1, 0}
with strategy
  [0->25,1->1,3->23,4->14,8->10,10->10,11->3,13->1,14->3,15->31,16->13,17->8,23->1,25->3,26->14,27->3,29->8,31->1,34->1,37->37,39->8,40->10,41->1,42->10,45->1,49->13,50->13,57->66,58->27,60->60,61->3,62->62,64->23,65->10,66->17,72->1,75->1,79->23]

Player 1 wins from nodes:
  {78, 77, 76, 74, 73, 71, 70, 69, 68, 67, 63, 59, 56, 55, 54, 53, 52, 51, 48, 47, 46, 44, 43, 38, 36, 35, 33, 32, 30, 28, 24, 22, 21, 20, 19, 18, 12, 9, 7, 6, 5, 2}
with strategy
  [2->18,5->6,6->6,7->5,9->7,12->54,18->5,19->6,20->20,21->24,22->6,24->5,28->7,30->5,32->32,33->33,35->35,36->5,38->5,43->2,44->7,46->59,47->24,48->5,51->46,52->19,53->5,54->6,55->6,56->20,59->6,63->5,67->5,68->68,69->6,70->24,71->6,73->5,74->5,76->5,77->5,78->6]
