PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 133, 132, 130, 128, 126, 125, 123, 121, 118, 116, 115, 114, 113, 110, 107, 105, 103, 102, 99, 97, 95, 94, 93, 92, 90, 89, 88, 86, 84, 80, 78, 77, 75, 74, 72, 68, 66, 64, 57, 55, 54, 52, 49, 48, 47, 45, 43, 41, 40, 39, 35, 33, 32, 31, 30, 25, 24, 19, 18, 17, 15, 13, 11, 9, 8, 6, 2, 0}
with strategy
  [0->24,2->24,6->9,8->0,9->2,11->0,13->24,15->31,17->18,18->0,19->13,24->24,25->8,30->2,31->2,32->9,33->88,35->0,39->64,40->11,41->13,43->0,45->13,47->2,48->8,49->8,52->9,54->54,55->2,57->39,64->24,66->0,68->2,72->30,74->86,75->8,77->0,78->78,80->2,84->2,86->8,88->31,89->18,90->13,92->0,93->9,94->0,95->2,97->6,99->31,102->2,103->103,105->13,107->99,110->72,113->8,114->2,115->2,116->11,118->0,121->0,123->8,125->30,126->0,128->128,130->13,132->132,133->9,134->24]

Player 1 wins from nodes:
  {135, 131, 129, 127, 124, 122, 120, 119, 117, 112, 111, 109, 108, 106, 104, 101, 100, 98, 96, 91, 87, 85, 83, 82, 81, 79, 76, 73, 71, 70, 69, 67, 65, 63, 62, 61, 60, 59, 58, 56, 53, 51, 50, 46, 44, 42, 38, 37, 36, 34, 29, 28, 27, 26, 23, 22, 21, 20, 16, 14, 12, 10, 7, 5, 4, 3, 1}
with strategy
  [1->4,3->38,4->37,5->16,7->7,10->7,12->7,14->29,16->3,20->65,21->129,22->60,23->20,26->42,27->27,28->50,29->3,34->42,36->83,37->12,38->38,42->12,44->100,46->10,50->50,51->12,56->7,58->3,59->3,60->60,61->10,62->16,63->87,65->7,67->5,69->69,70->10,71->7,73->28,76->7,79->5,81->27,82->12,83->10,85->85,87->22,91->10,96->4,98->7,100->3,101->12,104->10,106->27,108->20,109->7,111->27,112->1,117->3,119->7,120->7,122->7,124->7,127->16,131->10,135->7]
