PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 117, 116, 114, 113, 112, 109, 108, 107, 104, 101, 100, 99, 94, 93, 92, 88, 86, 85, 84, 83, 79, 77, 76, 70, 69, 66, 65, 63, 59, 55, 53, 52, 51, 50, 48, 46, 44, 43, 41, 40, 39, 38, 36, 34, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 19, 18, 11, 7, 6, 4, 2, 1}
with strategy
  [1->11,2->11,4->2,6->2,7->29,11->11,18->6,19->1,22->2,23->29,24->1,25->25,26->1,27->2,28->7,29->1,30->2,31->2,32->11,34->2,36->1,38->11,39->22,40->32,41->19,43->25,44->44,46->1,48->19,50->19,51->2,52->2,53->2,55->11,59->22,63->18,65->65,66->2,69->7,70->24,76->30,77->2,79->11,83->27,84->25,85->1,86->1,88->88,92->4,93->93,94->11,99->99,100->7,101->4,104->26,107->1,108->2,109->1,112->11,113->1,114->1,116->25,117->25,119->26]

Player 1 wins from nodes:
  {120, 118, 115, 111, 110, 106, 105, 103, 102, 98, 97, 96, 95, 91, 90, 89, 87, 82, 81, 80, 78, 75, 74, 73, 72, 71, 68, 67, 64, 62, 61, 60, 58, 57, 56, 54, 49, 47, 45, 42, 37, 35, 33, 21, 20, 17, 16, 15, 14, 13, 12, 10, 9, 8, 5, 3, 0}
with strategy
  [0->54,3->0,5->56,8->10,9->10,10->54,12->0,13->68,14->0,15->3,16->0,17->56,20->3,21->17,33->0,35->3,37->8,42->10,45->58,47->0,49->0,54->54,56->0,57->5,58->3,60->0,61->56,62->10,64->13,67->10,68->0,71->8,72->10,73->12,74->42,75->0,78->12,80->0,81->9,82->3,87->3,89->89,90->95,91->0,95->0,96->54,97->47,98->0,102->3,103->103,105->0,106->0,110->5,111->0,115->3,118->47,120->17]
