PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 117, 114, 113, 111, 110, 109, 107, 106, 104, 103, 102, 100, 98, 96, 94, 92, 91, 90, 89, 88, 86, 82, 78, 75, 71, 70, 69, 68, 67, 66, 63, 58, 56, 55, 54, 50, 49, 47, 45, 42, 40, 39, 37, 35, 29, 28, 27, 26, 23, 22, 21, 18, 16, 9, 8, 6, 2, 0}
with strategy
  [0->9,2->22,6->18,8->0,9->22,16->2,18->16,21->22,22->22,23->8,26->27,27->22,28->28,29->22,35->22,37->58,39->39,40->0,42->42,45->0,47->28,49->22,50->9,54->26,55->109,56->0,58->0,63->0,66->0,67->2,68->6,69->0,70->70,71->0,75->56,78->2,82->40,86->86,88->21,89->21,90->39,91->0,92->8,94->94,96->0,98->0,100->21,102->9,103->0,104->21,106->0,107->2,109->109,110->28,111->21,113->27,114->35,117->22,119->119]

Player 1 wins from nodes:
  {118, 116, 115, 112, 108, 105, 101, 99, 97, 95, 93, 87, 85, 84, 83, 81, 80, 79, 77, 76, 74, 73, 72, 65, 64, 62, 61, 60, 59, 57, 53, 52, 51, 48, 46, 44, 43, 41, 38, 36, 34, 33, 32, 31, 30, 25, 24, 20, 19, 17, 15, 14, 13, 12, 11, 10, 7, 5, 4, 3, 1}
with strategy
  [1->3,3->3,4->1,5->1,7->1,10->10,11->3,12->4,13->1,14->5,15->15,17->15,19->19,20->3,24->11,25->1,30->30,31->10,32->53,33->95,34->3,36->4,38->17,41->17,43->1,44->3,46->30,48->1,51->11,52->4,53->53,57->1,59->1,60->60,61->53,62->1,64->1,65->10,72->10,73->73,74->11,76->34,77->20,79->1,80->80,81->11,83->7,85->3,87->5,93->13,95->3,97->97,99->31,101->4,105->17,108->7,112->7,115->10,116->4,118->1]
