PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 95, 91, 88, 86, 83, 79, 77, 76, 74, 72, 71, 70, 69, 64, 62, 60, 58, 56, 54, 52, 51, 48, 47, 46, 45, 44, 43, 42, 38, 35, 34, 33, 32, 31, 28, 22, 21, 20, 17, 16, 15, 13, 12, 9, 8, 6, 4, 3, 2, 1}
with strategy
  [1->1,2->4,3->8,4->8,6->1,8->1,9->2,12->20,13->15,15->2,16->3,17->46,20->1,21->21,22->6,28->6,31->1,32->32,33->21,34->21,35->35,38->15,42->42,43->4,44->9,45->6,46->46,47->52,48->48,51->3,52->42,54->3,56->4,58->6,60->3,62->1,64->3,70->70,71->1,72->1,74->9,76->1,77->8,79->1,83->2,86->1,88->6,91->42,95->71,96->1]

Player 1 wins from nodes:
  {94, 93, 92, 90, 89, 87, 85, 84, 82, 81, 80, 78, 75, 73, 68, 67, 66, 65, 63, 61, 59, 57, 55, 53, 50, 49, 41, 40, 39, 37, 36, 30, 29, 27, 26, 25, 24, 23, 19, 18, 14, 11, 10, 7, 5, 0}
with strategy
  [0->37,5->7,7->11,10->10,11->11,14->7,18->25,19->5,23->53,24->5,25->25,26->26,27->10,29->11,30->30,36->10,37->10,39->30,40->26,41->7,49->11,50->29,53->65,55->10,57->57,59->59,61->10,63->7,65->5,66->14,67->10,68->10,73->7,75->11,78->41,80->11,81->81,82->7,84->36,85->11,87->10,89->7,90->59,92->5,93->19,94->19]
