PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 35, 31, 26, 24, 23, 22, 19, 9, 6, 5, 2}
with strategy
  [2->26,5->22,6->22,9->2,19->26,22->19,23->2,24->24,26->24,31->23,35->26,36->24]

Player 1 wins from nodes:
  {39, 38, 37, 34, 33, 32, 30, 29, 28, 27, 25, 21, 20, 18, 17, 16, 15, 14, 13, 12, 11, 10, 8, 7, 4, 3, 1, 0}
with strategy
  [0->10,3->3,4->4,7->3,8->8,10->3,11->1,12->4,13->4,15->15,16->4,17->15,18->12,20->3,21->3,27->4,28->4,29->7,30->1,32->17,33->14,34->8,37->0,38->7,39->4]
