PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 56, 55, 53, 52, 51, 49, 47, 44, 43, 42, 40, 39, 35, 34, 32, 31, 30, 27, 24, 21, 20, 19, 17, 10, 9, 8, 7, 4, 1}
with strategy
  [4->24,7->56,8->21,9->19,10->8,17->30,19->19,20->19,21->20,24->17,27->9,30->19,31->9,32->9,34->9,35->19,39->19,40->9,42->42,43->9,44->19,47->1,49->17,51->9,52->9,53->20,55->55,56->19,63->27,64->9]

Player 1 wins from nodes:
  {65, 62, 61, 60, 59, 58, 57, 54, 50, 48, 46, 45, 41, 38, 37, 36, 33, 29, 28, 26, 25, 23, 22, 18, 16, 15, 14, 13, 12, 11, 6, 5, 3, 2, 0}
with strategy
  [0->13,2->6,3->12,5->48,6->15,11->62,12->12,13->13,14->26,15->12,16->13,18->12,23->13,25->25,26->0,28->12,29->6,33->0,36->23,37->12,38->18,41->50,45->3,46->46,48->12,50->50,54->0,57->6,58->0,59->15,60->5,61->0,62->12,65->3]
