PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 37, 36, 35, 34, 32, 31, 30, 29, 26, 24, 23, 21, 18, 17, 16, 11, 10, 9, 8, 7, 6, 4, 2, 0}
with strategy
  [0->10,2->0,4->0,7->11,8->11,9->17,10->7,11->11,16->0,17->11,21->21,23->7,26->11,29->2,30->8,31->26,32->7,34->0,35->8,36->4,37->37,43->10]

Player 1 wins from nodes:
  {45, 44, 42, 41, 40, 39, 38, 33, 28, 27, 25, 22, 20, 19, 15, 14, 13, 12, 5, 3, 1}
with strategy
  [1->1,3->13,5->44,12->15,13->13,14->3,15->13,19->19,20->39,22->5,25->15,27->1,28->28,33->13,38->3,39->13,40->1,41->13,42->25,44->12,45->15]
