PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 56, 55, 53, 49, 48, 47, 46, 43, 39, 37, 36, 34, 32, 29, 26, 25, 22, 21, 20, 19, 16, 12, 10, 8, 6, 3}
with strategy
  [3->29,6->36,8->8,10->8,12->46,16->32,19->43,20->32,21->29,22->3,25->8,26->3,29->8,32->12,34->3,36->8,37->8,39->8,43->3,46->8,47->6,48->48,49->3,53->53,55->12,56->8,57->8,58->26]

Player 1 wins from nodes:
  {60, 59, 54, 52, 51, 50, 45, 44, 42, 41, 40, 38, 35, 33, 31, 30, 28, 27, 24, 23, 18, 17, 15, 14, 13, 11, 9, 7, 5, 4, 2, 1, 0}
with strategy
  [0->0,1->5,2->1,4->0,5->0,7->11,9->7,11->0,13->4,14->5,15->1,17->0,18->0,23->23,24->5,27->5,28->2,30->1,31->0,33->0,35->0,38->24,40->4,41->13,42->52,44->0,45->24,50->7,51->40,54->44,59->1,60->4]
