PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {133, 130, 128, 124, 123, 121, 118, 116, 114, 113, 111, 109, 107, 103, 101, 100, 99, 94, 92, 91, 88, 87, 85, 84, 83, 82, 81, 80, 79, 77, 72, 70, 69, 63, 59, 56, 55, 54, 52, 50, 49, 47, 46, 45, 44, 43, 41, 40, 39, 38, 37, 36, 35, 33, 32, 31, 27, 24, 18, 17, 14, 13, 12, 11, 8, 7, 4}
with strategy
  [4->11,7->27,8->11,11->11,12->8,13->4,14->14,17->8,18->7,24->8,27->33,31->8,32->8,33->33,35->8,36->11,37->37,38->38,39->7,40->50,41->41,43->11,44->49,45->14,46->4,47->4,49->14,50->8,52->52,54->11,55->4,56->8,59->59,63->4,69->4,70->24,72->14,77->49,79->4,80->7,81->14,82->82,83->83,84->35,85->14,87->8,88->4,91->13,92->8,94->4,99->99,100->4,101->18,103->4,107->11,109->100,111->72,113->4,114->24,116->11,118->118,121->37,123->11,124->8,128->4,130->11,133->4]

Player 1 wins from nodes:
  {134, 132, 131, 129, 127, 126, 125, 122, 120, 119, 117, 115, 112, 110, 108, 106, 105, 104, 102, 98, 97, 96, 95, 93, 90, 89, 86, 78, 76, 75, 74, 73, 71, 68, 67, 66, 65, 64, 62, 61, 60, 58, 57, 53, 51, 48, 42, 34, 30, 29, 28, 26, 25, 23, 22, 21, 20, 19, 16, 15, 10, 9, 6, 5, 3, 2, 1, 0}
with strategy
  [0->34,1->0,3->62,5->25,6->0,9->0,10->5,15->0,16->1,19->21,20->1,21->0,22->1,23->25,25->25,26->20,28->34,29->23,30->5,34->34,42->30,48->1,51->22,53->66,57->0,58->5,60->5,61->61,62->25,64->30,65->1,66->0,67->5,68->74,71->71,73->23,74->61,75->1,76->34,78->1,86->68,89->0,90->0,93->30,95->5,96->74,97->97,98->0,102->9,104->104,105->25,106->0,108->0,110->6,112->9,115->23,117->5,119->1,120->0,122->5,125->0,126->5,127->5,129->23,131->57,132->25,134->61]
