PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 27, 26, 24, 23, 22, 17, 16, 14, 13, 11, 3, 1, 0}
with strategy
  [0->3,1->0,3->3,11->29,13->1,14->1,16->3,17->0,22->0,23->14,24->24,26->0,27->0,28->13,29->29]

Player 1 wins from nodes:
  {25, 21, 20, 19, 18, 15, 12, 10, 9, 8, 7, 6, 5, 4, 2}
with strategy
  [2->6,4->2,5->10,6->6,7->2,8->2,9->5,10->10,12->2,15->15,18->2,19->2,20->10,21->8,25->25]
