PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 96, 93, 92, 91, 90, 89, 88, 85, 84, 83, 82, 81, 79, 78, 73, 72, 70, 67, 64, 63, 61, 60, 59, 58, 56, 54, 53, 50, 49, 48, 47, 46, 45, 43, 41, 39, 36, 35, 34, 33, 32, 31, 30, 29, 28, 26, 24, 23, 21, 17, 16, 15, 14, 8, 7, 5, 4, 3}
with strategy
  [3->4,4->26,5->4,7->4,8->3,14->7,15->15,16->4,17->14,21->63,23->15,24->15,26->26,28->15,29->4,30->3,31->4,32->7,33->4,34->8,35->15,36->36,39->3,41->30,43->14,45->45,46->46,47->15,48->3,49->15,50->4,53->53,54->7,56->36,58->3,59->59,60->15,61->30,63->4,64->15,67->36,70->24,72->15,73->30,78->78,79->14,81->81,82->14,83->35,84->3,85->15,88->15,90->7,91->24,92->15,93->28,96->29,99->8,100->3]

Player 1 wins from nodes:
  {98, 97, 95, 94, 87, 86, 80, 77, 76, 75, 74, 71, 69, 68, 66, 65, 62, 57, 55, 52, 51, 44, 42, 40, 38, 37, 27, 25, 22, 20, 19, 18, 13, 12, 11, 10, 9, 6, 2, 1, 0}
with strategy
  [0->2,1->18,2->27,6->6,9->10,10->10,11->65,12->11,13->13,18->9,19->6,20->42,22->25,25->9,27->6,37->10,38->6,40->18,42->2,44->10,51->6,52->25,55->6,57->6,62->27,65->13,66->9,68->2,69->13,71->42,74->74,75->75,76->6,77->9,80->9,86->27,87->87,94->10,95->9,97->10,98->2]
