PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 102, 101, 100, 96, 95, 91, 90, 88, 81, 80, 78, 76, 72, 71, 70, 67, 66, 65, 64, 63, 60, 59, 58, 57, 56, 55, 53, 52, 51, 50, 46, 44, 43, 41, 39, 36, 35, 34, 33, 31, 29, 27, 25, 23, 18, 16, 14, 13, 11, 10, 8, 7, 5, 3, 0}
with strategy
  [0->0,3->0,5->7,7->7,8->0,10->3,11->8,13->34,14->8,16->16,25->25,27->0,29->33,31->5,33->33,34->3,35->31,36->7,39->10,41->34,43->7,44->0,46->16,50->44,51->0,52->52,53->0,55->0,56->0,57->43,58->0,59->5,60->60,63->63,64->3,65->11,66->0,67->67,70->14,71->31,72->72,76->11,78->78,80->10,81->0,88->0,90->0,91->29,95->8,96->25,100->100,101->0,102->31,103->5]

Player 1 wins from nodes:
  {104, 99, 98, 97, 94, 93, 92, 89, 87, 86, 85, 84, 83, 82, 79, 77, 75, 74, 73, 69, 68, 62, 61, 54, 49, 48, 47, 45, 42, 40, 38, 37, 32, 30, 28, 26, 24, 22, 21, 20, 19, 17, 15, 12, 9, 6, 4, 2, 1}
with strategy
  [1->21,2->17,4->4,6->6,9->24,12->62,15->20,17->17,19->9,20->4,21->17,22->6,24->4,26->4,28->84,30->6,32->32,37->26,38->69,40->4,42->6,45->21,47->6,48->20,49->6,54->17,61->61,62->4,68->48,69->22,73->89,74->4,75->6,77->68,79->12,82->17,83->6,84->6,85->6,86->6,87->2,89->20,92->84,93->6,94->6,97->17,98->21,99->4,104->6]
