PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 109, 106, 103, 102, 97, 93, 90, 88, 84, 83, 80, 79, 78, 77, 76, 75, 74, 69, 64, 63, 62, 60, 59, 58, 56, 54, 51, 50, 49, 47, 44, 41, 40, 38, 35, 33, 32, 30, 26, 23, 22, 19, 13, 12, 10, 8, 7, 6, 4, 2}
with strategy
  [2->12,4->13,6->7,7->7,8->7,10->2,12->13,13->13,19->22,22->4,23->4,26->7,30->30,32->8,33->33,35->22,38->22,40->12,41->7,44->44,47->4,49->7,50->7,51->2,54->59,56->30,58->7,59->62,60->7,62->4,63->6,64->2,69->69,74->51,75->33,76->6,77->2,78->4,79->79,80->4,83->6,84->12,88->7,90->32,93->2,97->97,102->102,103->4,106->2,109->44,110->13]

Player 1 wins from nodes:
  {108, 107, 105, 104, 101, 100, 99, 98, 96, 95, 94, 92, 91, 89, 87, 86, 85, 82, 81, 73, 72, 71, 70, 68, 67, 66, 65, 61, 57, 55, 53, 52, 48, 46, 45, 43, 42, 39, 37, 36, 34, 31, 29, 28, 27, 25, 24, 21, 20, 18, 17, 16, 15, 14, 11, 9, 5, 3, 1, 0}
with strategy
  [0->43,1->1,3->21,5->45,9->3,11->1,14->34,15->43,16->0,17->36,18->0,20->70,21->1,24->9,25->14,27->31,28->15,29->3,31->36,34->9,36->0,39->1,42->0,43->43,45->0,46->1,48->81,52->1,53->16,55->1,57->16,61->16,65->0,66->9,67->24,68->43,70->16,71->11,72->14,73->1,81->81,82->82,85->0,86->86,87->16,89->0,91->91,92->3,94->3,95->11,96->1,98->0,99->9,100->1,101->0,104->0,105->29,107->16,108->0]
