PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 91, 81, 78, 66, 65, 61, 60, 59, 57, 56, 54, 53, 49, 47, 46, 41, 39, 36, 33, 30, 28, 26, 23, 21, 20, 16, 13, 12, 5, 4, 0}
with strategy
  [0->13,4->41,5->30,12->5,13->33,16->30,20->0,21->47,23->0,26->47,28->23,30->41,33->33,36->0,39->46,41->41,46->46,47->0,49->33,53->0,54->0,56->4,57->4,59->53,60->5,61->61,65->16,66->0,78->33,81->13,91->23,93->93]

Player 1 wins from nodes:
  {92, 90, 89, 88, 87, 86, 85, 84, 83, 82, 80, 79, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 64, 63, 62, 58, 55, 52, 51, 50, 48, 45, 44, 43, 42, 40, 38, 37, 35, 34, 32, 31, 29, 27, 25, 24, 22, 19, 18, 17, 15, 14, 11, 10, 9, 8, 7, 6, 3, 2, 1}
with strategy
  [1->15,2->32,3->32,6->15,7->2,8->1,9->1,10->17,11->3,14->18,15->15,17->9,18->1,19->17,22->14,24->35,25->37,29->50,31->17,32->32,34->15,35->1,37->6,38->15,40->3,42->14,44->1,45->15,48->34,50->15,51->51,52->52,55->75,58->2,62->80,63->6,64->2,67->67,68->15,69->6,70->6,71->1,72->6,73->1,74->1,75->9,76->1,77->6,79->1,80->3,82->2,83->3,84->84,85->15,86->6,87->3,88->18,89->3,90->32,92->32]
