PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 111, 110, 108, 107, 106, 104, 102, 101, 100, 97, 96, 95, 92, 91, 90, 88, 86, 84, 83, 82, 81, 80, 79, 78, 76, 75, 74, 73, 71, 70, 69, 68, 67, 66, 65, 64, 62, 61, 60, 59, 55, 54, 52, 50, 46, 42, 41, 40, 39, 37, 36, 35, 34, 31, 29, 28, 25, 24, 23, 22, 21, 20, 17, 15, 13, 11, 9, 7, 6, 3, 2, 0}
with strategy
  [0->2,2->24,3->2,6->7,7->7,9->2,11->6,13->7,15->2,17->34,20->3,21->70,22->69,23->9,24->24,25->6,28->13,29->6,31->0,34->7,36->21,37->3,39->0,40->7,41->70,46->2,50->3,52->31,54->2,55->29,59->13,60->76,61->9,62->24,64->15,65->2,66->9,67->67,68->2,69->3,70->70,71->3,73->2,74->3,75->75,76->7,78->7,79->34,80->0,81->0,82->65,83->83,84->7,86->6,88->13,90->2,91->13,92->7,95->6,96->7,97->7,100->100,101->17,102->2,104->104,106->55,107->36,108->7,110->2,111->6,112->15]

Player 1 wins from nodes:
  {117, 116, 115, 114, 113, 109, 105, 103, 99, 98, 94, 93, 89, 87, 85, 77, 72, 63, 58, 57, 56, 53, 51, 49, 48, 47, 45, 44, 43, 38, 33, 32, 30, 27, 26, 19, 18, 16, 14, 12, 10, 8, 5, 4, 1}
with strategy
  [1->19,4->38,5->33,8->5,10->48,12->1,14->47,16->19,18->1,19->19,26->1,27->1,30->27,32->63,33->33,38->19,43->1,44->18,45->1,47->16,48->16,49->1,51->16,53->4,56->33,57->72,58->5,63->8,72->5,77->19,85->8,87->16,89->33,93->93,94->94,98->18,99->1,103->16,105->51,109->14,113->1,114->16,115->18,116->116,117->117]
