PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 33, 32, 31, 30, 29, 19, 16, 13, 9, 8, 7, 6, 5, 1, 0}
with strategy
  [0->5,1->8,5->5,6->30,7->29,8->8,9->0,13->29,16->32,19->19,29->5,30->0,31->5,32->0,33->0,37->0]

Player 1 wins from nodes:
  {40, 39, 38, 36, 35, 34, 28, 27, 26, 25, 24, 23, 22, 21, 20, 18, 17, 15, 14, 12, 11, 10, 4, 3, 2}
with strategy
  [2->27,3->2,4->35,10->17,11->23,12->24,14->27,15->2,17->20,18->22,20->20,21->10,22->27,24->17,25->2,26->20,27->20,28->17,34->10,35->14,36->3,38->36,39->2,40->2]
