PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 81, 80, 79, 78, 77, 76, 75, 73, 72, 71, 69, 68, 65, 64, 61, 60, 58, 57, 56, 54, 52, 51, 49, 47, 45, 43, 42, 41, 40, 39, 37, 35, 33, 32, 31, 30, 29, 28, 26, 25, 23, 21, 20, 15, 14, 13, 12, 10, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->3,2->12,3->3,5->2,7->2,8->12,10->3,12->12,13->13,15->2,20->32,21->3,23->39,25->7,28->43,29->5,30->5,31->10,32->2,33->40,35->0,37->3,39->2,40->7,41->15,42->0,43->3,45->0,47->0,49->5,51->0,52->42,54->0,56->0,57->10,58->2,60->0,61->0,64->0,65->3,68->68,69->3,71->71,72->72,73->3,75->0,76->33,77->3,78->3,79->3,80->2,81->3,82->33]

Player 1 wins from nodes:
  {83, 74, 70, 67, 66, 63, 62, 59, 55, 53, 50, 48, 46, 44, 38, 36, 34, 27, 24, 22, 19, 18, 17, 16, 11, 9, 6}
with strategy
  [6->50,9->27,11->22,16->11,17->9,18->11,19->34,22->50,24->11,27->50,34->9,36->55,38->50,44->17,46->9,48->6,50->50,53->9,55->6,59->16,62->11,63->11,66->22,67->22,70->6,74->34,83->6]
