PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 86, 84, 83, 82, 81, 79, 76, 75, 72, 71, 68, 67, 64, 62, 57, 54, 50, 49, 48, 47, 46, 45, 44, 43, 37, 36, 34, 33, 31, 28, 27, 25, 24, 22, 21, 20, 18, 17, 14, 12, 9, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->5,2->21,3->7,4->9,5->3,6->28,7->7,9->5,12->3,14->3,17->17,18->3,20->7,21->3,22->22,24->9,25->7,27->0,28->5,31->3,33->5,34->34,36->9,37->5,43->3,44->7,45->21,46->7,47->5,48->57,49->3,54->54,57->6,62->3,64->84,67->0,68->7,71->12,72->7,75->3,76->7,79->7,81->17,82->22,83->4,84->22,86->86,88->9]

Player 1 wins from nodes:
  {87, 85, 80, 78, 77, 74, 73, 70, 69, 66, 65, 63, 61, 60, 59, 58, 56, 55, 53, 52, 51, 42, 41, 40, 39, 38, 35, 32, 30, 29, 26, 23, 19, 16, 15, 13, 11, 10, 8, 1}
with strategy
  [1->15,8->11,10->11,11->32,13->32,15->11,16->8,19->85,23->59,26->11,29->8,30->23,32->35,35->35,38->13,39->8,40->8,41->32,42->32,51->51,52->11,53->55,55->32,56->56,58->51,59->11,60->35,63->63,65->29,66->41,69->11,70->32,73->73,74->32,77->16,78->42,80->8,85->51,87->87]
