PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 54, 51, 50, 47, 45, 43, 42, 40, 38, 35, 34, 33, 32, 31, 29, 27, 26, 24, 23, 22, 20, 19, 18, 16, 14, 10, 9, 4, 2, 1}
with strategy
  [1->10,2->2,4->4,9->2,14->9,16->2,18->9,19->19,20->1,23->4,24->24,26->1,27->1,29->2,31->18,32->34,33->1,34->9,35->2,38->38,40->40,42->27,43->10,45->2,47->4,50->50,51->2,54->2,56->2]

Player 1 wins from nodes:
  {58, 57, 55, 53, 52, 49, 48, 46, 44, 41, 39, 37, 36, 30, 28, 25, 21, 17, 15, 13, 12, 11, 8, 7, 6, 5, 3, 0}
with strategy
  [0->5,3->52,5->5,6->5,7->28,8->5,11->0,12->7,13->0,15->0,17->5,21->5,25->0,28->11,30->5,36->0,37->6,41->37,44->3,46->15,48->0,49->0,52->5,53->6,55->0,57->0,58->0]
