PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 98, 96, 94, 93, 91, 90, 88, 87, 85, 82, 81, 79, 76, 75, 72, 70, 69, 68, 65, 62, 60, 57, 56, 55, 54, 51, 49, 48, 47, 46, 43, 42, 36, 30, 28, 26, 25, 24, 22, 21, 20, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 6, 3, 0}
with strategy
  [0->9,3->75,6->51,8->0,9->22,10->70,11->9,12->10,13->6,14->10,15->10,16->0,18->15,20->94,21->0,22->70,24->12,25->6,26->70,28->46,30->10,36->26,42->6,43->75,46->8,47->9,48->6,49->9,51->26,54->10,55->15,56->9,57->10,60->94,62->0,65->0,68->20,69->6,70->70,72->0,75->100,76->8,79->12,81->3,82->9,85->10,87->0,88->22,90->10,91->26,93->6,94->94,96->9,98->21,99->6,100->6]

Player 1 wins from nodes:
  {101, 97, 95, 92, 89, 86, 84, 83, 80, 78, 77, 74, 73, 71, 67, 66, 64, 63, 61, 59, 58, 53, 52, 50, 45, 44, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 29, 27, 23, 19, 17, 7, 5, 4, 2, 1}
with strategy
  [1->5,2->35,4->5,5->5,7->1,17->23,19->5,23->1,27->19,29->29,31->1,32->5,33->23,34->44,35->5,37->29,38->1,39->1,40->29,41->1,44->1,45->4,50->23,52->5,53->34,58->58,59->32,61->5,63->1,64->64,66->66,67->5,71->5,73->4,77->35,78->19,80->1,83->2,84->84,86->5,89->41,92->1,95->19,97->4,101->23]
