PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 17, 15, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->1,2->4,3->7,4->1,5->5,7->1,8->1,9->9,10->11,11->7,12->3,15->15,20->5]

Player 1 wins from nodes:
  {22, 21, 19, 18, 16, 14, 13}
with strategy
  [13->16,14->16,16->19,18->18,19->19,21->18,22->19]
