PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 97, 96, 94, 93, 92, 91, 90, 89, 87, 86, 84, 83, 80, 78, 77, 76, 75, 73, 72, 69, 68, 67, 64, 62, 61, 60, 59, 58, 57, 56, 55, 45, 41, 40, 37, 36, 32, 28, 26, 25, 24, 19, 18, 16, 15, 14, 13, 11, 10, 9, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->13,1->1,3->0,4->0,5->9,7->1,8->1,9->1,10->1,11->1,13->1,14->11,15->1,16->1,18->1,19->0,24->7,25->1,26->26,28->1,32->0,36->8,37->8,40->0,41->9,45->15,55->1,56->0,57->1,58->0,59->59,60->1,61->15,62->62,64->1,67->1,68->0,69->9,72->72,73->0,75->7,76->1,77->14,78->78,80->0,83->7,84->0,86->9,87->25,89->1,90->0,91->7,92->1,93->0,94->24,96->96,97->7,101->101]

Player 1 wins from nodes:
  {102, 100, 99, 98, 95, 88, 85, 82, 81, 79, 74, 71, 70, 66, 65, 63, 54, 53, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 39, 38, 35, 34, 33, 31, 30, 29, 27, 23, 22, 21, 20, 17, 12, 6, 2}
with strategy
  [2->2,6->2,12->2,17->98,20->33,21->2,22->21,23->23,27->27,29->12,30->21,31->2,33->6,34->35,35->21,38->31,39->33,42->6,43->23,44->2,46->29,47->21,48->27,49->38,50->31,51->21,52->29,53->63,54->52,63->63,65->12,66->66,70->34,71->34,74->2,79->6,81->2,82->6,85->12,88->88,95->21,98->2,99->31,100->100,102->6]
