PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 104, 99, 98, 97, 96, 94, 91, 89, 88, 87, 86, 83, 76, 75, 74, 73, 70, 69, 66, 64, 61, 59, 57, 54, 52, 51, 49, 47, 46, 40, 38, 37, 33, 32, 31, 27, 22, 18, 17, 13, 12, 10, 6, 5, 4, 3, 2, 1}
with strategy
  [1->49,2->4,3->31,4->6,5->4,6->6,10->91,12->2,13->6,17->6,18->3,22->13,27->57,31->4,32->4,33->1,37->6,38->1,40->22,46->10,47->6,49->49,51->4,52->104,54->31,57->6,59->6,61->61,64->3,66->64,69->1,70->70,73->3,74->33,75->6,76->13,83->4,86->59,87->87,88->4,89->6,91->91,94->4,96->17,97->4,98->4,99->2,104->6,105->3]

Player 1 wins from nodes:
  {107, 106, 103, 102, 101, 100, 95, 93, 92, 90, 85, 84, 82, 81, 80, 79, 78, 77, 72, 71, 68, 67, 65, 63, 62, 60, 58, 56, 55, 53, 50, 48, 45, 44, 43, 42, 41, 39, 36, 35, 34, 30, 29, 28, 26, 25, 24, 23, 21, 20, 19, 16, 15, 14, 11, 9, 8, 7, 0}
with strategy
  [0->9,7->15,8->14,9->7,11->19,14->11,15->15,16->16,19->19,20->36,21->14,23->23,24->9,25->16,26->15,28->7,29->26,30->7,34->7,35->7,36->16,39->9,41->41,42->7,43->15,44->0,45->15,48->48,50->14,53->15,55->15,56->7,58->15,60->25,62->15,63->25,65->60,67->15,68->11,71->7,72->72,77->7,78->23,79->34,80->9,81->24,82->9,84->16,85->85,90->19,92->7,93->19,95->7,100->24,101->7,102->15,103->9,106->16,107->9]
