PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 107, 105, 103, 102, 100, 99, 98, 96, 95, 92, 86, 82, 81, 79, 78, 76, 74, 73, 69, 67, 62, 61, 60, 59, 57, 55, 53, 52, 51, 50, 48, 46, 45, 44, 41, 40, 37, 36, 33, 30, 29, 28, 27, 25, 23, 22, 21, 19, 18, 14, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->1,1->1,3->3,4->0,5->74,6->1,7->6,8->10,9->25,10->0,11->9,14->14,18->10,19->0,21->50,22->0,23->6,25->3,27->4,28->8,29->6,30->50,33->1,36->48,37->0,40->0,41->1,44->0,45->9,46->0,48->3,50->0,51->0,52->0,53->8,55->6,57->0,59->0,60->1,61->61,62->8,67->18,69->69,73->73,74->74,76->0,78->4,79->0,81->4,82->0,86->8,92->92,95->40,96->4,98->11,99->9,100->0,102->1,103->3,105->27,107->1,108->0]

Player 1 wins from nodes:
  {110, 109, 106, 104, 101, 97, 94, 93, 91, 90, 89, 88, 87, 85, 84, 83, 80, 77, 75, 72, 71, 70, 68, 66, 65, 64, 63, 58, 56, 54, 49, 47, 43, 42, 39, 38, 35, 34, 32, 31, 26, 24, 20, 17, 16, 15, 13, 12, 2}
with strategy
  [2->2,12->20,13->15,15->2,16->2,17->17,20->35,24->15,26->2,31->80,32->64,34->16,35->15,38->2,39->16,42->42,43->13,47->47,49->66,54->71,56->56,58->2,63->13,64->2,65->17,66->2,68->47,70->2,71->2,72->17,75->34,77->2,80->2,83->2,84->56,85->2,87->47,89->15,90->2,91->2,93->93,94->83,97->26,101->2,104->56,106->2,109->2,110->2]
