PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 104, 102, 99, 98, 94, 93, 90, 89, 86, 85, 84, 83, 79, 75, 74, 72, 71, 70, 69, 68, 66, 51, 50, 49, 47, 46, 43, 42, 41, 39, 38, 37, 35, 34, 33, 32, 31, 30, 26, 24, 23, 22, 21, 20, 18, 15, 14, 12, 11, 10, 6, 4, 3}
with strategy
  [3->10,4->6,6->6,10->10,11->10,12->12,14->6,15->11,18->3,20->20,21->21,22->6,23->6,24->6,26->21,30->11,31->31,32->10,33->6,34->34,35->6,37->24,38->38,39->6,41->41,42->6,43->4,46->46,47->4,49->12,50->6,51->51,66->3,68->21,69->3,70->4,71->6,72->20,74->6,75->6,79->79,83->83,84->14,85->4,86->86,89->24,90->4,93->11,94->3,98->6,99->12,102->14,104->35,108->4,109->6]

Player 1 wins from nodes:
  {111, 110, 107, 106, 105, 103, 101, 100, 97, 96, 95, 92, 91, 88, 87, 82, 81, 80, 78, 77, 76, 73, 67, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 48, 45, 44, 40, 36, 29, 28, 27, 25, 19, 17, 16, 13, 9, 8, 7, 5, 2, 1, 0}
with strategy
  [0->0,1->55,2->16,5->25,7->53,8->9,9->2,13->25,16->16,17->5,19->16,25->0,27->16,28->28,29->29,36->27,40->2,44->16,45->2,48->8,52->16,53->53,54->54,55->5,56->0,57->16,58->0,59->0,60->60,61->29,62->40,63->16,64->64,73->82,76->2,77->0,78->2,80->0,81->0,82->25,87->2,88->29,91->88,92->0,95->25,96->5,97->40,100->100,101->16,103->0,105->25,106->16,107->107,110->2,111->111]
