PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 79, 78, 77, 75, 74, 73, 70, 69, 66, 65, 64, 63, 62, 59, 57, 56, 54, 53, 52, 51, 47, 46, 43, 41, 40, 39, 38, 35, 34, 33, 31, 28, 26, 25, 24, 23, 18, 13, 12, 8, 7, 1, 0}
with strategy
  [0->7,1->7,7->7,8->8,12->0,13->1,18->0,23->24,24->25,25->26,26->26,28->7,31->13,33->0,34->34,35->0,38->0,39->7,40->0,41->78,43->0,46->35,47->7,51->31,52->8,53->1,54->7,56->38,57->1,59->12,62->62,63->0,65->65,66->59,69->7,70->8,73->73,74->7,75->0,77->77,78->28,79->1,84->34]

Player 1 wins from nodes:
  {83, 82, 81, 80, 76, 72, 71, 68, 67, 61, 60, 58, 55, 50, 49, 48, 45, 44, 42, 37, 36, 32, 30, 29, 27, 22, 21, 20, 19, 17, 16, 15, 14, 11, 10, 9, 6, 5, 4, 3, 2}
with strategy
  [2->3,3->3,4->6,5->11,6->6,9->4,10->3,11->11,14->4,15->15,16->3,17->15,19->2,20->4,21->5,22->14,27->3,29->4,30->4,32->2,36->5,37->3,42->2,44->44,45->11,48->17,49->5,50->20,55->55,58->27,60->2,61->3,67->15,68->6,71->6,72->4,76->10,80->2,81->2,82->10,83->2]
