PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 89, 88, 86, 84, 83, 79, 75, 72, 71, 66, 65, 62, 60, 59, 57, 56, 55, 53, 52, 50, 48, 47, 46, 44, 40, 37, 35, 34, 32, 30, 29, 27, 25, 24, 22, 19, 16, 15, 14, 10, 9, 7, 5, 1}
with strategy
  [1->22,5->22,9->5,10->16,14->1,15->1,16->22,19->9,22->22,24->50,25->5,27->1,29->9,30->27,32->14,34->22,35->9,37->9,40->19,44->16,46->55,48->9,50->5,52->9,53->16,55->22,56->52,57->5,59->16,60->24,62->1,65->9,66->9,71->1,72->72,75->10,79->14,83->9,84->9,86->86,88->30,89->5,91->29]

Player 1 wins from nodes:
  {96, 95, 94, 93, 92, 90, 87, 85, 82, 81, 80, 78, 77, 76, 74, 73, 70, 69, 68, 67, 64, 63, 61, 58, 54, 51, 49, 45, 43, 42, 41, 39, 38, 36, 33, 31, 28, 26, 23, 21, 20, 18, 17, 13, 12, 11, 8, 6, 4, 3, 2, 0}
with strategy
  [0->73,2->41,3->43,4->36,6->20,8->3,11->36,12->36,13->3,17->21,18->3,20->76,21->41,23->3,26->41,28->21,31->21,33->33,36->21,38->4,39->33,41->41,42->2,43->43,45->3,49->17,51->8,54->2,58->58,61->33,63->33,64->8,67->21,68->2,69->33,70->70,73->2,74->4,76->78,77->17,78->78,80->2,81->33,82->2,85->33,87->13,90->3,92->92,93->13,94->12,95->43,96->2]
