PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 72, 69, 67, 65, 63, 60, 59, 57, 56, 54, 51, 49, 46, 44, 41, 33, 32, 29, 28, 20, 17, 16, 14, 13, 11, 10, 9, 8, 7, 5, 3, 2, 1}
with strategy
  [1->1,2->59,3->33,5->10,7->5,8->9,9->1,10->10,11->28,13->1,14->10,16->7,17->28,20->5,28->1,29->1,32->32,33->1,41->1,44->13,46->1,49->1,51->1,54->54,56->9,57->9,59->7,60->1,63->63,65->1,67->8,69->5,72->5,78->1]

Player 1 wins from nodes:
  {77, 76, 75, 74, 73, 71, 70, 68, 66, 64, 62, 61, 58, 55, 53, 52, 50, 48, 47, 45, 43, 42, 40, 39, 38, 37, 36, 35, 34, 31, 30, 27, 26, 25, 24, 23, 22, 21, 19, 18, 15, 12, 6, 4, 0}
with strategy
  [0->24,4->18,12->12,15->15,18->12,19->19,21->12,22->34,23->30,24->12,25->12,26->12,27->23,30->30,31->19,34->18,35->21,37->21,38->0,39->18,40->12,42->18,43->43,45->19,47->22,48->15,50->12,52->18,53->40,55->24,58->19,61->19,62->24,64->12,66->18,68->38,70->26,71->12,73->19,74->15,75->12,76->45,77->15]
