PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 63, 60, 59, 57, 56, 55, 54, 52, 51, 50, 48, 47, 46, 45, 43, 41, 40, 39, 37, 36, 33, 32, 31, 28, 24, 23, 22, 21, 20, 17, 16, 14, 12, 11, 10, 8, 7, 3, 2, 1, 0}
with strategy
  [0->32,7->16,8->31,10->0,12->32,14->33,16->20,17->37,20->31,22->0,23->16,28->12,31->31,32->32,33->10,36->16,37->8,39->39,40->36,41->8,43->31,45->0,46->28,47->8,48->10,50->8,51->31,52->8,54->8,56->56,57->1,59->31,60->12,63->7,64->31]

Player 1 wins from nodes:
  {65, 62, 61, 58, 53, 49, 44, 42, 38, 35, 34, 30, 29, 27, 26, 25, 19, 18, 15, 13, 9, 6, 5, 4}
with strategy
  [4->27,5->4,6->27,9->13,13->27,15->4,18->13,19->27,25->27,27->13,29->65,30->6,34->27,35->65,38->27,42->62,44->4,49->27,53->42,58->4,61->35,62->27,65->27]
