PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 81, 79, 75, 74, 72, 70, 69, 68, 62, 59, 56, 50, 47, 46, 45, 43, 40, 38, 34, 32, 27, 24, 22, 21, 18, 16, 14, 11, 9, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->69,1->11,3->4,4->1,6->1,7->43,8->1,9->34,11->11,14->9,16->4,18->9,21->0,24->1,27->22,32->43,34->1,38->11,40->1,43->1,45->45,46->62,47->9,50->69,56->1,59->1,62->11,68->4,69->69,70->11,72->9,74->11,75->38,79->1,81->0,82->0,83->9]

Player 1 wins from nodes:
  {85, 84, 80, 78, 77, 76, 73, 71, 67, 66, 65, 64, 63, 61, 60, 58, 57, 55, 54, 53, 52, 51, 49, 48, 44, 42, 41, 39, 37, 36, 35, 33, 31, 30, 29, 28, 26, 25, 23, 20, 19, 17, 15, 13, 12, 10, 5, 2}
with strategy
  [2->12,5->2,12->12,13->12,15->10,17->12,19->2,20->2,23->19,25->2,26->10,28->28,29->25,30->17,31->12,33->2,35->5,36->13,37->2,39->20,41->2,42->2,44->12,48->57,49->12,51->2,52->10,53->5,54->12,55->28,57->57,58->25,60->5,61->29,63->63,64->57,65->19,66->2,67->30,71->5,73->58,76->17,77->2,78->78,80->12,84->30,85->25]
