PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 82, 80, 77, 75, 74, 73, 70, 69, 68, 67, 66, 65, 63, 60, 59, 58, 57, 56, 55, 53, 51, 50, 48, 47, 46, 45, 44, 43, 42, 41, 38, 37, 36, 35, 34, 33, 32, 31, 26, 25, 24, 23, 20, 17, 16, 14, 11, 10, 9, 7, 4, 3, 2, 1}
with strategy
  [1->14,2->77,3->34,4->46,7->7,9->11,10->7,11->10,14->7,16->33,17->47,20->7,23->25,24->9,25->7,26->10,31->4,32->10,33->14,34->1,35->10,36->11,37->9,38->11,41->10,42->24,43->9,44->14,45->11,46->46,47->46,48->7,50->50,51->7,53->53,55->11,56->10,57->50,58->58,59->9,60->7,63->25,65->53,66->36,67->4,68->24,69->46,73->48,74->48,77->11,80->4,82->9,84->4,85->4,86->33]

Player 1 wins from nodes:
  {93, 92, 91, 90, 89, 88, 87, 83, 81, 79, 78, 76, 72, 71, 64, 62, 61, 54, 52, 49, 40, 39, 30, 29, 28, 27, 22, 21, 19, 18, 15, 13, 12, 8, 6, 5, 0}
with strategy
  [0->8,5->5,6->0,8->5,12->13,13->13,15->12,18->8,19->19,21->72,22->13,27->18,28->8,29->5,30->5,39->21,40->27,49->12,52->5,54->19,61->6,62->0,64->5,71->0,72->72,76->19,78->13,79->8,81->5,83->12,87->54,88->5,89->89,90->19,91->72,92->13,93->12]
