PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 35, 34, 32, 31, 30, 28, 27, 26, 24, 22, 20, 18, 17, 16, 15, 14, 12, 4, 3, 2}
with strategy
  [2->3,3->3,4->2,12->2,14->14,15->35,16->14,18->2,20->28,22->3,24->4,26->12,27->27,28->27,30->26,31->4,32->18,35->35,36->4]

Player 1 wins from nodes:
  {33, 29, 25, 23, 21, 19, 13, 11, 10, 9, 8, 7, 6, 5, 1, 0}
with strategy
  [0->25,1->5,5->0,6->0,7->11,8->11,9->5,10->10,11->11,13->8,19->25,21->21,23->7,25->10,29->10,33->33]
