PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 106, 105, 104, 103, 102, 96, 92, 91, 89, 88, 86, 84, 82, 79, 77, 76, 75, 74, 73, 71, 69, 66, 65, 64, 63, 62, 61, 58, 56, 54, 51, 50, 49, 48, 47, 46, 44, 42, 40, 37, 35, 34, 33, 27, 25, 22, 19, 18, 14, 11, 8, 5, 4, 3, 2}
with strategy
  [2->69,3->5,4->8,5->5,8->47,11->5,14->46,18->4,19->33,22->3,25->3,27->22,33->3,34->25,35->48,37->22,40->44,42->5,44->56,46->75,47->47,48->5,49->5,50->5,51->3,54->3,56->8,58->3,61->33,62->62,63->33,64->19,65->3,66->47,69->5,71->11,73->47,74->11,75->3,76->5,77->3,79->35,82->3,84->5,86->50,88->5,89->75,91->91,92->25,96->22,102->48,103->33,104->73,105->3,106->8,109->3]

Player 1 wins from nodes:
  {110, 108, 107, 101, 100, 99, 98, 97, 95, 94, 93, 90, 87, 85, 83, 81, 80, 78, 72, 70, 68, 67, 60, 59, 57, 55, 53, 52, 45, 43, 41, 39, 38, 36, 32, 31, 30, 29, 28, 26, 24, 23, 21, 20, 17, 16, 15, 13, 12, 10, 9, 7, 6, 1, 0}
with strategy
  [0->52,1->0,6->0,7->21,9->72,10->0,12->7,13->0,15->1,16->0,17->0,21->52,23->21,24->52,26->6,28->10,29->28,30->0,31->6,32->1,36->21,38->17,39->0,41->0,43->23,45->0,52->52,53->12,55->52,57->0,59->0,60->60,67->0,68->0,70->70,72->0,78->17,80->80,81->1,83->1,85->38,87->0,90->0,93->93,94->59,95->95,97->97,98->6,99->38,100->24,101->1,107->21,108->23,110->24]
