PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 57, 56, 55, 54, 47, 46, 45, 38, 31, 30, 23, 20, 17, 15, 14, 13, 12, 10, 9, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->0,1->1,3->1,4->56,5->1,6->3,7->13,9->1,10->12,12->0,13->1,14->10,15->3,17->1,20->38,23->1,30->45,31->0,38->38,45->0,46->17,47->0,54->5,55->1,56->0,57->13,60->10]

Player 1 wins from nodes:
  {59, 58, 53, 52, 51, 50, 49, 48, 44, 43, 42, 41, 40, 39, 37, 36, 35, 34, 33, 32, 29, 28, 27, 26, 25, 24, 22, 21, 19, 18, 16, 11, 8, 2}
with strategy
  [2->19,8->8,11->18,16->26,18->2,19->19,21->21,22->2,24->27,25->2,26->2,27->8,29->29,32->16,33->44,34->34,35->2,36->8,37->19,39->39,40->40,41->19,42->29,43->24,44->8,48->2,49->49,50->2,51->8,52->8,53->36,58->34,59->2]
