PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 42, 40, 37, 36, 34, 33, 32, 28, 27, 26, 25, 24, 21, 20, 19, 16, 13, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->6,1->4,2->0,3->0,4->3,5->25,6->6,8->8,9->9,13->0,16->0,19->19,20->9,21->6,24->4,25->0,26->4,27->0,28->8,32->0,33->3,34->34,36->6,37->0,40->6,42->0,48->1]

Player 1 wins from nodes:
  {47, 46, 45, 44, 43, 41, 39, 38, 35, 31, 30, 29, 23, 22, 18, 17, 15, 14, 12, 11, 10, 7}
with strategy
  [7->23,10->12,11->23,12->35,14->7,15->7,17->7,18->44,22->18,23->23,29->7,30->11,31->14,35->35,38->12,39->7,41->30,44->17,45->12,46->41,47->11]
