PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 49, 47, 41, 38, 37, 36, 33, 31, 30, 29, 23, 22, 20, 19, 17, 16, 14, 11, 10, 9, 8, 7, 5, 2, 0}
with strategy
  [0->11,2->0,5->11,7->17,8->14,9->11,10->5,11->11,14->5,16->9,17->10,19->19,20->5,22->5,23->5,29->16,30->0,31->0,33->0,36->0,38->33,41->41,47->10,49->10,54->0,55->16]

Player 1 wins from nodes:
  {56, 53, 52, 51, 50, 48, 46, 45, 44, 43, 42, 40, 39, 35, 34, 32, 28, 27, 26, 25, 24, 21, 18, 15, 13, 12, 6, 4, 3, 1}
with strategy
  [4->39,6->15,12->18,13->34,15->39,18->15,21->51,24->12,25->39,26->13,27->13,28->32,32->4,34->4,35->4,39->39,40->6,42->4,43->25,44->4,45->39,46->4,48->4,50->15,52->4,53->6,56->39]
