PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 85, 84, 83, 82, 81, 80, 79, 71, 70, 69, 68, 67, 66, 65, 64, 62, 61, 60, 56, 54, 47, 46, 45, 39, 35, 31, 30, 28, 25, 24, 21, 20, 19, 18, 16, 12, 8, 7, 4, 3, 1, 0}
with strategy
  [0->0,1->12,3->0,4->1,7->1,8->4,12->0,16->0,18->18,19->3,20->20,21->1,24->0,28->3,30->18,31->0,35->45,39->39,45->0,46->24,47->0,56->0,60->3,61->0,62->0,64->64,65->3,66->3,67->16,68->39,69->47,70->70,71->4,79->7,80->0,81->1,82->0,83->1,84->1,85->0,86->3,87->30]

Player 1 wins from nodes:
  {78, 77, 76, 75, 74, 73, 72, 63, 59, 58, 57, 55, 53, 52, 51, 50, 49, 48, 44, 43, 42, 41, 40, 38, 37, 36, 34, 33, 32, 29, 27, 26, 23, 22, 17, 15, 14, 13, 11, 10, 9, 6, 5, 2}
with strategy
  [2->6,5->6,6->10,9->11,10->9,11->11,13->14,14->9,15->10,17->11,22->58,23->11,26->9,27->9,29->29,32->6,33->10,34->6,36->6,37->5,38->6,40->11,41->6,42->10,43->9,44->2,48->9,49->15,50->9,51->2,52->13,53->17,55->53,57->14,58->10,59->29,72->72,73->6,74->51,75->9,76->6,77->77,78->6]
