PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 68, 67, 66, 64, 60, 59, 58, 57, 53, 51, 49, 47, 45, 37, 36, 35, 34, 32, 31, 28, 26, 23, 20, 18, 13, 12, 11, 10, 8, 6, 1, 0}
with strategy
  [0->32,1->18,6->10,8->26,10->10,11->18,12->34,13->13,18->18,20->51,23->6,26->1,28->18,31->10,32->1,34->45,35->6,36->13,37->8,45->13,47->11,49->49,51->6,53->26,57->1,58->10,59->18,60->60,64->10,66->66,67->67,68->6,69->1]

Player 1 wins from nodes:
  {65, 63, 62, 61, 56, 55, 54, 52, 50, 48, 46, 44, 43, 42, 41, 40, 39, 38, 33, 30, 29, 27, 25, 24, 22, 21, 19, 17, 16, 15, 14, 9, 7, 5, 4, 3, 2}
with strategy
  [2->2,3->15,4->5,5->5,7->2,9->2,14->21,15->2,16->4,17->3,19->61,21->2,22->5,24->2,25->5,27->14,29->7,30->5,33->14,38->25,39->5,40->5,41->4,42->17,43->43,44->4,46->22,48->4,50->4,52->2,54->54,55->2,56->2,61->61,65->7]
