PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {123, 122, 120, 119, 116, 114, 112, 110, 109, 106, 103, 101, 99, 97, 91, 88, 87, 86, 85, 83, 81, 79, 78, 77, 76, 75, 74, 72, 70, 69, 67, 66, 65, 63, 60, 58, 56, 54, 52, 51, 47, 46, 43, 41, 40, 38, 37, 36, 34, 33, 32, 31, 29, 28, 21, 20, 17, 16, 15, 12, 7, 5, 4, 2}
with strategy
  [2->7,4->7,5->5,7->7,12->5,15->15,16->16,17->5,20->7,21->15,28->81,29->12,31->2,32->4,33->21,34->4,36->12,37->114,38->2,40->20,41->41,43->29,46->12,47->2,51->40,52->2,54->5,56->56,58->2,60->4,63->17,65->65,66->66,67->2,69->12,70->5,72->12,74->2,75->5,76->16,77->7,78->78,79->12,81->5,83->5,85->38,86->12,87->2,88->5,91->2,97->16,99->15,101->15,103->56,106->5,109->7,110->41,112->5,114->114,116->5,119->7,120->4,122->5,123->16]

Player 1 wins from nodes:
  {124, 121, 118, 117, 115, 113, 111, 108, 107, 105, 104, 102, 100, 98, 96, 95, 94, 93, 92, 90, 89, 84, 82, 80, 73, 71, 68, 64, 62, 61, 59, 57, 55, 53, 50, 49, 48, 45, 44, 42, 39, 35, 30, 27, 26, 25, 24, 23, 22, 19, 18, 14, 13, 11, 10, 9, 8, 6, 3, 1, 0}
with strategy
  [0->35,1->1,3->18,6->1,8->8,9->68,10->59,11->13,13->18,14->24,18->19,19->1,22->1,23->19,24->1,25->25,26->1,27->19,30->19,35->6,39->42,42->6,44->6,45->11,48->48,49->1,50->19,53->25,55->1,57->6,59->1,61->6,62->6,64->1,68->1,71->1,73->1,80->19,82->1,84->8,89->89,90->94,92->1,93->1,95->1,96->96,98->1,100->22,102->18,104->1,105->6,107->24,108->8,111->111,113->8,115->1,117->117,118->1,121->49,124->1]
