PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {128, 126, 121, 120, 116, 113, 111, 109, 106, 102, 101, 99, 98, 96, 95, 91, 89, 88, 87, 86, 85, 81, 78, 77, 76, 75, 69, 68, 67, 66, 64, 62, 61, 60, 59, 58, 57, 54, 52, 47, 43, 42, 39, 38, 37, 36, 35, 32, 30, 29, 27, 25, 24, 21, 18, 17, 15, 14, 13, 10, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->8,1->0,2->8,3->77,5->75,6->36,7->0,8->8,10->0,13->0,14->2,15->43,17->1,18->2,21->2,24->0,25->14,27->0,29->43,30->1,32->1,35->0,36->15,37->8,38->29,39->2,42->1,43->43,47->15,52->7,54->1,57->7,58->8,59->0,60->2,61->8,62->1,64->64,66->0,67->0,68->0,69->13,75->0,76->2,77->0,78->17,81->2,85->17,86->0,87->1,88->0,89->13,91->29,95->8,98->8,99->0,101->14,102->1,106->1,109->0,111->2,113->1,116->7,120->27,121->2,126->0,128->0]

Player 1 wins from nodes:
  {130, 129, 127, 125, 124, 123, 122, 119, 118, 117, 115, 114, 112, 110, 108, 107, 105, 104, 103, 100, 97, 94, 93, 92, 90, 84, 83, 82, 80, 79, 74, 73, 72, 71, 70, 65, 63, 56, 55, 53, 51, 50, 49, 48, 46, 45, 44, 41, 40, 34, 33, 31, 28, 26, 23, 22, 20, 19, 16, 12, 11, 9, 4}
with strategy
  [4->28,9->16,11->41,12->20,16->16,19->34,20->44,22->9,23->20,26->9,28->16,31->41,33->23,34->20,40->16,41->16,44->44,45->53,46->4,48->82,49->20,50->9,51->4,53->74,55->31,56->9,63->20,65->40,70->20,71->22,72->16,73->73,74->74,79->44,80->20,82->4,83->9,84->16,90->9,92->9,93->9,94->4,97->9,100->100,103->9,104->28,105->4,107->4,108->4,110->9,112->28,114->9,115->115,117->72,118->22,119->65,122->4,123->80,124->16,125->28,127->20,129->22,130->73]
