PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 81, 80, 79, 77, 76, 75, 74, 66, 63, 61, 60, 59, 58, 57, 53, 48, 46, 42, 40, 39, 38, 33, 32, 30, 26, 25, 24, 23, 20, 19, 18, 17, 15, 14, 10, 7, 3, 2, 0}
with strategy
  [0->20,2->14,3->2,7->2,10->0,14->19,15->0,17->23,18->2,19->19,20->20,23->19,24->26,25->10,26->15,30->20,32->20,33->2,38->19,39->39,40->26,42->19,46->25,48->19,53->0,57->19,58->19,59->59,60->23,61->7,63->0,66->3,74->59,75->0,76->3,77->77,79->79,80->10,81->30,83->20,84->7]

Player 1 wins from nodes:
  {90, 89, 88, 87, 86, 85, 82, 78, 73, 72, 71, 70, 69, 68, 67, 65, 64, 62, 56, 55, 54, 52, 51, 50, 49, 47, 45, 44, 43, 41, 37, 36, 35, 34, 31, 29, 28, 27, 22, 21, 16, 13, 12, 11, 9, 8, 6, 5, 4, 1}
with strategy
  [1->1,4->11,5->21,6->9,8->5,9->9,11->9,12->12,13->9,16->1,21->1,22->6,27->27,28->5,29->1,31->1,34->16,35->35,36->1,37->21,41->6,43->1,44->6,47->5,50->9,51->51,52->9,54->54,55->5,56->6,62->62,64->9,65->6,67->67,68->68,69->69,70->6,71->1,72->4,73->56,78->1,82->9,85->1,86->86,87->9,88->13,89->9,90->5]
