PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {37, 34, 32, 31, 30, 28, 24, 23, 22, 21, 20, 18, 17, 14, 13, 11, 10, 9, 7, 6, 5, 3}
with strategy
  [3->6,5->7,6->6,7->6,9->17,10->5,11->3,13->18,14->6,17->17,20->14,22->3,23->23,24->6,28->28,30->13,31->31,32->6,34->3,37->37]

Player 1 wins from nodes:
  {36, 35, 33, 29, 27, 26, 25, 19, 16, 15, 12, 8, 4, 2, 1, 0}
with strategy
  [0->1,1->2,2->2,4->2,12->2,15->1,16->2,19->4,25->1,26->27,27->27,29->33,33->2,35->2,36->16]
