PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 110, 109, 103, 101, 100, 99, 96, 95, 91, 89, 87, 86, 85, 84, 80, 77, 75, 74, 73, 72, 67, 66, 65, 64, 61, 60, 59, 56, 49, 44, 40, 37, 32, 29, 27, 25, 24, 23, 21, 11, 8, 3, 1, 0}
with strategy
  [0->0,1->8,3->109,8->24,11->25,21->11,23->11,24->24,25->25,27->11,29->0,32->32,37->25,40->40,44->0,49->64,56->8,59->0,60->60,61->8,64->8,65->65,66->8,67->8,72->72,73->24,74->1,75->0,77->1,80->61,84->0,85->8,86->11,87->8,89->0,91->8,95->32,96->0,99->8,100->0,101->25,103->0,109->25,110->27,113->8]

Player 1 wins from nodes:
  {114, 112, 111, 108, 107, 106, 105, 104, 102, 98, 97, 94, 93, 92, 90, 88, 83, 82, 81, 79, 78, 76, 71, 70, 69, 68, 63, 62, 58, 57, 55, 54, 53, 52, 51, 50, 48, 47, 46, 45, 43, 42, 41, 39, 38, 36, 35, 34, 33, 31, 30, 28, 26, 22, 20, 19, 18, 17, 16, 15, 14, 13, 12, 10, 9, 7, 6, 5, 4, 2}
with strategy
  [2->20,4->14,5->18,6->38,7->7,9->5,10->33,12->2,13->13,14->13,15->9,16->7,17->7,18->18,19->2,20->13,22->45,26->2,28->7,30->30,31->18,33->33,34->13,35->51,36->2,38->13,39->39,41->7,42->42,43->31,45->45,46->13,47->47,48->13,50->7,51->5,52->16,53->30,54->13,55->13,57->13,58->13,62->2,63->2,68->7,69->13,70->7,71->45,76->18,78->13,79->7,81->31,82->14,83->83,88->7,90->90,92->30,93->93,94->48,97->9,98->20,102->102,104->5,105->5,106->106,107->107,108->5,111->13,112->7,114->114]
