PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {116, 112, 107, 106, 104, 102, 101, 99, 97, 95, 93, 92, 90, 89, 88, 87, 85, 74, 71, 69, 67, 63, 62, 60, 58, 56, 55, 54, 53, 52, 50, 49, 48, 47, 46, 44, 42, 40, 38, 36, 35, 34, 33, 31, 30, 28, 27, 25, 22, 20, 19, 18, 13, 12, 11, 10, 9, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->0,1->0,2->0,4->2,6->0,7->2,8->0,9->0,10->0,11->38,12->50,13->0,18->0,19->2,20->2,22->7,25->8,27->10,28->0,30->0,31->10,33->1,34->112,35->9,36->0,38->38,40->1,42->0,44->2,46->0,47->7,48->48,49->18,50->50,52->9,53->53,54->47,55->19,56->8,58->6,60->1,62->13,63->1,67->67,69->6,71->71,74->0,85->85,87->87,88->0,89->1,90->1,92->92,93->1,95->10,97->6,99->4,101->0,102->2,104->0,106->2,107->0,112->19,116->7]

Player 1 wins from nodes:
  {115, 114, 113, 111, 110, 109, 108, 105, 103, 100, 98, 96, 94, 91, 86, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 73, 72, 70, 68, 66, 65, 64, 61, 59, 57, 51, 45, 43, 41, 39, 37, 32, 29, 26, 24, 23, 21, 17, 16, 15, 14, 5, 3}
with strategy
  [3->17,5->37,14->29,15->57,16->113,17->17,21->65,23->23,24->64,26->5,29->17,32->29,37->17,39->3,41->3,43->3,45->17,51->37,57->57,59->3,61->61,64->3,65->3,66->17,68->15,70->29,72->3,73->17,75->75,76->91,77->77,78->15,79->79,80->57,81->23,82->14,83->17,84->3,86->15,91->17,94->17,96->32,98->17,100->68,103->17,105->3,108->17,109->17,110->17,111->3,113->23,114->37,115->45]
