PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 116, 112, 111, 99, 96, 94, 92, 89, 88, 86, 85, 84, 82, 79, 78, 77, 75, 73, 70, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 57, 54, 51, 50, 47, 46, 41, 39, 38, 35, 34, 33, 31, 30, 29, 28, 27, 25, 24, 22, 19, 11, 8, 6, 5, 4, 2, 0}
with strategy
  [0->2,2->22,4->5,5->65,6->68,8->2,11->2,19->25,22->22,24->2,25->25,27->2,28->2,29->22,30->2,31->11,33->22,34->57,35->2,38->47,39->2,41->22,46->19,47->5,50->27,51->8,54->25,57->22,59->19,60->5,61->2,62->24,63->22,64->2,65->29,66->66,67->8,68->68,70->0,73->2,75->75,77->25,78->11,79->60,82->8,84->6,85->24,86->63,88->4,89->11,92->25,94->94,96->2,99->8,111->19,112->8,116->8,117->8]

Player 1 wins from nodes:
  {118, 115, 114, 113, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 98, 97, 95, 93, 91, 90, 87, 83, 81, 80, 76, 74, 72, 71, 69, 58, 56, 55, 53, 52, 49, 48, 45, 44, 43, 42, 40, 37, 36, 32, 26, 23, 21, 20, 18, 17, 16, 15, 14, 13, 12, 10, 9, 7, 3, 1}
with strategy
  [1->21,3->14,7->18,9->7,10->15,12->1,13->13,14->13,15->13,16->13,17->7,18->3,20->21,21->21,23->7,26->13,32->72,36->3,37->1,42->42,43->1,44->10,45->14,48->37,49->13,52->3,53->17,55->55,56->15,58->14,69->13,71->48,72->14,74->15,76->12,80->3,81->81,83->83,87->20,90->13,91->17,93->1,95->1,97->13,98->13,100->16,101->26,102->102,103->103,104->20,105->15,106->106,107->21,108->108,109->109,110->14,113->13,114->1,115->13,118->1]
