PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 72, 67, 66, 65, 64, 62, 60, 59, 51, 50, 48, 47, 46, 45, 42, 41, 35, 34, 29, 27, 24, 22, 20, 19, 18, 16, 15, 14, 13, 9, 6, 3, 2, 1, 0}
with strategy
  [0->9,1->29,2->0,3->0,6->42,9->13,13->13,14->45,15->9,16->2,18->3,19->9,20->3,22->3,24->0,27->60,29->0,34->0,35->9,41->13,42->0,45->20,46->60,47->15,48->19,50->72,51->22,59->13,60->60,62->50,64->13,65->15,66->9,67->3,72->15,74->41]

Player 1 wins from nodes:
  {75, 73, 71, 70, 69, 68, 63, 61, 58, 57, 56, 55, 54, 53, 52, 49, 44, 43, 40, 39, 38, 37, 36, 33, 32, 31, 30, 28, 26, 25, 23, 21, 17, 12, 11, 10, 8, 7, 5, 4}
with strategy
  [4->7,5->56,7->11,8->25,10->23,11->11,12->4,17->4,21->4,23->23,25->25,26->10,28->7,30->23,31->11,32->10,33->4,36->17,37->37,38->11,39->17,40->31,43->8,44->4,49->8,52->4,53->10,54->31,55->10,56->4,57->7,58->26,61->10,63->4,68->7,69->11,70->26,71->11,73->7,75->75]
