PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 54, 53, 52, 51, 49, 47, 46, 41, 40, 39, 37, 36, 34, 32, 27, 26, 23, 20, 16, 15, 14, 13, 11, 10, 6, 3}
with strategy
  [3->13,6->10,10->10,11->6,13->6,14->15,15->15,16->10,20->13,23->10,26->49,27->6,32->32,34->13,36->36,37->37,39->39,40->6,41->41,46->26,47->3,49->16,51->13,52->36,53->32,54->6,56->10]

Player 1 wins from nodes:
  {57, 55, 50, 48, 45, 44, 43, 42, 38, 35, 33, 31, 30, 29, 28, 25, 24, 22, 21, 19, 18, 17, 12, 9, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->31,1->2,2->7,4->8,5->4,7->22,8->22,9->7,17->7,18->2,19->7,21->4,22->22,24->22,25->22,28->7,29->7,31->2,33->7,35->17,38->0,42->24,43->4,44->1,45->45,48->5,50->7,55->7,57->33]
