PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 90, 87, 86, 83, 79, 76, 74, 72, 70, 69, 65, 64, 63, 62, 61, 58, 56, 55, 52, 51, 50, 49, 47, 43, 42, 39, 37, 36, 35, 34, 33, 32, 31, 29, 27, 26, 24, 21, 18, 16, 15, 13, 10, 8, 6, 1, 0}
with strategy
  [0->13,1->0,6->0,8->8,10->0,13->8,15->8,16->43,18->15,21->18,24->6,26->8,27->8,29->8,31->0,32->8,33->0,34->8,35->21,36->13,37->34,39->39,42->6,43->0,47->8,49->8,50->10,51->8,52->52,55->0,56->1,58->58,61->8,62->0,63->8,64->64,65->27,69->69,70->0,72->21,74->13,76->13,79->15,83->83,86->0,87->35,90->13,96->8]

Player 1 wins from nodes:
  {98, 97, 95, 94, 93, 92, 91, 89, 88, 85, 84, 82, 81, 80, 78, 77, 75, 73, 71, 68, 67, 66, 60, 59, 57, 54, 53, 48, 46, 45, 44, 41, 40, 38, 30, 28, 25, 23, 22, 20, 19, 17, 14, 12, 11, 9, 7, 5, 4, 3, 2}
with strategy
  [2->17,3->12,4->11,5->14,7->11,9->4,11->20,12->9,14->11,17->11,19->30,20->20,22->11,23->66,25->11,28->28,30->30,38->38,40->40,41->11,44->17,45->53,46->11,48->4,53->14,54->14,57->88,59->11,60->5,66->11,67->11,68->12,71->2,73->4,75->2,77->77,78->20,80->54,81->4,82->53,84->28,85->85,88->17,89->9,91->14,92->11,93->11,94->4,95->17,97->4,98->4]
