PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 120, 118, 116, 113, 112, 111, 110, 107, 106, 103, 102, 99, 97, 96, 93, 92, 91, 88, 85, 82, 80, 78, 75, 74, 73, 69, 67, 66, 64, 62, 61, 60, 59, 58, 57, 53, 52, 51, 49, 45, 41, 40, 39, 38, 36, 35, 33, 27, 22, 18, 17, 16, 12, 8, 7, 5, 4, 3, 1, 0}
with strategy
  [0->35,1->53,3->41,4->1,5->7,7->7,8->12,12->35,16->18,17->0,18->18,22->16,27->7,33->27,35->39,36->5,38->73,39->5,40->27,41->58,45->16,49->57,51->18,52->5,53->7,57->5,58->58,59->5,60->1,61->35,62->62,64->7,66->66,67->12,69->0,73->5,74->7,75->18,78->1,80->18,82->7,85->4,88->7,91->0,92->5,93->41,96->57,97->97,99->7,102->102,103->12,106->92,107->5,110->22,111->16,112->5,113->4,116->64,118->7,120->5,121->121]

Player 1 wins from nodes:
  {123, 122, 119, 117, 115, 114, 109, 108, 105, 104, 101, 100, 98, 95, 94, 90, 89, 87, 86, 84, 83, 81, 79, 77, 76, 72, 71, 70, 68, 65, 63, 56, 55, 54, 50, 48, 47, 46, 44, 43, 42, 37, 34, 32, 31, 30, 29, 28, 26, 25, 24, 23, 21, 20, 19, 15, 14, 13, 11, 10, 9, 6, 2}
with strategy
  [2->20,6->2,10->20,11->21,13->50,14->32,15->2,19->24,20->20,21->21,23->2,24->10,25->25,26->2,28->10,29->2,30->34,31->23,32->6,34->6,37->2,42->2,43->43,44->10,46->29,47->37,48->6,50->23,54->54,55->21,56->68,63->2,65->10,68->25,70->6,71->6,72->2,76->11,77->21,79->79,81->2,83->83,84->84,86->11,87->2,89->2,90->2,94->2,95->54,98->2,100->29,101->20,104->104,105->10,108->6,109->20,114->11,115->10,117->2,119->20,122->25,123->2]
