PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 29, 28, 27, 25, 24, 20, 19, 17, 12, 11, 3, 2}
with strategy
  [2->20,3->3,11->19,12->33,17->12,19->24,20->3,24->2,25->3,27->17,28->3,29->25,33->33]

Player 1 wins from nodes:
  {37, 36, 35, 32, 31, 30, 26, 23, 22, 21, 18, 16, 15, 14, 13, 10, 9, 8, 7, 6, 5, 4, 1, 0}
with strategy
  [0->0,1->5,4->6,5->5,6->8,7->0,8->1,9->8,10->10,13->1,14->13,15->1,16->4,18->23,21->5,22->0,23->0,26->7,30->0,31->0,32->1,35->1,36->8,37->13]
