PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 96, 94, 92, 91, 87, 80, 79, 75, 74, 72, 69, 68, 65, 60, 57, 56, 54, 53, 52, 51, 50, 49, 44, 43, 40, 37, 35, 33, 32, 31, 30, 29, 28, 26, 23, 22, 15, 13, 11, 10, 9, 8, 7, 5, 4, 0}
with strategy
  [0->0,4->33,5->0,7->5,8->96,9->32,10->10,11->0,13->13,15->0,22->0,23->5,26->0,28->4,29->22,30->7,31->7,32->5,33->33,35->92,37->5,40->60,43->7,44->69,49->13,50->5,51->0,52->54,53->7,54->10,56->0,57->57,60->5,65->11,68->0,69->15,72->0,74->7,75->10,79->79,80->0,87->87,91->4,92->4,94->5,96->32,99->0,100->0]

Player 1 wins from nodes:
  {101, 98, 97, 95, 93, 90, 89, 88, 86, 85, 84, 83, 82, 81, 78, 77, 76, 73, 71, 70, 67, 66, 64, 63, 62, 61, 59, 58, 55, 48, 47, 46, 45, 42, 41, 39, 38, 36, 34, 27, 25, 24, 21, 20, 19, 18, 17, 16, 14, 12, 6, 3, 2, 1}
with strategy
  [1->1,2->14,3->3,6->1,12->17,14->41,16->38,17->34,18->34,19->3,20->21,21->47,24->6,25->27,27->6,34->6,36->12,38->3,39->1,41->41,42->1,45->1,46->21,47->14,48->1,55->1,58->2,59->59,61->24,62->20,63->34,64->21,66->14,67->78,70->14,71->45,73->3,76->6,77->14,78->2,81->3,82->82,83->14,84->16,85->16,86->17,88->3,89->3,90->17,93->93,95->1,97->47,98->1,101->1]
