PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {131, 129, 127, 126, 125, 123, 122, 121, 120, 119, 118, 117, 115, 114, 113, 112, 111, 110, 107, 105, 104, 103, 102, 100, 99, 97, 96, 93, 91, 90, 89, 87, 86, 84, 83, 81, 80, 77, 75, 73, 70, 69, 66, 65, 64, 61, 59, 58, 54, 53, 51, 47, 44, 41, 37, 35, 34, 32, 30, 29, 27, 20, 19, 18, 16, 15, 14, 13, 11, 10, 8, 7, 6, 4, 3, 2}
with strategy
  [2->3,3->15,4->20,6->44,7->2,8->19,10->8,11->3,13->58,14->2,15->15,16->3,18->4,19->15,20->15,27->34,29->6,30->18,32->8,34->34,35->14,37->34,41->15,44->44,47->16,51->15,53->111,54->3,58->15,59->59,61->4,64->3,65->4,66->20,69->69,70->15,73->73,75->41,77->3,80->44,81->4,83->10,84->15,86->15,87->15,90->3,91->15,93->8,96->6,97->37,99->15,100->7,102->15,103->3,104->3,105->16,107->14,110->110,111->15,112->3,113->113,114->6,115->4,117->117,118->54,119->3,120->4,121->2,122->44,123->15,125->3,126->70,127->80,129->7,131->3]

Player 1 wins from nodes:
  {130, 128, 124, 116, 109, 108, 106, 101, 98, 95, 94, 92, 88, 85, 82, 79, 78, 76, 74, 72, 71, 68, 67, 63, 62, 60, 57, 56, 55, 52, 50, 49, 48, 46, 45, 43, 42, 40, 39, 38, 36, 33, 31, 28, 26, 25, 24, 23, 22, 21, 17, 12, 9, 5, 1, 0}
with strategy
  [0->22,1->23,5->5,9->12,12->5,17->5,21->25,22->12,23->9,24->12,25->25,26->21,28->24,31->39,33->9,36->85,38->25,39->0,40->42,42->39,43->5,45->9,46->23,48->17,49->5,50->50,52->12,55->12,56->56,57->9,60->12,62->0,63->17,67->12,68->0,71->21,72->43,74->28,76->76,78->78,79->9,82->12,85->85,88->23,92->24,94->21,95->22,98->82,101->101,106->106,108->12,109->109,116->24,124->9,128->23,130->9]
