PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 42, 40, 39, 31, 30, 25, 23, 21, 20, 19, 18, 17, 16, 13, 12, 10, 9, 8, 6, 5, 4, 3, 2}
with strategy
  [2->2,3->10,4->6,5->5,6->6,8->2,9->9,10->9,12->5,13->6,16->4,17->6,18->13,19->5,20->4,21->4,23->4,25->6,30->18,31->8,39->9,40->4,42->42,47->47]

Player 1 wins from nodes:
  {53, 52, 51, 50, 49, 48, 46, 45, 44, 43, 41, 38, 37, 36, 35, 34, 33, 32, 29, 28, 27, 26, 24, 22, 15, 14, 11, 7, 1, 0}
with strategy
  [0->33,1->33,7->1,11->1,14->1,15->0,22->1,24->22,26->0,27->35,28->33,29->15,32->11,33->33,34->1,35->35,37->15,38->7,41->41,43->33,44->33,45->22,46->0,48->15,49->49,50->50,51->7,52->0,53->1]
