PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 82, 80, 79, 78, 77, 76, 73, 71, 70, 67, 66, 65, 64, 63, 61, 59, 58, 57, 56, 54, 52, 49, 47, 45, 39, 36, 32, 31, 30, 28, 27, 25, 23, 22, 19, 18, 17, 16, 15, 14, 13, 8, 7, 5, 2, 1}
with strategy
  [1->13,2->80,5->27,7->7,8->7,13->13,14->23,15->8,16->7,17->7,18->16,19->19,22->22,23->23,25->18,27->7,28->30,30->31,31->49,32->8,36->17,39->1,45->1,47->1,49->49,52->1,54->31,56->54,57->57,58->32,61->14,64->7,65->65,66->18,67->1,70->70,71->7,73->7,76->7,77->22,78->16,79->15,80->31,82->8,83->1,84->8]

Player 1 wins from nodes:
  {87, 86, 85, 81, 75, 74, 72, 69, 68, 62, 60, 55, 53, 51, 50, 48, 46, 44, 43, 42, 41, 40, 38, 37, 35, 34, 33, 29, 26, 24, 21, 20, 12, 11, 10, 9, 6, 4, 3, 0}
with strategy
  [0->4,3->0,4->9,6->3,9->9,10->3,11->4,12->4,20->34,21->12,24->4,26->29,29->20,33->20,34->34,35->24,37->9,38->9,40->6,41->0,42->26,43->9,46->4,48->3,50->4,51->24,53->4,55->0,60->34,62->0,68->4,69->9,72->11,74->9,75->4,81->0,85->12,86->24,87->87]
