PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {65, 63, 61, 59, 58, 55, 51, 49, 48, 45, 44, 42, 34, 31, 29, 28, 27, 26, 22, 21, 20, 17, 14, 11, 10, 7}
with strategy
  [7->26,11->11,14->11,17->14,20->20,21->44,22->27,26->28,27->17,28->28,29->49,31->31,34->17,42->11,44->44,45->45,48->14,49->14,51->11,55->20,58->20,59->20,61->61,63->14,65->55]

Player 1 wins from nodes:
  {64, 62, 60, 57, 56, 54, 53, 52, 50, 47, 46, 43, 41, 40, 39, 38, 37, 36, 35, 33, 32, 30, 25, 24, 23, 19, 18, 16, 15, 13, 12, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->46,1->64,2->13,3->0,5->0,6->4,8->35,9->18,12->35,13->43,15->41,16->18,18->35,19->12,23->19,24->12,25->0,30->13,32->18,33->53,35->35,36->32,37->0,38->0,39->16,40->0,41->5,43->43,46->46,47->5,50->8,52->0,53->53,54->32,56->32,57->0,60->8,62->0,64->12]
