PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 74, 73, 72, 70, 69, 68, 67, 66, 64, 62, 61, 60, 59, 58, 57, 55, 54, 53, 52, 49, 47, 45, 44, 43, 41, 40, 36, 35, 34, 33, 31, 30, 29, 27, 24, 23, 18, 16, 15, 14, 12, 11, 10, 9, 6, 5, 3, 1}
with strategy
  [1->1,3->9,5->66,6->6,9->6,10->6,11->1,12->1,14->9,15->10,16->1,18->9,23->1,24->24,27->1,29->16,30->10,31->31,33->11,34->10,35->40,36->3,40->6,43->18,44->18,47->41,49->49,52->1,53->53,54->54,55->6,57->29,58->1,59->10,60->1,61->57,62->6,64->3,66->6,67->36,68->1,69->9,70->1,72->72,73->10,74->1,76->3]

Player 1 wins from nodes:
  {75, 71, 65, 63, 56, 51, 50, 48, 46, 42, 39, 38, 37, 32, 28, 26, 25, 22, 21, 20, 19, 17, 13, 8, 7, 4, 2, 0}
with strategy
  [0->22,2->22,4->22,7->26,8->4,13->22,17->0,19->13,20->0,21->2,22->22,25->4,26->26,28->2,32->19,37->0,38->2,39->22,42->2,46->17,48->0,50->4,51->4,56->0,63->0,65->8,71->0,75->75]
