PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 83, 81, 80, 79, 78, 73, 72, 70, 69, 68, 66, 63, 62, 61, 58, 57, 55, 53, 52, 51, 49, 48, 46, 45, 44, 43, 38, 36, 34, 32, 31, 26, 23, 20, 18, 16, 14, 13, 12, 8, 4, 3, 1, 0}
with strategy
  [0->0,1->4,3->43,4->4,8->0,12->12,13->13,14->55,16->12,18->16,23->18,26->38,32->12,34->34,36->0,38->16,43->43,44->0,45->16,46->1,48->8,49->0,51->4,52->52,53->32,55->0,57->14,58->3,61->1,62->34,63->0,66->8,68->1,69->8,70->0,72->18,73->8,78->78,79->13,80->16,81->12,83->4,84->0,85->0,86->1]

Player 1 wins from nodes:
  {82, 77, 76, 75, 74, 71, 67, 65, 64, 60, 59, 56, 54, 50, 47, 42, 41, 40, 39, 37, 35, 33, 30, 29, 28, 27, 25, 24, 22, 21, 19, 17, 15, 11, 10, 9, 7, 6, 5, 2}
with strategy
  [2->17,5->5,6->9,7->10,9->7,10->10,11->21,15->15,17->24,19->37,21->6,22->5,24->5,25->9,27->77,28->5,29->5,30->7,33->19,35->10,37->37,39->15,40->28,41->9,42->42,47->5,50->5,54->5,56->5,59->15,60->37,64->15,65->65,67->5,71->9,75->9,76->7,77->5,82->5]
