PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 76, 75, 74, 73, 72, 70, 66, 64, 62, 61, 60, 58, 57, 56, 51, 50, 48, 46, 42, 37, 36, 33, 30, 29, 25, 24, 23, 22, 20, 17, 16, 15, 14, 13, 12, 11, 9, 8, 6, 4, 1, 0}
with strategy
  [0->4,1->1,4->1,6->4,8->1,9->9,11->6,12->4,13->16,14->4,15->25,16->12,17->30,20->0,22->25,23->12,24->6,25->25,29->9,30->1,33->1,36->9,37->20,42->9,46->15,48->1,50->14,51->75,56->1,57->1,58->8,60->1,61->9,62->4,64->73,66->1,70->1,72->1,73->73,74->4,75->1,76->76,77->1]

Player 1 wins from nodes:
  {79, 78, 71, 69, 68, 67, 65, 63, 59, 55, 54, 53, 52, 49, 47, 45, 44, 43, 41, 40, 39, 38, 35, 34, 32, 31, 28, 27, 26, 21, 19, 18, 10, 7, 5, 3, 2}
with strategy
  [2->31,3->10,5->31,7->18,10->7,18->18,19->18,21->7,26->19,27->7,28->31,31->31,32->5,34->18,35->35,38->31,39->18,40->2,41->18,43->71,44->31,45->28,47->18,49->21,52->7,53->38,54->35,55->55,59->7,63->2,67->19,68->19,69->18,71->18,78->2,79->7]
