PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 40, 38, 37, 35, 28, 27, 24, 21, 20, 18, 15, 14, 13, 12, 11, 10, 9, 8, 5, 3, 2}
with strategy
  [2->13,3->2,5->3,8->13,9->3,10->2,11->2,12->3,13->13,14->3,15->2,18->2,20->14,24->9,27->2,28->9,35->20,37->37,38->5,40->3,42->10]

Player 1 wins from nodes:
  {45, 44, 43, 41, 39, 36, 34, 33, 32, 31, 30, 29, 26, 25, 23, 22, 19, 17, 16, 7, 6, 4, 1, 0}
with strategy
  [0->16,1->4,4->4,6->33,7->4,16->4,17->0,19->19,22->0,23->0,25->0,29->0,30->16,31->4,32->30,33->4,34->7,36->0,39->0,41->1,43->0,44->1,45->1]
