PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 128, 127, 126, 125, 121, 119, 118, 117, 116, 114, 108, 106, 104, 101, 100, 97, 95, 94, 93, 92, 91, 90, 88, 87, 86, 85, 84, 83, 82, 81, 80, 74, 73, 68, 67, 66, 65, 64, 63, 62, 61, 58, 56, 55, 52, 48, 44, 43, 40, 39, 36, 35, 34, 33, 31, 30, 29, 28, 27, 26, 23, 21, 19, 17, 16, 14, 13, 12, 10, 9, 8, 7, 6, 3, 2, 1}
with strategy
  [1->2,2->2,3->3,6->3,7->1,8->6,10->7,12->2,13->1,14->14,16->2,17->8,19->3,21->21,23->126,26->26,27->27,28->1,29->6,30->1,31->2,33->14,34->8,35->2,36->16,39->7,40->2,43->44,44->1,48->2,52->34,55->2,56->2,58->1,61->3,62->1,63->36,64->8,65->2,66->12,67->67,68->1,73->2,74->74,80->1,81->3,82->8,83->83,84->1,85->1,86->7,87->7,88->1,90->1,91->8,92->92,93->8,94->2,95->1,97->8,100->100,101->12,104->12,106->106,108->1,114->3,116->21,117->14,118->3,119->2,121->13,125->2,126->2,127->3,128->2,130->3,131->13]

Player 1 wins from nodes:
  {129, 124, 123, 122, 120, 115, 113, 112, 111, 110, 109, 107, 105, 103, 102, 99, 98, 96, 89, 79, 78, 77, 76, 75, 72, 71, 70, 69, 60, 59, 57, 54, 53, 51, 50, 49, 47, 46, 45, 42, 41, 38, 37, 32, 25, 24, 22, 20, 18, 15, 11, 5, 4, 0}
with strategy
  [0->11,4->11,11->11,15->22,18->46,20->0,22->4,24->0,25->47,32->22,37->4,38->4,41->0,42->70,45->11,46->11,47->11,49->76,50->24,51->15,53->41,54->54,57->32,59->25,60->11,69->22,70->70,71->4,72->72,75->18,76->4,77->42,78->46,79->0,89->20,96->96,98->98,99->99,102->0,103->25,105->42,107->0,109->0,110->4,111->0,112->112,113->20,115->115,120->60,122->0,123->0,124->0,129->123]
