PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 89, 88, 87, 86, 82, 81, 80, 74, 72, 69, 66, 65, 64, 63, 61, 60, 59, 58, 56, 55, 53, 52, 51, 50, 49, 48, 42, 40, 38, 37, 35, 27, 26, 24, 20, 19, 16, 15, 12, 4}
with strategy
  [4->4,12->16,15->27,16->16,19->26,20->19,24->48,26->4,27->60,35->26,37->26,38->38,40->4,42->42,48->12,49->16,50->4,51->20,52->12,53->49,55->55,56->56,58->38,59->60,60->19,61->4,63->4,64->26,65->4,66->26,69->4,72->12,74->4,80->40,81->38,82->26,86->15,87->12,88->38,89->12,92->49]

Player 1 wins from nodes:
  {91, 90, 85, 84, 83, 79, 78, 77, 76, 75, 73, 71, 70, 68, 67, 62, 57, 54, 47, 46, 45, 44, 43, 41, 39, 36, 34, 33, 32, 31, 30, 29, 28, 25, 23, 22, 21, 18, 17, 14, 13, 11, 10, 9, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->7,2->10,3->10,5->7,6->2,7->10,8->14,9->6,10->10,11->1,13->77,14->14,17->2,18->2,21->10,22->1,23->18,25->7,28->46,29->31,30->3,31->2,32->68,33->2,34->5,36->7,39->3,41->41,43->5,44->44,45->1,46->2,47->43,54->10,57->2,62->6,67->7,68->1,70->84,71->41,73->2,75->2,76->1,77->3,78->1,79->1,83->83,84->18,85->18,90->77,91->8]
