PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 106, 103, 102, 99, 98, 97, 96, 94, 93, 91, 89, 83, 82, 79, 78, 76, 73, 70, 67, 66, 65, 63, 62, 61, 59, 57, 56, 54, 52, 51, 50, 47, 46, 44, 42, 41, 40, 38, 37, 36, 33, 32, 29, 25, 24, 21, 17, 13, 11, 8, 7, 5, 1, 0}
with strategy
  [0->21,1->5,5->29,7->79,8->29,11->1,13->29,17->29,21->8,24->13,25->17,29->29,32->13,33->5,36->59,37->47,38->13,40->5,41->25,42->5,44->8,46->32,47->5,50->50,51->1,52->108,54->11,56->11,57->32,59->59,61->79,62->17,63->38,65->21,66->8,70->82,73->11,76->63,78->17,79->29,82->1,83->17,89->21,91->29,93->29,94->13,96->109,97->1,98->25,99->13,102->13,103->103,106->40,108->108,109->8]

Player 1 wins from nodes:
  {107, 105, 104, 101, 100, 95, 92, 90, 88, 87, 86, 85, 84, 81, 80, 77, 75, 74, 72, 71, 69, 68, 64, 60, 58, 55, 53, 49, 48, 45, 43, 39, 35, 34, 31, 30, 28, 27, 26, 23, 22, 20, 19, 18, 16, 15, 14, 12, 10, 9, 6, 4, 3, 2}
with strategy
  [2->3,3->3,4->4,6->3,9->15,10->3,12->12,14->19,15->2,16->2,18->49,19->19,20->14,22->3,23->19,26->3,27->4,28->2,30->30,31->3,34->3,35->2,39->6,43->4,45->45,48->18,49->12,53->3,55->2,58->16,60->2,64->12,68->2,69->3,71->6,72->3,74->2,75->3,77->20,80->23,84->4,85->4,86->19,87->2,88->2,90->2,92->3,95->22,100->4,101->3,104->4,105->4,107->4]
