PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 83, 82, 81, 79, 78, 74, 72, 71, 70, 68, 67, 66, 63, 62, 59, 57, 55, 53, 52, 48, 47, 45, 44, 43, 40, 37, 35, 34, 33, 32, 31, 30, 29, 27, 26, 23, 22, 20, 19, 16, 15, 14, 13, 12, 11, 10, 9, 4, 0}
with strategy
  [0->9,4->9,9->29,11->4,12->9,13->9,14->9,15->27,16->0,19->30,20->27,22->12,23->4,26->0,27->29,29->29,30->9,31->12,32->13,33->16,34->9,35->0,37->32,40->13,43->43,44->44,45->14,47->13,48->48,52->52,55->4,57->57,59->13,62->27,63->13,66->4,67->9,68->27,70->40,71->13,72->9,74->14,78->0,79->16,82->4,83->83,85->16]

Player 1 wins from nodes:
  {84, 80, 77, 76, 75, 73, 69, 65, 64, 61, 60, 58, 56, 54, 51, 50, 49, 46, 42, 41, 39, 38, 36, 28, 25, 24, 21, 18, 17, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->18,2->1,3->1,5->56,6->51,7->18,8->6,17->41,18->18,21->6,24->18,25->2,28->1,36->54,38->18,39->7,41->18,42->2,46->6,49->3,50->69,51->18,54->54,56->7,58->7,60->60,61->3,64->60,69->39,73->18,75->7,76->6,77->6,80->25,84->3]
