PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 38, 37, 36, 35, 34, 33, 32, 29, 27, 26, 25, 24, 22, 19, 18, 16, 15, 14, 12, 11, 10, 9, 8, 6, 3, 2}
with strategy
  [2->14,3->8,6->40,8->2,9->14,10->3,11->8,12->2,14->14,16->19,18->3,19->3,22->9,24->9,25->3,26->14,27->9,29->2,32->2,33->22,34->10,35->2,36->12,37->2,38->38,39->3,40->11]

Player 1 wins from nodes:
  {41, 31, 30, 28, 23, 21, 20, 17, 13, 7, 5, 4, 1, 0}
with strategy
  [0->0,1->7,4->17,5->17,7->17,13->5,17->0,20->41,21->4,23->0,28->0,30->0,31->4,41->41]
