PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 70, 69, 68, 67, 66, 65, 63, 62, 61, 59, 56, 55, 52, 51, 50, 49, 48, 46, 44, 43, 40, 39, 37, 32, 31, 30, 28, 26, 22, 21, 20, 19, 16, 12, 11, 10, 9, 6, 4, 1}
with strategy
  [1->6,4->6,6->6,9->1,10->19,11->4,12->4,16->48,19->19,20->10,21->10,22->10,26->1,28->1,30->6,31->10,32->6,37->12,39->39,40->32,43->1,44->4,46->21,48->48,49->1,50->30,52->26,55->12,56->56,59->4,61->6,62->31,65->9,66->51,67->1,68->4,69->1,70->70]

Player 1 wins from nodes:
  {72, 71, 64, 60, 58, 57, 54, 53, 47, 45, 42, 41, 38, 36, 35, 34, 33, 29, 27, 25, 24, 23, 18, 17, 15, 14, 13, 8, 7, 5, 3, 2, 0}
with strategy
  [0->8,2->24,3->23,5->0,7->0,8->8,13->35,14->0,15->0,17->17,18->14,23->0,24->24,25->7,27->0,29->8,33->33,34->36,35->8,36->14,38->7,41->24,42->0,45->2,47->47,53->8,54->17,57->14,58->3,60->0,64->0,71->5,72->8]
