PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {133, 132, 128, 127, 123, 122, 120, 116, 114, 113, 109, 107, 106, 104, 103, 100, 99, 97, 96, 94, 90, 89, 87, 86, 83, 81, 80, 79, 77, 75, 74, 73, 72, 70, 69, 68, 66, 65, 64, 63, 62, 61, 57, 56, 55, 54, 53, 51, 50, 49, 46, 41, 40, 38, 37, 36, 34, 33, 30, 27, 26, 25, 23, 21, 19, 15, 9, 8, 6, 2, 1}
with strategy
  [1->1,2->49,6->23,8->9,9->9,15->1,19->15,21->8,23->23,25->8,26->26,27->23,30->1,33->8,34->34,36->1,37->9,38->38,40->1,41->9,46->46,49->40,50->74,51->8,53->34,54->21,55->9,56->15,57->57,61->77,62->30,63->8,64->1,65->9,66->1,68->9,69->6,70->26,72->1,73->73,74->8,75->103,77->23,79->23,80->1,81->8,83->1,86->69,87->8,89->8,90->1,94->15,96->1,97->26,99->1,100->6,103->23,104->9,106->1,107->9,109->23,113->23,114->9,116->27,120->15,122->8,123->6,127->6,128->9,132->1,133->15]

Player 1 wins from nodes:
  {134, 131, 130, 129, 126, 125, 124, 121, 119, 118, 117, 115, 112, 111, 110, 108, 105, 102, 101, 98, 95, 93, 92, 91, 88, 85, 84, 82, 78, 76, 71, 67, 60, 59, 58, 52, 48, 47, 45, 44, 43, 42, 39, 35, 32, 31, 29, 28, 24, 22, 20, 18, 17, 16, 14, 13, 12, 11, 10, 7, 5, 4, 3, 0}
with strategy
  [0->5,3->5,4->0,5->5,7->5,10->5,11->0,12->0,13->0,14->7,16->16,17->3,18->0,20->4,22->0,24->5,28->0,29->0,31->5,32->11,35->5,39->35,42->5,43->10,44->4,45->130,47->0,48->7,52->12,58->0,59->0,60->0,67->3,71->4,76->76,78->0,82->0,84->0,85->0,88->0,91->4,92->3,93->4,95->98,98->5,101->10,102->0,105->7,108->7,110->28,111->22,112->18,115->0,117->11,118->4,119->60,121->121,124->13,125->0,126->5,129->31,130->0,131->0,134->134]
