PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 103, 102, 100, 99, 98, 97, 94, 93, 90, 89, 88, 82, 81, 77, 75, 73, 70, 69, 67, 66, 65, 64, 61, 58, 55, 52, 48, 47, 46, 45, 44, 43, 33, 30, 28, 27, 26, 23, 22, 21, 19, 17, 12, 10, 9, 8, 5}
with strategy
  [5->27,8->27,9->8,10->9,12->8,17->19,19->5,21->5,22->43,23->5,26->9,27->27,28->8,30->5,33->5,43->5,44->5,45->23,46->8,47->9,48->19,52->8,55->55,58->5,61->61,64->12,65->26,66->27,67->19,69->9,70->23,73->8,75->8,77->27,81->21,82->23,88->9,89->45,90->9,93->45,94->19,97->58,98->98,99->23,100->30,102->5,103->103,106->9,107->8]

Player 1 wins from nodes:
  {110, 109, 108, 105, 104, 101, 96, 95, 92, 91, 87, 86, 85, 84, 83, 80, 79, 78, 76, 74, 72, 71, 68, 63, 62, 60, 59, 57, 56, 54, 53, 51, 50, 49, 42, 41, 40, 39, 38, 37, 36, 35, 34, 32, 31, 29, 25, 24, 20, 18, 16, 15, 14, 13, 11, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->0,2->2,3->13,4->2,6->0,7->4,11->11,13->13,14->2,15->15,16->3,18->0,20->2,24->37,25->3,29->11,31->2,32->25,34->2,35->0,36->4,37->3,38->0,39->4,40->11,41->2,42->3,49->6,50->15,51->13,53->15,54->0,56->18,57->11,59->2,60->11,62->0,63->2,68->60,71->4,72->72,74->11,76->13,78->2,79->0,80->16,83->4,84->13,85->11,86->11,87->2,91->14,92->92,95->72,96->6,101->3,104->16,105->3,108->0,109->15,110->57]
