PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {129, 127, 126, 121, 119, 115, 113, 112, 109, 108, 107, 104, 100, 99, 98, 95, 94, 93, 92, 90, 89, 86, 85, 84, 82, 81, 80, 79, 77, 76, 75, 73, 72, 71, 70, 69, 68, 67, 62, 61, 56, 53, 52, 51, 50, 48, 47, 44, 38, 37, 35, 34, 32, 23, 22, 18, 16, 13, 12, 8, 4}
with strategy
  [4->13,8->8,12->53,13->13,16->8,18->34,22->77,23->4,32->52,34->16,35->13,37->8,38->8,44->4,47->73,48->8,50->50,51->18,52->8,53->8,56->13,61->35,62->4,67->16,68->108,69->34,70->8,71->71,72->8,73->8,75->75,76->70,77->52,79->79,80->12,81->35,82->34,84->50,85->18,86->75,89->8,90->4,92->73,93->93,94->18,95->56,98->13,99->16,100->12,104->16,107->32,108->18,109->32,112->8,113->113,115->8,119->119,121->13,126->4,127->8,129->129]

Player 1 wins from nodes:
  {128, 125, 124, 123, 122, 120, 118, 117, 116, 114, 111, 110, 106, 105, 103, 102, 101, 97, 96, 91, 88, 87, 83, 78, 74, 66, 65, 64, 63, 60, 59, 58, 57, 55, 54, 49, 46, 45, 43, 42, 41, 40, 39, 36, 33, 31, 30, 29, 28, 27, 26, 25, 24, 21, 20, 19, 17, 15, 14, 11, 10, 9, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->7,1->3,2->2,3->7,5->3,6->0,7->2,9->2,10->7,11->9,14->55,15->3,17->3,19->0,20->3,21->2,24->0,25->41,26->3,27->0,28->0,29->3,30->2,31->2,33->2,36->6,39->6,40->9,41->60,42->2,43->15,45->20,46->31,49->2,54->0,55->55,57->2,58->2,59->0,60->11,63->0,64->103,65->6,66->9,74->0,78->0,83->0,87->49,88->2,91->103,96->19,97->7,101->21,102->0,103->7,105->0,106->39,110->0,111->111,114->2,116->11,117->2,118->2,120->28,122->14,123->0,124->0,125->27,128->2]
