PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 55, 51, 49, 48, 44, 42, 41, 40, 38, 37, 36, 32, 31, 28, 22, 21, 16, 14, 13, 10, 9, 8, 3, 1}
with strategy
  [1->22,3->8,8->49,9->1,10->31,13->22,14->8,16->10,21->1,22->22,28->1,31->22,32->28,36->16,37->1,38->8,40->10,41->1,42->9,44->44,48->10,49->49,51->13,55->1,57->22]

Player 1 wins from nodes:
  {56, 54, 53, 52, 50, 47, 46, 45, 43, 39, 35, 34, 33, 30, 29, 27, 26, 25, 24, 23, 20, 19, 18, 17, 15, 12, 11, 7, 6, 5, 4, 2, 0}
with strategy
  [0->25,2->6,4->25,5->0,6->4,7->5,11->0,12->0,15->25,17->0,18->25,19->20,20->11,23->0,25->25,26->0,27->4,29->5,30->4,33->25,34->34,35->4,39->50,43->5,45->0,46->0,47->15,50->4,52->2,53->0,56->15]
