PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {112, 111, 106, 104, 103, 102, 101, 98, 97, 95, 93, 90, 88, 84, 80, 75, 72, 69, 68, 67, 65, 64, 57, 53, 48, 42, 41, 37, 34, 33, 30, 23, 21, 20, 18, 17, 16, 15, 12, 9, 5}
with strategy
  [5->9,9->21,12->42,15->65,16->42,17->9,18->12,20->53,21->12,23->88,30->5,33->23,34->5,37->64,41->5,42->42,48->68,53->12,57->9,64->64,65->65,67->15,68->37,69->12,72->21,75->12,80->12,84->84,88->21,90->15,93->9,95->16,97->5,98->5,101->17,102->12,103->103,104->16,106->12,111->12,112->72]

Player 1 wins from nodes:
  {114, 113, 110, 109, 108, 107, 105, 100, 99, 96, 94, 92, 91, 89, 87, 86, 85, 83, 82, 81, 79, 78, 77, 76, 74, 73, 71, 70, 66, 63, 62, 61, 60, 59, 58, 56, 55, 54, 52, 51, 50, 49, 47, 46, 45, 44, 43, 40, 39, 38, 36, 35, 32, 31, 29, 28, 27, 26, 25, 24, 22, 19, 14, 13, 11, 10, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->4,2->0,3->1,4->8,6->2,7->3,8->2,10->19,13->19,14->0,19->2,22->19,24->22,25->26,26->26,27->0,28->0,29->2,31->4,32->2,35->1,36->0,38->6,39->19,40->0,43->4,44->44,45->2,46->28,47->44,49->13,50->1,51->13,52->2,54->0,56->0,58->0,59->59,60->60,61->0,62->25,63->43,66->66,70->4,71->8,73->0,74->25,76->76,77->6,78->78,79->27,81->6,82->26,83->1,85->0,86->86,87->0,89->0,91->1,92->0,94->4,96->2,99->99,100->100,105->6,107->8,108->14,109->2,110->1,113->0,114->46]
