PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 58, 57, 56, 54, 50, 46, 45, 43, 42, 40, 39, 37, 35, 33, 32, 29, 27, 26, 25, 22, 21, 19, 18, 17, 16, 15, 14, 10, 9, 7, 3, 2, 1, 0}
with strategy
  [0->14,1->0,2->0,3->14,7->1,9->0,10->22,14->14,15->21,16->1,17->19,18->3,19->0,21->0,22->0,25->0,26->0,27->0,29->1,32->3,33->0,35->1,37->0,39->14,40->40,42->42,43->0,45->1,46->9,50->0,54->3,56->56,57->2,58->18,59->3,60->0]

Player 1 wins from nodes:
  {61, 55, 53, 52, 51, 49, 48, 47, 44, 41, 38, 36, 34, 31, 30, 28, 24, 23, 20, 13, 12, 11, 8, 6, 5, 4}
with strategy
  [4->4,5->4,6->13,8->8,11->52,12->34,13->30,20->20,23->23,24->13,28->28,30->30,31->31,34->5,36->5,38->28,41->4,44->44,47->23,48->55,49->49,51->23,52->20,53->53,55->55,61->41]
