PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 36, 29, 25, 23, 21, 20, 17, 16, 15, 14, 12, 4, 0}
with strategy
  [0->15,4->14,12->0,14->0,15->15,16->16,17->0,20->0,21->15,23->0,25->16,29->16,36->16,38->38]

Player 1 wins from nodes:
  {37, 35, 34, 33, 32, 31, 30, 28, 27, 26, 24, 22, 19, 18, 13, 11, 10, 9, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->6,2->2,3->3,5->2,6->2,7->6,8->8,9->8,10->3,11->11,13->3,19->3,22->13,24->7,26->13,27->6,28->5,30->30,31->31,32->2,33->33,34->34,35->35,37->37]
