PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 86, 85, 83, 81, 79, 73, 72, 69, 66, 64, 63, 62, 59, 58, 57, 55, 54, 49, 47, 45, 40, 39, 34, 33, 32, 30, 28, 27, 24, 23, 20, 18, 17, 16, 12, 9, 8, 6, 5, 4, 3, 2}
with strategy
  [2->24,4->4,5->4,6->5,8->17,9->63,12->59,16->5,17->17,18->8,20->20,23->18,27->17,28->8,30->5,32->8,33->8,34->45,39->20,40->40,45->20,47->47,49->17,54->17,55->47,57->12,58->4,59->4,62->6,63->20,64->17,66->66,69->16,72->5,73->4,79->12,81->6,83->5,85->4,86->4,88->5]

Player 1 wins from nodes:
  {89, 84, 82, 80, 78, 77, 76, 75, 74, 71, 70, 68, 67, 65, 61, 60, 56, 53, 52, 51, 50, 48, 46, 44, 43, 42, 41, 38, 37, 36, 35, 31, 29, 26, 25, 22, 21, 19, 15, 14, 13, 11, 10, 7, 1, 0}
with strategy
  [0->0,1->1,7->0,10->38,11->13,13->13,14->14,15->1,19->1,21->22,22->0,25->38,26->0,29->0,31->31,35->0,36->0,37->14,38->0,41->35,42->42,43->51,44->0,46->1,48->1,50->42,51->14,52->1,53->0,56->0,60->7,61->1,65->0,67->67,68->15,70->14,71->19,74->0,75->1,76->1,77->7,78->14,80->1,82->1,84->1,89->11]
