PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 115, 113, 112, 110, 109, 107, 105, 104, 97, 96, 95, 91, 90, 88, 86, 85, 82, 80, 78, 76, 74, 71, 67, 65, 64, 63, 62, 61, 60, 58, 57, 56, 55, 53, 52, 51, 50, 49, 48, 47, 41, 39, 38, 34, 32, 31, 28, 26, 25, 22, 20, 19, 17, 15, 13, 11, 10, 8, 7, 2, 1}
with strategy
  [1->2,2->7,7->7,8->11,10->1,11->22,13->22,15->22,17->25,19->61,20->2,22->22,25->13,26->2,28->1,31->8,32->41,34->10,38->38,39->13,41->41,47->41,48->10,49->49,50->7,51->2,52->2,53->2,55->13,56->26,57->57,58->11,60->11,61->1,62->2,63->1,64->7,65->15,67->10,71->11,74->2,76->53,78->78,80->48,82->11,85->17,86->8,88->48,90->20,91->11,95->22,96->13,97->7,104->7,105->105,107->49,110->7,112->11,113->2,115->25,121->7]

Player 1 wins from nodes:
  {122, 120, 119, 118, 117, 116, 114, 111, 108, 106, 103, 102, 101, 100, 99, 98, 94, 93, 92, 89, 87, 84, 83, 81, 79, 77, 75, 73, 72, 70, 69, 68, 66, 59, 54, 46, 45, 44, 43, 42, 40, 37, 36, 35, 33, 30, 29, 27, 24, 23, 21, 18, 16, 14, 12, 9, 6, 5, 4, 3, 0}
with strategy
  [0->5,3->0,4->30,5->5,6->5,9->5,12->18,14->35,16->16,18->0,21->40,23->9,24->24,27->18,29->119,30->18,33->3,35->6,36->42,37->0,40->35,42->0,43->0,44->3,45->3,46->16,54->30,59->3,66->69,68->6,69->0,70->43,72->72,73->35,75->16,77->3,79->79,81->0,83->72,84->3,87->87,89->9,92->3,93->0,94->94,98->3,99->66,100->3,101->35,102->102,103->5,106->6,108->16,111->0,114->3,116->6,117->45,118->0,119->9,120->6,122->0]
