PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 41, 40, 39, 37, 35, 34, 33, 30, 28, 27, 26, 25, 23, 20, 19, 18, 16, 14, 11, 10, 6, 4, 2, 1}
with strategy
  [1->1,2->10,4->10,6->6,10->33,11->33,14->35,16->35,18->1,19->14,20->10,23->25,25->25,26->1,27->23,28->1,30->28,33->33,34->14,35->6,37->37,39->11,40->1,41->35,44->6]

Player 1 wins from nodes:
  {47, 46, 45, 43, 42, 38, 36, 32, 31, 29, 24, 22, 21, 17, 15, 13, 12, 9, 8, 7, 5, 3, 0}
with strategy
  [0->0,3->3,5->8,7->0,8->7,9->13,12->0,13->0,15->0,17->0,21->3,22->7,24->24,29->0,31->0,32->0,36->12,38->5,42->42,43->43,45->22,46->0,47->38]
