PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 101, 98, 96, 95, 94, 91, 89, 88, 87, 84, 82, 80, 78, 77, 75, 74, 73, 72, 70, 69, 68, 65, 64, 63, 62, 59, 58, 54, 52, 51, 49, 48, 47, 46, 45, 41, 40, 39, 38, 37, 35, 34, 33, 31, 30, 28, 27, 26, 24, 23, 21, 19, 18, 17, 15, 14, 13, 9, 7, 6, 3, 2}
with strategy
  [2->14,3->9,6->7,7->23,9->6,13->24,14->6,15->21,17->21,18->23,19->26,21->23,23->23,24->47,26->9,27->9,28->41,30->9,31->51,33->18,34->18,35->18,37->18,38->17,39->18,40->33,41->23,45->21,46->39,47->7,48->41,49->18,51->18,52->41,54->7,58->7,59->7,62->47,63->7,64->21,65->7,68->23,69->69,70->21,72->18,73->26,74->6,75->18,77->18,78->6,80->7,82->7,84->33,87->6,88->18,89->7,91->23,94->18,95->95,96->23,98->21,101->7]

Player 1 wins from nodes:
  {102, 100, 99, 97, 93, 92, 90, 86, 85, 83, 81, 79, 76, 71, 67, 66, 61, 60, 57, 56, 55, 53, 50, 44, 43, 42, 36, 32, 29, 25, 22, 20, 16, 12, 11, 10, 8, 5, 4, 1, 0}
with strategy
  [0->50,1->32,4->43,5->5,8->79,10->10,11->29,12->5,16->16,20->86,22->5,25->25,29->12,32->5,36->0,42->10,43->10,44->25,50->50,53->5,55->55,56->10,57->5,60->16,61->43,66->5,67->25,71->10,76->5,79->25,81->5,83->25,85->5,86->16,90->90,92->5,93->5,97->12,99->10,100->0,102->102]
