PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 113, 112, 111, 108, 106, 105, 101, 100, 99, 98, 96, 92, 91, 90, 89, 88, 87, 85, 82, 79, 78, 77, 74, 73, 71, 69, 66, 65, 64, 63, 61, 60, 59, 58, 57, 56, 52, 48, 47, 46, 42, 41, 36, 35, 34, 32, 31, 28, 27, 26, 25, 22, 21, 19, 18, 17, 16, 15, 14, 13, 10, 6, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->1,2->18,3->3,4->2,6->0,10->17,13->35,14->1,15->1,16->4,17->28,18->18,19->0,21->21,22->14,25->1,27->2,28->0,31->31,32->32,34->2,35->35,36->21,41->1,42->0,46->25,47->0,48->0,52->0,56->3,57->57,58->21,59->3,60->1,61->2,64->0,66->0,69->69,71->71,73->0,74->74,77->52,78->21,79->22,82->82,85->3,87->1,88->1,89->1,90->1,91->47,92->1,96->91,98->98,99->0,100->1,101->31,105->14,106->2,108->0,111->15,112->1,113->1,114->1]

Player 1 wins from nodes:
  {115, 110, 109, 107, 104, 103, 102, 97, 95, 94, 93, 86, 84, 83, 81, 80, 76, 75, 72, 70, 68, 67, 62, 55, 54, 53, 51, 50, 49, 45, 44, 43, 40, 39, 38, 37, 33, 30, 29, 24, 23, 20, 12, 11, 9, 8, 7, 5}
with strategy
  [5->5,7->5,8->44,9->20,11->20,12->20,20->20,23->12,24->5,29->5,30->20,33->24,37->37,38->23,39->12,40->7,43->5,44->5,45->86,49->49,50->12,51->5,53->5,54->5,55->12,62->5,67->7,68->5,70->5,72->68,75->7,76->7,80->5,81->81,83->29,84->5,86->5,93->9,94->54,95->9,97->7,102->51,103->11,104->5,107->107,109->11,110->7,115->49]
