PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 101, 100, 96, 95, 93, 92, 90, 86, 85, 84, 81, 80, 78, 75, 68, 65, 64, 60, 59, 52, 51, 48, 44, 43, 42, 41, 40, 38, 37, 36, 35, 33, 29, 26, 21, 19, 16, 15, 13, 11, 10, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->7,1->15,2->0,3->10,5->65,6->10,7->40,10->36,11->3,13->6,15->7,16->41,19->38,21->36,26->36,29->37,33->96,35->40,36->36,37->26,38->10,40->40,41->15,42->41,43->6,44->10,48->6,51->3,52->0,59->59,60->7,64->21,65->3,68->15,75->36,78->7,80->0,81->21,84->64,85->15,86->64,90->3,92->10,93->93,95->51,96->3,100->0,101->10,103->10]

Player 1 wins from nodes:
  {104, 102, 99, 98, 97, 94, 91, 89, 88, 87, 83, 82, 79, 77, 76, 74, 73, 72, 71, 70, 69, 67, 66, 63, 62, 61, 58, 57, 56, 55, 54, 53, 50, 49, 47, 46, 45, 39, 34, 32, 31, 30, 28, 27, 25, 24, 23, 22, 20, 18, 17, 14, 12, 9, 8, 4}
with strategy
  [4->31,8->63,9->55,12->8,14->4,17->4,18->22,20->4,22->27,23->20,24->25,25->22,27->27,28->22,30->25,31->25,32->50,34->28,39->22,45->4,46->18,47->4,49->22,50->50,53->27,54->25,55->72,56->56,57->4,58->4,61->70,62->62,63->63,66->25,67->28,69->18,70->27,71->18,72->4,73->28,74->8,76->22,77->17,79->22,82->82,83->28,87->14,88->25,89->14,91->39,94->4,97->8,98->18,99->4,102->22,104->22]
