PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 110, 104, 103, 101, 99, 96, 94, 93, 90, 89, 88, 86, 85, 84, 83, 81, 80, 79, 77, 76, 75, 73, 72, 68, 67, 65, 62, 59, 56, 54, 52, 51, 49, 48, 46, 45, 44, 40, 39, 36, 33, 29, 27, 25, 24, 22, 21, 17, 15, 14, 11, 9, 8, 7, 2, 1, 0}
with strategy
  [0->15,1->9,2->1,7->1,8->36,9->8,11->17,14->0,15->8,17->0,21->8,22->36,24->25,25->8,27->36,29->8,33->36,36->36,39->7,40->22,44->44,45->22,46->25,48->48,49->8,51->8,52->8,54->27,56->1,59->36,62->15,65->36,67->1,68->68,72->72,73->22,75->25,76->8,77->21,79->22,80->15,81->8,83->22,84->0,85->85,86->2,88->88,89->1,90->40,93->29,94->21,96->8,99->9,101->27,103->36,104->22,110->22,112->0]

Player 1 wins from nodes:
  {111, 109, 108, 107, 106, 105, 102, 100, 98, 97, 95, 92, 91, 87, 82, 78, 74, 71, 70, 69, 66, 64, 63, 61, 60, 58, 57, 55, 53, 50, 47, 43, 42, 41, 38, 37, 35, 34, 32, 31, 30, 28, 26, 23, 20, 19, 18, 16, 13, 12, 10, 6, 5, 4, 3}
with strategy
  [3->6,4->6,5->3,6->6,10->3,12->4,13->19,16->16,18->32,19->3,20->4,23->10,26->3,28->10,30->12,31->4,32->4,34->34,35->19,37->37,38->16,41->3,42->3,43->50,47->3,50->50,53->53,55->3,57->4,58->28,60->5,61->16,63->42,64->3,66->16,69->97,70->4,71->4,74->3,78->3,82->28,87->3,91->38,92->4,95->3,97->6,98->98,100->3,102->102,105->3,106->3,107->35,108->16,109->26,111->111]
