PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 65, 64, 62, 60, 58, 56, 53, 51, 50, 49, 47, 44, 40, 39, 37, 31, 30, 29, 28, 26, 24, 23, 20, 16, 14, 13, 12, 11, 9, 8, 6, 5, 4, 3}
with strategy
  [3->13,4->3,6->14,8->16,9->24,11->26,12->3,13->13,14->11,16->13,20->9,23->58,24->3,26->16,28->4,29->24,30->12,31->3,37->8,39->8,40->16,44->16,47->28,49->3,50->58,51->13,53->29,56->16,58->3,60->4,62->8,64->3,65->13,69->31]

Player 1 wins from nodes:
  {71, 70, 68, 67, 66, 63, 61, 59, 57, 55, 54, 52, 48, 46, 45, 43, 42, 41, 38, 36, 35, 34, 33, 32, 27, 25, 22, 21, 19, 18, 17, 15, 10, 7, 2, 1, 0}
with strategy
  [0->27,1->66,2->45,7->27,10->27,15->0,17->0,18->0,19->15,21->10,22->32,25->18,27->27,32->10,33->0,34->0,35->10,36->0,38->0,41->7,42->7,43->15,45->0,46->7,48->21,52->10,54->0,55->7,57->21,59->0,61->61,63->0,66->10,67->27,68->10,70->0,71->22]
