PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 52, 51, 50, 49, 47, 45, 43, 40, 38, 36, 32, 29, 27, 26, 24, 21, 20, 19, 18, 16, 15, 13, 11, 10, 9, 8, 7, 4, 1}
with strategy
  [1->7,4->18,7->18,8->18,9->4,10->7,11->4,13->18,15->38,16->1,18->18,19->40,20->16,21->21,24->47,26->21,27->1,29->7,32->9,36->7,38->50,40->8,43->43,45->1,49->8,50->7,51->4,52->7,56->1]

Player 1 wins from nodes:
  {55, 54, 53, 48, 46, 44, 42, 41, 39, 37, 35, 34, 33, 31, 30, 28, 25, 23, 22, 17, 14, 12, 6, 5, 3, 2, 0}
with strategy
  [0->14,2->12,3->3,5->17,6->3,12->12,14->6,17->3,22->3,23->2,25->30,28->23,30->3,31->2,33->2,34->25,37->37,39->6,41->6,42->6,44->23,46->3,48->2,54->3,55->12]
