PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 61, 59, 57, 56, 54, 48, 47, 44, 41, 39, 38, 36, 35, 34, 31, 29, 28, 25, 23, 22, 20, 19, 18, 17, 13, 9, 2, 1}
with strategy
  [1->28,2->29,9->20,13->20,17->63,18->22,19->9,20->20,22->41,23->19,25->57,28->20,29->29,31->9,35->41,36->1,38->1,39->13,41->41,44->38,47->2,48->20,54->9,56->2,57->57,59->9,61->61,63->63]

Player 1 wins from nodes:
  {62, 60, 58, 55, 53, 52, 51, 50, 49, 46, 45, 43, 42, 40, 37, 33, 32, 30, 27, 26, 24, 21, 16, 15, 14, 12, 11, 10, 8, 7, 6, 5, 4, 3, 0}
with strategy
  [0->27,3->58,4->5,5->6,6->11,7->0,8->4,10->21,11->11,12->4,14->12,15->8,16->4,21->7,24->4,26->7,27->27,30->45,32->0,33->5,37->6,40->3,42->27,43->37,45->49,46->0,49->27,50->0,51->7,52->11,53->53,55->27,58->11,60->11,62->11]
