PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {69, 67, 62, 59, 58, 57, 55, 54, 52, 50, 49, 47, 46, 44, 43, 42, 41, 40, 39, 38, 36, 35, 33, 32, 30, 29, 28, 27, 26, 24, 22, 21, 20, 14, 13, 11, 8, 6, 4, 3, 2, 0}
with strategy
  [0->27,2->27,3->0,6->35,8->27,11->0,13->21,14->8,20->0,21->14,22->0,24->27,26->27,27->27,28->2,29->35,30->27,32->11,33->20,35->35,36->27,38->11,39->0,40->14,41->6,42->42,43->36,44->2,46->2,47->0,49->2,50->0,52->3,54->13,55->55,57->0,58->0,59->2,62->3,67->14,69->41]

Player 1 wins from nodes:
  {70, 68, 66, 65, 64, 63, 61, 60, 56, 53, 51, 48, 45, 37, 34, 31, 25, 23, 19, 18, 17, 16, 15, 12, 10, 9, 7, 5, 1}
with strategy
  [1->37,5->19,7->19,10->1,12->61,15->12,16->48,17->1,18->10,19->19,23->5,25->1,31->12,34->18,37->37,45->45,48->48,51->19,53->53,56->37,60->5,61->5,63->1,64->1,65->65,66->5,68->68,70->5]
