PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {82, 81, 80, 79, 78, 77, 76, 69, 68, 67, 63, 62, 59, 56, 53, 50, 46, 41, 40, 38, 37, 36, 32, 30, 28, 27, 26, 25, 24, 23, 19, 17, 16, 15, 14, 13, 11, 9, 8, 7, 6, 4, 3, 1}
with strategy
  [1->9,3->24,4->1,6->7,7->9,8->19,9->9,11->53,13->23,14->1,15->7,16->16,17->7,19->9,23->23,24->24,25->9,26->26,27->9,28->16,30->1,32->32,36->13,37->9,38->7,40->40,41->3,46->14,50->13,53->3,56->7,59->14,62->6,63->1,67->9,68->67,69->13,76->1,78->16,79->7,80->1,81->14,82->56]

Player 1 wins from nodes:
  {75, 74, 73, 72, 71, 70, 66, 65, 64, 61, 60, 58, 57, 55, 54, 52, 51, 49, 48, 47, 45, 44, 43, 42, 39, 35, 34, 33, 31, 29, 22, 21, 20, 18, 12, 10, 5, 2, 0}
with strategy
  [0->34,2->34,5->20,10->47,12->2,18->12,20->18,21->2,22->0,29->66,31->0,33->20,34->34,35->0,39->20,42->31,43->18,44->0,45->2,47->47,48->0,49->21,51->51,52->2,54->34,55->0,57->10,58->10,60->12,61->75,64->70,65->18,66->21,70->0,71->33,72->34,73->5,74->12,75->20]
