PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 77, 70, 68, 65, 64, 63, 62, 60, 59, 58, 54, 53, 52, 50, 47, 45, 44, 43, 42, 40, 38, 35, 33, 31, 30, 28, 27, 26, 25, 21, 20, 14, 13, 12, 10, 4, 3, 2, 1, 0}
with strategy
  [0->4,1->1,2->0,3->1,4->4,10->12,12->12,13->4,14->0,20->26,21->1,25->1,26->1,27->1,28->28,30->21,31->31,33->13,35->13,38->10,40->2,42->1,43->1,44->0,45->45,47->0,50->60,52->1,53->27,54->1,58->2,59->59,60->60,62->13,63->63,65->3,68->0,70->27,77->54,83->0]

Player 1 wins from nodes:
  {82, 81, 80, 79, 78, 76, 75, 74, 73, 72, 71, 69, 67, 66, 61, 57, 56, 55, 51, 49, 48, 46, 41, 39, 37, 36, 34, 32, 29, 24, 23, 22, 19, 18, 17, 16, 15, 11, 9, 8, 7, 6, 5}
with strategy
  [5->6,6->11,7->6,11->11,15->6,16->6,17->11,18->23,22->7,23->23,24->11,29->29,32->17,34->11,36->6,37->15,39->15,41->11,46->46,48->6,49->11,51->51,55->6,56->15,57->51,61->29,66->6,67->7,69->6,71->6,72->6,73->48,74->17,75->6,76->76,78->6,79->11,80->7,81->17,82->11]
