PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 82, 79, 75, 73, 71, 70, 67, 66, 65, 64, 63, 60, 59, 58, 56, 54, 53, 52, 48, 46, 45, 44, 43, 35, 32, 31, 30, 29, 28, 23, 19, 15, 12, 10, 8, 7, 5, 2, 0}
with strategy
  [0->19,2->7,5->2,7->7,8->0,10->19,12->15,15->19,19->19,23->15,28->5,29->29,30->2,31->5,32->46,35->2,43->8,44->0,45->10,46->5,48->7,52->5,53->15,54->29,56->7,58->0,59->29,60->28,63->63,64->5,65->59,66->29,67->2,70->2,71->5,73->2,75->0,79->12,82->2,83->83,84->7]

Player 1 wins from nodes:
  {85, 81, 80, 78, 77, 76, 74, 72, 69, 68, 62, 61, 57, 55, 51, 50, 49, 47, 42, 41, 40, 39, 38, 37, 36, 34, 33, 27, 26, 25, 24, 22, 21, 20, 18, 17, 16, 14, 13, 11, 9, 6, 4, 3, 1}
with strategy
  [1->3,3->11,4->3,6->25,9->34,11->11,13->11,14->1,16->1,17->13,18->11,20->1,21->11,22->3,24->18,25->25,26->1,27->25,33->17,34->11,36->4,37->1,38->38,39->14,40->11,41->11,42->14,47->4,49->14,50->1,51->1,55->3,57->57,61->3,62->1,68->3,69->9,72->39,74->1,76->85,77->25,78->1,80->55,81->1,85->25]
