PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {61, 60, 57, 55, 54, 53, 51, 50, 49, 47, 46, 45, 44, 41, 39, 37, 33, 29, 27, 26, 24, 23, 22, 20, 19, 16, 15, 14, 13, 11, 9, 8, 7, 6, 5, 2, 0}
with strategy
  [0->13,2->15,5->16,6->7,7->7,8->19,9->6,11->11,13->22,14->44,15->44,16->11,19->19,20->7,22->11,23->9,24->9,26->9,27->27,29->6,33->9,37->39,39->6,41->41,44->8,45->11,46->46,47->19,49->22,50->6,51->37,53->11,54->26,55->7,57->57,60->6,61->8]

Player 1 wins from nodes:
  {59, 58, 56, 52, 48, 43, 42, 40, 38, 36, 35, 34, 32, 31, 30, 28, 25, 21, 18, 17, 12, 10, 4, 3, 1}
with strategy
  [1->18,3->25,4->25,10->1,12->12,17->12,18->18,21->1,25->28,28->12,30->52,32->42,34->17,35->31,36->12,38->1,40->1,42->12,43->43,48->18,52->52,58->58,59->58]
