PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 36, 35, 34, 32, 31, 27, 26, 21, 18, 14, 13, 12, 11, 10, 9, 8, 7, 4, 3, 2, 0}
with strategy
  [0->9,2->12,3->9,4->10,7->4,8->8,9->8,10->10,11->4,12->8,13->21,14->4,18->8,21->21,26->7,27->4,32->3,34->34,36->8,40->10]

Player 1 wins from nodes:
  {41, 39, 38, 37, 33, 30, 29, 28, 25, 24, 23, 22, 20, 19, 17, 16, 15, 6, 5, 1}
with strategy
  [1->6,5->15,6->19,15->19,16->24,17->16,19->22,20->19,22->22,23->23,24->23,25->16,28->22,29->22,30->20,33->5,37->23,38->19,39->6,41->41]
