PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 86, 84, 82, 78, 75, 74, 71, 67, 66, 64, 62, 59, 58, 57, 53, 51, 49, 42, 39, 38, 35, 31, 30, 28, 24, 22, 21, 16, 15, 13, 12, 10, 5, 4, 2, 1}
with strategy
  [1->12,2->5,4->4,5->4,10->5,12->4,13->13,15->16,16->16,21->5,22->4,24->13,28->4,30->4,31->4,35->16,38->15,39->12,42->71,49->59,51->12,53->5,57->57,58->21,59->10,62->2,64->28,66->5,67->5,71->15,74->5,75->2,78->59,82->2,84->15,86->10,90->4,91->4]

Player 1 wins from nodes:
  {94, 93, 92, 89, 88, 87, 85, 83, 81, 80, 79, 77, 76, 73, 72, 70, 69, 68, 65, 63, 61, 60, 56, 55, 54, 52, 50, 48, 47, 46, 45, 44, 43, 41, 40, 37, 36, 34, 33, 32, 29, 27, 26, 25, 23, 20, 19, 18, 17, 14, 11, 9, 8, 7, 6, 3, 0}
with strategy
  [0->25,3->25,6->48,7->40,8->17,9->19,11->0,14->26,17->18,18->18,19->18,20->23,23->18,25->17,26->17,27->41,29->36,32->18,33->6,34->18,36->17,37->41,40->43,41->19,43->17,44->17,45->45,46->8,47->18,48->32,50->50,52->8,54->19,55->43,56->17,60->9,61->18,63->18,65->3,68->20,69->3,70->70,72->17,73->26,76->9,77->18,79->50,80->18,81->17,83->18,85->32,87->8,88->17,89->89,92->17,93->18,94->8]
