PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 48, 44, 41, 40, 38, 36, 33, 31, 29, 26, 25, 24, 22, 20, 19, 18, 16, 15, 13, 12, 11, 7, 6, 4, 3, 1, 0}
with strategy
  [0->1,1->1,3->0,4->6,6->6,7->0,11->6,12->0,13->4,15->0,16->0,18->6,19->3,20->7,22->6,24->24,25->1,26->22,29->29,31->1,33->24,36->1,38->0,40->13,41->3,44->0,50->26]

Player 1 wins from nodes:
  {51, 49, 47, 46, 45, 43, 42, 39, 37, 35, 34, 32, 30, 28, 27, 23, 21, 17, 14, 10, 9, 8, 5, 2}
with strategy
  [2->8,5->2,8->9,9->9,10->14,14->14,17->8,21->9,23->9,27->9,28->9,30->8,32->2,34->45,35->14,37->39,39->9,42->28,43->2,45->14,46->46,47->14,49->8,51->9]
