PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 97, 93, 92, 89, 88, 87, 85, 84, 83, 80, 79, 77, 76, 70, 66, 64, 62, 60, 56, 55, 50, 49, 48, 47, 44, 42, 40, 39, 38, 37, 35, 34, 33, 32, 31, 27, 26, 25, 21, 12, 9, 8, 7, 4}
with strategy
  [4->27,7->9,8->9,9->25,12->27,21->4,25->25,26->12,27->27,31->31,32->34,33->8,34->4,35->25,37->25,38->9,39->4,40->9,42->9,44->9,47->9,48->9,49->9,50->70,55->26,56->9,62->4,64->31,66->9,70->26,76->76,77->77,79->79,80->4,83->27,84->25,85->25,87->4,88->88,89->32,92->9,93->35,97->4,98->33]

Player 1 wins from nodes:
  {96, 95, 94, 91, 90, 86, 82, 81, 78, 75, 74, 73, 72, 71, 69, 68, 67, 65, 63, 61, 59, 58, 57, 54, 53, 52, 51, 46, 45, 43, 41, 36, 30, 29, 28, 24, 23, 22, 20, 19, 18, 17, 16, 15, 14, 13, 11, 10, 6, 5, 3, 2, 1, 0}
with strategy
  [0->10,1->14,2->24,3->10,5->17,6->10,10->2,11->0,13->43,14->43,15->1,16->10,17->2,18->19,19->3,20->2,22->2,23->1,24->24,28->71,29->10,30->14,36->0,41->24,43->24,45->0,46->17,51->51,52->3,53->2,54->54,57->24,59->10,61->2,63->2,65->24,67->10,68->0,69->53,71->6,72->2,73->54,74->1,75->10,78->24,81->2,82->20,86->2,90->13,91->10,94->24,95->6,96->13]
