PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {}
with strategy
  []

Player 1 wins from nodes:
  {22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->15,1->15,3->6,5->0,6->1,7->3,8->14,10->15,12->9,13->0,14->9,15->15,16->8,18->1,20->12,21->1,22->1]
