PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {45, 43, 42, 37, 36, 34, 33, 32, 20, 19, 18, 17, 14, 13, 12, 11, 8, 7, 3, 0}
with strategy
  [0->7,3->13,7->3,8->17,11->0,12->43,13->13,14->8,17->0,18->33,19->33,20->3,32->13,33->0,34->0,36->3,37->14,42->20,43->3,45->37]

Player 1 wins from nodes:
  {49, 48, 47, 46, 44, 41, 40, 39, 38, 35, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 16, 15, 10, 9, 6, 5, 4, 2, 1}
with strategy
  [1->15,2->1,4->46,5->2,6->2,10->15,15->15,16->24,21->1,22->5,23->1,24->49,25->27,26->1,27->10,28->10,29->44,30->35,31->10,35->23,38->1,39->1,40->1,41->4,46->1,47->47,48->48,49->10]
