PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 128, 127, 125, 124, 123, 122, 120, 117, 112, 111, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 94, 89, 88, 86, 83, 82, 81, 80, 78, 76, 75, 73, 71, 70, 69, 68, 66, 65, 64, 60, 58, 57, 56, 55, 53, 50, 49, 48, 47, 45, 44, 41, 40, 37, 36, 35, 33, 30, 29, 27, 26, 21, 20, 19, 14, 13, 8, 3}
with strategy
  [3->36,8->3,13->3,14->45,19->26,20->3,21->19,26->36,27->13,29->8,30->3,35->3,36->36,37->3,40->26,41->14,44->26,45->56,47->13,48->14,49->64,50->3,53->19,55->26,56->3,57->3,58->58,60->8,64->36,65->3,66->35,68->76,69->3,70->3,71->3,73->45,75->8,76->13,78->36,80->36,81->13,82->27,83->27,86->8,88->3,89->36,94->26,97->19,98->13,99->14,100->36,101->26,102->3,103->36,104->104,105->13,106->26,107->3,108->3,111->13,112->3,117->13,120->3,122->14,123->27,124->36,125->125,127->127,128->3,130->3,131->13]

Player 1 wins from nodes:
  {129, 126, 121, 119, 118, 116, 115, 114, 113, 110, 109, 96, 95, 93, 92, 91, 90, 87, 85, 84, 79, 77, 74, 72, 67, 63, 62, 61, 59, 54, 52, 51, 46, 43, 42, 39, 38, 34, 32, 31, 28, 25, 24, 23, 22, 18, 17, 16, 15, 12, 11, 10, 9, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->0,1->1,2->4,4->5,5->1,6->0,7->11,9->4,10->0,11->0,12->0,15->15,16->16,17->7,18->5,22->1,23->0,24->77,25->95,28->4,31->1,32->0,34->34,38->0,39->6,42->11,43->43,46->0,51->15,52->1,54->0,59->0,61->0,62->1,63->1,67->25,72->0,74->7,77->0,79->15,84->12,85->85,87->4,90->6,91->4,92->39,93->17,95->31,96->0,109->4,110->0,113->1,114->0,115->6,116->0,118->118,119->0,121->121,126->7,129->0]
