PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 33, 30, 29, 28, 25, 20, 18, 17, 16, 15, 13, 10, 9, 5}
with strategy
  [5->18,9->9,10->9,13->15,15->20,16->33,17->29,18->10,20->9,25->29,28->13,29->9,30->10,33->10,36->10]

Player 1 wins from nodes:
  {38, 37, 35, 34, 32, 31, 27, 26, 24, 23, 22, 21, 19, 14, 12, 11, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->0,2->2,4->0,7->38,8->4,11->2,12->0,14->0,19->0,21->21,22->0,23->2,24->0,26->19,27->12,31->0,32->32,34->11,35->0,37->37,38->1]
