PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 62, 61, 60, 57, 55, 54, 53, 49, 46, 44, 42, 40, 38, 36, 33, 32, 31, 29, 28, 27, 21, 20, 17, 16, 14, 11, 10, 7, 2, 1}
with strategy
  [1->7,2->10,7->7,10->7,11->11,14->11,16->16,17->7,20->10,21->21,27->27,28->10,29->7,31->1,32->17,33->1,36->11,38->31,40->7,42->1,44->1,46->1,49->2,53->1,54->10,55->33,57->1,62->14]

Player 1 wins from nodes:
  {68, 66, 65, 64, 63, 59, 58, 56, 52, 51, 50, 48, 47, 45, 43, 41, 39, 37, 35, 34, 30, 26, 25, 24, 23, 22, 19, 18, 15, 13, 12, 9, 8, 6, 5, 4, 3, 0}
with strategy
  [0->22,3->15,4->4,5->22,6->9,8->8,9->4,12->25,13->8,15->8,18->18,19->9,22->8,23->4,24->8,25->8,26->26,30->5,35->9,37->3,39->13,41->26,43->19,45->8,47->8,48->4,50->50,51->51,52->8,56->58,58->58,59->8,63->4,64->19,65->9,66->8,68->8]
