PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 20, 19, 15, 14, 12, 11, 8, 7, 0}
with strategy
  [0->19,7->8,8->8,11->15,12->8,14->7,15->8,19->14,21->11,22->7]

Player 1 wins from nodes:
  {18, 17, 16, 13, 10, 9, 6, 5, 4, 3, 2, 1}
with strategy
  [1->6,2->6,4->4,5->5,6->4,9->9,10->10,13->4,16->5,17->9,18->4]
