PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 36, 32, 31, 30, 29, 28, 27, 26, 21, 20, 19, 18, 17, 16, 15, 14, 13, 10, 9, 8, 5, 1, 0}
with strategy
  [0->1,1->5,5->9,8->5,9->1,10->14,13->1,14->1,15->5,16->21,17->10,18->1,19->13,20->1,21->17,26->13,27->14,30->0,31->0,32->14,36->0,37->14,38->9]

Player 1 wins from nodes:
  {39, 35, 34, 33, 25, 24, 23, 22, 12, 11, 7, 6, 4, 3, 2}
with strategy
  [2->2,3->6,4->12,6->22,7->12,11->2,12->12,22->4,23->3,24->24,25->4,33->7,34->34,35->2,39->3]
