PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 124, 123, 122, 120, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 102, 99, 98, 96, 94, 93, 91, 90, 89, 88, 87, 86, 85, 84, 82, 81, 80, 78, 77, 75, 74, 72, 71, 69, 65, 63, 62, 61, 58, 57, 56, 55, 54, 52, 50, 49, 47, 46, 45, 41, 38, 37, 36, 35, 32, 31, 30, 28, 27, 25, 24, 20, 19, 15, 13, 11, 7, 3, 1}
with strategy
  [1->1,3->106,7->1,11->1,13->20,15->11,19->55,20->20,24->13,25->1,27->75,28->25,30->46,31->7,32->32,35->1,36->1,37->13,38->38,41->32,45->1,46->1,47->47,49->15,50->20,52->11,54->37,55->15,56->7,57->1,58->1,61->13,62->1,63->7,65->1,69->20,71->71,72->11,74->74,75->11,77->1,78->32,80->50,81->13,82->13,84->7,85->85,86->11,87->1,88->1,89->45,90->13,91->91,93->20,94->11,96->15,98->1,99->7,102->11,106->1,107->108,108->25,109->1,110->13,111->111,112->1,113->32,114->25,115->61,116->57,120->1,122->122,123->123,124->124,125->36]

Player 1 wins from nodes:
  {121, 119, 118, 117, 105, 104, 103, 101, 100, 97, 95, 92, 83, 79, 76, 73, 70, 68, 67, 66, 64, 60, 59, 53, 51, 48, 44, 43, 42, 40, 39, 34, 33, 29, 26, 23, 22, 21, 18, 17, 16, 14, 12, 10, 9, 8, 6, 5, 4, 2, 0}
with strategy
  [0->10,2->14,4->10,5->40,6->29,8->8,9->9,10->33,12->29,14->16,16->9,17->26,18->26,21->18,22->6,23->9,26->26,29->5,33->9,34->8,39->16,40->26,42->16,43->8,44->39,48->9,51->0,53->0,59->8,60->60,64->64,66->9,67->26,68->26,70->6,73->8,76->8,79->10,83->5,92->8,95->2,97->0,100->60,101->23,103->9,104->8,105->26,117->5,118->2,119->119,121->16]
