PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 53, 52, 50, 49, 48, 46, 43, 42, 41, 40, 39, 36, 35, 34, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 21, 19, 16, 13, 12, 11, 9, 7, 6, 5, 4, 2, 1}
with strategy
  [1->1,2->1,4->2,5->1,6->6,9->4,11->16,12->12,13->2,16->16,19->1,21->19,23->11,24->2,25->1,26->2,28->5,29->1,30->1,31->9,32->1,34->2,35->2,36->2,39->1,40->13,41->1,42->53,43->52,46->2,48->4,49->2,50->50,52->24,53->4,56->1,57->1]

Player 1 wins from nodes:
  {55, 54, 51, 47, 45, 44, 38, 37, 33, 22, 20, 18, 17, 15, 14, 10, 8, 3, 0}
with strategy
  [0->0,3->8,8->0,10->0,14->0,15->14,17->22,18->18,20->0,22->22,33->8,37->37,38->0,44->14,45->14,47->47,51->20,54->38,55->0]
