PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 85, 83, 79, 78, 77, 74, 71, 68, 63, 62, 61, 60, 59, 53, 51, 50, 49, 45, 44, 41, 38, 37, 36, 34, 29, 27, 25, 23, 21, 20, 19, 18, 17, 13, 8, 7, 0}
with strategy
  [0->18,7->17,8->41,13->8,17->19,18->8,19->19,20->8,21->19,23->19,25->7,27->45,29->8,34->18,36->17,37->8,38->17,41->41,44->0,45->17,50->7,51->20,53->27,59->23,60->19,61->7,62->19,63->17,68->19,71->8,74->17,77->19,78->7,79->45,83->41,85->41,87->7]

Player 1 wins from nodes:
  {88, 86, 84, 82, 81, 80, 76, 75, 73, 72, 70, 69, 67, 66, 65, 64, 58, 57, 56, 55, 54, 52, 48, 47, 46, 43, 42, 40, 39, 35, 33, 32, 31, 30, 28, 26, 24, 22, 16, 15, 14, 12, 11, 10, 9, 6, 5, 4, 3, 2, 1}
with strategy
  [1->2,2->15,3->64,4->43,5->39,6->15,9->2,10->15,11->10,12->2,14->1,15->15,16->2,22->4,24->24,26->56,28->10,30->10,31->15,32->2,33->2,35->2,39->2,40->73,42->6,43->43,46->9,47->10,48->22,52->24,54->4,55->6,56->28,57->15,58->58,64->9,65->2,66->10,67->66,69->10,70->2,72->2,73->2,75->54,76->76,80->80,82->22,84->12,86->10,88->10]
