PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 83, 79, 72, 71, 69, 68, 67, 66, 58, 57, 55, 53, 47, 46, 45, 41, 38, 35, 34, 33, 31, 30, 28, 27, 23, 17, 16, 15, 11, 8, 4, 2, 1, 0}
with strategy
  [0->23,1->2,2->2,4->17,8->0,11->2,15->1,16->2,17->1,23->2,27->2,28->8,30->1,31->15,33->1,34->15,35->84,38->38,41->1,45->2,46->2,47->16,53->27,55->35,57->2,58->45,66->4,67->11,68->4,69->27,71->47,72->1,79->2,83->83,84->4,85->1]

Player 1 wins from nodes:
  {82, 81, 80, 78, 77, 76, 75, 74, 73, 70, 65, 64, 63, 62, 61, 60, 59, 56, 54, 52, 51, 50, 49, 48, 44, 43, 42, 40, 39, 37, 36, 32, 29, 26, 25, 24, 22, 21, 20, 19, 18, 14, 13, 12, 10, 9, 7, 6, 5, 3}
with strategy
  [3->3,5->5,6->6,7->63,9->60,10->5,12->3,13->5,14->6,18->74,19->12,20->3,21->3,22->13,24->13,25->26,26->3,29->3,32->32,36->5,37->36,39->39,40->3,42->3,43->10,44->21,48->48,49->24,50->13,51->3,52->3,54->3,56->13,59->5,60->60,61->75,62->62,63->22,64->49,65->3,70->10,73->3,74->3,75->24,76->13,77->10,78->5,80->10,81->22,82->22]
