PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 42, 41, 39, 38, 36, 35, 34, 33, 32, 31, 30, 29, 26, 23, 21, 20, 18, 17, 16, 15, 14, 13, 12, 11, 9, 6, 5, 3, 2, 0}
with strategy
  [0->2,2->2,3->2,5->0,9->11,11->0,12->0,13->13,14->3,15->11,16->5,18->18,20->3,21->3,23->9,29->2,31->0,32->9,33->33,34->3,35->5,36->11,38->3,39->0,41->0,42->14,44->5]

Player 1 wins from nodes:
  {43, 40, 37, 28, 27, 25, 24, 22, 19, 10, 8, 7, 4, 1}
with strategy
  [4->4,7->19,8->8,10->7,19->19,22->28,24->24,25->4,27->8,28->4,37->8,40->4,43->8]
