PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {122, 120, 119, 116, 115, 114, 112, 111, 110, 109, 106, 105, 104, 103, 100, 98, 97, 96, 94, 93, 92, 91, 90, 88, 86, 85, 84, 83, 82, 81, 80, 79, 78, 72, 70, 69, 67, 65, 64, 57, 56, 53, 52, 49, 48, 47, 43, 42, 40, 38, 36, 35, 33, 31, 30, 28, 27, 25, 22, 21, 18, 14, 13, 12, 10, 8, 6, 5, 2}
with strategy
  [2->42,5->8,6->5,8->13,10->14,12->86,13->36,14->14,18->10,21->10,22->2,25->8,27->10,28->21,30->10,31->18,33->10,35->43,36->36,38->21,40->14,42->13,43->43,47->18,48->14,49->14,52->21,53->5,56->8,57->18,64->10,65->22,67->10,69->14,70->10,72->2,78->8,79->8,80->13,81->81,82->14,83->21,84->84,85->14,86->86,88->14,90->90,91->13,92->5,93->5,94->94,96->64,97->97,98->35,100->21,103->6,104->10,105->12,106->13,109->2,110->13,111->8,112->13,114->49,115->10,116->5,119->14,120->6,122->30]

Player 1 wins from nodes:
  {121, 118, 117, 113, 108, 107, 102, 101, 99, 95, 89, 87, 77, 76, 75, 74, 73, 71, 68, 66, 63, 62, 61, 60, 59, 58, 55, 54, 51, 50, 46, 45, 44, 41, 39, 37, 34, 32, 29, 26, 24, 23, 20, 19, 17, 16, 15, 11, 9, 7, 4, 3, 1, 0}
with strategy
  [0->15,1->3,3->3,4->17,7->0,9->32,11->32,15->34,16->4,17->63,19->58,20->26,23->19,24->17,26->3,29->20,32->15,34->39,37->23,39->3,41->3,44->26,45->45,46->0,50->26,51->11,54->20,55->3,58->58,59->39,60->1,61->16,63->63,66->19,68->20,71->41,73->75,74->1,75->15,76->76,87->3,89->1,95->41,99->3,101->1,102->26,107->9,108->1,113->1,117->15,118->15,121->121]
