PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 85, 82, 81, 80, 79, 78, 75, 71, 67, 65, 64, 63, 60, 57, 56, 53, 52, 48, 44, 39, 38, 35, 33, 32, 29, 28, 27, 25, 24, 23, 20, 17, 15, 14, 5, 4, 2, 1, 0}
with strategy
  [0->15,1->0,2->5,4->29,5->1,14->17,15->15,17->0,20->0,23->5,24->1,25->25,27->27,28->32,29->1,32->1,33->33,35->0,38->0,39->25,44->0,48->1,52->0,53->32,56->0,57->0,60->0,63->0,64->56,65->32,67->15,71->71,75->23,78->0,79->5,80->80,81->1,82->0,85->0,90->90]

Player 1 wins from nodes:
  {93, 92, 91, 89, 88, 87, 86, 84, 83, 77, 76, 74, 73, 72, 70, 69, 68, 66, 62, 61, 59, 58, 55, 54, 51, 50, 49, 47, 46, 45, 43, 42, 41, 40, 37, 36, 34, 31, 30, 26, 22, 21, 19, 18, 16, 13, 12, 11, 10, 9, 8, 7, 6, 3}
with strategy
  [3->34,6->10,7->9,8->12,9->8,10->8,11->12,12->12,13->11,16->10,18->6,19->19,21->6,22->9,26->34,30->6,31->68,34->11,36->6,37->34,40->16,41->86,42->6,45->10,46->9,47->6,49->11,50->11,51->7,54->10,58->8,59->40,61->9,62->8,66->70,68->8,69->11,70->70,72->11,73->13,74->8,76->76,77->6,83->6,84->11,86->86,87->87,88->11,89->16,91->45,92->9,93->6]
