PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 74, 73, 71, 66, 63, 62, 58, 57, 55, 53, 52, 50, 49, 48, 47, 44, 43, 41, 40, 38, 37, 36, 34, 33, 30, 29, 26, 24, 22, 20, 17, 16, 15, 14, 11, 10, 9, 8, 5, 4, 3, 1, 0}
with strategy
  [0->4,1->0,3->1,4->4,5->49,8->0,9->55,10->10,11->11,14->1,15->15,16->0,17->11,20->4,22->30,24->11,26->1,29->20,30->4,33->8,34->8,36->10,37->0,38->11,40->16,41->10,43->43,44->14,47->4,48->48,49->0,50->4,52->4,53->8,55->15,57->8,58->52,62->0,63->63,66->10,71->11,73->10,74->74,76->3]

Player 1 wins from nodes:
  {75, 72, 70, 69, 68, 67, 65, 64, 61, 60, 59, 56, 54, 51, 46, 45, 42, 39, 35, 32, 31, 28, 27, 25, 23, 21, 19, 18, 13, 12, 7, 6, 2}
with strategy
  [2->6,6->23,7->6,12->7,13->13,18->12,19->31,21->6,23->13,25->13,27->27,28->18,31->31,32->23,35->6,39->39,42->12,45->2,46->23,51->13,54->2,56->6,59->12,60->13,61->75,64->13,65->2,67->6,69->27,70->27,72->13,75->31]
