PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 105, 103, 102, 100, 98, 95, 94, 92, 91, 90, 89, 85, 84, 83, 80, 79, 78, 74, 65, 62, 60, 59, 57, 56, 55, 53, 49, 48, 47, 46, 42, 35, 34, 28, 26, 25, 24, 20, 18, 13, 12, 11, 10, 9, 6, 4, 3, 1}
with strategy
  [1->1,3->35,4->12,6->6,9->6,10->9,11->12,12->10,13->20,18->24,20->6,24->24,25->1,26->6,28->1,34->20,35->25,42->6,46->57,47->4,48->1,49->25,53->1,55->11,56->9,57->6,59->6,60->18,62->1,65->53,74->18,78->6,79->1,80->4,83->9,84->10,85->85,89->9,90->18,91->91,92->1,94->94,95->95,98->12,100->1,102->1,103->103,105->25,106->1]

Player 1 wins from nodes:
  {104, 101, 99, 97, 96, 93, 88, 87, 86, 82, 81, 77, 76, 75, 73, 72, 71, 70, 69, 68, 67, 66, 64, 63, 61, 58, 54, 52, 51, 50, 45, 44, 43, 41, 40, 39, 38, 37, 36, 33, 32, 31, 30, 29, 27, 23, 22, 21, 19, 17, 16, 15, 14, 8, 7, 5, 2, 0}
with strategy
  [0->0,2->31,5->0,7->36,8->5,14->0,15->0,16->2,17->0,19->0,21->5,22->7,23->8,27->7,29->36,30->8,31->15,32->36,33->17,36->36,37->0,38->0,39->2,40->8,41->17,43->15,44->8,45->17,50->0,51->14,52->15,54->0,61->17,63->0,64->14,66->0,67->0,69->33,70->5,71->0,72->31,73->27,75->8,76->7,77->27,81->27,82->5,86->7,87->5,88->0,93->0,96->14,97->7,99->22,101->0,104->7]
