PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 39, 38, 36, 35, 34, 33, 31, 29, 27, 25, 21, 15, 13, 12, 11, 10, 9, 8, 6, 4, 2, 1}
with strategy
  [1->2,2->8,4->4,6->8,8->4,9->9,10->10,11->4,12->11,13->4,15->9,21->4,25->4,27->9,29->4,33->13,34->4,36->36,38->10,39->2,42->9]

Player 1 wins from nodes:
  {41, 40, 37, 32, 30, 28, 26, 24, 23, 22, 20, 19, 18, 17, 16, 14, 7, 5, 3, 0}
with strategy
  [0->30,3->26,5->20,7->0,14->16,16->18,17->19,18->24,19->28,20->20,22->23,23->24,24->24,26->40,28->5,30->20,32->5,37->20,40->40,41->18]
