PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {113, 112, 111, 108, 106, 105, 103, 101, 99, 96, 94, 93, 91, 88, 85, 84, 83, 81, 78, 77, 75, 72, 71, 70, 69, 68, 67, 64, 61, 60, 57, 53, 52, 48, 46, 45, 41, 40, 38, 37, 35, 34, 33, 31, 30, 29, 26, 22, 21, 18, 16, 15, 14, 12, 11, 9, 5, 4, 1, 0}
with strategy
  [0->18,1->12,4->18,5->12,9->1,11->12,12->12,14->70,15->12,16->0,18->18,21->0,22->5,29->5,30->1,31->1,33->5,34->4,35->91,37->37,38->0,40->0,41->1,45->5,46->1,48->31,52->0,53->4,57->1,60->9,61->0,64->78,67->0,68->0,69->34,70->16,71->0,72->0,75->1,77->1,78->78,81->15,83->22,84->84,85->1,88->88,91->1,93->12,94->12,96->1,99->11,101->22,103->0,105->0,106->1,108->12,111->12,112->0,113->9]

Player 1 wins from nodes:
  {116, 115, 114, 110, 109, 107, 104, 102, 100, 98, 97, 95, 92, 90, 89, 87, 86, 82, 80, 79, 76, 74, 73, 66, 65, 63, 62, 59, 58, 56, 55, 54, 51, 50, 49, 47, 44, 43, 42, 39, 36, 32, 28, 27, 25, 24, 23, 20, 19, 17, 13, 10, 8, 7, 6, 3, 2}
with strategy
  [2->6,3->2,6->6,7->13,8->55,10->44,13->13,17->39,19->6,20->20,23->6,24->24,25->89,27->7,28->3,32->2,36->3,39->7,42->32,43->2,44->2,47->7,49->17,50->2,51->6,54->6,55->13,56->19,58->20,59->13,62->20,63->6,65->3,66->66,73->107,74->19,76->6,79->2,80->20,82->3,86->27,87->3,89->2,90->7,92->59,95->20,97->7,98->2,100->3,102->102,104->2,107->3,109->2,110->20,114->3,115->10,116->3]
