PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {83, 82, 81, 78, 76, 74, 73, 72, 67, 66, 65, 62, 59, 58, 56, 55, 46, 44, 35, 34, 33, 29, 27, 26, 25, 23, 21, 20, 14, 8, 7, 4, 3, 1}
with strategy
  [1->1,3->1,4->1,7->46,8->1,14->29,20->4,21->1,23->1,25->4,26->4,27->7,29->1,33->35,34->8,35->4,44->21,46->3,55->8,56->8,58->1,59->1,62->27,65->72,66->25,67->82,72->1,73->26,74->4,76->76,78->78,81->81,82->3,83->83]

Player 1 wins from nodes:
  {80, 79, 77, 75, 71, 70, 69, 68, 64, 63, 61, 60, 57, 54, 53, 52, 51, 50, 49, 48, 47, 45, 43, 42, 41, 40, 39, 38, 37, 36, 32, 31, 30, 28, 24, 22, 19, 18, 17, 16, 15, 13, 12, 11, 10, 9, 6, 5, 2, 0}
with strategy
  [2->10,5->10,6->12,10->11,11->11,12->11,13->10,15->19,16->48,17->12,18->70,19->6,22->11,24->6,28->10,30->10,31->2,32->11,36->57,37->40,38->51,39->6,40->40,41->41,42->11,43->10,45->11,47->6,48->10,50->32,51->10,52->2,53->19,54->13,57->6,60->71,61->5,63->43,64->5,69->11,70->39,71->5,75->6,77->19,79->2,80->11]
