PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 45, 41, 39, 37, 35, 34, 30, 27, 26, 25, 24, 22, 21, 15, 14, 13, 12, 11, 7, 5, 4, 3, 2, 1}
with strategy
  [1->22,2->1,3->22,4->22,5->1,7->1,11->3,12->13,13->1,15->15,21->13,22->15,24->15,25->30,26->34,27->15,30->3,34->34,35->1,37->15,39->14,41->13,45->2,46->7,47->21]

Player 1 wins from nodes:
  {48, 44, 43, 42, 40, 38, 36, 33, 32, 31, 29, 28, 23, 20, 19, 18, 17, 16, 10, 9, 8, 6, 0}
with strategy
  [0->0,6->17,8->18,9->18,10->6,16->6,17->17,18->19,19->0,20->0,23->0,28->28,29->32,31->20,32->0,33->19,36->36,38->16,40->18,42->6,43->0,44->0,48->32]
