PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 100, 99, 97, 96, 94, 93, 92, 91, 85, 84, 83, 82, 80, 79, 78, 76, 73, 69, 68, 65, 64, 62, 59, 58, 56, 54, 53, 52, 49, 48, 47, 45, 44, 43, 42, 41, 37, 36, 33, 31, 30, 27, 26, 25, 24, 21, 20, 17, 16, 12, 11, 10, 9, 7, 5, 3, 2, 1, 0}
with strategy
  [0->5,1->41,2->7,3->7,5->25,7->10,9->5,10->5,11->16,12->30,16->26,17->42,20->10,21->0,24->5,25->25,26->26,27->52,30->25,31->12,33->5,36->24,37->5,41->17,42->42,43->0,44->44,45->5,47->5,48->5,49->9,52->5,53->44,54->24,56->10,58->5,59->5,62->49,64->10,65->10,68->21,69->5,73->20,76->10,78->7,79->79,80->7,82->24,83->7,84->20,85->5,91->91,92->20,93->7,94->25,96->10,97->9,99->48,100->10,101->7]

Player 1 wins from nodes:
  {103, 102, 98, 95, 90, 89, 88, 87, 86, 81, 77, 75, 74, 72, 71, 70, 67, 66, 63, 61, 60, 57, 55, 51, 50, 46, 40, 39, 38, 35, 34, 32, 29, 28, 23, 22, 19, 18, 15, 14, 13, 8, 6, 4}
with strategy
  [4->29,6->22,8->4,13->38,14->22,15->23,18->4,19->4,22->86,23->66,28->13,29->38,32->29,34->4,35->61,38->61,39->22,40->29,46->6,50->74,51->22,55->13,57->35,60->4,61->61,63->22,66->14,67->38,70->29,71->35,72->13,74->35,75->67,77->22,81->98,86->86,87->35,88->4,89->13,90->18,95->67,98->35,102->102,103->38]
