PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 63, 61, 60, 59, 58, 57, 56, 55, 54, 52, 51, 50, 49, 47, 46, 43, 41, 40, 38, 36, 34, 33, 28, 26, 25, 23, 22, 17, 15, 13, 11, 10, 9, 7, 6, 5, 4, 2}
with strategy
  [2->5,4->9,5->17,6->22,9->6,10->11,11->11,13->6,15->33,17->13,22->22,23->71,25->41,26->2,28->10,33->11,34->9,36->9,38->11,40->40,41->2,43->10,46->10,47->51,49->9,50->22,51->5,52->52,54->6,55->55,56->5,57->11,58->23,59->6,60->10,61->61,63->58,67->67,68->13,70->11,71->71,72->23,73->10,74->10,75->5,76->26,78->11]

Player 1 wins from nodes:
  {79, 77, 66, 65, 64, 62, 53, 48, 45, 44, 42, 39, 37, 35, 32, 31, 30, 29, 27, 24, 21, 20, 19, 18, 16, 14, 12, 8, 3, 1, 0}
with strategy
  [0->16,1->19,3->21,8->16,12->14,14->30,16->32,18->20,19->20,20->20,21->18,24->16,27->19,29->1,30->0,31->18,32->32,35->32,37->20,39->20,42->42,44->30,45->21,48->18,53->53,62->18,64->20,65->1,66->16,77->8,79->20]
