PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 84, 83, 81, 78, 76, 75, 73, 72, 71, 69, 67, 64, 61, 60, 56, 52, 51, 49, 47, 40, 37, 35, 34, 33, 32, 31, 28, 26, 24, 23, 22, 19, 18, 17, 16, 14, 9, 8}
with strategy
  [8->9,9->23,14->75,16->9,17->26,19->23,23->26,24->17,26->26,28->28,31->16,32->17,33->26,34->16,35->28,37->16,40->40,47->19,49->8,51->28,52->33,56->81,60->60,61->61,64->9,67->19,69->9,71->37,72->72,73->17,75->75,76->16,78->8,81->16,83->8,84->61,86->31]

Player 1 wins from nodes:
  {87, 85, 82, 80, 79, 77, 74, 70, 68, 66, 65, 63, 62, 59, 58, 57, 55, 54, 53, 50, 48, 46, 45, 44, 43, 42, 41, 39, 38, 36, 30, 29, 27, 25, 21, 20, 15, 13, 12, 11, 10, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->41,1->0,2->11,3->4,4->4,5->7,6->1,7->0,10->21,11->3,12->3,13->5,15->0,20->4,21->4,25->0,27->41,29->11,30->25,36->3,38->4,39->3,41->41,42->3,43->0,44->21,45->39,46->20,48->6,50->1,53->4,54->0,55->0,57->6,58->3,59->6,62->3,63->4,65->3,66->0,68->4,70->38,74->3,77->0,79->3,80->3,82->0,85->27]
