PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 130, 126, 123, 122, 121, 116, 113, 108, 107, 105, 103, 102, 98, 93, 92, 91, 90, 89, 88, 87, 86, 84, 83, 82, 81, 80, 76, 71, 70, 68, 66, 64, 62, 61, 60, 59, 56, 54, 52, 50, 48, 47, 43, 41, 38, 34, 31, 29, 28, 26, 24, 21, 20, 19, 17, 13, 12, 11, 8, 7, 5, 4, 0}
with strategy
  [0->4,4->31,5->31,7->28,8->5,11->26,12->64,13->0,17->4,19->4,20->17,21->12,24->17,26->31,28->4,29->41,31->31,34->0,38->5,41->8,43->11,47->5,48->5,50->0,52->31,54->17,56->5,59->59,60->19,61->13,62->5,64->4,66->103,68->13,70->5,71->28,76->7,80->4,81->4,83->8,84->84,86->8,87->4,88->88,89->89,90->4,91->8,92->5,93->4,98->4,102->102,103->5,105->4,107->107,108->5,113->4,116->116,121->17,122->4,123->4,126->5,130->5,132->24]

Player 1 wins from nodes:
  {131, 129, 128, 127, 125, 124, 120, 119, 118, 117, 115, 114, 112, 111, 110, 109, 106, 104, 101, 100, 99, 97, 96, 95, 94, 85, 79, 78, 77, 75, 74, 73, 72, 69, 67, 65, 63, 58, 57, 55, 53, 51, 49, 46, 45, 44, 42, 40, 39, 37, 36, 35, 33, 32, 30, 27, 25, 23, 22, 18, 16, 15, 14, 10, 9, 6, 3, 2, 1}
with strategy
  [1->10,2->37,3->1,6->1,9->18,10->10,14->18,15->15,16->33,18->6,22->55,23->1,25->2,27->27,30->30,32->6,33->6,35->9,36->49,37->1,39->1,40->15,42->6,44->39,45->23,46->97,49->15,51->22,53->27,55->6,57->23,58->58,63->63,67->6,69->32,72->1,73->1,74->6,75->75,77->1,78->10,79->1,85->10,94->15,95->95,96->15,97->14,99->10,100->27,101->6,104->1,106->1,109->14,110->10,111->6,112->1,114->1,115->1,117->10,118->118,119->15,120->14,124->1,125->75,127->127,128->1,129->6,131->6]
