PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 11, 9, 8, 5, 3, 1, 0}
with strategy
  [0->5,1->9,3->8,5->5,8->0,9->15,11->0,15->0,16->0]

Player 1 wins from nodes:
  {17, 14, 13, 12, 10, 7, 6, 4, 2}
with strategy
  [2->4,4->12,6->14,7->12,10->6,12->12,13->7,14->7,17->4]
