PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 91, 90, 89, 88, 86, 84, 83, 81, 80, 79, 78, 72, 68, 67, 66, 65, 63, 60, 56, 55, 53, 52, 51, 50, 49, 44, 43, 42, 39, 38, 34, 32, 31, 28, 27, 26, 22, 19, 18, 17, 15, 14, 13, 12, 9, 8, 7, 6}
with strategy
  [6->8,7->9,8->83,9->27,12->53,13->27,14->51,15->27,17->15,18->80,19->14,22->8,26->9,27->27,28->12,31->13,32->7,34->9,38->27,39->13,42->9,43->49,44->31,49->9,50->9,51->55,52->12,53->53,55->13,56->26,60->31,63->13,65->12,66->13,67->12,68->68,72->9,78->31,79->7,80->9,81->13,83->13,84->12,86->15,88->38,89->9,90->18,91->13,93->15]

Player 1 wins from nodes:
  {92, 87, 85, 82, 77, 76, 75, 74, 73, 71, 70, 69, 64, 62, 61, 59, 58, 57, 54, 48, 47, 46, 45, 41, 40, 37, 36, 35, 33, 30, 29, 25, 24, 23, 21, 20, 16, 11, 10, 5, 4, 3, 2, 1, 0}
with strategy
  [0->16,1->3,2->29,3->2,5->3,10->23,11->29,16->20,20->20,21->2,23->2,24->20,25->24,29->20,30->2,33->2,35->2,36->57,40->40,41->11,45->11,46->74,47->2,48->20,54->16,57->57,58->58,59->2,61->20,62->11,64->3,69->20,71->16,73->24,74->74,75->2,76->3,77->20,82->16,85->2,87->2,92->16]
