PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 96, 95, 94, 93, 92, 91, 89, 87, 83, 82, 81, 79, 77, 76, 72, 71, 68, 67, 66, 64, 61, 60, 58, 55, 52, 48, 46, 45, 44, 41, 39, 37, 35, 34, 33, 31, 27, 25, 23, 22, 21, 20, 18, 16, 14, 13, 12, 8, 7, 6, 2}
with strategy
  [2->2,6->7,7->2,8->7,12->14,13->13,14->7,16->8,18->37,20->2,21->16,22->8,23->12,25->2,27->8,31->31,33->13,34->2,35->7,37->39,39->14,41->13,44->44,45->31,46->27,48->7,52->8,55->13,58->13,60->7,61->14,64->12,66->7,67->13,68->13,71->71,72->7,76->23,77->6,79->2,81->66,82->2,83->2,87->7,89->6,91->52,92->13,93->12,94->8,95->39,96->83,99->2,100->12]

Player 1 wins from nodes:
  {103, 102, 101, 98, 97, 90, 88, 86, 85, 84, 80, 78, 75, 74, 73, 70, 69, 65, 63, 62, 59, 57, 56, 54, 53, 51, 50, 49, 47, 43, 42, 40, 38, 36, 32, 30, 29, 28, 26, 24, 19, 17, 15, 11, 10, 9, 5, 4, 3, 1, 0}
with strategy
  [0->10,1->5,3->30,4->5,5->5,9->4,10->1,11->5,15->5,17->28,19->1,24->9,26->26,28->15,29->29,30->5,32->10,36->36,38->11,40->10,42->5,43->43,47->19,49->3,50->1,51->3,53->30,54->54,56->1,57->11,59->11,62->1,63->28,65->1,69->69,70->1,73->4,74->4,75->75,78->36,80->26,84->0,85->11,86->1,88->9,90->1,97->4,98->5,101->101,102->4,103->1]
