PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 53, 51, 50, 47, 46, 45, 44, 42, 41, 40, 39, 37, 32, 31, 30, 29, 28, 27, 24, 22, 13, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->4,2->30,3->5,4->29,5->22,6->13,7->6,13->22,22->22,24->0,27->50,28->4,29->13,30->30,31->31,32->13,37->30,39->39,40->6,41->2,42->2,44->39,45->45,46->8,47->5,50->2,51->5,53->4,54->22,55->22]

Player 1 wins from nodes:
  {52, 49, 48, 43, 38, 36, 35, 34, 33, 26, 25, 23, 21, 20, 19, 18, 17, 16, 15, 14, 12, 11, 10, 9, 1}
with strategy
  [9->12,10->12,11->19,12->12,14->12,15->9,16->18,17->14,18->9,19->19,20->9,21->9,23->14,25->10,26->9,33->11,34->10,35->9,36->9,38->10,43->9,48->10,49->10,52->10]
