PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 110, 109, 104, 100, 98, 97, 94, 93, 89, 88, 87, 82, 78, 75, 74, 73, 65, 64, 62, 61, 59, 53, 52, 50, 49, 47, 46, 43, 42, 38, 37, 34, 32, 31, 29, 27, 26, 25, 19, 18, 17, 16, 12, 9, 6, 5, 4, 0}
with strategy
  [4->6,5->5,6->5,9->47,12->6,16->19,17->4,18->26,19->9,25->4,26->12,27->27,29->27,31->31,32->6,34->29,37->46,38->17,42->49,43->4,46->31,47->47,49->12,50->9,52->27,53->34,59->29,61->61,62->9,64->50,65->5,73->12,74->4,75->27,78->78,82->5,87->4,88->43,89->29,93->18,94->4,97->6,98->19,100->5,104->104,109->6,110->47,115->5]

Player 1 wins from nodes:
  {117, 116, 114, 113, 112, 111, 108, 107, 106, 105, 103, 102, 101, 99, 96, 95, 92, 91, 90, 86, 85, 84, 83, 81, 80, 79, 77, 76, 72, 71, 70, 69, 68, 67, 66, 63, 60, 58, 57, 56, 55, 54, 51, 48, 45, 44, 41, 40, 39, 36, 35, 33, 30, 28, 24, 23, 22, 21, 20, 15, 14, 13, 11, 10, 8, 7, 3, 2, 1}
with strategy
  [1->15,2->21,3->15,7->39,8->15,10->36,11->1,13->15,14->8,15->15,21->3,22->13,23->11,24->33,28->15,30->15,33->33,35->85,36->1,39->15,40->40,41->3,44->13,45->1,48->8,51->3,54->3,55->1,56->3,57->1,58->15,60->24,63->3,66->1,67->3,68->1,69->56,70->13,71->71,72->72,76->1,77->77,79->1,80->36,81->3,83->1,84->3,85->21,86->3,90->90,91->91,92->3,95->1,96->8,99->99,101->101,102->1,103->1,105->24,106->8,107->1,108->10,111->3,112->21,113->13,114->1,116->10,117->11]
