PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 88, 83, 81, 79, 78, 77, 75, 74, 71, 70, 68, 67, 65, 63, 62, 61, 60, 59, 56, 54, 53, 52, 48, 47, 46, 45, 44, 43, 42, 40, 37, 36, 30, 29, 27, 22, 21, 17, 16, 15, 14, 13, 9, 5, 4, 3, 0}
with strategy
  [0->0,3->0,4->5,5->0,9->5,13->3,14->45,15->0,16->0,17->5,21->3,22->0,27->0,29->0,30->15,36->30,37->0,40->40,42->15,43->43,45->4,46->40,47->0,48->0,52->0,53->3,54->5,56->56,59->5,60->4,61->5,62->0,63->0,65->0,67->3,68->29,70->88,71->68,74->22,75->0,78->78,79->4,81->81,83->0,88->3,89->0,90->3]

Player 1 wins from nodes:
  {87, 86, 85, 84, 82, 80, 76, 73, 72, 69, 66, 64, 58, 57, 55, 51, 50, 49, 41, 39, 38, 35, 34, 33, 32, 31, 28, 26, 25, 24, 23, 20, 19, 18, 12, 11, 10, 8, 7, 6, 2, 1}
with strategy
  [1->24,2->1,6->7,7->11,8->11,10->7,11->24,12->2,18->24,19->33,20->24,23->1,24->25,25->25,26->26,28->28,31->25,32->1,33->25,34->11,35->24,38->31,41->11,49->25,50->25,51->51,55->8,57->24,58->1,64->24,66->25,69->69,72->19,73->25,76->8,80->1,82->1,84->35,85->25,86->2,87->24]
