PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 85, 83, 82, 81, 79, 78, 75, 71, 70, 67, 66, 65, 63, 61, 59, 58, 56, 54, 53, 52, 51, 50, 49, 48, 47, 45, 42, 41, 39, 38, 36, 35, 33, 31, 29, 28, 27, 26, 25, 24, 23, 22, 15, 14, 13, 12, 11, 10, 9, 6, 5, 4, 3, 1}
with strategy
  [1->1,3->4,4->11,5->1,9->10,10->11,11->1,12->13,13->13,14->1,15->12,22->1,23->23,24->4,25->5,26->10,27->5,28->33,31->12,33->1,35->1,36->1,38->1,39->70,41->26,45->1,47->1,48->11,49->11,50->4,51->11,52->22,53->22,54->13,56->56,58->23,59->1,61->5,63->4,65->33,66->11,67->5,70->5,71->4,75->1,78->10,79->12,81->12,83->10,85->1,87->33]

Player 1 wins from nodes:
  {88, 86, 84, 80, 77, 76, 74, 73, 72, 69, 68, 64, 62, 60, 57, 55, 46, 44, 43, 40, 37, 34, 32, 30, 21, 20, 19, 18, 17, 16, 8, 7, 2, 0}
with strategy
  [0->2,2->2,7->8,8->8,16->7,17->32,18->7,19->0,20->16,21->2,30->8,32->8,34->30,37->37,40->0,43->43,44->80,46->60,55->8,57->19,60->8,62->7,64->0,68->0,69->0,72->68,73->60,74->0,76->0,77->77,80->7,84->16,86->7,88->18]
