PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 92, 91, 90, 89, 84, 82, 81, 80, 79, 76, 73, 72, 70, 69, 68, 66, 65, 64, 62, 61, 56, 54, 53, 52, 51, 48, 46, 42, 41, 37, 36, 35, 34, 33, 30, 28, 26, 24, 17, 16, 14, 12, 11, 8, 0}
with strategy
  [0->54,8->8,11->30,12->0,14->17,16->30,17->8,24->46,26->16,28->65,30->35,33->65,34->82,35->8,36->14,37->30,41->14,42->8,46->16,48->16,51->41,52->64,53->65,54->14,56->33,61->33,62->14,64->8,65->65,66->17,68->14,69->8,70->8,72->72,73->17,76->94,79->17,80->14,81->8,82->8,84->8,89->72,90->28,91->46,92->8,94->14]

Player 1 wins from nodes:
  {95, 93, 88, 87, 86, 85, 83, 78, 77, 75, 74, 71, 67, 63, 60, 59, 58, 57, 55, 50, 49, 47, 45, 44, 43, 40, 39, 38, 32, 31, 29, 27, 25, 23, 22, 21, 20, 19, 18, 15, 13, 10, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->49,2->18,3->6,4->43,6->7,7->18,9->55,10->7,13->18,15->2,18->18,19->2,20->6,21->2,22->22,23->13,25->2,27->7,29->29,31->2,32->5,38->13,39->6,40->5,43->29,44->21,45->2,47->3,49->13,50->7,55->2,57->5,58->4,59->2,60->7,63->13,67->6,71->19,74->7,75->2,77->77,78->2,83->13,85->85,86->86,87->10,88->4,93->15,95->95]
