PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 100, 99, 96, 94, 92, 90, 88, 87, 86, 84, 80, 78, 76, 74, 72, 71, 70, 66, 64, 63, 62, 60, 58, 57, 56, 53, 51, 50, 47, 46, 39, 38, 33, 29, 28, 27, 26, 25, 24, 20, 19, 17, 16, 15, 14, 12, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->0,1->16,3->24,4->0,7->0,8->0,9->0,12->9,14->7,15->15,16->8,17->0,19->3,20->20,24->24,25->0,26->4,27->0,28->27,29->0,33->0,38->14,39->8,46->46,47->0,50->8,51->0,53->3,56->0,57->27,58->56,60->0,62->0,63->7,64->0,66->14,70->14,71->0,72->72,74->0,76->76,78->20,80->0,84->9,86->86,87->87,88->9,90->4,92->17,94->4,96->0,99->0,100->9,102->1]

Player 1 wins from nodes:
  {101, 98, 97, 95, 93, 91, 89, 85, 83, 82, 81, 79, 77, 75, 73, 69, 68, 67, 65, 61, 59, 55, 54, 52, 49, 48, 45, 44, 43, 42, 41, 40, 37, 36, 35, 34, 32, 31, 30, 23, 22, 21, 18, 13, 11, 10, 6, 5, 2}
with strategy
  [2->48,5->42,6->13,10->11,11->11,13->13,18->6,21->21,22->11,23->10,30->13,31->10,32->6,34->10,35->21,36->36,37->6,40->36,41->18,42->42,43->11,44->5,45->81,48->48,49->6,52->21,54->97,55->6,59->10,61->2,65->6,67->2,68->11,69->36,73->2,75->2,77->77,79->11,81->13,82->36,83->11,85->85,89->10,91->11,93->35,95->10,97->11,98->59,101->11]
