PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {32, 31, 29, 23, 22, 21, 16, 15, 11, 8, 4, 2, 0}
with strategy
  [0->16,2->11,4->15,8->8,11->15,15->8,16->21,21->4,22->2,23->8,29->2,31->15,32->4]

Player 1 wins from nodes:
  {34, 33, 30, 28, 27, 26, 25, 24, 20, 19, 18, 17, 14, 13, 12, 10, 9, 7, 6, 5, 3, 1}
with strategy
  [3->17,5->26,6->19,7->9,9->3,10->25,12->20,13->24,14->6,17->17,18->18,20->3,24->17,25->13,26->26,27->3,28->17,30->3,33->9,34->26]
