PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {17, 16, 13, 12, 11, 9, 5, 4, 3, 2, 0}
with strategy
  [2->0,3->16,4->11,11->13,12->9,13->5,16->4,17->5]

Player 1 wins from nodes:
  {15, 14, 10, 8, 7, 6, 1}
with strategy
  [1->14,6->1,7->15,8->8,10->6,14->14,15->8]
