PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 133, 132, 131, 130, 129, 127, 123, 122, 120, 119, 117, 115, 113, 112, 111, 110, 108, 107, 106, 103, 102, 99, 98, 97, 96, 95, 94, 93, 91, 88, 86, 84, 82, 80, 79, 78, 77, 71, 69, 68, 67, 66, 65, 62, 61, 58, 57, 56, 55, 52, 51, 49, 48, 44, 41, 40, 39, 38, 37, 35, 34, 31, 30, 25, 23, 20, 19, 17, 14, 12, 10, 4, 3, 1, 0}
with strategy
  [0->35,1->17,3->25,4->4,10->23,12->23,14->4,17->4,19->4,20->4,23->19,25->4,30->30,31->86,34->51,35->4,37->14,38->14,39->40,40->40,41->4,44->71,48->17,49->49,51->14,52->1,55->0,56->1,57->25,58->3,61->20,62->12,65->1,66->1,67->4,68->4,69->41,71->108,77->17,78->4,79->14,80->1,82->82,84->4,86->1,88->4,91->3,93->93,94->4,95->14,96->0,97->1,98->4,99->30,102->38,103->3,106->106,107->107,108->0,110->110,111->20,112->35,113->113,115->19,117->67,119->30,120->1,122->122,123->14,127->1,129->106,130->14,131->131,132->52,133->3,134->30]

Player 1 wins from nodes:
  {128, 126, 125, 124, 121, 118, 116, 114, 109, 105, 104, 101, 100, 92, 90, 89, 87, 85, 83, 81, 76, 75, 74, 73, 72, 70, 64, 63, 60, 59, 54, 53, 50, 47, 46, 45, 43, 42, 36, 33, 32, 29, 28, 27, 26, 24, 22, 21, 18, 16, 15, 13, 11, 9, 8, 7, 6, 5, 2}
with strategy
  [2->6,5->13,6->9,7->7,8->2,9->9,11->18,13->9,15->13,16->6,18->6,21->7,22->7,24->90,26->5,27->7,28->29,29->7,32->32,33->9,36->15,42->7,43->9,45->6,46->7,47->16,50->21,53->5,54->5,59->81,60->15,63->6,64->5,70->9,72->16,73->73,74->18,75->7,76->27,81->81,83->5,85->7,87->13,89->6,90->15,92->8,100->32,101->16,104->21,105->7,109->5,114->5,116->8,118->8,121->18,124->6,125->2,126->21,128->6]
