PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 64, 60, 59, 56, 55, 54, 53, 49, 48, 47, 46, 44, 42, 39, 38, 37, 36, 34, 33, 32, 30, 29, 27, 26, 25, 24, 21, 19, 18, 15, 14, 12, 11, 7, 5, 3, 1}
with strategy
  [1->21,3->1,5->21,7->46,11->46,12->32,14->33,15->1,19->14,21->21,24->26,25->21,26->11,27->3,29->21,30->5,32->21,33->33,34->3,36->1,37->1,38->5,39->1,42->15,44->1,46->46,47->30,48->15,49->21,53->21,54->21,55->21,56->14,59->1,60->30,64->21,68->15]

Player 1 wins from nodes:
  {67, 66, 65, 63, 62, 61, 58, 57, 52, 51, 50, 45, 43, 41, 40, 35, 31, 28, 23, 22, 20, 17, 16, 13, 10, 9, 8, 6, 4, 2, 0}
with strategy
  [0->4,2->9,4->6,6->16,8->13,9->9,10->8,13->9,16->31,17->2,20->66,22->17,23->51,28->40,31->31,35->2,40->40,41->6,43->9,45->9,50->2,51->2,52->17,57->9,58->13,61->31,62->2,63->13,65->8,67->2]
