PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {120, 114, 113, 110, 107, 103, 100, 98, 96, 94, 93, 92, 87, 85, 83, 79, 75, 72, 69, 65, 64, 63, 62, 61, 60, 53, 45, 43, 39, 32, 31, 30, 21, 16, 12, 10, 8, 7, 6, 4, 3}
with strategy
  [3->3,4->3,6->3,7->8,8->3,10->62,12->4,16->16,21->8,30->3,31->31,32->7,39->7,43->3,45->45,53->6,60->94,61->4,62->3,63->8,64->4,65->65,69->8,72->4,75->4,79->93,83->6,85->4,87->4,92->4,93->93,94->4,96->4,98->7,100->3,103->3,107->113,110->10,113->4,114->7,120->120]

Player 1 wins from nodes:
  {119, 118, 117, 116, 115, 112, 111, 109, 108, 106, 105, 104, 102, 101, 99, 97, 95, 91, 90, 89, 88, 86, 84, 82, 81, 80, 78, 77, 76, 74, 73, 71, 70, 68, 67, 66, 59, 58, 57, 56, 55, 54, 52, 51, 50, 49, 48, 47, 46, 44, 42, 41, 40, 38, 37, 36, 35, 34, 33, 29, 28, 27, 26, 25, 24, 23, 22, 20, 19, 18, 17, 15, 14, 13, 11, 9, 5, 2, 1, 0}
with strategy
  [0->15,1->11,2->14,5->2,9->9,11->13,13->9,14->14,15->14,17->14,18->0,19->19,20->1,22->0,23->0,24->24,25->25,26->1,27->0,28->28,29->22,33->9,34->13,35->35,36->11,37->1,38->1,40->40,41->13,42->0,44->14,46->9,47->13,48->1,49->17,50->29,51->37,52->36,54->17,55->14,56->1,57->2,58->58,59->17,66->9,67->11,68->0,70->11,71->2,73->1,74->14,76->0,77->9,78->13,80->17,81->14,82->0,84->84,86->14,88->2,89->9,90->17,91->9,95->9,97->11,99->11,101->51,102->49,104->1,105->13,106->106,108->0,109->5,111->15,112->13,115->22,116->1,117->2,118->9,119->14]
