PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 58, 55, 54, 50, 49, 47, 41, 39, 38, 36, 34, 33, 32, 28, 26, 25, 23, 18, 11, 9, 8, 6, 3, 1, 0}
with strategy
  [0->3,1->26,3->26,6->28,8->47,9->1,11->23,18->8,23->1,25->23,26->26,32->26,33->1,34->47,36->36,38->9,39->23,41->1,47->47,49->3,50->50,54->3,55->1,58->0,60->60]

Player 1 wins from nodes:
  {61, 59, 57, 56, 53, 52, 51, 48, 46, 45, 44, 43, 42, 40, 37, 35, 31, 30, 29, 27, 24, 22, 21, 20, 19, 17, 16, 15, 14, 13, 12, 10, 7, 5, 4, 2}
with strategy
  [2->12,4->27,5->4,7->5,10->40,12->12,13->12,14->12,15->5,16->13,17->14,19->4,20->2,21->12,22->2,24->2,27->27,29->5,30->10,31->13,35->14,37->37,40->40,43->13,44->43,45->4,46->7,48->5,51->12,52->2,53->29,56->59,57->24,59->59,61->2]
