PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 49, 48, 47, 45, 44, 43, 41, 35, 34, 33, 31, 28, 23, 21, 14, 11, 10, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->4,2->35,4->28,6->21,7->4,9->4,10->4,11->11,14->35,21->4,23->23,28->23,31->11,33->1,34->41,35->31,41->47,43->31,44->28,45->56,47->11,48->23,49->49,56->23]

Player 1 wins from nodes:
  {60, 59, 58, 55, 54, 53, 52, 51, 50, 46, 42, 40, 39, 38, 37, 36, 32, 30, 29, 27, 26, 25, 24, 22, 20, 19, 18, 17, 16, 15, 13, 12, 5, 3, 0}
with strategy
  [0->16,3->24,5->19,12->19,13->12,15->26,16->12,17->13,18->0,19->19,20->16,22->25,24->0,25->16,26->26,27->19,29->52,30->16,32->32,36->25,38->37,39->15,40->40,42->5,46->16,50->50,51->51,52->5,53->3,54->0,55->58,58->16,59->19,60->26]
