PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 14, 13, 11, 10, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [3->10,4->6,5->16,6->16,7->1,10->5,11->5,13->5,14->5,15->4,16->16]

Player 1 wins from nodes:
  {12, 9, 8, 0}
with strategy
  [0->9,8->0,9->8,12->0]
