PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 37, 35, 34, 32, 30, 27, 23, 22, 21, 20, 18, 16, 15, 13, 11, 10, 9, 7, 5, 4, 2, 0}
with strategy
  [0->15,2->9,4->9,5->20,7->22,9->13,10->30,11->20,13->10,15->11,16->30,18->30,20->10,21->4,22->16,23->4,27->13,30->30,32->32,34->10,35->16,37->10,38->13,39->18]

Player 1 wins from nodes:
  {41, 40, 36, 33, 31, 29, 28, 26, 25, 24, 19, 17, 14, 12, 8, 6, 3, 1}
with strategy
  [1->19,3->12,6->1,8->3,12->12,14->19,17->3,19->19,24->14,25->29,26->1,28->12,29->29,31->31,33->28,36->36,40->8,41->1]
