PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {75, 72, 71, 70, 66, 64, 61, 59, 53, 50, 49, 47, 46, 45, 43, 39, 34, 30, 29, 26, 23, 22, 21, 19, 17, 16, 15, 12, 11, 10, 9, 7, 6, 1, 0}
with strategy
  [0->0,1->7,6->7,7->0,9->7,10->1,11->19,12->17,15->26,16->1,17->17,19->0,21->15,22->16,23->23,26->1,29->34,30->17,34->0,39->0,43->16,45->1,46->6,47->0,49->10,50->17,53->1,59->1,61->7,64->10,66->1,70->64,71->1,72->72,75->0]

Player 1 wins from nodes:
  {74, 73, 69, 68, 67, 65, 63, 62, 60, 58, 57, 56, 55, 54, 52, 51, 48, 44, 42, 41, 40, 38, 37, 36, 35, 33, 32, 31, 28, 27, 25, 24, 20, 18, 14, 13, 8, 5, 4, 3, 2}
with strategy
  [2->4,3->13,4->14,5->4,8->3,13->13,14->8,18->8,20->13,24->3,25->3,27->8,28->2,31->3,32->32,33->35,35->13,36->36,37->3,38->25,40->8,41->58,42->8,44->3,48->2,51->51,54->42,55->67,56->3,57->3,58->2,60->4,62->5,63->3,65->3,67->13,68->52,69->69,73->32]
