PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 114, 113, 112, 111, 109, 105, 104, 103, 102, 98, 97, 96, 95, 93, 91, 89, 88, 87, 86, 84, 83, 79, 78, 77, 74, 72, 70, 62, 61, 53, 52, 49, 43, 41, 38, 37, 34, 33, 31, 28, 26, 24, 20, 19, 18, 14, 13, 12, 11, 10, 9, 8, 4, 3, 2}
with strategy
  [2->4,3->26,4->4,8->10,9->2,10->4,11->11,12->12,13->4,14->14,18->3,19->11,20->10,24->77,26->26,28->4,31->4,33->12,34->12,37->12,38->2,41->41,43->70,49->4,52->4,53->53,61->18,62->4,70->2,72->2,74->4,77->4,78->8,79->12,83->4,84->8,86->112,87->87,88->4,89->2,91->8,93->10,95->34,96->10,97->97,98->4,102->14,103->103,104->2,105->105,109->4,111->8,112->2,113->8,114->2,115->2]

Player 1 wins from nodes:
  {110, 108, 107, 106, 101, 100, 99, 94, 92, 90, 85, 82, 81, 80, 76, 75, 73, 71, 69, 68, 67, 66, 65, 64, 63, 60, 59, 58, 57, 56, 55, 54, 51, 50, 48, 47, 46, 45, 44, 42, 40, 39, 36, 35, 32, 30, 29, 27, 25, 23, 22, 21, 17, 16, 15, 7, 6, 5, 1, 0}
with strategy
  [0->51,1->51,5->16,6->0,7->60,15->48,16->51,17->25,21->5,22->0,23->0,25->0,27->0,29->1,30->6,32->0,35->69,36->0,39->23,40->0,42->25,44->35,45->25,46->0,47->0,48->1,50->0,51->51,54->51,55->0,56->40,57->1,58->58,59->1,60->0,63->1,64->0,65->0,66->107,67->0,68->16,69->0,71->0,73->56,75->59,76->22,80->22,81->6,82->16,85->25,90->106,92->0,94->16,99->99,100->17,101->23,106->106,107->107,108->1,110->32]
