PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 55, 54, 52, 45, 43, 42, 40, 39, 33, 31, 28, 25, 21, 20, 19, 17, 11, 9, 4, 3, 0}
with strategy
  [0->11,3->20,4->4,9->9,11->4,17->17,19->4,20->20,21->43,25->40,28->20,31->17,33->3,39->17,40->3,42->11,43->54,45->11,52->4,54->17,55->0,59->0,60->60]

Player 1 wins from nodes:
  {62, 61, 58, 57, 56, 53, 51, 50, 49, 48, 47, 46, 44, 41, 38, 37, 36, 35, 34, 32, 30, 29, 27, 26, 24, 23, 22, 18, 16, 15, 14, 13, 12, 10, 8, 7, 6, 5, 2, 1}
with strategy
  [1->10,2->8,5->47,6->15,7->10,8->26,10->26,12->2,13->8,14->8,15->10,16->24,18->8,22->2,23->2,24->26,26->26,27->8,29->29,30->24,32->8,34->1,35->10,36->14,37->2,38->10,41->2,44->7,46->2,47->2,48->26,49->10,50->29,51->26,53->24,56->26,57->8,58->2,61->26,62->5]
