PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 72, 70, 65, 62, 61, 59, 58, 57, 52, 51, 50, 49, 48, 46, 40, 39, 38, 35, 34, 31, 30, 27, 21, 20, 19, 18, 17, 13, 12, 11, 5, 4, 3, 2}
with strategy
  [2->12,3->3,4->3,5->4,11->2,12->12,13->12,17->4,18->5,19->5,20->3,21->4,27->3,30->13,31->3,34->2,35->4,38->49,39->2,40->3,46->4,48->3,49->5,50->3,51->5,52->3,57->40,58->18,59->30,61->12,62->3,65->2,70->17,72->3,74->19]

Player 1 wins from nodes:
  {76, 75, 73, 71, 69, 68, 67, 66, 64, 63, 60, 56, 55, 54, 53, 47, 45, 44, 43, 42, 41, 37, 36, 33, 32, 29, 28, 26, 25, 24, 23, 22, 16, 15, 14, 10, 9, 8, 7, 6, 1, 0}
with strategy
  [0->9,1->63,6->22,7->24,8->6,9->6,10->43,14->6,15->53,16->24,22->7,23->29,24->24,26->26,28->16,29->29,32->26,33->32,36->75,41->16,42->9,43->43,44->8,45->7,47->22,53->7,54->47,55->22,56->9,63->7,64->16,66->41,67->14,68->6,69->6,71->28,73->24,75->7,76->16]
