PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 108, 107, 105, 104, 103, 102, 101, 98, 93, 91, 90, 89, 88, 87, 84, 82, 81, 80, 79, 78, 76, 75, 71, 70, 69, 66, 65, 64, 61, 58, 55, 52, 49, 47, 46, 43, 40, 39, 38, 37, 36, 33, 31, 29, 27, 24, 23, 21, 19, 17, 16, 15, 12, 10, 9, 7, 6, 2, 1}
with strategy
  [1->21,2->33,6->9,7->7,9->17,10->16,12->6,15->38,16->7,17->7,19->1,21->21,23->17,24->36,27->1,29->2,31->40,33->7,36->1,37->37,38->10,39->1,40->40,43->7,46->52,47->7,49->1,52->40,55->10,58->21,61->21,64->1,65->9,66->37,69->16,70->70,71->1,75->7,76->16,78->7,79->9,80->31,81->81,82->47,84->9,87->1,88->1,89->89,90->7,91->7,93->93,98->98,101->23,102->102,103->16,104->7,105->79,107->7,108->108,113->7]

Player 1 wins from nodes:
  {112, 111, 110, 109, 106, 100, 99, 97, 96, 95, 94, 92, 86, 85, 83, 77, 74, 73, 72, 68, 67, 63, 62, 60, 59, 57, 56, 54, 53, 51, 50, 48, 45, 44, 42, 41, 35, 34, 32, 30, 28, 26, 25, 22, 20, 18, 14, 13, 11, 8, 5, 4, 3, 0}
with strategy
  [0->14,3->11,4->18,5->50,8->18,11->0,13->4,14->18,18->18,20->0,22->0,25->25,26->26,28->8,30->0,32->32,34->0,35->25,41->41,42->11,44->26,45->5,48->3,50->8,51->30,53->30,54->14,56->50,57->13,59->4,60->0,62->18,63->28,67->18,68->25,72->14,73->4,74->18,77->77,83->83,85->4,86->26,92->4,94->0,95->0,96->96,97->0,99->13,100->8,106->4,109->0,110->4,111->25,112->42]
