PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 74, 73, 72, 71, 67, 65, 62, 59, 58, 57, 52, 50, 44, 41, 40, 37, 36, 33, 32, 31, 28, 24, 22, 21, 19, 16, 15, 14, 13, 10, 9, 8, 6, 5, 1}
with strategy
  [1->16,5->6,6->28,8->15,9->1,10->16,13->33,14->16,15->15,16->16,19->6,21->44,22->65,28->10,31->1,32->32,33->10,36->15,37->10,40->28,41->41,44->1,50->58,52->15,57->14,58->15,59->59,62->8,65->15,67->67,71->32,72->1,73->15,74->74,76->1]

Player 1 wins from nodes:
  {75, 70, 69, 68, 66, 64, 63, 61, 60, 56, 55, 54, 53, 51, 49, 48, 47, 46, 45, 43, 42, 39, 38, 35, 34, 30, 29, 27, 26, 25, 23, 20, 18, 17, 12, 11, 7, 4, 3, 2, 0}
with strategy
  [0->0,2->17,3->39,4->3,7->0,11->18,12->0,17->39,18->0,20->4,23->7,25->0,26->0,27->56,29->4,30->0,34->4,35->0,38->0,39->0,42->25,43->46,45->45,46->0,47->4,48->4,49->3,51->0,53->12,54->0,55->0,56->56,60->63,61->7,63->46,64->18,66->34,68->27,69->0,70->3,75->7]
