PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 72, 70, 67, 65, 61, 55, 54, 52, 51, 49, 45, 44, 42, 41, 40, 36, 35, 33, 32, 29, 28, 24, 22, 21, 20, 19, 16, 12, 11, 10, 7, 5, 1}
with strategy
  [1->20,5->12,7->67,10->11,11->36,12->11,16->36,19->20,20->72,21->42,22->20,24->1,28->7,32->21,33->16,35->1,36->72,40->72,41->19,42->20,44->7,45->20,49->11,51->20,52->54,54->20,55->11,65->70,67->20,70->36,72->72,73->21,74->1]

Player 1 wins from nodes:
  {76, 75, 71, 69, 68, 66, 64, 63, 62, 60, 59, 58, 57, 56, 53, 50, 48, 47, 46, 43, 39, 38, 37, 34, 31, 30, 27, 26, 25, 23, 18, 17, 15, 14, 13, 9, 8, 6, 4, 3, 2, 0}
with strategy
  [0->4,2->2,3->4,4->2,6->3,8->0,9->2,13->2,14->8,15->18,17->2,18->18,23->13,25->9,26->15,27->2,30->13,31->4,34->17,37->17,39->0,43->3,46->2,47->0,48->0,50->23,53->13,56->18,57->0,58->9,59->59,60->23,62->17,63->0,64->26,66->66,68->26,69->2,71->56,75->3,76->0]
