PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 47, 41, 39, 38, 35, 34, 33, 32, 31, 30, 28, 27, 26, 23, 22, 21, 19, 16, 15, 13, 11, 5, 4, 3, 2}
with strategy
  [2->28,3->15,4->15,5->3,11->3,13->3,15->28,16->3,19->23,21->16,22->4,23->2,26->31,27->13,28->28,30->30,31->28,32->32,33->28,34->4,35->2,38->38,39->30,41->28,47->5,50->19]

Player 1 wins from nodes:
  {51, 49, 48, 46, 45, 44, 43, 42, 40, 37, 36, 29, 25, 24, 20, 18, 17, 14, 12, 10, 9, 8, 7, 6, 1, 0}
with strategy
  [0->1,1->1,6->1,7->0,8->0,9->9,10->10,12->6,14->1,17->9,18->14,20->0,24->8,25->1,29->1,36->25,37->1,40->1,42->49,43->0,44->17,45->1,48->1,49->49,51->10]
