PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 73, 72, 71, 70, 69, 66, 64, 62, 61, 60, 59, 56, 55, 54, 53, 52, 51, 50, 49, 48, 46, 44, 42, 40, 39, 37, 36, 34, 32, 28, 27, 25, 24, 22, 16, 15, 14, 13, 12, 11, 10, 8, 7, 4, 3, 2, 0}
with strategy
  [0->2,2->10,3->8,4->4,7->0,8->4,10->10,11->11,12->13,13->2,14->11,15->4,22->2,24->4,25->13,27->27,28->13,32->42,34->3,37->25,39->39,40->24,42->2,44->8,46->4,48->48,49->49,50->13,51->10,52->3,53->3,54->4,55->2,56->28,59->3,60->4,61->3,62->0,64->10,66->66,69->69,70->3,71->4,72->8,73->8,76->24]

Player 1 wins from nodes:
  {77, 75, 74, 68, 67, 65, 63, 58, 57, 47, 45, 43, 41, 38, 35, 33, 31, 30, 29, 26, 23, 21, 20, 19, 18, 17, 9, 6, 5, 1}
with strategy
  [1->58,5->20,6->17,9->5,17->1,18->6,19->9,20->58,21->1,26->1,29->20,30->5,31->1,33->9,35->1,38->20,41->1,43->20,45->6,47->21,57->20,58->58,63->5,65->5,67->17,68->29,74->5,75->58,77->29]
