PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 37, 36, 32, 30, 29, 28, 23, 22, 21, 18, 17, 15, 14, 13, 12, 11, 9, 8, 7, 5, 4, 3, 0}
with strategy
  [0->0,3->7,4->3,5->9,7->15,8->15,9->0,11->4,12->9,13->15,15->0,17->8,18->0,21->14,22->22,23->22,28->14,29->7,32->8,36->3,37->7,41->4]

Player 1 wins from nodes:
  {40, 39, 38, 35, 34, 33, 31, 27, 26, 25, 24, 20, 19, 16, 10, 6, 2, 1}
with strategy
  [2->24,6->2,10->10,16->10,19->33,20->31,24->10,25->20,26->10,27->1,31->31,33->33,34->10,35->26,38->20,39->16,40->10]
