PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 30, 29, 27, 24, 20, 17, 13, 12, 10, 8, 5, 4, 3, 0}
with strategy
  [0->8,3->17,4->3,5->3,8->5,10->30,12->17,13->3,17->17,20->20,24->4,27->5,29->4,30->30,31->17]

Player 1 wins from nodes:
  {36, 35, 34, 33, 32, 28, 26, 25, 23, 22, 21, 19, 18, 16, 15, 14, 11, 9, 7, 6, 2, 1}
with strategy
  [1->2,2->2,6->18,7->18,11->1,14->11,15->19,16->21,18->1,19->23,21->1,22->21,23->1,25->1,26->2,28->7,32->1,33->19,34->11,35->2,36->25]
