PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 61, 58, 57, 56, 55, 54, 53, 52, 51, 50, 45, 44, 42, 41, 39, 38, 37, 33, 29, 28, 27, 26, 22, 18, 17, 14, 13, 12, 11, 3, 2, 1, 0}
with strategy
  [0->0,1->22,2->0,3->1,11->13,12->11,13->0,14->1,17->0,18->33,22->0,26->0,27->11,28->22,29->0,33->33,37->37,38->13,39->2,41->1,42->17,44->2,45->54,50->50,51->0,52->18,53->29,54->0,55->17,56->2,57->57,58->13,61->29,63->0,64->2,65->14,66->66,67->0,68->13,69->66,70->65,71->18,72->2,73->26,74->74]

Player 1 wins from nodes:
  {75, 62, 60, 59, 49, 48, 47, 46, 43, 40, 36, 35, 34, 32, 31, 30, 25, 24, 23, 21, 20, 19, 16, 15, 10, 9, 8, 7, 6, 5, 4}
with strategy
  [4->40,5->4,6->4,7->4,8->49,9->9,10->4,15->16,16->9,19->4,20->8,21->8,23->9,24->15,25->23,30->4,31->31,32->9,34->31,35->5,36->16,40->40,43->15,46->20,47->9,48->9,49->49,59->16,60->9,62->47,75->75]
