PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 52, 51, 50, 49, 46, 40, 39, 38, 35, 33, 32, 30, 29, 27, 24, 21, 16, 14, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->7,2->16,3->7,4->5,5->3,6->3,7->7,16->5,21->38,24->3,27->2,29->5,30->2,32->29,33->6,35->21,38->1,39->1,40->3,46->49,49->29,50->14,51->30,52->3,53->2]

Player 1 wins from nodes:
  {54, 48, 47, 45, 44, 43, 42, 41, 37, 36, 34, 31, 28, 26, 25, 23, 22, 20, 19, 18, 17, 15, 13, 12, 11, 10, 9, 8, 0}
with strategy
  [0->8,8->8,9->11,10->18,11->8,12->0,13->0,15->0,17->0,18->0,19->0,20->0,22->54,23->19,25->8,26->31,28->17,31->31,34->25,36->19,37->8,41->11,42->10,43->19,44->0,45->22,47->22,48->26,54->54]
