PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {122, 121, 114, 113, 109, 107, 104, 101, 100, 97, 96, 90, 89, 88, 87, 86, 84, 83, 79, 77, 76, 75, 74, 73, 72, 71, 70, 68, 66, 64, 62, 61, 60, 57, 56, 54, 53, 50, 49, 47, 46, 45, 44, 42, 41, 39, 38, 34, 33, 31, 30, 26, 24, 23, 21, 20, 19, 17, 13, 10, 9, 8, 6, 4, 2, 1, 0}
with strategy
  [0->19,2->0,4->56,6->6,8->10,9->6,10->6,13->6,17->30,19->20,20->20,21->10,23->8,24->9,26->83,30->6,31->6,33->8,34->4,38->9,39->13,41->13,42->10,44->13,45->8,46->20,47->19,49->49,50->13,53->6,54->8,56->56,57->8,60->4,61->20,62->6,64->0,66->0,68->21,70->6,71->0,72->19,73->73,74->0,75->75,76->9,77->9,79->6,83->20,84->84,86->6,87->6,88->88,89->9,90->8,96->0,97->45,100->10,101->96,104->9,107->10,109->0,113->113,114->6,121->56,122->31]

Player 1 wins from nodes:
  {120, 119, 118, 117, 116, 115, 112, 111, 110, 108, 106, 105, 103, 102, 99, 98, 95, 94, 93, 92, 91, 85, 82, 81, 80, 78, 69, 67, 65, 63, 59, 58, 55, 52, 51, 48, 43, 40, 37, 36, 35, 32, 29, 28, 27, 25, 22, 18, 16, 15, 14, 12, 11, 7, 5, 3}
with strategy
  [3->5,5->7,7->27,11->25,12->28,14->18,15->25,16->15,18->3,22->7,25->25,27->11,28->15,29->29,32->11,35->16,36->3,37->15,40->32,43->11,48->11,51->28,52->3,55->55,58->11,59->16,63->63,65->11,67->11,69->69,78->11,80->80,81->15,82->25,85->48,91->16,92->7,93->11,94->7,95->7,98->7,99->28,102->7,103->16,105->32,106->15,108->14,110->103,111->16,112->7,115->115,116->116,117->16,118->118,119->5,120->16]
