PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 27, 23, 22, 21, 20, 12, 7, 6, 5, 4, 3, 1}
with strategy
  [1->20,3->22,4->1,5->21,6->1,12->23,20->20,21->4,22->22,23->6,27->20,28->4,29->5]

Player 1 wins from nodes:
  {31, 30, 26, 25, 24, 19, 18, 17, 16, 15, 14, 13, 11, 10, 9, 8, 2, 0}
with strategy
  [0->16,2->24,8->19,9->24,10->17,11->2,13->24,14->25,15->2,16->9,17->2,18->2,24->24,25->11,26->19,30->9,31->9]
