PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 82, 72, 70, 69, 68, 66, 64, 63, 62, 61, 60, 57, 55, 52, 51, 50, 49, 48, 47, 42, 41, 40, 35, 34, 32, 30, 28, 27, 26, 18, 17, 13, 12, 11, 10, 9, 7, 6, 5, 4, 3, 2}
with strategy
  [2->2,3->3,4->3,5->2,6->82,7->18,9->2,10->26,11->51,12->12,13->4,17->17,18->3,26->3,27->3,28->4,30->18,32->3,34->2,35->35,40->2,41->3,42->42,47->2,48->3,49->50,50->50,51->41,52->4,55->55,57->9,60->26,61->2,62->12,63->2,64->4,66->13,68->68,69->4,70->2,72->26,82->2,83->10,84->2]

Player 1 wins from nodes:
  {86, 85, 81, 80, 79, 78, 77, 76, 75, 74, 73, 71, 67, 65, 59, 58, 56, 54, 53, 46, 45, 44, 43, 39, 38, 37, 36, 33, 31, 29, 25, 24, 23, 22, 21, 20, 19, 16, 15, 14, 8, 1, 0}
with strategy
  [0->8,1->1,8->8,14->1,15->22,16->16,19->16,20->19,21->1,22->1,23->1,24->1,25->25,29->23,31->8,33->21,36->0,37->65,38->43,39->1,43->43,44->44,45->0,46->59,53->24,54->23,56->45,58->58,59->0,67->16,71->78,73->1,74->24,75->14,76->76,77->1,78->78,79->0,80->46,81->81,85->0,86->1]
