PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {128, 126, 125, 123, 119, 116, 115, 114, 113, 112, 110, 107, 105, 103, 100, 99, 98, 97, 96, 94, 93, 90, 88, 84, 77, 73, 69, 68, 65, 64, 62, 56, 54, 53, 52, 51, 50, 49, 47, 40, 39, 37, 36, 33, 30, 29, 28, 26, 25, 20, 18, 17, 16, 15, 11, 9, 7, 4, 2, 1}
with strategy
  [1->37,2->37,4->18,7->4,9->51,11->29,15->30,16->2,17->2,18->30,20->1,25->2,26->2,28->1,29->29,30->29,33->18,36->16,37->37,39->29,40->2,47->11,49->115,50->9,51->11,52->1,53->29,54->29,56->18,62->69,64->93,65->77,68->1,69->29,73->29,77->29,84->84,88->26,90->2,93->11,94->88,96->37,97->20,98->11,99->11,100->1,103->2,105->29,107->11,110->33,112->18,113->113,114->1,115->29,116->30,119->29,123->1,125->1,126->1,128->16]

Player 1 wins from nodes:
  {127, 124, 122, 121, 120, 118, 117, 111, 109, 108, 106, 104, 102, 101, 95, 92, 91, 89, 87, 86, 85, 83, 82, 81, 80, 79, 78, 76, 75, 74, 72, 71, 70, 67, 66, 63, 61, 60, 59, 58, 57, 55, 48, 46, 45, 44, 43, 42, 41, 38, 35, 34, 32, 31, 27, 24, 23, 22, 21, 19, 14, 13, 12, 10, 8, 6, 5, 3, 0}
with strategy
  [0->3,3->24,5->12,6->13,8->13,10->3,12->24,13->3,14->23,19->12,21->3,22->3,23->31,24->24,27->24,31->59,32->32,34->24,35->22,38->3,41->13,42->38,43->0,44->3,45->14,46->19,48->0,55->3,57->43,58->3,59->0,60->12,61->61,63->63,66->12,67->0,70->5,71->22,72->24,75->75,76->10,78->8,79->79,80->19,81->3,82->59,83->10,85->72,86->3,87->12,89->3,91->12,92->5,95->0,101->101,102->10,104->104,106->12,108->5,109->10,111->78,117->117,118->118,120->120,121->3,122->22,124->27]
