PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 76, 73, 70, 69, 67, 66, 65, 64, 63, 62, 60, 57, 53, 51, 49, 48, 45, 44, 43, 41, 40, 38, 36, 35, 30, 28, 27, 26, 25, 22, 18, 17, 14, 12, 11, 10, 9, 7, 5, 1}
with strategy
  [1->14,5->10,7->18,9->1,10->10,11->1,12->26,14->14,17->5,18->14,22->1,25->5,26->70,27->25,28->1,30->9,35->5,36->5,38->1,40->44,43->1,45->17,48->5,49->5,51->5,53->17,57->5,60->1,62->14,63->1,64->7,65->10,66->10,67->40,69->5,70->1,73->9,76->76,78->25]

Player 1 wins from nodes:
  {79, 77, 75, 74, 72, 71, 68, 61, 59, 58, 56, 55, 54, 52, 50, 47, 46, 42, 39, 37, 34, 33, 32, 31, 29, 24, 23, 21, 20, 19, 16, 15, 13, 8, 6, 4, 3, 2, 0}
with strategy
  [0->32,2->20,4->29,6->20,8->6,13->2,15->2,16->32,19->4,20->20,21->15,23->2,24->0,29->29,31->31,32->20,33->2,34->34,37->15,39->31,42->2,46->29,47->6,50->50,52->20,54->2,55->29,56->20,58->6,59->6,61->61,68->32,71->2,72->6,74->2,75->2,77->13,79->6]
