PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 53, 51, 46, 45, 40, 39, 38, 36, 35, 34, 33, 32, 31, 27, 25, 21, 19, 15, 14, 13, 12, 11, 10, 9, 6, 5, 4, 3, 1}
with strategy
  [1->5,3->15,4->1,5->4,6->4,9->31,10->4,11->14,12->3,13->21,14->4,15->4,19->1,27->4,31->5,32->57,33->5,34->4,35->5,36->4,38->5,39->3,40->5,45->1,46->57,51->33,53->5,56->4,57->1]

Player 1 wins from nodes:
  {59, 58, 55, 54, 52, 50, 49, 48, 47, 44, 43, 42, 41, 37, 30, 29, 28, 26, 24, 23, 22, 20, 18, 17, 16, 8, 7, 2, 0}
with strategy
  [0->50,2->2,7->7,8->2,16->8,17->2,18->20,20->23,22->48,23->23,24->16,26->17,28->28,29->7,30->17,37->8,41->8,42->23,43->8,44->8,48->17,49->49,50->2,52->52,54->54,55->8,58->58,59->8]
