PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 61, 58, 55, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 38, 37, 36, 34, 33, 31, 30, 29, 28, 24, 23, 21, 20, 18, 17, 16, 11, 8, 6, 4, 3, 2, 1}
with strategy
  [1->2,2->3,3->3,4->2,6->2,8->3,11->2,16->46,17->4,18->18,20->3,21->6,23->49,28->8,29->1,31->2,33->33,34->2,36->3,38->3,44->6,45->2,46->3,47->1,48->31,49->3,50->1,51->51,52->2,53->47,55->2,58->1,61->61,62->2]

Player 1 wins from nodes:
  {60, 59, 57, 56, 54, 43, 42, 41, 40, 39, 35, 32, 27, 26, 25, 22, 19, 15, 14, 13, 12, 10, 9, 7, 5, 0}
with strategy
  [0->14,5->5,7->32,9->10,10->5,12->5,13->54,14->56,15->9,19->12,22->22,25->12,26->26,27->13,32->32,35->5,39->10,40->40,41->5,42->10,43->12,54->5,56->56,57->5,59->26,60->5]
