PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {130, 129, 127, 126, 123, 119, 116, 115, 113, 108, 107, 104, 103, 94, 90, 85, 84, 83, 81, 80, 78, 77, 74, 73, 70, 69, 67, 63, 62, 59, 57, 55, 53, 52, 51, 49, 48, 47, 46, 45, 42, 39, 37, 33, 32, 28, 27, 25, 24, 23, 21, 17, 12, 6, 3, 2, 0}
with strategy
  [0->0,2->2,3->51,6->17,12->32,17->24,21->6,23->57,24->28,25->25,27->23,28->25,32->0,33->25,37->42,39->2,42->28,45->24,46->0,47->47,48->0,49->0,51->12,52->52,53->52,55->25,57->0,59->2,62->62,63->2,67->24,69->2,70->2,73->57,74->28,77->12,78->0,80->28,81->0,83->33,84->37,85->6,90->2,94->32,103->24,104->46,107->2,108->25,113->28,115->0,116->0,119->32,123->24,126->21,127->0,129->0,130->0]

Player 1 wins from nodes:
  {128, 125, 124, 122, 121, 120, 118, 117, 114, 112, 111, 110, 109, 106, 105, 102, 101, 100, 99, 98, 97, 96, 95, 93, 92, 91, 89, 88, 87, 86, 82, 79, 76, 75, 72, 71, 68, 66, 65, 64, 61, 60, 58, 56, 54, 50, 44, 43, 41, 40, 38, 36, 35, 34, 31, 30, 29, 26, 22, 20, 19, 18, 16, 15, 14, 13, 11, 10, 9, 8, 7, 5, 4, 1}
with strategy
  [1->7,4->4,5->40,7->7,8->4,9->7,10->7,11->7,13->15,14->1,15->15,16->7,18->4,19->4,20->22,22->35,26->26,29->1,30->1,31->1,34->4,35->4,36->7,38->1,40->8,41->50,43->7,44->14,50->8,54->54,56->4,58->10,60->60,61->61,64->7,65->4,66->4,68->4,71->11,72->7,75->9,76->11,79->1,82->98,86->4,87->13,88->7,89->89,91->8,92->10,93->7,95->8,96->11,97->97,98->8,99->1,100->7,101->4,102->43,105->61,106->7,109->7,110->7,111->4,112->8,114->4,117->4,118->30,120->4,121->19,122->20,124->15,125->1,128->128]
