PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 98, 96, 93, 91, 90, 89, 88, 86, 85, 84, 80, 79, 77, 75, 74, 72, 71, 70, 65, 62, 60, 59, 57, 51, 50, 49, 46, 45, 41, 38, 37, 33, 30, 29, 26, 24, 23, 21, 20, 19, 18, 17, 16, 13, 11, 10, 7, 6, 3}
with strategy
  [3->20,6->23,7->16,10->6,11->13,13->16,16->23,17->16,18->24,19->6,20->23,21->16,23->23,24->24,26->19,29->16,30->50,33->16,37->6,38->3,41->6,45->16,46->46,49->23,50->6,51->6,57->13,59->59,60->7,62->3,65->41,70->3,71->6,72->16,74->46,75->16,77->16,79->20,80->23,84->3,85->7,86->17,88->3,89->23,90->7,91->3,93->6,96->6,98->6,104->7]

Player 1 wins from nodes:
  {103, 102, 101, 100, 99, 97, 95, 94, 92, 87, 83, 82, 81, 78, 76, 73, 69, 68, 67, 66, 64, 63, 61, 58, 56, 55, 54, 53, 52, 48, 47, 44, 43, 42, 40, 39, 36, 35, 34, 32, 31, 28, 27, 25, 22, 15, 14, 12, 9, 8, 5, 4, 2, 1, 0}
with strategy
  [0->103,1->15,2->15,4->1,5->14,8->39,9->31,12->31,14->1,15->12,22->40,25->12,27->1,28->31,31->31,32->1,34->12,35->15,36->31,39->44,40->31,42->25,43->12,44->28,47->9,48->31,52->42,53->1,54->54,55->31,56->56,58->32,61->12,63->14,64->12,66->12,67->28,68->81,69->22,73->73,76->76,78->9,81->1,82->47,83->28,87->87,92->28,94->94,95->36,97->1,99->12,100->100,101->12,102->102,103->28]
