PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 69, 68, 67, 60, 59, 57, 55, 54, 51, 49, 48, 43, 41, 40, 39, 36, 33, 32, 30, 28, 26, 22, 19, 12, 11, 9, 8, 7, 6, 4, 1}
with strategy
  [1->11,4->4,6->4,7->55,8->6,9->9,11->11,12->11,19->19,22->43,28->11,30->67,32->4,33->48,36->8,39->1,40->1,41->4,43->41,48->12,49->33,51->6,55->55,57->4,59->1,60->57,67->1,68->68,69->40,70->1]

Player 1 wins from nodes:
  {71, 66, 65, 64, 63, 62, 61, 58, 56, 53, 52, 50, 47, 46, 45, 44, 42, 38, 37, 35, 34, 31, 29, 27, 25, 24, 23, 21, 20, 18, 17, 16, 15, 14, 13, 10, 5, 3, 2, 0}
with strategy
  [0->46,2->14,3->25,5->10,10->25,13->0,14->10,15->0,16->0,17->16,18->3,20->5,23->10,24->10,25->25,27->3,29->3,31->3,34->3,35->0,37->3,38->0,42->24,45->24,46->46,47->25,50->23,53->61,56->25,58->34,61->46,62->18,63->25,64->3,65->23,66->34,71->71]
