PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 25, 24, 23, 21, 20, 18, 16, 12, 9, 7, 6, 5, 3, 2}
with strategy
  [3->7,5->26,6->16,7->12,9->26,12->12,16->12,18->3,20->12,23->23,24->7,25->20,26->3]

Player 1 wins from nodes:
  {22, 19, 17, 15, 14, 13, 11, 10, 8, 4, 1, 0}
with strategy
  [0->11,1->15,4->15,8->10,10->4,11->15,13->15,15->17,17->8,19->22,22->8]
