PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 38, 37, 35, 28, 26, 23, 22, 20, 13, 12, 11, 9, 7, 4, 0}
with strategy
  [0->11,4->11,7->0,9->0,11->11,12->23,13->12,20->26,22->9,23->23,26->0,28->0,37->4,38->0,40->4,41->41]

Player 1 wins from nodes:
  {42, 39, 36, 34, 33, 32, 31, 30, 29, 27, 25, 24, 21, 19, 18, 17, 16, 15, 14, 10, 8, 6, 5, 3, 2, 1}
with strategy
  [1->17,2->3,3->17,5->17,8->1,10->3,14->29,15->33,16->16,17->17,18->1,19->19,21->5,24->16,25->25,27->16,29->17,31->17,32->18,33->16,34->17,36->16,39->8]
