PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 10, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->4,3->18,4->3,6->18,8->3,12->15,13->1,14->2,15->3,17->4,18->18,19->6,20->2,21->19]

Player 1 wins from nodes:
  {22, 11, 7}
with strategy
  [7->22,11->7,22->11]
