PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 45, 44, 42, 40, 39, 38, 36, 34, 32, 31, 29, 27, 26, 25, 21, 20, 19, 18, 16, 14, 13, 11, 9, 7, 5, 2, 1, 0}
with strategy
  [0->7,1->2,2->18,5->26,7->2,9->16,11->7,13->9,14->7,16->18,18->18,19->2,20->5,21->1,25->9,26->26,27->16,29->13,31->18,32->11,34->34,36->36,38->2,39->25,40->26,42->32,45->32,51->18]

Player 1 wins from nodes:
  {50, 49, 48, 47, 46, 43, 41, 37, 35, 33, 30, 28, 24, 23, 22, 17, 15, 12, 10, 8, 6, 4, 3}
with strategy
  [3->12,4->3,6->4,8->3,10->4,12->43,15->3,17->43,22->3,23->43,24->4,28->10,30->43,33->30,35->28,37->10,41->3,43->43,46->12,47->3,48->4,49->4,50->15]
