PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 51, 48, 44, 43, 42, 40, 32, 30, 26, 25, 21, 20, 16, 15, 14, 12, 9, 8, 6, 5, 4, 2, 0}
with strategy
  [0->4,2->8,4->8,5->8,6->0,8->8,9->4,12->2,14->2,15->2,16->2,20->42,21->15,25->25,26->2,30->5,32->6,40->26,42->4,43->2,44->30,48->5,51->2,53->4]

Player 1 wins from nodes:
  {56, 55, 54, 52, 50, 49, 47, 46, 45, 41, 39, 38, 37, 36, 35, 34, 33, 31, 29, 28, 27, 24, 23, 22, 19, 18, 17, 13, 11, 10, 7, 3, 1}
with strategy
  [1->28,3->1,7->19,10->23,11->19,13->19,17->22,18->19,19->28,22->23,23->1,24->1,27->1,28->28,29->29,31->3,33->7,34->1,36->1,37->37,38->19,39->1,41->23,45->22,46->1,47->7,49->49,50->22,52->18,54->18,56->1]
