PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 114, 113, 108, 107, 106, 105, 99, 95, 91, 90, 89, 86, 84, 82, 81, 80, 78, 77, 76, 75, 73, 72, 71, 70, 66, 65, 63, 62, 60, 58, 56, 55, 53, 52, 51, 49, 47, 44, 42, 41, 38, 35, 32, 30, 29, 28, 26, 24, 18, 17, 15, 12, 11, 8, 3, 0}
with strategy
  [0->44,3->71,8->30,11->44,12->11,15->44,17->44,18->17,24->28,26->0,28->0,29->11,30->30,32->47,35->24,38->47,41->47,42->0,44->44,47->17,49->28,51->18,52->8,53->0,55->3,56->66,58->28,60->11,62->62,63->0,65->44,66->0,70->8,71->0,72->0,73->8,75->8,76->0,77->77,78->28,80->30,81->8,82->15,84->8,86->15,89->8,90->90,91->91,95->30,99->8,105->30,106->0,107->30,108->30,113->113,114->0,116->15]

Player 1 wins from nodes:
  {115, 112, 111, 110, 109, 104, 103, 102, 101, 100, 98, 97, 96, 94, 93, 92, 88, 87, 85, 83, 79, 74, 69, 68, 67, 64, 61, 59, 57, 54, 50, 48, 46, 45, 43, 40, 39, 37, 36, 34, 33, 31, 27, 25, 23, 22, 21, 20, 19, 16, 14, 13, 10, 9, 7, 6, 5, 4, 2, 1}
with strategy
  [1->2,2->2,4->27,5->1,6->6,7->7,9->10,10->6,13->7,14->7,16->6,19->1,20->7,21->6,22->2,23->6,25->5,27->2,31->7,33->22,34->19,36->2,37->37,39->5,40->9,43->1,45->2,46->46,48->48,50->7,54->2,57->57,59->22,61->7,64->5,67->23,68->6,69->10,74->74,79->1,83->1,85->4,87->16,88->1,92->1,93->1,94->19,96->16,97->97,98->2,100->100,101->6,102->4,103->1,104->5,109->1,110->2,111->2,112->7,115->115]
