PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {124, 121, 119, 117, 113, 112, 110, 109, 108, 107, 103, 102, 99, 98, 94, 92, 90, 89, 86, 85, 84, 82, 81, 80, 77, 76, 75, 73, 72, 71, 70, 67, 63, 60, 57, 54, 53, 52, 49, 47, 45, 41, 38, 35, 34, 33, 32, 30, 26, 24, 21, 19, 17, 15, 14, 13, 12, 10, 9, 6, 5, 3}
with strategy
  [3->10,5->98,6->24,9->13,10->14,12->10,13->6,14->6,15->24,17->10,19->32,21->6,24->24,26->45,30->30,32->32,33->10,34->6,35->21,38->33,41->41,45->6,47->47,49->81,52->14,53->15,54->6,57->3,60->21,63->6,67->15,70->17,71->76,72->14,73->6,75->6,76->14,77->10,80->35,81->15,82->12,84->14,85->85,86->14,89->15,90->12,92->10,94->94,98->10,99->14,102->17,103->15,107->19,108->24,109->21,110->72,112->10,113->113,117->41,119->14,121->121,124->12]

Player 1 wins from nodes:
  {125, 123, 122, 120, 118, 116, 115, 114, 111, 106, 105, 104, 101, 100, 97, 96, 95, 93, 91, 88, 87, 83, 79, 78, 74, 69, 68, 66, 65, 64, 62, 61, 59, 58, 56, 55, 51, 50, 48, 46, 44, 43, 42, 40, 39, 37, 36, 31, 29, 28, 27, 25, 23, 22, 20, 18, 16, 11, 8, 7, 4, 2, 1, 0}
with strategy
  [0->31,1->7,2->64,4->0,7->11,8->0,11->48,16->8,18->0,20->0,22->4,23->87,25->0,27->96,28->16,29->11,31->37,36->18,37->37,39->4,40->22,42->37,43->42,44->44,46->37,48->0,50->31,51->31,55->37,56->0,58->58,59->0,61->37,62->37,64->0,65->0,66->66,68->8,69->11,74->11,78->4,79->22,83->83,87->20,88->4,91->0,93->48,95->95,96->37,97->97,100->37,101->4,104->104,105->31,106->0,111->4,114->29,115->115,116->31,118->0,120->0,122->11,123->44,125->83]
