PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 95, 94, 85, 82, 81, 80, 78, 76, 74, 71, 70, 69, 68, 67, 65, 63, 61, 60, 59, 55, 54, 53, 51, 50, 48, 47, 46, 45, 43, 39, 34, 32, 30, 28, 26, 24, 21, 19, 18, 17, 13, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->1,2->13,3->3,4->47,5->19,6->80,7->26,9->18,13->9,17->7,18->18,19->1,21->1,24->2,26->1,28->3,30->2,32->3,34->21,39->24,43->43,45->45,46->21,47->13,48->19,50->3,51->3,53->28,54->3,55->3,59->1,60->18,61->7,63->18,65->2,67->18,68->96,69->1,70->18,71->9,76->9,78->26,80->3,81->1,82->1,85->9,94->1,95->28,96->3]

Player 1 wins from nodes:
  {93, 92, 91, 90, 89, 88, 87, 86, 84, 83, 79, 77, 75, 73, 72, 66, 64, 62, 58, 57, 56, 52, 49, 44, 42, 41, 40, 38, 37, 36, 35, 33, 31, 29, 27, 25, 23, 22, 20, 16, 15, 14, 12, 11, 10, 8, 0}
with strategy
  [0->36,8->8,10->8,11->14,12->14,14->15,15->15,16->15,20->41,22->49,23->14,25->25,27->31,29->22,31->31,33->25,35->20,36->8,37->14,38->25,40->10,41->8,42->10,44->49,49->8,52->14,56->8,57->14,58->0,62->62,64->10,66->66,72->14,73->8,75->10,77->14,79->29,83->15,84->77,86->10,87->0,88->8,89->10,90->52,91->91,93->22]
