PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 67, 64, 63, 62, 60, 59, 58, 56, 54, 53, 50, 49, 48, 45, 42, 41, 40, 38, 35, 33, 30, 29, 27, 26, 25, 24, 23, 22, 21, 19, 15, 12, 10, 9, 7, 5, 4, 3, 1}
with strategy
  [1->12,3->5,4->45,5->1,9->7,10->5,12->12,15->1,19->7,21->1,22->12,23->23,24->24,25->25,26->23,27->7,29->10,30->30,33->33,35->12,38->1,40->40,41->3,42->5,45->7,48->48,49->5,50->9,53->5,54->12,56->5,58->5,59->3,60->1,62->5,63->10,64->64,67->9]

Player 1 wins from nodes:
  {66, 65, 61, 57, 55, 52, 51, 47, 46, 44, 43, 39, 37, 36, 34, 32, 31, 28, 20, 18, 17, 16, 14, 13, 11, 8, 6, 2, 0}
with strategy
  [2->2,6->28,8->36,11->2,13->14,14->14,16->2,17->31,18->14,20->6,28->46,31->2,32->2,34->2,36->14,37->11,39->34,43->2,44->2,46->0,47->17,51->2,52->0,55->2,57->57,61->37,65->6,66->13]
