PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 130, 126, 122, 119, 117, 116, 113, 112, 108, 105, 97, 96, 93, 91, 89, 87, 85, 84, 80, 79, 78, 77, 72, 71, 68, 67, 65, 64, 62, 59, 56, 55, 49, 42, 41, 36, 35, 33, 32, 31, 28, 27, 23, 22, 21, 20, 19, 18, 14, 13, 12, 11, 4, 1}
with strategy
  [1->1,4->11,11->1,12->18,13->13,14->20,18->1,19->1,20->13,21->1,22->42,23->13,27->1,28->28,31->59,32->4,33->18,35->1,36->11,41->18,42->18,49->4,55->13,56->11,59->1,62->1,64->18,65->18,67->11,68->79,71->4,72->32,77->4,78->78,79->4,80->41,84->84,85->21,87->4,89->1,91->91,93->12,96->21,97->1,105->19,108->4,112->1,113->1,116->18,117->117,119->1,122->18,126->1,130->1,131->131]

Player 1 wins from nodes:
  {139, 138, 137, 136, 135, 134, 133, 132, 129, 128, 127, 125, 124, 123, 121, 120, 118, 115, 114, 111, 110, 109, 107, 106, 104, 103, 102, 101, 100, 99, 98, 95, 94, 92, 90, 88, 86, 83, 82, 81, 76, 75, 74, 73, 70, 69, 66, 63, 61, 60, 58, 57, 54, 53, 52, 51, 50, 48, 47, 46, 45, 44, 43, 40, 39, 38, 37, 34, 30, 29, 26, 25, 24, 17, 16, 15, 10, 9, 8, 7, 6, 5, 3, 2, 0}
with strategy
  [0->26,2->2,3->3,5->5,6->7,7->7,8->8,9->7,10->15,15->6,16->2,17->2,24->5,25->6,26->6,29->2,30->40,34->5,37->8,38->8,39->132,40->2,43->2,44->7,45->133,46->9,47->7,48->7,50->5,51->47,52->7,53->2,54->54,57->3,58->6,60->5,61->61,63->6,66->16,69->2,70->7,73->3,74->25,75->2,76->5,81->81,82->58,83->2,86->16,88->25,90->10,92->83,94->74,95->50,98->2,99->103,100->6,101->34,102->29,103->2,104->10,106->3,107->107,109->2,110->6,111->3,114->114,115->3,118->5,120->8,121->3,123->8,124->124,125->9,127->29,128->3,129->129,132->17,133->6,134->2,135->5,136->7,137->3,138->3,139->2]
