PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {76, 75, 74, 71, 70, 69, 68, 67, 65, 63, 59, 56, 54, 53, 51, 49, 48, 47, 46, 44, 43, 41, 39, 38, 37, 35, 32, 29, 27, 26, 22, 14, 12, 11, 10, 7, 6, 5, 4, 1, 0}
with strategy
  [0->4,1->59,4->6,5->7,6->6,7->7,10->7,11->11,12->12,14->6,22->22,26->6,27->6,29->0,32->6,35->35,37->10,38->12,39->43,41->4,43->43,44->4,46->4,47->12,48->4,49->4,51->5,53->0,54->6,56->5,59->59,63->63,65->65,67->6,68->6,69->0,70->67,71->0,74->74,75->53,76->6]

Player 1 wins from nodes:
  {73, 72, 66, 64, 62, 61, 60, 58, 57, 55, 52, 50, 45, 42, 40, 36, 34, 33, 31, 30, 28, 25, 24, 23, 21, 20, 19, 18, 17, 16, 15, 13, 9, 8, 3, 2}
with strategy
  [2->34,3->20,8->3,9->17,13->20,15->17,16->57,17->13,18->3,19->8,20->20,21->3,23->23,24->13,25->20,28->28,30->3,31->20,33->23,34->17,36->20,40->20,42->3,45->8,50->8,52->52,55->3,57->13,58->9,60->31,61->3,62->3,64->28,66->64,72->72,73->36]
