PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 100, 99, 92, 91, 89, 88, 86, 85, 83, 74, 72, 67, 66, 62, 59, 58, 56, 53, 52, 49, 47, 44, 43, 39, 38, 37, 36, 35, 33, 32, 28, 27, 25, 24, 21, 19, 17, 16, 8, 7, 6, 4, 2, 1, 0}
with strategy
  [0->43,1->8,2->1,4->1,7->0,8->43,16->0,17->4,19->8,21->1,24->8,25->16,27->2,28->6,32->19,33->43,35->7,36->35,37->1,38->0,39->25,43->43,44->0,47->32,49->7,52->0,53->0,56->7,58->8,59->0,62->33,66->8,67->6,72->0,74->74,83->1,85->0,86->8,88->1,89->89,91->1,92->92,99->0,100->19,101->16]

Player 1 wins from nodes:
  {102, 98, 97, 96, 95, 94, 93, 90, 87, 84, 82, 81, 80, 79, 78, 77, 76, 75, 73, 71, 70, 69, 68, 65, 64, 63, 61, 60, 57, 55, 54, 51, 50, 48, 46, 45, 42, 41, 40, 34, 31, 30, 29, 26, 23, 22, 20, 18, 15, 14, 13, 12, 11, 10, 9, 5, 3}
with strategy
  [3->22,5->5,9->5,10->15,11->13,12->3,13->41,14->9,15->9,18->9,20->5,22->22,23->5,26->3,29->10,30->30,31->5,34->9,40->40,41->14,42->5,45->3,46->46,48->5,50->3,51->23,54->20,55->55,57->5,60->12,61->10,63->63,64->3,65->5,68->3,69->5,70->30,71->9,73->3,75->10,76->3,77->77,78->5,79->15,80->5,81->31,82->82,84->18,87->3,90->23,94->15,95->10,96->3,97->5,98->5,102->31]
