PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 83, 81, 78, 75, 74, 73, 72, 70, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 53, 48, 47, 45, 42, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 27, 26, 24, 22, 21, 20, 19, 15, 14, 13, 12, 5, 4, 2, 1}
with strategy
  [1->20,2->30,4->24,5->27,12->37,13->24,14->5,15->14,19->1,20->24,21->5,22->20,24->24,26->33,27->27,30->5,31->13,32->31,33->5,34->31,35->4,36->5,37->24,38->20,39->14,42->14,45->22,47->13,48->4,53->4,58->13,59->4,60->5,61->42,62->27,63->14,64->64,65->24,66->4,67->24,70->4,72->4,73->24,74->24,75->20,78->13,81->81,83->13,84->22,85->72]

Player 1 wins from nodes:
  {82, 80, 79, 77, 76, 71, 69, 68, 57, 56, 55, 54, 52, 51, 50, 49, 46, 44, 43, 41, 40, 29, 28, 25, 23, 18, 17, 16, 11, 10, 9, 8, 7, 6, 3, 0}
with strategy
  [0->10,3->41,6->7,7->7,8->40,9->6,10->41,11->16,16->7,17->6,18->10,23->82,25->3,28->54,29->51,40->6,41->41,43->9,44->11,46->7,49->0,50->50,51->51,52->76,54->6,55->55,56->6,57->3,69->3,71->6,76->76,77->3,79->9,80->11,82->82]
