PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {134, 133, 132, 130, 128, 127, 125, 123, 122, 118, 116, 115, 113, 112, 107, 105, 104, 103, 101, 100, 99, 98, 96, 95, 94, 93, 92, 89, 88, 87, 85, 78, 74, 73, 71, 69, 67, 66, 65, 64, 63, 62, 58, 57, 55, 54, 52, 51, 46, 44, 43, 42, 41, 38, 36, 35, 32, 31, 30, 29, 26, 24, 22, 21, 17, 12, 11, 9, 5, 4, 3, 2, 1}
with strategy
  [1->22,2->51,3->3,4->32,9->9,11->12,12->9,17->9,21->43,22->3,24->29,26->3,29->29,30->3,31->3,32->17,35->17,36->1,38->24,41->12,42->9,43->12,44->12,46->12,51->17,52->46,54->9,55->55,57->67,58->3,62->17,64->22,65->65,66->3,67->22,69->26,71->17,73->3,74->22,78->3,85->9,87->3,88->3,89->3,92->22,93->93,94->1,95->3,96->3,98->9,99->17,100->3,101->17,103->17,104->9,105->24,107->12,112->17,113->9,115->3,116->22,118->64,122->9,123->51,125->17,127->3,128->17,130->5,132->132,133->12,134->9]

Player 1 wins from nodes:
  {131, 129, 126, 124, 121, 120, 119, 117, 114, 111, 110, 109, 108, 106, 102, 97, 91, 90, 86, 84, 83, 82, 81, 80, 79, 77, 76, 75, 72, 70, 68, 61, 60, 59, 56, 53, 50, 49, 48, 47, 45, 40, 39, 37, 34, 33, 28, 27, 25, 23, 20, 19, 18, 16, 15, 14, 13, 10, 8, 7, 6, 0}
with strategy
  [0->7,6->18,7->6,8->19,10->70,13->18,14->6,16->6,18->18,19->13,20->6,23->6,25->45,27->7,28->16,33->6,34->18,37->6,39->15,40->8,45->45,47->20,48->48,49->8,50->50,53->6,56->6,59->6,60->6,61->8,68->7,70->6,72->19,75->75,76->6,77->14,79->16,80->34,81->16,82->6,83->19,84->6,86->6,90->23,91->13,97->91,102->48,106->106,108->6,109->6,110->16,111->23,114->6,117->20,119->18,120->77,121->6,124->13,126->16,129->13,131->121]
