PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {58, 57, 55, 54, 52, 51, 50, 49, 47, 44, 42, 41, 36, 34, 32, 31, 29, 28, 27, 26, 25, 23, 21, 18, 14, 12, 10, 9, 8, 4, 1, 0}
with strategy
  [0->1,1->10,4->1,8->14,9->23,10->10,12->34,14->1,18->12,21->14,23->14,25->47,26->1,27->0,28->0,29->10,31->0,34->34,36->12,42->10,44->0,47->10,49->0,50->1,51->34,52->1,54->54,55->10,57->26,58->10]

Player 1 wins from nodes:
  {60, 59, 56, 53, 48, 46, 45, 43, 40, 39, 38, 37, 35, 33, 30, 24, 22, 20, 19, 17, 16, 15, 13, 11, 7, 6, 5, 3, 2}
with strategy
  [2->2,5->20,6->11,7->7,11->15,13->16,15->5,16->16,17->11,19->35,20->7,22->16,24->24,30->30,33->35,35->7,37->16,38->38,39->15,40->16,43->30,45->48,46->7,48->2,53->53,56->3,59->2,60->2]
