PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 25, 24, 23, 22, 15, 13, 12, 10}
with strategy
  [10->10,12->23,13->12,22->22,23->10,24->13,25->10,28->23]

Player 1 wins from nodes:
  {27, 26, 21, 20, 19, 18, 17, 16, 14, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->2,2->6,3->4,4->6,5->3,6->6,7->7,8->8,9->9,11->11,16->2,17->8,18->2,19->2,20->3,21->2,26->19,27->7]
