PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 22, 21, 20, 17, 16, 12, 11, 9, 5, 4, 1, 0}
with strategy
  [0->0,1->11,4->11,5->4,9->1,11->0,12->17,16->22,17->0,21->5,23->16]

Player 1 wins from nodes:
  {25, 24, 19, 18, 15, 14, 13, 10, 8, 7, 6, 3, 2}
with strategy
  [2->8,3->3,6->24,7->7,8->7,10->2,13->3,14->14,15->2,18->15,19->24,24->7,25->25]
