PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 20, 19, 18, 17, 15, 12, 10, 8, 4, 3, 2, 1}
with strategy
  [1->2,2->21,3->10,4->3,8->1,10->22,12->10,15->12,17->8,18->3,19->21,20->2,21->10]

Player 1 wins from nodes:
  {23, 16, 14, 13, 11, 9, 7, 6, 5, 0}
with strategy
  [0->7,5->11,6->0,7->7,9->7,11->7,13->5,14->5,16->6,23->0]
