PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 68, 67, 66, 64, 63, 62, 57, 55, 53, 51, 50, 49, 48, 45, 44, 43, 42, 39, 36, 35, 34, 33, 31, 28, 26, 24, 23, 22, 20, 19, 18, 12, 10, 9, 8, 7, 6, 5, 0}
with strategy
  [0->19,5->0,6->10,7->8,8->6,9->10,10->10,18->18,19->20,20->20,22->22,23->6,24->8,26->33,28->18,31->10,33->20,34->8,35->8,36->6,39->6,42->42,43->0,44->10,45->50,48->6,49->49,50->6,51->9,55->9,57->20,63->18,64->0,67->5,68->8,70->7]

Player 1 wins from nodes:
  {69, 65, 61, 60, 59, 58, 56, 54, 52, 47, 46, 41, 40, 38, 37, 32, 30, 29, 27, 25, 21, 17, 16, 15, 14, 13, 11, 4, 3, 2, 1}
with strategy
  [1->17,2->1,3->16,4->58,11->2,13->1,14->40,15->2,16->4,17->17,21->2,25->4,27->52,29->14,30->29,32->14,37->1,38->11,40->40,41->1,46->1,47->1,52->1,54->29,56->2,58->58,59->2,60->2,61->61,65->11,69->11]
