PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 55, 53, 49, 48, 47, 46, 45, 44, 41, 40, 39, 31, 29, 24, 19, 15, 14, 12, 10, 9, 8, 7, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->8,2->8,3->0,4->44,7->31,8->0,9->1,10->3,12->19,14->2,15->15,19->1,24->1,29->1,31->1,39->8,40->8,44->29,45->1,46->3,47->1,48->48,49->2,53->2,55->1,56->1]

Player 1 wins from nodes:
  {54, 52, 51, 50, 43, 42, 38, 37, 36, 35, 34, 33, 32, 30, 28, 27, 26, 25, 23, 22, 21, 20, 18, 17, 16, 13, 11, 6, 5}
with strategy
  [5->21,6->21,11->11,13->18,16->6,17->5,18->28,20->11,21->25,22->22,25->25,26->18,27->6,28->11,30->5,32->11,33->11,34->5,35->34,36->33,37->11,38->6,42->42,43->21,50->50,51->22,52->18,54->11]
