PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 115, 114, 112, 111, 107, 106, 103, 101, 99, 98, 97, 96, 94, 93, 90, 89, 88, 82, 81, 80, 79, 78, 74, 73, 70, 69, 68, 66, 64, 58, 50, 48, 47, 46, 42, 41, 38, 37, 36, 35, 30, 26, 25, 23, 21, 20, 18, 16, 15, 14, 13, 12, 11, 9, 7, 6, 5, 4, 1, 0}
with strategy
  [0->9,1->23,4->14,5->0,6->38,7->0,9->9,11->0,12->0,13->30,14->6,15->0,16->0,18->6,20->66,21->7,23->9,25->0,26->12,30->0,35->4,36->9,37->0,38->38,41->7,42->0,46->7,47->6,48->21,50->0,58->7,64->5,66->9,68->23,69->9,70->70,73->6,74->74,78->0,79->0,80->0,81->4,82->0,88->0,89->0,90->0,93->35,94->0,96->0,97->6,98->0,99->99,101->101,103->103,106->0,107->9,111->111,112->7,114->114,115->6,116->0]

Player 1 wins from nodes:
  {113, 110, 109, 108, 105, 104, 102, 100, 95, 92, 91, 87, 86, 85, 84, 83, 77, 76, 75, 72, 71, 67, 65, 63, 62, 61, 60, 59, 57, 56, 55, 54, 53, 52, 51, 49, 45, 44, 43, 40, 39, 34, 33, 32, 31, 29, 28, 27, 24, 22, 19, 17, 10, 8, 3, 2}
with strategy
  [2->22,3->22,8->19,10->8,17->40,19->3,22->22,24->22,27->2,28->2,29->3,31->2,32->2,33->61,34->22,39->2,40->27,43->29,44->3,45->3,49->3,51->2,52->52,53->8,54->3,55->2,56->22,57->2,59->72,60->3,61->61,62->22,63->28,65->24,67->67,71->71,72->22,75->75,76->29,77->2,83->22,84->3,85->2,86->33,87->87,91->27,92->19,95->2,100->3,102->2,104->3,105->22,108->39,109->2,110->22,113->2]
