PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 62, 61, 58, 57, 56, 54, 53, 51, 48, 45, 44, 43, 42, 39, 38, 36, 35, 33, 32, 31, 28, 27, 25, 24, 22, 21, 20, 19, 14, 13, 12, 8, 7, 5, 2, 1, 0}
with strategy
  [0->1,1->12,2->7,5->1,7->7,8->2,12->12,13->21,19->12,20->8,21->8,22->12,24->1,25->7,27->27,28->12,31->44,32->24,33->12,35->1,36->1,38->2,39->2,42->2,43->2,44->44,45->12,48->2,51->1,53->2,54->2,56->5,57->2,58->39,61->2,62->62,65->2,66->66]

Player 1 wins from nodes:
  {67, 64, 63, 60, 59, 55, 52, 50, 49, 47, 46, 41, 40, 37, 34, 30, 29, 26, 23, 18, 17, 16, 15, 11, 10, 9, 6, 4, 3}
with strategy
  [3->50,4->10,9->60,10->10,11->10,15->10,16->47,17->41,18->49,23->3,26->11,30->15,34->11,37->11,40->16,46->3,47->4,49->4,50->10,52->4,55->23,59->6,60->3,63->11,64->4,67->16]
