PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 79, 73, 72, 70, 65, 63, 62, 61, 58, 57, 56, 55, 54, 52, 50, 49, 47, 46, 45, 43, 42, 41, 40, 37, 35, 33, 31, 30, 29, 20, 19, 18, 15, 14, 13, 11, 8, 7, 3, 0}
with strategy
  [0->0,3->0,7->3,11->11,13->19,14->11,15->11,18->18,19->19,20->20,29->7,30->0,31->7,33->11,35->45,37->0,40->0,41->0,42->3,43->0,45->0,46->14,47->61,49->14,50->11,52->13,54->54,55->61,56->13,57->14,58->15,61->35,62->20,63->14,65->15,70->0,72->11,73->15,79->13,80->3,81->81]

Player 1 wins from nodes:
  {78, 77, 76, 75, 74, 71, 69, 68, 67, 66, 64, 60, 59, 53, 51, 48, 44, 39, 38, 36, 34, 32, 28, 27, 26, 25, 24, 23, 22, 21, 17, 16, 12, 10, 9, 6, 5, 4, 2, 1}
with strategy
  [1->1,2->10,4->6,6->9,9->10,10->1,12->12,16->5,17->2,21->4,22->1,23->1,24->1,25->38,26->1,27->2,32->10,34->27,36->10,38->1,39->2,44->44,48->2,51->1,53->53,59->10,60->23,64->1,66->2,67->1,68->1,69->1,71->71,74->74,75->75,76->2,77->2,78->32]
