PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {114, 113, 112, 109, 107, 104, 103, 101, 100, 95, 94, 93, 91, 90, 89, 88, 86, 85, 84, 78, 76, 74, 72, 70, 69, 66, 64, 61, 60, 56, 55, 53, 51, 48, 47, 46, 45, 44, 41, 40, 39, 36, 35, 32, 31, 28, 27, 25, 20, 12, 9, 8, 4, 1, 0}
with strategy
  [0->20,1->28,4->70,8->44,9->40,12->47,20->70,25->4,27->8,28->20,31->1,32->48,35->4,36->0,39->8,40->4,41->70,44->70,45->20,46->32,47->32,48->4,51->0,53->20,55->0,56->51,60->61,61->48,64->0,66->0,69->4,70->70,72->61,74->44,76->4,78->44,84->27,85->46,86->4,88->46,89->8,90->20,91->8,93->4,94->4,95->45,100->39,101->20,103->70,104->0,107->4,109->20,112->44,113->113,114->114]

Player 1 wins from nodes:
  {111, 110, 108, 106, 105, 102, 99, 98, 97, 96, 92, 87, 83, 82, 81, 80, 79, 77, 75, 73, 71, 68, 67, 65, 63, 62, 59, 58, 57, 54, 52, 50, 49, 43, 42, 38, 37, 34, 33, 30, 29, 26, 24, 23, 22, 21, 19, 18, 17, 16, 15, 14, 13, 11, 10, 7, 6, 5, 3, 2}
with strategy
  [2->2,3->2,5->14,6->15,7->2,10->5,11->11,13->18,14->63,15->23,16->3,17->2,18->18,19->2,21->17,22->6,23->23,24->18,26->2,29->19,30->11,33->11,34->2,37->3,38->38,42->2,43->2,49->2,50->3,52->13,54->2,57->57,58->6,59->2,62->62,63->63,65->42,67->38,68->33,71->3,73->2,75->59,77->11,79->19,80->80,81->54,82->82,83->2,87->7,92->83,96->96,97->97,98->3,99->14,102->2,105->21,106->2,108->11,110->13,111->11]
