PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 40, 35, 32, 30, 29, 28, 24, 23, 21, 20, 19, 18, 17, 15, 14, 12, 11, 10, 9, 7, 3}
with strategy
  [3->18,7->3,9->9,10->23,11->15,12->11,14->3,15->9,17->7,18->9,19->9,20->15,21->15,23->15,24->19,28->21,29->15,30->15,32->21,35->15,40->29,43->9,44->15]

Player 1 wins from nodes:
  {42, 41, 39, 38, 37, 36, 34, 33, 31, 27, 26, 25, 22, 16, 13, 8, 6, 5, 4, 2, 1, 0}
with strategy
  [0->0,1->4,2->1,4->27,5->8,6->4,8->37,13->6,16->38,22->22,25->27,26->41,27->0,31->22,33->0,34->0,36->33,37->22,38->0,39->0,41->0,42->42]
