PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 26, 23, 18, 17, 12, 2}
with strategy
  [2->17,12->2,17->17,18->2,23->17,26->2,29->2,30->30]

Player 1 wins from nodes:
  {31, 28, 27, 25, 24, 22, 21, 20, 19, 16, 15, 14, 13, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->4,1->6,3->6,4->1,5->16,7->24,8->3,9->16,10->4,11->4,13->6,14->13,16->6,19->6,20->1,21->3,22->1,24->6,25->3,27->25,28->31,31->25]
