PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {113, 111, 110, 102, 101, 98, 96, 94, 92, 91, 90, 89, 88, 87, 85, 82, 79, 77, 76, 74, 73, 66, 60, 58, 56, 55, 52, 51, 50, 49, 48, 45, 44, 41, 36, 33, 32, 31, 29, 28, 27, 26, 24, 22, 21, 20, 17, 15, 13, 11, 10, 9, 8, 7, 3, 2, 1}
with strategy
  [1->21,2->33,3->24,7->11,8->8,9->8,10->3,11->9,13->21,15->21,17->1,20->13,21->21,22->8,24->24,26->11,27->27,28->3,29->29,31->1,32->8,33->33,36->20,41->8,44->9,45->9,48->10,49->3,50->8,51->1,52->1,55->8,56->51,58->1,60->17,66->8,73->8,74->17,76->8,77->8,79->15,82->9,85->8,87->87,88->87,89->76,90->1,91->9,92->1,94->7,96->3,98->7,101->7,102->1,110->1,111->111,113->15]

Player 1 wins from nodes:
  {117, 116, 115, 114, 112, 109, 108, 107, 106, 105, 104, 103, 100, 99, 97, 95, 93, 86, 84, 83, 81, 80, 78, 75, 72, 71, 70, 69, 68, 67, 65, 64, 63, 62, 61, 59, 57, 54, 53, 47, 46, 43, 42, 40, 39, 38, 37, 35, 34, 30, 25, 23, 19, 18, 16, 14, 12, 6, 5, 4, 0}
with strategy
  [0->18,4->4,5->18,6->38,12->0,14->37,16->57,18->18,19->6,23->0,25->25,30->4,34->34,35->0,37->4,38->38,39->4,40->25,42->0,43->43,46->46,47->18,53->53,54->5,57->4,59->4,61->12,62->4,63->0,64->64,65->5,67->0,68->4,69->4,70->30,71->0,72->4,75->4,78->18,80->0,81->5,83->4,84->5,86->86,93->93,95->0,97->0,99->0,100->53,103->103,104->12,105->23,106->0,107->4,108->4,109->4,112->112,114->4,115->4,116->18,117->38]
