PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {49, 47, 43, 36, 34, 33, 32, 29, 28, 26, 21, 20, 17, 16, 10, 9, 6, 5, 3, 2, 0}
with strategy
  [0->10,2->16,3->0,5->9,6->34,9->34,10->6,16->6,17->9,20->10,21->3,26->6,28->0,29->2,32->10,33->5,34->34,36->6,43->10,47->2,49->6]

Player 1 wins from nodes:
  {48, 46, 45, 44, 42, 41, 40, 39, 38, 37, 35, 31, 30, 27, 25, 24, 23, 22, 19, 18, 15, 14, 13, 12, 11, 8, 7, 4, 1}
with strategy
  [1->14,4->1,7->14,11->14,12->4,13->14,14->14,15->27,18->18,19->7,22->7,23->7,24->24,25->8,27->1,30->11,31->40,35->1,38->4,39->39,41->11,42->1,44->1,45->4,46->1]
