PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {53, 50, 46, 45, 40, 38, 37, 34, 31, 29, 22, 14, 13, 10, 8, 7, 2, 1, 0}
with strategy
  [0->1,1->2,2->10,7->8,8->10,10->10,13->8,14->14,22->2,29->8,31->45,34->2,37->2,38->8,40->8,45->2,46->1,50->50,53->37]

Player 1 wins from nodes:
  {52, 51, 49, 48, 47, 44, 43, 42, 41, 39, 36, 35, 33, 32, 30, 28, 27, 26, 25, 24, 23, 21, 20, 19, 18, 17, 16, 15, 12, 11, 9, 6, 5, 4, 3}
with strategy
  [3->9,4->9,5->3,6->3,9->9,11->25,12->6,15->4,17->4,18->18,20->4,21->3,23->3,24->3,25->5,26->26,27->4,28->5,30->4,32->41,33->4,35->17,36->12,39->4,41->5,42->4,43->4,44->4,47->3,48->3,49->15,51->4,52->5]
