PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 32, 31, 29, 27, 26, 23, 22, 20, 19, 18, 17, 14, 9, 6, 2, 0}
with strategy
  [0->0,2->0,6->0,9->6,17->17,18->6,19->19,20->6,23->0,29->6,31->6,32->14,36->0]

Player 1 wins from nodes:
  {35, 34, 33, 30, 28, 25, 24, 21, 16, 15, 13, 12, 11, 10, 8, 7, 5, 4, 3, 1}
with strategy
  [1->1,3->13,4->12,5->8,7->12,8->7,10->16,11->5,12->12,13->5,15->7,16->16,21->4,24->1,25->1,28->1,30->7,33->5,34->4,35->15]
