PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 83, 82, 76, 74, 72, 71, 69, 68, 65, 64, 63, 59, 58, 57, 55, 53, 50, 49, 48, 44, 42, 37, 35, 34, 33, 32, 25, 24, 22, 20, 17, 15, 14, 10, 9, 6, 3, 1, 0}
with strategy
  [0->0,1->0,3->3,6->1,9->0,10->17,14->0,15->9,17->14,20->34,22->0,24->64,25->25,32->82,33->3,34->0,35->1,37->82,42->0,44->44,48->3,49->14,50->0,53->33,55->1,57->57,58->1,59->1,63->14,64->22,65->74,68->3,69->1,71->1,72->1,74->1,76->48,82->34,83->3,85->55]

Player 1 wins from nodes:
  {84, 81, 80, 79, 78, 77, 75, 73, 70, 67, 66, 62, 61, 60, 56, 54, 52, 51, 47, 46, 45, 43, 41, 40, 39, 38, 36, 31, 30, 29, 28, 27, 26, 23, 21, 19, 18, 16, 13, 12, 11, 8, 7, 5, 4, 2}
with strategy
  [2->26,5->2,7->7,8->5,11->5,12->21,13->12,16->5,18->23,19->2,21->21,23->26,26->26,27->21,28->13,29->29,30->23,36->36,38->13,39->26,40->4,41->13,43->2,45->21,46->7,47->12,51->11,52->2,54->29,56->2,60->7,62->7,66->66,67->40,70->29,73->23,75->2,77->7,78->2,79->7,80->21,81->81,84->84]
