PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 55, 51, 49, 48, 47, 44, 40, 39, 38, 37, 36, 35, 33, 31, 25, 22, 19, 16, 15, 14, 10, 9, 5, 1, 0}
with strategy
  [0->10,1->1,5->31,9->10,10->22,14->16,15->48,16->1,19->5,22->31,25->5,31->1,33->55,35->1,36->5,37->5,38->31,39->10,40->14,44->31,47->1,48->14,49->9,51->1,55->1,59->1]

Player 1 wins from nodes:
  {58, 57, 56, 54, 53, 52, 50, 46, 45, 43, 42, 41, 34, 32, 30, 29, 28, 27, 26, 24, 23, 21, 20, 18, 17, 13, 12, 11, 8, 7, 6, 4, 3, 2}
with strategy
  [2->18,3->11,4->56,6->13,7->3,8->3,11->18,12->43,13->18,17->2,18->18,20->6,21->18,23->3,24->7,26->17,27->11,28->45,29->42,30->13,32->2,34->6,41->21,42->42,43->17,45->45,46->2,50->21,52->2,53->11,54->2,56->17,57->2]
