PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {26, 23, 21, 20, 18, 14, 13, 12, 10, 9, 7, 5, 2, 0}
with strategy
  [0->13,5->0,7->9,9->0,10->7,12->5,13->13,14->7,18->18,20->20,21->21,23->13,26->26]

Player 1 wins from nodes:
  {25, 24, 22, 19, 17, 16, 15, 11, 8, 6, 4, 3, 1}
with strategy
  [1->1,3->3,4->8,6->22,8->8,11->1,15->3,16->15,17->17,19->3,22->3,24->24,25->3]
