PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 40, 39, 38, 36, 34, 32, 31, 30, 29, 28, 27, 26, 25, 22, 21, 20, 17, 16, 12, 9, 7, 6, 5}
with strategy
  [5->12,6->5,7->5,9->7,12->12,16->16,17->16,20->29,21->16,25->16,26->6,27->5,28->6,29->9,30->32,31->9,32->6,34->34,36->5,38->9,39->12,40->6,41->16]

Player 1 wins from nodes:
  {45, 44, 43, 42, 37, 35, 33, 24, 23, 19, 18, 15, 14, 13, 11, 10, 8, 4, 3, 2, 1, 0}
with strategy
  [0->11,1->4,2->14,3->19,4->0,8->3,10->8,11->3,13->0,14->18,15->3,18->44,19->19,23->3,24->19,33->19,35->3,37->8,43->14,44->19,45->8]
