PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 103, 102, 100, 99, 98, 97, 96, 92, 85, 83, 81, 77, 76, 74, 72, 71, 70, 67, 64, 62, 61, 60, 59, 54, 50, 48, 46, 41, 38, 37, 34, 30, 29, 25, 23, 21, 20, 16, 6, 3, 1}
with strategy
  [1->16,3->6,6->23,16->16,20->1,21->6,23->23,25->16,29->29,30->16,34->34,37->34,38->34,41->20,46->16,48->16,50->25,54->16,59->34,60->1,62->6,64->20,67->67,70->3,71->1,72->30,74->21,76->38,77->46,81->62,83->60,85->85,92->16,96->48,97->16,98->41,99->6,100->6,102->23,103->16,104->21]

Player 1 wins from nodes:
  {101, 95, 94, 93, 91, 90, 89, 88, 87, 86, 84, 82, 80, 79, 78, 75, 73, 69, 68, 66, 65, 63, 58, 57, 56, 55, 53, 52, 51, 49, 47, 45, 44, 43, 42, 40, 39, 36, 35, 33, 32, 31, 28, 27, 26, 24, 22, 19, 18, 17, 15, 14, 13, 12, 11, 10, 9, 8, 7, 5, 4, 2, 0}
with strategy
  [0->5,2->4,4->7,5->4,7->7,8->2,9->14,10->7,11->5,12->2,13->5,14->7,15->5,17->4,18->4,19->5,22->4,24->2,26->7,27->4,28->5,31->5,32->0,33->5,35->19,36->4,39->9,40->0,42->7,43->7,44->5,45->52,47->47,49->49,51->5,52->7,53->4,55->39,56->56,57->7,58->2,63->0,65->65,66->66,68->9,69->5,73->4,75->75,78->51,79->4,80->14,82->2,84->5,86->5,87->4,88->4,89->5,90->4,91->91,93->4,94->14,95->7,101->5]
