PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 41, 40, 39, 38, 36, 34, 32, 31, 29, 27, 25, 24, 23, 22, 21, 18, 16, 15, 14, 13, 11, 10, 9, 8, 6, 4, 3, 0}
with strategy
  [0->39,3->15,8->13,9->8,10->6,11->8,13->13,14->13,15->8,16->13,18->6,21->24,22->8,23->16,24->14,25->34,27->27,29->8,31->13,32->8,34->34,36->8,38->38,39->8,40->9,41->8,42->8]

Player 1 wins from nodes:
  {43, 37, 35, 33, 30, 28, 26, 20, 19, 17, 12, 7, 5, 2, 1}
with strategy
  [1->5,2->2,5->33,7->17,12->5,17->1,19->26,26->28,28->28,30->28,33->2,35->2,37->26,43->2]
