PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 27, 26, 24, 23, 22, 21, 18, 17, 16, 15, 14, 11, 10, 9, 6, 5, 4, 3, 1, 0}
with strategy
  [1->3,3->3,5->5,6->14,9->6,10->10,14->14,15->10,17->10,18->3,21->14,22->0,23->10,24->1,26->14,27->9,29->29,30->3]

Player 1 wins from nodes:
  {31, 28, 25, 20, 19, 13, 12, 8, 7, 2}
with strategy
  [2->8,7->8,8->8,12->12,13->13,19->7,20->28,25->7,28->28,31->25]
