PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 101, 99, 97, 95, 94, 92, 91, 90, 89, 84, 83, 81, 77, 72, 71, 70, 69, 68, 67, 66, 64, 63, 61, 57, 56, 54, 53, 52, 49, 48, 44, 41, 40, 38, 33, 32, 31, 30, 29, 27, 25, 22, 21, 19, 16, 15, 14, 13, 12, 11, 10, 4, 3, 2, 1}
with strategy
  [1->13,2->13,3->1,4->33,10->10,11->10,12->10,13->12,14->4,15->15,16->10,19->10,21->13,22->1,25->4,27->15,29->94,30->1,31->1,32->10,33->33,38->4,40->40,41->12,44->15,48->2,49->1,52->10,53->14,54->54,56->25,57->10,61->10,63->63,64->10,66->56,67->3,68->15,69->69,70->16,71->22,72->72,77->19,81->10,83->15,84->27,89->89,90->4,91->4,92->1,94->11,95->4,97->11,99->1,101->4,102->102]

Player 1 wins from nodes:
  {104, 103, 100, 98, 96, 93, 88, 87, 86, 85, 82, 80, 79, 78, 76, 75, 74, 73, 65, 62, 60, 59, 58, 55, 51, 50, 47, 46, 45, 43, 42, 39, 37, 36, 35, 34, 28, 26, 24, 23, 20, 18, 17, 9, 8, 7, 6, 5, 0}
with strategy
  [0->37,5->37,6->28,7->60,8->51,9->0,17->0,18->45,20->0,23->5,24->37,26->8,28->0,34->9,35->5,36->0,37->37,39->23,42->9,43->0,45->37,46->0,47->47,50->0,51->5,55->51,58->24,59->0,60->45,62->18,65->65,73->0,74->0,75->5,76->0,78->23,79->79,80->80,82->20,85->17,86->9,87->74,88->37,93->18,96->96,98->24,100->0,103->103,104->37]
