PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {139, 137, 131, 130, 123, 120, 118, 115, 112, 111, 107, 103, 102, 101, 100, 99, 98, 96, 93, 90, 89, 87, 86, 84, 80, 79, 77, 76, 75, 72, 70, 68, 66, 63, 62, 61, 60, 58, 56, 55, 53, 52, 50, 46, 43, 41, 37, 35, 34, 32, 31, 28, 24, 23, 21, 20, 17, 16, 13, 12, 7, 5, 4, 3, 0}
with strategy
  [0->16,3->3,4->16,5->68,7->0,12->0,13->3,16->16,17->0,20->7,21->21,23->0,24->7,28->13,31->0,32->0,34->0,35->23,37->0,41->62,43->0,46->0,50->23,52->7,53->4,55->0,56->0,58->0,60->4,61->52,62->0,63->86,66->0,68->17,70->7,72->3,75->50,76->76,77->31,79->79,80->3,84->4,86->86,87->0,89->89,90->0,93->3,96->4,98->0,99->20,100->16,101->21,102->7,103->0,107->3,111->52,112->0,115->4,118->32,120->3,123->3,130->3,131->43,137->0,139->4]

Player 1 wins from nodes:
  {138, 136, 135, 134, 133, 132, 129, 128, 127, 126, 125, 124, 122, 121, 119, 117, 116, 114, 113, 110, 109, 108, 106, 105, 104, 97, 95, 94, 92, 91, 88, 85, 83, 82, 81, 78, 74, 73, 71, 69, 67, 65, 64, 59, 57, 54, 51, 49, 48, 47, 45, 44, 42, 40, 39, 38, 36, 33, 30, 29, 27, 26, 25, 22, 19, 18, 15, 14, 11, 10, 9, 8, 6, 2, 1}
with strategy
  [1->11,2->10,6->8,8->8,9->2,10->6,11->29,14->15,15->8,18->39,19->9,22->121,25->8,26->6,27->78,29->2,30->8,33->15,36->6,38->30,39->2,40->8,42->6,44->19,45->45,47->10,48->9,49->73,51->6,54->2,59->6,64->6,65->10,67->29,69->2,71->8,73->8,74->6,78->15,81->10,82->82,83->83,85->85,88->88,91->1,92->67,94->8,95->6,97->8,104->104,105->15,106->10,108->38,109->30,110->2,113->25,114->8,116->10,117->117,119->30,121->121,122->8,124->10,125->30,126->126,127->6,128->6,129->11,132->8,133->8,134->6,135->1,138->8]
