PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 96, 95, 93, 92, 91, 89, 87, 85, 84, 83, 82, 81, 77, 74, 72, 71, 68, 66, 65, 64, 63, 62, 60, 57, 54, 52, 51, 48, 47, 46, 45, 43, 41, 40, 36, 35, 34, 32, 30, 28, 25, 24, 22, 20, 19, 17, 13, 12, 11, 9, 7, 5, 3}
with strategy
  [3->12,5->3,7->12,9->7,11->45,12->25,13->12,17->7,19->12,20->12,22->25,24->11,25->25,28->12,30->25,32->12,34->11,35->51,36->11,40->12,41->36,43->19,45->25,46->11,47->12,48->45,51->12,52->19,54->20,57->57,60->11,62->62,63->12,64->12,65->19,66->9,68->11,71->12,72->7,74->3,77->77,81->12,82->82,83->22,84->36,85->51,87->3,89->22,91->64,92->19,93->11,95->3,96->19,97->11]

Player 1 wins from nodes:
  {102, 101, 100, 99, 98, 94, 90, 88, 86, 80, 79, 78, 76, 75, 73, 70, 69, 67, 61, 59, 58, 56, 55, 53, 50, 49, 44, 42, 39, 38, 37, 33, 31, 29, 27, 26, 23, 21, 18, 16, 15, 14, 10, 8, 6, 4, 2, 1, 0}
with strategy
  [0->67,1->15,2->10,4->8,6->8,8->8,10->8,14->4,15->8,16->0,18->79,21->2,23->90,26->49,27->27,29->8,31->6,33->37,37->4,38->1,39->8,42->2,44->1,49->4,50->2,53->2,55->8,56->4,58->4,59->21,61->4,67->4,69->4,70->4,73->4,75->27,76->4,78->56,79->10,80->10,86->2,88->4,90->6,94->4,98->4,99->8,100->2,101->4,102->102]
