PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {121, 119, 118, 117, 116, 115, 114, 112, 109, 108, 106, 101, 100, 99, 96, 91, 88, 87, 86, 82, 81, 76, 74, 72, 70, 69, 66, 65, 64, 63, 60, 59, 58, 57, 54, 51, 49, 46, 45, 39, 38, 37, 36, 35, 33, 31, 29, 28, 25, 22, 19, 17, 16, 13, 9, 7, 6, 5, 4, 3, 0}
with strategy
  [0->3,3->25,4->16,6->0,7->25,9->0,13->0,16->25,17->3,19->16,22->0,25->25,28->0,29->0,31->7,33->33,35->25,36->0,37->66,38->54,39->17,45->16,46->57,49->0,51->4,54->54,57->29,58->33,59->17,60->3,63->3,64->3,65->65,66->17,69->7,70->3,72->3,74->7,76->65,81->39,82->4,86->16,87->7,88->3,91->91,96->7,99->3,100->28,101->101,106->3,108->33,109->4,112->46,114->0,115->33,116->74,117->16,118->3,119->25,121->3]

Player 1 wins from nodes:
  {120, 113, 111, 110, 107, 105, 104, 103, 102, 98, 97, 95, 94, 93, 92, 90, 89, 85, 84, 83, 80, 79, 78, 77, 75, 73, 71, 68, 67, 62, 61, 56, 55, 53, 52, 50, 48, 47, 44, 43, 42, 41, 40, 34, 32, 30, 27, 26, 24, 23, 21, 20, 18, 15, 14, 12, 11, 10, 8, 2, 1}
with strategy
  [1->41,2->42,8->26,10->23,11->23,12->11,14->2,15->23,18->10,20->18,21->10,23->23,24->2,26->11,27->23,30->30,34->10,40->23,41->53,42->10,43->12,44->10,47->10,48->52,50->10,52->12,53->53,55->15,56->56,61->11,62->23,67->30,68->68,71->30,73->73,75->10,77->10,78->12,79->12,80->21,83->11,84->15,85->2,89->89,90->18,92->23,93->15,94->18,95->11,97->11,98->23,102->11,103->11,104->20,105->56,107->107,110->110,111->2,113->15,120->12]
