PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 82, 81, 80, 77, 72, 71, 66, 65, 62, 60, 59, 58, 56, 55, 52, 48, 44, 42, 35, 33, 29, 28, 27, 25, 15, 14, 11, 9, 8, 7, 4, 2, 0}
with strategy
  [0->11,2->11,4->11,7->8,8->4,11->11,14->0,15->0,25->0,27->0,28->11,29->77,33->80,35->11,42->0,44->4,48->4,52->55,55->4,56->2,58->58,59->2,60->0,62->0,65->0,66->4,71->11,72->14,77->8,80->80,81->8,82->2,84->27,85->0]

Player 1 wins from nodes:
  {86, 83, 79, 78, 76, 75, 74, 73, 70, 69, 68, 67, 64, 63, 61, 57, 54, 53, 51, 50, 49, 47, 46, 45, 43, 41, 40, 39, 38, 37, 36, 34, 32, 31, 30, 26, 24, 23, 22, 21, 20, 19, 18, 17, 16, 13, 12, 10, 6, 5, 3, 1}
with strategy
  [1->19,3->1,5->1,6->31,10->10,12->1,13->1,16->30,17->1,18->10,19->19,20->47,21->19,22->3,23->20,24->3,26->10,30->30,31->3,32->26,34->30,36->10,38->1,39->10,40->1,41->1,43->1,45->16,46->10,47->26,49->1,50->68,51->1,54->54,57->13,61->3,64->19,67->10,68->12,69->13,70->1,73->73,74->10,75->47,76->10,78->10,79->21,83->10,86->18]
