PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 83, 82, 81, 73, 69, 66, 63, 62, 61, 58, 56, 54, 51, 49, 46, 43, 42, 41, 40, 38, 36, 35, 32, 30, 28, 26, 21, 20, 19, 17, 13, 11, 7, 3, 2, 1}
with strategy
  [1->30,2->2,3->7,7->13,11->17,13->19,17->2,19->19,20->30,21->26,26->17,28->13,30->17,32->20,35->2,36->2,38->2,40->32,41->35,42->2,43->73,46->13,49->17,51->42,54->28,56->17,58->2,61->61,62->7,63->7,66->7,69->26,73->13,81->2,82->2,83->83,86->19]

Player 1 wins from nodes:
  {85, 84, 80, 79, 78, 77, 76, 75, 74, 72, 71, 70, 68, 67, 65, 64, 60, 59, 57, 55, 53, 52, 50, 48, 47, 45, 44, 39, 37, 34, 33, 31, 29, 27, 25, 24, 23, 22, 18, 16, 15, 14, 12, 10, 9, 8, 6, 5, 4, 0}
with strategy
  [0->25,4->5,5->5,6->31,8->0,9->4,10->5,12->0,14->4,15->8,16->12,18->0,22->0,23->0,24->4,25->5,27->6,29->10,31->5,33->22,34->44,37->5,39->4,44->44,45->5,47->0,48->6,50->0,52->5,55->5,57->5,59->59,60->5,64->5,65->65,67->67,68->68,70->5,71->71,72->4,74->15,75->23,77->47,78->78,79->53,80->18,84->5,85->5]
