PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {133, 131, 130, 129, 127, 125, 121, 116, 111, 110, 109, 108, 106, 105, 103, 97, 96, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 79, 78, 77, 76, 75, 74, 73, 71, 69, 67, 66, 65, 63, 62, 60, 59, 51, 50, 47, 46, 43, 41, 39, 38, 37, 32, 31, 29, 28, 27, 26, 25, 24, 23, 20, 19, 14, 13, 12, 10, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->3,2->4,3->0,4->4,5->3,10->1,12->12,13->0,14->4,19->5,20->2,23->13,24->38,25->50,26->26,28->0,29->0,31->4,32->3,37->4,38->38,39->26,41->12,43->2,46->4,47->0,50->3,51->46,60->4,62->0,63->2,65->0,66->32,67->4,69->2,71->2,73->2,74->2,75->3,76->5,77->43,78->96,79->2,83->5,84->2,85->4,86->86,87->0,88->0,89->13,90->4,91->4,92->4,93->0,96->14,97->12,103->2,105->105,106->2,108->2,109->2,110->87,111->3,116->0,121->121,125->14,127->31,129->0,130->130,131->4,133->2]

Player 1 wins from nodes:
  {132, 128, 126, 124, 123, 122, 120, 119, 118, 117, 115, 114, 113, 112, 107, 104, 102, 101, 100, 99, 98, 95, 94, 82, 81, 80, 72, 70, 68, 64, 61, 58, 57, 56, 55, 54, 53, 52, 49, 48, 45, 44, 42, 40, 36, 35, 34, 33, 30, 22, 21, 18, 17, 16, 15, 11, 9, 8, 7, 6}
with strategy
  [6->18,7->42,8->9,9->21,11->21,15->6,16->7,17->16,18->18,21->21,22->58,30->30,33->6,34->11,35->9,36->21,40->11,42->35,44->6,45->18,48->8,49->15,52->52,53->6,54->52,55->6,56->33,57->6,58->18,61->36,64->8,68->6,70->11,72->104,80->80,81->18,82->82,94->6,95->9,98->18,99->9,100->9,101->6,102->18,104->6,107->30,112->112,113->11,114->11,115->11,117->9,118->18,119->119,120->99,122->53,123->9,124->52,126->126,128->9,132->6]
