PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 78, 77, 76, 75, 74, 70, 69, 68, 64, 62, 60, 50, 49, 48, 47, 44, 43, 37, 36, 34, 28, 26, 22, 21, 18, 16, 15, 14, 13, 12, 11, 8, 7, 2, 0}
with strategy
  [0->50,2->12,7->15,8->11,11->21,12->22,13->13,14->12,15->15,16->15,18->2,21->13,22->13,26->16,28->13,34->14,36->13,37->68,43->13,44->13,47->13,48->21,49->7,50->7,60->2,62->15,64->13,68->13,69->15,70->18,74->7,75->75,76->18,77->7,78->12,80->15]

Player 1 wins from nodes:
  {81, 79, 73, 72, 71, 67, 66, 65, 63, 61, 59, 58, 57, 56, 55, 54, 53, 52, 51, 46, 45, 42, 41, 40, 39, 38, 35, 33, 32, 31, 30, 29, 27, 25, 24, 23, 20, 19, 17, 10, 9, 6, 5, 4, 3, 1}
with strategy
  [1->6,3->1,4->24,5->3,6->41,9->24,10->17,17->24,19->24,20->3,23->4,24->24,25->4,27->52,29->4,30->6,31->9,32->20,33->19,35->6,38->9,40->3,41->41,42->6,45->1,46->31,51->6,52->52,53->17,54->54,55->24,56->17,57->1,58->39,59->1,61->4,63->63,65->4,66->66,67->4,71->25,72->4,73->1,79->3,81->1]
