PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 41, 38, 37, 36, 32, 29, 28, 27, 24, 23, 22, 21, 20, 19, 17, 16, 14, 13, 10, 9, 8, 1, 0}
with strategy
  [0->24,1->19,8->9,9->13,10->29,13->13,14->8,16->9,17->16,19->13,20->9,22->13,23->8,24->1,27->8,28->19,29->16,32->32,36->14,37->13,38->10,41->9,42->16]

Player 1 wins from nodes:
  {46, 45, 44, 43, 40, 39, 35, 34, 33, 31, 30, 26, 25, 18, 15, 12, 11, 7, 6, 5, 4, 3, 2}
with strategy
  [2->30,3->4,4->18,5->18,6->4,7->45,11->4,12->31,15->30,18->30,25->5,26->15,30->30,31->30,33->15,34->45,35->15,39->2,40->18,43->3,44->18,45->15,46->2]
