PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 84, 82, 80, 76, 75, 74, 73, 72, 71, 69, 67, 65, 61, 60, 57, 56, 52, 51, 50, 49, 47, 46, 42, 39, 38, 37, 35, 33, 27, 26, 25, 24, 23, 20, 19, 17, 16, 14, 11, 10, 9, 8, 7, 5, 3, 0}
with strategy
  [0->5,3->0,5->5,7->0,8->5,10->0,11->3,14->0,17->17,19->0,20->5,23->0,24->57,25->0,26->0,27->0,33->3,35->17,37->5,38->11,39->10,42->5,46->5,47->0,49->17,50->8,51->5,52->7,56->5,57->5,60->5,61->27,65->3,67->11,69->0,71->71,72->17,73->73,74->0,75->3,76->17,80->5,82->11,84->17,85->5,86->17]

Player 1 wins from nodes:
  {87, 83, 81, 79, 78, 77, 70, 68, 66, 64, 63, 62, 59, 58, 55, 54, 53, 48, 45, 44, 43, 41, 40, 36, 34, 32, 31, 30, 29, 28, 22, 21, 18, 15, 13, 12, 6, 4, 2, 1}
with strategy
  [1->21,2->6,4->22,6->6,12->55,13->13,18->12,21->2,22->21,28->2,29->31,30->30,31->13,32->2,34->1,36->2,40->28,43->31,44->40,45->6,48->6,53->6,54->2,55->28,58->6,59->28,62->6,63->63,64->21,66->29,68->2,70->2,77->22,78->6,79->79,81->13,83->2,87->21]
