PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 91, 86, 85, 84, 83, 80, 77, 76, 75, 71, 67, 66, 65, 64, 63, 62, 58, 53, 52, 51, 50, 49, 47, 45, 43, 39, 38, 37, 36, 35, 34, 32, 29, 27, 26, 23, 21, 19, 15, 14, 13, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->2,2->6,3->6,4->1,5->32,6->26,7->6,9->2,13->15,14->2,15->7,19->38,21->6,23->35,26->26,27->26,29->7,32->15,34->34,35->34,36->7,37->38,38->2,39->6,43->26,45->6,47->14,49->49,50->35,51->37,52->26,53->5,58->14,62->7,63->1,64->6,65->3,66->66,67->15,71->38,75->6,76->1,77->3,80->26,83->83,84->39,85->21,86->4,91->7,92->92]

Player 1 wins from nodes:
  {90, 89, 88, 87, 82, 81, 79, 78, 74, 73, 72, 70, 69, 68, 61, 60, 59, 57, 56, 55, 54, 48, 46, 44, 42, 41, 40, 33, 31, 30, 28, 25, 24, 22, 20, 18, 17, 16, 12, 11, 10, 8, 0}
with strategy
  [0->0,8->22,10->0,11->0,12->0,16->0,17->0,18->8,20->10,22->22,24->0,25->0,28->28,30->16,31->8,33->69,40->11,41->8,42->10,44->0,46->17,48->40,54->54,55->16,56->56,57->0,59->16,60->31,61->8,68->68,69->41,70->0,72->10,73->16,74->10,78->16,79->10,81->81,82->82,87->8,88->22,89->17,90->74]
