PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 68, 66, 65, 63, 60, 56, 55, 54, 52, 48, 44, 42, 40, 38, 37, 36, 33, 32, 31, 30, 27, 25, 24, 23, 18, 16, 12, 11, 9, 7, 6, 5, 4, 2, 1, 0}
with strategy
  [0->9,1->1,2->38,4->30,5->6,6->1,7->1,9->11,11->11,12->7,18->18,23->5,24->6,25->1,27->1,30->1,31->1,32->23,33->33,36->5,37->1,38->5,40->12,42->11,44->6,48->48,52->52,54->38,55->6,56->5,60->48,63->7,65->11,66->5,68->1,70->12,71->23]

Player 1 wins from nodes:
  {69, 67, 64, 62, 61, 59, 58, 57, 53, 51, 50, 49, 47, 46, 45, 43, 41, 39, 35, 34, 29, 28, 26, 22, 21, 20, 19, 17, 15, 14, 13, 10, 8, 3}
with strategy
  [3->21,8->3,10->17,13->46,14->46,15->17,17->3,19->21,20->22,21->21,22->3,26->45,28->3,29->3,34->17,35->3,39->17,41->41,43->51,45->34,46->22,47->47,49->17,50->3,51->51,53->34,57->28,58->17,59->59,61->3,62->21,64->57,67->3,69->3]
