PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 18, 17, 16, 13, 10, 9, 8, 7, 5, 3, 2}
with strategy
  [2->9,3->21,5->9,7->10,9->10,10->2,13->3,16->21,18->9,21->7,22->7]

Player 1 wins from nodes:
  {20, 19, 15, 14, 12, 11, 6, 4, 1, 0}
with strategy
  [0->15,1->20,4->20,6->1,11->0,12->1,14->15,15->11,19->6,20->11]
