PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {133, 129, 127, 124, 120, 119, 117, 116, 115, 114, 113, 111, 109, 105, 104, 103, 101, 97, 96, 94, 93, 88, 86, 84, 83, 81, 80, 79, 76, 69, 66, 65, 63, 61, 60, 58, 52, 51, 50, 42, 41, 38, 35, 33, 32, 30, 28, 27, 26, 25, 23, 22, 12, 11, 9, 7, 5}
with strategy
  [5->7,7->9,9->9,11->9,12->5,22->28,23->7,25->12,26->9,27->41,28->5,30->7,32->7,33->11,35->11,38->26,41->9,42->12,50->9,51->25,52->5,58->9,60->9,61->23,63->7,65->80,66->66,69->9,76->61,79->12,80->5,81->9,83->7,84->84,86->32,88->9,93->50,94->27,96->5,97->5,101->5,103->9,104->9,105->5,109->5,111->111,113->113,114->5,115->5,116->12,117->7,119->5,120->9,124->32,127->7,129->11,133->133]

Player 1 wins from nodes:
  {134, 132, 131, 130, 128, 126, 125, 123, 122, 121, 118, 112, 110, 108, 107, 106, 102, 100, 99, 98, 95, 92, 91, 90, 89, 87, 85, 82, 78, 77, 75, 74, 73, 72, 71, 70, 68, 67, 64, 62, 59, 57, 56, 55, 54, 53, 49, 48, 47, 46, 45, 44, 43, 40, 39, 37, 36, 34, 31, 29, 24, 21, 20, 19, 18, 17, 16, 15, 14, 13, 10, 8, 6, 4, 3, 2, 1, 0}
with strategy
  [0->3,1->0,2->8,3->4,4->4,6->3,8->3,10->0,13->49,14->14,15->131,16->2,17->8,18->45,19->34,20->4,21->40,24->0,29->122,31->16,34->21,36->37,37->3,39->14,40->40,43->1,44->44,45->8,46->3,47->0,48->14,49->0,53->3,54->14,55->3,56->56,57->0,59->0,62->4,64->64,67->4,68->8,70->6,71->14,72->20,73->3,74->4,75->92,77->4,78->3,82->4,85->16,87->4,89->4,90->3,91->45,92->20,95->4,98->4,99->4,100->100,102->1,106->4,107->3,108->40,110->0,118->19,121->0,122->4,123->123,125->14,126->8,128->3,130->17,131->3,132->3,134->14]
