PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {70, 69, 66, 65, 64, 63, 61, 60, 59, 55, 54, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 40, 38, 36, 34, 30, 25, 24, 17, 14, 12, 10, 7, 6, 3, 0}
with strategy
  [0->30,3->12,7->3,10->6,12->12,14->0,17->0,24->48,25->3,30->30,34->12,36->14,38->38,40->30,42->12,43->3,44->3,46->12,47->3,48->0,49->12,50->0,51->51,52->3,54->54,55->30,59->17,60->3,61->6,63->63,64->3,65->40,66->59,69->69,70->34]

Player 1 wins from nodes:
  {71, 68, 67, 62, 58, 57, 56, 53, 45, 41, 39, 37, 35, 33, 32, 31, 29, 28, 27, 26, 23, 22, 21, 20, 19, 18, 16, 15, 13, 11, 9, 8, 5, 4, 2, 1}
with strategy
  [1->8,2->1,4->8,5->1,8->8,9->4,11->16,13->5,15->2,16->1,18->8,19->21,20->1,21->1,22->22,23->1,26->4,27->2,28->5,29->1,31->1,32->21,33->41,35->2,37->2,39->4,41->1,45->1,53->16,56->4,57->1,58->1,62->2,67->1,68->4,71->58]
