PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 51, 50, 46, 45, 44, 39, 37, 36, 35, 34, 29, 28, 27, 26, 25, 23, 21, 20, 19, 18, 13, 12, 10, 8, 5, 3, 1, 0}
with strategy
  [0->5,1->25,3->34,5->5,8->28,10->0,12->5,13->45,18->5,19->0,20->39,21->19,23->0,25->18,26->0,27->10,28->5,29->0,34->20,35->10,36->12,37->45,39->5,44->0,45->45,46->5,50->8,51->0,52->52]

Player 1 wins from nodes:
  {53, 49, 48, 47, 43, 42, 41, 40, 38, 33, 32, 31, 30, 24, 22, 17, 16, 15, 14, 11, 9, 7, 6, 4, 2}
with strategy
  [2->42,4->38,6->14,7->33,9->4,11->2,15->42,16->42,22->33,24->11,30->40,32->2,33->15,38->42,40->9,41->2,42->42,43->43,47->9,48->2,49->2,53->9]
