PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 83, 82, 80, 79, 76, 75, 71, 70, 69, 65, 64, 63, 62, 61, 60, 54, 53, 52, 50, 48, 46, 41, 39, 36, 33, 32, 30, 28, 27, 23, 22, 20, 19, 17, 9, 4, 1}
with strategy
  [1->30,4->70,9->76,17->30,19->17,20->36,22->27,23->22,27->30,28->1,30->30,32->41,33->20,36->1,39->19,41->17,46->17,48->27,50->9,52->9,53->69,54->27,60->36,61->9,62->22,63->27,64->1,65->22,69->4,70->1,71->19,75->17,76->30,79->9,80->1,82->23,83->9,87->17,88->1]

Player 1 wins from nodes:
  {91, 90, 89, 86, 85, 84, 81, 78, 77, 74, 73, 72, 68, 67, 66, 59, 58, 57, 56, 55, 51, 49, 47, 45, 44, 43, 42, 40, 38, 37, 35, 34, 31, 29, 26, 25, 24, 21, 18, 16, 15, 14, 13, 12, 11, 10, 8, 7, 6, 5, 3, 2, 0}
with strategy
  [0->0,2->34,3->8,5->3,6->7,7->8,8->0,10->11,11->0,12->12,13->12,14->3,15->15,16->10,18->12,21->11,25->7,26->0,29->3,31->57,34->15,35->0,37->3,38->59,40->0,42->3,43->43,45->7,47->0,49->0,51->12,55->7,56->8,57->11,58->0,59->47,66->12,68->0,72->8,73->11,74->21,77->77,78->0,81->47,84->84,85->11,86->0,89->5,90->3,91->0]
