PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 59, 58, 55, 54, 53, 51, 49, 47, 46, 45, 42, 40, 37, 36, 34, 33, 30, 29, 25, 20, 17, 16, 14, 10, 9, 8, 7, 5, 1, 0}
with strategy
  [0->1,1->5,5->5,7->0,8->9,9->49,10->1,14->0,16->0,17->5,20->25,25->7,29->14,30->16,33->9,34->30,36->10,37->34,40->5,42->1,45->54,47->0,49->5,51->5,53->17,54->1,55->55,58->1,59->1,64->1]

Player 1 wins from nodes:
  {63, 62, 61, 60, 57, 56, 52, 50, 48, 44, 43, 41, 39, 38, 35, 32, 31, 28, 27, 26, 24, 23, 22, 21, 19, 18, 15, 13, 12, 11, 6, 4, 3, 2}
with strategy
  [2->6,3->4,4->15,6->12,11->15,12->12,13->2,15->15,18->3,19->18,21->6,22->4,23->2,24->24,26->26,27->15,28->12,31->4,32->28,35->22,38->26,39->12,41->4,43->12,44->3,48->12,50->3,52->6,57->57,60->6,61->6,62->62,63->12]
