PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 27, 26, 22, 21, 20, 19, 17, 16, 8, 7, 5, 2, 1}
with strategy
  [1->1,2->1,5->17,7->27,8->1,16->8,17->2,19->8,20->20,21->2,22->22,26->1,27->27,33->8]

Player 1 wins from nodes:
  {32, 31, 30, 29, 28, 25, 24, 23, 18, 15, 14, 13, 12, 11, 10, 9, 6, 4, 3, 0}
with strategy
  [0->10,3->0,4->4,6->4,9->6,10->4,11->12,12->12,13->0,14->14,15->4,18->9,23->4,24->6,25->24,28->9,29->4,30->12,31->6,32->9]
