PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {138, 137, 136, 135, 134, 132, 130, 128, 127, 126, 125, 123, 122, 121, 119, 117, 116, 113, 112, 111, 108, 107, 106, 104, 102, 101, 99, 97, 95, 94, 93, 89, 87, 82, 81, 79, 78, 77, 75, 73, 72, 69, 66, 64, 62, 61, 56, 55, 54, 53, 52, 45, 43, 38, 33, 32, 31, 28, 27, 26, 25, 24, 23, 21, 18, 17, 14, 10, 9, 5, 4, 3, 1}
with strategy
  [1->4,3->3,4->4,5->3,9->1,10->24,14->1,17->31,18->5,21->5,23->1,24->1,25->9,26->1,27->79,28->28,31->3,33->3,38->3,43->64,45->1,52->3,53->52,54->5,55->3,56->10,61->5,62->62,64->4,66->3,69->3,72->1,73->1,75->3,77->5,78->3,79->26,81->3,87->77,89->89,93->1,94->94,95->3,97->38,99->1,101->1,102->5,104->25,106->1,107->45,108->53,111->3,112->4,113->3,116->5,117->3,119->33,121->4,122->107,123->5,125->3,126->126,127->21,128->89,130->1,132->4,134->4,135->1,136->3,137->4,138->3]

Player 1 wins from nodes:
  {133, 131, 129, 124, 120, 118, 115, 114, 110, 109, 105, 103, 100, 98, 96, 92, 91, 90, 88, 86, 85, 84, 83, 80, 76, 74, 71, 70, 68, 67, 65, 63, 60, 59, 58, 57, 51, 50, 49, 48, 47, 46, 44, 42, 41, 40, 39, 37, 36, 35, 34, 30, 29, 22, 20, 19, 16, 15, 13, 12, 11, 8, 7, 6, 2, 0}
with strategy
  [0->0,2->16,6->0,7->8,8->30,11->6,12->6,13->6,15->30,16->12,19->0,20->6,22->6,29->8,30->30,34->0,35->0,36->8,37->15,39->20,40->8,41->8,42->0,44->11,46->8,47->0,48->8,49->8,50->30,51->8,57->57,58->13,59->12,60->0,63->7,65->8,67->13,68->0,70->0,71->0,74->74,76->0,80->6,83->67,84->8,85->36,86->11,88->0,90->0,91->6,92->0,96->0,98->6,100->74,103->8,105->6,109->0,110->20,114->35,115->0,118->6,120->0,124->0,129->6,131->0,133->11]
