PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 82, 81, 80, 77, 76, 71, 65, 63, 62, 61, 59, 58, 54, 53, 52, 51, 50, 49, 47, 45, 44, 43, 42, 40, 38, 35, 34, 27, 24, 23, 22, 19, 18, 17, 16, 11, 6, 5, 3, 0}
with strategy
  [0->5,3->5,5->11,11->23,16->11,17->24,18->16,19->19,22->11,23->23,24->24,27->47,34->5,35->35,38->40,40->40,42->18,43->19,44->19,45->11,47->47,49->18,50->11,51->42,52->52,53->19,54->27,58->58,59->11,61->17,62->24,63->11,65->65,71->19,76->23,77->52,80->35,81->11,82->0,84->45]

Player 1 wins from nodes:
  {87, 86, 85, 83, 79, 78, 75, 74, 73, 72, 70, 69, 68, 67, 66, 64, 60, 57, 56, 55, 48, 46, 41, 39, 37, 36, 33, 32, 31, 30, 29, 28, 26, 25, 21, 20, 15, 14, 13, 12, 10, 9, 8, 7, 4, 2, 1}
with strategy
  [1->13,2->9,4->9,7->1,8->4,9->9,10->2,12->12,13->13,14->12,15->9,20->4,25->10,26->2,28->4,29->87,30->13,31->20,32->1,33->29,36->36,37->37,39->4,41->2,46->1,48->20,55->60,56->1,60->9,64->1,67->9,68->2,69->2,70->2,72->1,73->4,74->74,75->2,78->28,79->1,83->70,85->85,86->4,87->67]
