PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {40, 39, 38, 37, 36, 35, 34, 30, 28, 27, 24, 22, 21, 16, 15, 14, 13, 10, 5, 3, 0}
with strategy
  [0->16,3->5,5->16,10->13,13->0,14->16,15->3,16->16,21->21,22->0,24->14,27->27,28->0,30->14,34->22,35->13,37->0,38->0,39->39,40->40]

Player 1 wins from nodes:
  {33, 32, 31, 29, 26, 25, 23, 20, 19, 18, 17, 12, 11, 9, 8, 7, 6, 4, 2, 1}
with strategy
  [1->9,2->19,4->25,6->17,7->4,8->1,9->25,11->4,12->6,17->25,18->1,19->19,23->33,25->25,26->17,29->11,31->19,32->2,33->25]
