PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 88, 86, 81, 78, 77, 75, 74, 72, 68, 67, 60, 58, 57, 55, 50, 45, 44, 43, 41, 40, 38, 36, 32, 30, 28, 26, 24, 21, 19, 18, 15, 13, 11, 9, 8, 6, 5, 4, 3, 2}
with strategy
  [2->19,3->4,4->5,5->5,6->6,8->5,9->4,11->5,13->5,15->4,18->6,19->67,24->13,26->9,28->18,30->6,32->19,36->36,40->8,41->3,43->5,44->44,45->15,50->8,55->43,57->57,58->13,60->4,67->5,68->8,72->72,74->6,75->6,77->4,78->6,81->4,86->86,88->5,90->8]

Player 1 wins from nodes:
  {89, 87, 85, 84, 83, 82, 80, 79, 76, 73, 71, 70, 69, 66, 65, 64, 63, 62, 61, 59, 56, 54, 53, 52, 51, 49, 48, 47, 46, 42, 39, 37, 35, 34, 33, 31, 29, 27, 25, 23, 22, 20, 17, 16, 14, 12, 10, 7, 1, 0}
with strategy
  [0->1,1->20,7->14,10->54,12->35,14->1,16->1,17->1,20->20,22->1,23->1,25->20,27->23,29->0,31->31,33->33,34->1,35->1,37->37,39->20,42->0,46->46,47->7,48->16,49->64,51->16,52->52,53->14,54->7,56->56,59->25,61->0,62->34,63->0,64->14,65->16,66->0,69->64,70->20,71->25,73->73,76->7,80->20,82->29,83->1,84->1,85->14,87->16,89->65]
