PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 79, 77, 76, 75, 73, 72, 71, 70, 67, 66, 64, 63, 60, 57, 55, 52, 51, 50, 46, 43, 42, 38, 36, 33, 32, 31, 30, 29, 28, 26, 25, 24, 22, 21, 20, 18, 16, 15, 14, 13, 10, 6, 2, 0}
with strategy
  [0->15,2->20,6->21,10->0,13->6,14->30,15->15,16->18,18->6,20->20,21->15,22->22,24->46,25->2,26->15,28->0,29->20,30->0,31->31,32->0,33->33,36->0,38->15,42->6,46->6,50->15,51->25,52->16,55->20,57->16,60->15,63->0,64->10,66->22,67->20,70->13,71->15,72->72,73->6,75->16,76->0,77->0,79->2,80->0]

Player 1 wins from nodes:
  {83, 82, 81, 78, 74, 69, 68, 65, 62, 61, 59, 58, 56, 54, 53, 49, 48, 47, 45, 44, 41, 40, 39, 37, 35, 34, 27, 23, 19, 17, 12, 11, 9, 8, 7, 5, 4, 3, 1}
with strategy
  [1->35,3->4,4->4,5->9,7->4,8->4,9->3,12->17,17->7,19->5,23->23,27->35,34->37,35->4,37->3,39->8,40->3,41->3,44->37,45->3,47->5,48->3,49->35,53->8,54->7,56->34,58->7,59->59,61->3,62->62,65->39,68->23,69->69,74->4,78->3,81->81,82->3,83->83]
