PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {90, 89, 88, 87, 85, 82, 80, 78, 77, 76, 75, 74, 71, 70, 68, 67, 66, 65, 64, 61, 59, 57, 53, 52, 51, 50, 49, 48, 46, 45, 43, 37, 27, 26, 22, 21, 20, 19, 14, 13, 12, 9, 4, 0}
with strategy
  [0->4,4->14,9->12,12->12,13->9,14->14,19->20,20->4,21->21,22->4,26->12,27->27,37->19,43->20,45->4,46->14,48->21,49->14,50->74,51->51,52->9,53->48,59->9,61->26,64->12,65->4,66->27,67->12,68->4,70->9,71->20,74->4,75->75,76->4,77->4,78->12,80->80,82->21,85->9,87->87,88->12,89->12,90->9]

Player 1 wins from nodes:
  {92, 91, 86, 84, 83, 81, 79, 73, 72, 69, 63, 62, 60, 58, 56, 55, 54, 47, 44, 42, 41, 40, 39, 38, 36, 35, 34, 33, 32, 31, 30, 29, 28, 25, 24, 23, 18, 17, 16, 15, 11, 10, 8, 7, 6, 5, 3, 2, 1}
with strategy
  [1->39,2->6,3->30,5->1,6->1,7->39,8->11,10->1,11->1,15->23,16->1,17->10,18->7,23->10,24->17,25->1,29->7,30->10,31->1,32->10,33->5,34->1,35->29,36->7,38->41,39->39,40->2,41->1,42->1,44->41,47->29,54->7,55->39,56->17,58->58,60->7,62->39,63->1,69->58,72->11,73->2,79->17,81->1,83->11,84->15,86->23,91->16,92->7]
