PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 116, 115, 112, 110, 108, 106, 105, 104, 101, 99, 98, 95, 92, 91, 90, 88, 87, 83, 82, 81, 77, 76, 74, 71, 69, 67, 66, 65, 63, 61, 56, 53, 52, 51, 49, 44, 43, 42, 41, 40, 37, 32, 27, 26, 25, 24, 20, 19, 17, 15, 14, 13, 7, 4, 2, 0}
with strategy
  [0->14,2->14,4->24,7->41,13->13,14->13,15->19,17->15,19->41,20->20,24->14,25->7,26->19,27->14,32->25,37->14,40->2,41->41,42->19,43->20,44->20,49->0,51->13,52->2,53->7,56->7,61->14,63->63,65->13,66->13,67->2,69->20,71->7,74->71,76->13,77->14,81->32,82->82,83->13,87->15,88->63,90->90,91->2,92->91,95->14,98->24,99->2,101->13,104->20,105->13,106->106,108->14,110->4,112->13,115->13,116->14,119->71]

Player 1 wins from nodes:
  {121, 120, 118, 117, 114, 113, 111, 109, 107, 103, 102, 100, 97, 96, 94, 93, 89, 86, 85, 84, 80, 79, 78, 75, 73, 72, 70, 68, 64, 62, 60, 59, 58, 57, 55, 54, 50, 48, 47, 46, 45, 39, 38, 36, 35, 34, 33, 31, 30, 29, 28, 23, 22, 21, 18, 16, 12, 11, 10, 9, 8, 6, 5, 3, 1}
with strategy
  [1->16,3->5,5->5,6->8,8->18,9->5,10->10,11->38,12->3,16->16,18->18,21->9,22->1,23->22,28->5,29->21,30->16,31->3,33->3,34->3,35->5,36->1,38->10,39->54,45->1,46->1,47->8,48->48,50->5,54->10,55->5,57->1,58->5,59->1,60->10,62->3,64->1,68->48,70->70,72->10,73->22,75->12,78->78,79->10,80->3,84->9,85->8,86->8,89->1,93->5,94->5,96->5,97->9,100->55,102->5,103->3,107->5,109->109,111->9,113->5,114->12,117->8,118->3,120->1,121->3]
