PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {121, 117, 114, 112, 109, 107, 105, 103, 102, 98, 95, 94, 92, 91, 90, 89, 84, 80, 79, 78, 76, 75, 72, 71, 68, 66, 65, 64, 60, 59, 58, 55, 53, 52, 51, 50, 39, 37, 36, 31, 30, 29, 28, 27, 26, 25, 23, 22, 18, 17, 16, 15, 10, 9, 8, 7, 5, 3, 2, 1}
with strategy
  [1->5,2->3,3->9,5->2,7->7,8->8,9->8,10->10,15->15,16->8,17->7,18->2,22->75,23->7,25->25,26->2,27->1,28->28,29->9,30->7,31->31,36->7,37->37,39->39,50->5,51->3,52->64,53->7,55->8,58->58,59->5,60->27,64->17,65->2,66->16,68->2,71->8,72->72,75->7,76->76,78->78,79->7,80->15,84->84,89->53,90->2,91->9,92->7,94->8,95->7,98->9,102->102,103->7,105->8,107->107,109->109,112->3,114->8,117->117,121->2]

Player 1 wins from nodes:
  {122, 120, 119, 118, 116, 115, 113, 111, 110, 108, 106, 104, 101, 100, 99, 97, 96, 93, 88, 87, 86, 85, 83, 82, 81, 77, 74, 73, 70, 69, 67, 63, 62, 61, 57, 56, 54, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 38, 35, 34, 33, 32, 24, 21, 20, 19, 14, 13, 12, 11, 6, 4, 0}
with strategy
  [0->101,4->13,6->35,11->11,12->48,13->11,14->12,19->0,20->14,21->12,24->0,32->44,33->6,34->38,35->11,38->12,40->6,41->4,42->11,43->12,44->13,45->13,46->14,47->69,48->48,49->42,54->12,56->32,57->11,61->11,62->11,63->19,67->11,69->48,70->11,73->11,74->13,77->12,81->11,82->33,83->11,85->34,86->12,87->12,88->88,93->6,96->11,97->12,99->99,100->11,101->101,104->13,106->13,108->34,110->6,111->6,113->13,115->115,116->116,118->0,119->119,120->13,122->62]
