PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 60, 58, 57, 56, 54, 51, 49, 48, 47, 46, 45, 42, 40, 36, 35, 34, 33, 30, 26, 23, 22, 21, 20, 17, 16, 15, 14, 13, 11, 10, 9, 7, 6, 4, 2, 0}
with strategy
  [0->17,2->2,4->2,6->6,7->2,9->6,11->6,13->4,14->34,15->9,16->2,17->17,20->35,21->21,22->22,23->11,26->0,30->33,33->33,34->13,35->9,36->6,40->6,42->2,45->45,46->13,47->2,48->2,49->6,51->4,56->2,57->57,58->0,60->15,62->9]

Player 1 wins from nodes:
  {61, 59, 55, 53, 52, 50, 44, 43, 41, 39, 38, 37, 32, 31, 29, 28, 27, 25, 24, 19, 18, 12, 8, 5, 3, 1}
with strategy
  [1->28,3->38,5->24,8->32,12->27,18->24,24->24,25->28,27->1,28->37,29->32,31->1,32->18,37->24,38->24,39->1,41->19,43->37,44->44,50->24,52->12,53->24,55->1,59->1,61->44]
