PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {86, 85, 80, 77, 76, 75, 73, 72, 62, 61, 59, 54, 53, 52, 48, 45, 43, 42, 41, 33, 32, 31, 30, 29, 28, 24, 22, 21, 20, 18, 15, 14, 11, 9, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->1,1->1,3->0,4->4,5->1,6->1,8->8,9->0,11->11,14->29,15->4,18->0,20->0,21->5,22->22,24->1,28->0,29->29,30->4,31->0,32->3,33->11,41->15,42->42,43->0,45->0,48->0,52->0,53->3,54->11,59->1,61->4,62->1,72->5,73->4,75->53,76->1,77->77,80->5,85->0,86->76]

Player 1 wins from nodes:
  {87, 84, 83, 82, 81, 79, 78, 74, 71, 70, 69, 68, 67, 66, 65, 64, 63, 60, 58, 57, 56, 55, 51, 50, 49, 47, 46, 44, 40, 39, 38, 37, 36, 35, 34, 27, 26, 25, 23, 19, 17, 16, 13, 12, 10, 7, 2}
with strategy
  [2->16,7->35,10->7,12->7,13->2,16->16,17->2,19->10,23->7,26->16,27->27,34->26,35->35,36->2,37->26,38->27,39->27,40->40,44->2,46->19,47->16,49->2,50->7,51->51,55->2,56->35,57->7,58->13,60->16,63->35,64->19,65->26,66->2,67->13,68->65,69->2,70->27,71->71,74->7,78->16,79->7,81->16,82->16,84->2,87->2]
