PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 44, 43, 41, 37, 34, 33, 31, 25, 23, 21, 20, 19, 17, 14, 13, 7, 5, 4, 2, 0}
with strategy
  [0->0,2->0,4->0,5->0,7->0,13->0,14->0,19->4,20->25,21->0,23->5,25->34,31->0,33->17,34->34,37->14,41->4,44->0,46->4,47->47]

Player 1 wins from nodes:
  {45, 42, 40, 39, 38, 36, 35, 32, 30, 29, 28, 27, 26, 24, 22, 18, 16, 15, 12, 11, 10, 9, 8, 6, 3, 1}
with strategy
  [1->35,3->12,6->36,8->36,9->6,10->3,11->6,12->36,15->3,16->11,18->9,22->36,24->10,26->12,27->6,28->6,29->15,30->12,32->36,35->12,36->36,38->28,39->27,40->24,42->42,45->3]
