PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {64, 60, 59, 57, 56, 55, 51, 50, 49, 48, 47, 46, 45, 41, 40, 39, 38, 36, 35, 33, 27, 25, 24, 22, 21, 20, 19, 18, 17, 15, 14, 13, 12, 11, 8, 7, 5, 3, 2, 1, 0}
with strategy
  [0->5,1->17,2->1,3->1,5->21,7->22,8->2,11->1,12->2,13->13,14->13,15->0,17->13,18->12,19->1,20->2,21->21,22->36,24->3,25->1,27->13,33->1,35->13,36->13,39->13,40->3,41->5,45->2,46->14,47->13,48->1,49->13,50->21,51->14,55->13,56->56,57->1,59->12,60->47,64->1]

Player 1 wins from nodes:
  {66, 65, 63, 62, 61, 58, 54, 53, 52, 44, 43, 42, 37, 34, 32, 31, 30, 29, 28, 26, 23, 16, 10, 9, 6, 4}
with strategy
  [4->54,6->6,9->32,10->23,16->6,23->29,26->9,28->28,29->9,30->9,32->6,34->9,37->6,42->28,43->42,44->44,52->16,54->37,58->16,61->28,62->26,63->6,65->65,66->28]
