PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {124, 123, 119, 118, 117, 116, 115, 114, 113, 112, 108, 107, 106, 105, 103, 101, 100, 99, 98, 96, 94, 91, 85, 79, 78, 75, 74, 69, 67, 66, 65, 62, 59, 58, 56, 54, 47, 42, 41, 40, 39, 38, 37, 36, 32, 31, 30, 29, 28, 26, 24, 22, 20, 18, 15, 13, 12, 10, 9, 6, 5, 3, 2}
with strategy
  [2->2,3->2,5->3,6->9,9->9,10->10,12->24,13->62,15->2,18->2,20->10,22->3,24->2,26->3,28->9,29->5,30->10,31->5,32->32,36->2,37->3,38->3,39->30,40->3,41->6,42->5,47->3,54->54,56->62,58->2,59->2,62->3,65->15,66->26,67->5,69->3,74->3,75->75,78->2,79->3,85->85,91->2,94->22,96->10,98->9,99->5,100->100,101->3,103->2,105->2,106->10,107->2,108->2,112->3,113->2,114->15,115->3,116->116,117->5,118->118,119->119,123->2,124->6]

Player 1 wins from nodes:
  {127, 126, 125, 122, 121, 120, 111, 110, 109, 104, 102, 97, 95, 93, 92, 90, 89, 88, 87, 86, 84, 83, 82, 81, 80, 77, 76, 73, 72, 71, 70, 68, 64, 63, 61, 60, 57, 55, 53, 52, 51, 50, 49, 48, 46, 45, 44, 43, 35, 34, 33, 27, 25, 23, 21, 19, 17, 16, 14, 11, 8, 7, 4, 1, 0}
with strategy
  [0->14,1->0,4->34,7->53,8->11,11->14,14->14,16->53,17->0,19->0,21->0,23->0,25->8,27->19,33->48,34->1,35->8,43->0,44->8,45->8,46->49,48->0,49->0,50->11,51->11,52->27,53->14,55->1,57->0,60->14,61->14,63->14,64->33,68->11,70->0,71->0,72->71,73->25,76->8,77->1,80->0,81->81,82->11,83->0,84->84,86->11,87->0,88->49,89->89,90->21,92->93,93->93,95->127,97->97,102->25,104->7,109->17,110->8,111->14,120->4,121->0,122->0,125->17,126->14,127->1]
