PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 117, 116, 115, 114, 113, 112, 111, 109, 108, 107, 104, 100, 99, 98, 97, 96, 95, 94, 92, 90, 87, 86, 85, 79, 77, 76, 75, 74, 71, 70, 69, 68, 65, 63, 61, 59, 55, 54, 53, 52, 50, 49, 48, 47, 46, 45, 41, 35, 32, 31, 30, 29, 26, 24, 21, 19, 15, 10, 8, 6, 5, 3}
with strategy
  [3->10,5->3,6->3,8->3,10->10,15->3,19->15,21->55,24->26,26->50,29->68,30->8,31->3,32->107,35->10,41->10,45->8,46->3,47->10,48->3,49->10,50->3,52->5,53->3,54->48,55->10,59->3,61->68,63->8,65->3,68->3,69->3,70->5,71->71,74->48,75->75,76->47,77->6,79->48,85->3,86->104,87->10,90->8,92->41,94->3,95->10,96->10,97->5,98->6,99->3,100->31,104->29,107->107,108->30,109->3,111->29,112->3,113->6,114->6,115->3,116->10,117->3,119->3]

Player 1 wins from nodes:
  {118, 110, 106, 105, 103, 102, 101, 93, 91, 89, 88, 84, 83, 82, 81, 80, 78, 73, 72, 67, 66, 64, 62, 60, 58, 57, 56, 51, 44, 43, 42, 40, 39, 38, 37, 36, 34, 33, 28, 27, 25, 23, 22, 20, 18, 17, 16, 14, 13, 12, 11, 9, 7, 4, 2, 1, 0}
with strategy
  [0->4,1->43,2->9,4->9,7->17,9->9,11->2,12->12,13->4,14->2,16->11,17->9,18->18,20->2,22->12,23->17,25->4,27->27,28->17,33->4,34->2,36->4,37->12,38->14,39->2,40->4,42->2,43->2,44->18,51->23,56->2,57->27,58->38,60->0,62->4,64->2,66->2,67->9,72->9,73->2,78->4,80->0,81->12,82->82,83->12,84->14,88->4,89->9,91->91,93->27,101->4,102->17,103->28,105->12,106->14,110->78,118->2]
