PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 104, 103, 102, 100, 99, 98, 97, 96, 94, 93, 89, 88, 87, 83, 76, 75, 73, 72, 64, 63, 62, 61, 58, 56, 55, 53, 52, 51, 50, 45, 44, 42, 41, 40, 38, 35, 32, 31, 29, 28, 24, 23, 21, 20, 18, 16, 15, 14, 11, 10, 9, 6, 4, 2, 1}
with strategy
  [1->2,2->35,4->4,6->10,9->4,10->9,11->10,14->58,15->15,16->9,18->73,20->4,21->11,23->4,24->9,28->24,29->4,31->31,32->14,35->35,38->29,40->9,41->41,42->4,44->23,45->4,50->4,51->2,52->4,53->56,55->11,56->2,58->58,61->76,62->62,63->4,64->72,72->10,73->10,75->4,76->76,83->20,87->23,88->4,89->6,93->31,94->9,96->29,97->9,98->2,99->99,100->35,102->2,103->9,104->24,106->11]

Player 1 wins from nodes:
  {105, 101, 95, 92, 91, 90, 86, 85, 84, 82, 81, 80, 79, 78, 77, 74, 71, 70, 69, 68, 67, 66, 65, 60, 59, 57, 54, 49, 48, 47, 46, 43, 39, 37, 36, 34, 33, 30, 27, 26, 25, 22, 19, 17, 13, 12, 8, 7, 5, 3, 0}
with strategy
  [0->66,3->8,5->80,7->30,8->19,12->26,13->3,17->3,19->19,22->3,25->8,26->26,27->7,30->30,33->3,34->30,36->19,37->19,39->3,43->34,46->47,47->8,48->22,49->5,54->34,57->17,59->36,60->19,65->69,66->19,67->30,68->8,69->7,70->22,71->8,74->8,77->3,78->78,79->19,80->19,81->19,82->22,84->22,85->25,86->3,90->90,91->26,92->92,95->19,101->7,105->0]
