PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 103, 101, 99, 98, 97, 96, 95, 90, 89, 88, 87, 86, 85, 84, 75, 73, 72, 70, 66, 63, 62, 60, 58, 56, 55, 52, 51, 50, 49, 45, 43, 42, 40, 38, 36, 32, 30, 29, 28, 22, 19, 18, 16, 15, 13, 11, 10, 7, 6, 5, 4, 0}
with strategy
  [0->5,4->4,5->38,6->5,7->16,10->16,11->13,13->22,15->4,16->45,18->38,19->5,22->16,28->38,29->5,30->4,32->15,36->0,38->4,40->4,42->5,43->18,45->45,49->16,50->5,51->4,52->15,55->32,56->4,58->5,60->16,62->5,63->4,66->66,70->70,72->5,73->56,75->6,84->50,85->4,86->16,87->7,88->15,89->5,90->4,95->38,96->40,97->97,98->38,99->99,101->101,103->15,105->30]

Player 1 wins from nodes:
  {110, 109, 108, 107, 106, 104, 102, 100, 94, 93, 92, 91, 83, 82, 81, 80, 79, 78, 77, 76, 74, 71, 69, 68, 67, 65, 64, 61, 59, 57, 54, 53, 48, 47, 46, 44, 41, 39, 37, 35, 34, 33, 31, 27, 26, 25, 24, 23, 21, 20, 17, 14, 12, 9, 8, 3, 2, 1}
with strategy
  [1->2,2->14,3->2,8->2,9->1,12->9,14->14,17->25,20->33,21->2,23->14,24->24,25->1,26->37,27->14,31->3,33->2,34->1,35->14,37->37,39->39,41->2,44->3,46->8,47->8,48->2,53->3,54->26,57->57,61->14,64->14,65->65,67->3,68->31,69->14,71->1,74->23,76->1,77->12,78->3,79->35,80->2,81->8,82->2,83->14,91->91,92->41,93->93,94->25,100->2,102->2,104->12,106->1,107->14,108->2,109->2,110->74]
