PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 31, 30, 27, 24, 23, 21, 18, 16, 10, 8, 6, 2, 1}
with strategy
  [1->8,2->27,6->8,8->1,10->23,16->8,18->1,21->6,23->8,24->1,27->31,31->21,34->6,35->30]

Player 1 wins from nodes:
  {38, 37, 36, 33, 32, 29, 28, 26, 25, 22, 20, 19, 17, 15, 14, 13, 12, 11, 9, 7, 5, 4, 3, 0}
with strategy
  [0->3,3->3,4->4,5->0,7->17,9->3,11->7,12->4,13->13,14->14,15->5,17->4,19->38,20->0,22->3,25->0,28->0,29->12,32->5,33->3,36->4,37->37,38->0]
