PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 105, 103, 100, 96, 94, 90, 88, 86, 85, 84, 82, 81, 80, 79, 75, 72, 67, 65, 64, 62, 61, 59, 57, 55, 53, 52, 51, 49, 47, 46, 45, 44, 43, 41, 37, 35, 34, 33, 32, 27, 25, 24, 23, 21, 16, 14, 13, 12, 11, 10, 6, 5, 4, 2}
with strategy
  [2->25,4->14,5->2,6->4,10->11,11->2,12->2,13->27,14->21,16->13,21->2,23->27,24->12,25->25,27->27,32->13,33->4,34->11,35->23,37->2,41->32,43->21,44->13,45->2,46->46,47->2,49->44,51->33,52->25,53->13,55->11,57->57,59->59,61->21,62->62,64->64,65->2,67->21,72->10,75->25,79->25,80->27,81->14,82->6,84->84,85->25,86->14,88->14,90->2,94->37,96->11,100->43,103->103,105->2,106->25,107->4]

Player 1 wins from nodes:
  {104, 102, 101, 99, 98, 97, 95, 93, 92, 91, 89, 87, 83, 78, 77, 76, 74, 73, 71, 70, 69, 68, 66, 63, 60, 58, 56, 54, 50, 48, 42, 40, 39, 38, 36, 31, 30, 29, 28, 26, 22, 20, 19, 18, 17, 15, 9, 8, 7, 3, 1, 0}
with strategy
  [0->42,1->26,3->31,7->8,8->31,9->22,15->3,17->3,18->56,19->3,20->9,22->56,26->31,28->26,29->22,30->3,31->31,36->99,38->22,39->0,40->8,42->3,48->18,50->26,54->18,56->56,58->58,60->60,63->8,66->66,68->3,69->9,70->26,71->3,73->3,74->28,76->9,77->77,78->3,83->83,87->18,89->15,91->3,92->9,93->3,95->31,97->3,98->15,99->18,101->26,102->9,104->8]
