PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 55, 54, 51, 48, 47, 45, 42, 41, 40, 39, 36, 35, 34, 33, 30, 25, 24, 23, 21, 20, 18, 15, 13, 11, 10, 8, 7, 5, 4}
with strategy
  [4->11,5->36,7->20,8->23,10->13,11->13,13->13,15->11,18->8,20->11,21->10,23->10,24->54,25->48,30->11,33->4,34->42,35->15,36->4,39->11,40->15,41->20,42->42,45->21,47->23,48->48,51->4,54->10,55->10,57->13]

Player 1 wins from nodes:
  {62, 61, 60, 59, 58, 56, 53, 52, 50, 49, 46, 44, 43, 38, 37, 32, 31, 29, 28, 27, 26, 22, 19, 17, 16, 14, 12, 9, 6, 3, 2, 1, 0}
with strategy
  [0->28,1->6,2->6,3->1,6->6,9->3,12->1,14->27,16->0,17->0,19->1,26->0,27->12,28->28,29->3,31->1,32->28,37->44,38->12,43->1,44->0,46->1,49->1,50->0,52->2,53->17,56->3,58->0,59->2,60->1,61->1,62->62]
