PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {135, 133, 131, 130, 129, 127, 125, 120, 115, 114, 112, 110, 109, 106, 105, 103, 102, 98, 95, 90, 89, 88, 87, 85, 83, 81, 80, 79, 75, 70, 69, 68, 66, 64, 61, 60, 58, 55, 50, 40, 38, 37, 35, 34, 27, 26, 25, 22, 21, 20, 19, 18, 16, 10, 9, 8, 6, 5, 4, 2, 1}
with strategy
  [1->9,2->20,4->27,5->9,6->1,8->9,9->9,10->10,16->16,18->6,19->26,20->16,21->69,22->1,25->5,26->5,27->27,34->5,35->5,37->1,38->1,40->1,50->5,55->16,58->16,60->9,61->40,64->64,66->4,69->1,70->10,75->35,79->1,80->5,81->34,83->5,85->85,87->9,88->16,89->5,90->6,95->68,98->1,102->5,103->88,105->5,106->4,109->1,110->18,112->1,114->4,115->66,120->9,125->18,127->127,129->8,130->9,131->8,133->5,135->16]

Player 1 wins from nodes:
  {134, 132, 128, 126, 124, 123, 122, 121, 119, 118, 117, 116, 113, 111, 108, 107, 104, 101, 100, 99, 97, 96, 94, 93, 92, 91, 86, 84, 82, 78, 77, 76, 74, 73, 72, 71, 67, 65, 63, 62, 59, 57, 56, 54, 53, 52, 51, 49, 48, 47, 46, 45, 44, 43, 42, 41, 39, 36, 33, 32, 31, 30, 29, 28, 24, 23, 17, 15, 14, 13, 12, 11, 7, 3, 0}
with strategy
  [0->7,3->0,7->7,11->49,12->12,13->3,14->0,15->3,17->12,23->23,24->23,28->17,29->12,30->0,31->82,32->7,33->73,36->7,39->39,41->12,42->7,43->7,44->7,45->0,46->0,47->134,48->33,49->0,51->36,52->7,53->0,54->54,56->0,57->0,59->0,62->28,63->7,65->12,67->67,71->0,72->43,73->3,74->0,76->3,77->12,78->3,82->29,84->84,86->86,91->7,92->92,93->0,94->71,96->52,97->15,99->29,100->0,101->0,104->0,107->0,108->7,111->0,113->0,116->7,117->0,118->7,119->42,121->0,122->0,123->42,124->12,126->23,128->128,132->0,134->51]
