PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 43, 42, 40, 36, 34, 32, 31, 27, 25, 17, 16, 13, 10, 9, 8, 7, 4, 3, 1}
with strategy
  [1->43,3->17,4->3,7->43,8->1,9->40,10->1,13->9,16->1,17->1,25->32,27->1,31->16,32->10,34->3,36->43,42->7,43->40,50->7]

Player 1 wins from nodes:
  {51, 48, 47, 46, 45, 44, 41, 39, 38, 37, 35, 33, 30, 29, 28, 26, 24, 23, 22, 21, 20, 19, 18, 15, 14, 12, 11, 6, 5, 2, 0}
with strategy
  [2->21,5->2,6->12,11->21,12->11,14->11,15->2,18->11,19->24,20->21,21->21,22->23,23->23,24->2,26->24,28->12,29->2,30->11,33->2,35->5,37->11,38->5,39->20,41->2,44->11,45->2,46->15,47->2,48->11,51->12]
