PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {28, 23, 22, 20, 17, 16, 14, 12, 10, 9, 8, 7, 6, 4, 0}
with strategy
  [4->16,6->0,7->9,8->8,9->8,10->4,12->6,14->14,16->16,17->7,20->6,22->4,23->7,28->0]

Player 1 wins from nodes:
  {33, 32, 31, 30, 29, 27, 26, 25, 24, 21, 19, 18, 15, 13, 11, 5, 3, 2, 1}
with strategy
  [1->24,2->24,3->2,5->18,11->25,13->5,15->24,18->1,19->18,21->2,24->24,25->24,26->15,27->29,29->29,30->18,31->1,32->1,33->15]
