PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {127, 126, 123, 121, 118, 117, 116, 115, 113, 112, 111, 110, 109, 105, 102, 96, 93, 91, 87, 82, 81, 80, 78, 76, 75, 74, 73, 70, 65, 64, 63, 62, 59, 58, 57, 54, 51, 49, 48, 47, 45, 38, 37, 35, 34, 33, 32, 31, 30, 28, 23, 17, 14, 12, 10, 8, 4, 3, 0}
with strategy
  [0->0,3->0,4->4,8->0,10->33,12->12,14->23,17->8,23->75,28->4,30->0,31->0,32->3,33->0,34->3,35->35,37->47,38->4,45->33,47->32,48->30,49->0,51->10,54->59,57->30,58->32,59->59,62->3,63->12,64->8,65->65,70->35,73->14,74->0,75->75,76->8,78->4,80->10,81->96,82->8,87->3,91->0,93->0,96->0,102->118,105->0,109->54,110->0,111->113,112->112,113->3,115->8,116->116,117->14,118->4,121->12,123->35,126->8,127->0]

Player 1 wins from nodes:
  {125, 124, 122, 120, 119, 114, 108, 107, 106, 104, 103, 101, 100, 99, 98, 97, 95, 94, 92, 90, 89, 88, 86, 85, 84, 83, 79, 77, 72, 71, 69, 68, 67, 66, 61, 60, 56, 55, 53, 52, 50, 46, 44, 43, 42, 41, 40, 39, 36, 29, 27, 26, 25, 24, 22, 21, 20, 19, 18, 16, 15, 13, 11, 9, 7, 6, 5, 2, 1}
with strategy
  [1->13,2->9,5->1,6->21,7->13,9->9,11->13,13->13,15->13,16->5,18->2,19->18,20->9,21->2,22->13,24->2,25->1,26->26,27->27,29->11,36->11,39->1,40->21,41->11,42->2,43->1,44->2,46->1,50->7,52->5,53->2,55->11,56->7,60->9,61->9,66->60,67->72,68->68,69->2,71->18,72->72,77->77,79->7,83->26,84->2,85->2,86->2,88->1,89->1,90->15,92->9,94->2,95->2,97->20,98->25,99->99,100->41,101->9,103->1,104->104,106->7,107->2,108->108,114->114,119->5,120->9,122->11,124->1,125->1]
