PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 35, 34, 33, 32, 31, 29, 28, 27, 25, 24, 22, 19, 18, 15, 14, 13, 12, 6, 3, 0}
with strategy
  [0->12,3->22,12->3,13->19,14->27,15->3,18->29,19->3,22->35,24->35,25->22,27->24,28->6,29->36,31->35,32->6,33->24,34->22,35->35,36->22]

Player 1 wins from nodes:
  {30, 26, 23, 21, 20, 17, 16, 11, 10, 9, 8, 7, 5, 4, 2, 1}
with strategy
  [1->4,2->1,4->4,5->2,7->1,8->1,9->9,10->2,11->4,16->16,17->1,20->1,21->21,23->1,26->7,30->2]
