PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {74, 68, 66, 64, 62, 58, 57, 54, 52, 50, 46, 44, 43, 40, 34, 31, 30, 28, 24, 21, 20, 16, 15, 10, 7, 4, 3, 2, 0}
with strategy
  [0->21,2->52,3->43,4->2,7->15,10->52,15->52,16->0,20->4,21->52,24->0,28->2,30->2,31->4,34->57,40->2,43->52,44->10,46->4,50->52,52->52,54->28,57->57,58->44,62->4,64->4,66->57,68->15,74->7]

Player 1 wins from nodes:
  {75, 73, 72, 71, 70, 69, 67, 65, 63, 61, 60, 59, 56, 55, 53, 51, 49, 48, 47, 45, 42, 41, 39, 38, 37, 36, 35, 33, 32, 29, 27, 26, 25, 23, 22, 19, 18, 17, 14, 13, 12, 11, 9, 8, 6, 5, 1}
with strategy
  [1->1,5->36,6->22,9->13,11->12,12->1,13->22,14->1,17->1,18->11,19->1,22->22,23->38,25->36,26->26,27->29,29->1,32->12,33->14,35->1,36->12,37->11,38->38,39->1,41->1,42->6,45->5,47->17,48->23,49->1,51->55,53->53,55->18,56->13,59->5,60->60,61->1,63->37,65->1,67->6,69->14,70->27,71->49,72->12,73->17,75->1]
