PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 40, 39, 38, 35, 33, 32, 31, 30, 29, 27, 26, 24, 23, 22, 21, 19, 17, 16, 15, 14, 13, 10, 6, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->0,2->17,3->17,4->17,6->0,10->1,16->10,17->17,19->0,22->4,23->0,24->2,26->0,27->17,29->10,30->19,31->0,32->16,33->33,35->0,38->0,39->3,40->0,42->1]

Player 1 wins from nodes:
  {43, 41, 37, 36, 34, 28, 25, 20, 18, 12, 11, 9, 8, 7, 5}
with strategy
  [5->7,7->7,8->11,9->5,11->12,12->7,18->18,20->12,25->25,28->11,34->34,36->36,37->7,41->11,43->11]
