PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 92, 90, 86, 84, 83, 81, 80, 79, 77, 74, 72, 71, 69, 67, 64, 63, 59, 58, 57, 56, 55, 54, 52, 49, 45, 44, 43, 42, 41, 39, 34, 33, 30, 27, 25, 21, 20, 19, 14, 12, 11, 8, 5, 1}
with strategy
  [1->45,5->5,8->1,11->5,12->12,14->1,19->12,20->54,21->58,25->30,27->52,30->5,33->39,34->52,39->11,41->11,42->19,43->25,44->44,45->5,49->8,52->8,54->41,55->5,56->11,58->5,59->11,63->5,64->5,67->44,69->11,71->5,72->45,74->54,77->12,79->5,80->67,81->5,83->12,84->84,86->11,90->92,92->5,93->92]

Player 1 wins from nodes:
  {95, 94, 91, 89, 88, 87, 85, 82, 78, 76, 75, 73, 70, 68, 66, 65, 62, 61, 60, 53, 51, 50, 48, 47, 46, 40, 38, 37, 36, 35, 32, 31, 29, 28, 26, 24, 23, 22, 18, 17, 16, 15, 13, 10, 9, 7, 6, 4, 3, 2, 0}
with strategy
  [2->9,3->16,4->2,6->15,7->16,9->9,10->9,13->24,15->2,16->10,17->22,18->18,22->9,23->9,24->2,26->2,28->28,29->2,31->31,32->32,35->24,36->2,37->0,38->2,40->40,46->4,47->4,48->29,50->2,51->2,53->9,61->24,62->2,65->65,66->18,68->9,70->85,73->6,75->31,76->7,78->2,82->10,85->2,87->87,88->6,89->2,91->9,94->94,95->68]
