PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 123, 122, 121, 120, 118, 117, 112, 111, 109, 107, 106, 104, 103, 102, 100, 98, 95, 93, 91, 88, 86, 85, 84, 81, 80, 78, 77, 74, 71, 65, 63, 61, 56, 54, 52, 51, 48, 45, 44, 43, 37, 33, 31, 25, 21, 19, 17, 14, 13, 12, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->6,1->6,2->1,3->0,4->17,5->1,6->8,7->6,8->8,9->8,12->31,13->8,14->6,17->17,19->3,21->21,25->25,31->8,33->56,37->8,43->6,44->0,45->6,48->8,51->3,52->8,54->1,56->6,61->8,63->6,65->65,71->5,74->74,77->1,78->8,80->6,81->17,84->51,85->85,86->9,88->6,91->1,93->4,95->95,98->3,100->17,102->102,103->6,104->6,106->8,107->107,109->2,111->8,112->8,117->0,118->1,120->8,121->0,122->17,123->8,124->8]

Player 1 wins from nodes:
  {125, 119, 116, 115, 114, 113, 110, 108, 105, 101, 99, 97, 96, 94, 92, 90, 89, 87, 83, 82, 79, 76, 75, 73, 72, 70, 69, 68, 67, 66, 64, 62, 60, 59, 58, 57, 55, 53, 50, 49, 47, 46, 42, 41, 40, 39, 38, 36, 35, 34, 32, 30, 29, 28, 27, 26, 24, 23, 22, 20, 18, 16, 15, 11, 10}
with strategy
  [10->27,11->24,15->26,16->15,18->47,20->41,22->11,23->15,24->26,26->26,27->26,28->30,29->26,30->15,32->24,34->10,35->23,36->15,38->11,39->39,40->10,41->24,42->16,46->10,47->26,49->16,50->27,53->53,55->26,57->15,58->16,59->32,60->26,62->39,64->64,66->38,67->16,68->68,69->26,70->16,72->15,73->53,75->28,76->76,79->15,82->15,83->15,87->16,89->15,90->16,92->24,94->26,96->16,97->24,99->39,101->23,105->16,108->18,110->68,113->16,114->114,115->29,116->15,119->15,125->16]
