PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 108, 107, 104, 100, 99, 98, 97, 96, 93, 92, 91, 90, 89, 88, 87, 86, 85, 83, 82, 81, 80, 78, 76, 75, 74, 73, 72, 70, 68, 65, 62, 61, 60, 57, 56, 55, 52, 46, 45, 43, 42, 39, 37, 29, 25, 24, 22, 16, 14, 13, 8, 6, 5, 1}
with strategy
  [1->14,5->37,6->5,8->22,13->8,14->8,22->22,24->56,25->65,29->8,37->22,39->46,42->46,43->5,45->56,46->46,52->5,55->8,56->5,57->22,60->5,61->61,62->22,65->6,68->68,70->5,72->56,73->8,74->22,75->22,76->8,78->78,80->8,81->6,82->8,83->5,85->6,86->6,87->60,88->22,89->14,90->5,91->8,92->22,93->93,96->14,97->8,98->6,99->22,100->5,104->83,107->8,108->5,110->22]

Player 1 wins from nodes:
  {109, 106, 105, 103, 102, 101, 95, 94, 84, 79, 77, 71, 69, 67, 66, 64, 63, 59, 58, 54, 53, 51, 50, 49, 48, 47, 44, 41, 40, 38, 36, 35, 34, 33, 32, 31, 30, 28, 27, 26, 23, 21, 20, 19, 18, 17, 15, 12, 11, 10, 9, 7, 4, 3, 2, 0}
with strategy
  [0->34,2->2,3->3,4->0,7->2,9->9,10->17,11->19,12->19,17->2,18->3,19->0,20->0,21->0,23->23,26->17,27->0,28->54,30->7,31->7,32->19,33->34,34->34,35->35,36->102,38->2,40->0,41->0,44->40,47->2,48->48,49->49,50->3,51->9,53->23,54->2,58->4,59->17,63->20,64->2,66->10,67->27,69->9,71->17,77->77,79->38,84->0,94->2,95->35,101->9,102->2,103->103,105->2,106->3,109->3]
