PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 18, 17, 16, 15, 14, 13, 11, 10, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->17,1->5,4->0,5->5,6->1,7->5,10->1,13->2,15->1,16->20,17->5,20->20]

Player 1 wins from nodes:
  {19, 12, 9, 8}
with strategy
  [8->19,9->9,12->8,19->9]
