PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 109, 108, 104, 103, 99, 97, 96, 95, 90, 89, 88, 87, 85, 84, 83, 82, 80, 78, 77, 75, 72, 69, 67, 66, 64, 62, 61, 60, 58, 52, 50, 49, 48, 46, 45, 44, 42, 41, 40, 36, 35, 30, 26, 25, 24, 22, 21, 19, 18, 16, 12, 8, 2, 1}
with strategy
  [1->30,2->22,8->48,12->26,16->22,18->30,19->8,21->41,22->46,24->18,25->64,26->18,30->30,35->67,36->18,40->1,41->1,42->1,44->2,45->24,46->30,48->48,49->19,50->1,52->69,58->58,60->8,61->61,62->1,64->1,66->46,67->67,69->1,72->22,75->1,77->18,78->78,80->8,82->24,83->22,84->49,85->62,87->8,88->25,89->49,90->1,95->24,96->30,97->19,99->18,103->40,104->104,108->1,109->1,110->18]

Player 1 wins from nodes:
  {112, 111, 107, 106, 105, 102, 101, 100, 98, 94, 93, 92, 91, 86, 81, 79, 76, 74, 73, 71, 70, 68, 65, 63, 59, 57, 56, 55, 54, 53, 51, 47, 43, 39, 38, 37, 34, 33, 32, 31, 29, 28, 27, 23, 20, 17, 15, 14, 13, 11, 10, 9, 7, 6, 5, 4, 3, 0}
with strategy
  [0->10,3->0,4->4,5->4,6->4,7->6,9->27,10->10,11->4,13->4,14->34,15->15,17->3,20->20,23->5,27->4,28->28,29->4,31->14,32->34,33->47,34->34,37->37,38->5,39->13,43->0,47->47,51->13,53->0,54->5,55->0,56->4,57->4,59->5,63->5,65->0,68->10,70->5,71->10,73->27,74->5,76->0,79->0,81->14,86->86,91->4,92->17,93->6,94->11,98->5,100->5,102->0,105->68,106->5,107->4,111->10,112->4]
