PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {135, 130, 127, 124, 119, 117, 115, 111, 110, 106, 105, 102, 101, 97, 95, 94, 93, 91, 87, 86, 82, 80, 79, 78, 77, 76, 75, 69, 66, 64, 63, 61, 59, 58, 57, 55, 54, 52, 51, 49, 48, 45, 44, 43, 40, 39, 35, 33, 32, 30, 29, 28, 27, 25, 23, 21, 20, 19, 16, 14, 7, 4, 3, 2, 1}
with strategy
  [1->7,2->2,3->19,4->1,7->7,14->14,16->19,19->2,20->19,21->7,23->23,25->7,27->27,28->21,29->2,30->23,32->14,33->27,35->14,39->39,40->2,43->14,44->1,45->1,48->7,49->14,51->2,52->7,54->2,55->55,57->82,58->102,59->3,61->61,63->7,64->64,66->97,69->19,75->2,76->1,77->7,78->2,79->7,80->2,82->19,86->2,87->23,91->91,93->2,94->1,95->7,97->55,101->1,102->1,105->1,106->2,110->7,111->14,115->7,117->7,119->19,124->124,127->2,130->1,135->2]

Player 1 wins from nodes:
  {134, 133, 132, 131, 129, 128, 126, 125, 123, 122, 121, 120, 118, 116, 114, 113, 112, 109, 108, 107, 104, 103, 100, 99, 98, 96, 92, 90, 89, 88, 85, 84, 83, 81, 74, 73, 72, 71, 70, 68, 67, 65, 62, 60, 56, 53, 50, 47, 46, 42, 41, 38, 37, 36, 34, 31, 26, 24, 22, 18, 17, 15, 13, 12, 11, 10, 9, 8, 6, 5, 0}
with strategy
  [0->6,5->34,6->9,8->10,9->9,10->10,11->6,12->0,13->18,15->15,17->17,18->6,22->0,24->24,26->6,31->9,34->9,36->0,37->17,38->0,41->5,42->11,46->0,47->47,50->50,53->9,56->9,60->9,62->34,65->0,67->67,68->6,70->26,71->0,72->53,73->6,74->38,81->81,83->0,84->8,85->9,88->9,89->42,90->8,92->11,96->9,98->98,99->10,100->41,103->0,104->9,107->107,108->26,109->109,112->10,113->17,114->0,116->6,118->9,120->11,121->0,122->0,123->6,125->113,126->24,128->128,129->6,131->6,132->0,133->6,134->8]
