PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 104, 103, 102, 100, 99, 97, 96, 92, 90, 89, 87, 86, 85, 83, 82, 77, 76, 74, 73, 72, 69, 68, 67, 66, 64, 62, 61, 59, 58, 57, 56, 54, 53, 52, 49, 48, 46, 44, 42, 41, 40, 39, 37, 35, 34, 33, 24, 23, 22, 20, 19, 18, 17, 14, 12, 11, 8, 7, 1, 0}
with strategy
  [0->22,1->0,7->59,8->11,11->11,12->33,14->62,17->0,18->11,19->14,20->22,22->11,23->11,24->12,33->33,34->34,35->14,37->37,39->48,40->14,41->17,42->12,44->8,46->0,48->0,49->1,52->1,53->23,54->11,56->20,57->1,58->22,59->0,61->11,62->62,64->11,66->8,67->8,68->0,69->8,72->8,73->20,74->17,76->8,77->0,83->11,85->11,86->86,87->44,89->8,90->8,92->92,96->0,97->97,99->17,100->33,102->0,103->11,104->1,106->8]

Player 1 wins from nodes:
  {105, 101, 98, 95, 94, 93, 91, 88, 84, 81, 80, 79, 78, 75, 71, 70, 65, 63, 60, 55, 51, 50, 47, 45, 43, 38, 36, 32, 31, 30, 29, 28, 27, 26, 25, 21, 16, 15, 13, 10, 9, 6, 5, 4, 3, 2}
with strategy
  [2->2,3->21,4->2,5->15,6->6,9->5,10->3,13->2,15->2,16->2,21->21,25->25,26->6,27->6,28->15,29->47,30->2,31->2,32->2,36->36,38->71,43->43,45->6,47->3,50->21,51->6,55->4,60->60,63->63,65->94,70->70,71->6,75->2,78->4,79->36,80->2,81->3,84->2,88->5,91->3,93->6,94->4,95->95,98->5,101->4,105->4]
