PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 98, 97, 94, 93, 91, 90, 89, 88, 83, 81, 80, 75, 73, 72, 70, 69, 66, 64, 62, 61, 57, 54, 52, 51, 48, 44, 40, 37, 36, 33, 32, 29, 28, 25, 24, 23, 22, 20, 19, 18, 16, 15, 14, 13, 11, 10, 9, 6, 5, 4, 1}
with strategy
  [1->6,4->11,5->33,6->9,9->64,10->23,11->48,13->9,14->10,15->57,16->10,18->9,19->18,20->23,22->20,23->23,24->22,25->13,28->23,29->20,32->1,33->1,36->1,37->23,40->6,44->16,48->10,51->6,52->20,54->10,57->22,61->13,62->10,64->64,66->66,69->6,70->10,73->10,75->22,80->80,81->6,83->29,88->10,90->10,91->6,93->22,94->10,97->97,100->6]

Player 1 wins from nodes:
  {102, 101, 99, 96, 95, 92, 87, 86, 85, 84, 82, 79, 78, 77, 76, 74, 71, 68, 67, 65, 63, 60, 59, 58, 56, 55, 53, 50, 49, 47, 46, 45, 43, 42, 41, 39, 38, 35, 34, 31, 30, 27, 26, 21, 17, 12, 8, 7, 3, 2, 0}
with strategy
  [0->47,2->41,3->58,7->0,8->31,12->8,17->17,21->8,26->0,30->17,31->31,34->65,35->30,38->12,39->17,41->39,43->82,45->0,46->21,47->17,49->17,50->8,53->17,55->17,56->56,58->8,59->31,60->0,63->8,65->0,67->17,68->8,71->71,74->17,76->56,77->31,78->31,79->12,82->8,84->3,85->30,86->17,87->8,92->47,95->8,96->96,99->99,101->101,102->102]
