PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 125, 122, 121, 115, 113, 112, 111, 110, 108, 107, 106, 103, 102, 100, 99, 98, 97, 96, 93, 91, 90, 89, 87, 84, 81, 79, 77, 76, 74, 71, 69, 68, 67, 66, 64, 61, 60, 56, 54, 53, 52, 47, 45, 44, 43, 42, 39, 38, 37, 36, 35, 34, 33, 30, 28, 27, 25, 24, 22, 21, 14, 13, 9, 6, 3}
with strategy
  [3->33,6->14,9->14,13->25,14->14,21->6,22->6,24->6,25->21,27->9,28->6,30->24,33->9,34->14,35->38,36->36,37->33,38->38,39->21,42->60,43->9,44->37,45->6,47->47,52->22,53->36,54->21,56->24,60->9,61->21,64->22,66->6,67->97,68->9,69->6,71->71,74->9,76->21,77->27,79->6,81->34,84->30,87->97,89->89,90->9,91->91,93->6,96->96,97->97,98->14,99->36,100->6,102->6,103->34,106->6,107->107,108->81,110->6,111->6,112->6,113->9,115->9,121->6,122->6,125->14,126->38]

Player 1 wins from nodes:
  {127, 124, 123, 120, 119, 118, 117, 116, 114, 109, 105, 104, 101, 95, 94, 92, 88, 86, 85, 83, 82, 80, 78, 75, 73, 72, 70, 65, 63, 62, 59, 58, 57, 55, 51, 50, 49, 48, 46, 41, 40, 32, 31, 29, 26, 23, 20, 19, 18, 17, 16, 15, 12, 11, 10, 8, 7, 5, 4, 2, 1, 0}
with strategy
  [0->4,1->23,2->19,4->23,5->5,7->15,8->7,10->11,11->5,12->10,15->15,16->1,17->1,18->5,19->17,20->7,23->23,26->1,29->31,31->32,32->32,40->8,41->41,46->31,48->4,49->49,50->1,51->5,55->2,57->5,58->5,59->1,62->10,63->7,65->8,70->105,72->0,73->4,75->8,78->7,80->80,82->11,83->5,85->5,86->10,88->88,92->92,94->0,95->5,101->101,104->57,105->8,109->17,114->5,116->5,117->7,118->7,119->5,120->80,123->5,124->127,127->15]
