PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 87, 85, 81, 79, 78, 76, 71, 69, 67, 66, 62, 58, 57, 55, 54, 51, 50, 49, 48, 46, 45, 44, 43, 42, 40, 36, 32, 29, 28, 25, 24, 23, 19, 15, 14, 9, 8, 7, 4, 2, 1, 0}
with strategy
  [0->8,1->23,2->9,4->2,7->14,8->7,9->9,14->2,19->9,23->2,24->4,25->14,28->14,29->2,32->51,36->36,40->29,42->2,43->25,44->4,45->2,46->2,48->46,49->24,50->2,51->2,54->2,55->69,57->36,58->14,62->62,66->40,67->14,69->2,71->55,76->2,78->50,79->43,81->49,87->14,88->9,89->89]

Player 1 wins from nodes:
  {86, 84, 83, 82, 80, 77, 75, 74, 73, 72, 70, 68, 65, 64, 63, 61, 60, 59, 56, 53, 52, 47, 41, 39, 38, 37, 35, 34, 33, 31, 30, 27, 26, 22, 21, 20, 18, 17, 16, 13, 12, 11, 10, 6, 5, 3}
with strategy
  [3->33,5->30,6->11,10->33,11->16,12->16,13->16,16->16,17->16,18->18,20->6,21->34,26->20,27->11,30->16,31->31,33->11,34->34,35->11,37->11,38->12,39->16,41->41,47->11,52->11,53->5,56->6,59->6,60->13,61->11,63->11,64->12,65->12,68->10,70->17,72->12,73->3,74->11,77->6,80->12,82->11,83->12,84->11,86->18]
