PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {22, 21, 20, 17, 16, 15, 14, 13, 11, 10, 9, 5, 4, 3, 0}
with strategy
  [0->5,3->13,4->9,5->4,9->15,10->10,13->10,14->15,15->10,16->16,17->9,20->10,21->13,22->15]

Player 1 wins from nodes:
  {19, 18, 12, 8, 7, 6, 2, 1}
with strategy
  [1->1,2->6,6->6,7->2,8->8,12->7,18->18,19->1]
