PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 114, 111, 110, 105, 103, 102, 100, 99, 98, 95, 93, 91, 90, 89, 88, 87, 84, 82, 81, 80, 79, 78, 77, 75, 74, 71, 68, 66, 64, 61, 60, 59, 58, 57, 56, 54, 53, 50, 49, 47, 42, 41, 40, 39, 38, 36, 34, 30, 28, 27, 26, 25, 22, 21, 15, 12, 8, 6, 4, 3, 2, 0}
with strategy
  [0->0,2->0,3->2,4->4,6->3,8->2,12->12,15->0,21->0,22->71,25->47,26->2,27->0,28->25,30->0,34->77,36->0,38->4,39->4,40->0,41->0,42->15,47->3,49->2,50->50,53->2,54->54,56->0,57->0,58->2,59->0,60->2,61->0,64->6,66->4,68->3,71->0,74->3,75->75,77->4,78->74,79->0,80->0,81->4,82->82,84->0,87->3,88->3,89->30,90->90,91->54,93->2,95->2,98->98,99->0,100->4,102->0,103->4,105->6,110->28,111->0,114->114,116->0]

Player 1 wins from nodes:
  {115, 113, 112, 109, 108, 107, 106, 104, 101, 97, 96, 94, 92, 86, 85, 83, 76, 73, 72, 70, 69, 67, 65, 63, 62, 55, 52, 51, 48, 46, 45, 44, 43, 37, 35, 33, 32, 31, 29, 24, 23, 20, 19, 18, 17, 16, 14, 13, 11, 10, 9, 7, 5, 1}
with strategy
  [1->31,5->5,7->5,9->7,10->16,11->32,13->32,14->48,16->5,17->5,19->43,20->5,23->9,24->44,29->5,31->43,33->44,35->5,37->37,43->5,44->5,45->5,46->31,48->9,51->5,52->10,55->69,62->5,63->63,65->48,67->96,69->7,70->7,72->16,73->17,76->1,83->33,85->17,86->17,94->9,96->96,97->9,101->5,104->1,106->7,107->107,108->20,109->5,112->17,113->5,115->115]
