PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 41, 40, 36, 32, 31, 30, 29, 28, 26, 25, 21, 12, 11, 10, 6, 4, 3, 2}
with strategy
  [2->44,3->44,4->3,6->2,10->44,11->31,12->44,21->41,25->32,26->10,28->32,29->40,30->26,31->2,32->26,36->2,40->10,41->30,44->2]

Player 1 wins from nodes:
  {45, 43, 42, 39, 38, 37, 35, 34, 33, 27, 24, 23, 22, 20, 19, 18, 17, 16, 15, 14, 13, 9, 8, 7, 5, 1, 0}
with strategy
  [0->27,1->27,7->0,8->27,9->1,13->5,14->9,15->14,16->14,17->1,18->8,19->27,20->7,22->19,23->0,24->7,27->27,33->0,34->9,35->8,37->37,38->8,39->0,42->1,43->1,45->9]
