PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {122, 121, 120, 115, 113, 112, 111, 109, 108, 104, 101, 100, 99, 97, 92, 90, 89, 88, 87, 83, 82, 79, 78, 77, 75, 74, 71, 70, 68, 66, 65, 64, 62, 61, 59, 58, 57, 54, 53, 52, 51, 50, 49, 47, 44, 41, 40, 39, 36, 34, 33, 27, 26, 25, 23, 22, 21, 20, 18, 17, 16, 15, 14, 13, 12, 10, 9, 8, 3, 1, 0}
with strategy
  [0->13,1->53,3->12,8->27,9->3,10->13,12->12,13->3,14->8,15->12,16->3,17->9,18->9,21->9,22->22,23->23,25->9,26->15,27->12,33->33,34->12,36->21,39->12,40->9,41->12,44->16,47->34,49->3,50->65,51->51,52->23,53->16,54->3,57->9,58->58,59->9,61->17,62->22,64->12,65->23,66->9,68->3,70->70,71->58,74->13,75->12,77->12,78->13,79->3,82->3,83->15,87->87,88->16,89->9,90->12,92->23,97->97,99->3,100->50,101->9,104->25,108->12,109->10,111->12,112->16,113->9,115->9,120->51,121->9,122->13]

Player 1 wins from nodes:
  {119, 118, 117, 116, 114, 110, 107, 106, 105, 103, 102, 98, 96, 95, 94, 93, 91, 86, 85, 84, 81, 80, 76, 73, 72, 69, 67, 63, 60, 56, 55, 48, 46, 45, 43, 42, 38, 37, 35, 32, 31, 30, 29, 28, 24, 19, 11, 7, 6, 5, 4, 2}
with strategy
  [2->30,4->2,5->38,6->6,7->30,11->42,19->11,24->4,28->6,29->7,30->30,31->6,32->4,35->35,37->6,38->35,42->6,43->28,45->28,46->43,48->6,55->55,56->6,60->43,63->45,67->24,69->35,72->28,73->2,76->19,80->6,81->6,84->28,85->2,86->35,91->2,93->67,94->2,95->6,96->11,98->4,102->5,103->28,105->105,106->106,107->32,110->4,114->35,116->4,117->2,118->2,119->35]
