PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 48, 46, 42, 41, 36, 35, 33, 30, 29, 27, 26, 23, 20, 19, 18, 17, 16, 15, 12, 11, 9, 8, 7, 6, 2, 0}
with strategy
  [0->11,2->12,6->6,7->6,8->7,9->0,11->11,12->11,15->6,16->7,17->7,18->7,20->7,23->23,26->12,27->16,29->20,30->6,33->33,35->6,36->7,41->12,42->6,46->7,48->48,52->8]

Player 1 wins from nodes:
  {53, 51, 50, 49, 47, 45, 44, 43, 40, 39, 38, 37, 34, 32, 31, 28, 25, 24, 22, 21, 14, 13, 10, 5, 4, 3, 1}
with strategy
  [1->34,3->4,4->5,5->5,10->4,13->4,14->4,21->4,22->4,24->13,25->25,31->3,32->13,34->10,37->31,38->38,39->4,40->40,44->44,45->10,47->1,49->4,50->5,51->5,53->5]
