PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 107, 106, 103, 101, 100, 99, 97, 94, 93, 91, 88, 87, 85, 82, 79, 78, 70, 66, 64, 62, 61, 60, 57, 56, 53, 52, 51, 48, 47, 43, 41, 40, 37, 34, 33, 31, 29, 28, 27, 26, 25, 24, 22, 20, 18, 17, 16, 14, 13, 11, 7, 6, 3, 2, 0}
with strategy
  [0->22,2->56,3->6,6->22,7->6,11->13,13->20,14->13,16->7,17->22,18->7,20->20,22->20,24->24,25->6,26->0,27->28,28->13,29->16,31->13,33->17,34->0,37->20,40->24,41->0,43->6,47->11,48->53,51->3,52->20,53->14,56->25,57->97,60->2,61->61,64->0,66->13,70->0,78->20,79->13,82->13,85->13,87->0,88->47,91->22,93->0,94->13,97->97,99->13,100->2,101->0,103->22,106->20,107->13,108->24,109->13]

Player 1 wins from nodes:
  {111, 110, 105, 104, 102, 98, 96, 95, 92, 90, 89, 86, 84, 83, 81, 80, 77, 76, 75, 74, 73, 72, 71, 69, 68, 67, 65, 63, 59, 58, 55, 54, 50, 49, 46, 45, 44, 42, 39, 38, 36, 35, 32, 30, 23, 21, 19, 15, 12, 10, 9, 8, 5, 4, 1}
with strategy
  [1->36,4->19,5->4,8->21,10->23,12->35,15->10,19->10,21->23,23->23,30->5,32->21,35->8,36->36,38->8,39->46,42->44,44->19,45->1,46->15,49->15,50->19,54->15,55->1,58->21,59->49,63->23,65->65,67->50,68->67,69->10,71->19,72->21,73->23,74->15,75->4,76->19,77->1,80->23,81->1,83->32,84->1,86->86,89->8,90->10,92->1,95->15,96->4,98->10,102->21,104->1,105->105,110->1,111->58]
