PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 27, 26, 19, 18, 15, 13, 12, 10, 7, 5, 3, 2, 0}
with strategy
  [0->7,2->10,3->18,5->13,7->3,10->15,13->15,15->15,18->2,19->5,26->0,27->3,30->18]

Player 1 wins from nodes:
  {29, 28, 25, 24, 23, 22, 21, 20, 17, 16, 14, 11, 9, 8, 6, 4, 1}
with strategy
  [1->24,6->8,8->1,9->16,11->9,14->1,16->1,17->1,21->1,22->1,23->1,24->24,25->25,28->1,29->1]
