PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 40, 39, 38, 37, 36, 33, 32, 31, 28, 27, 24, 23, 21, 18, 17, 16, 15, 10, 7, 6, 2}
with strategy
  [2->10,6->6,7->6,10->6,15->28,16->6,17->24,18->32,21->10,23->6,24->7,27->7,28->2,31->6,32->6,33->6,36->7,37->6,38->24,39->7,40->24,43->23]

Player 1 wins from nodes:
  {44, 42, 41, 35, 34, 30, 29, 26, 25, 22, 20, 19, 14, 13, 12, 11, 9, 8, 5, 4, 3, 1, 0}
with strategy
  [0->13,3->13,4->22,5->13,8->0,9->5,11->14,13->13,14->5,19->14,20->0,22->13,25->26,26->0,29->3,30->4,34->34,35->0,41->13,42->13,44->0]
