PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {113, 112, 111, 110, 109, 108, 107, 102, 97, 96, 95, 93, 91, 90, 88, 87, 81, 79, 78, 77, 74, 71, 70, 68, 66, 63, 60, 59, 55, 52, 51, 46, 45, 44, 42, 41, 40, 39, 38, 35, 34, 33, 28, 27, 22, 20, 19, 18, 17, 14, 11, 10, 9, 8, 7, 6, 5, 2, 1, 0}
with strategy
  [0->81,1->52,2->60,5->7,6->1,7->17,9->20,10->0,11->40,17->1,18->6,19->1,20->40,22->52,27->0,28->27,33->7,34->0,35->27,38->88,39->1,40->52,41->17,42->0,44->19,45->1,46->5,51->19,52->52,55->19,59->59,60->1,63->7,66->41,68->17,70->41,71->5,74->59,77->18,78->78,79->1,81->81,87->70,88->39,90->17,91->0,93->1,95->95,96->11,97->1,102->7,107->0,108->17,109->52,110->1,111->5,112->41,113->11]

Player 1 wins from nodes:
  {114, 106, 105, 104, 103, 101, 100, 99, 98, 94, 92, 89, 86, 85, 84, 83, 82, 80, 76, 75, 73, 72, 69, 67, 65, 64, 62, 61, 58, 57, 56, 54, 53, 50, 49, 48, 47, 43, 37, 36, 32, 31, 30, 29, 26, 25, 24, 23, 21, 16, 15, 13, 12, 4, 3}
with strategy
  [3->25,4->21,12->12,13->4,15->29,16->31,21->12,23->4,24->4,25->12,26->4,29->16,30->31,31->12,32->12,36->16,37->4,43->30,47->47,48->12,49->49,50->49,53->4,54->21,56->12,57->4,58->58,61->12,62->12,64->64,65->12,67->43,69->23,72->21,73->16,75->25,76->12,80->4,82->16,83->21,84->12,85->12,86->24,89->48,92->12,94->3,98->12,99->24,100->4,101->29,103->12,104->12,105->3,106->12,114->4]
