PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 50, 49, 45, 44, 41, 38, 37, 35, 32, 31, 29, 28, 26, 25, 24, 16, 13, 11, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->2,2->6,3->6,6->6,8->0,11->24,13->2,16->2,24->6,25->24,26->41,28->29,29->29,31->31,32->6,35->6,37->6,38->38,41->2,44->0,45->45,49->49,50->50,52->0]

Player 1 wins from nodes:
  {51, 48, 47, 46, 43, 42, 40, 39, 36, 34, 33, 30, 27, 23, 22, 21, 20, 19, 18, 17, 15, 14, 12, 10, 9, 5, 4}
with strategy
  [4->19,5->9,9->20,10->9,12->21,14->19,15->10,17->10,18->33,19->9,20->20,21->5,22->10,23->15,27->27,30->4,33->15,34->9,36->10,39->20,40->10,42->5,43->9,46->10,47->5,48->9,51->10]
