PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {93, 92, 91, 89, 87, 82, 81, 79, 78, 77, 76, 75, 74, 72, 71, 70, 68, 67, 66, 65, 64, 63, 60, 58, 55, 52, 49, 48, 46, 45, 41, 40, 39, 36, 35, 33, 32, 30, 27, 23, 22, 20, 18, 17, 16, 15, 14, 10, 9, 8, 7, 6, 2, 1, 0}
with strategy
  [0->6,1->8,2->9,6->9,7->17,8->6,9->9,10->9,14->0,15->17,16->6,17->17,18->10,20->7,22->6,23->6,27->2,30->22,32->0,33->33,35->35,36->36,39->2,40->40,41->41,45->9,46->6,48->6,49->9,52->9,55->2,58->6,60->2,63->6,64->0,65->0,66->27,67->52,68->68,70->2,71->33,72->9,74->2,75->10,76->2,77->0,78->23,79->15,81->9,82->0,87->6,89->8,92->92,93->65]

Player 1 wins from nodes:
  {94, 90, 88, 86, 85, 84, 83, 80, 73, 69, 62, 61, 59, 57, 56, 54, 53, 51, 50, 47, 44, 43, 42, 38, 37, 34, 31, 29, 28, 26, 25, 24, 21, 19, 13, 12, 11, 5, 4, 3}
with strategy
  [3->4,4->24,5->3,11->13,12->50,13->4,19->3,21->4,24->24,25->12,26->29,28->12,29->37,31->3,34->29,37->24,38->4,42->4,43->12,44->12,47->4,50->24,51->19,53->24,54->11,56->4,57->83,59->47,61->4,62->13,69->21,73->38,80->3,83->13,84->84,85->4,86->4,88->12,90->24,94->11]
