PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {97, 96, 91, 90, 87, 86, 83, 82, 79, 77, 73, 72, 71, 70, 68, 66, 65, 64, 63, 62, 61, 60, 59, 57, 55, 53, 51, 47, 45, 43, 41, 40, 38, 36, 34, 33, 30, 29, 27, 25, 24, 22, 21, 19, 18, 17, 14, 13, 8, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->2,1->38,2->2,3->0,5->0,6->6,7->0,8->59,13->6,14->3,17->8,18->3,19->3,21->0,22->22,24->24,25->6,27->65,29->6,30->0,33->2,34->8,36->3,38->2,40->0,41->2,43->3,45->22,47->6,53->29,55->0,57->13,59->59,60->2,61->14,62->0,63->63,64->2,65->0,66->2,68->0,71->2,72->0,73->73,77->77,79->2,82->2,83->41,86->24,87->3,90->6,91->2,96->22,97->0]

Player 1 wins from nodes:
  {98, 95, 94, 93, 92, 89, 88, 85, 84, 81, 80, 78, 76, 75, 74, 69, 67, 58, 56, 54, 52, 50, 49, 48, 46, 44, 42, 39, 37, 35, 32, 31, 28, 26, 23, 20, 16, 15, 12, 11, 10, 9, 4}
with strategy
  [4->37,9->12,11->74,12->16,15->26,16->74,20->9,23->11,26->74,28->16,31->88,32->39,35->15,37->12,39->12,42->26,44->74,48->37,49->23,50->26,52->16,54->12,56->28,58->16,67->16,69->9,74->74,75->26,76->16,78->11,80->9,81->44,84->11,85->11,88->16,89->16,92->16,93->11,94->12,95->16,98->80]
