PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 54, 53, 51, 50, 46, 42, 41, 39, 38, 35, 34, 32, 27, 23, 22, 21, 20, 18, 13, 9, 7, 3, 1}
with strategy
  [1->13,3->1,7->34,9->9,13->13,18->1,20->13,21->21,22->13,23->23,27->13,32->1,34->34,35->35,38->9,39->3,41->18,42->9,46->7,50->27,51->9,53->9,54->9,55->20]

Player 1 wins from nodes:
  {59, 58, 57, 56, 52, 49, 48, 47, 45, 44, 43, 40, 37, 36, 33, 31, 30, 29, 28, 26, 25, 24, 19, 17, 16, 15, 14, 12, 11, 10, 8, 6, 5, 4, 2, 0}
with strategy
  [0->14,2->11,5->16,6->6,8->12,10->6,11->5,12->6,14->6,15->12,16->6,17->14,19->10,24->5,25->4,26->5,28->5,29->29,30->5,31->16,33->10,37->10,40->10,43->43,45->14,47->24,48->48,49->6,52->6,56->33,57->11,58->6,59->14]
