PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {78, 75, 74, 73, 72, 69, 67, 66, 65, 63, 62, 61, 60, 58, 57, 56, 54, 52, 51, 49, 48, 45, 44, 41, 40, 39, 38, 37, 36, 35, 34, 33, 29, 28, 23, 22, 20, 19, 16, 15, 14, 13, 10, 9, 8, 6, 4, 2, 0}
with strategy
  [0->9,2->0,4->22,6->2,8->9,9->9,10->9,13->13,14->8,15->8,16->19,19->0,20->0,22->0,23->2,28->13,29->10,33->33,34->10,35->36,36->0,37->0,38->0,39->39,40->0,41->8,44->44,45->16,48->0,49->8,51->9,52->0,54->13,56->0,57->0,58->9,60->0,61->61,62->33,63->2,65->13,67->0,69->13,72->40,73->2,74->9,75->15,78->9]

Player 1 wins from nodes:
  {79, 77, 76, 71, 70, 68, 64, 59, 55, 53, 50, 47, 46, 43, 42, 32, 31, 30, 27, 26, 25, 24, 21, 18, 17, 12, 11, 7, 5, 3, 1}
with strategy
  [1->17,3->24,5->21,7->50,11->7,12->3,17->27,18->47,21->3,24->17,25->32,26->1,27->27,30->17,31->17,32->27,42->24,43->3,46->27,50->50,53->3,55->7,59->59,64->27,68->25,70->3,71->71,76->76,77->24,79->1]
