PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {54, 53, 52, 51, 50, 46, 45, 43, 39, 36, 35, 32, 31, 30, 29, 28, 27, 26, 24, 23, 19, 18, 16, 14, 11, 8, 6, 3, 2, 0}
with strategy
  [3->32,6->24,8->6,11->6,14->3,16->19,18->24,19->19,23->6,24->19,26->16,27->6,28->23,29->29,30->11,31->6,32->18,35->35,36->19,39->39,43->19,45->18,46->19,50->19,51->24,53->53,54->23]

Player 1 wins from nodes:
  {49, 48, 47, 44, 42, 41, 40, 38, 37, 34, 33, 25, 22, 21, 20, 17, 15, 13, 12, 10, 9, 7, 5, 4, 1}
with strategy
  [1->33,4->5,5->40,7->13,9->42,10->5,12->1,13->40,15->4,17->21,20->1,21->33,22->1,25->5,33->33,34->1,37->9,38->4,40->33,42->42,44->1,47->21,48->12,49->21]
