PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 18, 17, 14, 13, 12, 8, 6, 5, 4, 2, 0}
with strategy
  [0->6,2->0,4->6,5->12,6->13,8->0,12->6,13->13,14->4,18->13,19->13,20->8,21->2]

Player 1 wins from nodes:
  {23, 22, 16, 15, 11, 10, 9, 7, 3, 1}
with strategy
  [1->15,3->1,7->23,9->15,11->1,15->15,16->1,22->1,23->9]
