PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 65, 62, 61, 60, 56, 55, 53, 52, 51, 50, 49, 48, 47, 44, 42, 41, 39, 37, 36, 35, 34, 33, 31, 30, 21, 20, 18, 16, 15, 14, 13, 12, 11, 9, 7, 3, 0}
with strategy
  [0->9,3->36,7->11,9->7,11->20,12->15,13->11,14->12,16->34,18->12,20->3,21->15,30->20,31->36,33->67,34->3,35->31,36->36,37->20,39->3,41->36,42->36,44->44,47->14,48->15,49->16,50->3,52->3,53->13,55->31,56->31,60->36,61->15,62->20,65->3,66->66,67->51]

Player 1 wins from nodes:
  {69, 68, 64, 63, 59, 58, 57, 54, 46, 45, 43, 40, 38, 32, 29, 28, 27, 26, 25, 24, 23, 22, 19, 17, 10, 8, 6, 5, 4, 2, 1}
with strategy
  [1->19,2->1,5->8,6->5,8->8,10->1,17->6,19->19,22->8,23->2,24->8,25->19,26->8,27->1,28->46,29->5,32->32,38->8,40->1,43->43,45->5,46->8,54->54,57->8,58->58,59->1,63->59,64->64,68->1,69->69]
