PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 100, 99, 96, 95, 93, 84, 83, 82, 81, 79, 78, 75, 70, 69, 68, 67, 65, 63, 60, 56, 53, 52, 51, 50, 48, 47, 46, 45, 44, 39, 32, 31, 29, 28, 26, 24, 22, 20, 18, 16, 15, 14, 5, 4, 2, 0}
with strategy
  [0->28,2->51,4->5,5->24,14->4,15->28,16->5,18->5,20->5,22->16,24->24,26->26,28->5,29->5,31->31,32->32,39->2,44->4,45->16,46->2,47->16,48->24,50->5,51->51,52->14,53->24,56->26,60->51,63->15,65->5,67->67,68->16,69->5,70->22,75->31,78->32,79->20,81->81,82->5,83->24,84->20,93->4,95->5,96->96,99->15,100->5,102->18]

Player 1 wins from nodes:
  {101, 98, 97, 94, 92, 91, 90, 89, 88, 87, 86, 85, 80, 77, 76, 74, 73, 72, 71, 66, 64, 62, 61, 59, 58, 57, 55, 54, 49, 43, 42, 41, 40, 38, 37, 36, 35, 34, 33, 30, 27, 25, 23, 21, 19, 17, 13, 12, 11, 10, 9, 8, 7, 6, 3, 1}
with strategy
  [1->27,3->9,6->8,7->21,8->11,9->1,10->43,11->27,13->37,17->1,19->3,21->21,23->13,25->17,27->27,30->21,33->1,34->17,35->7,36->3,37->7,38->66,40->21,41->7,42->1,43->43,49->21,54->21,55->3,57->7,58->17,59->8,61->11,62->62,66->21,71->21,72->6,73->73,74->8,76->21,77->1,80->7,85->25,86->9,87->8,88->7,89->1,90->7,91->21,92->17,94->25,97->11,98->62,101->7]
