PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 105, 103, 101, 100, 99, 98, 97, 95, 94, 93, 92, 91, 90, 89, 87, 85, 81, 80, 79, 77, 73, 72, 70, 68, 65, 63, 62, 60, 58, 57, 56, 54, 52, 50, 49, 48, 44, 41, 39, 38, 37, 35, 34, 33, 32, 30, 26, 25, 23, 22, 21, 20, 18, 17, 16, 15, 13, 12, 10, 9, 6, 3, 1, 0}
with strategy
  [0->16,1->9,6->6,9->10,10->10,12->16,13->9,15->9,16->9,17->9,18->6,20->10,21->6,22->22,23->9,25->15,26->18,30->30,32->9,33->6,34->9,35->6,37->10,38->6,39->20,41->1,48->30,49->10,50->32,52->30,54->54,56->6,57->22,58->10,60->6,62->6,63->1,65->12,68->10,70->16,72->6,73->9,77->77,79->6,80->6,85->37,87->10,89->1,90->93,91->9,92->6,93->21,95->17,97->6,98->12,99->6,100->13,101->1,103->12,105->30,106->16]

Player 1 wins from nodes:
  {104, 102, 96, 88, 86, 84, 83, 82, 78, 76, 75, 74, 71, 69, 67, 66, 64, 61, 59, 55, 53, 51, 47, 46, 45, 43, 42, 40, 36, 31, 29, 28, 27, 24, 19, 14, 11, 8, 7, 5, 4, 2}
with strategy
  [2->11,4->5,5->19,7->2,8->11,11->11,14->36,19->19,24->2,27->11,28->5,29->2,31->14,36->11,40->40,42->5,43->43,45->19,46->2,47->47,51->51,53->11,55->71,59->2,61->27,64->8,66->11,67->11,69->11,71->2,74->27,75->5,76->11,78->5,82->8,83->8,84->5,86->14,88->2,96->27,102->102,104->11]
