PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {44, 43, 41, 40, 38, 37, 36, 35, 34, 33, 29, 27, 24, 23, 21, 18, 16, 14, 10, 9, 8, 4, 0}
with strategy
  [0->4,4->14,8->4,9->0,10->14,14->14,16->0,18->4,21->35,23->10,24->0,27->4,29->14,33->8,34->0,35->4,36->4,37->37,38->38,40->4,41->41,43->10,44->44]

Player 1 wins from nodes:
  {42, 39, 32, 31, 30, 28, 26, 25, 22, 20, 19, 17, 15, 13, 12, 11, 7, 6, 5, 3, 2, 1}
with strategy
  [1->11,2->11,3->6,5->7,6->26,7->2,11->12,12->12,13->13,15->13,17->6,19->19,22->2,25->13,26->12,28->3,30->1,31->2,32->12,42->32]
