PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 106, 105, 104, 101, 100, 97, 95, 94, 93, 92, 91, 90, 89, 88, 84, 83, 82, 81, 80, 79, 77, 75, 72, 71, 70, 66, 64, 63, 62, 60, 56, 54, 52, 51, 50, 44, 43, 41, 38, 36, 33, 31, 29, 27, 26, 24, 23, 22, 19, 18, 17, 16, 15, 13, 12, 11, 7, 6, 2, 1, 0}
with strategy
  [0->60,1->19,2->1,6->1,7->6,11->41,12->29,13->1,15->0,16->0,17->19,18->1,19->19,22->0,23->2,24->29,27->0,29->2,31->51,33->0,36->6,38->0,41->1,43->27,44->1,50->18,51->41,52->17,54->2,56->19,60->1,62->62,63->12,64->17,66->2,70->2,71->1,72->22,75->2,77->77,79->0,80->0,81->16,82->82,83->0,84->1,88->12,89->18,90->19,91->1,92->107,93->44,94->0,95->95,97->12,100->100,101->0,104->2,105->0,106->106,107->88]

Player 1 wins from nodes:
  {103, 102, 99, 98, 96, 87, 86, 85, 78, 76, 74, 73, 69, 68, 67, 65, 61, 59, 58, 57, 55, 53, 49, 48, 47, 46, 45, 42, 40, 39, 37, 35, 34, 32, 30, 28, 25, 21, 20, 14, 10, 9, 8, 5, 4, 3}
with strategy
  [3->21,4->5,5->5,8->8,9->4,10->8,14->40,20->4,21->9,25->4,28->28,30->4,32->32,34->5,35->35,37->37,39->8,40->4,42->3,45->45,46->4,47->5,48->53,49->49,53->46,55->4,57->57,58->32,59->8,61->5,65->8,67->4,68->9,69->4,73->96,74->5,76->30,78->10,85->10,86->8,87->5,96->5,98->9,99->4,102->4,103->55]
