PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 22, 21, 19, 17, 16, 13, 3, 2, 1, 0}
with strategy
  [0->23,1->0,2->0,3->3,13->0,16->23,17->2,19->22,21->1,22->3,23->23,25->2]

Player 1 wins from nodes:
  {24, 20, 18, 15, 14, 12, 11, 10, 9, 8, 7, 6, 5, 4}
with strategy
  [4->9,5->8,6->9,7->14,8->6,9->9,10->4,11->9,14->9,15->4,20->20,24->11]
