PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {42, 41, 36, 33, 30, 28, 26, 24, 21, 19, 18, 14, 13, 10, 9, 8, 6, 0}
with strategy
  [0->42,6->21,8->6,9->41,10->10,13->0,14->36,18->6,19->6,21->10,24->8,26->18,28->6,30->8,33->13,36->10,41->19,42->10]

Player 1 wins from nodes:
  {44, 43, 40, 39, 38, 37, 35, 34, 32, 31, 29, 27, 25, 23, 22, 20, 17, 16, 15, 12, 11, 7, 5, 4, 3, 2, 1}
with strategy
  [2->20,3->4,4->20,5->40,7->20,11->2,12->15,15->2,16->29,17->15,20->23,22->2,23->23,25->38,29->23,31->11,32->2,34->1,35->20,37->7,38->38,39->12,43->2,44->3]
