PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 49, 48, 46, 45, 44, 43, 42, 41, 40, 39, 37, 36, 35, 30, 26, 24, 23, 22, 17, 14, 13, 10, 8, 6, 4, 3}
with strategy
  [3->3,4->3,6->14,8->26,10->8,13->48,14->30,17->22,22->3,23->26,24->22,26->26,30->22,35->4,36->23,37->51,39->3,40->26,41->35,42->3,43->4,44->3,45->3,46->4,48->3,49->8,50->4,51->51]

Player 1 wins from nodes:
  {47, 38, 34, 33, 32, 31, 29, 28, 27, 25, 21, 20, 19, 18, 16, 15, 12, 11, 9, 7, 5, 2, 1, 0}
with strategy
  [0->0,1->28,2->18,5->0,7->2,9->2,11->0,12->20,15->0,16->34,18->0,19->2,20->0,21->2,25->21,27->11,28->7,29->0,31->5,32->2,33->33,34->0,38->0,47->5]
