PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 92, 90, 82, 81, 79, 74, 73, 71, 70, 67, 65, 63, 61, 58, 55, 53, 47, 45, 44, 43, 42, 41, 40, 38, 36, 35, 34, 32, 30, 28, 26, 25, 24, 21, 19, 16, 15, 14, 13, 9, 6, 5, 4, 2, 1}
with strategy
  [1->6,2->13,4->1,5->30,6->32,9->2,13->32,14->32,15->2,16->6,19->16,21->14,24->2,25->6,26->38,28->36,30->6,32->32,34->4,35->1,36->13,40->13,41->41,42->2,43->1,44->13,45->14,47->16,53->4,55->1,58->2,61->6,63->41,65->25,67->13,70->4,71->6,73->13,74->14,79->13,81->19,82->4,90->9,92->13,94->15,95->13]

Player 1 wins from nodes:
  {98, 97, 96, 93, 91, 89, 88, 87, 86, 85, 84, 83, 80, 78, 77, 76, 75, 72, 69, 68, 66, 64, 62, 60, 59, 57, 56, 54, 52, 51, 50, 49, 48, 46, 39, 37, 33, 31, 29, 27, 23, 22, 20, 18, 17, 12, 11, 10, 8, 7, 3, 0}
with strategy
  [0->3,3->11,7->11,8->10,10->10,11->8,12->8,17->17,18->8,20->91,22->3,23->31,27->0,29->11,31->7,33->10,37->8,39->8,46->0,48->3,49->11,50->11,51->10,52->10,54->8,56->7,57->8,59->3,60->0,62->17,64->8,66->8,68->8,69->8,72->7,75->75,76->10,77->27,78->0,80->80,83->0,84->3,85->10,86->3,87->10,88->11,89->12,91->0,93->0,96->96,97->10,98->39]
