PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {25, 23, 21, 20, 19, 15, 14, 13, 11, 10, 8, 6, 4, 3}
with strategy
  [3->10,4->3,6->11,8->15,10->10,11->19,13->3,14->13,15->15,19->3,20->8,21->21,23->8,25->3]

Player 1 wins from nodes:
  {28, 27, 26, 24, 22, 18, 17, 16, 12, 9, 7, 5, 2, 1, 0}
with strategy
  [0->0,1->5,2->0,5->0,7->0,9->0,12->2,16->16,17->22,18->2,24->5,26->26,27->26,28->2]
