PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 35, 33, 28, 27, 26, 25, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 11, 10, 9, 8, 6, 4, 2}
with strategy
  [2->22,4->8,6->14,8->16,9->17,10->22,11->2,14->16,15->27,16->16,17->15,18->18,19->6,20->16,21->2,22->22,23->8,25->14,26->2,27->16,28->14,33->28,35->20,36->6]

Player 1 wins from nodes:
  {34, 32, 31, 30, 29, 24, 13, 12, 7, 5, 3, 1, 0}
with strategy
  [0->1,1->1,3->29,5->13,13->29,24->0,29->1,30->24,31->31,32->0,34->0]
