PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {100, 99, 94, 89, 83, 82, 81, 77, 76, 75, 74, 72, 71, 69, 67, 66, 65, 63, 59, 58, 56, 55, 52, 51, 50, 49, 48, 47, 45, 44, 40, 38, 36, 35, 33, 29, 28, 24, 23, 22, 20, 19, 18, 16, 15, 12, 11, 8, 6, 5, 3, 2}
with strategy
  [2->8,3->12,5->24,6->29,8->19,11->20,12->20,15->3,16->11,18->2,19->19,20->20,22->19,23->19,24->19,28->6,29->29,33->20,35->3,36->8,38->38,40->2,44->8,45->2,47->11,48->48,49->8,50->50,51->35,52->2,55->3,56->12,58->58,59->2,63->65,65->2,66->66,67->2,69->40,71->19,72->20,74->48,75->2,76->19,77->2,81->8,82->2,83->12,89->19,94->8,99->51,100->19]

Player 1 wins from nodes:
  {101, 98, 97, 96, 95, 93, 92, 91, 90, 88, 87, 86, 85, 84, 80, 79, 78, 73, 70, 68, 64, 62, 61, 60, 57, 54, 53, 46, 43, 42, 41, 39, 37, 34, 32, 31, 30, 27, 26, 25, 21, 17, 14, 13, 10, 9, 7, 4, 1, 0}
with strategy
  [0->27,1->9,4->4,7->17,9->34,10->13,13->17,14->4,17->17,21->1,25->10,26->0,27->14,30->30,31->7,32->0,34->34,37->0,39->39,41->7,42->10,43->0,46->17,53->7,54->7,57->17,60->1,61->0,62->0,64->0,70->30,73->37,78->14,79->7,80->7,84->4,85->13,86->21,87->17,88->88,90->90,91->4,92->4,93->93,95->0,96->9,97->30,101->4]
