PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 101, 100, 98, 97, 95, 93, 89, 88, 87, 85, 83, 80, 79, 77, 76, 74, 73, 71, 70, 67, 65, 63, 62, 60, 56, 55, 54, 52, 51, 50, 45, 44, 43, 41, 40, 39, 38, 36, 35, 34, 33, 32, 30, 28, 27, 24, 21, 20, 18, 17, 16, 15, 12, 9, 8, 6, 2, 0}
with strategy
  [0->12,2->12,6->0,8->32,9->9,12->32,15->12,16->8,17->12,18->54,20->2,21->12,24->2,27->8,28->17,32->32,33->8,34->9,35->2,36->0,38->38,39->0,40->2,43->0,44->44,45->34,50->0,51->43,52->0,54->34,55->8,56->9,60->17,62->0,63->8,65->65,67->65,70->12,71->9,73->73,74->8,76->28,77->8,79->79,80->12,83->16,85->9,87->0,88->9,89->16,93->8,95->50,97->12,98->9,100->9,101->9,103->103]

Player 1 wins from nodes:
  {102, 99, 96, 94, 92, 91, 90, 86, 84, 82, 81, 78, 75, 72, 69, 68, 66, 64, 61, 59, 58, 57, 53, 49, 48, 47, 46, 42, 37, 31, 29, 26, 25, 23, 22, 19, 14, 13, 11, 10, 7, 5, 4, 3, 1}
with strategy
  [1->1,3->7,4->13,5->5,7->1,10->1,11->13,13->1,14->19,19->13,22->58,23->1,25->5,26->1,29->1,31->1,37->47,42->7,46->5,47->1,48->4,49->3,53->53,57->5,58->58,59->5,61->1,64->5,66->7,68->3,69->69,72->72,75->53,78->4,81->81,82->5,84->4,86->3,90->1,91->4,92->1,94->1,96->4,99->1,102->102]
