PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 78, 77, 75, 73, 71, 69, 68, 65, 62, 60, 59, 58, 55, 54, 53, 52, 51, 49, 48, 46, 44, 43, 42, 38, 37, 35, 33, 32, 24, 22, 21, 19, 16, 15, 13, 12, 11, 9, 6, 4, 3, 2, 0}
with strategy
  [0->65,2->54,3->0,4->0,6->21,9->6,11->6,12->3,13->21,15->58,16->9,19->21,21->21,22->6,24->0,32->0,33->4,35->12,37->0,38->9,42->51,43->3,46->11,48->0,49->0,51->19,52->24,53->4,54->19,55->3,59->55,60->6,62->16,65->65,68->44,69->13,71->49,73->0,75->0,77->77,78->54,81->0]

Player 1 wins from nodes:
  {82, 80, 79, 76, 74, 72, 70, 67, 66, 64, 63, 61, 57, 56, 50, 47, 45, 41, 40, 39, 36, 34, 31, 30, 29, 28, 27, 26, 25, 23, 20, 18, 17, 14, 10, 8, 7, 5, 1}
with strategy
  [1->1,5->61,7->30,8->17,10->1,14->1,17->7,18->1,20->10,23->14,25->17,26->20,27->17,28->1,29->18,30->1,31->7,34->20,36->14,39->1,40->40,41->20,45->10,47->1,50->1,56->14,57->7,61->17,63->1,64->14,66->34,67->1,70->17,72->10,74->17,76->7,79->23,80->8,82->7]
