PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {14, 13, 12, 7, 6, 5, 3, 2}
with strategy
  [2->3,3->14,5->2,6->6,7->7,12->7,13->13,14->3]

Player 1 wins from nodes:
  {15, 11, 10, 9, 8, 4, 1, 0}
with strategy
  [0->10,1->0,4->8,8->10,10->1,15->4]
