PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 56, 55, 54, 52, 49, 47, 45, 44, 43, 41, 39, 36, 32, 31, 29, 27, 25, 23, 21, 20, 19, 18, 16, 15, 14, 12, 11, 10, 9, 6, 5, 3, 0}
with strategy
  [0->45,3->14,5->10,6->14,9->3,10->3,11->5,12->10,14->14,15->49,16->16,18->18,19->10,20->55,21->3,23->3,25->3,27->5,29->10,31->6,32->3,36->10,39->16,41->41,43->6,44->44,45->21,47->10,49->16,52->9,54->16,55->5,56->56,57->6]

Player 1 wins from nodes:
  {58, 53, 51, 50, 48, 46, 42, 40, 38, 37, 35, 34, 33, 30, 28, 26, 24, 22, 17, 13, 8, 7, 4, 2, 1}
with strategy
  [1->2,2->33,4->33,7->2,8->50,13->24,17->40,22->2,24->24,26->30,30->24,33->33,34->24,35->4,37->24,38->24,40->2,42->2,46->28,48->2,50->24,51->30,53->53,58->58]
