PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 31, 30, 29, 28, 27, 20, 18, 15, 13, 12, 11, 10, 9, 8, 7, 6, 5, 0}
with strategy
  [0->0,5->8,6->12,8->9,9->10,10->0,11->0,12->11,13->10,15->11,18->9,20->20,27->10,28->10,29->9,31->8,35->0]

Player 1 wins from nodes:
  {34, 33, 32, 26, 25, 24, 23, 22, 21, 19, 17, 16, 14, 4, 3, 2, 1}
with strategy
  [1->17,2->4,4->1,14->17,16->14,17->17,19->25,21->21,22->32,23->26,24->14,25->1,26->14,32->14,33->1,34->34]
