PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 45, 44, 42, 41, 40, 39, 36, 35, 33, 32, 30, 28, 25, 24, 23, 22, 20, 19, 17, 16, 14, 12, 10, 8, 7, 6, 5, 2, 0}
with strategy
  [0->16,2->5,5->16,7->12,8->7,10->8,12->5,14->5,16->16,17->24,19->0,20->0,23->0,25->16,28->16,30->0,32->0,33->5,35->35,36->30,39->39,40->12,41->2,42->6,44->0,47->0]

Player 1 wins from nodes:
  {46, 43, 38, 37, 34, 31, 29, 27, 26, 21, 18, 15, 13, 11, 9, 4, 3, 1}
with strategy
  [1->31,3->4,4->31,9->1,11->31,13->9,15->1,18->21,21->11,26->4,27->1,29->9,31->31,34->11,37->9,38->38,43->11,46->9]
