PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {43, 40, 39, 35, 34, 31, 28, 23, 22, 20, 19, 18, 17, 15, 14, 11, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->5,2->2,3->2,4->40,5->11,7->2,11->2,14->14,15->15,17->5,18->3,19->19,20->3,22->22,23->3,28->3,34->3,35->2,39->3,40->14,43->15]

Player 1 wins from nodes:
  {42, 41, 38, 37, 36, 33, 32, 30, 29, 27, 26, 25, 24, 21, 16, 13, 12, 10, 9, 8, 6}
with strategy
  [6->6,8->24,9->33,10->6,12->25,13->6,16->13,21->13,24->10,25->16,26->10,27->25,29->6,30->25,32->42,33->27,36->9,37->13,38->16,41->16,42->13]
