PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 130, 129, 126, 124, 122, 120, 118, 113, 112, 109, 106, 102, 101, 100, 99, 98, 96, 93, 91, 90, 89, 87, 86, 84, 79, 78, 77, 76, 73, 70, 68, 65, 64, 61, 53, 50, 48, 47, 45, 41, 40, 34, 30, 29, 27, 26, 25, 22, 21, 17, 14, 13, 10, 9, 8, 7, 3, 1}
with strategy
  [1->9,3->21,7->3,8->21,9->22,10->21,13->22,14->3,17->87,21->21,22->34,25->86,26->21,27->3,29->9,30->30,34->30,40->10,41->84,47->22,48->30,50->8,53->8,61->3,64->21,65->65,68->3,70->13,73->3,76->10,77->77,78->14,79->79,84->25,86->86,87->87,89->10,90->3,91->7,93->93,96->9,98->14,99->3,100->10,101->101,102->30,106->8,109->3,112->7,113->50,118->22,120->34,122->3,124->14,126->10,129->3,130->14,132->132]

Player 1 wins from nodes:
  {131, 128, 127, 125, 123, 121, 119, 117, 116, 115, 114, 111, 110, 108, 107, 105, 104, 103, 97, 95, 94, 92, 88, 85, 83, 82, 81, 80, 75, 74, 72, 71, 69, 67, 66, 63, 62, 60, 59, 58, 57, 56, 55, 54, 52, 51, 49, 46, 44, 43, 42, 39, 38, 37, 36, 35, 33, 32, 31, 28, 24, 23, 20, 19, 18, 16, 15, 12, 11, 6, 5, 4, 2, 0}
with strategy
  [0->0,2->6,4->2,5->12,6->0,11->43,12->16,15->0,16->0,18->19,19->19,20->15,23->4,24->0,28->2,31->31,32->0,33->33,35->35,36->12,37->0,38->0,39->12,42->59,43->6,44->4,46->46,49->5,51->32,52->2,54->54,55->15,56->0,57->57,58->57,59->0,60->0,62->5,63->5,66->2,67->0,69->24,71->15,72->0,74->31,75->75,80->43,81->0,82->6,83->83,85->6,88->0,92->15,94->0,95->15,97->0,103->32,104->0,105->0,107->31,108->2,110->18,111->0,114->6,115->115,116->4,119->5,121->0,123->2,125->0,127->127,128->32,131->0]
