PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {63, 59, 57, 56, 53, 50, 49, 48, 44, 40, 38, 37, 36, 31, 29, 28, 20, 17, 15, 14, 12, 9, 8, 7, 6, 5, 4, 3, 0}
with strategy
  [0->12,3->63,4->6,6->0,7->12,8->0,9->12,12->12,14->0,15->0,17->17,20->20,28->49,29->0,31->31,36->7,37->0,38->8,40->6,44->5,48->9,49->8,50->6,53->12,56->56,57->6,59->8,63->0]

Player 1 wins from nodes:
  {62, 61, 60, 58, 55, 54, 52, 51, 47, 46, 45, 43, 42, 41, 39, 35, 34, 33, 32, 30, 27, 26, 25, 24, 23, 22, 21, 19, 18, 16, 13, 11, 10, 2, 1}
with strategy
  [1->1,2->25,10->25,11->23,13->54,16->10,18->33,19->1,21->1,22->10,23->19,24->2,25->1,26->26,27->27,30->22,32->2,33->2,35->1,39->1,41->25,42->1,43->13,45->45,46->27,47->19,52->19,54->1,55->11,58->1,60->1,61->32,62->19]
