PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {35, 34, 32, 30, 28, 27, 26, 21, 20, 19, 18, 17, 16, 11, 10, 7, 5, 3, 1, 0}
with strategy
  [0->32,1->3,3->5,5->27,7->19,10->20,11->27,16->5,17->21,19->27,20->5,21->11,26->5,27->27,28->28,30->7,32->3,34->11,35->11]

Player 1 wins from nodes:
  {36, 33, 31, 29, 25, 24, 23, 22, 15, 14, 13, 12, 9, 8, 6, 4, 2}
with strategy
  [2->2,4->22,6->8,8->8,9->2,12->2,13->6,14->24,15->8,22->6,23->2,24->9,25->6,29->9,31->13,33->9,36->36]
