PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {20, 17, 13, 9, 2}
with strategy
  [2->20,9->13,13->9,17->13,20->17]

Player 1 wins from nodes:
  {21, 19, 18, 16, 15, 14, 12, 11, 10, 8, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->3,1->10,3->3,4->3,5->5,6->0,8->8,10->3,11->5,12->6,14->19,15->5,16->3,18->18,19->5,21->0]
