PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 75, 74, 72, 71, 70, 68, 60, 57, 56, 55, 54, 53, 52, 50, 48, 47, 46, 44, 41, 38, 37, 36, 32, 29, 28, 27, 26, 25, 24, 19, 17, 16, 14, 12, 11, 8, 6, 5, 1, 0}
with strategy
  [0->6,1->0,5->16,6->14,8->24,11->6,12->8,14->14,16->16,17->14,19->14,24->6,25->25,26->16,27->0,28->0,29->6,32->6,36->28,37->37,38->19,41->41,44->6,46->5,47->5,48->6,50->17,52->6,53->0,54->14,55->46,56->14,57->6,60->6,68->8,70->50,71->14,72->19,75->14,77->14]

Player 1 wins from nodes:
  {76, 73, 69, 67, 66, 65, 64, 63, 62, 61, 59, 58, 51, 49, 45, 43, 42, 40, 39, 35, 34, 33, 31, 30, 23, 22, 21, 20, 18, 15, 13, 10, 9, 7, 4, 3, 2}
with strategy
  [2->30,3->49,4->42,7->7,9->15,10->64,13->7,15->7,18->4,20->15,21->13,22->15,23->15,30->15,31->42,33->9,34->35,35->4,39->21,40->4,42->42,43->35,45->7,49->7,51->65,58->7,59->4,61->61,62->43,63->2,64->4,65->4,66->10,67->4,69->69,73->13,76->4]
