PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {79, 78, 75, 74, 71, 70, 64, 63, 62, 61, 60, 59, 55, 52, 51, 49, 45, 42, 41, 40, 39, 38, 37, 36, 34, 33, 31, 27, 26, 25, 24, 21, 20, 19, 18, 17, 13, 12, 11, 9, 7, 4, 2}
with strategy
  [2->19,4->21,7->9,9->12,11->9,12->19,13->9,17->42,18->19,19->19,20->12,21->2,24->27,25->17,26->26,27->18,31->11,33->11,34->18,36->18,37->2,38->11,39->19,40->11,41->26,42->9,45->2,49->2,51->2,52->19,55->55,59->59,60->2,61->26,62->26,63->2,64->12,70->19,71->59,74->18,75->59,78->2,79->2]

Player 1 wins from nodes:
  {83, 82, 81, 80, 77, 76, 73, 72, 69, 68, 67, 66, 65, 58, 57, 56, 54, 53, 50, 48, 47, 46, 44, 43, 35, 32, 30, 29, 28, 23, 22, 16, 15, 14, 10, 8, 6, 5, 3, 1, 0}
with strategy
  [0->0,1->53,3->23,5->1,6->6,8->16,10->0,14->54,15->0,16->6,22->10,23->0,28->10,29->1,30->1,32->32,35->0,43->43,44->0,46->6,47->47,48->0,50->6,53->53,54->23,56->0,57->57,58->6,65->0,66->0,67->0,68->0,69->3,72->72,73->6,76->32,77->8,80->5,81->16,82->82,83->3]
