PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {33, 31, 30, 29, 28, 25, 24, 21, 19, 18, 17, 16, 15, 14, 11, 10, 9, 8, 7, 6}
with strategy
  [6->17,7->17,8->7,9->17,10->8,11->8,15->6,16->8,17->17,18->8,19->17,21->17,24->21,25->17,28->6,29->17,30->15,31->11,33->24]

Player 1 wins from nodes:
  {32, 27, 26, 23, 22, 20, 13, 12, 5, 4, 3, 2, 1, 0}
with strategy
  [1->5,2->1,3->12,4->4,5->4,12->12,13->4,20->3,22->2,23->12,26->0,27->2,32->2]
