PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {123, 121, 118, 117, 116, 115, 114, 113, 112, 110, 109, 106, 105, 104, 103, 99, 98, 96, 95, 93, 91, 90, 89, 88, 87, 84, 80, 77, 74, 73, 69, 68, 65, 63, 61, 60, 59, 56, 55, 54, 53, 50, 49, 47, 46, 43, 41, 40, 38, 37, 35, 33, 29, 28, 26, 19, 18, 16, 11, 8, 6, 5, 3, 0}
with strategy
  [0->63,3->35,5->5,6->19,8->11,11->40,16->6,18->5,19->5,26->8,28->18,29->11,33->35,35->6,37->40,38->19,40->40,41->95,43->6,46->43,47->5,49->47,50->50,53->53,54->5,55->3,56->5,59->6,60->5,61->18,63->18,65->11,68->26,73->28,74->29,77->6,80->6,84->84,87->11,88->5,89->8,90->5,91->56,93->6,95->95,96->43,98->40,99->5,103->103,104->5,105->5,106->5,109->18,110->6,112->112,113->5,114->6,115->6,116->5,117->117,121->6,123->11]

Player 1 wins from nodes:
  {122, 120, 119, 111, 108, 107, 102, 101, 100, 97, 94, 92, 86, 85, 83, 82, 81, 79, 78, 76, 75, 72, 71, 70, 67, 66, 64, 62, 58, 57, 52, 51, 48, 45, 44, 42, 39, 36, 34, 32, 31, 30, 27, 25, 24, 23, 22, 21, 20, 17, 15, 14, 13, 12, 10, 9, 7, 4, 2, 1}
with strategy
  [1->2,2->2,4->2,7->27,9->2,10->2,12->7,13->10,14->14,15->2,17->13,20->15,21->4,22->9,23->67,24->1,25->2,27->27,30->13,31->31,32->7,34->1,36->22,39->2,42->12,44->14,45->7,48->1,51->24,52->2,57->57,58->111,62->2,64->1,66->10,67->2,70->7,71->4,72->15,75->75,76->12,78->2,79->79,81->1,82->9,83->4,85->1,86->17,92->1,94->7,97->1,100->2,101->4,102->27,107->4,108->108,111->7,119->10,120->1,122->4]
