PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 102, 99, 98, 97, 91, 89, 88, 87, 86, 85, 83, 82, 79, 78, 77, 76, 75, 72, 70, 69, 67, 61, 60, 59, 58, 57, 56, 55, 53, 51, 50, 49, 48, 47, 42, 39, 34, 30, 29, 28, 27, 26, 24, 23, 22, 20, 15, 13, 12, 11, 7, 6, 5}
with strategy
  [5->12,6->22,7->13,11->11,12->11,13->13,15->5,20->11,22->13,23->23,24->15,26->11,27->22,28->13,29->11,30->11,34->34,39->11,42->7,47->13,48->12,49->49,50->11,51->11,53->23,55->13,56->11,57->12,58->13,59->11,60->13,61->61,67->15,69->27,70->15,72->42,75->67,76->91,77->7,78->5,79->24,82->7,83->76,85->49,86->5,87->87,88->6,89->11,91->11,97->7,98->11,99->12,102->15,104->104]

Player 1 wins from nodes:
  {103, 101, 100, 96, 95, 94, 93, 92, 90, 84, 81, 80, 74, 73, 71, 68, 66, 65, 64, 63, 62, 54, 52, 46, 45, 44, 43, 41, 40, 38, 37, 36, 35, 33, 32, 31, 25, 21, 19, 18, 17, 16, 14, 10, 9, 8, 4, 3, 2, 1, 0}
with strategy
  [0->14,1->9,2->8,3->3,4->9,8->4,9->3,10->8,14->4,16->4,17->9,18->64,19->3,21->19,25->14,31->16,32->32,33->3,35->9,36->66,37->37,38->8,40->74,41->41,43->43,44->3,45->44,52->3,54->4,62->19,63->19,64->8,65->0,66->8,68->4,71->3,73->1,74->4,80->0,81->3,84->17,90->4,92->92,93->0,94->1,95->3,96->1,100->9,101->33,103->4]
