PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 105, 99, 98, 97, 94, 92, 91, 88, 86, 85, 84, 83, 81, 79, 78, 75, 74, 73, 72, 71, 70, 69, 66, 65, 64, 61, 58, 55, 53, 51, 49, 48, 47, 45, 44, 42, 40, 39, 35, 34, 33, 31, 30, 28, 27, 24, 22, 20, 19, 18, 17, 16, 14, 13, 12, 11, 6, 5, 4, 3, 1}
with strategy
  [1->11,3->5,4->4,5->4,6->5,11->16,12->14,13->13,14->40,16->16,17->17,18->5,19->3,20->4,22->4,24->5,27->3,28->17,30->1,31->13,33->4,34->5,35->4,39->6,40->40,42->11,44->3,45->4,47->4,48->4,49->13,51->3,53->11,55->3,58->19,61->4,64->16,65->13,66->28,69->86,70->4,71->4,72->11,73->73,74->3,75->75,78->5,79->5,81->5,83->13,84->84,85->16,86->86,88->5,91->17,92->27,94->4,97->16,98->3,99->49,105->5,107->20]

Player 1 wins from nodes:
  {106, 104, 103, 102, 101, 100, 96, 95, 93, 90, 89, 87, 82, 80, 77, 76, 68, 67, 63, 62, 60, 59, 57, 56, 54, 52, 50, 46, 43, 41, 38, 37, 36, 32, 29, 26, 25, 23, 21, 15, 10, 9, 8, 7, 2, 0}
with strategy
  [0->41,2->0,7->32,8->7,9->7,10->68,15->57,21->25,23->32,25->25,26->23,29->46,32->21,36->41,37->43,38->21,41->25,43->25,46->0,50->50,52->21,54->25,56->37,57->0,59->21,60->21,62->21,63->60,67->43,68->21,76->43,77->21,80->41,82->8,87->36,89->43,90->25,93->38,95->37,96->21,100->36,101->36,102->9,103->21,104->25,106->21]
