PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {117, 115, 113, 112, 111, 107, 104, 103, 96, 95, 94, 90, 89, 87, 86, 85, 83, 81, 80, 79, 78, 74, 72, 71, 69, 65, 58, 56, 54, 53, 51, 46, 45, 43, 42, 40, 39, 38, 35, 34, 29, 23, 20, 19, 17, 15, 13, 11, 9, 8, 7}
with strategy
  [7->7,8->19,9->15,11->38,13->8,15->15,17->9,19->19,20->20,23->7,29->29,34->8,35->9,38->38,39->19,40->65,42->42,43->17,45->20,46->46,51->9,53->9,54->7,56->20,58->7,65->7,69->69,71->29,72->72,74->15,78->9,79->8,80->9,81->7,83->8,85->9,86->9,87->15,89->89,90->7,94->15,95->9,96->15,103->8,104->7,107->8,111->8,112->112,113->15,115->115,117->15]

Player 1 wins from nodes:
  {118, 116, 114, 110, 109, 108, 106, 105, 102, 101, 100, 99, 98, 97, 93, 92, 91, 88, 84, 82, 77, 76, 75, 73, 70, 68, 67, 66, 64, 63, 62, 61, 60, 59, 57, 55, 52, 50, 49, 48, 47, 44, 41, 37, 36, 33, 32, 31, 30, 28, 27, 26, 25, 24, 22, 21, 18, 16, 14, 12, 10, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->32,1->22,2->5,3->44,4->52,5->5,6->0,10->21,12->5,14->12,16->44,18->2,21->0,22->12,24->0,25->5,26->2,27->47,28->0,30->2,31->73,32->2,33->14,36->25,37->21,41->27,44->5,47->47,48->4,49->25,50->4,52->52,55->55,57->2,59->0,60->0,61->5,62->0,63->4,64->18,66->2,67->4,68->0,70->26,73->2,75->26,76->76,77->4,82->5,84->0,88->88,91->91,92->5,93->18,97->3,99->4,100->3,101->5,102->2,105->0,106->5,108->0,109->109,110->110,114->0,116->0,118->30]
