PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 89, 87, 84, 83, 82, 81, 79, 78, 76, 73, 72, 66, 65, 64, 61, 60, 57, 54, 52, 50, 49, 43, 42, 39, 38, 36, 35, 31, 30, 28, 27, 26, 25, 24, 23, 22, 16, 15, 12, 11, 9, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [1->72,3->11,4->6,6->35,7->8,8->8,9->3,11->8,12->8,15->15,16->7,22->3,23->8,24->6,25->3,26->73,27->7,28->3,30->7,31->6,35->35,36->8,38->38,39->11,42->6,43->8,49->1,50->27,52->35,54->7,57->6,60->7,61->15,64->3,65->9,66->9,72->8,73->8,76->8,78->4,79->7,81->3,82->8,83->7,84->24,87->8,89->7,91->7]

Player 1 wins from nodes:
  {90, 88, 86, 85, 80, 77, 75, 74, 71, 70, 69, 68, 67, 63, 62, 59, 58, 56, 55, 53, 51, 48, 47, 46, 45, 44, 41, 40, 37, 34, 33, 32, 29, 21, 20, 19, 18, 17, 14, 13, 10, 5, 2}
with strategy
  [2->18,5->18,10->48,13->10,14->33,17->32,18->13,20->34,29->10,32->2,33->48,34->10,37->33,40->33,41->33,44->40,45->10,46->29,47->48,48->48,51->5,53->13,55->13,56->29,58->40,59->40,62->29,63->29,67->48,68->55,69->18,74->13,75->5,77->48,80->10,85->13,86->13,90->29]
