PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 80, 79, 78, 77, 76, 72, 71, 68, 67, 66, 65, 63, 62, 60, 58, 56, 51, 48, 46, 43, 41, 40, 35, 34, 33, 32, 30, 27, 24, 23, 21, 20, 18, 16, 14, 12, 11, 6, 4, 3, 2, 0}
with strategy
  [0->0,2->16,3->0,4->4,6->6,11->0,12->3,14->4,16->0,18->0,20->40,21->0,23->0,27->40,30->3,32->4,34->0,35->35,40->11,41->3,43->0,46->46,48->72,51->32,56->21,58->58,60->18,62->35,63->6,65->3,66->0,67->35,68->0,71->3,72->11,76->41,77->0,78->0,79->0,80->0,81->3]

Player 1 wins from nodes:
  {75, 74, 73, 70, 69, 64, 61, 59, 57, 55, 54, 53, 52, 50, 49, 47, 45, 44, 42, 39, 38, 37, 36, 31, 29, 28, 26, 25, 22, 19, 17, 15, 13, 10, 9, 8, 7, 5, 1}
with strategy
  [1->7,5->28,7->19,8->19,9->7,10->13,13->15,15->15,17->13,19->25,22->39,25->25,26->15,28->10,29->9,31->10,36->8,37->13,38->7,39->1,42->42,44->7,45->19,47->13,49->19,50->45,52->15,53->10,54->10,55->25,57->10,59->10,61->13,64->5,70->7,74->74,75->36]
