PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {131, 129, 126, 124, 122, 121, 120, 119, 118, 117, 115, 114, 113, 112, 111, 109, 108, 106, 102, 101, 95, 91, 90, 89, 88, 87, 84, 83, 80, 79, 77, 69, 61, 60, 58, 56, 55, 54, 53, 51, 47, 43, 41, 38, 36, 35, 34, 33, 31, 29, 28, 25, 22, 21, 20, 18, 17, 16, 15, 13, 12, 9, 8, 6, 5, 4, 1, 0}
with strategy
  [0->6,1->0,4->0,5->1,6->6,8->4,9->4,12->1,13->0,15->5,16->16,17->9,18->0,20->12,21->4,22->4,25->8,28->9,29->13,31->22,33->13,34->0,35->5,36->36,38->38,41->6,43->0,47->4,51->51,53->0,54->9,55->0,56->5,58->1,60->5,61->61,69->4,77->0,79->1,80->16,83->8,84->0,87->0,88->60,89->1,90->4,91->9,95->1,101->0,102->1,106->106,108->1,109->0,111->16,112->21,113->4,114->114,115->4,117->28,118->118,119->5,120->18,121->0,122->122,124->5,126->18,129->129,131->18]

Player 1 wins from nodes:
  {133, 132, 130, 128, 127, 125, 123, 116, 110, 107, 105, 104, 103, 100, 99, 98, 97, 96, 94, 93, 92, 86, 85, 82, 81, 78, 76, 75, 74, 73, 72, 71, 70, 68, 67, 66, 65, 64, 63, 62, 59, 57, 52, 50, 49, 48, 46, 45, 44, 42, 40, 39, 37, 32, 30, 27, 26, 24, 23, 19, 14, 11, 10, 7, 3, 2}
with strategy
  [2->14,3->19,7->19,10->14,11->14,14->14,19->11,23->2,24->2,26->10,27->2,30->7,32->11,37->11,39->14,40->11,42->14,44->10,45->10,46->62,48->10,49->94,50->2,52->32,57->19,59->14,62->14,63->14,64->49,65->10,66->3,67->2,68->68,70->73,71->2,72->85,73->2,74->10,75->7,76->76,78->78,81->2,82->42,85->10,86->39,92->2,93->23,94->59,96->10,97->11,98->100,99->19,100->11,103->103,104->2,105->27,107->2,110->3,116->3,123->19,125->3,127->2,128->11,130->2,132->2,133->10]
