PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {96, 94, 91, 90, 87, 86, 85, 82, 80, 79, 78, 77, 76, 75, 73, 70, 69, 68, 67, 65, 64, 63, 62, 55, 54, 53, 50, 49, 47, 46, 44, 42, 39, 38, 37, 36, 34, 33, 30, 28, 27, 26, 24, 22, 19, 17, 12, 10, 8, 7, 4, 3, 2, 1}
with strategy
  [1->4,2->28,3->4,4->4,7->7,8->1,10->54,12->2,17->4,19->19,22->1,24->19,26->1,27->19,28->28,30->1,33->17,34->1,36->36,37->7,38->7,39->4,42->42,44->1,46->8,47->4,49->4,50->50,53->1,54->1,55->36,62->62,63->33,64->1,65->19,67->2,68->24,69->1,70->70,75->2,76->1,77->4,78->17,79->4,80->78,82->3,85->1,86->8,87->4,90->3,91->24,94->4,96->70]

Player 1 wins from nodes:
  {95, 93, 92, 89, 88, 84, 83, 81, 74, 72, 71, 66, 61, 60, 59, 58, 57, 56, 52, 51, 48, 45, 43, 41, 40, 35, 32, 31, 29, 25, 23, 21, 20, 18, 16, 15, 14, 13, 11, 9, 6, 5, 0}
with strategy
  [0->18,5->29,6->9,9->18,11->9,13->6,14->6,15->9,16->5,18->18,20->18,21->59,23->18,25->25,29->29,31->13,32->32,35->0,40->0,41->15,43->15,45->45,48->0,51->18,52->0,56->0,57->32,58->15,59->0,60->32,61->41,66->5,71->0,72->11,74->72,81->18,83->13,84->84,88->9,89->18,92->0,93->0,95->20]
