PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 49, 47, 36, 34, 26, 25, 24, 22, 14, 12, 11, 10, 3, 1, 0}
with strategy
  [0->11,1->0,3->3,10->0,11->3,12->3,14->3,22->22,24->25,25->3,26->0,34->0,36->36,47->1,49->1,55->55]

Player 1 wins from nodes:
  {54, 53, 52, 51, 50, 48, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35, 33, 32, 31, 30, 29, 28, 27, 23, 21, 20, 19, 18, 17, 16, 15, 13, 9, 8, 7, 6, 5, 4, 2}
with strategy
  [2->8,4->5,5->5,6->27,7->4,8->21,9->4,13->32,15->6,16->19,17->30,18->2,19->5,20->21,21->35,23->4,27->2,28->13,29->35,30->5,31->9,32->4,35->35,37->8,38->4,41->19,42->21,43->30,44->18,45->16,46->5,48->29,50->4,51->5,52->35,53->53,54->54]
