PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {122, 121, 120, 118, 116, 115, 109, 108, 106, 105, 100, 99, 98, 96, 95, 94, 85, 84, 83, 76, 75, 73, 72, 70, 68, 67, 66, 65, 64, 63, 57, 53, 52, 49, 48, 38, 37, 36, 29, 27, 26, 24, 22, 21, 20, 19, 18, 17, 15, 14, 11, 9, 8, 6, 5, 3, 2}
with strategy
  [2->2,3->8,5->8,6->6,8->6,9->22,11->18,14->2,15->8,17->14,18->18,19->2,20->3,21->8,22->22,24->8,26->3,27->2,29->8,37->37,38->8,48->22,49->6,52->14,53->6,57->2,63->14,64->11,65->65,66->66,67->27,68->68,70->14,72->8,73->8,75->15,76->2,83->21,84->3,85->37,94->6,95->22,96->2,98->9,99->3,100->8,105->2,106->53,108->9,109->8,115->2,116->2,118->2,120->3,121->121,122->6]

Player 1 wins from nodes:
  {119, 117, 114, 113, 112, 111, 110, 107, 104, 103, 102, 101, 97, 93, 92, 91, 90, 89, 88, 87, 86, 82, 81, 80, 79, 78, 77, 74, 71, 69, 62, 61, 60, 59, 58, 56, 55, 54, 51, 50, 47, 46, 45, 44, 43, 42, 41, 40, 39, 35, 34, 33, 32, 31, 30, 28, 25, 23, 16, 13, 12, 10, 7, 4, 1, 0}
with strategy
  [0->34,1->12,4->16,7->4,10->7,12->7,13->30,16->16,23->42,25->16,28->4,30->4,31->12,32->7,33->4,34->4,35->16,39->4,40->0,41->16,42->4,43->16,45->45,46->0,47->4,50->50,51->0,54->56,55->7,56->16,58->12,59->12,60->60,61->61,62->62,69->31,71->7,74->35,77->16,78->30,79->7,80->33,81->10,82->82,86->86,87->30,88->16,89->30,90->7,91->4,92->39,93->7,97->12,101->33,102->50,103->28,104->39,107->16,110->4,111->12,112->33,113->16,114->7,117->4,119->119]
