PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {67, 66, 65, 63, 62, 61, 57, 56, 55, 45, 43, 42, 41, 37, 35, 33, 32, 28, 22, 20, 18, 17, 15, 12, 10, 9, 8, 6, 3, 1}
with strategy
  [1->8,3->9,6->8,8->18,9->12,10->9,12->12,15->32,17->35,18->10,20->8,22->22,28->28,32->32,33->28,35->3,37->63,41->10,42->20,43->18,45->1,55->9,56->56,57->10,61->61,62->12,63->10,65->15,66->10,67->12]

Player 1 wins from nodes:
  {64, 60, 59, 58, 54, 53, 52, 51, 50, 49, 48, 47, 46, 44, 40, 39, 38, 36, 34, 31, 30, 29, 27, 26, 25, 24, 23, 21, 19, 16, 14, 13, 11, 7, 5, 4, 2, 0}
with strategy
  [0->4,2->26,4->14,5->11,7->24,11->4,13->14,14->7,16->24,19->4,21->7,23->27,24->24,25->25,26->44,27->14,29->4,30->0,31->52,34->11,38->24,39->58,40->48,44->7,46->7,47->0,48->24,49->51,50->14,51->51,52->47,53->4,54->4,58->58,59->58,60->14,64->14]
