PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 66, 65, 64, 63, 61, 60, 57, 51, 50, 48, 47, 46, 45, 44, 43, 39, 38, 36, 34, 32, 30, 29, 26, 24, 23, 22, 20, 15, 12, 9, 6, 3, 2}
with strategy
  [2->64,3->24,6->2,9->2,12->23,15->3,20->9,22->3,23->3,24->2,26->2,29->43,30->36,32->15,34->32,36->39,38->39,39->39,43->34,44->39,46->2,47->2,48->3,50->38,51->36,57->9,60->51,61->36,63->2,64->64,65->3,66->24,70->70,71->71]

Player 1 wins from nodes:
  {76, 75, 74, 73, 72, 69, 68, 67, 62, 59, 58, 56, 55, 54, 53, 52, 49, 42, 41, 40, 37, 35, 33, 31, 28, 27, 25, 21, 19, 18, 17, 16, 14, 13, 11, 10, 8, 7, 5, 4, 1, 0}
with strategy
  [0->5,1->5,4->33,5->5,7->18,8->1,10->5,11->25,13->16,14->67,16->40,17->10,18->0,19->0,21->49,25->10,27->27,31->11,33->0,35->35,40->40,41->72,42->0,49->0,52->5,53->0,54->7,55->7,56->5,58->1,59->59,62->16,67->1,68->68,69->16,72->0,73->1,74->0,75->0,76->14]
