PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 130, 129, 125, 123, 121, 120, 118, 117, 113, 112, 111, 110, 109, 108, 105, 103, 102, 101, 100, 97, 96, 93, 92, 91, 89, 85, 83, 82, 74, 73, 72, 70, 69, 66, 52, 49, 47, 42, 41, 40, 39, 36, 30, 29, 27, 26, 25, 24, 19, 16, 15, 10, 8, 4}
with strategy
  [4->4,8->26,10->24,15->16,16->4,19->4,24->24,25->4,26->10,27->4,29->47,30->40,36->36,39->19,40->10,41->24,42->26,47->8,49->8,52->15,66->66,69->69,70->70,72->4,73->19,74->8,83->83,85->24,89->89,91->24,92->16,93->10,96->16,97->10,100->96,101->10,102->8,103->103,105->10,108->36,109->101,110->10,111->4,112->27,113->27,117->15,118->118,120->10,121->15,123->110,125->125,129->15,130->24,132->24]

Player 1 wins from nodes:
  {131, 128, 127, 126, 124, 122, 119, 116, 115, 114, 107, 106, 104, 99, 98, 95, 94, 90, 88, 87, 86, 84, 81, 80, 79, 78, 77, 76, 75, 71, 68, 67, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 51, 50, 48, 46, 45, 44, 43, 38, 37, 35, 34, 33, 32, 31, 28, 23, 22, 21, 20, 18, 17, 14, 13, 12, 11, 9, 7, 6, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->9,2->37,3->7,5->1,6->3,7->1,9->9,11->3,12->9,13->5,14->11,17->9,18->21,20->5,21->9,22->12,23->1,28->1,31->9,32->32,33->1,34->1,35->1,37->28,38->38,43->7,44->13,45->57,46->9,48->1,50->9,51->2,53->1,54->5,55->0,56->1,57->0,58->58,59->12,60->17,61->61,62->1,63->9,64->13,65->65,67->21,68->20,71->38,75->7,76->1,77->0,78->7,79->1,80->3,81->81,84->22,86->2,87->87,88->1,90->3,94->1,95->6,98->1,99->5,104->1,106->106,107->107,114->3,115->3,116->7,119->5,122->88,124->0,126->3,127->21,128->32,131->13]
