PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 75, 74, 72, 71, 69, 66, 65, 64, 63, 62, 60, 58, 57, 56, 55, 53, 50, 49, 48, 46, 43, 42, 38, 36, 35, 33, 28, 24, 20, 14, 13, 7, 3, 0}
with strategy
  [0->0,3->0,7->0,13->36,14->53,20->20,28->3,33->14,35->0,36->20,38->3,42->28,43->14,46->0,48->33,49->20,50->3,53->53,55->3,56->0,57->0,58->20,60->60,62->7,63->0,64->36,65->0,69->36,71->14,72->43,74->74,75->0,77->14]

Player 1 wins from nodes:
  {76, 73, 70, 68, 67, 61, 59, 54, 52, 51, 47, 45, 44, 41, 40, 39, 37, 34, 32, 31, 30, 29, 27, 26, 25, 23, 22, 21, 19, 18, 17, 16, 15, 12, 11, 10, 9, 8, 6, 5, 4, 2, 1}
with strategy
  [1->6,2->17,4->17,5->4,6->8,8->8,9->1,10->21,11->8,12->15,15->8,16->8,17->8,18->8,19->8,21->8,22->6,23->19,25->6,26->2,27->8,29->29,30->6,31->8,32->8,34->1,37->9,39->39,40->1,41->2,44->1,45->32,47->8,51->51,52->4,54->54,59->5,61->4,67->17,68->1,70->8,73->6,76->23]
