PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 32, 31, 26, 25, 24, 22, 21, 20, 19, 17, 14, 13, 12, 10, 9, 8, 6, 5, 4, 3}
with strategy
  [3->3,4->12,5->6,6->24,8->3,10->14,12->3,14->8,17->8,19->8,21->14,22->3,24->3,25->8,26->26,31->10,32->8,34->3]

Player 1 wins from nodes:
  {35, 30, 29, 28, 27, 23, 18, 16, 15, 11, 7, 2, 1, 0}
with strategy
  [0->11,1->1,2->0,7->15,11->11,15->15,16->1,18->18,23->0,27->1,28->1,30->7,35->0]
