PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {132, 130, 128, 126, 123, 122, 119, 118, 117, 114, 113, 109, 107, 105, 103, 101, 100, 98, 96, 95, 94, 92, 91, 90, 89, 87, 85, 82, 81, 80, 77, 75, 74, 73, 72, 70, 69, 67, 66, 61, 59, 56, 55, 54, 53, 50, 49, 47, 46, 40, 39, 36, 35, 32, 31, 30, 28, 27, 21, 19, 15, 14, 12, 6, 5, 1}
with strategy
  [1->31,5->21,6->6,12->12,14->15,15->6,19->1,21->12,27->35,28->12,30->82,31->6,32->67,35->6,36->47,39->12,40->21,46->21,47->6,49->5,50->27,53->94,54->5,55->6,56->54,59->12,61->85,66->15,67->6,69->6,70->12,72->27,73->6,74->74,75->31,77->28,80->31,81->5,82->5,85->85,87->6,89->28,90->21,91->6,92->5,94->15,95->6,96->96,98->21,100->6,101->14,103->12,105->6,107->5,109->31,113->6,114->6,117->14,118->15,119->5,122->5,123->15,126->126,128->12,130->5,132->6]

Player 1 wins from nodes:
  {131, 129, 127, 125, 124, 121, 120, 116, 115, 112, 111, 110, 108, 106, 104, 102, 99, 97, 93, 88, 86, 84, 83, 79, 78, 76, 71, 68, 65, 64, 63, 62, 60, 58, 57, 52, 51, 48, 45, 44, 43, 42, 41, 38, 37, 34, 33, 29, 26, 25, 24, 23, 22, 20, 18, 17, 16, 13, 11, 10, 9, 8, 7, 4, 3, 2, 0}
with strategy
  [0->10,2->7,3->0,4->0,7->0,8->0,9->34,10->10,11->4,13->10,16->62,17->13,18->0,20->0,22->52,23->3,24->4,25->8,26->29,29->9,34->34,37->10,38->0,41->7,42->0,43->0,44->10,45->38,48->3,51->10,52->52,57->8,58->3,60->7,62->9,63->0,64->3,65->0,68->26,71->0,76->26,78->0,79->48,83->11,84->8,86->3,88->3,93->8,97->127,99->0,102->0,104->0,106->7,108->16,110->110,111->3,112->112,115->3,116->0,120->0,121->4,124->38,125->13,127->0,129->0,131->0]
