PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 125, 124, 123, 122, 118, 114, 113, 112, 109, 108, 105, 103, 101, 99, 98, 97, 95, 94, 93, 92, 91, 90, 89, 87, 86, 84, 83, 82, 81, 80, 77, 75, 72, 69, 65, 63, 62, 61, 59, 58, 56, 55, 54, 53, 52, 51, 49, 43, 42, 32, 30, 25, 24, 23, 21, 18, 17, 16, 15, 14, 13, 12, 9, 8, 4, 3, 1, 0}
with strategy
  [0->4,1->9,3->9,4->9,8->18,9->43,12->9,13->3,14->4,15->24,16->103,17->32,18->3,21->8,23->15,24->9,25->4,30->3,32->43,42->9,43->43,49->9,51->32,52->14,53->43,54->12,55->12,58->58,59->42,61->24,62->4,63->42,65->65,69->43,72->43,75->32,77->9,80->4,81->12,82->8,83->42,84->53,86->1,87->9,89->1,90->24,91->58,92->1,93->8,94->1,95->9,97->13,98->12,99->99,101->9,103->103,105->1,108->24,109->8,112->58,113->55,114->3,118->12,122->17,123->123,124->3,125->55,127->9]

Player 1 wins from nodes:
  {126, 121, 120, 119, 117, 116, 115, 111, 110, 107, 106, 104, 102, 100, 96, 88, 85, 79, 78, 76, 74, 73, 71, 70, 68, 67, 66, 64, 60, 57, 50, 48, 47, 46, 45, 44, 41, 40, 39, 38, 37, 36, 35, 34, 33, 31, 29, 28, 27, 26, 22, 20, 19, 11, 10, 7, 6, 5, 2}
with strategy
  [2->2,5->22,6->37,7->2,10->10,11->7,19->2,20->2,22->27,26->2,27->26,28->28,29->29,31->10,33->28,34->28,35->10,36->2,37->37,38->29,39->2,40->7,41->6,44->19,45->10,46->2,47->47,48->26,50->50,57->34,60->19,64->19,66->66,67->46,68->19,70->2,71->2,73->2,74->2,76->76,78->2,79->2,85->2,88->88,96->2,100->2,102->2,104->2,106->20,107->10,110->20,111->7,115->7,116->7,117->7,119->7,120->7,121->7,126->27]
