PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 84, 83, 82, 80, 78, 75, 72, 69, 66, 64, 63, 62, 60, 59, 58, 56, 54, 53, 52, 51, 47, 46, 45, 44, 43, 42, 41, 35, 34, 32, 30, 29, 28, 26, 17, 15, 14, 12, 11, 3, 0}
with strategy
  [0->11,3->14,11->11,12->32,14->53,17->32,26->32,28->11,29->28,30->12,32->11,34->12,35->35,41->26,42->35,43->0,44->26,45->0,46->66,47->11,51->52,52->52,53->26,54->54,56->0,58->32,59->11,62->0,63->72,64->12,66->0,69->12,72->26,75->0,78->0,80->28,82->35,83->12,84->26,87->12]

Player 1 wins from nodes:
  {86, 85, 81, 79, 77, 76, 74, 73, 71, 70, 68, 67, 65, 61, 57, 55, 50, 49, 48, 40, 39, 38, 37, 36, 33, 31, 27, 25, 24, 23, 22, 21, 20, 19, 18, 16, 13, 10, 9, 8, 7, 6, 5, 4, 2, 1}
with strategy
  [1->6,2->10,4->5,5->6,6->6,7->2,8->4,9->2,10->1,13->5,16->16,18->18,19->21,20->37,21->6,22->22,23->16,24->2,25->6,27->10,31->21,33->5,36->5,37->1,38->10,39->1,40->1,48->10,49->16,50->20,55->6,61->6,65->2,67->1,68->10,70->16,71->1,73->1,74->4,76->1,77->77,79->79,81->5,85->7,86->6]
