PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {98, 89, 87, 82, 81, 80, 79, 75, 74, 73, 71, 67, 64, 63, 62, 59, 57, 56, 54, 52, 47, 46, 45, 44, 42, 41, 39, 37, 36, 35, 28, 27, 25, 19, 18, 13, 12, 10, 9, 8, 4, 2, 1, 0}
with strategy
  [0->71,1->9,2->13,4->1,8->2,9->9,10->13,12->1,13->13,18->18,19->18,25->1,27->2,28->10,35->0,36->13,37->9,39->67,41->1,42->1,44->56,45->9,46->1,47->10,52->25,54->9,56->2,57->10,59->59,62->62,63->1,64->9,67->2,71->2,73->9,74->56,75->75,79->2,80->27,81->9,82->2,87->87,89->1,98->8]

Player 1 wins from nodes:
  {97, 96, 95, 94, 93, 92, 91, 90, 88, 86, 85, 84, 83, 78, 77, 76, 72, 70, 69, 68, 66, 65, 61, 60, 58, 55, 53, 51, 50, 49, 48, 43, 40, 38, 34, 33, 32, 31, 30, 29, 26, 24, 23, 22, 21, 20, 17, 16, 15, 14, 11, 7, 6, 5, 3}
with strategy
  [3->5,5->7,6->22,7->7,11->5,14->5,16->5,17->7,20->51,21->11,22->24,23->20,24->7,26->7,29->17,30->5,31->14,32->3,33->5,34->7,38->20,40->26,43->24,48->5,49->58,50->11,51->51,53->5,55->3,58->58,60->60,61->3,65->5,66->20,68->3,69->69,70->7,72->14,76->5,77->20,78->7,83->83,84->24,85->17,86->17,88->5,90->5,91->6,92->5,93->33,94->24,95->5,96->14,97->32]
