PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 47, 44, 43, 42, 40, 36, 32, 30, 29, 28, 27, 26, 24, 20, 15, 13, 11, 8, 7, 5, 3, 2, 0}
with strategy
  [0->30,2->7,3->36,5->5,7->43,8->5,11->7,13->7,15->2,20->7,24->29,27->2,28->29,29->8,30->5,32->8,36->8,40->5,42->8,43->43,44->5,47->47,50->50,51->5]

Player 1 wins from nodes:
  {52, 49, 48, 46, 45, 41, 39, 38, 37, 35, 34, 33, 31, 25, 23, 22, 21, 19, 18, 17, 16, 14, 12, 10, 9, 6, 4, 1}
with strategy
  [1->35,4->16,9->4,10->17,14->10,16->16,17->16,18->4,19->10,21->9,22->16,23->16,25->18,31->31,34->4,35->16,37->31,38->38,39->16,41->16,45->6,46->17,48->17,49->52,52->4]
