PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 43, 42, 39, 37, 36, 35, 33, 32, 29, 28, 27, 22, 21, 18, 17, 13, 12, 10, 9, 8, 7, 4, 3, 2, 1, 0}
with strategy
  [0->8,1->8,2->4,3->39,4->8,7->33,8->35,9->46,10->13,12->35,13->7,17->0,18->29,21->7,22->42,27->0,29->33,32->7,33->8,35->8,36->43,37->9,39->21,42->37,43->9,46->35]

Player 1 wins from nodes:
  {50, 49, 48, 47, 45, 44, 41, 40, 38, 34, 31, 30, 26, 25, 24, 23, 20, 19, 16, 15, 14, 11, 6, 5}
with strategy
  [5->19,6->19,11->6,15->5,16->5,19->19,20->16,23->20,24->5,25->5,26->5,30->19,31->6,34->25,38->50,40->15,41->16,44->11,45->19,47->6,48->16,49->15,50->50]
