PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 57, 56, 55, 54, 52, 51, 47, 45, 43, 41, 39, 38, 37, 36, 34, 31, 30, 29, 24, 23, 21, 20, 18, 16, 15, 13, 11, 10, 8, 7, 6, 4, 1, 0}
with strategy
  [0->0,1->7,4->0,6->6,7->0,8->6,10->10,11->0,13->0,15->15,16->7,18->0,20->4,21->4,23->8,24->8,29->4,30->0,31->8,34->34,36->4,37->0,38->0,39->7,41->0,43->24,45->0,47->7,51->51,52->7,54->13,55->4,56->4,57->0,60->34]

Player 1 wins from nodes:
  {61, 59, 58, 53, 50, 49, 48, 46, 44, 42, 40, 35, 33, 32, 28, 27, 26, 25, 22, 19, 17, 14, 12, 9, 5, 3, 2}
with strategy
  [2->22,3->2,5->22,9->3,12->3,14->22,17->2,19->27,22->22,25->26,26->44,27->22,28->12,32->5,33->3,35->27,40->5,42->3,44->22,46->2,48->48,49->3,50->2,53->3,58->3,59->27,61->2]
