PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 56, 53, 52, 49, 46, 44, 42, 41, 39, 36, 32, 28, 27, 25, 20, 19, 15, 8, 4, 0}
with strategy
  [0->15,4->19,8->19,15->27,19->19,20->4,25->8,27->27,28->8,32->36,39->44,41->15,42->0,44->8,46->53,49->49,52->20,53->53,56->4,57->8,59->4]

Player 1 wins from nodes:
  {58, 55, 54, 51, 50, 48, 47, 45, 43, 40, 38, 37, 35, 34, 33, 31, 30, 29, 26, 24, 23, 22, 21, 18, 17, 16, 14, 13, 12, 11, 10, 9, 7, 6, 5, 3, 2, 1}
with strategy
  [1->7,2->1,3->5,5->5,6->7,7->5,9->5,10->3,11->6,12->10,13->1,14->43,16->7,17->3,18->7,21->3,22->1,23->23,24->30,26->5,30->1,31->6,33->1,34->34,35->7,37->3,38->3,40->7,43->1,45->1,47->1,48->13,50->10,51->3,54->7,55->5,58->1]
