PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 114, 112, 109, 107, 106, 101, 100, 99, 94, 93, 92, 90, 88, 87, 86, 84, 80, 78, 77, 75, 72, 71, 69, 67, 64, 63, 62, 60, 58, 57, 56, 55, 54, 50, 44, 43, 42, 38, 36, 31, 28, 27, 23, 20, 18, 17, 16, 15, 11, 10, 9, 8, 7, 6, 3, 2, 1, 0}
with strategy
  [0->2,1->0,2->3,3->3,6->11,7->44,8->7,9->3,10->10,11->11,15->3,16->9,17->11,18->10,20->99,23->15,27->2,28->3,31->0,36->71,38->54,42->60,43->84,44->44,50->50,54->11,55->3,56->56,57->0,58->7,60->3,62->0,63->63,64->64,67->67,69->0,71->2,72->2,75->3,77->0,78->9,80->9,84->84,86->8,87->87,88->16,90->3,92->92,93->2,94->94,99->8,100->100,101->101,106->27,107->2,109->0,112->3,114->9,115->10]

Player 1 wins from nodes:
  {117, 116, 113, 111, 110, 108, 105, 104, 103, 102, 98, 97, 96, 95, 91, 89, 85, 83, 82, 81, 79, 76, 74, 73, 70, 68, 66, 65, 61, 59, 53, 52, 51, 49, 48, 47, 46, 45, 41, 40, 39, 37, 35, 34, 33, 32, 30, 29, 26, 25, 24, 22, 21, 19, 14, 13, 12, 5, 4}
with strategy
  [4->32,5->4,12->4,14->4,19->4,21->12,22->45,24->4,25->52,26->12,29->24,30->4,32->32,33->33,34->5,35->35,37->5,39->39,40->12,41->29,45->5,46->12,47->12,48->59,49->4,51->4,52->52,53->14,59->59,61->33,65->5,66->4,68->12,70->32,73->59,74->74,76->5,79->24,81->21,82->26,83->4,85->34,89->4,91->5,95->5,96->4,97->97,98->12,102->24,103->4,104->30,105->24,108->5,110->25,111->39,113->5,116->33,117->117]
