PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {105, 102, 101, 100, 99, 95, 94, 90, 85, 84, 83, 82, 78, 76, 74, 73, 71, 70, 67, 63, 62, 61, 58, 55, 53, 52, 50, 49, 43, 41, 38, 32, 31, 30, 29, 25, 23, 20, 19, 18, 17, 15, 14, 12, 7, 4, 3, 2, 1, 0}
with strategy
  [0->70,1->19,2->0,3->25,4->1,7->19,12->12,14->1,15->12,17->1,18->1,19->19,20->20,23->15,25->25,29->18,30->1,31->12,32->0,38->29,41->15,43->12,49->3,50->12,52->18,53->17,55->55,58->25,61->53,62->18,63->1,67->67,70->3,71->15,73->1,74->12,76->1,78->17,82->4,83->17,84->3,85->1,90->14,94->4,95->43,99->7,100->17,101->101,102->1,105->12]

Player 1 wins from nodes:
  {106, 104, 103, 98, 97, 96, 93, 92, 91, 89, 88, 87, 86, 81, 80, 79, 77, 75, 72, 69, 68, 66, 65, 64, 60, 59, 57, 56, 54, 51, 48, 47, 46, 45, 44, 42, 40, 39, 37, 36, 35, 34, 33, 28, 27, 26, 24, 22, 21, 16, 13, 11, 10, 9, 8, 6, 5}
with strategy
  [5->11,6->6,8->33,9->6,10->36,11->9,13->9,16->6,21->16,22->27,24->6,26->8,27->11,28->33,33->6,34->8,35->8,36->8,37->6,39->39,40->9,42->16,44->6,45->8,46->6,47->8,48->6,51->51,54->6,56->56,57->5,59->6,60->5,64->64,65->65,66->13,68->6,69->69,72->6,75->6,77->5,79->11,80->69,81->34,86->24,87->48,88->6,89->89,91->11,92->5,93->93,96->13,97->9,98->35,103->8,104->16,106->46]
