PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 49, 43, 42, 39, 38, 36, 33, 31, 30, 24, 23, 22, 21, 17, 15, 14, 13, 12, 11, 8, 2, 0}
with strategy
  [0->50,2->15,8->11,11->11,12->15,13->50,14->14,15->15,17->17,21->12,22->8,23->21,24->2,30->8,31->14,33->2,36->8,38->14,39->39,42->42,43->8,49->49,50->22]

Player 1 wins from nodes:
  {48, 47, 46, 45, 44, 41, 40, 37, 35, 34, 32, 29, 28, 27, 26, 25, 20, 19, 18, 16, 10, 9, 7, 6, 5, 4, 3, 1}
with strategy
  [1->18,4->5,5->25,6->18,7->5,9->6,10->6,16->3,18->18,19->48,20->6,25->6,26->28,27->1,28->34,29->19,32->19,34->6,35->9,40->19,41->7,44->1,45->6,46->3,47->1,48->48]
