PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 86, 83, 82, 79, 76, 74, 72, 70, 69, 68, 67, 66, 63, 62, 61, 59, 58, 51, 46, 43, 42, 41, 40, 39, 38, 35, 34, 33, 32, 31, 30, 28, 21, 20, 19, 18, 17, 15, 14, 12, 10, 8, 7, 6, 5, 2, 1}
with strategy
  [1->14,2->1,5->7,6->15,7->15,8->72,10->15,12->6,14->14,15->14,17->14,18->63,19->38,20->12,21->1,28->1,30->59,31->41,32->10,33->12,34->28,35->14,38->15,39->8,40->33,41->14,42->14,43->2,46->34,51->2,58->1,59->1,61->6,62->7,63->63,66->2,67->5,68->18,69->8,70->8,72->72,74->1,76->1,79->6,82->6,83->14,86->1,87->1]

Player 1 wins from nodes:
  {89, 88, 85, 84, 81, 80, 78, 77, 75, 73, 71, 65, 64, 60, 57, 56, 55, 54, 53, 52, 50, 49, 48, 47, 45, 44, 37, 36, 29, 27, 26, 25, 24, 23, 22, 16, 13, 11, 9, 4, 3, 0}
with strategy
  [0->24,3->0,4->0,9->50,11->0,13->50,16->25,22->75,23->24,24->24,25->26,26->4,27->56,29->60,36->9,37->37,44->44,45->0,47->24,48->4,49->24,50->50,52->49,53->73,54->55,55->0,56->3,57->24,60->60,64->24,65->23,71->24,73->0,75->26,77->37,78->23,80->37,81->0,84->0,85->24,88->24,89->3]
