PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {51, 50, 49, 48, 47, 46, 44, 43, 42, 41, 40, 36, 35, 34, 33, 32, 31, 29, 25, 24, 23, 22, 20, 19, 17, 16, 15, 12, 10, 9, 1}
with strategy
  [1->9,9->20,10->1,12->1,15->20,16->15,17->20,19->10,20->20,22->1,23->44,24->1,25->10,29->9,31->10,32->9,33->15,34->9,35->1,36->1,40->17,41->9,42->42,43->10,44->20,46->15,47->1,48->10,49->1,50->12,51->15]

Player 1 wins from nodes:
  {52, 45, 39, 38, 37, 30, 28, 27, 26, 21, 18, 14, 13, 11, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->3,2->2,3->2,4->2,5->3,6->6,7->2,8->18,11->11,13->6,14->14,18->2,21->2,26->0,27->27,28->3,30->11,37->2,38->3,39->3,45->5,52->21]
