PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {38, 37, 34, 32, 27, 26, 25, 24, 21, 20, 19, 17, 16, 13, 12, 10, 8, 4, 3}
with strategy
  [3->13,4->32,8->13,10->4,12->4,13->13,16->4,17->8,19->32,20->8,21->4,24->26,25->13,26->4,27->4,32->32,34->13,37->3,38->3]

Player 1 wins from nodes:
  {39, 36, 35, 33, 31, 30, 29, 28, 23, 22, 18, 15, 14, 11, 9, 7, 6, 5, 2, 1, 0}
with strategy
  [0->1,1->2,2->2,5->1,6->33,7->0,9->22,14->31,15->1,18->2,22->1,23->14,28->1,29->0,30->2,31->2,33->2,35->1,36->0,39->2]
