PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {89, 88, 86, 82, 77, 75, 74, 70, 65, 62, 60, 56, 49, 47, 46, 45, 42, 40, 36, 34, 33, 32, 31, 30, 29, 26, 25, 24, 23, 22, 20, 19, 18, 17, 15, 14, 13, 11, 9, 5, 4, 1}
with strategy
  [1->5,4->14,5->13,9->14,11->4,13->9,14->14,15->20,17->4,18->4,19->14,20->4,22->4,23->4,24->42,25->4,26->9,29->18,30->29,31->5,32->14,33->4,34->34,36->13,40->18,42->18,45->4,46->34,47->4,49->49,56->14,60->9,62->4,65->4,70->9,74->25,75->17,77->22,86->86,88->14,89->4]

Player 1 wins from nodes:
  {90, 87, 85, 84, 83, 81, 80, 79, 78, 76, 73, 72, 71, 69, 68, 67, 66, 64, 63, 61, 59, 58, 57, 55, 54, 53, 52, 51, 50, 48, 44, 43, 41, 39, 38, 37, 35, 28, 27, 21, 16, 12, 10, 8, 7, 6, 3, 2, 0}
with strategy
  [0->3,2->2,3->2,6->0,7->2,8->10,10->10,12->2,16->0,21->3,27->37,28->28,35->39,37->3,38->63,39->8,41->37,44->2,48->48,50->2,51->10,52->2,54->2,55->3,57->66,58->8,59->59,61->0,63->63,64->7,66->66,67->2,68->68,69->2,71->50,72->0,73->2,76->2,78->2,79->79,80->2,81->38,83->27,84->84,85->0,87->28,90->2]
