PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 57, 53, 52, 48, 47, 43, 42, 38, 36, 32, 31, 30, 26, 23, 22, 20, 19, 16, 15, 14, 13, 12, 10, 8, 6, 1, 0}
with strategy
  [0->1,1->1,6->0,8->0,10->0,12->0,13->0,14->8,15->0,16->0,19->10,20->32,22->0,23->0,26->26,30->42,31->1,32->32,36->8,38->13,42->0,43->1,47->1,48->22,52->52,53->12,57->10,59->8]

Player 1 wins from nodes:
  {58, 56, 55, 54, 51, 50, 49, 46, 45, 44, 41, 40, 39, 37, 35, 34, 33, 29, 28, 27, 25, 24, 21, 18, 17, 11, 9, 7, 5, 4, 3, 2}
with strategy
  [2->7,3->24,4->3,5->4,7->7,9->5,11->2,17->5,18->41,21->7,24->24,25->35,27->5,28->54,29->7,33->21,34->4,35->24,37->37,39->25,40->7,41->11,44->54,45->4,46->40,49->2,50->24,51->2,54->7,55->2,56->56,58->58]
