PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {115, 114, 113, 112, 110, 107, 106, 104, 100, 98, 93, 91, 89, 88, 85, 84, 77, 76, 71, 70, 69, 68, 65, 62, 61, 60, 59, 57, 52, 51, 50, 48, 46, 44, 43, 41, 39, 38, 36, 32, 31, 28, 24, 21, 19, 16, 14, 13, 12, 11, 10, 8, 7, 6, 4, 1, 0}
with strategy
  [0->6,1->14,4->41,6->31,7->31,8->10,10->38,11->11,12->6,13->0,14->0,16->46,19->0,21->57,24->12,28->41,31->31,36->85,38->11,39->6,41->11,43->43,44->44,46->4,48->11,50->10,51->13,52->0,57->6,59->11,60->10,61->0,62->10,65->65,68->6,69->11,70->70,71->6,76->7,77->0,84->31,85->7,88->6,89->41,91->44,93->93,98->38,100->13,104->114,106->0,107->93,110->6,112->11,113->11,114->11,115->1]

Player 1 wins from nodes:
  {118, 117, 116, 111, 109, 108, 105, 103, 102, 101, 99, 97, 96, 95, 94, 92, 90, 87, 86, 83, 82, 81, 80, 79, 78, 75, 74, 73, 72, 67, 66, 64, 63, 58, 56, 55, 54, 53, 49, 47, 45, 42, 40, 37, 35, 34, 33, 30, 29, 27, 26, 25, 23, 22, 20, 18, 17, 15, 9, 5, 3, 2}
with strategy
  [2->35,3->30,5->33,9->45,15->17,17->37,18->5,20->53,22->30,23->3,25->30,26->18,27->3,29->33,30->29,33->33,34->29,35->3,37->33,40->40,42->2,45->5,47->29,49->34,53->53,54->17,55->3,56->17,58->17,63->29,64->64,66->105,67->20,72->72,73->3,74->33,75->3,78->78,79->5,80->3,81->33,82->18,83->83,86->34,87->5,90->27,92->30,94->30,95->78,96->3,97->30,99->18,101->101,102->33,103->3,105->18,108->37,109->18,111->15,116->5,117->18,118->118]
