PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {122, 120, 119, 118, 117, 115, 112, 110, 109, 107, 106, 105, 104, 102, 98, 90, 88, 84, 82, 80, 79, 78, 76, 75, 73, 71, 68, 67, 63, 62, 61, 59, 58, 57, 55, 54, 46, 41, 40, 39, 38, 36, 34, 33, 30, 29, 26, 25, 24, 22, 18, 16, 15, 14, 4, 3, 2, 1}
with strategy
  [1->2,2->24,3->16,4->24,14->26,15->34,16->16,18->3,22->107,24->16,25->4,26->3,29->55,30->18,33->16,34->34,36->3,38->2,39->34,40->16,41->40,46->16,54->2,55->76,57->30,58->18,59->16,61->61,62->62,63->63,67->34,68->36,71->61,75->36,76->34,78->15,79->1,80->1,82->18,84->30,88->3,90->16,98->4,102->2,104->15,105->3,106->106,107->3,109->30,110->3,112->3,115->61,117->22,118->3,119->3,120->4,122->3]

Player 1 wins from nodes:
  {121, 116, 114, 113, 111, 108, 103, 101, 100, 99, 97, 96, 95, 94, 93, 92, 91, 89, 87, 86, 85, 83, 81, 77, 74, 72, 70, 69, 66, 65, 64, 60, 56, 53, 52, 51, 50, 49, 48, 47, 45, 44, 43, 42, 37, 35, 32, 31, 28, 27, 23, 21, 20, 19, 17, 13, 12, 11, 10, 9, 8, 7, 6, 5, 0}
with strategy
  [0->6,5->0,6->28,7->13,8->28,9->0,10->28,11->9,12->8,13->8,17->12,19->10,20->8,21->13,23->0,27->20,28->28,31->6,32->0,35->12,37->37,42->21,43->20,44->13,45->27,47->27,48->6,49->8,50->12,51->37,52->52,53->0,56->28,60->6,64->8,65->8,66->0,69->10,70->0,72->6,74->74,77->6,81->10,83->12,85->0,86->86,87->87,89->12,91->6,92->92,93->37,94->94,95->10,96->0,97->6,99->21,100->19,101->101,103->103,108->6,111->10,114->114,116->10]
