PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 93, 92, 91, 90, 88, 87, 84, 83, 81, 80, 77, 75, 74, 73, 70, 69, 67, 59, 57, 54, 53, 52, 50, 49, 48, 47, 45, 43, 42, 41, 37, 36, 35, 31, 24, 19, 11, 10, 9, 8, 6, 3, 1}
with strategy
  [1->36,3->45,6->8,8->1,9->36,10->41,11->6,19->53,24->91,31->9,35->1,36->36,37->6,41->36,42->48,43->42,45->1,47->47,48->9,49->36,50->8,52->9,53->6,54->54,57->9,59->59,67->41,69->1,70->1,73->11,74->9,75->1,77->1,80->36,81->69,83->8,84->8,87->48,88->8,90->90,91->1,92->36,93->93,94->9]

Player 1 wins from nodes:
  {95, 89, 86, 85, 82, 79, 78, 76, 72, 71, 68, 66, 65, 64, 63, 62, 61, 60, 58, 56, 55, 51, 46, 44, 40, 39, 38, 34, 33, 32, 30, 29, 28, 27, 26, 25, 23, 22, 21, 20, 18, 17, 16, 15, 14, 13, 12, 7, 5, 4, 2, 0}
with strategy
  [0->0,2->12,4->4,5->33,7->0,12->0,13->7,14->7,15->0,16->7,17->17,18->7,20->0,21->21,23->38,25->17,26->16,27->7,28->12,29->29,30->0,32->58,33->4,34->4,38->17,39->0,40->14,44->16,46->0,51->2,55->0,56->21,58->58,60->2,61->12,62->17,63->7,64->4,65->7,66->0,68->0,71->0,72->7,76->0,78->0,82->16,85->4,86->4,89->12,95->12]
