PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {50, 45, 43, 42, 41, 39, 38, 35, 34, 33, 32, 31, 30, 28, 26, 25, 24, 19, 18, 16, 14, 11, 10, 8, 7, 6, 5, 3, 2}
with strategy
  [2->34,3->2,5->8,6->14,7->25,8->34,10->10,11->31,14->38,16->28,18->8,19->25,24->14,25->10,26->31,31->10,32->10,33->33,34->10,35->50,38->38,39->10,41->19,42->25,43->11,45->2,50->11]

Player 1 wins from nodes:
  {49, 48, 47, 46, 44, 40, 37, 36, 29, 27, 23, 22, 21, 20, 17, 15, 13, 12, 9, 4, 1, 0}
with strategy
  [0->0,1->13,4->15,9->12,12->15,13->0,15->15,17->0,20->1,21->17,22->4,23->15,27->27,36->36,37->29,40->40,44->17,46->46,47->0,48->0,49->22]
