PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {119, 117, 113, 111, 110, 104, 103, 102, 100, 98, 95, 92, 90, 89, 83, 81, 80, 78, 77, 76, 75, 73, 72, 70, 69, 68, 67, 66, 65, 60, 59, 58, 55, 53, 52, 51, 50, 49, 47, 46, 44, 43, 42, 39, 36, 35, 32, 31, 27, 25, 24, 23, 22, 20, 19, 18, 17, 16, 14, 12, 10, 9, 8, 5, 1}
with strategy
  [1->20,5->5,8->12,9->12,10->5,12->16,14->5,16->5,17->10,18->1,19->12,20->20,22->5,23->5,24->66,25->12,27->5,31->22,32->10,35->8,36->5,39->12,42->1,44->5,46->12,47->1,49->5,50->22,51->39,52->10,53->53,55->55,58->67,59->1,60->60,65->65,66->1,67->20,68->68,69->5,70->70,72->10,73->73,75->14,76->5,77->19,78->8,80->5,81->81,83->10,89->1,90->5,92->1,98->20,100->14,102->8,103->103,104->1,110->110,111->111,113->113,117->5,119->119]

Player 1 wins from nodes:
  {121, 120, 118, 116, 115, 114, 112, 109, 108, 107, 106, 105, 101, 99, 97, 96, 94, 93, 91, 88, 87, 86, 85, 84, 82, 79, 74, 71, 64, 63, 62, 61, 57, 56, 54, 48, 45, 41, 40, 38, 37, 34, 33, 30, 29, 28, 26, 21, 15, 13, 11, 7, 6, 4, 3, 2, 0}
with strategy
  [0->2,2->11,3->71,4->3,6->26,7->15,11->71,13->3,15->4,21->13,26->13,28->3,29->0,30->3,33->11,34->26,37->11,38->26,40->3,41->13,45->15,48->3,54->3,56->30,57->3,61->29,62->11,63->3,64->11,71->71,74->11,79->37,82->21,84->3,85->4,86->86,87->3,88->109,91->3,93->6,94->3,96->11,97->48,99->13,101->26,105->3,106->106,107->11,108->21,109->21,112->26,114->3,115->37,116->4,118->118,120->120,121->64]
