PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 82, 80, 78, 77, 74, 73, 72, 69, 67, 66, 64, 62, 61, 60, 59, 56, 55, 54, 52, 51, 49, 47, 46, 45, 44, 40, 37, 36, 35, 34, 31, 30, 29, 28, 27, 26, 22, 21, 20, 19, 18, 15, 14, 10, 9, 6, 5, 3, 2, 0}
with strategy
  [0->5,2->9,3->10,5->5,6->2,9->5,10->0,14->0,15->2,18->20,19->0,20->0,21->5,22->5,26->5,27->2,28->51,29->2,30->30,31->5,34->49,35->5,36->21,37->37,40->10,44->0,45->2,46->2,47->0,49->19,51->30,52->0,54->22,55->2,56->5,59->20,60->5,61->19,62->10,64->9,66->66,67->6,69->21,72->6,73->51,74->2,77->77,78->0,80->6,87->26]

Player 1 wins from nodes:
  {86, 85, 84, 83, 81, 79, 76, 75, 71, 70, 68, 65, 63, 58, 57, 53, 50, 48, 43, 42, 41, 39, 38, 33, 32, 25, 24, 23, 17, 16, 13, 12, 11, 8, 7, 4, 1}
with strategy
  [1->8,4->7,7->11,8->7,11->11,12->11,13->24,16->57,17->11,23->32,24->63,25->11,32->4,33->8,38->11,39->38,41->11,42->8,43->7,48->4,50->42,53->33,57->4,58->58,63->63,65->11,68->7,70->8,71->32,75->17,76->7,79->8,81->8,83->17,84->41,85->38,86->4]
