PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {55, 53, 51, 49, 48, 44, 35, 34, 33, 31, 30, 24, 23, 22, 17, 13, 12, 11, 10, 9, 7, 5, 3, 2, 1, 0}
with strategy
  [0->2,1->0,2->12,3->1,5->12,7->2,9->0,10->0,11->12,12->12,13->5,17->17,22->11,23->9,24->7,30->2,31->2,33->30,34->5,35->12,48->1,49->34,51->7,53->7,55->17]

Player 1 wins from nodes:
  {54, 52, 50, 47, 46, 45, 43, 42, 41, 40, 39, 38, 37, 36, 32, 29, 28, 27, 26, 25, 21, 20, 19, 18, 16, 15, 14, 8, 6, 4}
with strategy
  [4->19,6->6,8->4,14->19,15->32,16->27,19->21,21->6,25->16,26->28,27->27,28->37,29->8,32->6,37->37,38->4,39->6,40->6,41->6,42->4,43->16,45->19,46->28,47->6,50->6,52->4,54->4]
