PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {131, 129, 126, 125, 123, 122, 121, 118, 117, 116, 114, 111, 109, 108, 107, 106, 105, 104, 101, 97, 96, 95, 94, 86, 85, 84, 83, 82, 80, 76, 75, 74, 72, 69, 68, 64, 54, 52, 49, 47, 40, 37, 36, 35, 33, 32, 30, 29, 28, 27, 26, 24, 23, 22, 19, 17, 16, 15, 12, 10, 7, 5, 4, 2, 0}
with strategy
  [0->5,2->15,4->10,5->15,7->27,10->104,12->72,15->16,16->37,17->10,19->28,22->37,23->16,24->19,26->7,27->16,28->37,29->28,30->22,32->69,33->23,35->17,36->22,37->37,40->16,47->22,49->22,52->4,54->0,64->23,68->16,69->5,72->28,74->74,75->7,76->7,80->80,82->7,83->23,84->5,85->10,86->0,94->80,95->16,96->22,97->4,101->23,104->104,105->22,106->23,107->19,108->7,109->109,111->5,114->114,117->117,118->37,121->23,122->15,123->16,125->10,126->10,129->22,131->16]

Player 1 wins from nodes:
  {130, 128, 127, 124, 120, 119, 115, 113, 112, 110, 103, 102, 100, 99, 98, 93, 92, 91, 90, 89, 88, 87, 81, 79, 78, 77, 73, 71, 70, 67, 66, 65, 63, 62, 61, 60, 59, 58, 57, 56, 55, 53, 51, 50, 48, 46, 45, 44, 43, 42, 41, 39, 38, 34, 31, 25, 21, 20, 18, 14, 13, 11, 9, 8, 6, 3, 1}
with strategy
  [1->18,3->11,6->8,8->8,9->18,11->11,13->3,14->34,18->8,20->65,21->11,25->63,31->3,34->8,38->6,39->11,41->14,42->21,43->6,44->44,45->45,46->18,48->18,50->6,51->20,53->3,55->55,56->56,57->11,58->3,59->8,60->9,61->14,62->31,63->8,65->6,66->6,67->67,70->44,71->3,73->6,77->3,78->34,79->21,81->13,87->6,88->3,89->8,90->3,91->8,92->8,93->11,98->98,99->3,100->14,102->31,103->8,110->18,112->8,113->18,115->9,119->45,120->41,124->8,127->127,128->128,130->46]
