PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {132, 131, 130, 127, 126, 125, 123, 121, 120, 115, 111, 110, 108, 105, 101, 100, 99, 98, 95, 93, 91, 88, 85, 84, 83, 82, 80, 79, 77, 76, 74, 70, 69, 68, 67, 66, 65, 64, 60, 57, 52, 51, 49, 48, 47, 44, 40, 39, 38, 37, 34, 33, 32, 29, 26, 24, 23, 22, 20, 15, 13, 12, 10, 5, 2}
with strategy
  [2->20,5->12,10->2,12->12,13->5,15->37,20->20,22->60,23->12,24->20,26->13,29->5,32->13,33->24,34->5,37->2,38->2,39->24,40->67,44->51,47->2,48->5,49->2,51->22,52->12,57->34,60->5,64->5,65->5,66->23,67->2,68->22,69->2,70->2,74->23,76->76,77->5,79->5,80->5,82->22,83->5,84->32,85->13,88->26,91->91,93->12,95->20,98->98,99->2,100->13,101->2,105->105,108->83,110->69,111->2,115->22,120->5,121->2,123->13,125->20,126->5,127->2,130->23,131->5,132->12]

Player 1 wins from nodes:
  {134, 133, 129, 128, 124, 122, 119, 118, 117, 116, 114, 113, 112, 109, 107, 106, 104, 103, 102, 97, 96, 94, 92, 90, 89, 87, 86, 81, 78, 75, 73, 72, 71, 63, 62, 61, 59, 58, 56, 55, 54, 53, 50, 46, 45, 43, 42, 41, 36, 35, 31, 30, 28, 27, 25, 21, 19, 18, 17, 16, 14, 11, 9, 8, 7, 6, 4, 3, 1, 0}
with strategy
  [0->4,1->94,3->31,4->3,6->71,7->3,8->3,9->3,11->31,14->6,16->58,17->6,18->4,19->4,21->0,25->46,27->7,28->3,30->4,31->31,35->7,36->36,41->27,42->4,43->3,45->28,46->27,50->11,53->4,54->36,55->3,56->11,58->4,59->6,61->7,62->31,63->18,71->71,72->8,73->11,75->3,78->3,81->81,86->31,87->30,89->17,90->90,92->3,94->4,96->6,97->6,102->7,103->4,104->3,106->3,107->11,109->3,112->4,113->3,114->31,116->3,117->11,118->3,119->89,122->3,124->3,128->36,129->3,133->6,134->3]
