PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 68, 59, 56, 51, 50, 47, 37, 35, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 21, 20, 19, 18, 17, 14, 13, 12, 10, 9, 7, 6, 0}
with strategy
  [0->0,6->7,7->17,9->13,10->17,13->21,14->20,17->21,18->17,19->7,20->0,21->0,23->20,24->7,25->31,26->14,27->47,28->13,29->33,30->18,31->19,32->21,33->70,35->35,37->14,47->0,50->71,51->14,56->0,59->32,68->7,70->0,71->0]

Player 1 wins from nodes:
  {73, 72, 69, 67, 66, 65, 64, 63, 62, 61, 60, 58, 57, 55, 54, 53, 52, 49, 48, 46, 45, 44, 43, 42, 41, 40, 39, 38, 36, 34, 22, 16, 15, 11, 8, 5, 4, 3, 2, 1}
with strategy
  [1->4,2->1,3->1,4->4,5->22,8->4,11->43,15->1,16->5,22->4,34->1,36->3,38->8,39->34,40->4,41->4,42->42,43->22,44->22,45->3,46->1,49->5,52->40,53->3,55->4,57->4,58->15,60->60,61->1,62->1,63->11,64->3,65->42,66->1,67->1,69->44,72->3,73->2]
