PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {104, 101, 100, 98, 97, 96, 95, 94, 91, 90, 89, 87, 85, 84, 83, 82, 81, 79, 78, 77, 76, 75, 74, 70, 68, 65, 64, 63, 62, 61, 59, 57, 56, 53, 49, 46, 42, 40, 39, 37, 36, 33, 31, 30, 29, 28, 26, 25, 22, 21, 20, 16, 15, 14, 12, 11, 9, 7, 6, 4, 1}
with strategy
  [1->4,4->4,6->1,7->59,9->16,11->59,12->7,14->59,15->1,16->15,20->1,21->1,22->59,25->64,26->15,28->22,29->1,30->15,31->22,33->75,36->1,37->1,39->40,40->4,42->1,46->29,49->12,53->1,56->14,57->1,59->59,61->61,62->64,63->1,64->1,65->65,68->20,70->7,74->1,75->4,76->6,77->1,78->46,79->15,81->81,82->82,83->4,84->42,85->1,87->87,89->4,90->21,91->7,94->94,95->22,96->14,97->81,98->63,100->14,101->4,104->7]

Player 1 wins from nodes:
  {105, 103, 102, 99, 93, 92, 88, 86, 80, 73, 72, 71, 69, 67, 66, 60, 58, 55, 54, 52, 51, 50, 48, 47, 45, 44, 43, 41, 38, 35, 34, 32, 27, 24, 23, 19, 18, 17, 13, 10, 8, 5, 3, 2, 0}
with strategy
  [0->2,2->10,3->38,5->0,8->5,10->10,13->18,17->5,18->2,19->19,23->13,24->0,27->8,32->2,34->8,35->10,38->0,41->19,43->2,44->2,45->2,47->2,48->18,50->10,51->27,52->10,54->0,55->27,58->2,60->0,66->10,67->0,69->8,71->10,72->24,73->73,80->2,86->86,88->27,92->19,93->8,99->52,102->5,103->0,105->10]
