PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 124, 120, 117, 115, 111, 109, 108, 107, 106, 103, 102, 101, 99, 98, 97, 93, 91, 89, 88, 86, 85, 82, 80, 79, 75, 74, 73, 69, 68, 66, 65, 64, 63, 62, 60, 59, 58, 57, 54, 53, 52, 49, 44, 41, 39, 38, 34, 33, 32, 26, 25, 21, 20, 18, 15, 13, 10, 6, 5, 1}
with strategy
  [1->54,5->10,6->5,10->10,13->10,18->13,20->5,21->49,25->32,26->26,32->33,33->33,34->39,38->26,39->39,41->10,44->5,52->54,53->10,54->54,57->20,58->10,59->10,60->26,62->34,63->5,64->33,65->5,66->5,68->6,69->5,73->5,74->33,75->75,79->79,80->6,82->26,86->5,88->10,89->1,91->33,93->10,97->10,98->33,99->5,101->26,102->62,103->32,106->5,107->32,108->108,109->1,111->26,115->6,117->6,120->10,124->32,125->33]

Player 1 wins from nodes:
  {128, 127, 126, 123, 122, 121, 119, 118, 116, 114, 113, 112, 110, 105, 104, 100, 96, 95, 94, 92, 90, 87, 84, 83, 81, 78, 77, 76, 72, 71, 70, 67, 61, 56, 55, 51, 50, 48, 47, 46, 45, 43, 42, 40, 37, 36, 35, 31, 30, 29, 28, 27, 24, 23, 22, 19, 17, 16, 14, 12, 11, 9, 8, 7, 4, 3, 2, 0}
with strategy
  [0->24,2->28,3->0,4->4,7->0,8->29,9->8,11->0,12->14,14->4,16->36,17->0,19->24,22->4,23->27,24->24,27->19,28->0,29->0,30->0,31->19,35->35,36->0,37->37,40->4,42->0,43->0,45->19,47->22,48->48,50->14,51->14,55->4,56->2,61->7,67->4,70->35,71->0,72->14,76->14,77->77,78->24,81->0,83->0,84->61,87->19,90->90,92->37,94->14,95->95,96->4,100->3,104->4,105->105,110->7,112->3,113->4,114->0,116->23,118->14,119->19,121->4,122->0,123->123,126->126,127->0,128->0]
