PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {72, 71, 69, 68, 67, 64, 63, 62, 59, 57, 54, 53, 48, 47, 46, 45, 44, 39, 37, 36, 31, 30, 27, 25, 23, 21, 18, 16, 15, 12, 11, 10, 8, 7, 6, 3, 2, 0}
with strategy
  [0->3,2->7,3->16,6->0,7->3,8->3,10->6,11->37,12->7,15->39,16->16,18->10,21->7,23->11,25->0,27->7,30->7,31->6,36->25,37->37,39->16,44->11,45->21,46->46,47->16,48->3,53->21,54->30,57->3,59->16,62->46,63->16,64->3,67->3,68->68,69->25,71->6,72->21]

Player 1 wins from nodes:
  {70, 66, 65, 61, 60, 58, 56, 55, 52, 51, 50, 49, 43, 42, 41, 40, 38, 35, 34, 33, 32, 29, 28, 26, 24, 22, 20, 19, 17, 14, 13, 9, 5, 4, 1}
with strategy
  [1->41,4->22,5->4,9->22,13->20,14->13,17->4,19->5,20->4,22->22,24->4,26->5,28->4,29->17,32->9,33->4,34->19,35->55,38->38,40->5,41->9,42->42,43->43,49->9,50->4,51->13,52->13,55->5,56->13,58->13,60->29,61->4,65->4,66->24,70->4]
