PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {126, 125, 124, 122, 120, 119, 114, 113, 112, 111, 108, 106, 104, 101, 99, 96, 95, 94, 93, 90, 88, 86, 85, 83, 82, 81, 80, 73, 72, 68, 67, 66, 65, 64, 60, 57, 56, 55, 53, 52, 51, 50, 48, 47, 46, 44, 43, 42, 41, 40, 38, 36, 35, 34, 32, 31, 30, 27, 24, 22, 21, 20, 16, 15, 12, 11, 9, 7, 5, 4, 0}
with strategy
  [0->53,4->7,5->32,7->32,9->5,11->7,12->11,15->16,16->7,20->32,21->4,22->12,27->48,30->5,31->16,32->32,34->32,35->32,36->7,38->38,40->11,41->7,42->16,43->11,44->12,46->32,47->20,48->15,50->16,51->51,52->16,53->11,55->55,56->12,57->11,60->5,64->16,65->66,66->5,67->7,68->5,72->72,73->20,80->32,81->16,82->11,83->5,85->5,86->51,88->5,90->12,93->5,94->5,95->31,96->16,99->30,101->101,104->7,106->30,108->11,111->5,112->16,113->5,114->4,119->119,120->20,122->11,124->16,125->52,126->36]

Player 1 wins from nodes:
  {127, 123, 121, 118, 117, 116, 115, 110, 109, 107, 105, 103, 102, 100, 98, 97, 92, 91, 89, 87, 84, 79, 78, 77, 76, 75, 74, 71, 70, 69, 63, 62, 61, 59, 58, 54, 49, 45, 39, 37, 33, 29, 28, 26, 25, 23, 19, 18, 17, 14, 13, 10, 8, 6, 3, 2, 1}
with strategy
  [1->6,2->37,3->3,6->6,8->13,10->10,13->3,14->1,17->1,18->10,19->10,23->18,25->18,26->6,28->18,29->6,33->3,37->1,39->10,45->45,49->49,54->3,58->14,59->49,61->61,62->8,63->1,69->1,70->10,71->2,74->19,75->75,76->1,77->10,78->1,79->33,84->3,87->25,89->6,91->3,92->1,97->97,98->3,100->1,102->25,103->13,105->105,107->107,109->1,110->6,115->115,116->18,117->3,118->1,121->1,123->29,127->127]
