PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {31, 29, 28, 27, 26, 24, 23, 22, 18, 17, 16, 13, 11, 8, 7, 2, 1}
with strategy
  [1->2,2->2,7->1,8->8,11->11,16->22,17->1,18->1,22->2,23->23,24->2,26->1,27->27,28->1,29->8,31->8]

Player 1 wins from nodes:
  {33, 32, 30, 25, 21, 20, 19, 15, 14, 12, 10, 9, 6, 5, 4, 3, 0}
with strategy
  [0->3,3->6,5->3,6->6,9->5,10->0,12->0,14->6,15->6,19->19,20->0,21->32,25->3,30->3,32->20,33->6]
