PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 79, 77, 76, 74, 73, 72, 70, 68, 61, 60, 59, 58, 57, 56, 54, 52, 51, 45, 44, 42, 39, 37, 36, 35, 31, 30, 29, 27, 25, 24, 22, 21, 19, 18, 17, 16, 15, 13, 12, 11, 7, 6, 4, 0}
with strategy
  [0->0,4->16,6->0,7->0,11->6,12->0,15->12,16->16,17->6,18->18,19->0,21->4,22->39,24->24,25->6,27->19,29->21,30->30,31->6,35->12,36->36,37->15,39->0,42->12,44->31,45->4,51->18,52->0,54->54,56->7,57->4,58->52,59->59,60->4,61->24,68->0,70->12,72->6,73->0,76->76,77->21,79->21,85->12]

Player 1 wins from nodes:
  {86, 84, 83, 82, 81, 80, 78, 75, 71, 69, 67, 66, 65, 64, 63, 62, 55, 53, 50, 49, 48, 47, 46, 43, 41, 40, 38, 34, 33, 32, 28, 26, 23, 20, 14, 10, 9, 8, 5, 3, 2, 1}
with strategy
  [1->32,2->20,3->28,5->9,8->2,9->1,10->20,14->9,20->20,23->20,26->1,28->20,32->32,33->33,34->20,38->32,40->2,41->41,43->8,46->46,47->9,48->20,49->2,50->1,53->20,55->10,62->10,63->10,64->20,65->1,66->26,67->1,69->2,71->1,75->75,78->34,80->2,81->81,82->8,83->2,84->1,86->10]
