PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {84, 83, 82, 79, 78, 75, 74, 73, 72, 68, 64, 63, 61, 59, 58, 56, 48, 47, 46, 45, 44, 43, 41, 40, 38, 37, 36, 35, 34, 33, 31, 29, 28, 27, 26, 25, 21, 20, 18, 16, 15, 11, 9, 8, 7, 3, 0}
with strategy
  [0->11,3->33,7->16,8->33,9->20,11->21,15->8,16->11,18->21,20->28,21->21,25->11,26->26,27->16,28->26,29->0,31->41,33->21,34->7,35->35,36->36,37->11,38->16,40->0,41->11,43->25,44->7,45->26,46->46,47->11,48->25,56->3,58->11,59->21,61->68,63->15,64->3,68->11,72->46,73->11,74->0,75->11,78->3,79->11,82->26,83->8,84->3]

Player 1 wins from nodes:
  {88, 87, 86, 85, 81, 80, 77, 76, 71, 70, 69, 67, 66, 65, 62, 60, 57, 55, 54, 53, 52, 51, 50, 49, 42, 39, 32, 30, 24, 23, 22, 19, 17, 14, 13, 12, 10, 6, 5, 4, 2, 1}
with strategy
  [1->5,2->2,4->30,5->12,6->12,10->2,12->2,13->5,14->14,17->2,19->1,22->2,23->77,30->30,32->2,39->4,42->14,49->1,50->2,51->1,52->13,53->53,54->22,55->2,57->10,60->51,62->2,65->14,66->1,67->67,69->2,70->14,71->2,76->5,77->77,80->2,81->14,85->10,86->2,87->10,88->2]
