PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 76, 73, 71, 69, 68, 67, 64, 59, 56, 55, 54, 53, 51, 49, 45, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 26, 25, 23, 18, 15, 13, 12, 10, 9, 7, 1, 0}
with strategy
  [0->23,1->23,7->35,9->32,10->18,12->1,13->35,15->1,18->34,23->31,25->35,26->1,30->0,31->31,32->23,33->23,34->34,35->35,36->0,37->31,38->38,39->1,40->40,45->23,49->34,51->13,53->31,54->35,55->13,56->1,59->7,64->7,67->23,68->23,69->1,71->1,73->23,76->1,77->18]

Player 1 wins from nodes:
  {75, 74, 72, 70, 66, 65, 63, 62, 61, 60, 58, 57, 52, 50, 48, 47, 46, 44, 43, 42, 41, 29, 28, 27, 24, 22, 21, 20, 19, 17, 16, 14, 11, 8, 6, 5, 4, 3, 2}
with strategy
  [2->57,4->50,5->27,6->60,8->16,11->5,14->4,16->4,17->3,19->47,20->27,21->2,22->16,24->5,27->27,28->27,29->5,41->42,42->27,43->27,44->5,46->4,47->27,48->27,50->50,52->4,57->57,58->58,60->4,61->11,62->4,63->14,65->4,66->2,70->4,72->27,74->4,75->5]
