PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {107, 104, 100, 99, 97, 93, 89, 88, 85, 84, 83, 82, 79, 78, 71, 69, 67, 66, 60, 58, 55, 54, 53, 50, 48, 47, 46, 45, 43, 42, 41, 35, 34, 33, 32, 29, 26, 25, 24, 21, 16, 13, 10, 7, 2}
with strategy
  [2->16,7->10,10->32,13->2,16->29,21->2,24->34,25->29,26->7,29->29,32->35,33->43,34->35,35->35,41->7,42->25,43->43,45->45,46->29,47->29,48->35,50->13,53->53,54->2,55->55,58->45,60->2,66->10,67->16,69->29,71->25,78->13,79->33,82->25,83->2,84->29,85->85,88->33,89->53,93->47,97->43,99->32,100->25,104->48,107->29]

Player 1 wins from nodes:
  {110, 109, 108, 106, 105, 103, 102, 101, 98, 96, 95, 94, 92, 91, 90, 87, 86, 81, 80, 77, 76, 75, 74, 73, 72, 70, 68, 65, 64, 63, 62, 61, 59, 57, 56, 52, 51, 49, 44, 40, 39, 38, 37, 36, 31, 30, 28, 27, 23, 22, 20, 19, 18, 17, 15, 14, 12, 11, 9, 8, 6, 5, 4, 3, 1, 0}
with strategy
  [0->14,1->20,3->3,4->9,5->9,6->75,8->3,9->9,11->5,12->3,14->8,15->17,17->3,18->4,19->9,20->20,22->3,23->72,27->27,28->3,30->30,31->3,36->5,37->37,38->61,39->9,40->3,44->3,49->3,51->0,52->1,56->4,57->0,59->1,61->61,62->0,63->9,64->28,65->30,68->8,70->3,72->4,73->3,74->1,75->4,76->4,77->77,80->11,81->3,86->40,87->8,90->5,91->8,92->61,94->3,95->95,98->98,101->3,102->3,103->3,105->105,106->11,108->5,109->4,110->3]
