PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {106, 105, 101, 98, 96, 93, 91, 90, 88, 83, 82, 80, 77, 73, 71, 69, 66, 64, 62, 60, 59, 58, 56, 55, 54, 53, 52, 47, 43, 42, 41, 37, 36, 35, 34, 33, 31, 30, 28, 26, 24, 23, 20, 19, 18, 16, 15, 14, 13, 7}
with strategy
  [7->18,13->19,14->18,15->13,16->14,18->19,19->19,20->34,23->14,24->16,26->7,28->19,30->31,31->19,33->13,34->34,35->15,36->24,37->13,41->7,42->7,43->26,47->7,52->15,53->15,54->30,55->55,56->19,58->33,59->59,60->18,62->7,64->13,66->62,69->15,71->31,73->24,77->14,80->82,82->13,83->26,88->88,90->18,91->7,93->93,96->96,98->20,101->18,105->15,106->18]

Player 1 wins from nodes:
  {104, 103, 102, 100, 99, 97, 95, 94, 92, 89, 87, 86, 85, 84, 81, 79, 78, 76, 75, 74, 72, 70, 68, 67, 65, 63, 61, 57, 51, 50, 49, 48, 46, 45, 44, 40, 39, 38, 32, 29, 27, 25, 22, 21, 17, 12, 11, 10, 9, 8, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->29,1->0,2->1,3->0,4->0,5->0,6->0,8->70,9->0,11->1,12->63,17->0,21->17,22->1,25->17,27->2,29->29,32->0,38->2,39->0,40->2,44->0,45->0,46->1,48->72,49->1,50->0,51->4,57->57,61->29,63->74,65->0,67->74,68->5,70->70,72->0,74->29,75->3,76->1,78->0,79->9,81->0,84->1,85->2,86->0,87->2,89->89,92->0,94->0,95->46,97->5,99->22,100->0,102->1,103->2,104->1]
