PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 61, 59, 58, 57, 56, 51, 50, 49, 47, 46, 45, 42, 40, 38, 37, 35, 34, 30, 24, 23, 22, 20, 19, 18, 16, 15, 14, 12, 10, 7, 6, 5, 1}
with strategy
  [1->12,5->61,6->5,7->12,10->5,12->19,14->1,15->12,16->18,18->15,19->19,20->1,22->5,23->1,24->15,30->47,34->12,35->19,37->1,38->15,40->12,42->12,45->15,46->6,47->1,49->16,50->6,51->51,56->1,57->1,58->18,59->12,61->61,62->62]

Player 1 wins from nodes:
  {64, 63, 60, 55, 54, 53, 52, 48, 44, 43, 41, 39, 36, 33, 32, 31, 29, 28, 27, 26, 25, 21, 17, 13, 11, 9, 8, 4, 3, 2, 0}
with strategy
  [0->9,2->8,3->8,4->3,8->8,9->4,11->2,13->13,17->17,21->3,25->4,26->39,27->2,28->2,29->3,31->4,32->13,33->2,36->2,39->2,41->3,43->8,44->44,48->2,52->3,53->9,54->3,55->55,60->0,63->3,64->3]
