PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {130, 129, 128, 126, 125, 123, 121, 120, 118, 117, 116, 112, 110, 109, 105, 104, 103, 101, 98, 97, 94, 93, 91, 90, 87, 85, 84, 83, 81, 80, 79, 76, 74, 71, 69, 66, 63, 61, 60, 59, 57, 51, 49, 44, 43, 42, 40, 38, 37, 36, 34, 28, 27, 24, 23, 22, 21, 20, 18, 17, 16, 14, 13, 12, 9, 6, 5, 3, 2, 0}
with strategy
  [0->0,2->6,3->5,5->14,6->40,9->0,12->0,13->5,14->14,16->2,17->0,18->9,20->0,21->0,22->13,23->60,24->24,27->27,28->21,34->0,36->6,37->3,38->5,40->40,42->42,43->5,44->0,49->0,51->9,57->0,59->59,60->17,61->5,63->0,66->9,69->69,71->9,74->17,76->3,79->6,80->0,81->17,83->0,84->0,85->0,87->0,90->3,91->14,93->38,94->0,97->9,98->0,101->0,103->0,104->12,105->59,109->14,110->5,112->13,116->14,117->3,118->0,120->0,121->20,123->21,125->9,126->0,128->3,129->129,130->6]

Player 1 wins from nodes:
  {127, 124, 122, 119, 115, 114, 113, 111, 108, 107, 106, 102, 100, 99, 96, 95, 92, 89, 88, 86, 82, 78, 77, 75, 73, 72, 70, 68, 67, 65, 64, 62, 58, 56, 55, 54, 53, 52, 50, 48, 47, 46, 45, 41, 39, 35, 33, 32, 31, 30, 29, 26, 25, 19, 15, 11, 10, 8, 7, 4, 1}
with strategy
  [1->8,4->7,7->8,8->8,10->46,11->4,15->1,19->8,25->7,26->10,29->1,30->7,31->1,32->26,33->33,35->29,39->7,41->58,45->45,46->8,47->15,48->113,50->19,52->15,53->8,54->35,55->55,56->33,58->47,62->1,64->1,65->25,67->8,68->8,70->8,72->1,73->1,75->7,77->10,78->8,82->1,86->7,88->26,89->30,92->7,95->7,96->89,99->99,100->8,102->1,106->7,107->107,108->19,111->7,113->113,114->114,115->1,119->7,122->1,124->33,127->8]
