PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {88, 87, 86, 85, 83, 82, 81, 78, 77, 73, 70, 69, 68, 67, 63, 62, 59, 58, 55, 53, 52, 51, 48, 45, 41, 39, 38, 36, 32, 28, 26, 25, 23, 22, 21, 20, 18, 16, 14, 13, 8, 5, 4, 1}
with strategy
  [1->1,4->1,5->1,8->5,13->4,14->39,16->5,18->4,20->16,21->21,22->22,23->5,25->21,26->85,28->1,32->1,36->1,38->5,39->1,41->1,45->25,48->8,51->67,52->1,53->52,55->62,58->63,59->25,62->21,63->63,67->1,68->68,69->4,70->28,73->21,77->13,78->1,81->39,82->16,83->1,85->4,86->18,87->87,88->5]

Player 1 wins from nodes:
  {89, 84, 80, 79, 76, 75, 74, 72, 71, 66, 65, 64, 61, 60, 57, 56, 54, 50, 49, 47, 46, 44, 43, 42, 40, 37, 35, 34, 33, 31, 30, 29, 27, 24, 19, 17, 15, 12, 11, 10, 9, 7, 6, 3, 2, 0}
with strategy
  [0->11,2->30,3->0,6->57,7->2,9->44,10->15,11->19,12->30,15->17,17->17,19->64,24->2,27->3,29->12,30->15,31->7,33->30,34->15,35->7,37->37,40->50,42->43,43->2,44->17,46->2,47->47,49->37,50->15,54->19,56->17,60->2,61->17,64->64,65->11,71->17,72->17,74->10,75->2,76->76,79->7,80->17,84->2,89->89]
