PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 39, 38, 36, 35, 32, 30, 28, 27, 25, 24, 22, 18, 15, 14, 12, 11, 9, 8, 7, 6, 2}
with strategy
  [2->12,6->2,7->6,8->6,9->18,11->24,12->12,14->14,15->2,18->15,22->25,24->2,25->25,27->27,28->12,30->30,32->32,35->9,36->9,38->9,39->39,41->25]

Player 1 wins from nodes:
  {43, 42, 40, 37, 34, 33, 31, 29, 26, 23, 21, 20, 19, 17, 16, 13, 10, 5, 4, 3, 1, 0}
with strategy
  [0->4,1->13,3->1,4->1,5->23,10->20,13->13,16->16,17->1,19->5,20->1,21->1,26->0,29->29,31->0,33->16,34->1,37->13,40->13,42->20,43->1]
