PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {95, 94, 93, 92, 91, 90, 88, 87, 86, 82, 79, 78, 77, 76, 74, 73, 72, 70, 69, 67, 57, 53, 52, 49, 48, 46, 44, 42, 39, 37, 36, 35, 33, 30, 29, 28, 27, 25, 24, 22, 18, 17, 13, 12, 9, 6, 5, 4, 3, 2, 1}
with strategy
  [1->69,2->9,3->3,4->48,6->6,9->3,12->29,17->6,18->22,22->12,24->3,25->6,27->27,28->33,29->3,30->29,33->3,35->3,36->3,37->37,39->3,42->42,44->9,46->35,48->3,49->2,52->3,53->4,57->25,67->3,69->9,70->6,72->6,73->3,74->2,76->3,77->30,78->25,79->6,82->82,86->25,87->3,88->3,90->3,91->25,92->22,93->3,94->3,95->33]

Player 1 wins from nodes:
  {89, 85, 84, 83, 81, 80, 75, 71, 68, 66, 65, 64, 63, 62, 61, 60, 59, 58, 56, 55, 54, 51, 50, 47, 45, 43, 41, 40, 38, 34, 32, 31, 26, 23, 21, 20, 19, 16, 15, 14, 11, 10, 8, 7, 0}
with strategy
  [0->21,7->0,8->0,11->20,14->8,15->47,16->20,19->23,20->0,21->21,23->23,26->8,31->0,32->21,34->19,38->47,40->0,41->55,43->43,45->0,47->47,50->0,51->51,54->21,55->20,56->20,58->8,59->14,61->0,62->8,63->8,64->0,65->38,66->8,68->23,71->19,75->21,80->0,81->20,83->0,84->31,85->14,89->89]
