PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 125, 122, 119, 115, 111, 109, 107, 103, 102, 99, 98, 94, 93, 91, 89, 86, 85, 82, 74, 71, 64, 61, 59, 57, 54, 51, 50, 47, 46, 45, 44, 43, 42, 40, 39, 38, 37, 36, 35, 34, 33, 31, 29, 19, 15, 14, 13, 11, 10, 6, 5, 4, 1}
with strategy
  [1->13,4->37,5->36,6->11,10->115,11->1,13->13,14->4,15->33,19->13,29->33,31->11,33->33,34->5,35->35,36->1,37->37,38->38,39->39,40->19,42->50,43->43,44->19,45->19,46->51,47->4,50->13,51->15,54->13,57->11,59->13,61->1,64->1,71->6,74->11,82->82,85->11,86->1,89->13,91->13,93->33,94->19,98->19,99->13,102->11,103->103,107->15,109->4,111->33,115->5,119->33,122->122,125->34,126->1]

Player 1 wins from nodes:
  {129, 128, 127, 124, 123, 121, 120, 118, 117, 116, 114, 113, 112, 110, 108, 106, 105, 104, 101, 100, 97, 96, 95, 92, 90, 88, 87, 84, 83, 81, 80, 79, 78, 77, 76, 75, 73, 72, 70, 69, 68, 67, 66, 65, 63, 62, 60, 58, 56, 55, 53, 52, 49, 48, 41, 32, 30, 28, 27, 26, 25, 24, 23, 22, 21, 20, 18, 17, 16, 12, 9, 8, 7, 3, 2, 0}
with strategy
  [0->24,2->0,3->18,7->2,8->0,9->18,12->0,16->0,17->2,18->8,20->0,21->16,22->12,23->8,24->24,25->117,26->0,27->27,28->0,30->2,32->16,41->17,48->70,49->17,52->0,53->0,55->12,56->0,58->0,60->12,62->2,63->32,65->0,66->0,67->12,68->68,69->69,70->17,72->2,73->0,75->0,76->0,77->18,78->2,79->79,80->80,81->81,83->28,84->0,87->0,88->12,90->16,92->92,95->8,96->96,97->24,100->17,101->2,104->7,105->8,106->24,108->0,110->23,112->2,113->20,114->16,116->116,117->2,118->118,120->2,121->0,123->16,124->0,127->8,128->0,129->0]
