PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {34, 33, 31, 29, 28, 24, 19, 18, 14, 13, 12, 10, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->1,2->1,3->1,4->3,5->3,6->1,10->10,12->0,13->13,18->18,19->19,24->24,28->28,31->13,33->0,34->28]

Player 1 wins from nodes:
  {38, 37, 36, 35, 32, 30, 27, 26, 25, 23, 22, 21, 20, 17, 16, 15, 11, 9, 8, 7}
with strategy
  [7->7,8->27,9->15,15->15,16->17,17->37,20->9,21->7,22->21,23->17,26->7,27->9,30->8,32->9,35->26,36->22,37->9,38->38]
