PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {85, 84, 83, 82, 77, 74, 68, 67, 66, 63, 62, 59, 57, 55, 54, 53, 52, 51, 48, 46, 44, 43, 41, 40, 37, 32, 31, 29, 25, 24, 23, 22, 21, 20, 18, 17, 16, 12, 6, 5, 3, 1}
with strategy
  [1->12,3->32,5->1,6->12,12->12,16->6,17->17,18->6,20->1,21->1,22->21,23->23,24->12,25->5,29->5,31->31,32->32,40->6,41->1,43->17,44->6,46->46,48->48,51->17,52->6,53->17,54->54,55->22,57->1,59->12,62->62,63->1,66->3,67->1,68->6,74->12,77->1,82->52,83->12,84->21,85->85]

Player 1 wins from nodes:
  {81, 80, 79, 78, 76, 75, 73, 72, 71, 70, 69, 65, 64, 61, 60, 58, 56, 50, 49, 47, 45, 42, 39, 38, 36, 35, 34, 33, 30, 28, 27, 26, 19, 15, 14, 13, 11, 10, 9, 8, 7, 4, 2, 0}
with strategy
  [0->10,2->0,4->7,7->27,8->19,10->76,11->9,13->0,14->27,15->34,19->7,26->0,27->4,28->8,30->15,33->27,34->19,35->8,36->26,38->13,39->10,42->7,47->0,49->19,50->2,56->7,58->10,60->7,61->14,64->7,65->10,69->8,70->8,71->27,72->7,73->7,75->4,78->4,79->27,80->8,81->0]
