PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {15, 12, 11, 9, 8, 4, 2}
with strategy
  [2->4,4->11,8->11,11->12,12->15,15->4]

Player 1 wins from nodes:
  {14, 13, 10, 7, 6, 5, 3, 1, 0}
with strategy
  [0->3,1->6,3->14,5->13,6->14,7->10,10->3,13->10,14->3]
