PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {109, 108, 107, 106, 104, 103, 102, 101, 100, 97, 95, 94, 93, 92, 91, 90, 86, 84, 83, 81, 80, 76, 70, 69, 68, 66, 64, 63, 60, 58, 57, 55, 53, 47, 45, 43, 41, 40, 38, 37, 34, 32, 31, 25, 24, 22, 21, 19, 17, 16, 15, 14, 13, 9, 8, 7, 6, 2, 1, 0}
with strategy
  [0->1,1->22,2->31,6->31,7->15,9->2,13->13,14->13,15->2,16->15,17->13,19->13,21->19,22->14,24->15,25->14,31->31,32->32,34->34,37->6,38->2,40->7,41->14,43->43,45->2,47->2,53->2,55->91,57->25,58->13,60->53,63->6,64->2,66->2,68->68,69->2,70->2,76->17,80->80,81->45,83->13,84->13,86->2,90->2,91->91,92->41,93->1,94->13,95->2,97->34,100->100,101->16,102->13,103->19,104->13,106->13,107->6,108->2,109->0]

Player 1 wins from nodes:
  {110, 105, 99, 98, 96, 89, 88, 87, 85, 82, 79, 78, 77, 75, 74, 73, 72, 71, 67, 65, 62, 61, 59, 56, 54, 52, 51, 50, 49, 48, 46, 44, 42, 39, 36, 35, 33, 30, 29, 28, 27, 26, 23, 20, 18, 12, 11, 10, 5, 4, 3}
with strategy
  [3->12,4->27,5->23,10->36,11->50,12->12,18->10,20->5,23->23,26->3,27->5,28->20,29->5,30->42,33->18,35->12,36->36,42->42,44->12,46->3,48->48,49->20,50->12,51->10,52->5,54->3,56->23,59->5,61->61,62->30,65->3,67->3,71->10,72->26,73->18,74->36,75->30,77->62,78->3,79->3,82->23,85->85,87->3,88->12,89->50,96->3,98->65,99->99,105->23,110->110]
