PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {30, 29, 27, 26, 24, 17, 14, 13, 11, 10, 9, 6, 4, 2, 0}
with strategy
  [0->10,2->13,4->14,6->14,9->13,10->14,11->17,13->4,14->14,17->6,24->6,27->4,29->0,30->4]

Player 1 wins from nodes:
  {31, 28, 25, 23, 22, 21, 20, 19, 18, 16, 15, 12, 8, 7, 5, 3, 1}
with strategy
  [1->16,3->19,5->3,8->19,12->5,15->5,16->8,18->28,19->20,20->31,22->31,23->31,25->5,28->23,31->31]
