PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {126, 125, 123, 121, 118, 117, 116, 110, 109, 105, 104, 101, 99, 96, 95, 94, 93, 91, 90, 88, 85, 83, 82, 79, 78, 77, 76, 75, 73, 71, 68, 65, 63, 56, 55, 54, 53, 52, 47, 45, 44, 42, 41, 39, 34, 32, 31, 30, 29, 27, 26, 25, 24, 23, 21, 18, 17, 16, 15, 13, 12, 11, 10, 6, 0}
with strategy
  [0->12,6->12,10->0,11->16,12->12,13->21,15->6,16->6,17->24,18->18,21->0,23->21,24->24,25->10,26->6,27->11,29->0,30->12,31->26,32->0,34->10,39->0,41->6,42->15,44->56,45->0,47->31,52->17,53->53,54->0,55->12,56->56,63->17,65->0,68->25,71->31,73->42,75->11,76->76,77->11,78->25,79->0,82->0,83->10,85->0,88->12,90->12,91->55,93->0,94->94,95->10,96->21,99->6,101->12,104->6,105->15,109->0,110->11,116->0,117->6,118->10,121->121,123->15,125->10,126->17]

Player 1 wins from nodes:
  {127, 124, 122, 120, 119, 115, 114, 113, 112, 111, 108, 107, 106, 103, 102, 100, 98, 97, 92, 89, 87, 86, 84, 81, 80, 74, 72, 70, 69, 67, 66, 64, 62, 61, 60, 59, 58, 57, 51, 50, 49, 48, 46, 43, 40, 38, 37, 36, 35, 33, 28, 22, 20, 19, 14, 9, 8, 7, 5, 4, 3, 2, 1}
with strategy
  [1->43,2->84,3->14,4->7,5->1,7->35,8->7,9->35,14->35,19->2,20->3,22->67,28->9,33->9,35->35,36->46,37->111,38->38,40->8,43->9,46->35,48->48,49->9,50->36,51->3,57->38,58->7,59->35,61->40,62->14,64->38,66->9,67->1,69->7,70->70,72->9,74->7,80->80,81->7,84->38,86->22,87->87,89->35,92->1,97->8,98->3,100->100,102->14,103->8,106->7,107->35,108->1,111->48,112->38,113->113,114->7,115->46,119->7,120->1,122->4,124->14,127->7]
