PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {47, 46, 44, 43, 41, 36, 32, 30, 29, 28, 27, 24, 21, 20, 18, 17, 15, 14, 11, 10, 7, 6, 5, 3, 1, 0}
with strategy
  [0->17,1->3,3->0,6->41,7->0,10->0,11->14,14->17,15->14,17->17,18->0,20->0,21->27,24->6,27->14,29->0,30->1,32->0,36->11,41->41,43->14,44->3,46->17,47->15]

Player 1 wins from nodes:
  {50, 49, 48, 45, 42, 40, 39, 38, 37, 35, 34, 33, 31, 26, 25, 23, 22, 19, 16, 13, 12, 9, 8, 4, 2}
with strategy
  [2->8,8->13,9->19,12->8,13->42,16->2,19->13,22->8,23->4,25->8,26->42,31->25,33->13,34->33,35->12,37->26,38->13,39->13,40->8,42->42,45->13,48->39,49->39]
