PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {46, 45, 42, 41, 38, 37, 36, 34, 31, 30, 29, 27, 25, 24, 23, 22, 21, 20, 16, 12, 8, 7, 6, 5, 4, 3, 2, 0}
with strategy
  [0->4,2->23,3->3,4->22,6->0,7->2,8->3,12->5,16->6,20->41,21->8,23->23,25->2,27->5,29->46,30->3,31->21,34->4,36->2,37->21,38->38,41->41,42->42,45->5,46->3]

Player 1 wins from nodes:
  {44, 43, 40, 39, 35, 33, 32, 28, 26, 19, 18, 17, 15, 14, 13, 11, 10, 9, 1}
with strategy
  [1->15,10->32,13->10,14->1,15->13,17->1,19->26,26->10,28->10,32->32,33->10,35->15,39->19,40->10,43->35,44->10]
