PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 113, 112, 111, 110, 109, 107, 104, 103, 102, 98, 95, 94, 93, 92, 91, 90, 86, 83, 79, 75, 74, 72, 70, 68, 65, 62, 56, 54, 52, 51, 50, 49, 48, 44, 41, 39, 38, 35, 34, 33, 31, 30, 29, 28, 26, 24, 20, 18, 17, 16, 14, 13, 10, 8, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->4,2->1,3->1,4->4,8->24,10->10,13->13,14->2,16->1,17->4,18->41,20->10,24->20,26->26,28->3,29->62,30->1,31->4,34->1,35->14,38->38,39->3,41->0,44->18,48->48,49->1,50->4,51->51,52->1,54->13,56->17,62->1,65->17,68->17,70->18,72->2,74->1,75->3,79->2,83->1,86->8,90->90,91->13,92->3,93->1,94->1,95->3,98->98,102->1,103->20,104->28,107->112,109->109,110->24,111->24,112->1,113->10,115->4]

Player 1 wins from nodes:
  {114, 108, 106, 105, 101, 100, 99, 97, 96, 89, 88, 87, 85, 84, 82, 81, 80, 78, 77, 76, 73, 71, 69, 67, 66, 64, 63, 61, 60, 59, 58, 57, 55, 53, 47, 46, 45, 43, 42, 40, 37, 36, 32, 27, 25, 23, 22, 21, 19, 15, 12, 11, 9, 7, 6, 5}
with strategy
  [5->5,6->15,7->19,9->37,11->7,12->40,15->23,19->19,21->73,22->6,23->23,25->19,27->64,32->37,36->36,37->37,40->5,42->42,43->43,45->5,46->15,47->47,53->43,55->7,57->57,58->19,59->59,60->5,61->6,63->108,64->15,66->19,67->53,69->37,71->5,73->15,76->5,77->55,78->5,80->9,81->7,82->15,84->15,85->22,87->87,88->88,89->15,96->96,97->71,99->6,100->5,101->5,105->5,106->9,108->5,114->19]
