PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {29, 28, 25, 22, 21, 17, 14, 8, 4, 2, 1, 0}
with strategy
  [0->8,1->1,2->28,4->1,8->1,14->22,17->1,21->8,22->4,25->4,28->1,29->4]

Player 1 wins from nodes:
  {27, 26, 24, 23, 20, 19, 18, 16, 15, 13, 12, 11, 10, 9, 7, 6, 5, 3}
with strategy
  [3->26,5->6,6->11,7->3,9->18,10->5,11->5,12->6,13->18,15->6,16->5,18->6,19->24,20->10,23->6,24->18,26->9,27->5]
