PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {41, 39, 33, 30, 29, 26, 25, 24, 23, 21, 17, 12, 10, 8, 0}
with strategy
  [0->33,8->0,10->0,12->17,17->17,21->12,23->39,24->24,25->12,26->12,29->17,30->8,33->33,39->0,41->23]

Player 1 wins from nodes:
  {40, 38, 37, 36, 35, 34, 32, 31, 28, 27, 22, 20, 19, 18, 16, 15, 14, 13, 11, 9, 7, 6, 5, 4, 3, 2, 1}
with strategy
  [1->13,2->4,3->19,4->7,5->19,6->5,7->19,9->6,11->16,13->11,14->27,15->6,16->11,18->5,19->16,20->16,22->16,27->5,28->11,31->16,32->11,34->11,35->16,37->3,38->11,40->3]
