PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {}
with strategy
  []

Player 1 wins from nodes:
  {26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->14,1->12,2->4,3->11,4->6,6->6,7->25,8->7,11->6,12->16,14->14,15->6,16->11,17->17,18->11,19->19,23->4,24->11,25->4,26->16]
