PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {61, 60, 58, 57, 56, 54, 49, 45, 42, 41, 39, 38, 37, 34, 33, 30, 28, 26, 24, 23, 20, 15, 10, 9, 7, 6}
with strategy
  [6->20,7->20,9->23,15->30,20->20,23->20,24->7,26->30,28->30,30->30,33->6,34->6,38->6,39->15,41->20,42->56,45->6,49->49,54->54,56->26,58->58,60->7,61->7]

Player 1 wins from nodes:
  {59, 55, 53, 52, 51, 50, 48, 47, 46, 44, 43, 40, 36, 35, 32, 31, 29, 27, 25, 22, 21, 19, 18, 17, 16, 14, 13, 12, 11, 8, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,2->0,3->40,4->0,5->8,8->11,11->11,12->0,13->14,14->11,16->4,17->11,18->4,19->0,21->0,22->11,25->0,27->0,29->22,31->4,32->8,36->19,40->19,43->0,44->0,46->5,47->14,48->4,50->2,51->2,52->22,53->2,55->55,59->0]
