PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {101, 99, 98, 97, 96, 91, 89, 87, 86, 83, 82, 81, 79, 77, 75, 74, 73, 72, 71, 70, 68, 67, 65, 63, 61, 60, 58, 57, 55, 46, 45, 43, 42, 41, 40, 38, 37, 36, 33, 32, 31, 27, 26, 24, 23, 22, 21, 19, 18, 17, 13, 11, 9, 8, 7, 5, 2}
with strategy
  [2->63,5->7,7->7,8->8,9->8,11->7,13->13,17->19,18->13,19->11,21->7,22->5,23->7,24->13,26->7,27->9,31->5,32->37,33->33,36->41,37->5,38->38,40->21,41->19,42->5,43->13,45->7,46->19,55->22,57->19,58->5,60->7,61->61,63->5,65->5,67->26,68->13,70->8,71->9,72->72,73->5,74->26,75->2,77->77,79->7,81->5,82->5,83->5,86->21,87->5,89->7,91->9,96->96,97->7,98->7,99->8,101->8]

Player 1 wins from nodes:
  {102, 100, 95, 94, 93, 92, 90, 88, 85, 84, 80, 78, 76, 69, 66, 64, 62, 59, 56, 54, 53, 52, 51, 50, 49, 48, 47, 44, 39, 35, 34, 30, 29, 28, 25, 20, 16, 15, 14, 12, 10, 6, 4, 3, 1, 0}
with strategy
  [0->4,1->0,3->3,4->4,6->6,10->6,12->25,14->0,15->15,16->14,20->0,25->3,28->6,29->29,30->15,34->3,35->25,39->0,44->1,47->10,48->1,49->14,50->4,51->1,52->52,53->0,54->54,56->0,59->59,62->14,64->3,66->14,69->3,76->4,78->3,84->3,85->10,88->1,90->10,92->47,93->35,94->0,95->3,100->100,102->4]
