PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 64, 63, 60, 59, 57, 56, 52, 51, 49, 47, 46, 45, 43, 40, 38, 36, 34, 33, 29, 28, 24, 23, 22, 20, 19, 15, 14, 13, 8, 6, 5, 3}
with strategy
  [3->14,5->14,6->24,8->5,13->14,14->14,15->29,19->3,20->5,22->29,23->3,24->3,28->19,29->29,33->33,34->22,36->15,38->3,40->19,43->5,45->3,46->3,49->13,51->6,52->23,56->3,57->14,59->3,60->13,63->33,64->5,66->13]

Player 1 wins from nodes:
  {68, 67, 65, 62, 61, 58, 55, 54, 53, 50, 48, 44, 42, 41, 39, 37, 35, 32, 31, 30, 27, 26, 25, 21, 18, 17, 16, 12, 11, 10, 9, 7, 4, 2, 1, 0}
with strategy
  [0->12,1->0,2->37,4->17,7->0,9->2,10->27,11->1,12->37,16->2,17->37,18->2,21->9,25->1,26->30,27->7,30->2,31->39,32->1,35->31,37->37,39->37,41->0,42->2,44->7,48->17,50->17,53->17,54->18,55->18,58->50,61->1,62->2,65->2,67->16,68->68]
