PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {57, 54, 53, 51, 49, 48, 46, 45, 43, 41, 40, 39, 38, 37, 36, 33, 31, 30, 28, 27, 25, 24, 22, 21, 20, 19, 18, 17, 16, 15, 12, 11, 10, 9, 8, 7, 3, 2, 0}
with strategy
  [0->11,2->12,3->12,8->37,9->17,11->15,12->15,15->15,16->3,17->17,18->3,19->40,20->9,21->53,22->22,24->20,25->25,27->17,28->12,30->11,31->12,33->3,36->36,37->51,38->38,39->12,40->9,41->41,43->12,45->9,46->11,48->15,49->49,51->51,53->11,54->12,57->0]

Player 1 wins from nodes:
  {56, 55, 52, 50, 47, 44, 42, 35, 34, 32, 29, 26, 23, 14, 13, 6, 5, 4, 1}
with strategy
  [1->5,4->29,5->26,6->1,13->5,14->13,23->52,26->26,29->1,32->6,34->4,35->1,42->26,44->1,47->1,50->1,52->1,55->1,56->4]
