PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {103, 98, 95, 94, 93, 91, 88, 86, 85, 84, 83, 82, 80, 79, 77, 76, 75, 71, 70, 68, 67, 63, 62, 61, 59, 56, 55, 53, 52, 51, 50, 49, 48, 47, 46, 44, 43, 42, 39, 35, 33, 32, 31, 28, 24, 21, 20, 19, 18, 17, 16, 15, 14, 9, 6, 5, 4, 2, 0}
with strategy
  [0->4,2->28,4->2,5->16,6->2,9->15,14->4,15->16,16->28,17->6,18->2,19->2,20->2,21->49,24->2,28->28,31->15,32->18,33->2,35->2,39->20,42->0,43->43,44->16,46->2,47->2,48->48,49->32,50->16,51->28,52->18,53->15,55->2,56->56,59->59,61->5,62->62,63->5,67->2,68->5,70->5,71->2,75->28,76->0,77->77,79->79,80->4,82->82,83->16,84->15,85->85,86->86,88->68,91->91,93->6,94->5,95->2,98->6,103->18]

Player 1 wins from nodes:
  {105, 104, 102, 101, 100, 99, 97, 96, 92, 90, 89, 87, 81, 78, 74, 73, 72, 69, 66, 65, 64, 60, 58, 57, 54, 45, 41, 40, 38, 37, 36, 34, 30, 29, 27, 26, 25, 23, 22, 13, 12, 11, 10, 8, 7, 3, 1}
with strategy
  [1->3,3->11,7->10,8->12,10->37,11->11,12->3,13->29,22->25,23->3,25->3,26->12,27->27,29->27,30->54,34->1,36->36,37->37,38->3,40->3,41->13,45->36,54->54,57->11,58->10,60->11,64->12,65->29,66->11,69->3,72->72,73->11,74->74,78->37,81->3,87->12,89->12,90->90,92->92,96->96,97->25,99->99,100->25,101->10,102->3,104->11,105->105]
