PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {18, 14, 12, 8, 2}
with strategy
  [2->8,8->2,12->18,14->8,18->14]

Player 1 wins from nodes:
  {23, 22, 21, 20, 19, 17, 16, 15, 13, 11, 10, 9, 7, 6, 5, 4, 3, 1, 0}
with strategy
  [0->3,1->16,3->3,4->0,6->16,7->16,10->0,11->4,13->0,15->0,16->4,17->17,19->0,20->20,21->4,23->16]
