PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {66, 65, 62, 59, 57, 55, 53, 52, 42, 41, 39, 32, 30, 28, 27, 26, 25, 22, 18, 17, 16, 15, 14, 12, 11, 9, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->0,1->6,2->0,3->2,4->4,5->0,6->0,7->7,9->3,11->7,12->12,14->0,15->7,16->4,17->4,18->4,22->0,25->1,26->0,27->1,28->0,30->30,32->0,39->39,41->41,42->4,52->1,53->3,55->3,57->2,62->4,65->65,66->66]

Player 1 wins from nodes:
  {67, 64, 63, 61, 60, 58, 56, 54, 51, 50, 49, 48, 47, 46, 45, 44, 43, 40, 38, 37, 36, 35, 34, 33, 31, 29, 24, 23, 21, 20, 19, 13, 10, 8}
with strategy
  [8->10,10->23,13->29,19->8,20->8,21->10,23->23,24->8,29->29,31->10,33->13,34->23,35->8,36->23,37->31,38->8,40->10,43->67,44->13,45->21,46->46,48->10,49->36,50->50,51->36,56->23,58->10,60->60,61->8,63->40,64->10,67->8]
