PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {48, 44, 43, 40, 38, 36, 35, 34, 33, 31, 30, 28, 26, 24, 22, 18, 15, 13, 10, 7, 5, 4, 1, 0}
with strategy
  [0->13,1->0,4->24,5->5,7->31,13->5,15->22,18->0,22->22,24->0,26->15,28->13,30->22,31->5,33->30,34->22,35->0,36->4,38->22,40->13,43->15,44->5,48->13]

Player 1 wins from nodes:
  {47, 46, 45, 42, 41, 39, 37, 32, 29, 27, 25, 23, 21, 20, 19, 17, 16, 14, 12, 11, 9, 8, 6, 3, 2}
with strategy
  [2->6,3->14,6->3,8->39,9->14,11->3,14->32,16->6,17->32,19->2,20->21,21->45,23->3,25->32,27->3,29->3,32->32,37->14,39->3,41->3,45->45,46->16,47->21]
