PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 18, 17, 6, 4, 0}
with strategy
  [0->17,4->18,6->18,17->17,18->0,19->18]

Player 1 wins from nodes:
  {22, 21, 20, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 5, 3, 2, 1}
with strategy
  [2->2,3->3,7->2,8->3,9->12,10->9,11->2,12->2,13->7,15->5,16->8,20->16,21->2,22->2]
