PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {102, 101, 99, 98, 97, 92, 91, 90, 87, 84, 82, 81, 77, 73, 72, 71, 70, 67, 66, 63, 58, 55, 51, 50, 46, 45, 44, 43, 42, 41, 40, 36, 35, 34, 33, 32, 31, 29, 26, 24, 23, 22, 20, 19, 17, 13, 12, 11, 10, 6, 3, 1}
with strategy
  [1->46,3->91,6->19,10->10,11->41,12->35,13->43,17->3,19->10,20->6,22->24,23->19,24->10,26->19,29->6,31->6,32->10,33->3,34->3,35->35,36->11,40->11,41->10,42->41,43->12,44->29,45->45,46->6,50->12,51->11,55->10,58->58,63->6,66->3,67->6,70->13,71->12,72->31,73->6,77->44,81->10,82->82,84->13,87->13,90->34,91->91,92->10,97->84,98->6,99->12,101->12,102->6]

Player 1 wins from nodes:
  {100, 96, 95, 94, 93, 89, 88, 86, 85, 83, 80, 79, 78, 76, 75, 74, 69, 68, 65, 64, 62, 61, 60, 59, 57, 56, 54, 53, 52, 49, 48, 47, 39, 38, 37, 30, 28, 27, 25, 21, 18, 16, 15, 14, 9, 8, 7, 5, 4, 2, 0}
with strategy
  [0->65,2->15,4->21,5->2,7->9,8->15,9->39,14->59,15->18,16->2,18->18,21->21,25->4,27->8,28->57,30->30,37->18,38->9,39->8,47->2,48->4,49->18,52->18,53->21,54->8,56->9,57->30,59->59,60->60,61->30,62->4,64->4,65->21,68->4,69->2,74->2,75->75,76->76,78->15,79->18,80->2,83->2,85->85,86->4,88->4,89->30,93->4,94->94,95->18,96->18,100->100]
