PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {36, 28, 26, 25, 22, 21, 20, 19, 18, 17, 16, 11, 10, 9, 8, 7, 4, 3, 1, 0}
with strategy
  [0->0,1->0,3->1,4->0,7->20,8->18,9->11,10->10,11->0,16->0,17->9,18->1,19->1,20->3,21->3,22->1,25->0,26->22,28->1,36->11]

Player 1 wins from nodes:
  {37, 35, 34, 33, 32, 31, 30, 29, 27, 24, 23, 15, 14, 13, 12, 6, 5, 2}
with strategy
  [2->6,5->34,6->31,12->31,13->2,14->23,15->31,23->12,24->15,27->12,30->13,31->31,32->31,33->29,34->34,35->33,37->14]
