PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 126, 125, 121, 120, 119, 115, 114, 111, 110, 109, 106, 104, 103, 101, 97, 95, 94, 92, 90, 88, 85, 84, 82, 79, 78, 77, 75, 74, 73, 69, 68, 67, 66, 65, 62, 61, 60, 59, 57, 55, 52, 51, 50, 49, 44, 42, 41, 37, 36, 32, 31, 28, 26, 25, 23, 20, 19, 16, 15, 14, 13, 12, 9, 8, 7, 4, 1}
with strategy
  [1->1,4->14,7->1,8->19,9->14,12->78,13->31,14->7,15->1,16->125,19->9,20->7,23->1,25->26,26->1,28->85,31->15,32->7,36->23,37->52,41->15,42->25,44->7,49->26,50->7,51->52,52->52,55->1,57->20,59->9,60->1,61->20,62->1,65->23,66->66,67->28,68->1,69->15,73->20,74->19,75->26,77->7,78->7,79->7,82->20,84->9,85->1,88->15,90->19,92->19,94->1,95->37,97->9,101->20,103->7,104->15,106->1,110->1,111->7,114->77,115->115,119->37,120->7,121->19,125->15,126->7,127->7]

Player 1 wins from nodes:
  {124, 123, 122, 118, 117, 116, 113, 112, 108, 107, 105, 102, 100, 99, 98, 96, 93, 91, 89, 87, 86, 83, 81, 80, 76, 72, 71, 70, 64, 63, 58, 56, 54, 53, 48, 47, 46, 45, 43, 40, 39, 38, 35, 34, 33, 30, 29, 27, 24, 22, 21, 18, 17, 11, 10, 6, 5, 3, 2, 0}
with strategy
  [0->40,2->0,3->2,5->5,6->5,10->2,11->3,17->30,18->0,22->6,24->0,27->0,29->0,30->6,33->22,34->3,35->3,38->5,39->5,40->40,43->3,45->43,46->0,47->39,48->5,53->53,54->2,56->11,58->6,63->22,64->0,70->53,71->2,72->33,76->22,80->96,81->89,83->3,86->0,87->87,89->5,91->0,93->11,96->0,98->0,99->99,100->22,102->2,105->3,107->5,108->0,112->6,113->3,116->5,117->0,118->99,122->0,123->5,124->5]
