PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {110, 106, 105, 104, 101, 99, 96, 95, 93, 87, 85, 82, 81, 78, 77, 76, 73, 72, 69, 67, 66, 60, 56, 55, 54, 53, 52, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 39, 38, 37, 35, 34, 31, 29, 28, 26, 24, 23, 22, 21, 20, 19, 17, 16, 11, 10, 9, 7, 6, 5, 3, 1, 0}
with strategy
  [0->29,1->0,3->0,5->0,6->1,7->21,9->20,10->5,11->0,16->10,17->7,19->3,20->17,21->21,22->93,23->7,24->22,26->21,28->7,29->29,31->5,34->34,35->19,37->37,38->85,39->0,41->21,42->3,43->19,44->3,45->21,46->1,47->47,48->19,49->77,50->3,52->6,53->6,54->23,55->5,56->21,66->0,67->0,69->21,72->0,73->21,76->21,77->1,78->5,81->1,82->0,85->85,87->5,93->93,95->95,96->96,99->99,101->3,104->10,105->3,106->31,110->5]

Player 1 wins from nodes:
  {114, 113, 112, 111, 109, 108, 107, 103, 102, 100, 98, 97, 94, 92, 91, 90, 89, 88, 86, 84, 83, 80, 79, 75, 74, 71, 70, 68, 65, 64, 63, 62, 61, 59, 58, 57, 51, 40, 36, 33, 32, 30, 27, 25, 18, 15, 14, 13, 12, 8, 4, 2}
with strategy
  [2->12,4->14,8->8,12->12,13->15,14->8,15->12,18->13,25->8,27->2,30->15,32->8,33->36,36->2,40->13,51->15,57->4,58->58,59->14,61->12,62->25,63->15,64->58,65->2,68->4,70->8,71->8,74->74,75->63,79->79,80->2,83->8,84->84,86->57,88->2,89->2,90->15,91->2,92->92,94->12,97->8,98->12,100->58,102->102,103->8,107->25,108->58,109->109,111->75,112->12,113->14,114->4]
