PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 113, 112, 110, 109, 108, 107, 105, 103, 102, 101, 100, 99, 96, 94, 93, 92, 91, 86, 85, 84, 82, 81, 80, 78, 77, 76, 75, 72, 70, 69, 66, 62, 61, 60, 58, 57, 56, 55, 54, 53, 52, 48, 46, 44, 43, 42, 41, 40, 39, 36, 35, 34, 33, 32, 30, 29, 28, 26, 25, 24, 18, 17, 15, 12, 11, 10, 7, 6, 5, 2}
with strategy
  [2->32,5->28,6->2,7->2,10->2,11->10,12->32,15->2,17->34,18->32,24->30,25->5,26->2,28->32,29->12,30->12,32->32,33->11,34->2,35->35,36->12,39->15,40->10,41->41,42->2,43->2,44->29,46->46,48->53,52->2,53->30,54->15,55->55,56->2,57->24,58->2,60->12,61->10,62->2,66->15,69->18,70->2,72->6,75->46,76->6,77->18,78->15,80->80,81->18,82->32,84->2,85->12,86->29,91->30,92->15,93->2,94->12,96->2,99->30,100->6,101->2,102->12,103->2,105->32,107->12,108->12,109->6,110->10,112->6,113->2,115->115]

Player 1 wins from nodes:
  {114, 111, 106, 104, 98, 97, 95, 90, 89, 88, 87, 83, 79, 74, 73, 71, 68, 67, 65, 64, 63, 59, 51, 50, 49, 47, 45, 38, 37, 31, 27, 23, 22, 21, 20, 19, 16, 14, 13, 9, 8, 4, 3, 1, 0}
with strategy
  [0->4,1->89,3->1,4->8,8->8,9->73,13->8,14->4,16->1,19->0,20->8,21->4,22->21,23->31,27->98,31->4,37->59,38->4,45->4,47->21,49->9,50->14,51->21,59->8,63->8,64->9,65->8,67->4,68->8,71->9,73->73,74->4,79->4,83->4,87->64,88->14,89->8,90->90,95->13,97->64,98->98,104->49,106->4,111->9,114->8]
