PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {119, 118, 117, 116, 115, 112, 111, 110, 107, 106, 105, 104, 100, 99, 95, 89, 86, 84, 82, 80, 78, 77, 76, 72, 71, 69, 67, 62, 61, 60, 58, 56, 54, 53, 52, 51, 50, 49, 48, 47, 45, 44, 42, 40, 39, 37, 36, 34, 33, 30, 29, 23, 22, 20, 19, 17, 16, 15, 14, 11, 9, 6, 5, 3}
with strategy
  [3->34,5->50,6->15,9->6,11->17,14->15,15->15,16->11,17->15,19->6,20->16,22->23,23->14,29->14,30->30,33->29,34->36,36->15,37->37,39->16,42->15,44->6,45->6,47->9,48->15,49->23,50->29,51->11,52->45,53->53,54->15,56->17,58->14,60->33,61->14,62->17,67->6,69->15,71->6,72->23,76->17,77->15,78->14,80->42,82->82,84->15,86->6,89->11,95->49,99->23,100->105,104->104,105->11,106->6,107->11,110->15,111->6,112->6,115->115,116->116,117->15,118->118,119->119]

Player 1 wins from nodes:
  {120, 114, 113, 109, 108, 103, 102, 101, 98, 97, 96, 94, 93, 92, 91, 90, 88, 87, 85, 83, 81, 79, 75, 74, 73, 70, 68, 66, 65, 64, 63, 59, 57, 55, 46, 43, 41, 38, 35, 32, 31, 28, 27, 26, 25, 24, 21, 18, 13, 12, 10, 8, 7, 4, 2, 1, 0}
with strategy
  [0->4,1->59,2->2,4->2,7->55,8->12,10->2,12->2,13->10,18->66,21->2,24->66,25->21,26->32,27->57,28->28,31->90,32->2,35->2,38->2,41->12,43->8,46->27,55->0,57->64,59->32,63->4,64->64,65->65,66->10,68->10,70->2,73->4,74->74,75->21,79->4,81->4,83->79,85->2,87->2,88->10,90->4,91->91,92->2,93->0,94->94,96->2,97->4,98->21,101->2,102->2,103->4,108->8,109->2,113->41,114->10,120->13]
