PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {62, 61, 56, 55, 54, 48, 47, 46, 44, 42, 40, 35, 28, 26, 25, 23, 21, 20, 18, 14, 13, 8, 4, 3, 2, 0}
with strategy
  [0->35,2->2,3->2,4->4,8->3,13->28,14->46,18->8,20->21,21->23,23->23,25->0,26->20,28->3,35->23,40->40,42->2,44->44,46->2,47->40,48->3,54->8,55->2,56->56,61->2,62->40]

Player 1 wins from nodes:
  {66, 65, 64, 63, 60, 59, 58, 57, 53, 52, 51, 50, 49, 45, 43, 41, 39, 38, 37, 36, 34, 33, 32, 31, 30, 29, 27, 24, 22, 19, 17, 16, 15, 12, 11, 10, 9, 7, 6, 5, 1}
with strategy
  [1->1,5->7,6->5,7->1,9->5,10->27,11->1,12->7,15->38,16->11,17->17,19->7,22->1,24->1,27->7,29->1,30->7,31->1,32->11,33->1,36->1,37->7,38->38,39->7,41->41,43->7,45->6,50->7,51->7,52->7,53->1,57->1,58->7,59->24,60->12,63->63,64->64,65->1,66->1]
