PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {77, 75, 74, 72, 71, 69, 67, 66, 64, 63, 57, 56, 54, 53, 52, 51, 50, 48, 46, 45, 44, 42, 41, 40, 39, 38, 36, 34, 32, 31, 30, 29, 23, 21, 20, 19, 16, 15, 14, 11, 7, 6, 3, 2, 0}
with strategy
  [0->2,2->15,3->32,6->3,7->45,11->32,14->6,15->3,16->11,19->3,20->3,21->3,23->3,29->6,30->3,31->29,32->32,34->21,36->3,38->3,39->3,40->21,41->20,42->20,44->44,45->6,46->15,48->19,50->11,51->51,52->15,53->3,54->11,56->3,57->6,63->36,64->7,66->41,67->20,69->6,71->36,72->6,74->39,75->3,77->6]

Player 1 wins from nodes:
  {76, 73, 70, 68, 65, 62, 61, 60, 59, 58, 55, 49, 47, 43, 37, 35, 33, 28, 27, 26, 25, 24, 22, 18, 17, 13, 12, 10, 9, 8, 5, 4, 1}
with strategy
  [1->9,4->4,5->25,8->8,9->8,10->4,12->8,13->13,17->1,18->10,22->4,24->24,25->4,26->33,27->28,28->8,33->9,35->4,37->24,43->1,47->4,49->13,55->73,58->58,59->4,60->60,61->1,65->65,68->8,73->73,76->18]
