PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 51, 49, 48, 47, 46, 44, 43, 40, 39, 38, 37, 36, 34, 33, 30, 29, 28, 27, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 13, 12, 10, 9, 6, 5, 4, 2, 0}
with strategy
  [2->2,4->20,5->5,6->49,9->9,10->9,12->52,13->2,15->29,16->2,17->2,18->9,19->2,21->2,22->22,24->9,25->19,27->2,28->9,29->2,30->9,33->33,34->34,36->5,37->37,38->12,39->2,40->12,44->16,46->46,48->29,49->5,51->19,52->52]

Player 1 wins from nodes:
  {50, 45, 42, 41, 35, 32, 31, 26, 14, 11, 8, 7, 3, 1}
with strategy
  [1->3,3->11,7->1,11->14,14->14,26->42,31->14,32->8,35->14,41->14,42->42,45->26,50->14]
