PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {87, 80, 78, 77, 76, 75, 73, 71, 69, 68, 66, 65, 62, 60, 59, 57, 56, 53, 52, 51, 50, 49, 46, 43, 40, 38, 34, 32, 31, 30, 27, 26, 25, 21, 19, 18, 15, 14, 12, 11, 5, 4, 3, 0}
with strategy
  [0->53,3->19,4->12,5->25,11->3,12->30,14->4,15->4,18->43,19->19,21->0,25->25,26->3,27->19,30->25,31->4,32->3,34->5,38->19,40->68,43->3,46->19,49->59,50->15,52->52,53->19,56->56,57->3,59->59,62->3,65->19,66->5,68->19,69->3,71->11,73->73,75->75,76->12,77->12,78->78,80->80,87->12]

Player 1 wins from nodes:
  {86, 85, 84, 83, 82, 81, 79, 74, 72, 70, 67, 64, 63, 61, 58, 55, 54, 48, 47, 45, 44, 42, 41, 39, 37, 36, 35, 33, 29, 28, 24, 23, 22, 20, 17, 16, 13, 10, 9, 8, 7, 6, 2, 1}
with strategy
  [1->10,2->16,6->1,7->1,8->1,9->2,10->10,13->6,16->1,17->6,20->8,22->22,23->6,24->1,28->28,29->29,33->33,35->39,36->10,37->1,39->39,41->2,42->1,44->44,45->1,47->8,48->6,54->10,55->20,58->58,61->9,63->6,64->1,67->67,70->70,72->2,74->1,79->63,81->1,82->1,83->6,84->8,85->85,86->1]
