PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {94, 92, 90, 87, 86, 84, 83, 82, 81, 80, 79, 78, 75, 74, 70, 67, 65, 64, 59, 58, 57, 55, 51, 50, 48, 47, 46, 44, 42, 41, 38, 37, 36, 35, 32, 30, 29, 28, 27, 21, 18, 17, 11, 5, 4, 2}
with strategy
  [2->2,4->11,5->2,11->30,17->27,18->2,21->5,27->2,28->28,29->5,30->30,32->2,35->51,36->64,37->37,38->18,41->11,42->2,44->29,46->46,48->30,50->4,51->5,55->2,57->30,58->5,59->2,64->2,65->4,67->59,70->18,74->5,75->30,78->5,79->18,80->80,81->81,82->46,83->2,84->38,86->2,87->2,90->5,92->2,94->2]

Player 1 wins from nodes:
  {93, 91, 89, 88, 85, 77, 76, 73, 72, 71, 69, 68, 66, 63, 62, 61, 60, 56, 54, 53, 52, 49, 45, 43, 40, 39, 34, 33, 31, 26, 25, 24, 23, 22, 20, 19, 16, 15, 14, 13, 12, 10, 9, 8, 7, 6, 3, 1, 0}
with strategy
  [0->13,1->10,3->10,6->3,7->6,8->45,9->1,10->10,12->10,13->23,14->1,15->15,16->1,19->1,20->1,22->12,23->3,24->9,25->9,26->9,31->1,33->1,34->10,39->3,40->1,43->9,45->10,49->3,52->3,53->3,54->10,56->8,60->9,61->8,62->6,63->8,66->3,68->20,69->3,71->1,72->34,73->53,76->15,77->1,85->85,88->3,89->8,91->1,93->8]
