PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {60, 59, 58, 56, 53, 52, 50, 49, 48, 46, 45, 44, 43, 42, 40, 38, 37, 35, 32, 31, 28, 27, 26, 23, 22, 20, 18, 16, 14, 13, 9, 3, 2, 1, 0}
with strategy
  [0->0,1->0,2->18,3->0,9->14,13->22,14->14,16->1,18->1,20->1,22->22,23->14,26->0,27->1,28->0,31->1,32->20,35->9,37->1,38->9,40->0,42->3,43->18,44->9,45->0,46->46,48->0,49->20,50->9,52->1,53->16,56->13,58->14,59->14]

Player 1 wins from nodes:
  {63, 62, 61, 57, 55, 54, 51, 47, 41, 39, 36, 34, 33, 30, 29, 25, 24, 21, 19, 17, 15, 12, 11, 10, 8, 7, 6, 5, 4}
with strategy
  [4->11,5->33,6->11,7->7,8->5,10->15,11->10,12->7,15->7,17->15,19->41,21->55,24->25,25->25,29->17,30->7,33->7,34->25,36->39,39->15,41->55,47->12,51->15,54->12,55->12,57->7,61->12,62->25,63->7]
