PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {81, 79, 75, 73, 72, 71, 70, 69, 65, 64, 63, 62, 60, 59, 57, 56, 54, 53, 51, 49, 48, 47, 46, 44, 42, 40, 38, 36, 35, 31, 27, 22, 20, 19, 18, 16, 15, 14, 12, 9, 8, 7, 6}
with strategy
  [6->7,7->7,8->7,9->6,12->36,14->15,15->8,16->6,19->6,20->7,22->6,27->8,31->7,36->6,38->19,40->6,42->42,44->7,46->6,47->47,48->47,49->56,51->8,53->15,54->15,56->19,57->48,59->15,60->14,62->7,63->8,64->19,65->6,69->69,70->7,71->6,72->72,73->7,75->75,79->16,81->81]

Player 1 wins from nodes:
  {83, 82, 80, 78, 77, 76, 74, 68, 67, 66, 61, 58, 55, 52, 50, 45, 43, 41, 39, 37, 34, 33, 32, 30, 29, 28, 26, 25, 24, 23, 21, 17, 13, 11, 10, 5, 4, 3, 2, 1, 0}
with strategy
  [0->13,2->1,3->0,4->0,5->0,10->10,11->10,13->10,17->17,21->2,23->11,24->0,25->11,26->28,28->10,29->10,30->1,32->1,33->0,34->10,37->26,39->0,43->11,45->1,50->43,52->0,55->0,58->10,61->37,66->66,67->1,68->0,74->11,76->26,77->10,78->11,80->21,82->10,83->83]
