PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 58, 53, 50, 49, 48, 47, 45, 39, 37, 36, 35, 34, 32, 30, 29, 26, 24, 23, 22, 20, 17, 15, 13, 9, 7, 2, 1, 0}
with strategy
  [0->0,1->0,2->24,7->9,9->9,13->0,15->7,17->7,20->20,22->22,23->0,24->20,26->26,29->1,30->30,32->1,34->23,35->1,36->36,37->22,39->32,45->0,47->1,48->1,50->22,53->9,58->58,59->59]

Player 1 wins from nodes:
  {57, 56, 55, 54, 52, 51, 46, 44, 43, 42, 41, 40, 38, 33, 31, 28, 27, 25, 21, 19, 18, 16, 14, 12, 11, 10, 8, 6, 5, 4, 3}
with strategy
  [3->3,4->57,5->41,6->10,8->8,10->10,11->10,12->8,14->3,16->25,18->19,19->3,21->21,25->11,27->11,28->8,31->14,33->10,38->8,40->14,41->3,42->42,43->12,44->5,46->8,52->57,54->3,55->6,56->8,57->8]
