PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {108, 105, 101, 100, 99, 96, 95, 94, 91, 89, 88, 87, 85, 82, 81, 80, 78, 77, 73, 71, 70, 69, 68, 65, 60, 57, 55, 54, 52, 51, 50, 49, 47, 46, 44, 40, 39, 35, 33, 32, 29, 24, 20, 19, 18, 16, 15, 14, 12, 11, 9, 8, 7, 5, 4, 1, 0}
with strategy
  [0->5,1->52,4->0,5->5,7->18,8->9,9->9,11->40,12->12,14->51,15->18,16->12,18->0,19->0,20->11,24->0,29->16,32->39,33->8,35->9,39->39,40->5,44->44,46->9,47->5,49->15,50->0,51->7,52->5,54->0,55->1,57->57,60->8,65->5,68->4,69->0,70->0,71->5,73->9,77->0,78->108,80->51,81->4,82->82,85->33,87->0,88->35,89->8,91->5,94->8,95->95,96->8,99->5,100->0,101->0,105->4,108->0]

Player 1 wins from nodes:
  {107, 106, 104, 103, 102, 98, 97, 93, 92, 90, 86, 84, 83, 79, 76, 75, 74, 72, 67, 66, 64, 63, 62, 61, 59, 58, 56, 53, 48, 45, 43, 42, 41, 38, 37, 36, 34, 31, 30, 28, 27, 26, 25, 23, 22, 21, 17, 13, 10, 6, 3, 2}
with strategy
  [2->2,3->10,6->6,10->6,13->21,17->2,21->2,22->31,25->62,26->2,27->107,28->30,30->30,31->6,34->30,36->3,37->67,38->2,41->13,42->6,43->6,45->21,48->3,53->2,56->56,58->2,59->43,61->2,62->62,63->21,64->10,66->2,67->67,72->13,74->10,75->6,76->76,79->2,83->2,84->6,86->86,90->26,92->2,93->21,97->6,98->10,102->10,103->30,104->104,106->6,107->10]
