PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {124, 121, 120, 116, 113, 111, 110, 109, 108, 105, 104, 102, 101, 99, 97, 96, 93, 90, 87, 85, 83, 82, 78, 71, 70, 69, 66, 62, 61, 59, 52, 51, 50, 38, 37, 36, 34, 32, 31, 30, 28, 27, 24, 22, 21, 19, 18, 16, 12, 11, 10, 9, 5, 3, 2}
with strategy
  [2->3,3->22,5->28,9->10,10->18,11->90,12->18,16->21,18->2,19->10,21->51,22->22,24->5,27->51,28->22,30->21,31->28,32->90,34->32,36->32,37->69,38->21,50->22,51->22,52->3,59->2,61->120,62->22,66->5,69->69,70->11,71->3,78->3,82->22,83->66,85->37,87->36,90->90,93->9,96->21,97->110,99->5,101->104,102->102,104->104,105->3,108->3,109->3,110->2,111->28,113->30,116->21,120->22,121->2,124->22]

Player 1 wins from nodes:
  {123, 122, 119, 118, 117, 115, 114, 112, 107, 106, 103, 100, 98, 95, 94, 92, 91, 89, 88, 86, 84, 81, 80, 79, 77, 76, 75, 74, 73, 72, 68, 67, 65, 64, 63, 60, 58, 57, 56, 55, 54, 53, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 35, 33, 29, 26, 25, 23, 20, 17, 15, 14, 13, 8, 7, 6, 4, 1, 0}
with strategy
  [1->15,4->1,6->14,7->67,8->14,13->1,14->17,15->14,17->17,20->8,23->40,25->14,26->25,29->14,33->6,35->29,39->14,40->40,41->8,42->6,43->14,44->44,45->6,46->25,47->1,48->14,49->6,53->14,54->17,55->55,56->23,57->56,58->58,60->17,63->88,64->8,65->86,67->67,68->1,72->1,73->45,74->53,75->6,76->17,77->17,79->14,80->23,81->81,84->14,86->17,88->17,89->14,91->54,92->6,94->94,95->15,98->1,100->100,103->74,106->53,107->44,112->1,114->17,115->40,117->14,118->43,119->35,122->8,123->20]
