PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {124, 121, 120, 119, 118, 117, 115, 114, 112, 111, 110, 105, 104, 101, 99, 97, 94, 89, 85, 80, 79, 77, 76, 73, 72, 71, 69, 68, 67, 63, 59, 58, 57, 54, 53, 52, 48, 44, 43, 38, 37, 35, 30, 29, 24, 19, 18, 16, 15, 6, 2, 1, 0}
with strategy
  [0->2,1->38,2->2,6->30,15->0,16->0,18->43,19->38,24->30,29->0,30->30,35->35,37->6,38->2,43->2,44->0,48->0,52->0,53->53,54->48,57->15,58->58,59->6,67->0,68->68,69->2,71->0,72->0,73->0,76->0,77->6,79->18,80->6,85->85,89->6,94->6,97->0,99->53,101->101,104->0,105->15,110->6,111->111,112->19,114->2,115->0,117->6,118->43,119->2,120->0,121->58,124->0]

Player 1 wins from nodes:
  {123, 122, 116, 113, 109, 108, 107, 106, 103, 102, 100, 98, 96, 95, 93, 92, 91, 90, 88, 87, 86, 84, 83, 82, 81, 78, 75, 74, 70, 66, 65, 64, 62, 61, 60, 56, 55, 51, 50, 49, 47, 46, 45, 42, 41, 40, 39, 36, 34, 33, 32, 31, 28, 27, 26, 25, 23, 22, 21, 20, 17, 14, 13, 12, 11, 10, 9, 8, 7, 5, 4, 3}
with strategy
  [3->3,4->10,5->4,7->7,8->3,9->7,10->10,11->4,12->3,13->3,14->17,17->17,20->4,21->21,22->9,23->23,25->12,26->3,27->5,28->3,31->3,32->4,33->3,34->5,36->64,39->39,40->9,41->5,42->8,45->12,46->7,47->7,49->4,50->8,51->22,55->3,56->7,60->8,61->3,62->3,64->9,65->3,66->11,70->7,74->9,75->3,78->78,81->3,82->3,83->83,84->7,86->9,87->3,88->4,90->4,91->17,92->92,93->50,95->28,96->9,98->3,100->9,102->14,103->103,106->7,107->5,108->7,109->8,113->3,116->8,122->8,123->4]
