PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {59, 56, 55, 46, 45, 44, 43, 42, 41, 36, 35, 34, 30, 27, 25, 23, 22, 19, 18, 12, 8, 6, 4, 1}
with strategy
  [1->36,4->34,6->4,8->8,12->1,18->1,19->1,22->42,23->1,25->8,27->8,30->30,34->30,35->8,36->36,41->8,42->42,43->19,44->44,45->45,46->8,55->41,56->25,59->59]

Player 1 wins from nodes:
  {60, 58, 57, 54, 53, 52, 51, 50, 49, 48, 47, 40, 39, 38, 37, 33, 32, 31, 29, 28, 26, 24, 21, 20, 17, 16, 15, 14, 13, 11, 10, 9, 7, 5, 3, 2, 0}
with strategy
  [2->7,3->11,5->3,7->3,9->3,10->3,11->11,13->7,14->17,15->9,16->16,17->3,20->3,21->7,24->3,26->3,28->28,29->11,31->2,32->11,33->33,37->49,38->3,39->7,40->17,47->15,48->10,49->3,50->3,51->2,52->2,53->3,54->3,58->9,60->37]
