PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {118, 117, 114, 113, 111, 109, 106, 103, 101, 100, 99, 98, 97, 95, 93, 91, 88, 87, 84, 82, 81, 76, 74, 72, 71, 69, 65, 64, 63, 62, 57, 56, 55, 52, 51, 50, 46, 42, 40, 39, 38, 35, 29, 28, 26, 25, 23, 16, 12, 11, 10, 9, 8, 6, 1, 0}
with strategy
  [0->12,1->0,6->74,8->0,9->8,10->8,11->0,12->12,16->16,23->1,25->10,26->26,28->11,29->40,35->16,38->1,39->9,40->0,42->1,46->46,50->0,51->25,52->52,55->23,56->0,57->0,62->1,63->12,64->35,65->0,69->39,71->71,72->0,74->10,76->0,81->39,82->35,84->12,87->0,88->1,91->0,93->0,95->0,97->11,98->11,99->57,100->35,101->16,103->0,106->8,109->109,111->1,113->16,114->0,117->117,118->0]

Player 1 wins from nodes:
  {116, 115, 112, 110, 108, 107, 105, 104, 102, 96, 94, 92, 90, 89, 86, 85, 83, 80, 79, 78, 77, 75, 73, 70, 68, 67, 66, 61, 60, 59, 58, 54, 53, 49, 48, 47, 45, 44, 43, 41, 37, 36, 34, 33, 32, 31, 30, 27, 24, 22, 21, 20, 19, 18, 17, 15, 14, 13, 7, 5, 4, 3, 2}
with strategy
  [2->54,3->5,4->19,5->20,7->4,13->15,15->19,17->79,18->20,19->19,20->4,21->21,22->21,24->7,27->7,30->24,31->31,32->32,33->21,34->20,36->33,37->60,41->19,43->15,44->7,45->4,47->5,48->19,49->7,53->21,54->15,58->4,59->4,60->15,61->45,66->15,67->17,68->4,70->33,73->4,75->7,77->4,78->4,79->79,80->15,83->4,85->15,86->110,89->4,90->33,92->13,94->4,96->5,102->102,104->15,105->68,107->19,108->17,110->30,112->112,115->115,116->116]
