PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {115, 112, 111, 108, 107, 105, 104, 103, 102, 101, 100, 98, 97, 88, 83, 82, 81, 78, 77, 73, 71, 70, 68, 65, 64, 61, 60, 55, 53, 51, 50, 43, 40, 39, 37, 35, 34, 32, 31, 29, 27, 26, 25, 24, 21, 18, 17, 16, 14, 12, 10, 7, 5, 2}
with strategy
  [2->25,5->2,10->2,12->2,14->17,16->10,17->25,18->17,21->24,24->25,25->25,26->24,27->37,29->10,31->31,32->32,34->18,35->14,37->37,39->31,40->5,43->2,50->50,51->2,53->53,55->5,60->2,61->61,64->17,65->2,68->21,70->7,71->31,73->73,77->2,78->5,81->24,82->14,83->5,88->2,97->18,98->21,100->5,101->25,102->7,103->103,104->7,105->26,107->17,108->108,111->2,112->2,115->24]

Player 1 wins from nodes:
  {119, 118, 117, 116, 114, 113, 110, 109, 106, 99, 96, 95, 94, 93, 92, 91, 90, 89, 87, 86, 85, 84, 80, 79, 76, 75, 74, 72, 69, 67, 66, 63, 62, 59, 58, 57, 56, 54, 52, 49, 48, 47, 46, 45, 44, 42, 41, 38, 36, 33, 30, 28, 23, 22, 20, 19, 15, 13, 11, 9, 8, 6, 4, 3, 1, 0}
with strategy
  [0->0,1->0,3->15,4->11,6->1,8->30,9->0,11->3,13->1,15->15,19->19,22->3,23->23,28->67,30->19,33->1,36->0,38->19,41->1,42->0,44->1,45->45,46->0,47->0,48->91,49->0,52->4,54->0,56->30,57->36,58->0,59->23,62->62,63->0,66->66,67->1,69->15,72->3,74->0,75->75,76->8,79->0,80->9,84->9,85->47,86->0,87->4,89->89,90->1,91->1,92->92,93->93,94->23,95->3,96->3,99->0,106->22,109->1,110->0,113->0,114->0,116->1,117->0,118->0,119->22]
