PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {56, 52, 51, 50, 46, 45, 39, 34, 33, 32, 31, 28, 26, 25, 22, 20, 19, 18, 17, 16, 14, 11, 7, 6, 3, 2, 1, 0}
with strategy
  [0->25,1->14,2->3,3->7,6->1,7->7,11->3,14->14,16->19,17->17,18->3,19->6,20->20,22->7,25->1,26->26,28->7,31->1,32->2,33->1,34->14,39->17,45->3,46->6,50->3,51->3,56->1]

Player 1 wins from nodes:
  {57, 55, 54, 53, 49, 48, 47, 44, 43, 42, 41, 40, 38, 37, 36, 35, 30, 29, 27, 24, 23, 21, 15, 13, 12, 10, 9, 8, 5, 4}
with strategy
  [4->8,5->15,8->8,9->30,10->8,12->12,13->12,15->15,21->10,23->13,24->5,27->4,29->15,30->4,35->8,36->13,37->5,38->55,40->4,41->4,42->4,43->12,44->4,47->5,48->10,49->8,53->4,54->8,55->55,57->12]
