PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.01 sec

Player 0 wins from nodes:
  {127, 124, 122, 120, 119, 115, 114, 113, 111, 109, 105, 102, 99, 98, 97, 94, 90, 84, 83, 82, 80, 79, 77, 72, 71, 70, 69, 68, 66, 65, 63, 62, 60, 58, 57, 53, 52, 51, 44, 41, 40, 39, 38, 37, 35, 33, 31, 29, 28, 27, 23, 21, 20, 17, 9, 8, 7, 5, 3, 1}
with strategy
  [1->27,3->3,5->20,7->52,8->3,9->3,17->3,20->3,21->29,23->17,27->17,28->3,29->29,31->8,33->57,35->1,37->8,38->9,39->3,40->70,41->21,44->21,51->3,52->5,53->8,57->1,58->122,60->8,62->35,63->28,65->31,66->1,68->3,69->3,70->68,71->20,72->5,77->3,79->3,80->80,82->21,83->77,84->1,90->1,94->94,97->8,98->8,99->9,102->3,105->5,109->8,111->111,113->17,114->21,115->9,119->51,120->3,122->1,124->9,127->3]

Player 1 wins from nodes:
  {129, 128, 126, 125, 123, 121, 118, 117, 116, 112, 110, 108, 107, 106, 104, 103, 101, 100, 96, 95, 93, 92, 91, 89, 88, 87, 86, 85, 81, 78, 76, 75, 74, 73, 67, 64, 61, 59, 56, 55, 54, 50, 49, 48, 47, 46, 45, 43, 42, 36, 34, 32, 30, 26, 25, 24, 22, 19, 18, 16, 15, 14, 13, 12, 11, 10, 6, 4, 2, 0}
with strategy
  [0->11,2->4,4->4,6->2,10->0,11->11,12->4,13->4,14->11,15->0,16->0,18->11,19->0,22->0,24->14,25->4,26->11,30->30,32->32,34->12,36->36,42->0,43->43,45->4,46->11,47->2,48->13,49->43,50->46,54->2,55->55,56->4,59->34,61->2,64->2,67->2,73->73,74->55,75->4,76->11,78->2,81->11,85->6,86->14,87->2,88->0,89->2,91->85,92->4,93->19,95->95,96->2,100->0,101->12,103->2,104->104,106->11,107->47,108->108,110->0,112->2,116->11,117->36,118->2,121->121,123->0,125->125,126->14,128->0,129->2]
