PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {80, 78, 77, 75, 73, 71, 70, 68, 67, 66, 65, 60, 59, 58, 55, 53, 51, 49, 48, 46, 45, 44, 41, 38, 37, 36, 34, 33, 32, 30, 29, 28, 27, 24, 23, 21, 20, 19, 15, 14, 12, 6, 5, 4, 3, 0}
with strategy
  [0->12,3->3,4->5,5->3,6->5,12->3,14->3,15->5,19->32,20->41,21->4,23->23,24->32,27->29,28->51,29->29,30->3,32->6,33->3,34->30,36->21,37->3,38->5,41->0,44->0,45->5,46->4,48->23,49->3,51->5,53->29,55->14,58->3,59->5,60->60,65->23,66->3,67->4,68->68,70->6,71->23,73->3,75->5,77->37,78->14,80->3]

Player 1 wins from nodes:
  {79, 76, 74, 72, 69, 64, 63, 62, 61, 57, 56, 54, 52, 50, 47, 43, 42, 40, 39, 35, 31, 26, 25, 22, 18, 17, 16, 13, 11, 10, 9, 8, 7, 2, 1}
with strategy
  [1->9,2->31,7->7,8->8,9->10,10->40,11->11,13->8,16->8,17->7,18->11,22->9,25->11,26->13,31->8,35->2,39->1,40->11,42->7,43->8,50->63,52->17,54->7,56->57,57->10,61->2,62->25,63->8,64->8,69->7,72->8,74->9,76->76,79->79]
