PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {116, 114, 112, 109, 107, 106, 105, 103, 100, 96, 95, 88, 86, 85, 84, 83, 81, 80, 79, 74, 67, 65, 64, 63, 61, 60, 58, 56, 53, 50, 48, 47, 46, 44, 43, 42, 41, 37, 34, 33, 32, 29, 26, 25, 18, 16, 13, 10, 9, 8, 6, 5, 2, 1}
with strategy
  [1->8,2->5,5->8,6->44,8->26,9->5,10->1,13->26,16->6,18->2,25->26,26->26,29->44,32->60,33->32,34->1,37->8,41->43,42->1,43->25,44->44,46->26,47->26,48->48,50->1,53->8,56->1,58->10,60->6,61->48,63->1,64->106,65->8,67->1,74->74,79->6,80->8,81->6,83->48,84->8,85->26,86->1,88->2,95->95,96->46,100->26,103->29,105->105,106->1,107->6,109->8,112->5,114->114,116->26]

Player 1 wins from nodes:
  {117, 115, 113, 111, 110, 108, 104, 102, 101, 99, 98, 97, 94, 93, 92, 91, 90, 89, 87, 82, 78, 77, 76, 75, 73, 72, 71, 70, 69, 68, 66, 62, 59, 57, 55, 54, 52, 51, 49, 45, 40, 39, 38, 36, 35, 31, 30, 28, 27, 24, 23, 22, 21, 20, 19, 17, 15, 14, 12, 11, 7, 4, 3, 0}
with strategy
  [0->51,3->0,4->21,7->4,11->22,12->4,14->0,15->23,17->23,19->0,20->49,21->17,22->23,23->23,24->22,27->15,28->15,30->0,31->15,35->27,36->0,38->0,39->15,40->23,45->0,49->49,51->51,52->21,54->0,55->17,57->57,59->22,62->15,66->0,68->15,69->20,70->15,71->17,72->21,73->15,75->76,76->23,77->36,78->0,82->82,87->17,89->17,90->23,91->4,92->15,93->22,94->24,97->51,98->51,99->3,101->28,102->102,104->22,110->110,111->17,113->20,115->0,117->15]
