PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {91, 90, 87, 86, 82, 80, 78, 73, 71, 70, 68, 57, 52, 49, 48, 46, 42, 40, 39, 31, 22, 21, 20, 14, 10, 9, 7, 4, 3, 2, 0}
with strategy
  [0->3,2->0,3->3,4->0,7->0,9->40,10->7,14->14,20->0,21->3,22->22,39->20,40->0,42->14,46->14,48->48,49->20,52->7,57->4,68->3,70->3,71->0,73->68,78->0,80->0,82->14,86->7,87->3,90->2,91->87]

Player 1 wins from nodes:
  {93, 92, 89, 88, 85, 84, 83, 81, 79, 77, 76, 75, 74, 72, 69, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 56, 55, 54, 53, 51, 50, 47, 45, 44, 43, 41, 38, 37, 36, 35, 34, 33, 32, 30, 29, 28, 27, 26, 25, 24, 23, 19, 18, 17, 16, 15, 13, 12, 11, 8, 6, 5, 1}
with strategy
  [1->13,5->26,6->19,8->33,11->15,12->1,13->13,15->5,16->8,17->8,18->12,19->15,23->13,24->1,25->17,26->13,27->8,28->12,29->18,30->8,32->5,33->33,34->13,35->35,36->24,37->8,38->13,41->11,44->50,45->1,47->12,50->1,51->19,53->13,55->6,56->15,58->1,59->26,60->8,61->13,62->88,63->8,64->13,65->65,66->26,67->8,69->60,72->13,74->74,75->15,76->1,77->8,79->15,81->15,83->1,84->19,85->1,88->1,89->5,92->18,93->5]
