PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {19, 18, 16, 15, 13, 12, 10, 6, 1}
with strategy
  [1->13,6->12,10->19,12->13,13->13,15->1,16->1,18->13,19->13]

Player 1 wins from nodes:
  {20, 17, 14, 11, 9, 8, 7, 5, 4, 3, 2, 0}
with strategy
  [0->11,2->8,3->7,4->20,7->8,8->9,11->3,14->2,17->7,20->8]
