PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.01 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {112, 110, 108, 107, 102, 100, 99, 96, 95, 93, 92, 91, 87, 84, 83, 81, 80, 79, 78, 77, 73, 72, 71, 68, 67, 66, 61, 57, 56, 55, 54, 53, 51, 48, 47, 46, 45, 44, 42, 41, 40, 35, 33, 26, 24, 21, 15, 14, 12, 9, 5, 4, 1}
with strategy
  [4->40,5->41,9->44,12->53,14->51,15->46,21->26,24->40,26->53,33->12,35->57,40->12,41->35,42->56,44->35,45->54,46->40,47->24,48->21,51->26,53->53,54->53,55->12,56->45,57->53,61->40,66->35,67->67,68->83,71->24,72->40,73->15,77->4,78->55,79->53,80->73,81->26,83->12,84->53,87->53,91->12,92->33,93->93,95->95,96->96,99->12,100->46,102->5,107->12,108->12,110->40,112->12]

Player 1 wins from nodes:
  {114, 113, 111, 109, 106, 105, 104, 103, 101, 98, 97, 94, 90, 89, 88, 86, 85, 82, 76, 75, 74, 70, 69, 65, 64, 63, 62, 60, 59, 58, 52, 50, 49, 43, 39, 38, 37, 36, 34, 32, 31, 30, 29, 28, 27, 25, 23, 22, 20, 19, 18, 17, 16, 13, 11, 10, 8, 7, 6, 3, 2, 0}
with strategy
  [0->10,2->10,3->16,6->2,7->2,8->8,10->8,11->39,13->17,16->16,17->3,18->3,19->10,20->2,22->17,23->22,25->2,27->10,28->49,29->2,30->30,31->31,32->0,34->3,36->2,37->2,38->62,39->30,43->0,49->3,50->2,52->2,58->58,59->0,60->30,62->16,63->0,64->29,65->65,69->3,70->70,75->19,76->0,82->32,85->3,86->31,88->8,89->16,90->29,94->8,97->85,98->8,101->101,103->36,104->8,105->10,106->8,109->2,111->17,113->16,114->8]
