PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {135, 134, 133, 132, 130, 127, 126, 125, 124, 123, 121, 120, 119, 118, 117, 116, 115, 114, 113, 111, 105, 102, 101, 99, 98, 97, 96, 95, 92, 89, 85, 84, 83, 82, 81, 80, 79, 74, 73, 69, 68, 65, 59, 58, 56, 52, 49, 48, 47, 46, 45, 44, 43, 41, 40, 38, 36, 34, 29, 27, 25, 24, 23, 21, 18, 16, 15, 9, 5, 3, 2, 1, 0}
with strategy
  [0->0,1->0,3->0,5->0,9->0,15->0,16->16,18->21,21->23,23->23,24->0,25->38,27->3,29->15,34->3,36->0,38->0,40->1,41->16,43->99,44->9,45->0,46->5,47->47,48->3,49->21,52->89,56->3,58->0,59->80,65->3,68->9,69->25,73->0,74->1,79->79,80->0,81->97,82->0,83->83,84->0,85->69,89->29,92->3,95->0,96->96,97->24,98->43,99->0,101->0,102->3,105->5,111->111,113->5,114->114,115->0,116->116,117->1,118->3,119->1,120->1,121->1,123->3,124->3,125->24,126->9,127->16,130->0,132->0,133->0,134->1,135->24]

Player 1 wins from nodes:
  {136, 131, 129, 128, 122, 112, 110, 109, 108, 107, 106, 104, 103, 100, 94, 93, 91, 90, 88, 87, 86, 78, 77, 76, 75, 72, 71, 70, 67, 66, 64, 63, 62, 61, 60, 57, 55, 54, 53, 51, 50, 42, 39, 37, 35, 33, 32, 31, 30, 28, 26, 22, 20, 19, 17, 14, 13, 12, 11, 10, 8, 7, 6, 4}
with strategy
  [4->70,6->26,7->26,8->6,10->6,11->6,12->8,13->6,14->11,17->26,19->20,20->37,22->32,26->20,28->37,30->6,31->26,32->20,33->20,35->8,37->37,39->10,42->10,50->8,53->13,54->35,55->55,57->26,60->28,61->17,62->6,63->28,64->10,66->28,67->6,70->19,71->55,72->6,75->20,76->20,77->28,78->6,86->55,87->76,88->32,90->31,91->20,93->6,94->17,100->4,104->22,106->28,107->6,108->7,109->13,110->19,112->31,122->62,128->31,129->6,131->6,136->20]
