PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {111, 110, 108, 100, 99, 96, 95, 93, 92, 89, 88, 87, 86, 85, 84, 82, 79, 76, 75, 73, 72, 71, 70, 69, 68, 61, 60, 59, 58, 52, 49, 46, 45, 43, 42, 41, 39, 37, 35, 34, 33, 32, 31, 28, 26, 21, 18, 15, 11, 10, 9, 8, 6, 5, 3, 2}
with strategy
  [2->70,3->6,5->21,6->2,8->10,9->87,10->11,11->11,15->11,18->5,21->21,26->8,28->75,31->34,32->11,33->59,34->15,35->42,37->11,39->11,41->41,42->41,43->11,45->45,46->21,49->58,58->73,59->5,60->3,61->10,68->8,69->5,70->18,71->8,72->8,73->73,75->11,76->37,79->39,82->5,84->28,85->6,86->8,87->87,88->18,89->8,92->43,93->8,95->21,96->8,99->11,100->58,108->11,110->11,111->9]

Player 1 wins from nodes:
  {113, 112, 109, 107, 106, 105, 104, 103, 102, 101, 98, 97, 94, 91, 90, 83, 81, 80, 78, 77, 74, 67, 66, 65, 64, 63, 62, 57, 56, 55, 54, 53, 51, 50, 48, 47, 44, 40, 38, 36, 30, 29, 27, 25, 24, 23, 22, 20, 19, 17, 16, 14, 13, 12, 7, 4, 1, 0}
with strategy
  [0->14,1->19,4->0,7->22,12->14,13->0,14->14,16->13,17->78,19->12,20->4,22->4,23->12,24->14,25->4,27->0,29->4,30->1,36->20,38->13,40->4,44->36,47->47,48->23,50->0,51->0,53->53,54->1,55->0,56->1,57->16,62->0,63->1,64->0,65->4,66->1,67->0,74->0,77->77,78->0,80->12,81->13,83->4,90->25,91->12,94->94,97->12,98->0,101->13,102->0,103->13,104->0,105->1,106->0,107->0,109->14,112->12,113->24]
