PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {92, 89, 88, 87, 86, 85, 84, 81, 80, 78, 77, 75, 74, 73, 72, 71, 70, 67, 66, 64, 61, 60, 58, 57, 56, 54, 53, 50, 47, 46, 45, 44, 43, 42, 41, 40, 38, 36, 35, 34, 30, 29, 25, 24, 23, 22, 18, 17, 16, 11, 6}
with strategy
  [6->6,11->11,16->11,17->11,18->42,22->11,23->36,25->17,29->16,30->25,34->6,35->38,36->38,38->16,40->44,41->42,42->11,43->43,44->11,45->18,46->25,47->61,50->6,53->53,54->6,56->6,57->25,58->17,60->11,61->61,64->64,66->6,67->6,70->70,71->23,72->72,73->6,74->6,75->34,77->43,78->89,80->6,81->6,84->6,85->47,86->22,87->87,88->45,89->11,92->11]

Player 1 wins from nodes:
  {91, 90, 83, 82, 79, 76, 69, 68, 65, 63, 62, 59, 55, 52, 51, 49, 48, 39, 37, 33, 32, 31, 28, 27, 26, 21, 20, 19, 15, 14, 13, 12, 10, 9, 8, 7, 5, 4, 3, 2, 1, 0}
with strategy
  [0->2,1->1,2->7,3->0,4->4,5->4,7->7,8->7,9->2,10->4,12->7,13->13,14->4,15->21,19->5,20->20,21->1,26->5,27->4,28->2,31->4,32->1,33->1,37->8,39->83,48->0,49->49,51->1,52->5,55->1,59->2,62->62,63->2,65->1,68->5,69->59,76->1,79->4,82->7,83->15,90->90,91->1]
