PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {125, 123, 121, 120, 118, 117, 115, 114, 113, 112, 111, 109, 107, 106, 105, 103, 102, 99, 98, 97, 95, 91, 90, 88, 81, 75, 74, 72, 70, 67, 63, 61, 58, 57, 56, 53, 51, 49, 48, 47, 46, 43, 42, 39, 38, 37, 36, 34, 32, 28, 25, 23, 20, 19, 18, 17, 16, 9, 8, 7, 6, 5, 1, 0}
with strategy
  [0->7,1->0,5->0,6->9,7->7,8->0,9->5,16->0,17->0,18->0,19->5,20->34,23->0,25->5,28->0,32->43,34->1,36->39,37->36,38->18,39->1,42->5,43->7,46->0,47->1,48->9,49->9,51->1,53->18,56->5,57->8,58->0,61->0,63->63,67->67,70->1,72->88,74->74,75->5,81->1,88->88,90->0,91->17,95->0,97->0,98->23,99->5,102->0,103->1,105->105,106->5,107->6,109->17,111->19,112->9,113->5,114->5,115->5,117->5,118->118,120->19,121->121,123->58,125->125]

Player 1 wins from nodes:
  {124, 122, 119, 116, 110, 108, 104, 101, 100, 96, 94, 93, 92, 89, 87, 86, 85, 84, 83, 82, 80, 79, 78, 77, 76, 73, 71, 69, 68, 66, 65, 64, 62, 60, 59, 55, 54, 52, 50, 45, 44, 41, 40, 35, 33, 31, 30, 29, 27, 26, 24, 22, 21, 15, 14, 13, 12, 11, 10, 4, 3, 2}
with strategy
  [2->21,3->27,4->4,11->2,12->2,13->14,14->4,15->4,21->21,22->60,24->2,26->2,27->21,29->29,30->15,31->3,33->4,35->35,40->4,41->27,44->44,45->4,50->50,52->2,54->3,55->2,59->4,60->15,62->4,64->4,65->15,66->3,68->68,69->11,71->15,73->21,76->30,77->14,78->2,79->3,80->15,82->33,83->83,84->35,85->69,86->4,87->3,89->15,92->3,93->35,94->94,96->4,100->11,101->2,104->2,108->31,110->73,116->3,119->15,122->3,124->15]
