PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {73, 71, 69, 67, 61, 60, 59, 56, 52, 51, 48, 47, 44, 42, 39, 38, 37, 35, 33, 32, 30, 28, 27, 26, 25, 23, 22, 20, 19, 18, 17, 12, 11, 10, 9, 5, 3, 2, 0}
with strategy
  [0->0,2->11,3->5,5->12,9->17,10->10,11->0,12->10,17->22,18->10,19->11,20->18,22->10,23->2,25->0,26->0,27->12,28->0,30->0,32->32,33->11,35->28,37->12,38->22,39->47,42->2,44->44,47->0,48->12,51->0,52->0,56->17,59->10,60->0,61->22,67->17,69->11,71->11,73->0]

Player 1 wins from nodes:
  {76, 75, 74, 72, 70, 68, 66, 65, 64, 63, 62, 58, 57, 55, 54, 53, 50, 49, 46, 45, 43, 41, 40, 36, 34, 31, 29, 24, 21, 16, 15, 14, 13, 8, 7, 6, 4, 1}
with strategy
  [1->1,4->7,6->31,7->13,8->1,13->13,14->14,15->7,16->7,21->6,24->45,29->31,31->8,34->21,36->15,40->15,41->4,43->31,45->7,46->4,49->1,50->1,53->21,54->4,57->1,58->1,62->62,63->1,64->6,65->7,66->50,68->6,70->1,72->14,74->74,75->45,76->1]
