PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {68, 66, 64, 62, 60, 59, 50, 49, 48, 46, 45, 40, 39, 38, 34, 31, 29, 28, 22, 21, 20, 17, 16, 12, 11, 10, 9, 8, 5, 3, 1}
with strategy
  [1->38,3->10,5->21,9->20,10->1,11->20,12->21,16->12,17->62,20->21,21->21,22->21,28->5,29->29,31->10,34->40,38->29,39->12,40->20,45->5,46->45,48->1,49->20,50->21,59->50,60->60,62->11,64->48,66->12,68->10]

Player 1 wins from nodes:
  {69, 67, 65, 63, 61, 58, 57, 56, 55, 54, 53, 52, 51, 47, 44, 43, 42, 41, 37, 36, 35, 33, 32, 30, 27, 26, 25, 24, 23, 19, 18, 15, 14, 13, 7, 6, 4, 2, 0}
with strategy
  [0->13,2->14,4->67,6->25,7->41,13->6,14->25,15->6,18->23,19->6,23->14,24->6,25->25,26->0,27->27,30->19,32->36,33->2,35->6,36->36,37->6,41->41,42->2,43->14,44->19,47->53,51->14,52->25,53->2,54->15,55->14,56->18,57->14,58->2,61->6,63->6,65->27,67->0,69->69]
