PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {23, 19, 16, 15, 14, 13, 11, 6, 4, 3, 2, 0}
with strategy
  [0->4,2->0,3->0,4->4,6->11,11->3,13->0,14->19,15->11,16->0,19->0,23->0]

Player 1 wins from nodes:
  {22, 21, 20, 18, 17, 12, 10, 9, 8, 7, 5, 1}
with strategy
  [1->20,5->5,7->10,8->1,10->5,12->5,17->7,18->1,20->20,22->1]
